Repository: vancez/ManicEMU
Catalog: ManicEmu/ManicEmu/Resources/*.lproj/Localizable.strings
Languages: ar, ca, cs, da, de, el, es_419, fi, fr, hi, hr, id, it, ja, ko, ms, nb, nl, pl, pt_pt, ro, ru, sk, sv, th, tr, uk, vi, zh_hans, zh_hk

# RetroArchShaderUnzipFailed
source: %@ could not be extracted. The file may have been corrupted during download. Please try downloading it again.
ar: تعذر استخراج %@. ربما تعرض الملف للتلف أثناء التنزيل. يرجى المحاولة مرة أخرى.
ca: No s’ha pogut extreure %@. És possible que el fitxer s’hagi danyat durant la descàrrega. Torneu-ho a provar.
cs: Nelze rozbalit %@. Soubor mohl být poškozen během stahování. Zkuste to prosím znovu.
da: Kunne ikke udpakke %@. Filen kan være blevet beskadiget under downloaden. Prøv at downloade den igen.
de: %@ konnte nicht entpackt werden. Die Datei wurde möglicherweise während des Downloads beschädigt. Bitte versuchen Sie es erneut.
el: Δεν ήταν δυνατή η εξαγωγή του %@. Το αρχείο ίσως καταστράφηκε κατά τη λήψη. Παρακαλώ δοκιμάστε ξανά.
es_419: No se pudo descomprimir %@. El archivo pudo dañarse. Intenta descargarlo otra vez.
fi: Tiedostoa %@ ei voitu purkaa. Tiedosto on saatettu vioittua latauksen aikana. Yritä ladata se uudelleen.
fr: Impossible de décompresser %@. Le fichier a peut-être été endommagé lors du téléchargement. Veuillez réessayer.
hi: %@ को निकाला नहीं जा सका। डाउनलोड के दौरान फ़ाइल खराब हो सकती है। कृपया इसे फिर से डाउनलोड करने का प्रयास करें।
hr: Nije moguće raspakirati %@. Datoteka je možda oštećena tijekom preuzimanja. Pokušajte je ponovno preuzeti.
id: Tidak dapat mengekstrak %@. File mungkin rusak saat diunduh. Silakan coba unduh lagi.
it: Impossibile estrarre %@. Il file potrebbe essersi danneggiato durante il download. Riprova.
ja: %@ を解凍できませんでした。ダウンロード中にファイルが破損した可能性があります。再度ダウンロードをお試しください。
ko: %@의 압축을 풀 수 없습니다. 다운로드 중 파일이 손상되었을 수 있습니다. 다시 다운로드해 보세요.
ms: Tidak dapat mengekstrak %@. Fail mungkin rosak semasa muat turun. Sila cuba muat turun semula.
nb: Kunne ikke pakke ut %@. Filen kan ha blitt skadet under nedlastingen. Prøv å laste den ned på nytt.
nl: %@ kon niet worden uitgepakt. Het bestand is mogelijk beschadigd tijdens het downloaden. Probeer het opnieuw te downloaden.
pl: Nie można wypakować %@. Plik mógł ulec uszkodzeniu podczas pobierania. Spróbuj pobrać go ponownie.
pt_pt: Não foi possível extrair %@. O ficheiro poderá ter sido corrompido durante a transferência. Tente transferi-lo novamente.
ro: Nu s-a putut extrage %@. Fișierul poate fi fost corupt în timpul descărcării. Te rugăm să încerci să-l descarci din nou.
ru: Не удалось распаковать %@. Возможно, файл был поврежден при загрузке. Попробуйте загрузить его снова.
sk: Nepodarilo sa rozbaliť %@. Súbor mohol byť poškodený počas sťahovania. Skúste ho stiahnuť znova.
sv: Kunde inte packa upp %@. Filen kan ha skadats under nedladdningen. Försök att ladda ned den igen.
th: ไม่สามารถแตกไฟล์ %@ ได้ ไฟล์อาจเสียหายระหว่างการดาวน์โหลด โปรดลองดาวน์โหลดอีกครั้ง
tr: %@ çıkarılamadı. Dosya indirme sırasında bozulmuş olabilir. Lütfen tekrar indirmeyi deneyin.
uk: Не вдалося розпакувати %@. Файл міг пошкодитися під час завантаження. Спробуйте завантажити ще раз.
vi: Không thể giải nén %@. Tệp có thể đã bị hỏng trong quá trình tải xuống. Vui lòng thử tải lại.
zh_hans: 无法解压 %@。文件在下载过程中可能已损坏，请重新下载后再试。
zh_hk: 無法解壓縮 %@。檔案在下載過程中可能已損壞，請重新下載後再試。

# ImportShader
source: Place the shader files in the Manic EMU-Shaders folder, then reopen this page to refresh and load the shaders.
ar: ضع ملفات الشادرات في مجلد ‘Manic EMU-Shaders’، ثم أعد فتح هذه الصفحة لتحديث وتحميل الشادرات.
ca: Col·loqueu els fitxers de shaders a la carpeta ‘Manic EMU-Shaders’ i després torneu a obrir aquesta pàgina per actualitzar i carregar els shaders.
cs: Umístěte soubory shaderů do složky ‘Manic EMU-Shaders’ a poté znovu otevřete tuto stránku, abyste shadery obnovili a načetli.
da: Placer shader-filerne i mappen ‘Manic EMU-Shaders’, og åbn derefter denne side igen for at opdatere og indlæse shaders.
de: Legen Sie die Shader-Dateien im Ordner ‚Manic EMU-Shaders‘ ab und öffnen Sie diese Seite erneut, um die Shaders zu aktualisieren und zu laden.
el: Τοποθετήστε τα αρχεία shader στο φάκελο ‘Manic EMU-Shaders’ και ανοίξτε ξανά αυτή τη σελίδα για ανανέωση και φόρτωση των shaders.
es_419: Coloca los archivos en la carpeta ‘Manic EMU-Shaders’, luego vuelve a abrir esta página para cargarlos.
fi: Aseta shader-tiedostot kansioon ‘Manic EMU-Shaders’ ja avaa sitten tämä sivu uudelleen päivittääksesi ja ladataksesi shaderit.
fr: Placez les fichiers de shaders dans le dossier ‘Manic EMU-Shaders’, puis rouvrez cette page pour actualiser et charger les shaders.
hi: शेडर फ़ाइलों को ‘Manic EMU-Shaders’ फ़ोल्डर में रखें, फिर शेडरों को ताज़ा करने और लोड करने के लिए इस पृष्ठ को फिर से खोलें।
hr: Stavite datoteke shadera u mapu ‘Manic EMU-Shaders’, zatim ponovno otvorite ovu stranicu da biste osvježili i učitali shadere.
id: Letakkan file shader di folder ‘Manic EMU-Shaders’, lalu buka kembali halaman ini untuk memperbarui dan memuat shader.
it: Inserisci i file degli shader nella cartella ‘Manic EMU-Shaders’, quindi riapri questa pagina per aggiornare e caricare gli shader.
ja: シェーダーファイルを「Manic EMU-Shaders」フォルダに配置し、このページを再表示するとシェーダーが読み込まれます。
ko: 셰이더 파일을 ‘Manic EMU-Shaders’ 폴더에 넣고, 이 페이지를 다시 열어 셰이더를 새로고침하고 로드하세요.
ms: Letakkan fail shader dalam folder ‘Manic EMU-Shaders’, kemudian buka semula halaman ini untuk mengemas kini dan memuatkan shader.
nb: Plasser shader-filene i mappen ‘Manic EMU-Shaders’, og åpne denne siden på nytt for å oppdatere og laste shadere.
nl: Plaats de shaderbestanden in de map ‘Manic EMU-Shaders’ en open deze pagina opnieuw om de shaders te verversen en laden.
pl: Umieść pliki shaderów w folderze ‘Manic EMU-Shaders’, a następnie otwórz ponownie tę stronę, aby odświeżyć i załadować shadery.
pt_pt: Coloque os ficheiros de shader na pasta ‘Manic EMU-Shaders’ e reabra esta página para atualizar e carregar os shaders.
ro: Plasează fișierele de shadere în folderul ‘Manic EMU-Shaders’, apoi redeschide această pagină pentru a reîmprospăta și încărca shaderele.
ru: Поместите файлы шейдеров в папку ‘Manic EMU-Shaders’, затем откройте эту страницу снова, чтобы обновить и загрузить шейдеры.
sk: Umiestnite súbory shaderov do priečinka ‘Manic EMU-Shaders’ a potom znovu otvorte túto stránku, aby ste obnovili a načítali shadery.
sv: Placera shader-filerna i mappen ‘Manic EMU-Shaders’, och öppna sedan denna sida igen för att uppdatera och ladda shaders.
th: วางไฟล์เชดเดอร์ในโฟลเดอร์ ‘Manic EMU-Shaders’ แล้วเปิดหน้านี้ใหม่เพื่อรีเฟรชและโหลดเชดเดอร์
tr: Gölgelendirici dosyalarını ‘Manic EMU-Shaders’ klasörüne yerleştirin, ardından bu sayfayı yeniden açarak gölgelendiricileri yenileyin ve yükleyin.
uk: Помістіть файли шейдерів у папку ‘Manic EMU-Shaders’, а потім відкрийте цю сторінку знову, щоб оновити та завантажити шейдери.
vi: Đặt các tệp shader vào thư mục ‘Manic EMU-Shaders’, sau đó mở lại trang này để làm mới và tải shader.
zh_hans: 请将着色器文件放入 Manic EMU-Shaders 文件夹，然后重新打开此页面以刷新并加载着色器。
zh_hk: 請將畫面着色器檔案放入「Manic EMU-Shaders」資料夾，然後重新開啟此頁面以重新整理並載入着色器。

# CustomShaderDesc
source: Create custom shaders by editing existing ones.
ar: قم بإنشاء شادرات مخصصة عن طريق تعديل الشادرات الحالية.
ca: Crea shaders personalitzats editant els existents.
cs: Vytvářejte vlastní shadery úpravou stávajících.
da: Opret tilpassede shaders ved at redigere eksisterende.
de: Erstellen Sie benutzerdefinierte Shaders, indem Sie vorhandene bearbeiten.
el: Δημιουργήστε προσαρμοσμένα shaders επεξεργαζόμενα υπάρχοντα.
es_419: Crea sombreadores personalizados editando los existentes.
fi: Luo mukautettuja shadereita muokkaamalla olemassa olevia.
fr: Créez des shaders personnalisés en modifiant les shaders existants.
hi: मौजूदा शेडरों को संपादित करके कस्टम शेडर बनाएं।
hr: Kreirajte prilagođene shadere uređivanjem postojećih.
id: Buat shader kustom dengan mengedit shader yang ada.
it: Crea shader personalizzati modificando quelli esistenti.
ja: 既存のシェーダーを編集して、カスタムシェーダーを作成します。
ko: 기존 셰이더를 편집하여 사용자 지정 셰이더를 만듭니다.
ms: Buat shader tersuai dengan mengedit shader sedia ada.
nb: Lag egendefinerte shadere ved å redigere eksisterende.
nl: Maak aangepaste shaders door bestaande shaders te bewerken.
pl: Twórz niestandardowe shadery, edytując istniejące.
pt_pt: Crie shaders personalizados editando os existentes.
ro: Creează shadere personalizate prin editarea celor existente.
ru: Создавайте пользовательские шейдеры, редактируя существующие.
sk: Vytvárajte vlastné shadery úpravou existujúcich.
sv: Skapa anpassade shaders genom att redigera befintliga.
th: สร้างเชดเดอร์แบบกำหนดเองโดยการแก้ไขเชดเดอร์ที่มีอยู่
tr: Mevcut gölgelendiricileri düzenleyerek özel gölgelendiriciler oluşturun.
uk: Створюйте власні шейдери, редагууючи існуючі.
vi: Tạo shader tùy chỉnh bằng cách chỉnh sửa các shader hiện có.
zh_hans: 通过编辑现有着色器来创建自定义着色器。
zh_hk: 透過編輯現有畫面着色器來創建自訂着色器。

# AppendShadersTitle
source: Append Shaders
ar: إضافة شادرات
ca: Afegeix shaders
cs: Přidat shadery
da: Tilføj shaders
de: Shaders hinzufügen
el: Προσθήκη shaders
es_419: Agregar sombreadores
fi: Lisää shadereita
fr: Ajouter des shaders
hi: शेडर जोड़ें
hr: Dodaj shadere
id: Tambahkan Shader
it: Aggiungi shader
ja: シェーダー追加
ko: 셰이더 추가
ms: Tambahkan Shader
nb: Legg til shadere
nl: Shaders toevoegen
pl: Dodaj shadery
pt_pt: Acrescentar shaders
ro: Adaugă shadere
ru: Добавить шейдеры
sk: Pridať shadery
sv: Lägg till shaders
th: เพิ่มเชดเดอร์
tr: Gölgelendirici Ekle
uk: Додати шейдери
vi: Thêm Shader
zh_hans: 追加着色器
zh_hk: 追加畫面着色器

# AppendShadersDetail
source: Prepend or append shaders to the current stack
ar: أضف الشادرات في بداية أو نهاية المكدس الحالي
ca: Afegeix shaders al principi o al final de la pila actual
cs: Přidat shadery na začátek nebo konec aktuálního zásobníku
da: Tilføj shaders foran eller bagved den nuværende stak
de: Shaders am Anfang oder Ende des aktuellen Stapels hinzufügen
el: Προσθήκη shaders στην αρχή ή στο τέλος της τρέχουσας στοίβας
es_419: Agregar sombreados al principio o al final de la lista actual
fi: Lisää shadereita nykyisen pinon alkuun tai loppuun
fr: Ajouter des shaders au début ou à la fin de la pile actuelle
hi: मौजूदा स्टैक के आगे या पीछे शेडर जोड़ें
hr: Dodajte shadere na početak ili kraj trenutnog sloga
id: Tambahkan shader di awal atau akhir tumpukan saat ini
it: Aggiungi shader all’inizio o alla fine dello stack corrente
ja: 現在のシェーダーリストの前または後に追加できます
ko: 현재 셰이더 스택의 앞이나 뒤에 셰이더를 추가할 수 있습니다
ms: Tambahkan shader di hadapan atau belakang tindanan semasa
nb: Legg til shadere foran eller bak den gjeldende stabelen
nl: Shaders vooraan of achteraan de huidige stapel toevoegen
pl: Dodaj shadery na początek lub koniec obecnego stosu
pt_pt: Acrescentar shaders ao início ou ao fim da pilha atual
ro: Adaugă shadere la începutul sau sfârșitul stivei curente
ru: Добавить шейдеры в начало или конец текущего стека
sk: Pridať shadery na začiatok alebo koniec aktuálneho zásobníka
sv: Lägg till shaders i början eller slutet av den aktuella stapeln
th: เพิ่มเชดเดอร์ด้านหน้าหรือด้านหลังชุดปัจจุบัน
tr: Mevcut yığının başına veya sonuna gölgelendirici ekle
uk: Додати шейдери на початок або в кінець поточного стеку
vi: Thêm shader vào đầu hoặc cuối ngăn xếp hiện tại
zh_hans: 可在当前着色器序列前或后追加着色器
zh_hk: 可在當前着色器序列前或後追加着色器

source: Shader Name
ar: اسم الشادر
ca: Nom del shader
cs: Název shaderu
da: Shader-navn
el: Όνομα shader
es_419: Nombre del sombreador
fi: Shaderin nimi
fr: Nom du shader
hi: शेडर नाम
hr: Naziv shadera
id: Nama Shader
it: Nome shader
ja: シェーダー名
ko: 셰이더 이름
ms: Nama Shader
nb: Shadernavn
nl: Shadernaam
pl: Nazwa shadera
pt_pt: Nome do shader
ro: Nume shader
ru: Название шейдера
sk: Názov shadera
sv: Shadernamn
th: ชื่อเชดเดอร์
tr: Gölgelendirici Adı
uk: Назва шейдера
vi: Tên Shader
zh_hans: 着色器名称
zh_hk: 着色器名稱

source: Parameters
ar: المعلمات
ca: Paràmetres
cs: Parametry
da: Parametre
de: Parameter
el: Παράμετροι
es_419: Parámetros
fi: Parametrit
fr: Paramètres
hi: पैरामीटर
hr: Parametri
id: Parameter
it: Parametri
ja: パラメータ
ko: 매개변수
ms: Parameter
nb: Parametere
pl: Parametry
pt_pt: Parâmetros
ro: Parametri
ru: Параметры
sk: Parametre
sv: Parametrar
th: พารามิเตอร์
tr: Parametreler
uk: Параметри
vi: Thông số
zh_hans: 参数
zh_hk: 參數

# ShaderEditAlert
source: When you edit a shader, a new copy is created automatically. You can find it in the Custom category of the shader list.
ar: عند تعديل شادر، سيتم إنشاء نسخة جديدة تلقائيًا. يمكنك العثور عليها في فئة مخصص بقائمة الشادرات.
ca: Quan edites un shader, se’n crea automàticament una còpia nova. La trobaràs a la categoria ‘Personalitzat’ de la llista de shaders.
cs: Při úpravě shaderu se automaticky vytvoří nová kopie. Najdete ji v kategorii ‘Vlastní’ v seznamu shaderů.
da: Når du redigerer en shader, oprettes der automatisk en ny kopi. Du finder den under kategorien ‘Brugerdefineret’ i shader-listen.
de: Wenn Sie einen Shader bearbeiten, wird automatisch eine neue Kopie erstellt. Sie finden diese in der Kategorie ‚Benutzerdefiniert‘ der Shader-Liste.
el: Όταν επεξεργάζεστε ένα shader, δημιουργείται αυτόματα ένα νέο αντίγραφο. Μπορείτε να το βρείτε στην κατηγορία ‘Προσαρμοσμένο’ της λίστας shaders.
es_419: Al editar un sombreador, se crea una copia nueva. La encontrarás en la categoría ‘Personalizado’.
fi: Kun muokkaat shaderia, luodaan automaattisesti uusi kopio. Löydät sen shaderilistan ‘Mukautettu’-kategoriasta.
fr: Lorsque vous modifiez un shader, une nouvelle copie est automatiquement créée. Vous la trouverez dans la catégorie ‘Personnalisé’ de la liste des shaders.
hi: जब आप एक शेडर संपादित करते हैं, तो स्वचालित रूप से एक नई प्रति बनाई जाती है। आप इसे शेडर सूची के ‘कस्टम’ श्रेणी में पा सकते हैं।
hr: Kada uredite shader, automatski se kreira nova kopija. Možete je pronaći u kategoriji ‘Prilagođeno’ na popisu shadera.
id: Saat Anda mengedit shader, salinan baru akan dibuat otomatis. Anda dapat menemukannya di kategori ‘Kustom’ pada daftar shader.
it: Quando modifichi uno shader, viene creata automaticamente una nuova copia. La troverai nella categoria ‘Personalizzato’ della lista shader.
ja: シェーダーを編集すると、新しいコピーが自動的に作成されます。シェーダーリストの「カスタム」カテゴリで確認できます。
ko: 셰이더를 편집하면 자동으로 새 사본이 생성됩니다. 셰이더 목록의 ‘사용자 지정’ 카테고리에서 찾을 수 있습니다.
ms: Apabila anda menyunting shader, salinan baharu akan diwujudkan secara automatik. Anda boleh menemuinya dalam kategori ‘Tersuai’ dalam senarai shader.
nb: Når du redigerer en shader, blir en ny kopi automatisk opprettet. Du finner den under kategorien ‘Egendefinert’ i shaderlisten.
nl: Wanneer je een shader bewerkt, wordt automatisch een nieuwe kopie gemaakt. Je vindt deze in de categorie ‘Aangepast’ in de shaderlijst.
pl: Podczas edycji shadera automatycznie tworzona jest nowa kopia. Znajdziesz ją w kategorii ‘Niestandardowe’ na liście shaderów.
pt_pt: Ao editar um shader, é criada automaticamente uma nova cópia. Pode encontrá-la na categoria ‘Personalizado’ da lista de shaders.
ro: Când editezi un shader, o copie nouă este creată automat. O poți găsi în categoria ‘Personalizat’ din lista de shadere.
ru: При редактировании шейдера автоматически создается новая копия. Вы найдете ее в категории «Пользовательские» в списке шейдеров.
sk: Pri úprave shadera sa automaticky vytvorí nová kópia. Nájdete ju v kategórii ‘Vlastné’ v zozname shaderov.
sv: När du redigerar en shader skapas automatiskt en ny kopia. Du hittar den under kategorin ‘Anpassad’ i shaderlistan.
th: เมื่อคุณแก้ไขเชดเดอร์ ระบบจะสร้างสำเนาขึ้นใหม่โดยอัตโนมัติ คุณสามารถค้นหาได้ในหมวดหมู่ ‘กำหนดเอง’ ของรายการเชดเดอร์
tr: Bir gölgelendiriciyi düzenlediğinizde, otomatik olarak yeni bir kopya oluşturulur. Bunu gölgelendirici listesindeki ‘Özel’ kategorisinde bulabilirsiniz.
uk: Під час редагування шейдера автоматично створюється нова копія. Ви знайдете її в категорії «Власні» у списку шейдерів.
vi: Khi bạn chỉnh sửa một shader, một bản sao mới sẽ tự động được tạo. Bạn có thể tìm thấy nó trong danh mục ‘Tùy chỉnh’ của danh sách shader.
zh_hans: 编辑着色器时，系统会自动创建一个新的副本。你可以在着色器列表的“自定义”分类中找到它。
zh_hk: 編輯着色器時，系統會自動創建一個新副本。你可以在着色器列表的「自訂」分類中找到它。

# ShadersOrder
source: Shader Order
ar: ترتيب الشادرات
ca: Ordre dels shaders
cs: Pořadí shaderů
da: Shader-rækkefølge
de: Shader-Reihenfolge
el: Σειρά shaders
es_419: Orden de sombreadores
fi: Shaderien järjestys
fr: Ordre des shaders
hi: शेडर क्रम
hr: Redoslijed shadera
id: Urutan Shader
it: Ordine shader
ja: シェーダー順序
ko: 셰이더 순서
ms: Susunan Shader
nb: Shadere-rekkefølge
nl: Shadervolgorde
pl: Kolejność shaderów
pt_pt: Ordem dos shaders
ro: Ordinea shaderelor
ru: Порядок шейдеров
sk: Poradie shaderov
sv: Shaderordning
th: ลำดับเชดเดอร์
tr: Gölgelendirici Sırası
uk: Порядок шейдерів
vi: Thứ tự Shader
zh_hans: 着色器顺序
zh_hk: 着色器順序

source: Base
ar: أساسي
cs: Základní
da: Basis
de: Basis
el: Βασικό
fi: Perus
hi: आधार
hr: Osnovni
id: Dasar
ja: ベース
ko: 기본
ms: Asas
nb: Grunnleggende
nl: Basis
pl: Bazowy
ro: De bază
ru: Базовый
sk: Základný
sv: Bas
th: พื้นฐาน
tr: Temel
uk: Базовий
vi: Cơ bản
zh_hans: 基础
zh_hk: 基礎

# NoShaders
source: No Shaders Available
ar: لا توجد شادرات متاحة
ca: No hi ha shaders disponibles
cs: Žádné shadery k dispozici
da: Ingen shaders tilgængelige
de: Keine Shaders verfügbar
el: Δεν υπάρχουν διαθέσιμα shaders
es_419: No hay sombreadores disponibles
fi: Ei shadereita saatavilla
fr: Aucun shader disponible
hi: कोई शेडर उपलब्ध नहीं
hr: Nema dostupnih shadera
id: Tidak Ada Shader Tersedia
it: Nessuno shader disponibile
ja: 利用可能なシェーダーはありません
ko: 사용 가능한 셰이더 없음
ms: Tiada Shader Tersedia
nb: Ingen shadere tilgjengelig
nl: Geen shaders beschikbaar
pl: Brak dostępnych shaderów
pt_pt: Nenhum shader disponível
ro: Nu există shadere disponibile
ru: Нет доступных шейдеров
sk: Žiadne shadery nie sú k dispozícii
sv: Inga shaders tillgängliga
th: ไม่มีเชดเดอร์
tr: Kullanılabilir Gölgelendirici Yok
uk: Немає доступних шейдерів
vi: Không có Shader nào
zh_hans: 暂无可用着色器
zh_hk: 暫無可用的着色器

# ShaderLoadFailed
source: Failed to load shader
ar: فشل تحميل الشادر
ca: No s’ha pogut carregar el shader
cs: Nepodařilo se načíst shader
da: Kunne ikke indlæse shader
de: Shader konnte nicht geladen werden
el: Αποτυχία φόρτωσης shader
es_419: No se pudo cargar el sombreador
fi: Shaderin lataus epäonnistui
fr: Échec du chargement du shader
hi: शेडर लोड करने में विफल
hr: Učitavanje shadera nije uspjelo
id: Gagal memuat shader
it: Caricamento shader fallito
ja: シェーダーの読み込みに失敗しました
ko: 셰이더를 불러오지 못했습니다
ms: Gagal memuatkan shader
nb: Kunne ikke laste shader
nl: Shader laden mislukt
pl: Nie udało się załadować shadera
pt_pt: Falha ao carregar o shader
ro: Încărcarea shaderului a eșuat
ru: Не удалось загрузить шейдер
sk: Nepodarilo sa načítať shader
sv: Misslyckades att ladda shader
th: โหลดเชดเดอร์ไม่สำเร็จ
tr: Gölgelendirici yüklenemedi
uk: Не вдалося завантажити шейдер
vi: Tải Shader thất bại
zh_hans: 着色器加载失败
zh_hk: 着色器載入失敗

# ShaderOrderDesc
source: Press and hold, then drag to reorder shader overlays
ar: اضغط مطولاً واسحب لإعادة ترتيب طبقات الشادرات
ca: Prem i arrossega per canviar l’ordre de les superposicions de shaders
cs: Přidržte a táhněte pro změnu pořadí vrstev shaderů
da: Tryk og hold, og træk for at ændre rækkefølgen af shader-overlejringer
de: Gedrückt halten und ziehen, um die Shader-Überlagerungen neu anzuordnen
el: Πατήστε και κρατήστε, μετά σύρετε για να αλλάξετε τη σειρά των επικαλύψεων shader
es_419: Presiona y arrastra para cambiar el orden de los efectos
fi: Pidä painettuna ja raahaa järjestääksesi shader-kerrokset uudelleen
fr: Appuyez longuement et faites glisser pour réorganiser les superpositions de shaders
hi: दबाकर रखें और खींचें, शेडर ओवरले का क्रम बदलने के लिए
hr: Pritisnite i držite, pa povucite za promjenu redoslijeda slojeva shadera
id: Tekan dan tahan, lalu seret untuk mengubah urutan lapisan shader
it: Tieni premuto e trascina per riordinare le sovrapposizioni shader
ja: 長押ししてドラッグし、シェーダーの重ね順を変更します
ko: 길게 누른 후 드래그하여 셰이더 오버레이 순서를 변경합니다
ms: Tekan dan tahan, kemudian seret untuk menyusun semula lapisan shader
nb: Hold inne og dra for å endre rekkefølgen på shader-overleggene
nl: Houd ingedrukt en sleep om de volgorde van shaderoverlays te wijzigen
pl: Przytrzymaj i przeciągnij, aby zmienić kolejność nakładek shaderów
pt_pt: Prima e arraste para reordenar as sobreposições de shader
ro: Apasă și ține, apoi glisează pentru a reordona suprapunerile de shadere
ru: Нажмите и удерживайте, затем перетащите, чтобы изменить порядок наложения шейдеров
sk: Podržte a potiahnite pre zmenu poradia vrstiev shaderov
sv: Håll ned och dra för att ändra ordning på shaderoverlay
th: กดค้างและลากเพื่อเรียงลำดับการซ้อนทับของเชดเดอร์
tr: Basılı tutun ve sürükleyerek gölgelendirici katmanlarının sırasını değiştirin
uk: Натисніть та утримуйте, а потім перетягніть, щоб змінити порядок накладених шейдерів
vi: Nhấn giữ và kéo để sắp xếp lại thứ tự lớp phủ shader
zh_hans: 长按并拖动以调整着色器叠加顺序
zh_hk: 長按並拖動以調整着色器疊加順序

# CustomShaderExists
source: A custom shader with the same name already exists. Do you want to replace it?
ar: يوجد بالفعل شادر مخصص بنفس الاسم. هل ترغب في استبداله؟
ca: Ja existeix un shader personalitzat amb el mateix nom. Vols reemplaçar-lo?
cs: Vlastní shader se stejným názvem již existuje. Chcete jej nahradit?
da: Der findes allerede en brugerdefineret shader med samme navn. Vil du erstatte den?
de: Ein benutzerdefinierter Shader mit diesem Namen existiert bereits. Möchten Sie ihn ersetzen?
el: Υπάρχει ήδη ένα προσαρμοσμένο shader με το ίδιο όνομα. Θέλετε να το αντικαταστήσετε;
es_419: Ya existe un sombreador con este nombre. ¿Reemplazarlo?
fi: Saman niminen mukautettu shader on jo olemassa. Korvataanko se?
fr: Un shader personnalisé du même nom existe déjà. Voulez-vous le remplacer ?
hi: उसी नाम का एक कस्टम शेडर पहले से मौजूद है। क्या आप इसे प्रतिस्थापित करना चाहते हैं?
hr: Prilagođeni shader s istim imenom već postoji. Želite li ga zamijeniti?
id: Sudah ada shader kustom dengan nama yang sama. Ganti?
it: Esiste già uno shader personalizzato con lo stesso nome. Vuoi sostituirlo?
ja: 同名のカスタムシェーダーが既に存在します。置き換えますか？
ko: 같은 이름의 사용자 지정 셰이더가 이미 있습니다. 교체하시겠습니까?
ms: Shader tersuai dengan nama yang sama sudah wujud. Gantikan?
nb: Det finnes allerede en egendefinert shader med samme navn. Vil du erstatte den?
nl: Er bestaat al een aangepaste shader met dezelfde naam. Wil je deze vervangen?
pl: Istnieje już niestandardowy shader o tej samej nazwie. Czy chcesz go zastąpić?
pt_pt: Já existe um shader personalizado com o mesmo nome. Deseja substituí-lo?
ro: Există deja un shader personalizat cu același nume. Vrei să-l înlocuiești?
ru: Пользовательский шейдер с таким именем уже существует. Заменить его?
sk: Vlastný shader s rovnakým názvom už existuje. Chcete ho nahradiť?
sv: Det finns redan en anpassad shader med samma namn. Vill du ersätta den?
th: มีเชดเดอร์แบบกำหนดเองชื่อเดียวกันอยู่แล้ว ต้องการแทนที่หรือไม่?
tr: Aynı ada sahip özel bir gölgelendirici zaten var. Değiştirmek istiyor musunuz?
uk: Власний шейдер з такою назвою вже існує. Замінити його?
vi: Đã có một shader tùy chỉnh cùng tên. Bạn có muốn thay thế nó không?
zh_hans: 已存在同名的自定义着色器，是否替换？
zh_hk: 已存在同名的自訂着色器，是否替換？
