Repository: vancez/ManicEMU
Catalog: ManicEmu/ManicEmu/Resources/*.lproj/Localizable.strings
Languages: ar, ca, cs, da, de, el, es_419, fi, fr, hi, hr, id, it, ja, ko, ms, nb, nl, pl, pt_pt, ro, ru, sk, sv, th, tr, uk, vi, zh_hans, zh_hk

# DolphinCoreWraning
source: Due to the current JITless performance limits of the dolphin core, the device may heat up and stutter with frame drops during game emulation, but there are plenty of heroes working hard behind the scenes to optimize things. Everything will gradually get better, right?
ar: نظرًا لحدود أداء JITless الحالية لنواة dolphin، قد يسخن الجهاز ويتلعثم مع انخفاض الإطارات أثناء المحاكاة، لكن هناك الكثير من الأبطال يعملون بجد خلف الكواليس للتحسين. كل شيء سيتحسن تدريجيًا، أليس كذلك؟
ca: A causa dels límits actuals de rendiment JITless del nucli dolphin, el dispositiu es pot escalfar i anar a batzegades amb pèrdua de fotogrames durant l'emulació, però hi ha molts herois treballant entre bambolines per optimitzar-ho. Tot anirà millorant a poc a poc, oi?
cs: Kvůli současným výkonnostním limitům jádra dolphin bez JIT se zařízení může zahřívat a emulace sekat s propady snímků. V zákulisí ale spousta hrdinů usilovně optimalizuje. Všechno se postupně zlepší, že?
da: På grund af dolphin-kernens nuværende JITless-ydelsesgrænser kan enheden blive varm og hakke med framedrop under emulering. Bag kulisserne arbejder mange helte dog hårdt på at optimere. Alting bliver gradvist bedre, ikke?
de: Aufgrund der aktuellen JITless-Leistungsgrenzen des dolphin-Kerns kann das Gerät während der Emulation heiß werden und ruckeln. Hinter den Kulissen arbeiten aber viele Helden an Optimierungen. Alles wird nach und nach besser, oder?
el: Λόγω των τρεχόντων ορίων απόδοσης JITless του πυρήνα dolphin, η συσκευή μπορεί να ζεσταθεί και να κολλάει με πτώση καρέ κατά την εξομοίωση, αλλά πολλοί ήρωες εργάζονται σκληρά στα παρασκήνια για βελτιστοποίηση. Όλα θα βελτιωθούν σταδιακά, σωστά;
es_419: Por los límites de rendimiento actuales sin JIT del núcleo dolphin, el dispositivo puede calentarse y perder fotogramas durante la emulación, pero hay un montón de héroes trabajando detrás de escena para optimizarlo. Todo irá mejorando de a poco, ¿verdad?
fi: dolphin-ytimen nykyisten JITless-suorituskykyrajojen vuoksi laite voi kuumentua ja nykiä kuvan pätkimisen kera emuloinnin aikana, mutta kulissien takana lukuisat sankarit tekevät töitä optimoinnin eteen. Kaikki paranee vähitellen, eikö?
fr: En raison des limites actuelles de performances sans JIT du cœur dolphin, l'appareil peut chauffer et saccader avec des pertes d'images pendant l'émulation, mais plein de héros s'affairent en coulisses pour optimiser tout ça. Tout s'améliorera peu à peu, non ?
hi: dolphin कोर की वर्तमान JITless परफ़ॉर्मेंस सीमा के कारण, गेम एमुलेशन के दौरान डिवाइस गर्म हो सकता है और फ्रेम ड्रॉप के साथ अटक सकता है, लेकिन पर्दे के पीछे कई हीरो कड़ी मेहनत से ऑप्टिमाइज़ कर रहे हैं। सब धीरे-धीरे बेहतर होगा, है ना?
hr: Zbog trenutačnih ograničenja performansi jezgre dolphin bez JIT uređaj se može zagrijavati, a emulacija trzati uz padove sličica. Iza kulisa ipak mnogo heroja naporno optimizira. Sve će postupno biti bolje, zar ne?
id: Karena batas performa JITless inti dolphin saat ini, perangkat dapat panas dan tersendat dengan frame drop selama emulasi, tetapi banyak pahlawan bekerja keras di balik layar untuk mengoptimalkannya. Semuanya akan berangsur membaik, kan?
it: A causa degli attuali limiti prestazionali JITless del core dolphin, il dispositivo potrebbe surriscaldarsi e avere cali di frame durante l’emulazione, ma tanti eroi stanno lavorando dietro le quinte per ottimizzare. Tutto migliorerà gradualmente, no?
ja: 現在の dolphin コアは JITless の性能制限があるため、ゲームエミュレーション中に端末が発熱したり、カクつきやフレーム落ちが発生することがあります。とはいえ、舞台裏では多くのヒーローが最適化に取り組んでいます。すべては少しずつ良くなっていく、よね？
ko: 현재 dolphin 코어의 JITless 성능 한계로 인해, 게임 에뮬레이션 중 기기가 뜨거워지고 끊김이나 프레임 드롭이 발생할 수 있어요. 그래도 뒤에서 많은 영웅들이 열심히 최적화하고 있으니, 조금씩 나아지겠죠?
ms: Disebabkan had prestasi JITless teras dolphin semasa, peranti mungkin panas dan tersekat-sekat dengan kejatuhan bingkai semasa emulasi, tetapi ramai wira sedang bekerja keras di sebalik tabir untuk mengoptimumkannya. Semuanya akan beransur lebih baik, kan?
nb: På grunn av dolphin-kjernens nåværende JITless-ytelsesgrenser kan enheten bli varm og hakke med framedrop under emulering. Bak kulissene jobber likevel mange helter hardt med optimalisering. Alt blir gradvis bedre, ikke sant?
nl: Door de huidige JITless-prestatielimieten van de dolphin-kern kan het apparaat tijdens emulatie warm worden en stotteren. Achter de schermen werken echter veel helden hard aan optimalisaties. Alles wordt geleidelijk beter, toch?
pl: Z powodu obecnych ograniczeń wydajności rdzenia dolphin bez JIT urządzenie może się nagrzewać, a emulacja — przycinać ze spadkami klatek. Za kulisami wielu bohaterów ciężko pracuje nad optymalizacją. Wszystko stopniowo się poprawi, prawda?
pt_pt: Devido aos limites atuais de desempenho JITless do núcleo dolphin, o dispositivo pode aquecer e apresentar engasgos com perda de fotogramas durante a emulação, mas há muitos heróis a trabalhar nos bastidores para otimizar. Tudo vai melhorar gradualmente, certo?
ro: Din cauza limitelor actuale de performanță JITless ale nucleului dolphin, dispozitivul se poate încălzi și poate avea întreruperi cu scăderi de cadre în timpul emulării, dar mulți eroi lucrează din culise pentru a optimiza. Totul se va îmbunătăți treptat, nu-i așa?
ru: Из-за текущих ограничений производительности ядра dolphin без JIT устройство может нагреваться, а эмуляция — подтормаживать с просадками кадров. Но за кулисами много героев продолжают оптимизацию. Всё постепенно станет лучше, правда?
sk: Kvôli súčasným výkonnostným limitom jadra dolphin bez JIT sa zariadenie môže zahrievať a emulácia sekať s prepadmi snímok. V zákulisí však veľa hrdinov usilovne optimalizuje. Všetko sa postupne zlepší, však?
sv: På grund av dolphin-kärnans nuvarande JITless-prestandagränser kan enheten bli varm och hakka med bildtapp under emulering. Bakom kulisserna jobbar dock många hjältar hårt med optimeringar. Allt blir stegvis bättre, eller hur?
th: เนื่องจากขีดจำกัดประสิทธิภาพ JITless ของคอร์ dolphin ในตอนนี้ เครื่องอาจร้อนและกระตุกพร้อมเฟรมดรอประหว่างจำลอง แต่มีฮีโร่หลายคนกำลังเร่งเพิ่มประสิทธิภาพอยู่เบื้องหลัง ทุกอย่างจะค่อย ๆ ดีขึ้นใช่ไหม?
tr: dolphin çekirdeğinin şu anki JITless performans sınırları nedeniyle, oyun emülasyonu sırasında cihaz ısınabilir ve kare düşüşleriyle takılabilir; ancak perde arkasında birçok kahraman durmaksızın iyileştirme yapıyor. Her şey yavaş yavaş düzelecek, değil mi?
uk: Через поточні обмеження продуктивності ядра dolphin без JIT пристрій може нагріватися, а емуляція — підгальмовувати з просіданням кадрів. Але за лаштунками чимало героїв працюють над оптимізацією. Усе поступово стане краще, правда?
vi: Do giới hạn hiệu năng JITless hiện tại của lõi dolphin, máy có thể nóng và giật, tụt khung hình khi giả lập, nhưng nhiều người đang âm thầm tối ưu. Mọi thứ sẽ dần khá hơn, phải không?
zh_hans: 受限于现阶段 dolphin 核心的 JITless 性能限制，游戏模拟中设备会发烫并卡顿掉帧，但是背后还有众多英雄们在努力优化中，一切都会慢慢变好的，对吧!
zh_hk: 受限於現階段 dolphin 核心的 JITless 效能限制，遊戲模擬中裝置會發熱並卡頓掉幀，但是背後還有眾多英雄們在努力優化中，一切都會慢慢變好的，對吧！

# DolphinSaveTips
source: Please use the Files app to open: Manic EMU - dolphin-emu - User to manage your save files on your own.
ar: يُرجى استخدام تطبيق الملفات لفتح: Manic EMU - dolphin-emu - User لإدارة ملفات الحفظ بنفسك.
ca: Fes servir l'app Fitxers per obrir: Manic EMU - dolphin-emu - User i gestionar tu mateix els fitxers de desament.
cs: Otevřete aplikaci Soubory: Manic EMU - dolphin-emu - User a spravujte soubory uložení sami.
da: Åbn med appen Filer: Manic EMU - dolphin-emu - User for selv at administrere dine gemte filer.
de: Öffne mit der Dateien-App: Manic EMU - dolphin-emu - User, um deine Speicherdateien selbst zu verwalten.
el: Χρησιμοποιήστε την εφαρμογή Αρχεία για να ανοίξετε: Manic EMU - dolphin-emu - User ώστε να διαχειριστείτε μόνοι σας τα αρχεία αποθήκευσης.
es_419: Usa la app Archivos para abrir: Manic EMU - dolphin-emu - User y gestiona tus archivos de guardado por tu cuenta.
fi: Avaa Tiedostot-sovelluksessa: Manic EMU - dolphin-emu - User ja hallitse tallennustiedostoja itse.
fr: Utilisez l'app Fichiers pour ouvrir : Manic EMU - dolphin-emu - User afin de gérer vos fichiers de sauvegarde vous-même.
hi: कृपया फ़ाइल ऐप से खोलें: Manic EMU - dolphin-emu - User और सेव फ़ाइलें स्वयं प्रबंधित करें।
hr: Otvorite aplikaciju Datoteke: Manic EMU - dolphin-emu - User i sami upravljajte datotekama spremanja.
id: Gunakan aplikasi File untuk membuka: Manic EMU - dolphin-emu - User dan kelola file simpanan Anda sendiri.
it: Usa l’app File per aprire: Manic EMU - dolphin-emu - User e gestire autonomamente i file di salvataggio.
ja: ファイルアプリで Manic EMU - dolphin-emu - User を開き、セーブファイルをご自身で管理してください。
ko: 파일 앱에서 Manic EMU - dolphin-emu - User를 열어 세이브 파일을 직접 관리해 주세요.
ms: Sila gunakan aplikasi Fail untuk membuka: Manic EMU - dolphin-emu - User bagi mengurus fail simpanan anda sendiri.
nb: Åpne med appen Filer: Manic EMU - dolphin-emu - User for å administrere lagringsfilene dine selv.
nl: Open met de Bestanden-app: Manic EMU - dolphin-emu - User om je savebestanden zelf te beheren.
pl: Otwórz aplikację Pliki: Manic EMU - dolphin-emu - User i samodzielnie zarządzaj plikami zapisów.
pt_pt: Utilize a app Ficheiros para abrir: Manic EMU - dolphin-emu - User e gerir os seus ficheiros de gravação por conta própria.
ro: Folosește aplicația Fișiere pentru a deschide: Manic EMU - dolphin-emu - User și a-ți gestiona singur fișierele de salvare.
ru: Откройте приложение «Файлы»: Manic EMU - dolphin-emu - User и управляйте файлами сохранений самостоятельно.
sk: Otvorte aplikáciu Súbory: Manic EMU - dolphin-emu - User a spravujte súbory uložení sami.
sv: Öppna med appen Filer: Manic EMU - dolphin-emu - User för att hantera dina sparfiler själv.
th: โปรดใช้แอปไฟล์เปิด: Manic EMU - dolphin-emu - User เพื่อจัดการไฟล์เซฟด้วยตนเอง
tr: Kayıt dosyalarını kendin yönetmek için Dosyalar uygulamasında şunu aç: Manic EMU - dolphin-emu - User.
uk: Відкрийте програму «Файли»: Manic EMU - dolphin-emu - User і керуйте файлами збережень самостійно.
vi: Hãy dùng ứng dụng Files để mở: Manic EMU - dolphin-emu - User và tự quản lý tệp lưu.
zh_hans: 请使用 文件 App， 打开目录： Manic EMU - dolphin-emu - User 自行进行管理存档文件
zh_hk: 請使用「檔案」App 打開：Manic EMU - dolphin-emu - User，自行管理存檔檔案。

# AchievementsSubset
source: Achievement Set
ar: مجموعة الإنجازات
ca: Conjunt d'èxits
cs: Sada úspěchů
da: Achievement-sæt
de: Erfolgsset
el: Σετ Επιτευγμάτων
es_419: Conjunto de logros
fi: Saavutussarja
fr: Série de succès
hi: उपलब्धि सेट
hr: Skup achievementa
id: Set Pencapaian
it: Set achievement
ja: 実績セット
ko: 업적 세트
ms: Set Pencapaian
nb: Prestasjonssett
pl: Zestaw osiągnięć
pt_pt: Conjunto de conquistas
ro: Set de realizări
ru: Набор достижений
sk: Sada achievementov
sv: Prestationsset
th: ชุดความสำเร็จ
tr: Başarım Seti
uk: Набір досягнень
vi: Bộ thành tựu
zh_hans: 成就集
zh_hk: 成就集

# AchievementsSelectSubset
source: Select Achievement Set
ar: اختيار مجموعة الإنجازات
ca: Selecciona el conjunt d'èxits
cs: Vybrat sadu úspěchů
da: Vælg achievement-sæt
de: Erfolgsset wählen
el: Επιλογή Σετ Επιτευγμάτων
es_419: Seleccionar conjunto de logros
fi: Valitse saavutussarja
fr: Choisir la série de succès
hi: उपलब्धि सेट चुनें
hr: Odaberi skup achievementa
id: Pilih Set Pencapaian
it: Seleziona set achievement
ja: 実績セットを選択
ko: 업적 세트 선택
ms: Pilih Set Pencapaian
nb: Velg prestasjonssett
nl: Achievementset kiezen
pl: Wybierz zestaw osiągnięć
pt_pt: Selecionar conjunto de conquistas
ro: Selectează setul de realizări
ru: Выбрать набор достижений
sk: Vybrať sadu achievementov
sv: Välj prestationsset
th: เลือกชุดความสำเร็จ
tr: Başarım Seti Seç
uk: Вибрати набір досягнень
vi: Chọn bộ thành tựu
zh_hans: 选择成就集
zh_hk: 選擇成就集

# AchievementsBaseSet
source: Base Set
ar: المجموعة الأساسية
ca: Conjunt base
cs: Základní sada
da: Basissæt
de: Basisset
el: Βασικό Σετ
es_419: Conjunto base
fi: Perussarja
fr: Série de base
hi: बेस सेट
hr: Osnovni skup
id: Set Dasar
it: Set base
ja: ベースセット
ko: 기본 세트
ms: Set Asas
nb: Grunnsett
nl: Basisset
pl: Zestaw podstawowy
pt_pt: Conjunto base
ro: Set de bază
ru: Базовый набор
sk: Základná sada
sv: Bas-set
th: ชุดพื้นฐาน
tr: Temel Set
uk: Базовий набір
vi: Bộ cơ bản
zh_hans: 基础集
zh_hk: 基礎集

# AchievementsMultiSetsDesc
source: Multiset lets you earn subset achievements without a patched ROM.
ar: يتيح لك Multiset الحصول على إنجازات المجموعة الفرعية دون ROM مُرقَّع.
ca: Multiset et permet aconseguir èxits de subset sense una ROM amb pedaç.
cs: Multiset umožňuje získávat úspěchy podsady bez patchovaného ROM.
da: Multiset lader dig optjene subset-achievements uden en patchet ROM.
de: Multiset lässt dich Subset-Erfolge ohne gepatchte ROM verdienen.
el: Το Multiset σάς επιτρέπει να κερδίζετε επιτεύγματα υποσυνόλων χωρίς τροποποιημένο ROM.
es_419: Multiset te permite conseguir logros de subconjuntos sin una ROM parcheada.
fi: Multiset antaa ansaita osajoukon saavutuksia ilman paikattua ROM-tiedostoa.
fr: Multiset vous permet d'obtenir des succès de sous-ensembles sans ROM patchée.
hi: Multiset से आप पैच किए ROM के बिना subset उपलब्धियां कमा सकते हैं।
hr: Multiset omogućuje stjecanje achievementa podskupa bez zakrpanog ROM-a.
id: Multiset memungkinkan Anda meraih pencapaian subset tanpa ROM yang ditambal.
it: Multiset ti consente di sbloccare achievement dei subset senza una ROM patchata.
ja: Multiset を使うと、パッチ済み ROM なしでサブセットの実績を獲得できます。
ko: Multiset을 사용하면 패치된 ROM 없이도 서브세트 업적을 획득할 수 있어요.
ms: Multiset membolehkan anda meraih pencapaian subset tanpa ROM yang ditampal.
nb: Multiset lar deg tjene delmengdeprestasjoner uten en patchet ROM.
nl: Met Multiset kun je subset-achievements verdienen zonder een gepatchte ROM.
pl: Multiset pozwala zdobywać osiągnięcia podzbiorów bez spatchowanego ROM.
pt_pt: O Multiset permite obter conquistas de subset sem uma ROM modificada.
ro: Multiset îți permite să obții realizări subset fără un ROM peticit.
ru: Multiset позволяет получать достижения поднаборов без пропатченного ROM.
sk: Multiset umožňuje získavať achievementy podsady bez patchovaného ROM.
sv: Multiset låter dig tjäna delmängdsprestationer utan en patchad ROM.
th: Multiset ให้คุณปลดล็อกความสำเร็จ subset โดยไม่ต้องใช้ ROM ที่แพตช์
tr: Multiset, yamalı bir ROM olmadan alt küme başarımları kazanmanı sağlar.
uk: Multiset дає змогу отримувати досягнення піднаборів без пропатченого ROM.
vi: Multiset cho phép nhận thành tựu subset mà không cần ROM đã vá.
zh_hans: Multiset 可让你无需 ROM 补丁即可获取子集成就。
zh_hk: Multiset 可讓你無需 ROM 補丁即可獲取子集成就。

# AchievementsNoSubset
source: This game has no extra achievement sets. You can enable subsets for this game on retroachievements.org. Games with Multiset enabled show a "Subset Configuration" button next to the set selector. Use it to enable or disable any set for the game.
ar: لا توجد مجموعات إنجازات إضافية لهذه اللعبة. يمكنك تفعيل المجموعات الفرعية لهذه اللعبة على retroachievements.org. تعرض الألعاب التي تم تفعيل Multiset فيها زر "Subset Configuration" بجانب منتقي المجموعة. استخدمه لتمكين أو تعطيل أي مجموعة للعبة.
ca: Aquest joc no té conjunts d'èxits extra. Pots activar subsets per a aquest joc a retroachievements.org. Els jocs amb Multiset mostren un botó "Subset Configuration" al costat del selector. Fes-lo servir per activar o desactivar qualsevol conjunt del joc.
cs: Tato hra nemá další sady úspěchů. Podsady můžete zapnout na retroachievements.org. Hry s Multiset zobrazují vedle výběru sady tlačítko „Subset Configuration“. Použijte ho k zapnutí nebo vypnutí libovolné sady hry.
da: Dette spil har ingen ekstra achievement-sæt. Du kan aktivere subsets til spillet på retroachievements.org. Spil med Multiset viser knappen "Subset Configuration" ved siden af sætvælgeren. Brug den til at slå sæt til eller fra for spillet.
de: Dieses Spiel hat keine zusätzlichen Erfolgssets. Du kannst Subsets für dieses Spiel auf retroachievements.org aktivieren. Bei Spielen mit aktiviertem Multiset erscheint neben der Set-Auswahl die Schaltfläche "Subset Configuration". Damit kannst du beliebige Sets für das Spiel ein- oder ausschalten.
el: Αυτό το παιχνίδι δεν έχει επιπλέον σετ επιτευγμάτων. Μπορείτε να ενεργοποιήσετε υποσύνολα για αυτό το παιχνίδι στο retroachievements.org. Τα παιχνίδια με ενεργό Multiset εμφανίζουν κουμπί "Subset Configuration" δίπλα στον επιλογέα σετ. Χρησιμοποιήστε το για να ενεργοποιήσετε ή να απενεργοποιήσετε οποιοδήποτε σετ του παιχνιδιού.
es_419: Este juego no tiene conjuntos de logros extra. Puedes activar subconjuntos para este juego en retroachievements.org. Los juegos con Multiset activado muestran un botón “Subset Configuration” junto al selector de conjunto. Úsalo para activar o desactivar cualquier conjunto del juego.
fi: Tällä pelillä ei ole lisäsaavutussarjoja. Voit ottaa osajoukot käyttöön tälle pelille osoitteessa retroachievements.org. Multiset-peleissä sarjanvalitsimen vieressä näkyy "Subset Configuration" -painike. Käytä sitä minkä tahansa sarjan ottamiseen käyttöön tai poistamiseen käytöstä.
fr: Ce jeu n'a pas de séries de succès supplémentaires. Vous pouvez activer des sous-ensembles pour ce jeu sur retroachievements.org. Les jeux avec Multiset activé affichent un bouton « Subset Configuration » à côté du sélecteur de série. Utilisez-le pour activer ou désactiver n'importe quelle série pour le jeu.
hi: इस गेम में अतिरिक्त उपलब्धि सेट नहीं हैं। आप retroachievements.org पर इस गेम के लिए subset चालू कर सकते हैं। जिन गेम में Multiset चालू है, सेट सिलेक्टर के पास "Subset Configuration" बटन दिखता है। इससे गेम के किसी भी सेट को चालू या बंद करें।
hr: Ova igra nema dodatnih skupova achievementa. Podskupove možete omogućiti na retroachievements.org. Igre s uključenim Multisetom prikazuju gumb „Subset Configuration” pokraj birača skupa. Njime omogućite ili onemogućite bilo koji skup za igru.
id: Permainan ini tidak memiliki set pencapaian tambahan. Anda dapat mengaktifkan subset untuk permainan ini di retroachievements.org. Permainan dengan Multiset menampilkan tombol "Subset Configuration" di samping pemilih set. Gunakan untuk mengaktifkan atau menonaktifkan set mana pun untuk permainan.
it: Questo gioco non ha set achievement extra. Puoi abilitare i subset per questo gioco su retroachievements.org. I giochi con Multiset mostrano un pulsante "Subset Configuration" accanto al selettore. Usalo per abilitare o disabilitare qualsiasi set del gioco.
ja: このゲームには追加の実績セットがありません。retroachievements.org でこのゲームのサブセットを有効にできます。 Multiset が有効なゲームでは、セット選択の横に「Subset Configuration」ボタンが表示されます。これを使ってゲームの任意のセットを有効または無効にできます。
ko: 이 게임에는 추가 업적 세트가 없어요. retroachievements.org에서 이 게임의 서브세트를 켤 수 있어요. Multiset이 켜진 게임은 세트 선택 옆에 「Subset Configuration」 버튼이 표시돼요. 이 버튼으로 게임의 세트를 켜거나 끌 수 있어요.
ms: Permainan ini tiada set pencapaian tambahan. Anda boleh mengaktifkan subset untuk permainan ini di retroachievements.org. Permainan dengan Multiset menunjukkan butang "Subset Configuration" di sebelah pemilih set. Gunakannya untuk mengaktifkan atau nyahaktifkan sebarang set bagi permainan.
nb: Dette spillet har ingen ekstra prestasjonssett. Du kan aktivere delmengder for spillet på retroachievements.org. Spill med Multiset viser knappen "Subset Configuration" ved siden av settvelgeren. Bruk den til å slå sett av eller på for spillet.
nl: Deze game heeft geen extra achievementsets. Je kunt subsets voor deze game inschakelen op retroachievements.org. Games met Multiset tonen naast de setkiezer een knop "Subset Configuration". Gebruik die om sets voor de game in of uit te schakelen.
pl: Ta gra nie ma dodatkowych zestawów osiągnięć. Podzbiory możesz włączyć na retroachievements.org. Gry z włączonym Multiset pokazują przycisk „Subset Configuration” obok wyboru zestawu. Użyj go, aby włączyć lub wyłączyć dowolny zestaw gry.
pt_pt: Este jogo não tem conjuntos extra de conquistas. Pode ativar subsets para este jogo em retroachievements.org. Os jogos com Multiset mostram um botão "Subset Configuration" junto ao seletor. Utilize-o para ativar ou desativar qualquer conjunto do jogo.
ro: Acest joc nu are seturi extra de realizări. Poți activa subseturi pentru acest joc pe retroachievements.org. Jocurile cu Multiset afișează un buton "Subset Configuration" lângă selector. Folosește-l pentru a activa sau dezactiva orice set al jocului.
ru: У этой игры нет дополнительных наборов достижений. Поднаборы можно включить на retroachievements.org. У игр с Multiset рядом с выбором набора есть кнопка «Subset Configuration». Ею можно включить или отключить любой набор для игры.
sk: Táto hra nemá ďalšie sady achievementov. Podsady môžete zapnúť na retroachievements.org. Hry s Multiset zobrazujú vedľa výberu sady tlačidlo „Subset Configuration“. Použite ho na zapnutie alebo vypnutie ľubovoľnej sady hry.
sv: Det här spelet har inga extra prestationsset. Du kan aktivera delmängder för spelet på retroachievements.org. Spel med Multiset visar en knapp "Subset Configuration" bredvid setväljaren. Använd den för att aktivera eller inaktivera valfritt set för spelet.
th: เกมนี้ไม่มีชุดความสำเร็จเพิ่มเติม คุณสามารถเปิด subset สำหรับเกมนี้ได้ที่ retroachievements.org เกมที่เปิด Multiset จะมีปุ่ม "Subset Configuration" ข้างตัวเลือกชุด ใช้เพื่อเปิดหรือปิดชุดใดก็ได้ของเกม
tr: Bu oyunda ek başarım seti yok. Bu oyun için alt kümeleri retroachievements.org üzerinde etkinleştirebilirsin. Multiset etkin oyunlarda set seçicinin yanında bir "Subset Configuration" düğmesi görünür. Oyundaki herhangi bir seti açmak veya kapatmak için bunu kullan.
uk: У цієї гри немає додаткових наборів досягнень. Піднабори можна ввімкнути на retroachievements.org. У іграх з Multiset поруч із вибором набору є кнопка «Subset Configuration». Нею можна ввімкнути або вимкнути будь-який набір для гри.
vi: Trò chơi này không có bộ thành tựu thêm. Bạn có thể bật subset cho trò chơi này trên retroachievements.org. Trò chơi đã bật Multiset hiện nút "Subset Configuration" cạnh bộ chọn. Dùng để bật hoặc tắt bất kỳ bộ nào.
zh_hans: 该游戏暂无额外成就集。你可以在 retroachievements.org 为本游戏启用子集。 已启用 Multiset 的游戏会在集合选择控件旁显示「Subset Configuration」按钮，用于启用或禁用该游戏的任意成就集。
zh_hk: 該遊戲暫無額外成就集。你可以在 retroachievements.org 為本遊戲啟用子集。 已啟用 Multiset 的遊戲會在集合選擇控件旁顯示「Subset Configuration」按鈕，用於啟用或禁用該遊戲的任意成就集。
