Repository: vancez/ManicEMU
Catalog: ManicEmu/ManicEmu/Resources/*.lproj/Localizable.strings
Languages: ar, ca, cs, da, de, el, es_419, fi, fr, hi, hr, id, it, ja, ko, ms, nb, nl, pl, pt_pt, ro, ru, sk, sv, th, tr, uk, vi, zh_hans, zh_hk

# WiimoteDesc
source: In the default skin, Wiimote mappings: 「X」 -> 「1」 「Y」 -> 「2」 「ZL」 -> 「Shake」 「Right Thumbstick」 -> 「Tilt」 Games that require MotionPlus (such as Skyward Sword) need a Wiimote+MotionPlus controller type.
ar: في السكين الافتراضي، تعيينات Wiimote: 「X」 -> 「1」 「Y」 -> 「2」 「ZL」 -> 「هز」 「العصا اليمنى」 -> 「إمالة」 الألعاب التي تتطلب MotionPlus (مثل Skyward Sword) تحتاج إلى نوع وحدة تحكم Wiimote+MotionPlus.
ca: A la skin per defecte, assignacions del Wiimote: 「X」 -> 「1」 「Y」 -> 「2」 「ZL」 -> 「Sacsejar」 「Stick dret」 -> 「Inclinar」 Els jocs que requereixen MotionPlus (com Skyward Sword) necessiten un tipus de controlador Wiimote+MotionPlus.
cs: Ve výchozím skinu mapování Wiimote: 「X」 -> 「1」 「Y」 -> 「2」 「ZL」 -> 「Zatřesení」 「Pravá analogová páčka」 -> 「Naklonění」 Hry, které vyžadují MotionPlus (například Skyward Sword), potřebují typ ovladače Wiimote+MotionPlus.
da: I standard-skinnet gælder disse Wiimote-tilknytninger: 「X」 -> 「1」 「Y」 -> 「2」 「ZL」 -> 「Ryst」 「Højre thumbstick」 -> 「Vip」 Spil, der kræver MotionPlus (f.eks. Skyward Sword), skal bruge controller-typen Wiimote+MotionPlus.
de: In der Standard-Skin gelten folgende Wiimote-Zuordnungen: 「X」 -> 「1」 「Y」 -> 「2」 「ZL」 -> 「Schütteln」 「Rechter Stick」 -> 「Neigen」 Spiele, die MotionPlus benötigen (z. B. Skyward Sword), erfordern den Controller-Typ Wiimote+MotionPlus.
el: Στο προεπιλεγμένο skin, αντιστοιχίσεις Wiimote: 「X」 -> 「1」 「Y」 -> 「2」 「ZL」 -> 「Τινάγμα」 「Δεξί Analog」 -> 「Κλίση」 Παιχνίδια που απαιτούν MotionPlus (όπως το Skyward Sword) χρειάζονται τύπο χειριστηρίου Wiimote+MotionPlus.
es_419: En la skin predeterminada, asignaciones del Wiimote: 「X」 -> 「1」 「Y」 -> 「2」 「ZL」 -> 「Agitar」 「Stick derecho」 -> 「Inclinar」 Los juegos que requieren MotionPlus (como Skyward Sword) necesitan un tipo de control Wiimote+MotionPlus.
fi: Oletusskinissä Wiimote-määritykset: 「X」 -> 「1」 「Y」 -> 「2」 「ZL」 -> 「Ravistus」 「Oikea analoginen」 -> 「Kallistus」 MotionPlusia vaativat pelit (kuten Skyward Sword) tarvitsevat Wiimote+MotionPlus-ohjaintyypin.
fr: Dans le skin par défaut, correspondances Wiimote : 「X」 -> 「1」 「Y」 -> 「2」 「ZL」 -> 「Secouer」 「Stick droit」 -> 「Incliner」 Les jeux qui nécessitent MotionPlus (comme Skyward Sword) requièrent un type de manette Wiimote+MotionPlus.
hi: डिफ़ॉल्ट स्किन में Wiimote मैपिंग: 「X」 -> 「1」 「Y」 -> 「2」 「ZL」 -> 「शेक」 「राइट थंबस्टिक」 -> 「टिल्ट」 जिन गेम्स को MotionPlus चाहिए (जैसे Skyward Sword) उनके लिए Wiimote+MotionPlus कंट्रोलर टाइप चुनें।
hr: U zadanom skinu, Wiimote mapiranja: 「X」 -> 「1」 「Y」 -> 「2」 「ZL」 -> 「Protresanje」 「Desni analogni stick」 -> 「Nagib」 Igre koje zahtijevaju MotionPlus (npr. Skyward Sword) trebaju vrstu kontrolera Wiimote+MotionPlus.
id: Pada skin bawaan, pemetaan Wiimote: 「X」 -> 「1」 「Y」 -> 「2」 「ZL」 -> 「Goyang」 「Thumbstick Kanan」 -> 「Miring」 Permainan yang memerlukan MotionPlus (seperti Skyward Sword) butuh jenis kontroler Wiimote+MotionPlus.
it: Nella skin predefinita, mappature Wiimote: 「X」 -> 「1」 「Y」 -> 「2」 「ZL」 -> 「Scuotere」 「Stick destro」 -> 「Inclinare」 I giochi che richiedono MotionPlus (come Skyward Sword) necessitano di un tipo di controller Wiimote+MotionPlus.
ja: デフォルトスキンでの Wiimote 割り当て： 「X」 -> 「1」 「Y」 -> 「2」 「ZL」 -> 「シェイク」 「右スティック」 -> 「傾き」 MotionPlus が必要なゲーム（『スカイウォードソード』など）では、Wiimote+MotionPlus のコントローラータイプを選んでください。
ko: 기본 스킨에서 Wiimote 매핑: 「X」 -> 「1」 「Y」 -> 「2」 「ZL」 -> 「흔들기」 「오른쪽 스틱」 -> 「기울이기」 MotionPlus가 필요한 게임(예: 스카이워드 소드)은 Wiimote+MotionPlus 컨트롤러 유형이 필요합니다.
ms: Dalam kulit lalai, pemetaan Wiimote: 「X」 -> 「1」 「Y」 -> 「2」 「ZL」 -> 「Goncang」 「Thumbstick Kanan」 -> 「Condong」 Permainan yang memerlukan MotionPlus (seperti Skyward Sword) perlukan jenis pengawal Wiimote+MotionPlus.
nb: I standard-skinnet gjelder disse Wiimote-tilordningene: 「X」 -> 「1」 「Y」 -> 「2」 「ZL」 -> 「Rist」 「Høyre thumbstick」 -> 「Vipp」 Spill som krever MotionPlus (for eksempel Skyward Sword) trenger kontrollertypen Wiimote+MotionPlus.
nl: In de standaardskin gelden deze Wiimote-toewijzingen: 「X」 -> 「1」 「Y」 -> 「2」 「ZL」 -> 「Schudden」 「Rechter thumbstick」 -> 「Kantelen」 Games die MotionPlus vereisen (zoals Skyward Sword) hebben het controllertype Wiimote+MotionPlus nodig.
pl: W domyślnej skórce mapowania Wiimote: 「X」 -> 「1」 「Y」 -> 「2」 「ZL」 -> 「Potrząśnięcie」 「Prawa gałka」 -> 「Pochylenie」 Gry wymagające MotionPlus (np. Skyward Sword) potrzebują typu kontrolera Wiimote+MotionPlus.
pt_pt: Na skin predefinida, mapeamentos do Wiimote: 「X」 -> 「1」 「Y」 -> 「2」 「ZL」 -> 「Agitar」 「Stick direito」 -> 「Inclinar」 Os jogos que exigem MotionPlus (como Skyward Sword) precisam de um tipo de comando Wiimote+MotionPlus.
ro: În skinul implicit, mapările Wiimote: 「X」 -> 「1」 「Y」 -> 「2」 「ZL」 -> 「Scuturare」 「Stick dreapta」 -> 「Înclinare」 Jocurile care necesită MotionPlus (precum Skyward Sword) au nevoie de un tip de controller Wiimote+MotionPlus.
ru: В скине по умолчанию сопоставления Wiimote: 「X」 -> 「1」 「Y」 -> 「2」 「ZL」 -> 「Тряска」 「Правый стик」 -> 「Наклон」 Играм, которым нужен MotionPlus (например, Skyward Sword), требуется тип контроллера Wiimote+MotionPlus.
sk: V predvolenom skine mapovania Wiimote: 「X」 -> 「1」 「Y」 -> 「2」 「ZL」 -> 「Zatrasenie」 「Pravá analógová páčka」 -> 「Naklonenie」 Hry, ktoré vyžadujú MotionPlus (napríklad Skyward Sword), potrebujú typ ovládača Wiimote+MotionPlus.
sv: I standardskinnet gäller dessa Wiimote-mappningar: 「X」 -> 「1」 「Y」 -> 「2」 「ZL」 -> 「Skaka」 「Höger tumspak」 -> 「Luta」 Spel som kräver MotionPlus (t.ex. Skyward Sword) behöver kontrollertypen Wiimote+MotionPlus.
th: ในสกินเริ่มต้น การแมป Wiimote: 「X」 -> 「1」 「Y」 -> 「2」 「ZL」 -> 「เขย่า」 「อนาล็อกขวา」 -> 「เอียง」 เกมที่ต้องใช้ MotionPlus (เช่น Skyward Sword) ต้องเลือกชนิดคอนโทรลเลอร์ Wiimote+MotionPlus
tr: Varsayılan skinde Wiimote eşlemeleri: 「X」 -> 「1」 「Y」 -> 「2」 「ZL」 -> 「Salla」 「Sağ Analog」 -> 「Eğ」 MotionPlus gerektiren oyunlar (örneğin Skyward Sword) Wiimote+MotionPlus kontrolcü türüne ihtiyaç duyar.
uk: У типовому скіні відповідності Wiimote: 「X」 -> 「1」 「Y」 -> 「2」 「ZL」 -> 「Струс」 「Правий стік」 -> 「Нахил」 Ігри, яким потрібен MotionPlus (наприклад, Skyward Sword), потребують типу контролера Wiimote+MotionPlus.
vi: Trong skin mặc định, ánh xạ Wiimote: 「X」 -> 「1」 「Y」 -> 「2」 「ZL」 -> 「Lắc」 「Analog phải」 -> 「Nghiêng」 Trò chơi cần MotionPlus (như Skyward Sword) phải dùng loại tay cầm Wiimote+MotionPlus.
zh_hans: 默认皮肤中，Wiimote 映射关系： 「X」 -> 「1」 「Y」 -> 「2」 「ZL」 -> 「摇晃」 「右摇杆」 -> 「倾斜」 需要 MotionPlus 的游戏（如《天空之剑》）请选择 Wiimote+MotionPlus 控制器类型。
zh_hk: 預設皮膚中，Wiimote 映射關係： 「X」 -> 「1」 「Y」 -> 「2」 「ZL」 -> 「搖晃」 「右搖桿」 -> 「傾斜」 需要 MotionPlus 的遊戲（如《天空之劍》）請選擇 Wiimote+MotionPlus 控制器類型。

# NextTap
source: Next Tab
ar: علامة التبويب التالية
ca: Pestanya següent
cs: Další karta
da: Næste fane
de: Nächster Tab
el: Επόμενη Καρτέλα
es_419: Pestaña siguiente
fi: Seuraava välilehti
fr: Onglet suivant
hi: अगला टैब
hr: Sljedeća kartica
id: Tab Berikutnya
it: Scheda successiva
ja: 次のタブ
ko: 다음 탭
ms: Tab Seterusnya
nb: Neste fane
nl: Volgend tabblad
pl: Następna karta
pt_pt: Separador seguinte
ro: Fila următoare
ru: Следующая вкладка
sk: Ďalšia karta
sv: Nästa flik
th: แท็บถัดไป
tr: Sonraki Sekme
uk: Наступна вкладка
vi: Tab tiếp theo
zh_hans: 下一个标签
zh_hk: 下一個標籤

# PreviousTap
source: Previous Tab
ar: علامة التبويب السابقة
ca: Pestanya anterior
cs: Předchozí karta
da: Forrige fane
de: Vorheriger Tab
el: Προηγούμενη Καρτέλα
es_419: Pestaña anterior
fi: Edellinen välilehti
fr: Onglet précédent
hi: पिछला टैब
hr: Prethodna kartica
id: Tab Sebelumnya
it: Scheda precedente
ja: 前のタブ
ko: 이전 탭
ms: Tab Sebelumnya
nb: Forrige fane
nl: Vorig tabblad
pl: Poprzednia karta
pt_pt: Separador anterior
ro: Fila anterioară
ru: Предыдущая вкладка
sk: Predchádzajúca karta
sv: Föregående flik
th: แท็บก่อนหน้า
tr: Önceki Sekme
uk: Попередня вкладка
vi: Tab trước
zh_hans: 上一个标签
zh_hk: 上一個標籤

source: Scroll to Last Game
ar: التمرير إلى آخر لعبة
ca: Vés a l'últim joc
cs: Posunout na poslední hru
da: Rul til sidste spil
de: Zum letzten Spiel scrollen
el: Κύλιση στο Τελευταίο Παιχνίδι
es_419: Ir al último juego
fi: Vieritä viimeiseen peliin
fr: Aller au dernier jeu
hi: आखिरी गेम पर स्क्रोल करें
hr: Pomakni do zadnje igre
id: Gulir ke Permainan Terakhir
it: Vai all'ultimo gioco
ja: 最後のゲームへスクロール
ko: 마지막 게임으로 스크롤
ms: Tatal ke Permainan Terakhir
nb: Rull til siste spill
nl: Scroll naar laatste game
pl: Przewiń do ostatniej gry
pt_pt: Ir para o último jogo
ro: Mergi la ultimul joc
ru: Прокрутить к последней игре
sk: Posunúť na poslednú hru
sv: Scrolla till sista spelet
th: เลื่อนไปเกมสุดท้าย
tr: Son Oyuna Kaydır
uk: Прокрутити до останньої гри
vi: Cuộn tới trò chơi cuối
zh_hans: 滚动到最后一个游戏
zh_hk: 滾動到最後一個遊戲

source: Scroll to First Game
ar: التمرير إلى أول لعبة
ca: Vés al primer joc
cs: Posunout na první hru
da: Rul til første spil
de: Zum ersten Spiel scrollen
el: Κύλιση στο Πρώτο Παιχνίδι
es_419: Ir al primer juego
fi: Vieritä ensimmäiseen peliin
fr: Aller au premier jeu
hi: पहले गेम पर स्क्रोल करें
hr: Pomakni do prve igre
id: Gulir ke Permainan Pertama
it: Vai al primo gioco
ja: 最初のゲームへスクロール
ko: 첫 게임으로 스크롤
ms: Tatal ke Permainan Pertama
nb: Rull til første spill
nl: Scroll naar eerste game
pl: Przewiń do pierwszej gry
pt_pt: Ir para o primeiro jogo
ro: Mergi la primul joc
ru: Прокрутить к первой игре
sk: Posunúť na prvú hru
sv: Scrolla till första spelet
th: เลื่อนไปเกมแรก
tr: İlk Oyuna Kaydır
uk: Прокрутити до першої гри
vi: Cuộn tới trò chơi đầu
zh_hans: 滚动到第一个游戏
zh_hk: 滾動到第一個遊戲

# WhatsNew
source: What’s New in v%@
ar: ما الجديد في v%@
ca: Novetats de la v%@
cs: Co je nového ve v%@
da: Nyheder i v%@
de: Neuigkeiten in v%@
el: Τι Νέο υπάρχει στο v%@
es_419: Novedades de la v%@
fi: Uutta versiossa v%@
fr: Nouveautés de la v%@
hi: v%@ में क्या नया है
hr: Što je novo u v%@
id: Yang Baru di v%@
it: Novità della v%@
ja: v%@の新機能
ko: v%@의 새로운 기능
ms: Yang Baharu dalam v%@
nb: Nyheter i v%@
nl: Wat is er nieuw in v%@
pl: Co nowego w v%@
pt_pt: Novidades da v%@
ro: Noutăți în v%@
ru: Что нового в v%@
sk: Čo je nové vo v%@
sv: Nyheter i v%@
th: มีอะไรใหม่ใน v%@
tr: v%@ sürümünde neler yeni
uk: Що нового у v%@
vi: Có gì mới trong v%@
zh_hans: v%@ 有什么新内容
zh_hk: v%@ 有什麼新內容

# ICloudROMWiFiOnly
source: Sync ROMs on Wi-Fi Only
ar: مزامنة ROM عبر Wi-Fi فقط
ca: Sincronitza els ROM només per Wi-Fi
cs: Synchronizovat ROM jen přes Wi-Fi
da: Synkroniser ROM kun via Wi-Fi
de: ROMs nur über Wi-Fi synchronisieren
el: Συγχρονισμός ROM μόνο μέσω Wi-Fi
es_419: Sincronizar ROM solo por Wi-Fi
fi: Synkronoi ROM-tiedostot vain Wi-Fin kautta
fr: Synchroniser les ROM uniquement en Wi-Fi
hi: केवल Wi-Fi पर ROM सिंक करें
hr: Sinkroniziraj ROM-ove samo putem Wi-Fi mreže
id: Sinkronkan ROM hanya lewat Wi-Fi
it: Sincronizza i ROM solo via Wi-Fi
ja: Wi-Fi のみで ROM を同期
ko: Wi-Fi에서만 ROM 동기화
ms: Sync ROM melalui Wi-Fi sahaja
nb: Synkroniser ROM-er bare over Wi-Fi
nl: ROM's alleen via Wi-Fi synchroniseren
pl: Synchronizuj ROM-y tylko przez Wi-Fi
pt_pt: Sincronizar ROM apenas por Wi-Fi
ro: Sincronizează ROM-urile doar prin Wi-Fi
ru: Синхронизировать ROM только по Wi-Fi
sk: Synchronizovať ROM len cez Wi-Fi
sv: Synka ROM endast via Wi-Fi
th: ซิงค์ ROM เฉพาะ Wi-Fi
tr: ROM’ları yalnızca Wi-Fi üzerinden senkronize et
uk: Синхронізувати ROM лише через Wi-Fi
vi: Chỉ đồng bộ ROM qua Wi-Fi
zh_hans: 仅限 Wi-Fi 同步 ROM
zh_hk: 僅限 Wi-Fi 同步 ROM

# ICloudROMSizeLimit
source: ROM Size Limit
ar: حد حجم ROM
ca: Límit de mida de ROM
cs: Limit velikosti ROM
da: Størrelsesgrænse for ROM
de: ROM-Größenlimit
el: Όριο μεγέθους ROM
es_419: Límite de tamaño de ROM
fi: ROM-kokorajoitus
fr: Limite de taille des ROM
hi: ROM आकार सीमा
hr: Ograničenje veličine ROM-a
id: Batas ukuran ROM
it: Limite dimensione ROM
ja: ROMサイズ制限
ko: ROM 크기 제한
ms: Had saiz ROM
nb: ROM-størrelsesgrense
nl: ROM-groottebeperking
pl: Limit rozmiaru ROM
pt_pt: Limite de tamanho de ROM
ro: Limită de dimensiune ROM
ru: Ограничение размера ROM
sk: Limit veľkosti ROM
sv: Storleksgräns för ROM
th: จำกัดขนาด ROM
tr: ROM boyut sınırı
uk: Обмеження розміру ROM
vi: Giới hạn dung lượng ROM
zh_hans: ROM 大小限制
zh_hk: ROM 大小限制

# ICloudROMSizeLimitUnlimited
source: No Limit
ar: بلا حد
ca: Sense límit
cs: Bez limitu
da: Ingen grænse
de: Kein Limit
el: Χωρίς όριο
es_419: Sin límite
fi: Ei rajaa
fr: Aucune limite
hi: कोई सीमा नहीं
hr: Bez ograničenja
id: Tanpa batas
it: Nessun limite
ja: 制限なし
ko: 제한 없음
ms: Tiada had
nb: Ingen grense
nl: Geen limiet
pl: Bez limitu
pt_pt: Sem limite
ro: Fără limită
ru: Без ограничений
sk: Bez limitu
sv: Ingen gräns
th: ไม่จำกัด
tr: Sınırsız
uk: Без обмежень
vi: Không giới hạn
zh_hans: 不限制
zh_hk: 不限制

# ICloudROMSizeLimitDesc
source: ROMs larger than this are kept on this device only, so a single large disc image does not fill up iCloud Drive. Saves, save states, skins, and settings are never affected.
ar: تبقى ملفات ROM الأكبر من هذا على هذا الجهاز فقط، حتى لا تملأ صورة قرص كبيرة واحدة مساحة iCloud Drive. حفظ اللعبة والحفظ الفوري والسكين والإعدادات لا تتأثر أبدًا.
ca: Els ROM més grans que aquesta mida es queden només en aquest dispositiu, perquè una sola imatge de disc gran no ompli iCloud Drive. Les partides, els estats desats, les skins i la configuració no es veuen afectats.
cs: ROM větší než tato velikost zůstanou jen na tomto zařízení, aby jediný velký obraz disku nezaplnil iCloud Drive. Uložení her, uložení stavu, skiny a nastavení nejsou nikdy ovlivněny.
da: ROM-filer større end dette bliver kun på denne enhed, så et enkelt stort diskimage ikke fylder iCloud Drive. Gemte spil, savestates, skins og indstillinger påvirkes aldrig.
de: ROMs, die größer sind als dieser Wert, bleiben nur auf diesem Gerät, damit ein einzelnes großes Disc-Image iCloud Drive nicht füllt. Spielstände, Savestates, Skins und Einstellungen sind nie betroffen.
el: Τα ROM μεγαλύτερα από αυτό το μέγεθος μένουν μόνο σε αυτή τη συσκευή, ώστε μία μεγάλη εικόνα δίσκου να μην γεμίζει το iCloud Drive. Τα αποθηκευμένα παιχνίδια, οι αποθηκευμένες καταστάσεις, τα skin και οι ρυθμίσεις δεν επηρεάζονται ποτέ.
es_419: Los ROM más grandes que este tamaño se quedan solo en este dispositivo, para que una sola imagen de disco grande no llene iCloud Drive. Los guardados, los estados de guardado, las skins y los ajustes no se ven afectados.
fi: Tätä suuremmat ROM-tiedostot jäävät vain tälle laitteelle, jotta yksi suuri levykuva ei täytä iCloud Drivea. Pelitallennuksiin, pikatallennuksiin, skineihin ja asetuksiin tällä ei ole vaikutusta.
fr: Les ROM plus volumineux que cette taille restent uniquement sur cet appareil, afin qu'une seule grande image disque ne remplisse pas iCloud Drive. Les sauvegardes, sauvegardes instantanées, skins et paramètres ne sont jamais affectés.
hi: इससे बड़े ROM सिर्फ़ इस डिवाइस पर रहते हैं, ताकि एक बड़ी डिस्क इमेज iCloud Drive न भर दे। गेम सेव, सेव स्टेट्स, स्किन और सेटिंग्स प्रभावित नहीं होते।
hr: ROM-ovi veći od ove veličine ostaju samo na ovom uređaju, da jedna velika slika diska ne popuni iCloud Drive. Spremanja igre, save stateovi, skinovi i postavke nikad nisu zahvaćeni.
id: ROM yang lebih besar dari ini hanya disimpan di perangkat ini, agar satu image cakram besar tidak memenuhi iCloud Drive. Simpanan, simpanan instan, skin, dan pengaturan tidak pernah terpengaruh.
it: I ROM più grandi di questa soglia restano solo su questo dispositivo, così una singola immagine disco di grandi dimensioni non riempie iCloud Drive. Salvataggi, save state, skin e impostazioni non vengono mai interessati.
ja: このサイズを超える ROM はこのデバイスにのみ保持され、大きなディスクイメージ 1 本で iCloud Drive がいっぱいになるのを防ぎます。セーブデータ、セーブステート、スキン、設定には影響しません。
ko: 이 크기보다 큰 ROM은 이 기기에만 보관되어, 용량이 큰 디스크 이미지 하나가 iCloud Drive를 채우지 않습니다. 게임 세이브, 세이브 스테이트, 스킨, 설정에는 영향을 주지 않습니다.
ms: ROM lebih besar daripada ini kekal pada peranti ini sahaja, supaya satu imej cakera besar tidak memenuhi iCloud Drive. Simpanan, simpanan segera, kulit dan tetapan tidak terjejas.
nb: ROM-filer større enn dette blir bare på denne enheten, slik at ett stort plateavtrykk ikke fyller iCloud Drive. Lagring, savestates, skins og innstillinger påvirkes aldri.
nl: ROM's groter dan dit blijven alleen op dit apparaat, zodat één groot schijfimage iCloud Drive niet volloopt. Gameopslag, savestates, skins en instellingen worden nooit beïnvloed.
pl: ROM-y większe niż ten rozmiar zostają tylko na tym urządzeniu, żeby pojedynczy duży obraz płyty nie zapełnił iCloud Drive. Zapisy gry, savestate’y, skóry i ustawienia nie są nigdy naruszane.
pt_pt: Os ROM maiores do que isto ficam apenas neste dispositivo, para que uma única imagem de disco grande não encha o iCloud Drive. Os saves, save states, skins e definições nunca são afetados.
ro: ROM-urile mai mari decât această dimensiune rămân doar pe acest dispozitiv, ca o singură imagine de disc mare să nu umple iCloud Drive. Salvările de joc, salvările instant, skinurile și setările nu sunt niciodată afectate.
ru: ROM больше этого размера остаются только на этом устройстве, чтобы один крупный образ диска не заполнил iCloud Drive. Сохранения, сейв-стейты, скины и настройки не затрагиваются.
sk: ROM väčšie ako táto veľkosť ostanú len na tomto zariadení, aby jediný veľký obraz disku nezaplnil iCloud Drive. Uloženia hier, okamžité uloženia, skiny a nastavenia nie sú nikdy ovplyvnené.
sv: ROM-filer större än så här stannar bara på den här enheten, så att en enda stor skivavbildning inte fyller iCloud Drive. Sparningar, snabbsparningar, skins och inställningar påverkas aldrig.
th: ROM ที่ใหญ่กว่านี้จะเก็บไว้บนอุปกรณ์นี้เท่านั้น เพื่อไม่ให้ไฟล์อิมเมจแผ่นใหญ่ไฟล์เดียวเต็ม iCloud Drive เซฟเกม เซฟทันที สกิน และการตั้งค่าไม่ได้รับผลกระทบ
tr: Bu boyuttan büyük ROM’lar yalnızca bu cihazda tutulur, böylece tek bir büyük disk görüntüsü iCloud Drive’ı doldurmaz. Oyun kayıtları, anlık kayıtlar, skin’ler ve ayarlar etkilenmez.
uk: ROM, більші за цей розмір, залишаються лише на цьому пристрої, щоб один великий образ диска не заповнив iCloud Drive. Збереження, швидкі збереження, скіни та налаштування не зачіпаються.
vi: ROM lớn hơn mức này chỉ giữ trên thiết bị này, để một ảnh đĩa lớn không làm đầy iCloud Drive. Bản lưu, lưu trữ tức thời, skin và cài đặt không bị ảnh hưởng.
zh_hans: 超过此大小的 ROM 只会保留在本机，避免单个大型光盘镜像占满 iCloud 云盘。游戏存档、即时存档、皮肤和设置不受影响。
zh_hk: 超過此大小的 ROM 只會保留在本機，避免單個大型光碟鏡像佔滿 iCloud 雲碟。遊戲存檔、即時存檔、皮膚和設定不受影響。
