Repository: vancez/ManicEMU
Catalog: ManicEmu/ManicEmu/Resources/*.lproj/Localizable.strings
Languages: ar, ca, cs, da, de, el, es_419, fi, fr, hi, hr, id, it, ja, ko, ms, nb, nl, pl, pt_pt, ro, ru, sk, sv, th, tr, uk, vi, zh_hans, zh_hk

# SaveStateDesc
source: A save state is an emulator-level snapshot of a system's exact memory. Whether it loads successfully depends on the device and core version used when it was created. Loading it on a different device or emulator may fail or cause issues. Use it as a backup, and import it in the same version of Manic EMU.
ar: الحفظ الفوري هو لقطة لذاكرة النظام على مستوى المحاكي. يعتمد نجاح التحميل على الجهاز وإصدار النواة المستخدمَين عند إنشائه. قد يفشل التحميل على جهاز أو محاكٍ مختلف أو يسبب مشاكل. استخدمه كنسخة احتياطية، واستورده في الإصدار نفسه من Manic EMU.
ca: Una partida desada és una instantània a nivell d'emulador de la memòria exacta del sistema. Si es carrega correctament depèn del dispositiu i de la versió del nucli usats en crear-la. Carregar-la en un altre dispositiu o emulador pot fallar o causar problemes. Fes-la servir com a còpia de seguretat i importa-la a la mateixa versió de Manic EMU.
cs: Uložení stavu je snímek paměti na úrovni emulátoru, který přesně zachytí stav systému. Úspěšné načtení závisí na zařízení a verzi jádra použitých při vytvoření. Na jiném zařízení nebo emulátoru může načtení selhat nebo způsobit problémy. Používejte ho jako zálohu a importujte ve stejné verzi Manic EMU.
da: En savestate er et snapshot af systemets nøjagtige hukommelse på emulatorniveau. Om den kan indlæses afhænger af enheden og kerneversionen, da den blev oprettet. Indlæsning på en anden enhed eller emulator kan mislykkes eller give problemer. Brug den som backup, og importer den i samme version af Manic EMU.
de: Ein Savestate ist ein Snapshot des exakten Systemspeichers auf Emulator-Ebene. Ob er sich laden lässt, hängt vom Gerät und der Kernversion zum Zeitpunkt der Erstellung ab. Das Laden auf einem anderen Gerät oder Emulator kann fehlschlagen oder Probleme verursachen. Nutze ihn als Backup und importiere ihn in derselben Version von Manic EMU.
el: Η αποθηκευμένη κατάσταση είναι ένα στιγμιότυπο μνήμης του συστήματος σε επίπεδο εξομοιωτή. Το αν φορτώνει εξαρτάται από τη συσκευή και την έκδοση πυρήνα κατά τη δημιουργία της. Η φόρτωση σε διαφορετική συσκευή ή εξομοιωτή μπορεί να αποτύχει ή να προκαλέσει προβλήματα. Χρησιμοποιήστε την ως αντίγραφο ασφαλείας και εισαγάγετέ την στην ίδια έκδοση του Manic EMU.
es_419: Un estado de guardado es una instantánea a nivel de emulador de la memoria exacta del sistema. Que cargue bien depende del dispositivo y de la versión del núcleo con los que se creó. Cargarlo en otro dispositivo o emulador puede fallar o causar problemas. Úsalo como respaldo e impórtalo en la misma versión de Manic EMU.
fi: Pikatallennus on emulaattoritason tilannekuva järjestelmän muistista. Onnistunut lataus riippuu laitteesta ja ydinversiosta, joilla se luotiin. Lataaminen eri laitteella tai emulaattorilla voi epäonnistua tai aiheuttaa ongelmia. Käytä sitä varmuuskopiona ja tuo se samassa Manic EMU -versiossa.
fr: Une sauvegarde instantanée est un instantané, au niveau de l'émulateur, de la mémoire exacte du système. Son chargement dépend de l'appareil et de la version du cœur utilisés à sa création. La charger sur un autre appareil ou émulateur peut échouer ou poser problème. Utilisez-la comme sauvegarde, et importez-la dans la même version de Manic EMU.
hi: सेव स्टेट एमुलेटर स्तर का सिस्टम मेमोरी स्नैपशॉट है। यह सफलतापूर्वक लोड होगा या नहीं, यह उस डिवाइस और कोर वर्जन पर निर्भर करता है जिससे इसे बनाया गया था। दूसरे डिवाइस या एमुलेटर पर लोड करने से विफलता या समस्या हो सकती है। इसे बैकअप की तरह इस्तेमाल करें, और उसी वर्जन के Manic EMU में इम्पोर्ट करें।
hr: Save state je snimka memorije na razini emulatora koja točno bilježi stanje sustava. Uspješno učitavanje ovisi o uređaju i verziji jezgre korištenima pri stvaranju. Učitavanje na drugom uređaju ili emulatoru može ne uspjeti ili izazvati probleme. Koristite ga kao sigurnosnu kopiju i uvezite u istoj verziji Manic EMU.
id: Simpanan instan adalah snapshot memori sistem di tingkat emulator. Keberhasilan memuatnya bergantung pada perangkat dan versi inti saat dibuat. Memuat di perangkat atau emulator lain dapat gagal atau menimbulkan masalah. Gunakan sebagai cadangan, dan impor di versi Manic EMU yang sama.
it: Un save state è uno snapshot a livello di emulatore della memoria esatta del sistema. Il caricamento dipende dal dispositivo e dalla versione del core usati al momento della creazione. Caricarlo su un dispositivo o emulatore diverso può fallire o causare problemi. Usalo come backup e importalo nella stessa versione di Manic EMU.
ja: セーブステートは、システムのメモリをエミュレータ層で完全に記録したスナップショットです。読み込みの成否は、作成時のデバイスとコアバージョンに依存します。別のデバイスやエミュレータで読み込むと失敗したり問題が起きたりする場合があります。バックアップとして使い、同じバージョンの Manic EMU でインポートしてください。
ko: 세이브 스테이트는 시스템의 정확한 메모리를 에뮬레이터 수준에서 기록한 스냅샷이에요. 불러오기가 성공하는지는 만들 때 사용한 기기와 코어 버전에 따라 달라요. 다른 기기나 에뮬레이터에서 불러오면 실패하거나 문제가 생길 수 있어요. 백업으로 사용하고, 같은 버전의 Manic EMU에서 가져오세요.
ms: Simpanan segera ialah snapshot memori sistem pada peringkat emulator. Kejayaan memuatkannya bergantung pada peranti dan versi teras semasa ia dicipta. Memuatkannya pada peranti atau emulator lain mungkin gagal atau menyebabkan masalah. Gunakan sebagai sandaran, dan import dalam versi Manic EMU yang sama.
nb: En savestate er et øyeblikksbilde av systemets nøyaktige minne på emulatornivå. Om den kan lastes avhenger av enheten og kjerneversjonen da den ble opprettet. Innlasting på en annen enhet eller emulator kan mislykkes eller skape problemer. Bruk den som sikkerhetskopi, og importer den i samme versjon av Manic EMU.
nl: Een savestate is een snapshot van het exacte geheugen van een systeem op emulatieniveau. Of laden lukt, hangt af van het apparaat en de kernversie waarmee hij is gemaakt. Laden op een ander apparaat of een andere emulator kan mislukken of problemen veroorzaken. Gebruik hem als back-up en importeer hem in dezelfde versie van Manic EMU.
pl: Savestate to migawka pamięci na poziomie emulatora, która zapisuje dokładny stan systemu. Powodzenie wczytania zależy od urządzenia i wersji rdzenia użytych przy tworzeniu. Wczytanie na innym urządzeniu lub emulatorze może się nie udać albo spowodować problemy. Traktuj to jako kopię zapasową i importuj w tej samej wersji Manic EMU.
pt_pt: Um save state é uma captura ao nível do emulador da memória exacta do sistema. O carregamento bem-sucedido depende do dispositivo e da versão do núcleo usados na criação. Carregá-lo noutro dispositivo ou emulador pode falhar ou causar problemas. Utilize-o como cópia de segurança e importe-o na mesma versão do Manic EMU.
ro: O salvare instant este un instantaneu la nivel de emulator al memoriei exacte a sistemului. Încărcarea reușită depinde de dispozitivul și versiunea de nucleu folosite la creare. Încărcarea pe un alt dispozitiv sau emulator poate eșua sau cauza probleme. Folosește-o ca rezervă și importă-o în aceeași versiune de Manic EMU.
ru: Сейв-стейт — это снимок памяти на уровне эмулятора, который полностью фиксирует состояние системы. Успешная загрузка зависит от устройства и версии ядра, с которыми он был создан. На другом устройстве или эмуляторе загрузка может не удаться или вызвать сбои. Используйте его как резервную копию и импортируйте в той же версии Manic EMU.
sk: Okamžité uloženie je snímka pamäte na úrovni emulátora, ktorá presne zachytí stav systému. Úspešné načítanie závisí od zariadenia a verzie jadra použitých pri vytvorení. Na inom zariadení alebo emulátore môže načítanie zlyhať alebo spôsobiť problémy. Používajte ho ako zálohu a importujte v rovnakej verzii Manic EMU.
sv: En snabbsparning är en emulatorsnapshot av systemets exakta minne. Om den går att läsa in beror på enheten och kärnversionen när den skapades. Att läsa in den på en annan enhet eller emulator kan misslyckas eller orsaka problem. Använd den som backup och importera den i samma version av Manic EMU.
th: เซฟทันทีคือสแนปช็อตหน่วยความจำระดับเอมิวเลเตอร์ ว่าจะโหลดสำเร็จหรือไม่ขึ้นอยู่กับอุปกรณ์และเวอร์ชันคอร์ตอนสร้าง โหลดบนอุปกรณ์หรือเอมิวเลเตอร์อื่นอาจล้มเหลวหรือเกิดปัญหา ใช้เป็นข้อมูลสำรอง และให้นำเข้าใน Manic EMU เวอร์ชันเดียวกัน
tr: Anlık kayıt, bir sistemin o andaki belleğinin emülatör düzeyinde anlık görüntüsüdür. Başarıyla yüklenip yüklenmeyeceği, oluşturulduğu cihaz ve çekirdek sürümüne bağlıdır. Farklı bir cihazda veya emülatörde yüklemek başarısız olabilir veya sorunlara yol açabilir. Yedek olarak kullanın ve aynı Manic EMU sürümünde içe aktarın.
uk: Швидке збереження — це знімок пам’яті на рівні емулятора, який повністю фіксує стан системи. Успішне завантаження залежить від пристрою та версії ядра, з якими його створено. На іншому пристрої чи емуляторі завантаження може не вдатися або спричинити збої. Використовуйте його як резервну копію та імпортуйте в тій самій версії Manic EMU.
vi: Lưu trữ tức thời là ảnh chụp bộ nhớ hệ thống ở cấp trình giả lập. Việc tải thành công phụ thuộc vào thiết bị và phiên bản lõi lúc tạo. Tải trên thiết bị hoặc trình giả lập khác có thể thất bại hoặc gây lỗi. Hãy dùng làm bản sao lưu và nhập trong cùng phiên bản Manic EMU.
zh_hans: 即时存档是模拟器层级的内存快照，会完整记录主机当时的运行状态。能否成功加载取决于创建时的设备环境和核心版本。在不同设备或模拟器间加载可能失败或出现异常。建议仅作为备份，并在相同版本的 Manic EMU 中导入。
zh_hk: 即時存檔是模擬器層級的記憶體快照，會完整記錄主機當時的運行狀態。能否成功載入取決於建立時的裝置環境和核心版本。在不同裝置或模擬器間載入可能失敗或出現異常。建議僅作為備份，並在相同版本的 Manic EMU 中導入。

# SaveStateRemove
source: Remove Save State
ar: إزالة الحفظ الفوري
ca: Elimina la partida desada
cs: Odebrat uložení stavu
da: Fjern savestate
de: Savestate entfernen
el: Αφαίρεση Αποθηκευμένης Κατάστασης
es_419: Eliminar estado de guardado
fi: Poista pikatallennus
fr: Supprimer la sauvegarde instantanée
hi: सेव स्टेट हटाएं
hr: Ukloni save state
id: Hapus Simpanan Instan
it: Rimuovi save state
ja: セーブステートを削除
ko: 세이브 스테이트 삭제
ms: Padam Simpanan Segera
nb: Fjern savestate
nl: Savestate verwijderen
pl: Usuń savestate
pt_pt: Remover save state
ro: Elimină salvarea instant
ru: Удалить сейв-стейт
sk: Odstrániť okamžité uloženie
sv: Ta bort snabbsparning
th: ลบเซฟทันที
tr: Anlık Kaydı Kaldır
uk: Видалити швидке збереження
vi: Xóa lưu trữ tức thời
zh_hans: 移除即时存档
zh_hk: 移除即時存檔

source: Fast Forward
ar: تسريع
ca: Avanç ràpid
cs: Rychloposuv
da: Spol frem
de: Vorspulen
el: Γρήγορη Προώθηση
es_419: Avance rápido
fi: Nopeutus
fr: Avance rapide
hi: फास्ट-फॉरवर्ड
hr: Ubrzavanje
id: Maju Cepat
it: Avanzamento veloce
ja: 早送り
ko: 배속
ms: Maju Laju
nb: Spol frem
nl: Versnellen
pl: Przyspieszenie
pt_pt: Avanço rápido
ro: Derulare rapidă
ru: Ускорение
sk: Rýchly posun
sv: Snabbspola
th: เร่งความเร็ว
tr: Hızlı İleri
uk: Пришвидшення
vi: Tua nhanh
zh_hans: 加速
zh_hk: 加速

source: Haptics
ar: الاهتزاز
ca: Vibració
cs: Vibrace
da: Haptik
de: Haptik
el: Δόνηση
es_419: Háptica
fi: Haptinen palaute
fr: Retour haptique
hi: हैप्टिक
hr: Vibracije
id: Getar
it: Vibrazione
ja: 触覚
ko: 햅틱
ms: Getaran
nb: Haptikk
nl: Haptiek
pl: Wibracje
pt_pt: Feedback tátil
ro: Feedback tactil
ru: Вибрация
sk: Vibrácie
sv: Haptik
th: การสั่น
tr: Titreşim
uk: Вібрація
vi: Rung
zh_hans: 震感
zh_hk: 觸覺回饋

source: Orientation
ar: اتجاه الشاشة
ca: Orientació
cs: Orientace
da: Orientering
de: Ausrichtung
el: Προσανατολισμός
es_419: Orientación
fi: Suunta
hi: ओरिएंटेशन
hr: Orijentacija
id: Orientasi
it: Orientamento
ja: 画面の向き
ko: 화면 방향
ms: Orientasi
nb: Orientering
nl: Oriëntatie
pl: Orientacja
pt_pt: Orientação
ro: Orientare
ru: Ориентация
sk: Orientácia
sv: Orientering
th: ทิศหน้าจอ
tr: Yön
uk: Орієнтація
vi: Hướng màn hình
zh_hans: 屏幕方向
zh_hk: 屏幕方向

source: Resolution
ar: الدقة
ca: Resolució
cs: Rozlišení
da: Opløsning
de: Auflösung
el: Ανάλυση
es_419: Resolución
fi: Resoluutio
fr: Résolution
hi: रिज़ॉल्यूशन
hr: Rezolucija
id: Resolusi
it: Risoluzione
ja: 解像度
ko: 해상도
ms: Resolusi
nb: Oppløsning
nl: Resolutie
pl: Rozdzielczość
pt_pt: Resolução
ro: Rezoluție
ru: Разрешение
sk: Rozlíšenie
sv: Upplösning
th: ความละเอียด
tr: Çözünürlük
uk: Роздільна здатність
vi: Độ phân giải
zh_hans: 分辨率
zh_hk: 解像度

# LoadSaveStateFailed
source: No save state found.
ar: لم يتم العثور على حفظ فوري.
ca: No s'ha trobat cap partida desada.
cs: Uložení stavu nebylo nalezeno.
da: Ingen savestate fundet.
de: Kein Savestate gefunden.
el: Δεν βρέθηκε αποθηκευμένη κατάσταση.
es_419: No se encontró ningún estado de guardado.
fi: Pikatallennusta ei löytynyt.
fr: Aucune sauvegarde instantanée trouvée.
hi: कोई सेव स्टेट नहीं मिला।
hr: Save state nije pronađen.
id: Simpanan instan tidak ditemukan.
it: Nessun save state trovato.
ja: セーブステートが見つかりません。
ko: 세이브 스테이트를 찾을 수 없어요.
ms: Simpanan segera tidak dijumpai.
nb: Ingen savestate funnet.
nl: Geen savestate gevonden.
pl: Nie znaleziono savestate.
pt_pt: Nenhum save state encontrado.
ro: Nu s-a găsit nicio salvare instant.
ru: Сейв-стейт не найден.
sk: Okamžité uloženie sa nenašlo.
sv: Ingen snabbsparning hittades.
th: ไม่พบเซฟทันที
tr: Anlık kayıt bulunamadı.
uk: Швидке збереження не знайдено.
vi: Không tìm thấy lưu trữ tức thời.
zh_hans: 未找到即时存档
zh_hk: 未找到即時存檔

source: Play
ar: العب
ca: Juga
cs: Hrát
da: Spil
de: Spielen
el: Παίξε
es_419: Jugar
fi: Pelaa
fr: Jouer
hi: खेलें
hr: Igraj
id: Main
it: Gioca
ja: プレイ
ko: 플레이
ms: Main
nb: Spill
nl: Spelen
pl: Graj
pt_pt: Jogar
ro: Joacă
ru: Играть
sk: Hrať
sv: Spela
th: เล่น
tr: Oyna
uk: Грати
vi: Chơi
zh_hans: 开始
zh_hk: 開始

source: Search Cover
ar: البحث عن غلاف
ca: Cerca caràtula
cs: Hledat obal
da: Søg cover
de: Cover suchen
el: Αναζήτηση Εξωφύλλου
es_419: Buscar portada
fi: Hae kansikuvaa
fr: Rechercher une jaquette
hi: कवर खोजें
hr: Traži naslovnicu
id: Cari Sampul
it: Cerca copertina
ja: カバーを検索
ko: 커버 검색
ms: Cari Kulit
nb: Søk etter cover
nl: Cover zoeken
pl: Szukaj okładki
pt_pt: Pesquisar capa
ro: Caută copertă
ru: Поиск обложки
sk: Hľadať obal
sv: Sök omslag
th: ค้นหาหน้าปก
tr: Kapak Ara
uk: Пошук обкладинки
vi: Tìm bìa
zh_hans: 搜索封面
zh_hk: 搜尋封面

source: Change Game Type
ar: تغيير نوع اللعبة
ca: Canvia el tipus de joc
cs: Změnit typ hry
da: Skift spiltype
de: Spieltyp ändern
el: Αλλαγή Τύπου Παιχνιδιού
es_419: Cambiar tipo de juego
fi: Vaihda pelityyppi
fr: Changer le type de jeu
hi: गेम प्रकार बदलें
hr: Promijeni vrstu igre
id: Ubah Jenis Permainan
it: Cambia tipo di gioco
ja: ゲームタイプを変更
ko: 게임 유형 변경
ms: Tukar Jenis Permainan
nb: Endre spilltype
nl: Gametype wijzigen
pl: Zmień typ gry
pt_pt: Alterar tipo de jogo
ro: Schimbă tipul jocului
ru: Изменить тип игры
sk: Zmeniť typ hry
sv: Ändra speltyp
th: เปลี่ยนประเภทเกม
tr: Oyun Türünü Değiştir
uk: Змінити тип гри
vi: Đổi loại trò chơi
zh_hans: 更改游戏类型
zh_hk: 更改遊戲類型

source: Screen
ar: الشاشة
ca: Pantalla
cs: Obrazovka
da: Skærm
de: Bildschirm
el: Οθόνη
es_419: Pantalla
fi: Näyttö
fr: Écran
hi: स्क्रीन
hr: Zaslon
id: Layar
it: Schermo
ja: 画面
ko: 화면
ms: Skrin
nb: Skjerm
nl: Scherm
pl: Ekran
pt_pt: Ecrã
ro: Ecran
ru: Экран
sk: Obrazovka
sv: Skärm
th: หน้าจอ
tr: Ekran
uk: Екран
vi: Màn hình
zh_hans: 屏幕
zh_hk: 屏幕

source: Button
ar: زر
ca: Botó
cs: Tlačítko
da: Knap
de: Taste
el: Κουμπί
es_419: Botón
fi: Painike
fr: Bouton
hi: बटन
hr: Gumb
id: Tombol
it: Pulsante
ja: ボタン
ko: 버튼
ms: Butang
nb: Knapp
nl: Knop
pl: Przycisk
pt_pt: Botão
ro: Buton
ru: Кнопка
sk: Tlačidlo
sv: Knapp
th: ปุ่ม
tr: Tuş
uk: Кнопка
vi: Nút
zh_hans: 按钮
zh_hk: 按鈕

# MoreGamesSetting
source: Apply to More Games
ar: تطبيق على المزيد من الألعاب
ca: Aplica a més jocs
cs: Použít u dalších her
da: Anvend på flere spil
de: Auf weitere Spiele anwenden
el: Εφαρμογή σε Περισσότερα Παιχνίδια
es_419: Aplicar a más juegos
fi: Käytä useampaan peliin
fr: Appliquer à plus de jeux
hi: और गेम्स पर लागू करें
hr: Primijeni na više igara
id: Terapkan ke Permainan Lain
it: Applica ad altri giochi
ja: 他のゲームに適用
ko: 더 많은 게임에 적용
ms: Gunakan pada Permainan Lain
nb: Bruk på flere spill
nl: Toepassen op meer games
pl: Zastosuj do innych gier
pt_pt: Aplicar a mais jogos
ro: Aplică la mai multe jocuri
ru: Применить к другим играм
sk: Použiť pri ďalších hrách
sv: Tillämpa på fler spel
th: ใช้กับเกมเพิ่มเติม
tr: Daha Fazla Oyuna Uygula
uk: Застосувати до інших ігор
vi: Áp dụng cho thêm trò chơi
zh_hans: 应用到更多游戏
zh_hk: 應用到更多遊戲

# MoreGamesSettingDesc
source: Selected games will use “%@” by default.
ar: ستستخدم الألعاب المحددة «%@» افتراضيًا.
ca: Els jocs seleccionats faran servir “%@” per defecte.
cs: Vybrané hry budou ve výchozím nastavení používat „%@“.
da: Valgte spil bruger “%@” som standard.
de: Ausgewählte Spiele verwenden standardmäßig „%@“.
el: Τα επιλεγμένα παιχνίδια θα χρησιμοποιούν το “%@” από προεπιλογή.
es_419: Los juegos seleccionados usarán “%@” de forma predeterminada.
fi: Valitut pelit käyttävät oletuksena kohdetta “%@”.
fr: Les jeux sélectionnés utiliseront « %@ » par défaut.
hi: चयनित गेम डिफ़ॉल्ट रूप से “%@” का उपयोग करेंगे।
hr: Odabrane igre će prema zadanim postavkama koristiti „%@”.
id: Permainan yang dipilih akan menggunakan “%@” secara default.
it: I giochi selezionati useranno “%@” per impostazione predefinita.
ja: 選択したゲームはデフォルトで「%@」を使用します。
ko: 선택한 게임은 기본적으로 “%@”을(를) 사용해요.
ms: Permainan yang dipilih akan menggunakan “%@” secara lalai.
nb: Valgte spill bruker “%@” som standard.
nl: Geselecteerde games gebruiken standaard “%@”.
pl: Wybrane gry będą domyślnie używać „%@”.
pt_pt: Os jogos selecionados usarão “%@” por predefinição.
ro: Jocurile selectate vor folosi „%@” în mod implicit.
ru: Выбранные игры по умолчанию будут использовать «%@».
sk: Vybrané hry budú predvolene používať „%@“.
sv: Valda spel använder “%@” som standard.
th: เกมที่เลือกจะใช้ “%@” เป็นค่าเริ่มต้น
tr: Seçilen oyunlar varsayılan olarak “%@” kullanacak.
uk: Вибрані ігри за замовчуванням використовуватимуть «%@».
vi: Các trò chơi đã chọn sẽ dùng “%@” theo mặc định.
zh_hans: 选中的游戏将默认使用「%@」
zh_hk: 選中的遊戲將預設使用「%@」

# MorePlatformSetting
source: Apply to More Platforms
ar: تطبيق على المزيد من المنصات
ca: Aplica a més plataformes
cs: Použít u dalších platforem
da: Anvend på flere platforme
de: Auf weitere Plattformen anwenden
el: Εφαρμογή σε Περισσότερες Πλατφόρμες
es_419: Aplicar a más plataformas
fi: Käytä useampaan alustaan
fr: Appliquer à plus de plate-formes
hi: और प्लेटफ़ॉर्म पर लागू करें
hr: Primijeni na više platformi
id: Terapkan ke Platform Lain
it: Applica ad altre piattaforme
ja: 他のプラットフォームに適用
ko: 더 많은 플랫폼에 적용
ms: Gunakan pada Platform Lain
nb: Bruk på flere plattformer
nl: Toepassen op meer platforms
pl: Zastosuj do innych platform
pt_pt: Aplicar a mais plataformas
ro: Aplică la mai multe platforme
ru: Применить к другим платформам
sk: Použiť pri ďalších platformách
sv: Tillämpa på fler plattformar
th: ใช้กับแพลตฟอร์มเพิ่มเติม
tr: Daha Fazla Platforma Uygula
uk: Застосувати до інших платформ
vi: Áp dụng cho thêm nền tảng
zh_hans: 应用到更多平台
zh_hk: 應用到更多平台

# MorePlatformSettingDesc
source: Selected platforms will use “%@” by default.
ar: ستستخدم المنصات المحددة «%@» افتراضيًا.
ca: Les plataformes seleccionades faran servir “%@” per defecte.
cs: Vybrané platformy budou ve výchozím nastavení používat „%@“.
da: Valgte platforme bruger “%@” som standard.
de: Ausgewählte Plattformen verwenden standardmäßig „%@“.
el: Οι επιλεγμένες πλατφόρμες θα χρησιμοποιούν το “%@” από προεπιλογή.
es_419: Las plataformas seleccionadas usarán “%@” de forma predeterminada.
fi: Valitut alustat käyttävät oletuksena kohdetta “%@”.
fr: Les plate-formes sélectionnées utiliseront « %@ » par défaut.
hi: चयनित प्लेटफ़ॉर्म डिफ़ॉल्ट रूप से “%@” का उपयोग करेंगे।
hr: Odabrane platforme će prema zadanim postavkama koristiti „%@”.
id: Platform yang dipilih akan menggunakan “%@” secara default.
it: Le piattaforme selezionate useranno “%@” per impostazione predefinita.
ja: 選択したプラットフォームはデフォルトで「%@」を使用します。
ko: 선택한 플랫폼은 기본적으로 “%@”을(를) 사용해요.
ms: Platform yang dipilih akan menggunakan “%@” secara lalai.
nb: Valgte plattformer bruker “%@” som standard.
nl: Geselecteerde platforms gebruiken standaard “%@”.
pl: Wybrane platformy będą domyślnie używać „%@”.
pt_pt: As plataformas selecionadas usarão “%@” por predefinição.
ro: Platformele selectate vor folosi „%@” în mod implicit.
ru: Выбранные платформы по умолчанию будут использовать «%@».
sk: Vybrané platformy budú predvolene používať „%@“.
sv: Valda plattformar använder “%@” som standard.
th: แพลตฟอร์มที่เลือกจะใช้ “%@” เป็นค่าเริ่มต้น
tr: Seçilen platformlar varsayılan olarak “%@” kullanacak.
uk: Вибрані платформи за замовчуванням використовуватимуть «%@».
vi: Các nền tảng đã chọn sẽ dùng “%@” theo mặc định.
zh_hans: 选中的平台将默认使用「%@」
zh_hk: 選中的平台將預設使用「%@」

# PlatformDefaultSkin
source: Default %@ Skin
ar: السكنة الافتراضية لـ %@
ca: Skin %@ per defecte
cs: Výchozí skin %@
da: Standard-skin til %@
de: Standard-%@-Skin
el: Προεπιλεγμένο Skin %@
es_419: Skin predeterminada de %@
fi: Oletus-%@-skini
fr: Skin %@ par défaut
hi: %@ की डिफ़ॉल्ट स्किन
hr: Zadani %@ skin
id: Skin Default %@
it: Skin %@ predefinita
ja: %@のデフォルトスキン
ko: %@ 기본 스킨
ms: Kulit Lalai %@
nb: Standard-skin for %@
nl: Standaard %@-skin
pl: Domyślna skórka %@
pt_pt: Skin predefinida de %@
ro: Skin implicit %@
ru: Скин %@ по умолчанию
sk: Predvolený skin %@
sv: Standardskin för %@
th: Skin เริ่มต้นของ %@
tr: Varsayılan %@ Skini
uk: Типовий скін %@
vi: Skin mặc định %@
zh_hans: %@ 默认皮肤
zh_hk: %@ 預設皮膚

source: Add Cheat Codes
ar: إضافة أكواد غش
ca: Afegeix codis de trucs
cs: Přidat cheat codes
da: Tilføj cheat codes
de: Cheat-Codes hinzufügen
el: Προσθήκη Cheat Codes
es_419: Agregar trucos
fi: Lisää cheat code
fr: Ajouter des codes de triche
hi: चीट कोड जोड़ें
hr: Dodaj cheat kodove
id: Tambah Cheat Code
it: Aggiungi cheat code
ja: チートコードを追加
ko: 치트 코드 추가
ms: Tambah Cheat Code
nb: Legg til cheat codes
nl: Cheatcodes toevoegen
pl: Dodaj kody Cheat
pt_pt: Adicionar cheat codes
ro: Adaugă cheat codes
ru: Добавить чит-коды
sk: Pridať cheat kódy
sv: Lägg till fuskkoder
th: เพิ่ม Cheat Code
tr: Cheat Kodu Ekle
uk: Додати чіт-коди
vi: Thêm cheat code
zh_hans: 添加作弊码
zh_hk: 添加作弊碼

# AddCheatCodesDesc
source: Tap the button below to add cheat codes.
ar: اضغط الزر أدناه لإضافة أكواد غش.
ca: Toca el botó de sota per afegir codis de trucs.
cs: Klepněte na tlačítko níže a přidejte cheat codes.
da: Tryk på knappen nedenfor for at tilføje cheat codes.
de: Tippe unten, um Cheat-Codes hinzuzufügen.
el: Πατήστε το κουμπί παρακάτω για να προσθέσετε cheat codes.
es_419: Toca el botón de abajo para agregar trucos.
fi: Lisää cheat codeja alla olevalla painikkeella.
fr: Touchez le bouton ci-dessous pour ajouter des codes de triche.
hi: चीट कोड जोड़ने के लिए नीचे दिए बटन पर टैप करें।
hr: Dodirnite gumb ispod za dodavanje cheat kodova.
id: Ketuk tombol di bawah untuk menambahkan cheat code.
it: Tocca il pulsante in basso per aggiungere cheat code.
ja: 下のボタンをタップしてチートコードを追加してください。
ko: 아래 버튼을 눌러 치트 코드를 추가하세요.
ms: Ketik butang di bawah untuk menambah cheat code.
nb: Trykk på knappen nedenfor for å legge til cheat codes.
nl: Tik op de knop hieronder om cheatcodes toe te voegen.
pl: Dotknij przycisku poniżej, aby dodać kody Cheat.
pt_pt: Toque no botão abaixo para adicionar cheat codes.
ro: Atinge butonul de mai jos pentru a adăuga cheat codes.
ru: Нажмите кнопку ниже, чтобы добавить чит-коды.
sk: Klepnite na tlačidlo nižšie a pridajte cheat kódy.
sv: Tryck på knappen nedan för att lägga till fuskkoder.
th: แตะปุ่มด้านล่างเพื่อเพิ่ม Cheat Code
tr: Cheat kodu eklemek için aşağıdaki düğmeye dokun.
uk: Натисніть кнопку нижче, щоб додати чіт-коди.
vi: Chạm nút bên dưới để thêm cheat code.
zh_hans: 点按下方按钮添加作弊码
zh_hk: 點擊下方按鈕添加作弊碼
