Repository: vancez/ManicEMU
Catalog: ManicEmu/ManicEmu/Resources/*.lproj/Localizable.strings
Languages: ar, ca, cs, da, de, el, es_419, fi, fr, hi, hr, id, it, ja, ko, ms, nb, nl, pl, pt_pt, ro, ru, sk, sv, th, tr, uk, vi, zh_hans, zh_hk

# ThanksSupportDesc
source: Thank you for your support
ar: شكرًا لدعمك
ca: Gràcies pel teu suport
cs: Děkujeme za podporu
da: Tak for din støtte
de: Danke für Ihre Unterstützung
el: Ευχαριστούμε για την υποστήριξη
es_419: Gracias por tu apoyo
fi: Kiitos tuestasi
fr: Merci pour votre soutien
hi: आपके सपोर्ट के लिए धन्यवाद
hr: Hvala na podršci
id: Terima kasih atas dukungannya
it: Grazie per il supporto
ja: サポートありがとう
ko: 지원해 주셔서 감사합니다
ms: Terima kasih atas sokongan
nb: Takk for støtten
nl: Bedankt voor je steun
pl: Dziękujemy za wsparcie
pt_pt: Obrigado pelo apoio
ro: Mulțumim pentru sprijin
ru: Спасибо за поддержку!
sk: Ďakujeme za podporu
sv: Tack för ditt stöd
th: ขอบคุณสำหรับการสนับสนุน
tr: Desteğiniz için teşekkürler
uk: Дякуємо за підтримку
vi: Cảm ơn sự ủng hộ
zh_hans: 感谢支持
zh_hk: 感謝支持

# ThanksCommingDesc
source: Thank you for playing
ar: شكرًا لاستخدامك
ca: Gràcies per venir a jugar a
cs: Děkujeme, že hrajete v
da: Tak fordi du bruger
de: Danke fürs Vorbeischauen bei
el: Ευχαριστούμε που ήρθατε να παίξετε στο
es_419: Gracias por venir a
fi: Kiitos että tulit
fr: Merci d'être venu jouer sur
hr: Hvala što ste došli igrati
id: Terima kasih telah bermain di
it: Grazie per aver scelto Manic
ms: Terima kasih kerana bermain di
nb: Takk for at du bruker
nl: Bedankt dat je
pl: Dziękujemy za wybranie
pt_pt: Obrigado por vir jogar no
ro: Mulțumim că ai venit să joci
ru: Спасибо, что играете в
sk: Ďakujeme, že ste prišli hrať
sv: Tack för att du spelar
th: ขอบคุณที่มาร่วมเล่นเกมกับ
uk: Дякуємо, що обрали
vi: Cảm ơn bạn đã đến với
zh_hans: 谢谢你来
zh_hk: 謝謝你來

# NoEmailSetting
source: Email not configured
ar: لم تقم بإعداد البريد
ca: Encara no has configurat el correu electrònic
cs: E-mail není nastaven
da: Ingen e-mail konfigureret
de: Keine E-Mail eingerichtet
el: Δεν έχετε ορίσει email
es_419: No hay email configurado
fi: Sähköpostia ei ole asetettu
fr: Vous n'avez pas configuré d'e-mail
hi: आपने अभी तक ईमेल सेट नहीं किया है
hr: Niste postavili email
id: Email belum diatur
it: Email non impostata
ja: メール未設定
ko: 이메일 설정이 완료되지 않았습니다
ms: Emel belum ditetapkan
nb: Ingen e-post konfigurert
nl: E-mailadres niet ingesteld
pl: Nie skonfigurowano adresu e-mail
pt_pt: Ainda não configurou o email
ro: Nu ai configurat e-mailul
ru: Email не настроен
sk: E-mail nie je nastavený
sv: Ingen e-post angiven
th: คุณยังไม่ได้ตั้งค่าอีเมล
tr: E-posta ayarlanmamış
uk: Електронну пошту не налаштовано
vi: Chưa thiết lập email
zh_hans: 你还没有设置邮箱
zh_hk: 你還沒有設定電郵

# SendEmailSuccess
source: Email sent successfully
ar: تم إرسال البريد
ca: S'ha enviat el correu electrònic correctament
cs: E-mail odeslán
da: E-mail sendt
de: E-Mail gesendet
el: Επιτυχής αποστολή email
es_419: ¡Correo enviado!
fi: Sähköpostin lähetys onnistui
fr: E-mail envoyé avec succès
hi: ईमेल सफलतापूर्वक भेजा गया
hr: Email uspješno poslan
id: Email terkirim
it: Email inviata
ja: メール送信成功
ko: 이메일 전송 성공
ms: Emel berjaya dihantar
nb: E-post sendt
nl: E-mail verzonden
pl: E-mail wysłany
pt_pt: Email enviado
ro: E-mail trimis cu succes
ru: Письмо отправлено
sk: E-mail bol úspešne odoslaný
sv: E-post skickad
th: ส่งอีเมลสำเร็จ
tr: E-posta gönderildi
uk: Лист успішно відправлено
vi: Gửi email thành công
zh_hans: 发送邮件成功
zh_hk: 發送電郵成功

# SendEmailFailed
source: Failed to send email: %@
ar: فشل الإرسال %@
ca: Error en enviar el correu electrònic %@
cs: Chyba odeslání: %@
da: Kunne ikke sende e-mail%@
de: E-Mail fehlgeschlagen%@
el: Αποτυχία αποστολής email %@
es_419: Error al enviar %@
fi: Sähköpostin lähetys epäonnistui %@
fr: Échec de l'envoi de l'e-mail %@
hi: ईमेल भेजने में विफल %@
hr: Slanje emaila nije uspjelo %@
id: Gagal mengirim email %@
it: Invio email fallito %@
ja: メール送信失敗%@
ko: 이메일 전송 실패%@
ms: Gagal hantar emel: %@
nb: Kunne ikke sende e-post%@
nl: E-mail mislukt: %@
pl: Błąd wysyłania: %@
pt_pt: Falha no envio %@
ro: Trimitere e-mail eșuată %@
ru: Ошибка отправки: %@
sk: Odoslanie e-mailu zlyhalo %@
sv: E-post misslyckades%@
th: ส่งอีเมลล้มเหลว %@
tr: E-posta gönderilemedi %@
uk: Не вдалося відправити лист: %@
vi: Gửi email thất bại%@
zh_hans: 发送邮件失败%@
zh_hk: 發送電郵失敗%@

# iCloudTipsTitle
source: Enable iCloud Sync
ar: تفعيل مزامنة iCloud
ca: Activar la sincronització amb iCloud
cs: Zapnout iCloud synchronizaci
da: Aktivér iCloud-synkronisering
de: iCloud-Sync aktivieren
el: Ενεργοποίηση Συγχρονισμού iCloud
es_419: Activar iCloud
fi: Ota iCloud-synkronointi käyttöön
fr: Activer la synchronisation iCloud
hi: iCloud सिंक चालू करें
hr: Uključivanje iCloud sinkronizacije
id: Aktifkan Sinkronisasi iCloud
it: Attiva sincronizzazione iCloud
ja: iCloud同期有効化
ko: iCloud 동기화 활성화
ms: Hidupkan Sync iCloud
nb: Aktiver iCloud-synkronisering
nl: iCloud-sync inschakelen
pl: Włącz synchronizację iCloud
pt_pt: Ativar sincronização iCloud
ro: Activează sincronizarea iCloud
ru: Включить iCloud
sk: Zapnúť synchronizáciu cez iCloud
sv: Aktivera iCloud-synk
th: เปิดการซิงค์ iCloud
tr: iCloud Senkronizasyonu Etkinleştir
uk: Увімкнути синхронізацію iCloud
vi: Bật đồng bộ iCloud
zh_hans: 开启iCloud同步
zh_hk: 開啟iCloud同步

# iCloudTipsDetail
source: Activate iCloud Sync to seamlessly transfer all Manic EMU data across devices logged in with the same Apple ID. All your data will be uploaded to iCloud, which may consume your iCloud storage space. Insufficient storage may cause sync failures! Synced data will be stored in the cloud - games may not function properly if data hasn't finished downloading.
ar: سيتم تحميل جميع البيانات إلى iCloud. تأكد من وجود مساحة كافية!
ca: Activa la sincronització amb iCloud per compartir tot el contingut de Manic EMU entre dispositius amb el mateix Apple ID. En activar-la, totes les teves dades es pujaran a iCloud, cosa que ocuparà espai d'emmagatzematge. Si no n'hi ha prou, la sincronització podria fallar. Un cop sincronitzades, les teves dades s'emmagatzemaran al núvol i, si no s'han descarregat, podria no ser possible jugar correctament!
cs: Data budou nahrána do iCloud a spotřebují váš úložný prostor. Při nedostatku místa synchronizace selže!
da: Data synkroniseres på tværs af enheder – kræver iCloud-plads
de: Aktivieren Sie die Synchronisation, um alle Manic EMU-Daten zwischen Ihren Geräten zu synchronisieren. Dies belegt iCloud-Speicherplatz - bei Platzmangel schlägt die Synchronisation fehl!
el: Ο συγχρονισμός iCloud επιτρέπει τη συγχρονισμό όλων των δεδομένων του Manic EMU σε συσκευές με το ίδιο Apple ID. Όλα τα δεδομένα σας θα ανεβαστούν στο iCloud, κάτι που θα χρησιμοποιήσει χώρο αποθήκευσης. Αν ο χώρος είναι ανεπαρκής, ο συγχρονισμός μπορεί να αποτύχει! Επίσης, αν τα δεδομένα δεν έχουν ληφθεί, μπορεί να μην μπορείτε να παίξετε!
es_419: Todos tus datos se subirán a iCloud y ocuparán espacio de almacenamiento. ¡La sincronización fallará si no hay espacio suficiente!
fi: iCloud-synkronoinnin avulla voit synkronoida kaiken Manic EMU:ssa samalla Apple ID:llä varustettujen laitteiden välillä. Synkronoinnin käyttöönoton jälkeen kaikki tiedot lähetetään iCloudiin, mikä käyttää iCloud-tallennustilaa. Jos tilaa ei ole tarpeeksi, synkronointi voi epäonnistua! Synkronoinnin jälkeen tiedot tallennetaan pilveen, ja jos tietoja ei ole vielä ladattu, pelien pelaaminen ei välttämättä onnistu!
fr: Activez la synchronisation iCloud pour synchroniser tout le contenu de Manic EMU sur les appareils utilisant le même Apple ID. Une fois activée, toutes vos données seront uploadées sur iCloud, ce qui occupera de l'espace de stockage. Si l'espace est insuffisant, la synchronisation échouera ! Vos données seront stockées dans le cloud - si elles ne sont pas encore téléchargées, le jeu peut ne pas fonctionner correctement !
hi: iCloud सिंक चालू करने से समान Apple ID वाले सभी डिवाइस पर Manic EMU की हर चीज़ सिंक होगी। सिंक चालू करने पर आपका सारा डेटा iCloud में अपलोड होगा जो आपके iCloud स्टोरेज का उपयोग करेगा। अगर स्टोरेज पूरा है, तो सिंक फेल हो सकता है! सिंक के बाद आपका डेटा क्लाउड में सेव होगा, अगर डेटा डाउनलोड नहीं हुआ है तो आप गेम नहीं खेल पाएंगे!
hr: Omogućivanjem iCloud sinkronizacije možete sinkronizirati sve sadržaje Manic EMU-a na uređajima s istim Apple ID-om. Nakon uključivanja sinkronizacije, svi vaši podaci će biti učitani u iCloud, što će zauzeti prostor na vašem iCloud računu. Ako nemate dovoljno prostora, sinkronizacija neće uspjeti! Nakon sinkronizacije, vaši podaci će biti pohranjeni u oblaku, pa možda nećete moći igrati dok se podaci ne preuzmu!
id: Data akan disinkronkan ke semua perangkat dengan Apple ID yang sama
it: I dati verranno caricati su iCloud occupando spazio di archiviazione. Se lo spazio è insufficiente, la sincronizzazione fallirà!
ja: iCloud同期で全データがクラウドにアップロードされます。ストレージ不足は同期失敗の原因となります
ko: iCloud 동기화를 사용하면 동일한 Apple ID로 로그인한 모든 기기에서 Manic EMU 데이터를 동기화할 수 있습니다. 동기화 활성화 후 모든 데이터는 iCloud에 업로드되며, iCloud 저장 공간을 사용하게 됩니다. 저장 공간이 부족할 경우 동기화가 실패할 수 있습니다! 데이터가 클라우드에 저장된 후 다운로드 완료 전까지는 정상적인 게임 진행이 불가능할 수 있습니다!
ms: Sync semua data ke awan menggunakan iCloud. Ruang iCloud mungkin diperlukan!
nb: Data lagres i skyen – sjekk lagringsplass
nl: Sync vereist iCloud-opslagruimte. Bij onvoldoende ruimte kan sync mislukken
pl: Synchronizacja umożliwia dostęp do Twoich danych na wszystkich urządzeniach z tym samym Apple ID. Dane zajmują miejsce w iCloud – przy braku miejsca synchronizacja może zawieść!
pt_pt: Ative a sincronização para aceder aos seus dados em qualquer dispositivo com o mesmo Apple ID. Todos os dados serão enviados para o iCloud e ocuparão espaço de armazenamento. Espaço insuficiente pode causar falhas!
ro: Activează sincronizarea iCloud pentru a sincroniza totul pe dispozitive cu același Apple ID. Toate datele vor fi încărcate în iCloud, ocupând spațiu de stocare. Dacă spațiul este insuficient, sincronizarea va eșua! Datele vor fi stocate în cloud și jocul poate să nu funcționeze corect până la descărcare!
ru: Синхронизация использует ваше облачное хранилище. При нехватке места синхронизация прервётся.
sk: Zapnutím synchronizácie cez iCloud môžete synchronizovať hry, skiny, uloženia a nastavenia medzi zariadeniami s rovnakým Apple ID. Všetky vaše údaje budú nahrané do iCloud, čo môže využívať váš úložný priestor. Ak je priestor nedostatočný, synchronizácia zlyhá! Po synchronizácii budú vaše údaje uložené v cloude a ak ešte nebudú stiahnuté, nemusia byť dostupné pre hranie!
sv: Synka data mellan enheter. Kräver iCloud-utrymme.
th: การซิงค์ข้อมูลจะใช้พื้นที่เก็บข้อมูล iCloud ของคุณ หากพื้นที่ไม่เพียงพออาจทำให้ซิงค์ล้มเหลว
tr: iCloud senkronizasyonu ile aynı Apple ID'ye sahip tüm cihazlarınızda verileriniz senkronize edilir. iCloud depolama alanı yetersizse senkronizasyon başarısız olabilir!
uk: Увімкніть синхронізацію iCloud, щоб синхронізувати всі дані Manic EMU між пристроями з однаковим Apple ID. Усі ваші дані будуть завантажені в iCloud, що займе місце в сховищі. Якщо місця недостатньо, синхронізація може не вдатися! Поки дані не завантажаться, гра може не працювати коректно!
vi: Dữ liệu sẽ được lưu trữ trên iCloud và chiếm dung lượng. Thiếu dung lượng có thể gây lỗi đồng bộ!
zh_hans: 启用iCloud同步，可以在登录了相同Apple ID的客户端上同步Manic EMU上的一切，开启同步之后你的所有数据都会上传到iCloud中，这将会占用你的iCloud存储空间，若空间不足，则会导致同步失败！同步后你的数据会存储在云端，若数据尚未下载可能你将无法正常游戏！
zh_hk: 啟用iCloud同步，可以在登入了相同Apple ID的客戶端上同步Manic EMU上的一切，開啟同步之後你的所有數據都會上傳到iCloud中，這將會佔用你的iCloud儲存空間，若空間不足，則會導致同步失敗！同步後你的數據會儲存在雲端，若數據尚未下載可能你將無法正常遊戲！

# iCloudConfirm
source: Continue Activation
ar: متابعة
ca: Continuar amb l'activació
cs: Pokračovat
da: Fortsæt
de: Trotzdem aktivieren
el: Συνέχεια Ενεργοποίησης
es_419: Activar
fi: Jatka käyttöönottoa
fr: Activer
hi: चालू करें
hr: Nastavi s uključivanjem
id: Lanjutkan
it: Attiva comunque
ja: 続行
ko: 계속 활성화
ms: Teruskan
nb: Fortsett
nl: Doorgaan
pl: Kontynuuj
pt_pt: Continuar
ro: Continuă activarea
ru: Продолжить
sk: Pokračovať v zapnutí
sv: Fortsätt
th: ดำเนินการต่อ
tr: Etkinleştir
uk: Продовжити
vi: Tiếp tục
zh_hans: 继续开启
zh_hk: 繼續開啟

# LoadingTitle
source: Downloading
ar: جاري التحميل
ca: Descarregant
cs: Načítání
da: Downloader
de: Wird geladen
el: Γίνεται Λήψη
es_419: Cargando
fi: Ladataan
fr: Téléchargement
hi: डाउनलोडिंग
hr: Preuzimanje
id: Sedang Mengunduh
it: Download in corso
ja: ダウンロード中
ko: 다운로드 중
ms: Sedang Muat Turun
nb: Laster ned
nl: Downloaden
pl: Pobieranie
pt_pt: A carregar
ro: Se încarcă
ru: Загрузка
sk: Sťahovanie
sv: Laddar
th: กำลังดาวน์โหลด
tr: İndiriliyor
uk: Завантаження
vi: Đang tải
zh_hans: 下载中
zh_hk: 下載中

# LoadRomSuccess
source: %@ downloaded - ready to play!
ar: تم تحميل %@، ابدأ اللعب الآن!
ca: %@ descarregat, pots començar a jugar!
cs: %@ připraveno – začněte hrát!
da: %@ downloadet – klar til spil!
de: %@ geladen - Spiel starten!
el: Το %@ λήφθηκε, ξεκινήστε το παιχνίδι τώρα!
es_419: ¡%@ listo para jugar!
fi: %@ lataus valmis, aloita peli!
fr: %@ téléchargé(e), prêt à jouer !
hi: %@ डाउनलोड पूरा, अभी गेम शुरू करें!
hr: %@ preuzimanje završeno, možete početi igrati
id: %@ selesai diunduh, mulai bermain!
it: %@ scaricato, inizia a giocare!
ja: %@のダウンロード完了。プレイ開始！
ko: %@ 다운로드 완료. 지금 바로 게임을 시작하세요!
ms: %@ siap dimuat turun, teruskan main!
nb: %@ er klar – start spillet!
nl: %@ gedownload. Start het spel!
pl: %@ pobrano – czas na grę!
pt_pt: %@ carregado, comece a jogar!
ro: %@ încărcat, începe jocul acum
ru: %@ загружена. Начать игру?
sk: %@ bolo stiahnuté, môžete začať hrať
sv: %@ klar, spela nu!
th: %@ ดาวน์โหลดเสร็จสิ้น เริ่มเล่นได้เลย!
tr: %@ indirildi, hemen oynamaya başla!
uk: %@ завантажено. Починайте гру!
vi: %@ tải xong, bắt đầu chơi!
zh_hans: %@下载完成，快开始游戏吧
zh_hk: %@下載完成，快開始遊戲吧

# GameSettingSaveState
source: Save State
ar: حفظ الحالة
ca: Partida guardada
cs: Uložit stav
da: Gem tilstand
de: Speichern
el: Αποθήκευση Κατάστασης
es_419: Guardar estado
fi: Tallennus
fr: Sauvegarder
hi: सेव
hr: Save
id: Simpanan
it: Salvataggio
ja: セーブ
ko: 수동 세이브
ms: Simpanan
nb: Lagring
nl: Opslaan
pl: Zapisz stan
pt_pt: Guardar
ro: Salvare
ru: Создать сейв
sk: Uložiť
sv: Spara
th: เซฟ
tr: Kaydet
uk: Зберегти
vi: Lưu trữ
zh_hans: 存档
zh_hk: 存檔

# GameSettingQuickLoadState
source: Quick Load
ar: تحميل سريع
ca: Càrrega ràpida
cs: Rychlé načtení
da: Hurtigindlæsning
de: Schnellladen
el: Γρήγορη Φόρτωση
es_419: Carga rápida
fi: Pikalataus
fr: Chargement rapide
hi: क्विक लोड
hr: Brzo učitavanje
id: Muat Cepat
it: Carica rapida
ja: クイックロード
ko: 빠른 불러오기
ms: Muat Segera
nb: Hurtiglasting
nl: Snel laden
pl: Szybkie ładowanie
pt_pt: Carregar rápido
ro: Încărcare rapidă
ru: Быстрая загрузка
sk: Rýchle načítanie
sv: Snabb-ladda
th: โหลดเซฟเร็ว
tr: Hızlı Yükle
uk: Швидке завантаження
vi: Tải nhanh
zh_hans: 快速读档
zh_hk: 快速讀檔

# GameSettingVolume
source: Volume
ar: الصوت
ca: So
cs: Hlasitost
da: Lydstyrke
de: Lautstärke
el: Ένταση
es_419: Volumen
fi: Ääni
hi: वॉल्यूम
hr: Zvuk
id: Suara
ja: 音量
ko: 볼륨
ms: Volum
nb: Lyd
pl: Głośność
ro: Volum
ru: Громкость
sk: Hlasitosť
sv: Volym
th: เสียง
tr: Ses
uk: Гучність
vi: Âm lượng
zh_hans: 声音
zh_hk: 聲音

# GameSettingFastForwardResume
source: Normal Speed
ar: السرعة العادية
ca: Velocitat normal
cs: Normální rychlost
da: Normal hastighed
de: Normalgeschwindigkeit
el: Κανονική Ταχύτητα
es_419: Velocidad normal
fi: Normaali nopeus
fr: Vitesse normale
hi: नॉर्मल स्पीड
hr: Normalna brzina
id: Kecepatan Normal
it: Velocità normale
ja: 通常速度
ko: 일반 속도
ms: Kelajuan Normal
nb: Normal hastighet
nl: Normale snelheid
pl: Normalna prędkość
pt_pt: Velocidade normal
ro: Viteză normală
ru: Обычная скорость
sk: Normálna rýchlosť
sv: Normal hastighet
th: ความเร็วปกติ
tr: Normal Hız
uk: Звичайна швидкість
vi: Tốc độ bình thường
zh_hans: 正常速度
zh_hk: 正常速度

# GameSettingFastForward
source: Fast Forward %@
ar: تسريع %@x
ca: Avanç ràpid %@
cs: Rychloposuv %@
da: Hurtig frem %@
de: Schnellvorlauf %@
el: Γρήγορη Προώθηση %@
es_419: Avanzar %@
fi: Nopeutus %@
fr: Avance rapide %@
hi: फास्ट-फॉरवर्ड %@
hr: Ubrzaj %@
id: Maju Cepat %@
it: Avanzamento veloce %@
ja: 倍速%@
ko: 빨리감기%@
ms: Laju %@
nb: Spol frem %@
nl: Versnellen %@
pl: Przewijanie do przodu x%@
pt_pt: Avançar %@
ro: Derulare rapidă %@
ru: Ускорение x%@
sk: Rýchlovpred %@
sv: Snabbspola %@
th: เร่งความเร็ว %@
tr: Hızlı İleri %@
uk: Пришвидшити %@
vi: Tua nhanh x%@
zh_hans: 快进%@
zh_hk: 快進%@

# GameSettingScreenShot
source: Screenshot
ar: لقطة شاشة
ca: Captura de pantalla
da: Tag skærmbillede
el: Στιγμιότυπο Παιχνιδιού
es_419: Captura
fi: Pelin kuvakaappaus
fr: Capture d'écran
hi: गेम स्क्रीनशॉट
hr: Snimka igre
id: Tangkapan Layar
ja: スクリーンショット
ko: 게임 스크린샷
ms: Tangkap Skrin
nb: Skjermbilde
pl: Zrzut ekranu
pt_pt: Captura de ecrã do jogo
ro: Captură ecran
ru: Скриншот
sk: Screenshot hry
sv: Skärmdump
th: ภาพหน้าจอเกม
tr: Ekran Görüntüsü
uk: Знімок екрана
vi: Chụp màn hình
zh_hans: 游戏截图
zh_hk: 遊戲截圖

# GameSettingHapticOff
source: Haptics Off
ar: إيقاف الاهتزاز
ca: Vibració desactivada
cs: Vypnout vibrace
da: Vibration slået fra
de: Vibration aus
el: Απενεργοποιημένη Δόνηση
es_419: Sin vibración
fi: Taktinen palaute pois
fr: Retour haptique désactivé
hi: हैप्टिक बंद
hr: Vibracije isključene
id: Getar Mati
it: Vibrazione disattivata
ja: 振動オフ
ko: 진동 끄기
ms: Tiada Getaran
nb: Ingen vibrasjon
nl: Trilling uit
pl: Wyłącz wibracje
pt_pt: Feedback tátil desativado
ro: Feedback tactil dezactivat
ru: Вибрация выкл.
sk: Vibrácie vypnuté
sv: Vibration av
th: ปิดการสั่น
tr: Titreşim Kapalı
uk: Вібрація вимкнена
vi: Tắt rung
zh_hans: 震感关闭
zh_hk: 震感關閉

# GameSettingHapticSoft
source: Soft Haptics
ar: اهتزاز خفيف
ca: Vibració suau
cs: Slabé vibrace
da: Svag vibration
de: Vibration schwach
el: Ασθενής Δόνηση
es_419: Vibración suave
fi: Taktinen palaute heikko
fr: Haptique doux
hi: हैप्टिक सॉफ्ट
hr: Vibracije slabe
id: Getar Lemah
it: Vibrazione leggera
ja: 弱振動
ko: 약한 진동
ms: Getaran Lemah
nb: Svak vibrasjon
nl: Zwak
pl: Słaba wibracja
pt_pt: Feedback tátil fraco
ro: Feedback tactil slab
ru: Слабая
sk: Vibrácie slabé
sv: Svag vibration
th: สั่นเบา
tr: Hafif Titreşim
uk: Слабка вібрація
vi: Rung nhẹ
zh_hans: 震感 弱
zh_hk: 震感 弱

# GameSettingHapticLight
source: Light Haptics
ar: اهتزاز متوسط
ca: Vibració lleugera
cs: Lehké vibrace
da: Let vibration
de: Vibration leicht
el: Ελαφριά Δόνηση
es_419: Vibración ligera
fi: Taktinen palaute kevyt
fr: Haptique léger
hi: हैप्टिक लाइट
hr: Vibracije lagane
id: Getar Ringan
it: Vibrazione media
ja: 軽振動
ko: 가벼운 진동
ms: Getaran Ringan
nb: Lett vibrasjon
nl: Licht
pl: Lekka wibracja
pt_pt: Feedback tátil leve
ro: Feedback tactil ușor
ru: Лёгкая
sk: Vibrácie ľahké
sv: Lätt vibration
th: สั่นเล็กน้อย
tr: Hafif
uk: Легка вібрація
vi: Rung yếu
zh_hans: 震感 轻
zh_hk: 震感 輕

# GameSettingHapticMedium
source: Medium Haptics
ar: اهتزاز قوي
ca: Vibració mitjana
cs: Střední vibrace
da: Middel vibration
de: Vibration mittel
el: Μέτρια Δόνηση
es_419: Vibración media
fi: Taktinen palaute keskitaso
fr: Haptique moyen
hi: हैप्टिक मीडियम
hr: Vibracije srednje
id: Getar Sedang
it: Vibrazione forte
ja: 中振動
ko: 중간 진동
ms: Getaran Sederhana
nb: Middels vibrasjon
nl: Gemiddeld
pl: Średnia wibracja
pt_pt: Feedback tátil médio
ro: Feedback tactil mediu
ru: Средняя
sk: Vibrácie stredné
sv: Mellan vibration
th: สั่นปานกลาง
tr: Orta
uk: Середня вібрація
vi: Rung trung bình
zh_hans: 震感 中
zh_hk: 震感 中

# GameSettingHapticHeavy
source: Heavy Haptics
ar: اهتزاز شديد
ca: Vibració forta
cs: Silné vibrace
da: Kraftig vibration
de: Vibration stark
el: Ισχυρή Δόνηση
es_419: Vibración fuerte
fi: Taktinen palaute voimakas
fr: Haptique fort
hi: हैप्टिक हैवी
hr: Vibracije jake
id: Getar Kuat
it: Vibrazione intensa
ja: 強振動
ko: 강한 진동
ms: Getaran Kuat
nb: Sterk vibrasjon
nl: Zwaar
pl: Silna wibracja
pt_pt: Feedback tátil forte
ro: Feedback tactil puternic
ru: Сильная
sk: Vibrácie silné
sv: Stark vibration
th: สั่นแรง
tr: Güçlü
uk: Сильна вібрація
vi: Rung mạnh
zh_hans: 震感 重
zh_hk: 震感 重

# GameSettingHapticRigid
source: Rigid Haptics
ar: اهتزاز صلب
ca: Vibració rígida
cs: Tuhé vibrace
da: Stiv vibration
de: Vibration starr
el: Άκαμπτη Δόνηση
es_419: Vibración rígida
fi: Taktinen palaute jäykkä
fr: Haptique rigide
hi: हैप्टिक रिजिड
hr: Vibracije krute
id: Getar Kaku
it: Vibrazione rigida
ja: リジッド振動
ko: 뻣뻣한 진동
ms: Getaran Keras
nb: Skarp vibrasjon
nl: Hard
pl: Sztywna wibracja
pt_pt: Feedback tátil rígido
ro: Feedback tactil rigid
ru: Жёсткая
sk: Vibrácie tuhé
sv: Hård vibration
th: สั่นแข็ง
tr: Sert
uk: Жорстка вібрація
vi: Rung cứng
zh_hans: 震感 刚性
zh_hk: 震感 剛性

# GameSettingControllerTypeStick
source: Joystick
ar: جويستيك
fi: Ohjain
hi: जॉयस्टिक
hr: Upravljač
id: Stik
ja: アナログスティック
ko: 조이스틱
nb: Styrespak
pl: Drążek
ru: Стик
sv: Styrspak
th: จอยสติ๊ก
uk: Джойстик
vi: Phím điều khiển
zh_hans: 摇杆
zh_hk: 搖桿

# GameSettingAirplay
source: AirPlay
ar: العرض على الشاشة
ca: Projectar
el: Προβολή
es_419: Transmitir
fi: Lähetä näytölle
hi: एयरप्ले
hr: Prijenos
it: Streaming
ja: ミラーリング
ko: 화면 미러링
pt_pt: Transmissão
ro: Redirecționare
ru: Трансляция
sk: Vysielanie
sv: Skärmdelning
tr: Yansıt
uk: Трансляція
vi: Phát AirPlay
zh_hans: 投屏
zh_hk: 投放

# GameSettingControllerSetting
source: Controllers
ar: إعدادات التحكم
ca: Controlador
cs: Nastavení ovladače
da: Controller-indstillinger
de: Controller
el: Ρυθμίσεις Ελεγκτή
es_419: Controles
fi: Ohjain
fr: Contrôleurs
hi: कंट्रोलर
hr: Kontroler
id: Pengaturan Kontroler
it: Controller
ja: コントローラー設定
ko: 컨트롤러 설정
ms: Tetapan Pengawal
nb: Kontroller
nl: Controller
pl: Ustawienia kontrolera
pt_pt: Comando
ro: Controler
ru: Настройки контроллера
sk: Ovládač
sv: Kontroller
th: ตั้งค่าคอนโทรลเลอร์
tr: Kontrolcü Ayarları
uk: Контролер
vi: Cài đặt điều khiển
zh_hans: 控制器
zh_hk: 控制器

# GameSettingOrientationAuto
source: Auto-Rotate
ar: تدوير تلقائي
ca: Rotació automàtica
cs: Auto rotace
da: Auto-rotation
de: Automatische Rotation
el: Αυτόματη Περιστροφή
es_419: Rotación automática
fi: Automaattinen kierto
fr: Rotation automatique
hi: ऑटो रोटेशन
hr: Automatska rotacija
id: Rotasi Otomatis
it: Rotazione automatica
ja: 自動回転
ko: 자동 회전
ms: Putar Auto
nb: Auto-rotasjon
nl: Automatisch draaien
pl: Automatyczna orientacja
pt_pt: Rotaçāo automática
ro: Rotire automată
ru: Автоповорот
sk: Automatická orientácia
sv: Auto-rotation
th: หมุนอัตโนมัติ
tr: Otomatik Döndür
uk: Автоповорот
vi: Tự động xoay
zh_hans: 自动旋转
zh_hk: 自動旋轉

# GameSettingOrientationPortrait
source: Portrait Lock
ar: وضع عمودي
ca: Forçar vertical
cs: Na výšku
da: Tving portræt
de: Hochformat erzwingen
el: Εξαναγκασμός Κατακόρυφου
es_419: Forzar vertical
fi: Pakota pystyasento
fr: Forcer portrait
hi: फोर्स पोर्ट्रेट
hr: Forsiraj portret
id: Portrait Paksa
it: Forza verticale
ja: 縦画面固定
ko: 세로 모드 고정
ms: Paksa Potret
nb: Tving portrett
nl: Portret vergrendelen
pl: Wymuś pion
pt_pt: Modo retrato
ro: Forțează portret
ru: Портретный режим
sk: Vynútiť na výšku
sv: Tvinga stående
th: บังคับแนวตั้ง
tr: Dikey Kilitle
uk: Книжний режим
vi: Cố định dọc
zh_hans: 强制竖屏
zh_hk: 強制直屏

# GameSettingOrientationLandscape
source: Landscape Lock
ar: وضع أفقي
ca: Forçar horitzontal
cs: Na šířku
da: Tving landskab
de: Querformat erzwingen
el: Εξαναγκασμός Οριζόντιου
es_419: Forzar horizontal
fi: Pakota vaaka-asento
fr: Forcer paysage
hi: फोर्स लैंडस्केप
hr: Forsiraj pejzaž
id: Landscape Paksa
it: Forza orizzontale
ja: 横画面固定
ko: 가로 모드 고정
ms: Paksa Landskap
nb: Tving landskap
nl: Landschap vergrendelen
pl: Wymuś poziom
pt_pt: Modo paisagem
ro: Forțează peisaj
ru: Альбомный режим
sk: Vynútiť na šírku
sv: Tvinga liggande
th: บังคับแนวนอน
tr: Yatay Kilitle
uk: Альбомний режим
vi: Cố định ngang
zh_hans: 强制横屏
zh_hk: 強制橫屏
