Repository: vancez/ManicEMU
Catalog: ManicEmu/ManicEmu/Resources/*.lproj/Localizable.strings
Languages: ar, ca, cs, da, de, el, es_419, fi, fr, hi, hr, id, it, ja, ko, ms, nb, nl, pl, pt_pt, ro, ru, sk, sv, th, tr, uk, vi, zh_hans, zh_hk

# HomeMenuDesc
source: Use the button below to open the Home Menu. Then go to Nimbus Settings, switch to the Pretendo network, and open Settings to select “Nintendo Network ID” and sign in with your Pretendo account. After that, any games launched from the Home Menu or running with the Azahar core will use the Pretendo network. If the Home Menu entry is missing, this feature will attempt to recreate it automatically.
ar: استخدم الزر أدناه لفتح القائمة الرئيسية. ثم انتقل إلى إعدادات Nimbus، وبدّل إلى شبكة Pretendo، وافتح الإعدادات لتحديد معرف شبكة نينتندو وقم بتسجيل الدخول باستخدام حساب Pretendo الخاص بك. بعد ذلك، ستستخدم أي لعبة يتم تشغيلها من القائمة الرئيسية أو تعمل بنواة Azahar شبكة Pretendo. إذا كان إدخال القائمة الرئيسية مفقودًا، فستحاول هذه الميزة إعادة إنشائه تلقائيًا.
ca: Utilitzeu el botó de sota per obrir el Menú Inicial. A continuació, aneu a Configuració de Nimbus, canvieu a la xarxa Pretendo i obriu Configuració per seleccionar "ID de Nintendo Network" i inicieu sessió amb el vostre compte de Pretendo. Després d'això, qualsevol joc iniciat des del Menú Inicial o que s'executi amb el nucli Azahar utilitzarà la xarxa Pretendo. Si falta l'entrada del Menú Inicial, aquesta funció intentarà recrear-la automàticament.
cs: Pomocí tlačítka níže otevřete Domovskou nabídku. Poté přejděte do Nastavení Nimbus, přepněte na síť Pretendo, otevřete Nastavení a vyberte „ID sítě Nintendo“ a přihlaste se svým účtem Pretendo. Poté všechny hry spuštěné z Domovské nabídky nebo běžící s jádrem Azahar budou používat síť Pretendo. Pokud položka Domovské nabídky chybí, tato funkce se ji pokusí automaticky znovu vytvořit.
da: Brug knappen nedenfor til at åbne startmenuen. Gå derefter til Nimbus-indstillinger, skift til Pretendo-netværket, og åbn Indstillinger for at vælge "Nintendo Network ID" og log ind med din Pretendo-konto. Derefter vil alle spil, der startes fra startmenuen eller kører med Azahar-kernen, bruge Pretendo-netværket. Hvis startmenuposten mangler, vil denne funktion forsøge at genskabe den automatisk.
de: Verwenden Sie die Schaltfläche unten, um das Home-Menü zu öffnen. Gehen Sie dann zu Nimbus-Einstellungen, wechseln Sie zum Pretendo-Netzwerk und öffnen Sie die Einstellungen, um „Nintendo Network ID“ auszuwählen und sich mit Ihrem Pretendo-Konto anzumelden. Danach verwenden alle Spiele, die aus dem Home-Menü gestartet werden oder mit dem Azahar-Kern ausgeführt werden, das Pretendo-Netzwerk. Wenn der Home-Menü-Eintrag fehlt, versucht diese Funktion, ihn automatisch neu zu erstellen.
el: Χρησιμοποιήστε το παρακάτω κουμπί για να ανοίξετε την Αρχική Οθόνη. Στη συνέχεια, μεταβείτε στις Ρυθμίσεις Nimbus, αλλάξτε στο δίκτυο Pretendo και ανοίξτε τις Ρυθμίσεις για να επιλέξετε "Αναγνωριστικό Nintendo Network" και συνδεθείτε με τον λογαριασμό σας Pretendo. Μετά από αυτό, οποιοδήποτε παιχνίδι εκκινηθεί από την Αρχική Οθόνη ή εκτελείται με τον πυρήνα Azahar θα χρησιμοποιεί το δίκτυο Pretendo. Εάν λείπει η καταχώρηση Αρχικής Οθόνης, αυτή η λειτουργία θα προσπαθήσει να την αναδημιουργήσει αυτόματα.
es_419: Usa el botón de abajo para abrir el Menú de Inicio. Luego ve a Configuración de Nimbus, cambia a la red Pretendo y abre Configuración para seleccionar "ID de Nintendo Network" e inicia sesión con tu cuenta de Pretendo. Después de eso, cualquier juego que se inicie desde el Menú de Inicio o que se ejecute con el núcleo Azahar usará la red Pretendo. Si falta la entrada del Menú de Inicio, esta función intentará recrearla automáticamente.
fi: Avaa Kotivalikko alla olevalla painikkeella. Siirry sitten Nimbus-asetuksiin, vaihda Pretendo-verkkoon ja avaa Asetukset valitaksesi "Nintendo Network ID" ja kirjaudu sisään Pretendo-tililläsi. Tämän jälkeen kaikki Kotivalikosta käynnistetyt tai Azahar-ytimellä toimivat pelit käyttävät Pretendo-verkkoa. Jos Kotivalikon merkintä puuttuu, tämä ominaisuus yrittää luoda sen automaattisesti uudelleen.
fr: Utilisez le bouton ci-dessous pour ouvrir le Menu Accueil. Ensuite, allez dans Paramètres Nimbus, basculez vers le réseau Pretendo, ouvrez Paramètres pour sélectionner « ID Nintendo Network » et connectez-vous avec votre compte Pretendo. Après cela, tous les jeux lancés depuis le Menu Accueil ou fonctionnant avec le cœur Azahar utiliseront le réseau Pretendo. Si l'entrée du Menu Accueil est manquante, cette fonctionnalité tentera de la recréer automatiquement.
hi: होम मेनू खोलने के लिए नीचे दिए गए बटन का उपयोग करें। फिर Nimbus सेटिंग्स पर जाएं, Pretendo नेटवर्क पर स्विच करें, और "निंटेंडो नेटवर्क आईडी" चुनने के लिए सेटिंग्स खोलें और अपने Pretendo खाते से साइन इन करें। उसके बाद, होम मेनू से लॉन्च किए गए या Azahar कोर के साथ चलने वाले किसी भी गेम का उपयोग Pretendo नेटवर्क करेगा। यदि होम मेनू प्रविष्टि गायब है, तो यह सुविधा स्वचालित रूप से इसे फिर से बनाने का प्रयास करेगी।
hr: Upotrijebite gumb ispod za otvaranje Početnog izbornika. Zatim idite na Postavke Nimbusa, prebacite se na Pretendo mrežu i otvorite Postavke za odabir "ID Nintendo Network" i prijavite se sa svojim Pretendo računom. Nakon toga, sve igre pokrenute iz Početnog izbornika ili koje se izvode s jezgrom Azahar koristit će Pretendo mrežu. Ako nedostaje unos Početnog izbornika, ova značajka će ga pokušati automatski ponovno stvoriti.
id: Gunakan tombol di bawah untuk membuka Menu Utama. Kemudian buka Pengaturan Nimbus, beralih ke jaringan Pretendo, dan buka Pengaturan untuk memilih "ID Nintendo Network" dan masuk dengan akun Pretendo Anda. Setelah itu, game apa pun yang diluncurkan dari Menu Utama atau berjalan dengan inti Azahar akan menggunakan jaringan Pretendo. Jika entri Menu Utama hilang, fitur ini akan mencoba membuatnya ulang secara otomatis.
it: Usa il pulsante qui sotto per aprire il Menu Home. Quindi vai su Impostazioni Nimbus, passa alla rete Pretendo e apri Impostazioni per selezionare "ID Nintendo Network" e accedi con il tuo account Pretendo. Dopodiché, qualsiasi gioco avviato dal Menu Home o in esecuzione con il core Azahar utilizzerà la rete Pretendo. Se la voce del Menu Home manca, questa funzione tenterà di ricrearla automaticamente.
ja: 下のボタンを使用してHome Menuを開きます。次にNimbus設定に移動し、Pretendoネットワークに切り替え、設定を開いて「任天堂ネットワークID」を選択し、Pretendoアカウントでサインインします。 その後、Home Menuから起動したゲーム、またはAzaharコアで実行されているゲームはPretendoネットワークを使用します。 Home Menuエントリが不足している場合、この機能は自動的に再作成を試みます。
ko: 아래 버튼을 사용하여 Home Menu를 엽니다. 그런 다음 Nimbus 설정으로 이동하여 Pretendo 네트워크로 전환하고, 설정을 열어 "Nintendo Network ID"를 선택하고 Pretendo 계정으로 로그인하세요. 그러면 Home Menu에서 실행하거나 Azahar 코어로 실행하는 모든 게임이 Pretendo 네트워크를 사용합니다. Home Menu 항목이 누락된 경우 이 기능이 자동으로 다시 생성하려고 시도합니다.
ms: Gunakan butang di bawah untuk membuka Menu Utama. Kemudian pergi ke Tetapan Nimbus, beralih ke rangkaian Pretendo, dan buka Tetapan untuk memilih "ID Rangkaian Nintendo" dan log masuk dengan akaun Pretendo anda. Selepas itu, mana-mana permainan yang dilancarkan dari Menu Utama atau berjalan dengan teras Azahar akan menggunakan rangkaian Pretendo. Jika entri Menu Utama tiada, ciri ini akan cuba menciptanya semula secara automatik.
nb: Bruk knappen nedenfor for å åpne Hjem-menyen. Gå deretter til Nimbus-innstillinger, bytt til Pretendo-nettverket, og åpne Innstillinger for å velge "Nintendo Network ID" og logg på med Pretendo-kontoen din. Etter det vil alle spill som startes fra Hjem-menyen eller kjører med Azahar-kjernen bruke Pretendo-nettverket. Hvis Hjem-menyoppføringen mangler, vil denne funksjonen forsøke å gjenopprette den automatisk.
nl: Gebruik de onderstaande knop om het Home Menu te openen. Ga vervolgens naar Nimbus-instellingen, schakel over naar het Pretendo-netwerk en open Instellingen om "Nintendo Network ID" te selecteren en log in met je Pretendo-account. Daarna gebruiken alle games die vanuit het Home Menu worden gestart of die draaien met de Azahar-kern het Pretendo-netwerk. Als het Home Menu-item ontbreekt, zal deze functie proberen het automatisch opnieuw aan te maken.
pl: Użyj poniższego przycisku, aby otworzyć Menu Główne. Następnie przejdź do Ustawień Nimbus, przełącz się na sieć Pretendo i otwórz Ustawienia, aby wybrać „ID Nintendo Network” i zaloguj się za pomocą swojego konta Pretendo. Następnie wszystkie gry uruchomione z Menu Głównego lub działające z rdzeniem Azahar będą korzystać z sieci Pretendo. Jeśli brakuje wpisu Menu Głównego, ta funkcja spróbuje go automatycznie odtworzyć.
pt_pt: Use o botão abaixo para abrir o Menu Inicial. Em seguida, vá para Configurações do Nimbus, mude para a rede Pretendo e abra Configurações para selecionar "ID da Nintendo Network" e inicie sessão com a sua conta Pretendo. Depois disso, qualquer jogo iniciado a partir do Menu Inicial ou a ser executado com o núcleo Azahar usará a rede Pretendo. Se a entrada do Menu Inicial estiver ausente, esta funcionalidade tentará recriá-la automaticamente.
ro: Folosiți butonul de mai jos pentru a deschide Meniul Principal. Apoi accesați Setările Nimbus, comutați la rețeaua Pretendo și deschideți Setările pentru a selecta „ID Rețea Nintendo” și conectați-vă cu contul dvs. Pretendo. După aceea, orice joc lansat din Meniul Principal sau care rulează cu nucleul Azahar va folosi rețeaua Pretendo. Dacă intrarea din Meniul Principal lipsește, această funcție va încerca să o recreeze automat.
ru: Используйте кнопку ниже, чтобы открыть Home Menu. Затем перейдите в Настройки Nimbus, переключитесь на сеть Pretendo и откройте Настройки, чтобы выбрать «ID Nintendo Network» и войти с вашей учетной записью Pretendo. После этого любые игры, запущенные из Home Menu или работающие с ядром Azahar, будут использовать сеть Pretendo. Если запись Home Menu отсутствует, эта функция попытается автоматически воссоздать ее.
sk: Pomocou tlačidla nižšie otvorte Domovskú ponuku. Potom prejdite do Nastavení Nimbus, prepnite na sieť Pretendo a otvorte Nastavenia, aby ste vybrali „ID siete Nintendo“ a prihláste sa pomocou svojho účtu Pretendo. Potom všetky hry spustené z Domovskej ponuky alebo bežiace s jadrom Azahar budú používať sieť Pretendo. Ak položka Domovskej ponuky chýba, táto funkcia sa ju pokúsi automaticky znova vytvoriť.
sv: Använd knappen nedan för att öppna Hemmenyn. Gå sedan till Nimbus-inställningar, växla till Pretendo-nätverket och öppna Inställningar för att välja "Nintendo Network ID" och logga in med ditt Pretendo-konto. Efter det kommer alla spel som startas från Hemmenyn eller som körs med Azahar-kärnan att använda Pretendo-nätverket. Om Hemmeny-posten saknas kommer denna funktion att försöka återskapa den automatiskt.
th: ใช้ปุ่มด้านล่างเพื่อเปิดโฮมเมนู จากนั้นไปที่การตั้งค่า Nimbus สลับไปที่เครือข่าย Pretendo และเปิดการตั้งค่าเพื่อเลือก "รหัสเครือข่ายนินเทนโด" และลงชื่อเข้าใช้ด้วยบัญชี Pretendo ของคุณ หลังจากนั้น เกมใดก็ตามที่เปิดจากโฮมเมนูหรือทำงานด้วยคอร์ Azahar จะใช้เครือข่าย Pretendo หากรายการโฮมเมนูหายไป ฟีเจอร์นี้จะพยายามสร้างใหม่โดยอัตโนมัติ
tr: Ana Menü'yü açmak için aşağıdaki düğmeyi kullanın. Ardından Nimbus Ayarları'na gidin, Pretendo ağına geçin ve Ayarlar'ı açarak "Nintendo Network Kimliği"ni seçin ve Pretendo hesabınızla oturum açın. Bundan sonra, Ana Menü'den başlatılan veya Azahar çekirdeği ile çalışan herhangi bir oyun Pretendo ağını kullanacaktır. Ana Menü girişi eksikse, bu özellik otomatik olarak yeniden oluşturmaya çalışacaktır.
uk: Використовуйте кнопку нижче, щоб відкрити Головне меню. Потім перейдіть до Налаштувань Nimbus, перемкніться на мережу Pretendo та відкрийте Налаштування, щоб вибрати «ID Nintendo Network» і ввійдіть за допомогою свого облікового запису Pretendo. Після цього будь-яка гра, запущена з Головного меню або що працює з ядром Azahar, використовуватиме мережу Pretendo. Якщо запис Головного меню відсутній, ця функція спробує автоматично відтворити його.
vi: Sử dụng nút bên dưới để mở Trình đơn Chính. Sau đó, vào Cài đặt Nimbus, chuyển sang mạng Pretendo, mở Cài đặt để chọn "ID Mạng Nintendo" và đăng nhập bằng tài khoản Pretendo của bạn. Sau đó, bất kỳ trò chơi nào được khởi chạy từ Trình đơn Chính hoặc chạy với lõi Azahar sẽ sử dụng mạng Pretendo. Nếu thiếu mục Trình đơn Chính, tính năng này sẽ cố gắng tự động tạo lại.
zh_hans: 通过下方按钮打开 Home Menu，然后进入 Nimbus 设置，切换至 Pretendo 网络；接着打开“设置”，选择“任天堂网络 ID”，并使用 Pretendo 账号登录。 完成后，从 Home Menu 启动的游戏，或使用 Azahar 核心运行的游戏，均将连接至 Pretendo 网络。 如果 Home Menu 入口缺失，此功能会尝试自动重新生成。
zh_hk: 用下面嘅按鈕打開Home Menu，然後進入Nimbus設定，切換到Pretendo網絡；接著打開「設定」，選擇「任天堂網絡ID」，並用你嘅Pretendo帳號登入。 完成後，從Home Menu啟動嘅遊戲，或者用Azahar核心執行嘅遊戲，都會連接到Pretendo網絡。 如果Home Menu入口唔見咗，呢個功能會嘗試自動重新生成。

source: Open Home Menu
ar: فتح القائمة الرئيسية
ca: Obre el Menú Inicial
cs: Otevřít Domovskou nabídku
da: Åbn startmenu
de: Home-Menü öffnen
el: Άνοιγμα Αρχικής Οθόνης
es_419: Abrir Menú de Inicio
fi: Avaa Kotivalikko
fr: Ouvrir le Menu Accueil
hi: होम मेनू खोलें
hr: Otvori Početni izbornik
id: Buka Menu Utama
it: Apri Menu Home
ja: Home Menuを開く
ko: Home Menu 열기
ms: Buka Menu Utama
nb: Åpne Hjem-meny
nl: Home Menu openen
pl: Otwórz Menu Główne
pt_pt: Abrir Menu Inicial
ro: Deschideți Meniul Principal
ru: Открыть Home Menu
sk: Otvoriť Domovskú ponuku
sv: Öppna Hemmeny
th: เปิดโฮมเมนู
tr: Ana Menü'yü Aç
uk: Відкрити Головне меню
vi: Mở Trình đơn Chính
zh_hans: 打开 Home Menu
zh_hk: 打開Home Menu

# ChooseRegion
source: Select Region
ar: اختر المنطقة
ca: Selecciona la regió
cs: Vybrat region
da: Vælg region
de: Region auswählen
el: Επιλογή περιοχής
es_419: Seleccionar región
fi: Valitse alue
fr: Sélectionner la région
hi: क्षेत्र चुनें
hr: Odaberite regiju
id: Pilih Wilayah
it: Seleziona regione
ja: リージョンを選択
ko: 지역 선택
ms: Pilih Wilayah
nb: Velg region
nl: Regio selecteren
pl: Wybierz region
pt_pt: Selecionar região
ro: Selectați regiunea
ru: Выбрать регион
sk: Vybrať región
sv: Välj region
th: เลือกภูมิภาค
tr: Bölge Seç
uk: Вибрати регіон
vi: Chọn khu vực
zh_hans: 选择区域
zh_hk: 選擇區域

# HomeMenuNotFound
source: Home Menu not found. Please complete the Artic Base data transfer first.
ar: لم يتم العثور على القائمة الرئيسية. يرجى إكمال نقل بيانات Artic Base أولاً.
ca: No s'ha trobat el Menú Inicial. Completeu primer la transferència de dades d'Artic Base.
cs: Domovská nabídka nebyla nalezena. Nejprve dokončete přenos dat Artic Base.
da: Startmenu ikke fundet. Fuldfør først Artic Base-dataoverførslen.
de: Home-Menü nicht gefunden. Bitte schließen Sie zuerst die Artic Base-Datenübertragung ab.
el: Η Αρχική Οθόνη δεν βρέθηκε. Ολοκληρώστε πρώτα τη μεταφορά δεδομένων Artic Base.
es_419: No se encontró el Menú de Inicio. Completa primero la transferencia de datos de Artic Base.
fi: Kotivalikkoa ei löydy. Suorita Artic Base -tietojen siirto ensin.
fr: Menu Accueil introuvable. Veuillez d'abord effectuer le transfert de données Artic Base.
hi: होम मेनू नहीं मिला। कृपया पहले Artic Base डेटा स्थानांतरण पूरा करें।
hr: Početni izbornik nije pronađen. Najprije dovršite prijenos podataka Artic Basea.
id: Menu Utama tidak ditemukan. Harap selesaikan transfer data Artic Base terlebih dahulu.
it: Menu Home non trovato. Completa prima il trasferimento dati di Artic Base.
ja: Home Menuが見つかりません。最初にArtic Baseデータ転送を完了してください。
ko: Home Menu를 찾을 수 없습니다. 먼저 Artic Base 데이터 전송을 완료하세요.
ms: Menu Utama tidak dijumpai. Sila lengkapkan pemindahan data Artic Base terlebih dahulu.
nb: Hjem-meny ikke funnet. Fullfør Artic Base-dataoverføringen først.
nl: Home Menu niet gevonden. Voltooi eerst de Artic Base-gegevensoverdracht.
pl: Nie znaleziono Menu Głównego. Najpierw ukończ przesyłanie danych Artic Base.
pt_pt: Menu Inicial não encontrado. Conclua primeiro a transferência de dados do Artic Base.
ro: Meniul Principal nu a fost găsit. Finalizați mai întâi transferul de date Artic Base.
ru: Home Menu не найден. Сначала завершите передачу данных Artic Base.
sk: Domovská ponuka sa nenašla. Najprv dokončite prenos údajov Artic Base.
sv: Hemmeny hittades inte. Slutför Artic Base-dataöverföringen först.
th: ไม่พบโฮมเมนู กรุณาทำการถ่ายโอนข้อมูล Artic Base ให้เสร็จก่อน
tr: Ana Menü bulunamadı. Lütfen önce Artic Base veri aktarımını tamamlayın.
uk: Головне меню не знайдено. Спочатку завершіть передачу даних Artic Base.
vi: Không tìm thấy Trình đơn Chính. Vui lòng hoàn tất truyền dữ liệu Artic Base trước.
zh_hans: 未找到 Home Menu，请先完成 Artic Base 数据传输。
zh_hk: 搵唔到Home Menu，請先完成Artic Base數據傳輸。

# SystemUpdateAsk
source: Did the system update complete successfully?
ar: هل اكتمل تحديث النظام بنجاح؟
ca: L'actualització del sistema s'ha completat correctament?
cs: Byla aktualizace systému úspěšně dokončena?
da: Blev systemopdateringen fuldført?
de: Wurde die Systemaktualisierung erfolgreich abgeschlossen?
el: Ολοκληρώθηκε επιτυχώς η ενημέρωση συστήματος;
es_419: ¿La actualización del sistema se completó correctamente?
fi: Suoritettiinko järjestelmäpäivitys onnistuneesti?
fr: La mise à jour système s'est-elle terminée avec succès ?
hi: क्या सिस्टम अपडेट सफलतापूर्वक पूरा हुआ?
hr: Je li ažuriranje sustava uspješno dovršeno?
id: Apakah pembaruan sistem berhasil diselesaikan?
it: L'aggiornamento del sistema è stato completato con successo?
ja: システムアップデートは正常に完了しましたか？
ko: 시스템 업데이트가 성공적으로 완료되었나요?
ms: Adakah kemas kini sistem berjaya diselesaikan?
nb: Ble systemoppdateringen fullført?
nl: Is de systeemupdate succesvol voltooid?
pl: Czy aktualizacja systemu zakończyła się pomyślnie?
pt_pt: A atualização do sistema foi concluída com sucesso?
ro: Actualizarea sistemului s-a finalizat cu succes?
ru: Обновление системы завершилось успешно?
sk: Bola aktualizácia systému úspešne dokončená?
sv: Slutfördes systemuppdateringen framgångsrikt?
th: การอัปเดตระบบเสร็จสมบูรณ์หรือไม่?
tr: Sistem güncellemesi başarıyla tamamlandı mı?
uk: Чи завершилося оновлення системи успішно?
vi: Cập nhật hệ thống có hoàn tất thành công không?
zh_hans: 系统更新是否成功？
zh_hk: 系統更新係咪成功？

# SystemUpdateDesc
source: If the system update failed due to network issues, please try transferring the data again. Otherwise, the 3DS Home Menu may not function properly.
ar: إذا فشل تحديث النظام بسبب مشكلات في الشبكة، يرجى محاولة نقل البيانات مرة أخرى. وإلا، فقد لا تعمل القائمة الرئيسية لجهاز 3DS بشكل صحيح.
ca: Si l'actualització del sistema ha fallat a causa de problemes de xarxa, torneu a provar la transferència de dades. En cas contrari, el Menú Inicial del 3DS pot no funcionar correctament.
cs: Pokud aktualizace systému selhala kvůli problémům se sítí, zkuste data přenést znovu. Jinak Domovská nabídka 3DS nemusí fungovat správně.
da: Hvis systemopdateringen mislykkedes på grund af netværksproblemer, skal du prøve at overføre dataene igen. Ellers fungerer 3DS-startmenuen muligvis ikke korrekt.
de: Wenn die Systemaktualisierung aufgrund von Netzwerkproblemen fehlgeschlagen ist, versuchen Sie erneut, die Daten zu übertragen. Andernfalls funktioniert das 3DS-Home-Menü möglicherweise nicht richtig.
el: Εάν η ενημέρωση συστήματος απέτυχε λόγω προβλημάτων δικτύου, δοκιμάστε ξανά τη μεταφορά δεδομένων. Διαφορετικά, η Αρχική Οθόνη 3DS ενδέχεται να μην λειτουργεί σωστά.
es_419: Si la actualización del sistema falló debido a problemas de red, intenta transferir los datos nuevamente. De lo contrario, el Menú de Inicio de 3DS podría no funcionar correctamente.
fi: Jos järjestelmäpäivitys epäonnistui verkko-ongelmien vuoksi, yritä siirtää tiedot uudelleen. Muutoin 3DS:n Kotivalikko ei ehkä toimi oikein.
fr: Si la mise à jour système a échoué en raison de problèmes réseau, veuillez réessayer le transfert de données. Sinon, le Menu Accueil 3DS pourrait ne pas fonctionner correctement.
hi: यदि नेटवर्क समस्याओं के कारण सिस्टम अपडेट विफल हो गया है, तो कृपया डेटा को फिर से स्थानांतरित करने का प्रयास करें। अन्यथा, 3DS होम मेनू ठीक से काम नहीं कर सकता है।
hr: Ako ažuriranje sustava nije uspjelo zbog mrežnih problema, pokušajte ponovno prenijeti podatke. Inače, Početni izbornik 3DS-a možda neće ispravno raditi.
id: Jika pembaruan sistem gagal karena masalah jaringan, coba transfer data lagi. Jika tidak, Menu Utama 3DS mungkin tidak berfungsi dengan baik.
it: Se l'aggiornamento del sistema è fallito a causa di problemi di rete, prova a trasferire nuovamente i dati. Altrimenti, il Menu Home del 3DS potrebbe non funzionare correttamente.
ja: ネットワークの問題でシステムアップデートが失敗した場合は、データ転送を再試行してください。それ以外の場合、3DS Home Menuが正常に機能しない可能性があります。
ko: 네트워크 문제로 시스템 업데이트에 실패했다면 데이터 전송을 다시 시도하세요. 그렇지 않으면 3DS Home Menu가 제대로 작동하지 않을 수 있습니다.
ms: Jika kemas kini sistem gagal disebabkan masalah rangkaian, sila cuba pindahkan data semula. Jika tidak, Menu Utama 3DS mungkin tidak berfungsi dengan betul.
nb: Hvis systemoppdateringen mislyktes på grunn av nettverksproblemer, prøv å overføre dataene på nytt. Ellers kan 3DS Hjem-menyen fungere feil.
nl: Als de systeemupdate is mislukt vanwege netwerkproblemen, probeer dan de gegevens opnieuw over te zetten. Anders werkt het 3DS Home Menu mogelijk niet correct.
pl: Jeśli aktualizacja systemu nie powiodła się z powodu problemów sieciowych, spróbuj ponownie przesłać dane. W przeciwnym razie Menu Główne 3DS może nie działać prawidłowo.
pt_pt: Se a atualização do sistema falhou devido a problemas de rede, tente transferir os dados novamente. Caso contrário, o Menu Inicial do 3DS pode não funcionar corretamente.
ro: Dacă actualizarea sistemului a eșuat din cauza problemelor de rețea, încercați din nou să transferați datele. În caz contrar, Meniul Principal 3DS poate să nu funcționeze corect.
ru: Если обновление системы не удалось из-за сетевых проблем, попробуйте передать данные снова. В противном случае Home Menu 3DS может работать некорректно.
sk: Ak aktualizácia systému zlyhala kvôli problémom so sieťou, skúste preniesť údaje znova. V opačnom prípade Domovská ponuka 3DS nemusí fungovať správne.
sv: Om systemuppdateringen misslyckades på grund av nätverksproblem, försök att överföra data igen. Annars kan 3DS Hemmeny inte fungera korrekt.
th: หากการอัปเดตระบบล้มเหลวเนื่องจากปัญหาเครือข่าย กรุณาลองถ่ายโอนข้อมูลอีกครั้ง มิฉะนั้น โฮมเมนูของ 3DS อาจทำงานไม่ถูกต้อง
tr: Sistem güncellemesi ağ sorunları nedeniyle başarısız olduysa, lütfen verileri tekrar aktarmayı deneyin. Aksi takdirde, 3DS Ana Menü düzgün çalışmayabilir.
uk: Якщо оновлення системи не вдалося через проблеми з мережею, спробуйте передати дані ще раз. В іншому випадку Головне меню 3DS може працювати некоректно.
vi: Nếu cập nhật hệ thống thất bại do sự cố mạng, vui lòng thử truyền dữ liệu lại. Nếu không, Trình đơn Chính 3DS có thể không hoạt động bình thường.
zh_hans: 如果因网络问题导致更新失败，请重新进行数据传输，否则 3DS 的 Home Menu 可能无法正常使用。
zh_hk: 如果因為網絡問題導致更新失敗，請重新進行數據傳輸，否則3DS嘅Home Menu可能無法正常使用。

# SystemUpdateSuccess
source: Yes
ar: نعم
ca: Sí
cs: Ano
da: Ja
de: Ja
el: Ναι
es_419: Sí
fi: Kyllä
fr: Oui
hi: हाँ
hr: Da
id: Ya
it: Sì
ja: はい
ko: 예
ms: Ya
nb: Ja
nl: Ja
pl: Tak
pt_pt: Sim
ro: Da
ru: Да
sk: Áno
sv: Ja
th: ใช่
tr: Evet
uk: Так
vi: Có
zh_hans: 成功
zh_hk: 成功

# SystemUpdateFailed
source: No
ar: لا
cs: Ne
da: Nej
de: Nein
el: Όχι
fi: Ei
fr: Non
hi: नहीं
hr: Ne
id: Tidak
ja: いいえ
ko: 아니요
ms: Tidak
nb: Nei
nl: Nee
pl: Nie
pt_pt: Não
ro: Nu
ru: Нет
sk: Nie
sv: Nej
th: ไม่
tr: Hayır
uk: Ні
vi: Không
zh_hans: 失败
zh_hk: 失敗

source: Change Category
ar: تغيير الفئة
ca: Canvia la categoria
cs: Změnit kategorii
da: Skift kategori
de: Kategorie ändern
el: Αλλαγή κατηγορίας
es_419: Cambiar categoría
fi: Vaihda luokkaa
fr: Changer de catégorie
hi: श्रेणी बदलें
hr: Promijeni kategoriju
id: Ubah Kategori
it: Cambia categoria
ja: カテゴリを変更
ko: 카테고리 변경
ms: Tukar Kategori
nb: Endre kategori
nl: Categorie wijzigen
pl: Zmień kategorię
pt_pt: Alterar categoria
ro: Schimbați categoria
ru: Изменить категорию
sk: Zmeniť kategóriu
sv: Ändra kategori
th: เปลี่ยนหมวดหมู่
tr: Kategori Değiştir
uk: Змінити категорію
vi: Thay đổi danh mục
zh_hans: 切换分类
zh_hk: 切換分類
