Repository: vancez/ManicEMU
Catalog: ManicEmu/ManicEmu/Resources/*.lproj/Localizable.strings
Languages: ar, ca, cs, da, de, el, es_419, fi, fr, hi, hr, id, it, ja, ko, ms, nb, nl, pl, pt_pt, ro, ru, sk, sv, th, tr, uk, vi, zh_hans, zh_hk

# AirPlayFeaturesDetail
source: 📺 Big Screen Gaming 🔓 Lossless AirPlay Mirroring 🛋️ TV-to-Mobile Seamless Switching 🎮 Controller-Compatible TV Play
ar: 📺 عرض اللعبة على الشاشة الكبيرة
ca: 📺 ​​«Joc multiplataforma a la televisió»​ 🔓 Desbloqueja AirPlay sense pèrdua de qualitat 🛋️ Transició perfecta entre mòbil i TV 🎮 Experiència immersiva a pantalla gran
cs: 📺 Bezdrátový přenos na TV 🔓 Plná podpora AirPlay 🎮 Ovládání přes gamepad
da: 📺 ​«Sømløs skærmoverførsel» 🔓 Ubegrænset AirPlay 🎮 Stor skærm + controller
de: 📺 ​​„Big-Screen Gaming“ 🔓 AirPlay in Originalqualität 🛋️ Nahtloser Gerätewechsel 🎮 TV + Controller = Ultimatives Erlebnis
el: 📺 ​​«Παίξτε σε Οθόνη TV»​ 🔓 Χωρίς Απώλειες 🛋️ Από κινητό σε TV, για όλες τις στιγμές 🎮 Μεγάλη οθόνη + ελεγκτής = Απόλυτη Βιωματική Εμπειρία
es_419: 📺 «JUEGA EN GRANDE» 🔓 Transmisión sin pérdidas 🛋️ TV + mando = Experiencia completa
fi: 📺 "Rajat ylittävä pelikokemus - Olohuoneesi pelikenttä" 🔓 Avaa AirPlay ilman laadunmenetystä 🛋️ Puhelimesta TV:hen saumaton vaihto, mukavuus ja moninpelit 🎮 Iso näyttö + ohjaimet = immersiivinen kokemus
fr: 📺 ​​« Jeu sur grand écran » 🔓 AirPlay haute qualité 🛋️ Switch mobile → TV en un clic 🎮 Expérience immersive avec manette
hi: 📺 ​​「क्रॉस-स्क्रीन गेमिंग」 🔓 लॉसलेस AirPlay अनलॉक 🛋️ फोन से TV पर सीमलेस स्विच 🎮 इमर्सिव एक्सपीरियंस
hr: 📺 ​​「Prijenos na veliki ekran」​ 🔓 ​AirPlay bez gubitaka 🛋️ ​Prijenos s mobitela na TV 🎮 ​Veliki ekran + kontroleri
id: 📺 Layar Penuh tanpa Batas 🛋️ Mainkan di TV dengan AirPlay
it: 📺 ​​「Gioco multischermo - Il divano diventa arena」​ 🔓 Sblocca AirPlay in qualità originale 🛋️ Passa senza interruzioni da telefono a TV 🎮 Schermo grande + controller = immersione totale
ja: 📺 ​​「シームレスミラーリング」​ 🔓 高画質AirPlay対応 🛋️ テレビと連携した没入体験
ko: 📺 ​​「크로스 스크린 제어 · 거실이 전장이 된다」​ 🔓 AirPlay 무손실 미러링 해제 🛋️ 휴대폰→TV 원활 전환, 누워서 플레이/파티 플레이 모두 가능 🎮 대화면 + 컨트롤러 = 최고의 몰입감
ms: 📺 Paparan TV tanpa kompromi • 🔄 Segerakkan dengan peranti lain
nb: 📺 Fullskjerms AirPlay 🎮 Storskjermsopplevelse
nl: 📺 「Groot scherm · Zonder beperkingen」 🔓 AirPlay zonder compressie 🛋️ Schakel naadloos tussen apparaten 🎮 Beeld + controller = ultieme ervaring
pl: 📺 Pełny ekran na TV 🔓 Bezstratna transmisja 🎮 Graj z kanapy!
pt_pt: 📺 ​​«Jogo em grande ecrã» 🔓 Transmissão AirPlay em alta qualidade 🛋️ Transição perfeita para TV 🎮 Experiência imersiva
ro: 📺 ​​«Joc multi-ecran · Living room devine arenă»​ 🔓 Deblochează AirPlay fără pierderi 🛋️ Tranziție perfectă telefon-TV, pentru joc relaxat sau petreceri 🎮 Ecran mare + controler = imersiune maximă
ru: 📺 Полноэкранный режим 🛋️ Играйте на большом экране 🎮 Оптимизация для ТВ
sk: 📺 ​​«Hranie na veľkej obrazovke – obývačka ako herná zóna»​ 🔓 Odomknutie AirPlay bez strát 🛋️ Bezproblémový prechod z telefónu na TV 🎮 Veľká obrazovka + ovládač = maximálny zážitok
sv: 📺 Sömlös TV-uppspelning 🎮 Storskärmsupplevelse
th: 📺 「เล่นบนจอใหญ่」 🔓 AirPlay แบบไม่สูญเสียคุณภาพ 🛋️ สลับระหว่างมือถือและทีวีได้อย่างราบรื่น
tr: 📺 TV'ye kusursuz yansıtma: 🔓 AirPlay kilidini aç 🛋️ Telefondan TV'ye kesintisiz geçiş 🎮 Büyük ekran + kontrolcü keyfi
uk: 📺 «Грайте на телевізорі без обмежень» 🔓 Безвтратна трансляція через AirPlay 🛋️ Легке переключення між пристроями 🎮 Великий екран + контролери = максимальний занурення
vi: 📺 Phát không dây toàn màn hình 🎮 Trải nghiệm TV + điều khiển
zh_hans: 📺 ​​「跨屏制霸 · 客厅即战场」​ 🔓 解锁 ​AirPlay 无损投屏 🛋️ 手机→电视无缝切换，躺玩/聚会全场景适配 🎮 大屏视野+手柄操控=沉浸感暴击
zh_hk: 📺 ​​「跨螢幕制霸 · 客廳即戰場」​ 🔓 解鎖 ​AirPlay 無損投放 🛋️ 手機→電視無縫切換，躺玩/聚會全場景適配 🎮 大螢幕視野+手柄操控=沉浸感暴擊

# PurchaseiCloudFeaturesTitle
source: Enable iCloud Sync
ar: مزامنة iCloud
ca: Activa la sincronització amb iCloud
cs: iCloud synchronizace
da: iCloud-synkronisering
de: iCloud-Sync aktivieren
el: Ενεργοποίηση Συγχρονισμού iCloud
es_419: Sincronización iCloud
fi: Ota iCloud-synkronointi käyttöön
fr: Synchronisation iCloud
hi: iCloud सिंक चालू करें
hr: Omogući iCloud sinkronizaciju
id: Sinkronisasi iCloud
it: Attiva sincronizzazione iCloud
ja: iCloud同期機能
ko: iCloud 동기화로 언제 어디서나 게임
ms: Buka Sync iCloud
nb: iCloud-synkronisering
nl: iCloud-sync inschakelen
pl: Synchronizacja iCloud
pt_pt: Ativar sincronização iCloud
ro: Activează sincronizarea iCloud pentru joc oriunde
ru: iCloud-синхронизация
sk: Odomknúť synchronizáciu cez iCloud
sv: iCloud-synk
th: เปิดใช้งานการซิงค์ iCloud
tr: iCloud Senkronizasyonu
uk: Увімкнути синхронізацію iCloud
vi: Đồng bộ iCloud
zh_hans: 开启iCloud同步随时游戏
zh_hk: 開啟iCloud同步隨時遊戲

# iCloudFeaturesDetail
source: ☁️ Cross-Device Continuity 🎮 Game Save/Save States/Settings Sync 🔒 Encrypted Cloud Backups 🔄 Pick Up Where You Left Off
ar: ☁️ مزامنة الألعاب والإعدادات بين الأجهزة
ca: ☁️ ​​«Sincronització multiplataforma amb iCloud»​ 🎮 Jocs/partides guardades/configuració sincronitzats 🔒 Emmagatzematge encriptat al núvol 🔄 Continua on ho vas deixar en qualsevol dispositiu 👉 Activa iCloud i gaudeix dels teus jocs a qualsevol lloc!
cs: ☁️ Synchronizace her a uložení 🔒 Šifrované zálohy 🔄 Pokračování na jiném zařízení
da: ☁️ ​«Tværenhedssynkronisering» 🎮 Synkroniser alt 🔒 Krypteret backup
de: ☁️ ​​„Nahtlose Gerätesynchronisation“ 🎮 Spielstände & Einstellungen synchron 🔒 Verschlüsselte Cloud-Speicherung 🔄 Geräteübergreifendes Spielen
el: ☁️ ​​«Συγχρονισμός σε Όλες τις Συσκευές»​ 🎮 Παιχνίδια, αποθηκευμένες καταστάσεις, ρυθμίσεις 🔒 Ασφαλής αποθήκευση & εναλλαγή συσκευών χωρίς διακοπές 🔄 Συνεχίστε από εκεί που σταματήσατε σε οποιαδήποτε συσκευή 👉 Το παιχνίδι σας δεν σταματά ποτέ!
es_419: ☁️ «TU JUEGO EN TODOS LADOS» 🎮 Sincronización multiplataforma 🔒 Cifrado seguro 🔄 Continúa donde quedaste
fi: ☁️ "iCloud-synkronointi kaikilla laitteilla - Pelimaailmasi" 🎮 Pelit/tallennukset/asetukset synkronoituvat laitteiden välillä 🔒 Salattu tallennus · Pilvivaranto · Laitteenvaihto ilman katkoksia 🔄 Tabletilla isolla näytöllä ja jatka puhelimella: Edistys säilyy 👉 Aktivoi iCloud ja pelaa missä tahansa, pelisi ei koskaan pysähdy!
fr: ☁️ ​​« Univers de jeu synchronisé » 🎮 Jeux/sauvegardes/paramètres synchronisés 🔒 Stockage chiffré - 0 interruption 🔄 Reprenez votre partie sur n'importe quel appareil 👉 Jouez partout, tout le temps !
hi: ☁️ ​​「iCloud मल्टी-डिवाइस सिंक」 🎮 गेम/सेव/सेटिंग्स सिंक 🔒 एन्क्रिप्टेड स्टोरेज 🔄 सीमलेस डिवाइस स्विचिंग
hr: ☁️ ​​「iCloud sinkronizacija - vaš gaming univerzum」​ 🎮 ​Igre/save-ovi/postavke sinkronizirani 🔒 ​Šifrirano pohranjivanje 🔄 ​Nastavite igru na bilo kojem uređaju
id: ☁️ Simpanan & Pengaturan Tersinkronisasi 🔄 Lanjutkan di Perangkat Lain
it: ☁️ ​​「Sincronizzazione iCloud su tutti i dispositivi」​ 🎮 Giochi, salvataggi e impostazioni sincronizzati 🔒 Archiviazione crittografata e backup cloud 🔄 Continua su un altro dispositivo esattamente dove avevi lasciato 👉 Attiva iCloud e gioca ovunque, senza interruzioni!
ja: ☁️ ​​「マルチデバイス同期」​ 🎮 ゲーム/セーブ/設定を同期 🔄 デバイス切り替え時も継続プレイ可能
ko: ☁️ ​​「iCloud 전체 동기화 · 당신의 게임 세계」​ 🎮 게임/세이브/설정 모든 기기에서 동기화 🔒 암호화 저장 · 클라우드 백업 · 기기 변경 시 ​0% 중단 🔄 태블릿 대화면에서 플레이 중, 휴대폰으로 전환: 진행률 유지 👉 iCloud 활성화로 어디서나 게임, 당신의 게임은 절대 멈추지 않습니다!
ms: ☁️ Sync merentas peranti • 🔒 Simpanan selamat • 🔄 Main di mana-mana
nb: ☁️ Kryptert synkronisering 🔄 Spill videre på andre enheter
nl: ☁️ 「Sync tussen apparaten · Altijd beschikbaar」 🎮 Games, opslag, instellingen syncen 🔒 Beveiligde cloudback-ups 🔄 Speel verder op elk apparaat
pl: ☁️ Gry, zapisy i ustawienia zawsze z Tobą 🔒 Szyfrowane kopie 🔄 Kontynuuj na dowolnym urządzeniu
pt_pt: ☁️ ​​«Universo de jogo sincronizado» 🎮 Progresso sincronizado em todos os dispositivos 🔒 Armazenamento encriptado 🔄 Continue noutro dispositivo 👉 Jogue em qualquer lugar!
ro: ☁️ ​​«Sincronizare multiplatformă · Universul tău de jocuri»​ 🎮 Jocuri/salvări/setări sincronizate perfect 🔒 Stocare criptată · Backup cloud · Fără întreruperi 🔄 Continuă pe tabletă de unde ai rămas pe telefon 👉 Activează iCloud și joacă oriunde, fără pauze!
ru: ☁️ Синхронизация на всех устройствах 🔒 Шифрование данных 🔄 Бесшовное продолжение игр
sk: ☁️ ​​«iCloud synchronizácia – váš herný vesmír»​ 🎮 Synchronizácia hier, uložení a nastavení 🔒 Šifrované úložisko · Zálohovanie · Bez prerušenia 🔄 Hrajte na tablete a pokračujte na telefóne 👉 Aktivujte iCloud a hrajte kedykoľvek a kdekoľvek!
sv: ☁️ Synka spel på alla enheter 🔒 Säker molnlagring
th: ☁️ 「ซิงค์ทุกอุปกรณ์」 🎮 ซิงค์เกม/เซฟ/การตั้งค่า 🔒 การเข้ารหัสและสำรองข้อมูล 🔄 เล่นต่อระหว่างอุปกรณ์ได้ไม่สะดุด
tr: ☁️ Tüm cihazlarda senkronize: 🎮 Oyunlar/Kayıtlar/Ayarlar 🔒 Şifreli depolama 🔄 Cihazlar arası devam ettir
uk: ☁️ «iCloud синхронізація — ваша гра завжди з вами» 🎮 Синхронізація ігор, збережень, налаштувань 🔒 Захищені дані в хмарі 🔄 Продовжуйте гру на будь-якому пристрої 👉 Увімкніть iCloud — грайте будь-де!
vi: ☁️ Đồng bộ đa thiết bị 🔄 Tiếp tục chơi mọi lúc mọi nơi
zh_hans: ☁️ ​​「iCloud 全端同步 · 你的游戏宇宙」​ 🎮 游戏/存档/设置 多端无损同步 🔒 加密存储 · 云端备份 · 换机/升级 ​0断档 🔄 平板大屏战一半，切手机继续：​进度永不掉线 👉 ​激活iCloud 走到哪玩到哪，你的游戏永不暂停！
zh_hk: ☁️ ​​「iCloud 全端同步 · 你的遊戲宇宙」​ 🎮 遊戲/存檔/設定 多端無損同步 🔒 加密儲存 · 雲端備份 · 換機/升級 ​0斷檔 🔄 平板大螢幕戰一半，切手機繼續：​進度永不掉線 👉 ​激活iCloud 走到哪玩到哪，你的遊戲永不暫停！

# AdvanceFeatureDescLabel1
source: Up to 5x Speed
ar: تسريع حتى x5
ca: Velocitat màxima x5
cs: Rychlost až x5
da: Op til 5x hastighed
de: Bis zu 5-fache Geschwindigkeit
el: Ταχύτητα έως x5
es_419: Velocidad x5
fi: Jopa 5x nopeutus
fr: Vitesse x5
hi: 5X तक स्पीड
hr: Ubrzanje do 5x
id: Kecepatan 5x
it: Velocità fino a x5
ja: 最大5倍速
ko: 최대 5배속
ms: Laju x5
nb: Opptil 5x hastighet
nl: Tot 5x versnellen
pl: Prędkość do x5
pt_pt: Avanço rápido até 5x
ro: Viteză maximă 5x
ru: Ускорение x5
sk: Zrýchlenie až x5
sv: Upp till 5x hastighet
th: เร่งความเร็วสูงสุด x5
tr: 5x hıza kadar
uk: Пришвидшення до x5
vi: Tốc độ x5
zh_hans: 最高5倍速快进
zh_hk: 最高5倍速快進

# AdvanceFeatureDescLabel2
source: Unlimited Save States
ar: حفظ يدوي غير محدود
ca: Partides guardades il·limitades
cs: Neomezená uložení
da: Ubgrænsede gemte tilstande
de: Unbegrenzte Spielstände
el: Απεριόριστες αποθηκευμένες καταστάσεις
es_419: Guardados ilimitados
fi: Rajoittamattomat pikatallennukset
fr: Save states illimités
hi: अनलिमिटेड सेव स्टेट्स
hr: Neograničeni instant save-ovi
id: Simpanan Instan Tak Terbatas
it: Save state illimitati
ja: セーブ無制限
ko: 무제한 수동 세이브
ms: Simpanan Segera Tanpa Had
nb: Ubegrensede lagringer
nl: Onbeperkte opslag
pl: Nielimitowane zapisy ręczne
pt_pt: Manual save states ilimitados
ro: Salvări instant nelimitate
ru: Безлимитные сейвы
sk: Neobmedzené uloženia
sv: Obegränsade sparningar
th: เซฟทันทีไม่จำกัด
tr: Sınırsız anlık kayıt
uk: Необмежені швидкі збереження
vi: Lưu trữ không giới hạn
zh_hans: 无限即时存档
zh_hk: 無限即時存檔

# AdvanceFeatureDescLabel3
source: Unlimited Cheat Codes
ar: أكواد غش غير محدودة
ca: Cheat codes il·limitats
cs: Neomezené cheat codes
da: Uendelige cheat codes
de: Unbegrenzte Cheatcodes
el: Απεριόριστα cheat codes
es_419: Trucos sin límite
fi: Rajoittamattomat cheat codet
fr: Cheat codes illimités
hi: अनलिमिटेड चीट कोड्स
hr: Neograničeni cheat code-ovi
id: Cheat Code Tak Terbatas
it: Cheat code illimitati
ja: チート無制限
ko: 무제한 치트 코드
ms: Cheat Code Tanpa Had
nb: Ubegrensede cheat codes
nl: Onbeperkte cheatcodes
pl: Nieograniczone kody Cheat
pt_pt: Códigos de truque ilimitados
ro: Cheat code-uri nelimitate
ru: Неограниченные читы
sk: Neobmedzené cheat kódy
sv: Obegränsade fuskkoder
th: Cheat Code ไม่จำกัด
tr: Sınırsız cheat kodu
uk: Необмежені чіт-коди
vi: Cheat code không giới hạn
zh_hans: 无限金手指
zh_hk: 無限金手指

# AdvanceFeatureDescLabel4
source: Premium Filters
ar: تخصيص المرشحات
ca: Canvi lliure de filtres
cs: Vlastní filtry
da: Filtreringsmuligheder
de: Filter frei wählbar
el: Πολλαπλά φίλτρα
es_419: Filtros premium
fi: Suodattimien vapaa vaihto
fr: Filtres personnalisables
hi: फिल्टर स्विचिंग
hr: Sloboda u odabiru filtera
id: Filter Kustom
it: Cambio libero tra filtri
ja: フィルター切替自由
ko: 필터 자유 전환
ms: Penapis Bebas
nb: Dynamiske filter
nl: Filters vrij schakelen
pl: Wiele filtrów
pt_pt: Filtros personalizáveis
ro: Schimbare filtru liberă
ru: Фильтры
sk: Voľba filtrov
sv: Anpassade filter
th: สลับฟิลเตอร์ได้อิสระ
tr: Özel filtreler
uk: Вибір фільтрів
vi: Tùy chọn bộ lọc
zh_hans: 滤镜自由切换
zh_hk: 濾鏡自由切換

# AdvanceFeatureDescLabel5
source: Auto Save State
ar: حفظ تلقائي
ca: Partides guardades automàtiques
cs: Automatické ukládání
da: Automatisk gemt tilstand
de: Auto-Spielstand
el: Αυτόματη αποθήκευση κατάστασης
es_419: Auto-guardados
fi: Automaattiset pikatallennukset
fr: Save states automatiques
hi: ऑटो सेव स्टेट
hr: Automatski instant save-ovi
id: Simpanan Otomatis
it: Save state automatici
ja: 自動セーブステート
ko: 자동 세이브
ms: Simpanan Auto Segera
nb: Auto-lagring
nl: Automatisch opslaan
pl: Automatyczne zapisy
ro: Salvare instant automată
ru: Автосейвы
sk: Automatické ukladanie
sv: Automatiska sparningar
th: เซฟทันทีอัตโนมัติ
tr: Otomatik kayıt
uk: Автоматичні збереження
vi: Lưu trữ tự động
zh_hans: 自动即时存档
zh_hk: 自動即時存檔

# RestorePurchaseButton
source: Restore Purchases
ar: استعادة المشتريات
ca: Restaurar compra
cs: Obnovit nákupy
da: Gendan køb
de: Kauf wiederherstellen
el: Επαναφορά Αγοράς
es_419: Restaurar compras
fi: Palauta osto
fr: Restaurer les achats
hi: खरीदारी पुनर्स्थापित करें
hr: Vrati kupnju
id: Pulihkan Pembelian
it: Ripristina acquisti
ja: 購入を復元
ko: 구매 복원
ms: Pulih Pembelian
nb: Gjenopprett kjøp
nl: Aankoop herstellen
pl: Przywróć zakupy
pt_pt: Restaurar compra
ro: Restaurează achiziție
ru: Восстановить покупки
sk: Obnoviť nákup
sv: Återställ köp
th: กู้คืนการซื้อ
tr: Satın Alımı Geri Yükle
uk: Відновити покупки
vi: Khôi phục mua
zh_hans: 恢复购买
zh_hk: 恢復購買

# AnnualDescription
source: Annual Membership
ar: اشتراك سنوي
ca: Membresia anual
cs: Roční členství
da: Årligt medlemskab
de: Jahresabo
el: Ετήσια Συνδρομή
es_419: Membresía anual
fi: Vuosijäsenyys
fr: Abonnement annuel
hi: वार्षिक सदस्यता
hr: Godišnja članarina
id: Member Tahunan
it: Abbonamento annuale
ja: 年間プラン
ko: 연간 멤버십
ms: Ahli Tahunan
nb: Årlig abonnement
nl: Jaarlijks lidmaatschap
pl: Roczna subskrypcja
pt_pt: Assinatura anual
ro: Membru anual
ru: Годовая подписка
sk: Ročné členstvo
sv: Årsprenumeration
th: สมาชิกรายปี
tr: Yıllık Üyelik
uk: Річна підписка
vi: Thành viên năm
zh_hans: 年度会员
zh_hk: 年度會員

# MonthlyDescription
source: Monthly Membership
ar: اشتراك شهري
ca: Membresia mensual
cs: Měsíční členství
da: Månedligt medlemskab
de: Monatsabo
el: Μηνιαία Συνδρομή
es_419: Membresía mensual
fi: Kuukausijäsenyys
fr: Abonnement mensuel
hi: मासिक सदस्यता
hr: Mjesečna članarina
id: Member Bulanan
it: Abbonamento mensile
ja: 月額プラン
ko: 월간 멤버십
ms: Ahli Bulanan
nb: Månedlig abonnement
nl: Maandelijks lidmaatschap
pl: Miesięczna subskrypcja
pt_pt: Assinatura mensal
ro: Membru lunar
ru: Месячная подписка
sk: Mesačné členstvo
sv: Månadsprenumeration
th: สมาชิกรายเดือน
tr: Aylık Üyelik
uk: Місячна підписка
vi: Thành viên tháng
zh_hans: 月度会员
zh_hk: 月度會員

# ForeverDescription
source: Lifetime Pass · One-time Payment
ar: اشتراك دائم
ca: Membresia permanent · Pagament únic
cs: Doživotní členství
da: Permanent – engangsbetaling
de: Dauerlizenz · Einmalzahlung
el: Μόνιμη Συνδρομή - Μία Πληρωμή
es_419: Pago único permanente
fi: Ikuinen jäsenyys · Kertamaksu
fr: Accès permanent · Paiement unique
hi: आजीवन सदस्यता · एकमुश्त भुगतान
hr: Trajna članarina · jednokratno
id: Member Permanen
it: Membro permanente - Pagamento unico
ja: 永久プラン · 買い切り
ko: 영구 멤버십 · 일회성 결제
ms: Ahli Kekal • Bayar Sekali
nb: Livstilgang
nl: Lifetime · Eenmalige betaling
pl: Dożywotni dostęp
pt_pt: Membro vitalício
ro: Membru permanent · Plată unică
ru: Постоянный доступ
sk: Doživotné členstvo · Jednorazový poplatok
sv: Livstid · Engångsköp
th: สมาชิกถาวร · ชำระครั้งเดียว
tr: Süresiz Üyelik · Tek Ödeme
uk: Постійний доступ · одноразовий платіж
vi: Trọn đời · Thanh toán một lần
zh_hans: 永久会员 · 一次性付费
zh_hk: 永久會員 · 一次性付費

# SubscriptionPromotional
source: First %d Days Free
ar: %d يومًا مجانًا
ca: %d dies gratuïts
cs: Prvních %d dní zdarma
da: %d dage gratis
de: %d Tage kostenlos
el: Δωρεάν για %d ημέρες
es_419: %d días gratis
fi: %d päivää ilmaiseksi
fr: %d jours d'essai gratuit
hi: पहले %d दिन निःशुल्क
hr: Prvih %d dana besplatno
id: Gratis %d hari pertama
it: %d giorni gratuiti
ja: 初回%d日間無料
ko: 첫 %d일 무료
ms: Percubaan %d hari percuma
nb: %d dager gratis
nl: %d dagen gratis
pl: %d dni za darmo
pt_pt: %d dias grátis
ro: Primele %d zile gratis
ru: %d дней бесплатно
sk: Prvých %d dní zadarmo
sv: %d dagar gratis
th: ทดลองใช้ฟรี %d วัน
tr: İlk %d gün ücretsiz
uk: Безкоштовно перші %d днів
vi: Dùng thử %d ngày miễn phí
zh_hans: 前%d天免费
zh_hk: 前%d天免費

# PurchasePricePerYear
source: /year
ar: /سنة
ca: /any
cs: /rok
da: /år
de: /Jahr
el: /έτος
es_419: /año
fi: /vuosi
fr: /an
hi: /वर्ष
hr: /godina
id: /tahun
it: /anno
ja: /年
ko: /년
ms: /tahun
nb: /år
nl: /jaar
pl: /rok
pt_pt: /ano
ro: /an
ru: /год
sk: /rok
sv: /år
th: /ปี
tr: /yıl
uk: /рік
vi: /năm
zh_hans: /年
zh_hk: /年

# PurchasePricePerMonth
source: /month
ar: /شهر
ca: /mes
cs: /měsíc
da: /måned
de: /Monat
el: /μήνα
es_419: /mes
fi: /kk
fr: /mois
hi: /माह
hr: /mjesec
id: /bulan
it: /mese
ja: /月
ko: /월
ms: /bulan
nb: /mnd
nl: /maand
pl: /miesiąc
pt_pt: /mês
ro: /lună
ru: /месяц
sk: /mesiac
sv: /månad
th: /เดือน
tr: /ay
uk: /місяць
vi: /tháng
zh_hans: /月
zh_hk: /月

# PromptLabelForYear
source: 50%% Off
ar: خصم 50%%
ca: 50%% de descompte
cs: 50%% sleva
da: 50%% rabat
de: 50%% Rabatt
el: 50%% Έκπτωση
fi: 50%% alennus
fr: 50%% de réduction
hi: 50%% छूट
hr: 50%% popusta
id: Diskon 50%%
it: 50%% di sconto
ja: 50%%オフ
ko: 50%% 할인
ms: Diskaun 50%%
nb: 50%% rabatt
nl: 50%% korting
pl: 50%% zniżki
pt_pt: 50%% desconto
ro: 50%% reducere
ru: Скидка 50%%
sk: 50%% zľava
sv: 50%% rabatt
th: ส่วนลด 50%%
tr: %%50 indirim
uk: Знижка 50%%
vi: Giảm 50%%
zh_hans: 50%%优惠
zh_hk: 50%%優惠

# PromptLabelForMonth
source: Introductory Offer
ar: سعر تجريبي
ca: Preu d'introducció
cs: Zkušební
da: Prøvepris
de: Einstiegspreis
el: Τιμή Δοκιμής
es_419: Precio introductorio
fi: Kokeiluhinta
fr: Prix découverte
hi: प्रारंभिक ऑफर
hr: Početnička cijena
id: Harga Percobaan
it: Prezzo introduttivo
ja: お試し価格
ko: 체험 가격
ms: Harga Percubaan
nb: Prøvepris
nl: Proefprijs
pl: Promocja
pt_pt: Preço introdutório
ro: Preț introductiv
ru: Пробный период
sk: Vyskúšajte
sv: Provperiod
th: ราคาทดลอง
tr: Deneme Fırsatı
uk: Спробуйте
vi: Giá ưu đãi
zh_hans: 尝鲜价
zh_hk: 嚐鮮價

# PromptLabelForForever
source: Best Value
ar: الأفضل قيمة
ca: La millor opció
cs: Nejvýhodnější
da: Mest værdi
de: Beste Wahl
el: Καλύτερη Αξία
es_419: Mejor oferta
fi: Edullisin
fr: Le plus avantageux
hi: सर्वोत्तम सौदा
hr: Najisplativije
id: Paling Hemat
it: Migliore offerta
ja: 最優遇
ko: 가장 경제적
ms: Paling Berbaloi
nb: Mest verdi
nl: Meest voordelig
pl: Najlepsza oferta
pt_pt: Melhor oferta
ro: Cea mai bună afacere
ru: Выгоднее всего
sk: Najvýhodnejšie
sv: Bästa värde
th: คุ้มค่าที่สุด
tr: En ekonomik
uk: Найвигідніше
vi: Tiết kiệm nhất
zh_hans: 最划算
zh_hk: 最划算

# GetProductsFailedTitle
source: Failed to Retrieve Products
ar: فشل جلب المنتجات
ca: Error en obtenir els productes, torna-ho a provar més tard
cs: Chyba načítání produktů
da: Kunne ikke hente produkter
de: Produktabfrage fehlgeschlagen
el: Αποτυχία λήψης προϊόντων, δοκιμάστε ξανά αργότερα
es_419: Error al obtener productos
fi: Tuotteiden haku epäonnistui, yritä myöhemmin uudelleen
fr: Échec - réessayez ultérieurement
hi: उत्पाद जानकारी प्राप्त करने में विफल, कृपया बाद में पुनः प्रयास करें
hr: Dohvaćanje proizvoda nije uspjelo, pokušajte ponovo
id: Gagal memuat produk
it: Errore nel recupero dei prodotti, riprova più tardi
ja: 商品取得失敗。後ほど再試行
ko: 상품 정보를 가져오지 못했습니다. 잠시 후 다시 시도해 주세요
ms: Gagal dapatkan produk, cuba lagi
nb: Kunne ikke hente produkter
nl: Producten ophalen mislukt
pl: Błąd pobierania produktów – spróbuj później
pt_pt: Erro ao obter produtos
ro: Obținere produse eșuată, încercați mai târziu
ru: Ошибка загрузки товаров
sk: Nepodarilo sa získať produkty, skúste to neskôr
sv: Kunde ej hämta produkter
th: ไม่สามารถรับสินค้าได้ โปรดลองใหม่ภายหลัง
tr: Ürünler alınamadı, lütfen tekrar deneyin
uk: Не вдалося отримати товари. Спробуйте пізніше
vi: Lỗi tải sản phẩm, thử lại sau
zh_hans: 获取商品失败，请稍后再试
zh_hk: 獲取商品失敗，請稍後再試

# TermOfServiceTitle
source: Terms of Service
ar: شروط الخدمة
ca: Termes del servei
cs: Podmínky služby
da: Servicevilkår
de: Nutzungsbedingungen
el: Όροι Υπηρεσίας
es_419: Términos del servicio
fi: Käyttöehdot
fr: CGU
hi: सेवा की शर्तें
hr: Uvjeti korištenja
id: Syarat Layanan
it: Termini di servizio
ja: 利用規約
ko: 이용 약관
ms: Terma Perkhidmatan
nb: Tjenestevilkår
nl: Servicevoorwaarden
pl: Warunki usługi
pt_pt: Termos de serviço
ro: Termeni de serviciu
ru: Условия использования
sk: Podmienky služby
sv: Villkor
th: เงื่อนไขบริการ
tr: Hizmet Şartları
uk: Умови обслуговування
vi: Điều khoản dịch vụ
zh_hans: 服务条款
zh_hk: 服務條款

# AnnualMemberTitle
source: Super Annual Member
ar: عضو سنوي
ca: Super membre anual
cs: Super roční člen
da: Årligt premium
de: Premium-Jahresmitglied
el: Ετήσιο Μέλος
es_419: Membresía Anual PRO
fi: Super-vuosijäsen
fr: Abonnement annuel premium
hi: सुपर वार्षिक सदस्य
hr: Super godišnja članarina
id: Member Super Tahunan
it: Membro annuale premium
ja: 年間メンバー
ko: 연간 프리미엄
ms: Ahli Super Tahunan
nb: Årlig medlem
nl: Super Jaarlid
pl: Super Członek Roczny
pt_pt: Membro anual
ro: Super membru anual
ru: Годовая подписка
sk: Super ročné členstvo
sv: Superårmedlem
th: สมาชิกรายปีพิเศษ
tr: Süper Yıllık Üye
uk: Річний преміум
vi: Thành viên năm
zh_hans: 超级年会员
zh_hk: 超級年會員

# MonthlyMemberTitle
source: Monthly Adventurer
ar: عضو شهري
ca: Aventurer mensual
cs: Měsíční člen
da: Månedlig
de: Monatliches Abo
el: Μηνιαίος Περιηγητής
es_419: Membresía Mensual
fi: Kuukausiseikkailija
fr: Abonnement mensuel
hi: मासिक रोमांचक
hr: Mjesečna avantura
id: Member Bulanan
it: Esploratore mensile
ja: 月額メンバー
ko: 월간 멤버
ms: Ahli Bulanan
nb: Månedlig medlem
nl: Maandelijkse avonturier
pl: Członek Miesięczny
pt_pt: Membro mensal
ro: Aventurier lunar
ru: Месячная подписка
sk: Mesačný dobrodruh
sv: Månadsmedlem
th: สมาชิกรายเดือน
tr: Aylık Maceracı
uk: Місячний доступ
vi: Thành viên tháng
zh_hans: 月度冒险家
zh_hk: 月度冒險家

# ForeverMemberTitle
source: Lifetime Member
ar: عضو دائم
ca: Membre permanent
cs: Doživotní člen
da: Permanent
de: Dauerlizenz
el: Μόνιμο Μέλος
es_419: Miembro Permanente
fi: Ikuinen jäsen
fr: Membre permanent
hi: आजीवन सदस्य
hr: Trajna članarina
id: Member Permanen
it: Membro permanente
ja: 永久メンバー
ko: 영구 멤버
ms: Ahli Kekal
nb: Livstidsmedlem
nl: Lifetime lid
pl: Dożywotni Członek
pt_pt: Membro vitalício
ro: Membru permanent
ru: Постоянный доступ
sk: Doživotné členstvo
sv: Livstidsmedlem
th: สมาชิกถาวร
tr: Süresiz Üye
uk: Постійний доступ
vi: Thành viên trọn đời
zh_hans: 永久会员
zh_hk: 永久會員
