Repository: vancez/ManicEMU
Catalog: ManicEmu/ManicEmu/Resources/*.lproj/Localizable.strings
Languages: ar, ca, cs, da, de, el, es_419, fi, fr, hi, hr, id, it, ja, ko, ms, nb, nl, pl, pt_pt, ro, ru, sk, sv, th, tr, uk, vi, zh_hans, zh_hk

# ICloudROMSyncDesc
source: ROM sync is on by default. Turning it off stops future uploads. You can choose whether to remove existing copies from iCloud Drive. Local files stay on this device.
ar: مزامنة ROM مفعّلة افتراضيًا. إيقافها يمنع الرفع اللاحق. يمكنك اختيار إزالة النسخ الموجودة من iCloud Drive. تبقى الملفات المحلية على هذا الجهاز.
ca: La sincronització de ROM està activada per defecte. En desactivar-la s'aturen les pujades futures. Pots triar si vols eliminar les còpies existents d'iCloud Drive. Els fitxers locals es queden en aquest dispositiu.
cs: Synchronizace ROM je ve výchozím nastavení zapnutá. Vypnutím se zastaví další nahrávání. Můžete zvolit, zda odstranit stávající kopie z iCloud Drive. Místní soubory zůstanou na tomto zařízení.
da: ROM-synkronisering er slået til som standard. Hvis du slår den fra, stoppes fremtidige uploads. Du kan vælge, om eksisterende kopier skal fjernes fra iCloud Drive. Lokale filer bliver på denne enhed.
de: Die ROM-Synchronisation ist standardmäßig aktiviert. Wenn Sie sie deaktivieren, werden künftige Uploads gestoppt. Sie können wählen, ob vorhandene Kopien aus iCloud Drive entfernt werden sollen. Lokale Dateien bleiben auf diesem Gerät.
el: Ο συγχρονισμός ROM είναι ενεργός από προεπιλογή. Η απενεργοποίηση σταματά μελλοντικές αποστολές. Μπορείτε να επιλέξετε αν θα αφαιρεθούν τα υπάρχοντα αντίγραφα από το iCloud Drive. Τα τοπικά αρχεία μένουν σε αυτή τη συσκευή.
es_419: La sincronización de ROM está activada por defecto. Al desactivarla se detienen las subidas futuras. Puedes elegir si eliminar las copias existentes de iCloud Drive. Los archivos locales se quedan en este dispositivo.
fi: ROM-synkronointi on oletuksena päällä. Sen poistaminen käytöstä pysäyttää tulevat lähetykset. Voit valita, poistetaanko olemassa olevat kopiot iCloud Drivesta. Paikalliset tiedostot jäävät tälle laitteelle.
fr: La synchronisation ROM est activée par défaut. La désactiver interrompt les envois futurs. Vous pouvez choisir de supprimer les copies existantes d'iCloud Drive. Les fichiers locaux restent sur cet appareil.
hi: ROM सिंक डिफ़ॉल्ट रूप से चालू है। बंद करने से आगे के अपलोड रुक जाते हैं। आप iCloud Drive से मौजूदा कॉपी हटाना चुन सकते हैं। लोकल फ़ाइलें इस डिवाइस पर रहती हैं।
hr: Sinkronizacija ROM-a uključena je prema zadanim postavkama. Isključivanje zaustavlja buduća slanja. Možete odabrati želite li ukloniti postojeće kopije s iCloud Drive. Lokalne datoteke ostaju na ovom uređaju.
id: Sinkronisasi ROM aktif secara default. Mematikannya menghentikan unggahan selanjutnya. Anda dapat memilih apakah salinan yang ada dihapus dari iCloud Drive. File lokal tetap di perangkat ini.
it: La sincronizzazione ROM è attiva per impostazione predefinita. Disattivandola si interrompono i caricamenti futuri. Puoi scegliere se rimuovere le copie esistenti da iCloud Drive. I file locali restano su questo dispositivo.
ja: ROM同期はデフォルトでオンです。オフにすると以降のアップロードは停止します。iCloud Drive 上の既存コピーを削除するかどうかも選べます。このデバイス上のローカルファイルはそのまま残ります。
ko: ROM 동기화는 기본적으로 켜져 있습니다. 끄면 이후 업로드가 중단됩니다. iCloud Drive에 있는 기존 복사본을 삭제할지 선택할 수 있습니다. 이 기기의 로컬 파일은 그대로 유지됩니다.
ms: Sync ROM dihidupkan secara lalai. Mematikannya menghentikan muat naik seterusnya. Anda boleh pilih sama ada salinan sedia ada dipadam dari iCloud Drive. Fail tempatan kekal pada peranti ini.
nb: ROM-synkronisering er på som standard. Hvis du slår den av, stoppes fremtidige opplastinger. Du kan velge om eksisterende kopier skal fjernes fra iCloud Drive. Lokale filer blir på denne enheten.
nl: ROM-sync staat standaard aan. Uitschakelen stopt toekomstige uploads. Je kunt kiezen of bestaande kopieën uit iCloud Drive worden verwijderd. Lokale bestanden blijven op dit apparaat.
pl: Synchronizacja ROM jest domyślnie włączona. Wyłączenie zatrzyma kolejne przesyłania. Możesz wybrać, czy usunąć istniejące kopie z iCloud Drive. Pliki lokalne pozostaną na tym urządzeniu.
pt_pt: A sincronização de ROM está ativada por predefinição. Ao desativá-la, os envios futuros param. Pode escolher se remove as cópias existentes do iCloud Drive. Os ficheiros locais permanecem neste dispositivo.
ro: Sincronizarea ROM este activată implicit. Dezactivarea oprește încărcările viitoare. Poți alege dacă elimini copiile existente din iCloud Drive. Fișierele locale rămân pe acest dispozitiv.
ru: Синхронизация ROM включена по умолчанию. Отключение остановит последующие загрузки. Вы можете выбрать, удалять ли существующие копии из iCloud Drive. Локальные файлы останутся на этом устройстве.
sk: Synchronizácia ROM je predvolene zapnutá. Vypnutím sa zastavia ďalšie nahrávania. Môžete zvoliť, či odstrániť existujúce kópie z iCloud Drive. Lokálne súbory zostanú na tomto zariadení.
sv: ROM-synk är på som standard. Om du stänger av den stoppas framtida uppladdningar. Du kan välja om befintliga kopior ska tas bort från iCloud Drive. Lokala filer finns kvar på den här enheten.
th: ซิงค์ ROM เปิดเป็นค่าเริ่มต้น ปิดแล้วจะหยุดอัปโหลดต่อ คุณเลือกได้ว่าจะลบสำเนาที่มีจาก iCloud Drive หรือไม่ ไฟล์ในเครื่องยังอยู่บนอุปกรณ์นี้
tr: ROM senkronu varsayılan olarak açıktır. Kapatmak sonraki yüklemeleri durdurur. Mevcut kopyaların iCloud Drive’dan kaldırılıp kaldırılmayacağını seçebilirsiniz. Yerel dosyalar bu cihazda kalır.
uk: Синхронізацію ROM увімкнено за замовчуванням. Вимкнення зупинить подальші вивантаження. Ви можете вибрати, чи видаляти наявні копії з iCloud Drive. Локальні файли залишаться на цьому пристрої.
vi: Đồng bộ ROM được bật mặc định. Tắt sẽ ngừng tải lên sau này. Bạn có thể chọn xóa bản sao hiện có khỏi iCloud Drive. Tệp trên máy vẫn ở thiết bị này.
zh_hans: ROM 默认同步。关闭后将停止后续上传，并可选择是否从 iCloud 云盘移除已有副本。本机文件会保留在此设备上。
zh_hk: ROM 默認同步。關閉後將停止後續上傳，並可選擇是否從 iCloud 雲碟移除已有副本。本機檔案會保留在此裝置上。

# ICloudROMPlatformConfig
source: Platform Settings
ar: إعدادات المنصة
ca: Configuració de la plataforma
cs: Nastavení platformy
da: Platformindstillinger
de: Plattformeinstellungen
el: Ρυθμίσεις Πλατφόρμας
es_419: Ajustes de plataforma
fi: Alustan asetukset
fr: Paramètres de la plateforme
hi: प्लेटफ़ॉर्म सेटिंग्स
hr: Postavke platforme
id: Pengaturan Platform
it: Impostazioni piattaforma
ja: プラットフォーム設定
ko: 플랫폼 설정
ms: Tetapan Platform
nb: Plattforminnstillinger
nl: Platforminstellingen
pl: Ustawienia platformy
pt_pt: Definições da plataforma
ro: Setări platformă
ru: Настройки платформы
sk: Nastavenia platformy
sv: Plattformsinställningar
th: ตั้งค่าแพลตฟอร์ม
tr: Platform Ayarları
uk: Налаштування платформи
vi: Cài đặt nền tảng
zh_hans: 平台设置
zh_hk: 平台設定

# ICloudROMGameConfig
source: Game Settings
ar: إعدادات اللعبة
ca: Configuració del joc
cs: Nastavení hry
da: Spilindstillinger
de: Spieleinstellungen
el: Ρυθμίσεις Παιχνιδιού
es_419: Ajustes del juego
fi: Pelin asetukset
fr: Paramètres du jeu
hi: गेम सेटिंग्स
hr: Postavke igre
id: Pengaturan Permainan
it: Impostazioni di gioco
ja: ゲーム設定
ko: 게임 설정
ms: Tetapan Permainan
nb: Spillinnstillinger
nl: Game-instellingen
pl: Ustawienia gry
pt_pt: Definições do jogo
ro: Setări joc
ru: Настройки игры
sk: Nastavenia hry
sv: Spelinställningar
th: ตั้งค่าเกม
tr: Oyun Ayarları
uk: Налаштування гри
vi: Cài đặt trò chơi
zh_hans: 游戏设置
zh_hk: 遊戲設定

# ICloudROMRemoveDriveTitle
source: Remove from iCloud Drive?
ar: هل تريد الإزالة من iCloud Drive؟
ca: Vols eliminar-ho d'iCloud Drive?
cs: Odebrat z iCloud Drive?
da: Fjern fra iCloud Drive?
de: Aus iCloud Drive entfernen?
el: Αφαίρεση από το iCloud Drive;
es_419: ¿Eliminar de iCloud Drive?
fi: Poistetaanko iCloud Drivesta?
fr: Supprimer d'iCloud Drive ?
hi: iCloud Drive से हटाएं?
hr: Ukloniti s iCloud Drive?
id: Hapus dari iCloud Drive?
it: Rimuovere da iCloud Drive?
ja: iCloud Drive から削除しますか？
ko: iCloud Drive에서 제거할까요?
ms: Padam dari iCloud Drive?
nb: Fjern fra iCloud Drive?
nl: Verwijderen uit iCloud Drive?
pl: Usunąć z iCloud Drive?
pt_pt: Remover do iCloud Drive?
ro: Elimini din iCloud Drive?
ru: Удалить из iCloud Drive?
sk: Odstrániť z iCloud Drive?
sv: Ta bort från iCloud Drive?
th: นำออกจาก iCloud Drive?
tr: iCloud Drive’dan kaldırılsın mı?
uk: Видалити з iCloud Drive?
vi: Xóa khỏi iCloud Drive?
zh_hans: 要从 iCloud 云盘移除吗？
zh_hk: 要從 iCloud 雲碟移除嗎？

# ICloudROMRemoveDriveDetail
source: This only deletes the iCloud Drive copy to free space. The ROM stays on this device. Other devices that already downloaded it keep their local copies.
ar: يحذف هذا نسخة iCloud Drive فقط لتوفير مساحة. يبقى ROM على هذا الجهاز. تحتفظ الأجهزة الأخرى التي نزّلته بنسخها المحلية.
ca: Només s'esborra la còpia d'iCloud Drive per alliberar espai. El ROM es queda en aquest dispositiu. Els altres dispositius que ja l'han baixat conserven les còpies locals.
cs: Odstraní se pouze kopie v iCloud Drive, aby se uvolnilo místo. ROM zůstane na tomto zařízení. Na ostatních zařízeních už stažené místní kopie zůstanou.
da: Dette sletter kun kopien i iCloud Drive for at frigøre plads. ROM-filen bliver på denne enhed. Andre enheder, der allerede har downloadet den, beholder deres lokale kopier.
de: Es wird nur die Kopie in iCloud Drive gelöscht, um Speicherplatz freizugeben. Die ROM bleibt auf diesem Gerät. Andere Geräte, die sie bereits heruntergeladen haben, behalten ihre lokalen Kopien.
el: Διαγράφει μόνο το αντίγραφο στο iCloud Drive για εξοικονόμηση χώρου. Το ROM μένει σε αυτή τη συσκευή. Άλλες συσκευές που το έχουν ήδη κατεβάσει κρατούν τα τοπικά αντίγραφα.
es_419: Solo se borra la copia de iCloud Drive para liberar espacio. El ROM se queda en este dispositivo. Otros dispositivos que ya lo descargaron conservan sus copias locales.
fi: Tämä poistaa vain iCloud Drive -kopion tilan vapauttamiseksi. ROM jää tälle laitteelle. Muut laitteet, jotka ovat jo ladanneet sen, säilyttävät paikalliset kopionsa.
fr: Seule la copie iCloud Drive est supprimée pour libérer de l'espace. Le ROM reste sur cet appareil. Les autres appareils qui l'ont déjà téléchargé conservent leurs copies locales.
hi: यह जगह खाली करने के लिए केवल iCloud Drive वाली कॉपी हटाता है। ROM इस डिवाइस पर रहता है। जिन अन्य डिवाइस ने इसे डाउनलोड किया है, उनकी लोकल कॉपी बनी रहती है।
hr: Ovo briše samo kopiju na iCloud Drive kako bi se oslobodio prostor. ROM ostaje na ovom uređaju. Drugi uređaji koji su ga već preuzeli zadržavaju svoje lokalne kopije.
id: Ini hanya menghapus salinan iCloud Drive untuk mengosongkan ruang. ROM tetap di perangkat ini. Perangkat lain yang sudah mengunduhnya tetap menyimpan salinan lokal.
it: Viene eliminata solo la copia su iCloud Drive per liberare spazio. Il ROM resta su questo dispositivo. Gli altri dispositivi che l'hanno già scaricato conservano le copie locali.
ja: 容量を確保するため、iCloud Drive 上のコピーだけを削除します。ROM はこのデバイスに残ります。すでにダウンロード済みの他のデバイスのローカルコピーは影響を受けません。
ko: 공간을 확보하기 위해 iCloud Drive 복사본만 삭제합니다. ROM은 이 기기에 남아 있습니다. 이미 다운로드한 다른 기기의 로컬 복사본은 영향을 받지 않습니다.
ms: Ini hanya memadam salinan iCloud Drive untuk mengosongkan ruang. ROM kekal pada peranti ini. Peranti lain yang sudah memuat turunnya mengekalkan salinan tempatan.
nb: Dette sletter bare kopien i iCloud Drive for å frigjøre plass. ROM-filen blir på denne enheten. Andre enheter som allerede har lastet den ned, beholder sine lokale kopier.
nl: Dit verwijdert alleen de kopie in iCloud Drive om ruimte vrij te maken. De ROM blijft op dit apparaat. Andere apparaten die hem al hebben gedownload, behouden hun lokale kopieën.
pl: Zostanie usunięta tylko kopia w iCloud Drive, aby zwolnić miejsce. ROM pozostanie na tym urządzeniu. Na innych urządzeniach już pobrane kopie lokalne zostaną zachowane.
pt_pt: Isto elimina apenas a cópia do iCloud Drive para libertar espaço. O ROM permanece neste dispositivo. Outros dispositivos que já o descarregaram conservam as cópias locais.
ro: Se șterge doar copia din iCloud Drive pentru a elibera spațiu. ROM-ul rămâne pe acest dispozitiv. Celelalte dispozitive care l-au descărcat deja păstrează copiile locale.
ru: Будет удалена только копия в iCloud Drive, чтобы освободить место. ROM останется на этом устройстве. На других устройствах уже скачанные локальные копии сохранятся.
sk: Odstráni sa len kópia v iCloud Drive, aby sa uvoľnilo miesto. ROM zostane na tomto zariadení. Na ostatných zariadeniach už stiahnuté lokálne kópie ostanú.
sv: Detta tar bara bort kopian i iCloud Drive för att frigöra utrymme. ROM-filen finns kvar på den här enheten. Andra enheter som redan har laddat ner den behåller sina lokala kopior.
th: ลบเฉพาะสำเนาบน iCloud Drive เพื่อเพิ่มพื้นที่ ROM ยังอยู่บนอุปกรณ์นี้ อุปกรณ์อื่นที่ดาวน์โหลดแล้วจะเก็บสำเนาในเครื่องไว้
tr: Bu işlem yalnızca yer açmak için iCloud Drive kopyasını siler. ROM bu cihazda kalır. Zaten indirmiş diğer cihazlar yerel kopyalarını korur.
uk: Буде видалено лише копію в iCloud Drive, щоб звільнити місце. ROM залишиться на цьому пристрої. На інших пристроях уже завантажені локальні копії збережуться.
vi: Chỉ xóa bản sao trên iCloud Drive để giải phóng dung lượng. ROM vẫn ở thiết bị này. Các thiết bị khác đã tải về vẫn giữ bản sao trên máy.
zh_hans: 此操作只会删除 iCloud 云盘中的副本以释放空间。ROM 仍会保留在本机。其他设备上已下载的本地副本不会受影响。
zh_hk: 此操作只會刪除 iCloud 雲碟中的副本以釋放空間。ROM 仍會保留在本機。其他裝置上已下載的本地副本不會受影響。

# ICloudROMRemoveDriveConfirm
source: Remove from iCloud Drive
ar: إزالة من iCloud Drive
ca: Elimina d'iCloud Drive
cs: Odebrat z iCloud Drive
da: Fjern fra iCloud Drive
de: Aus iCloud Drive entfernen
el: Αφαίρεση από το iCloud Drive
es_419: Eliminar de iCloud Drive
fi: Poista iCloud Drivesta
fr: Supprimer d'iCloud Drive
hi: iCloud Drive से हटाएं
hr: Ukloni s iCloud Drive
id: Hapus dari iCloud Drive
it: Rimuovi da iCloud Drive
ja: iCloud Drive から削除
ko: iCloud Drive에서 제거
ms: Padam dari iCloud Drive
nb: Fjern fra iCloud Drive
nl: Verwijderen uit iCloud Drive
pl: Usuń z iCloud Drive
pt_pt: Remover do iCloud Drive
ro: Elimină din iCloud Drive
ru: Удалить из iCloud Drive
sk: Odstrániť z iCloud Drive
sv: Ta bort från iCloud Drive
th: นำออกจาก iCloud Drive
tr: iCloud Drive’dan Kaldır
uk: Видалити з iCloud Drive
vi: Xóa khỏi iCloud Drive
zh_hans: 从 iCloud 云盘移除
zh_hk: 從 iCloud 雲碟移除

# ICloudROMKeepDrive
source: Keep iCloud Copy
ar: الاحتفاظ بنسخة iCloud
ca: Conserva la còpia d'iCloud
cs: Ponechat kopii iCloud
da: Behold iCloud-kopi
de: iCloud-Kopie behalten
el: Διατήρηση Αντιγράφου iCloud
es_419: Conservar copia de iCloud
fi: Säilytä iCloud-kopio
fr: Conserver la copie iCloud
hi: iCloud कॉपी रखें
hr: Zadrži iCloud kopiju
id: Simpan Salinan iCloud
it: Mantieni copia iCloud
ja: iCloud コピーを保持
ko: iCloud 복사본 유지
ms: Kekalkan Salinan iCloud
nb: Behold iCloud-kopi
nl: iCloud-kopie behouden
pl: Zachowaj kopię iCloud
pt_pt: Manter cópia do iCloud
ro: Păstrează copia iCloud
ru: Оставить копию iCloud
sk: Ponechať kópiu iCloud
sv: Behåll iCloud-kopia
th: เก็บสำเนา iCloud
tr: iCloud Kopyasını Tut
uk: Залишити копію iCloud
vi: Giữ bản sao iCloud
zh_hans: 保留 iCloud 副本
zh_hk: 保留 iCloud 副本

source: iCloud Sync Paused
ar: تم إيقاف مزامنة iCloud مؤقتًا
ca: Sincronització d'iCloud en pausa
cs: Synchronizace iCloud pozastavena
da: iCloud-synkronisering sat på pause
de: iCloud-Synchronisation pausiert
el: Ο Συγχρονισμός iCloud είναι σε Παύση
es_419: Sincronización de iCloud en pausa
fi: iCloud-synkronointi keskeytetty
fr: Synchronisation iCloud en pause
hi: iCloud सिंक रोका गया
hr: iCloud sinkronizacija pauzirana
id: Sinkronisasi iCloud Dijeda
it: Sincronizzazione iCloud in pausa
ja: iCloud同期を一時停止しました
ko: iCloud 동기화 일시 중지됨
ms: Sync iCloud Dijeda
nb: iCloud-synkronisering satt på pause
nl: iCloud-sync gepauzeerd
pl: Synchronizacja iCloud wstrzymana
pt_pt: Sincronização iCloud em pausa
ro: Sincronizare iCloud întreruptă
ru: Синхронизация iCloud приостановлена
sk: Synchronizácia iCloud je pozastavená
sv: iCloud-synk pausad
th: หยุดซิงค์ iCloud ชั่วคราว
tr: iCloud Senkronu Duraklatıldı
uk: Синхронізацію iCloud призупинено
vi: Đồng bộ iCloud đã tạm dừng
zh_hans: iCloud 同步已暂停
zh_hk: iCloud 同步已暫停

# ICloudRepairSync
source: Repair Sync
ar: إصلاح المزامنة
ca: Repara la sincronització
cs: Opravit synchronizaci
da: Reparer synkronisering
de: Synchronisation reparieren
el: Επιδιόρθωση Συγχρονισμού
es_419: Reparar sincronización
fi: Korjaa synkronointi
fr: Réparer la synchronisation
hi: सिंक रिपेयर करें
hr: Popravi sinkronizaciju
id: Perbaiki Sinkronisasi
it: Ripara sincronizzazione
ja: 同期を修復
ko: 동기화 복구
ms: Baiki Sync
nb: Reparer synkronisering
nl: Sync repareren
pl: Napraw synchronizację
pt_pt: Reparar sincronização
ro: Repară sincronizarea
ru: Исправить синхронизацию
sk: Opraviť synchronizáciu
sv: Reparera synk
th: ซ่อมซิงค์
tr: Senkronizasyonu Onar
uk: Відновити синхронізацію
vi: Sửa đồng bộ
zh_hans: 修复同步
zh_hk: 修復同步

# ICloudRepairSyncDesc
source: Compares local files with iCloud Drive and retries uploads or downloads that failed or were missed. Progress appears above. Use this if a ROM did not appear in iCloud after import, or after the device was offline.
ar: يقارن الملفات المحلية مع iCloud Drive ويعيد محاولة عمليات الرفع أو التنزيل التي فشلت أو فاتت. يظهر التقدم في الأعلى. استخدم هذا إذا لم يظهر ROM في iCloud بعد الاستيراد، أو بعد أن كان الجهاز غير متصل.
ca: Compara els fitxers locals amb iCloud Drive i torna a provar les pujades o baixades fallides o omeses. El progrés es mostra a dalt. Fes-ho servir si un ROM no ha aparegut a iCloud després d'importar-lo, o si el dispositiu ha estat fora de línia.
cs: Porovná místní soubory s iCloud Drive a znovu zkusí nahrání nebo stažení, která selhala nebo byla vynechána. Průběh se zobrazuje výše. Použijte, pokud se ROM po importu neobjevil v iCloud, nebo když bylo zařízení offline.
da: Sammenligner lokale filer med iCloud Drive og prøver uploads eller downloads igen, som mislykkedes eller blev sprunget over. Fremskridtet vises ovenfor. Brug dette, hvis en ROM ikke dukkede op i iCloud efter import, eller efter at enheden har været offline.
de: Vergleicht lokale Dateien mit iCloud Drive und wiederholt Uploads oder Downloads, die fehlgeschlagen oder ausgelassen wurden. Der Fortschritt wird oben angezeigt. Verwenden Sie diese Funktion, wenn ein ROM nach dem Import nicht in iCloud erschienen ist oder das Gerät offline war.
el: Συγκρίνει τα τοπικά αρχεία με το iCloud Drive και ξαναδοκιμάζει αποστολές ή λήψεις που απέτυχαν ή παραλείφθηκαν. Η πρόοδος εμφανίζεται επάνω. Χρησιμοποιήστε το αν ένα ROM δεν εμφανίστηκε στο iCloud μετά την εισαγωγή, ή αφού η συσκευή ήταν εκτός σύνδεσης.
es_419: Compara los archivos locales con iCloud Drive y reintenta las subidas o descargas fallidas u omitidas. El progreso aparece arriba. Úsalo si un ROM no apareció en iCloud después de importarlo, o si el dispositivo estuvo sin conexión.
fi: Vertaa paikallisia tiedostoja iCloud Driveen ja yrittää uudelleen epäonnistuneet tai väliin jääneet lähetykset ja lataukset. Edistyminen näkyy yläpuolella. Käytä tätä, jos ROM ei ilmestynyt iCloudiin tuonnin jälkeen tai jos laite oli offline.
fr: Compare les fichiers locaux avec iCloud Drive et relance les envois ou téléchargements échoués ou manqués. La progression s'affiche au-dessus. Utilisez cette option si un ROM n'est pas apparu dans iCloud après l'import, ou après une période hors ligne.
hi: लोकल फ़ाइलों की iCloud Drive से तुलना करता है, और फेल या छूटे अपलोड/डाउनलोड फिर आज़माता है। प्रगति ऊपर दिखती है। इम्पोर्ट के बाद ROM iCloud में न दिखे, या डिवाइस ऑफलाइन रहा हो, तो इसे इस्तेमाल करें।
hr: Uspoređuje lokalne datoteke s iCloud Drive i ponavlja slanja ili preuzimanja koja nisu uspjela ili su preskočena. Napredak se prikazuje iznad. Koristite ako se ROM nije pojavio u iCloud nakon uvoza ili nakon što je uređaj bio offline.
id: Membandingkan file lokal dengan iCloud Drive dan mencoba ulang unggahan atau unduhan yang gagal atau terlewat. Progress tampil di atas. Gunakan ini jika ROM tidak muncul di iCloud setelah impor, atau setelah perangkat offline.
it: Confronta i file locali con iCloud Drive e ritenta i caricamenti o download non riusciti o mancanti. L'avanzamento compare in alto. Usalo se un ROM non è apparso in iCloud dopo l'importazione, o dopo che il dispositivo è stato offline.
ja: ローカルファイルと iCloud Drive を照合し、失敗または漏れたアップロード／ダウンロードを再試行します。進捗は上に表示されます。インポート後に ROM が iCloud に現れない場合や、デバイスがオフラインだった後にお使いください。
ko: 로컬 파일과 iCloud Drive를 비교하고, 실패하거나 누락된 업로드와 다운로드를 다시 시도합니다. 진행 상황은 위에 표시됩니다. 가져오기 후 ROM이 iCloud에 나타나지 않거나 기기가 오프라인이었던 경우 사용하세요.
ms: Membandingkan fail tempatan dengan iCloud Drive dan cuba semula muat naik atau muat turun yang gagal atau terlepas. Kemajuan dipaparkan di atas. Gunakan ini jika ROM tidak muncul dalam iCloud selepas import, atau selepas peranti luar talian.
nb: Sammenligner lokale filer med iCloud Drive og prøver opplastinger eller nedlastinger på nytt som mislyktes eller ble hoppet over. Fremdriften vises ovenfor. Bruk dette hvis en ROM ikke dukket opp i iCloud etter import, eller etter at enheten har vært frakoblet.
nl: Vergelijkt lokale bestanden met iCloud Drive en probeert uploads of downloads opnieuw die zijn mislukt of overgeslagen. De voortgang verschijnt hierboven. Gebruik dit als een ROM na het importeren niet in iCloud verscheen, of nadat het apparaat offline was.
pl: Porównuje pliki lokalne z iCloud Drive i ponawia przesyłania lub pobierania, które nie powiodły się albo zostały pominięte. Postęp widać powyżej. Użyj, jeśli ROM nie pojawił się w iCloud po imporcie albo gdy urządzenie było offline.
pt_pt: Compara os ficheiros locais com o iCloud Drive e tenta novamente os envios ou transferências que falharam ou foram omitidos. O progresso aparece acima. Utilize isto se um ROM não apareceu no iCloud após a importação, ou depois de o dispositivo ter estado offline.
ro: Compară fișierele locale cu iCloud Drive și reîncearcă încărcările sau descărcările eșuate sau omise. Progresul apare deasupra. Folosește această opțiune dacă un ROM nu a apărut în iCloud după import, sau după ce dispozitivul a fost offline.
ru: Сравнивает локальные файлы с iCloud Drive и повторяет загрузки и скачивания, которые не удались или были пропущены. Прогресс отображается выше. Используйте, если ROM не появился в iCloud после импорта или если устройство было офлайн.
sk: Porovná lokálne súbory s iCloud Drive a znova skúsi nahratia alebo stiahnutia, ktoré zlyhali alebo boli vynechané. Priebeh sa zobrazuje vyššie. Použite, ak sa ROM po importe neobjavil v iCloud, alebo keď bolo zariadenie offline.
sv: Jämför lokala filer med iCloud Drive och försöker igen med uppladdningar eller nedladdningar som misslyckades eller missades. Förloppet visas ovan. Använd detta om en ROM inte dök upp i iCloud efter import, eller efter att enheten varit offline.
th: เทียบไฟล์ในเครื่องกับ iCloud Drive แล้วลองอัปโหลดหรือดาวน์โหลดที่ล้มเหลวหรือพลาดอีกครั้ง ความคืบหน้าอยู่ด้านบน ใช้เมื่อนำเข้าแล้ว ROM ไม่ขึ้นใน iCloud หรืออุปกรณ์เคยออฟไลน์
tr: Yerel dosyaları iCloud Drive ile karşılaştırır ve başarısız veya atlanmış yükleme ya da indirmeleri yeniden dener. İlerleme yukarıda görünür. İçe aktardıktan sonra ROM iCloud’da görünmediyse veya cihaz çevrimdışı kaldıysa bunu kullanın.
uk: Порівнює локальні файли з iCloud Drive і повторює вивантаження чи завантаження, які не вдалися або були пропущені. Прогрес показано вище. Скористайтеся, якщо ROM не з’явився в iCloud після імпорту або якщо пристрій був офлайн.
vi: So sánh tệp trên máy với iCloud Drive và thử lại các lần tải lên hoặc tải xuống bị lỗi hoặc bị bỏ sót. Tiến trình hiện ở phía trên. Dùng khi ROM không xuất hiện trên iCloud sau khi nhập, hoặc sau khi thiết bị ngoại tuyến.
zh_hans: 将本机文件与 iCloud 云盘进行比对，并重试失败或遗漏的上传和下载。进度显示在上方。如果导入后 ROM 未出现在 iCloud，或设备曾离线，可使用此功能。
zh_hk: 將本機檔案與 iCloud 雲碟進行比對，並重試失敗或遺漏的上傳和下載。進度顯示在上方。如果導入後 ROM 未出現在 iCloud，或裝置曾離線，可使用此功能。
