Repository: vancez/ManicEMU
Catalog: ManicEmu/ManicEmu/Resources/*.lproj/Localizable.strings
Languages: ar, ca, cs, da, de, el, es_419, fi, fr, hi, hr, id, it, ja, ko, ms, nb, nl, pl, pt_pt, ro, ru, sk, sv, th, tr, uk, vi, zh_hans, zh_hk

# AppearanceLight
source: Light Mode
ar: الوضع الفاتح
ca: Mode Clar
cs: Světlý režim
da: Lys Tilstand
de: Hellmodus
el: Φωτεινή Λειτουργία
es_419: Modo Claro
fi: Vaalea tila
fr: Mode Clair
hi: लाइट मोड
hr: Svijetli način
id: Mode Terang
it: Modalità Chiara
ja: ライトモード
ko: 라이트 모드
ms: Mod Cerah
nb: Lys Modus
nl: Lichte Modus
pl: Tryb Jasny
pt_pt: Modo Claro
ro: Mod Deschis
ru: Светлый режим
sk: Svetlý režim
sv: Ljust Läge
th: โหมดสว่าง
tr: Açık Mod
uk: Світлий режим
vi: Chế độ Sáng
zh_hans: 浅色模式
zh_hk: 淺色模式

# AppearanceDark
source: Dark Mode
ar: الوضع الداكن
ca: Mode Fosc
cs: Tmavý režim
da: Mørk Tilstand
de: Dunkelmodus
el: Σκούρη Λειτουργία
es_419: Modo Oscuro
fi: Tumma tila
fr: Mode Sombre
hi: डार्क मोड
hr: Tamni način
id: Mode Gelap
it: Modalità Scura
ja: ダークモード
ko: 다크 모드
ms: Mod Gelap
nb: Mørk Modus
nl: Donkere Modus
pl: Tryb Ciemny
pt_pt: Modo Escuro
ro: Mod Întunecat
ru: Тёмный режим
sk: Tmavý režim
sv: Mörkt Läge
th: โหมดมืด
tr: Koyu Mod
uk: Темний режим
vi: Chế độ Tối
zh_hans: 深色模式
zh_hk: 深色模式

# AppearanceAuto
source: Follow System
ar: اتباع النظام
ca: Segueix el Sistema
cs: Podle systému
da: Følg System
de: System Folgen
el: Ακολούθηση Συστήματος
es_419: Seguir Sistema
fi: Seuraa järjestelmää
fr: Suivre le Système
hi: सिस्टम का पालन करें
hr: Prati sustav
id: Ikuti Sistem
it: Segui Sistema
ja: システムに従う
ko: 시스템 따르기
ms: Ikuti Sistem
nb: Følg System
nl: Systeem Volgen
pl: Podążaj za Systemem
pt_pt: Seguir Sistema
ro: Urmează Sistemul
ru: Следовать системе
sk: Podľa systému
sv: Följ System
th: ตามระบบ
tr: Sistemi Takip Et
uk: Слідувати системі
vi: Theo Hệ thống
zh_hans: 跟随系统
zh_hk: 跟隨系統

# GameListBackgroundUpload
source: Upload
ar: رفع
ca: Puja
cs: Nahrát
de: Hochladen
el: Μεταφόρτωση
es_419: Subir
fi: Lataa
fr: Téléverser
hi: अपलोड
hr: Učitaj
id: Unggah
it: Carica
ja: アップロード
ko: 업로드
ms: Muat Naik
nb: Last opp
nl: Uploaden
pl: Prześlij
pt_pt: Carregar
ro: Încarcă
ru: Загрузить
sk: Nahrať
sv: Ladda upp
th: อัปโหลด
tr: Yükle
uk: Завантажити
vi: Tải lên
zh_hans: 上传
zh_hk: 上傳

# GameplayManuals
source: Game Manuals
ar: كتيبات اللعبة
ca: Manuals de Joc
cs: Herní manuály
da: Spilvejledninger
de: Spielanleitungen
el: Εγχειρίδια Παιχνιδιών
es_419: Manuales de Juego
fi: Peliohjeet
fr: Manuels de Jeu
hi: गेम मैन्युअल
hr: Priručnici za igre
id: Panduan Permainan
it: Manuali di Gioco
ja: ゲームマニュアル
ko: 게임 설명서
ms: Manual Permainan
nb: Spillmanualer
nl: Spelhandleidingen
pl: Instrukcje Gry
pt_pt: Manuais de Jogo
ro: Manuale de Joc
ru: Игровые инструкции
sk: Hernné príručky
sv: Spelmanualer
th: คู่มือเกม
tr: Oyun Kılavuzları
uk: Ігрові інструкції
vi: Sách hướng dẫn trò chơi
zh_hans: 游戏手册
zh_hk: 遊戲說明書

# GameplayManualsNoExists
source: No manual available for this game.
ar: لا يوجد كتيب متاح لهذه اللعبة.
ca: No hi ha manual disponible per a aquest joc.
cs: Pro tuto hru není k dispozici manuál.
da: Ingen vejledning tilgængelig for dette spil.
de: Keine Anleitung für dieses Spiel verfügbar.
el: Δεν υπάρχει διαθέσιμο εγχειρίδιο για αυτό το παιχνίδι.
es_419: No hay manual disponible para este juego.
fi: Tälle pelille ei ole ohjetta saatavilla.
fr: Aucun manuel disponible pour ce jeu.
hi: इस गेम के लिए कोई मैन्युअल उपलब्ध नहीं है।
hr: Nema dostupnog priručnika za ovu igru.
id: Tidak ada panduan yang tersedia untuk game ini.
it: Nessun manuale disponibile per questo gioco.
ja: このゲームのマニュアルはありません。
ko: 이 게임에 사용 가능한 설명서가 없습니다.
ms: Tiada manual tersedia untuk permainan ini.
nb: Ingen manual tilgjengelig for dette spillet.
nl: Geen handleiding beschikbaar voor dit spel.
pl: Brak dostępnej instrukcji do tej gry.
pt_pt: Nenhum manual disponível para este jogo.
ro: Nu există manual disponibil pentru acest joc.
ru: Для этой игры нет доступной инструкции.
sk: Pre túto hru nie je k dispozícii príručka.
sv: Ingen manual tillgänglig för detta spel.
th: ไม่มีคู่มือสำหรับเกมนี้
tr: Bu oyun için mevcut kılavuz yok.
uk: Для цієї гри немає доступної інструкції.
vi: Không có sách hướng dẫn cho trò chơi này.
zh_hans: 当前游戏暂无手册。
zh_hk: 此遊戲沒有可用的說明書。

# GameplayManualsDesc
source: To add a manual, place your PDF file in the Manic EMU app. To remove it, go to Files > Manic EMU > Manuals and delete the file.
ar: لإضافة كتيب، ضع ملف PDF في تطبيق Manic EMU. لإزالته، انتقل إلى ملفات > Manic EMU > كتيبات واحذف الملف.
ca: Per afegir un manual, col·locau el fitxer PDF a l'app Manic EMU. Per eliminar-lo, aneu a Fitxers > Manic EMU > Manuals i suprimiu el fitxer.
cs: Chcete-li přidat manuál, umístěte svůj soubor PDF do aplikace Manic EMU. Chcete-li jej odstranit, přejděte do Soubory > Manic EMU > Manuály a soubor smažte.
da: For at tilføje en vejledning, placer din PDF-fil i Manic EMU-appen. For at fjerne den, gå til Filer > Manic EMU > Vejledninger og slet filen.
de: Um eine Anleitung hinzuzufügen, legen Sie Ihre PDF-Datei in der Manic EMU App ab. Zum Entfernen gehen Sie zu Dateien > Manic EMU > Manuals und löschen die Datei.
el: Για να προσθέσετε εγχειρίδιο, τοποθετήστε το αρχείο PDF σας στην εφαρμογή Manic EMU. Για να το αφαιρέσετε, πηγαίνετε στα Αρχεία > Manic EMU > Εγχειρίδια και διαγράψτε το αρχείο.
es_419: Para agregar un manual, coloca tu archivo PDF en la app Manic EMU. Para eliminarlo, ve a Archivos > Manic EMU > Manuales y borra el archivo.
fi: Lisätäksesi ohjeen, aseta PDF-tiedosto Manic EMU-sovellukseen. Poistaaksesi sen, siirry Tiedostot > Manic EMU > Ohjeet ja poista tiedosto.
fr: Pour ajouter un manuel, placez votre fichier PDF dans l'app Manic EMU. Pour le supprimer, allez dans Fichiers > Manic EMU > Manuals et supprimez le fichier.
hi: मैन्युअल जोड़ने के लिए, अपनी PDF फ़ाइल को Manic EMU ऐप में रखें। इसे हटाने के लिए, फ़ाइलें > Manic EMU > मैन्युअल पर जाएं और फ़ाइल को डिलीट करें।
hr: Za dodavanje priručnika, postavite svoju PDF datoteku u aplikaciju Manic EMU. Za uklanjanje, idite na Datoteke > Manic EMU > Priručnici i izbrišite datoteku.
id: Untuk menambahkan panduan, tempatkan file PDF Anda di aplikasi Manic EMU. Untuk menghapusnya, pergi ke File > Manic EMU > Panduan dan hapus file.
it: Per aggiungere un manuale, posiziona il tuo file PDF nell'app Manic EMU. Per rimuoverlo, vai su File > Manic EMU > Manuali e elimina il file.
ja: マニュアルを追加するには、PDFファイルをManic EMUアプリに配置してください。削除するには、ファイル > Manic EMU > Manuals に移動し、ファイルを削除してください。
ko: 설명서를 추가하려면 PDF 파일을 Manic EMU 앱에 넣으세요. 삭제하려면 파일 > Manic EMU > Manuals로 이동하여 파일을 삭제하세요.
ms: Untuk menambah manual, letakkan fail PDF anda dalam aplikasi Manic EMU. Untuk membuangnya, pergi ke Fail > Manic EMU > Manual dan padam fail.
nb: For å legge til en manual, plasser PDF-filen din i Manic EMU-appen. For å fjerne den, gå til Filer > Manic EMU > Manualer og slett filen.
nl: Om een handleiding toe te voegen, plaats uw PDF-bestand in de Manic EMU app. Om het te verwijderen, ga naar Bestanden > Manic EMU > Handleidingen en verwijder het bestand.
pl: Aby dodać instrukcję, umieść plik PDF w aplikacji Manic EMU. Aby usunąć, przejdź do Pliki > Manic EMU > Instrukcje i usuń plik.
pt_pt: Para adicionar um manual, coloque o seu ficheiro PDF na app Manic EMU. Para o remover, vá a Ficheiros > Manic EMU > Manuais e elimine o ficheiro.
ro: Pentru a adăuga un manual, plasați fișierul PDF în aplicația Manic EMU. Pentru a-l elimina, mergeți la Fișiere > Manic EMU > Manuale și ștergeți fișierul.
ru: Чтобы добавить инструкцию, поместите PDF-файл в приложение Manic EMU. Чтобы удалить его, перейдите в Файлы > Manic EMU > Manuals и удалите файл.
sk: Ak chcete pridať príručku, umiestnite svoj súbor PDF do aplikácie Manic EMU. Ak ho chcete odstrániť, prejdite do Súbory > Manic EMU > Príručky a vymažte súbor.
sv: För att lägga till en manual, placera din PDF-fil i Manic EMU-appen. För att ta bort den, gå till Filer > Manic EMU > Manualer och ta bort filen.
th: 若要添加说明书，请将PDF文件放入Manic EMU应用。要删除它，请前往文件 > Manic EMU > Manuals 并删除该文件。
tr: Bir kılavuz eklemek için PDF dosyanızı Manic EMU uygulamasına yerleştirin. Kaldırmak için, Dosyalar > Manic EMU > Kılavuzlar'a gidin ve dosyayı silin.
uk: Щоб додати інструкцію, розмістіть ваш PDF-файл у додатку Manic EMU. Щоб видалити його, перейдіть у Файли > Manic EMU > Інструкції та видаліть файл.
vi: Để thêm sách hướng dẫn, đặt tệp PDF của bạn trong ứng dụng Manic EMU. Để xóa nó, hãy vào Tệp > Manic EMU > Sách hướng dẫn và xóa tệp.
zh_hans: 要添加游戏手册，请将PDF文件放入Manic EMU应用中。若需移除，请前往“文件”App > Manic EMU > Manuals目录删除对应文件。
zh_hk: 要添加說明書，請將PDF檔案放入Manic EMU應用程式。要刪除它，請前往檔案 > Manic EMU > Manuals 並刪除該檔案。

# CleanUnsupportSkins
source: Clean Unsupported Skins
ar: تنظيف السكنات غير المدعومة
ca: Neteja Skins No Suportats
cs: Vyčistit nepodporované skiny
da: Rens Ikke-understøttede Skins
de: Nicht Unterstützte Skins Bereinigen
el: Καθαρισμός Μη Υποστηριζόμενων Skin
es_419: Limpiar Skins No Soportados
fi: Puhdista Ei-tuetut Skin-it
fr: Nettoyer les Skins Non Supportés
hi: असमर्थित स्किन साफ़ करें
hr: Očisti nepodržane skinove
id: Bersihkan Skin yang Tidak Didukung
it: Pulisci Skin Non Supportati
ja: 未対応スキンを削除
ko: 지원되지 않는 스킨 정리
ms: Bersihkan Kulit yang Tidak Disokong
nb: Rens Ikke-støttede Skins
nl: Niet-ondersteunde Skins Opschonen
pl: Wyczyść Nieobsługiwane Skóry
pt_pt: Limpar Skins Não Suportados
ro: Curăță Skin-uri Nesuportate
ru: Очистить неподдерживаемые скины
sk: Vyčistiť nepodporované skiny
sv: Rensa Icke Stödda Skins
th: ล้างสกินที่ไม่รองรับ
tr: Desteklenmeyen Skinleri Temizle
uk: Очистити непідтримувані скіни
vi: Dọn da không hỗ trợ
zh_hans: 清理不受支持的皮肤
zh_hk: 清理不支援的皮膚

# NotFoundUnsupportSkins
source: No unsupported skins found.
ar: لم يتم العثور على سكنات غير مدعومة.
ca: No s'han trobat skins no suportats.
cs: Nebyly nalezeny žádné nepodporované skiny.
da: Ingen ikke-understøttede skins fundet.
de: Keine nicht unterstützten Skins gefunden.
el: Δεν βρέθηκαν μη υποστηριζόμενα skin.
es_419: No se encontraron skins no soportados.
fi: Ei-tuettuja skin-ejä ei löytynyt.
fr: Aucun skin non supporté trouvé.
hi: कोई असमर्थित स्किन नहीं मिली।
hr: Nema pronađenih nepodržanih skinova.
id: Tidak ada skin yang tidak didukung ditemukan.
it: Nessuna skin non supportata trovata.
ja: 未対応のスキンは見つかりませんでした。
ko: 지원되지 않는 스킨을 찾을 수 없습니다.
ms: Tiada kulit tidak disokong ditemui.
nb: Ingen ikke-støttede skins funnet.
nl: Geen niet-ondersteunde skins gevonden.
pl: Nie znaleziono nieobsługiwanych skór.
pt_pt: Nenhum skin não suportado encontrado.
ro: Nu s-au găsit skin-uri nesuportate.
ru: Неподдерживаемые скины не найдены.
sk: Neboli nájdené žiadne nepodporované skiny.
sv: Inga icke stödda skins hittades.
th: ไม่พบสกินที่ไม่รองรับ
tr: Desteklenmeyen skin bulunamadı.
uk: Непідтримувані скіни не знайдено.
vi: Không tìm thấy da không hỗ trợ.
zh_hans: 未发现不受支持的皮肤。
zh_hk: 找不到不支援的皮膚。

# UnsupportSkinsDesc
source: The following skins are not supported on this device: %@Note: Removing them will also delete these skins from other devices synced via iCloud.
ar: السكنات التالية غير مدعومة على هذا الجهاز: %@ملاحظة: إزالتها ستحذف هذه السكنات من الأجهزة الأخرى المتزامنة عبر iCloud.
ca: Els següents skins no són suportats en aquest dispositiu: %@Nota: Eliminar-los també suprimirà aquests skins d'altres dispositius sincronitzats via iCloud.
cs: Následující skiny nejsou na tomto zařízení podporovány: %@Poznámka: Odstranění také smaže tyto skiny z ostatních zařízení synchronizovaných přes iCloud.
da: Følgende skins understøttes ikke på denne enhed: %@Bemærk: Fjernelse vil også slette disse skins fra andre enheder synkroniseret via iCloud.
de: Die folgenden Skins werden auf diesem Gerät nicht unterstützt: %@Hinweis: Das Entfernen löscht diese Skins auch von anderen über iCloud synchronisierten Geräten.
el: Τα ακόλουθα skin δεν υποστηρίζονται σε αυτήν τη συσκευή: %@Σημείωση: Η αφαίρεση θα διαγράψει επίσης αυτά τα skin από άλλες συσκευές συγχρονισμένες μέσω iCloud.
es_419: Las siguientes skins no son compatibles con este dispositivo: %@Nota: Al eliminarlos, también se borrarán estos skins de otros dispositivos sincronizados por iCloud.
fi: Seuraavat skin-it eivät ole tuettuja tässä laitteessa: %@Huom.: Poistaminen poistaa nämä skin-it myös muista iCloudin kautta synkronoiduista laitteista.
fr: Les skins suivants ne sont pas supportés sur cet appareil : %@Note : Les supprimer effacera également ces skins des autres appareils synchronisés via iCloud.
hi: निम्नलिखित स्किन इस डिवाइस पर समर्थित नहीं हैं: %@नोट: हटाने से ये स्किन iCloud के माध्यम से सिंक किए गए अन्य डिवाइस से भी डिलीट हो जाएंगी।
hr: Sljedeći skinovi nisu podržani na ovom uređaju: %@Napomena: Uklanjanje će također izbrisati ove skinove s drugih uređaja sinkroniziranih putem iClouda.
id: Skin berikut tidak didukung di perangkat ini: %@Catatan: Menghapusnya juga akan menghapus skin ini dari perangkat lain yang disinkronkan via iCloud.
it: Le seguenti skin non sono supportate su questo dispositivo: %@Nota: La rimozione cancellerà queste skin anche da altri dispositivi sincronizzati via iCloud.
ja: このデバイスでは次のスキンはサポートされていません: %@注: 削除すると、iCloudで同期されている他のデバイスからもこれらのスキンが削除されます。
ko: 다음 스킨은 이 기기에서 지원되지 않습니다: %@참고: 제거하면 iCloud로 동기화된 다른 기기에서도 이러한 스킨이 삭제됩니다.
ms: Kulit berikut tidak disokong pada peranti ini: %@Nota: Membuangnya juga akan memadam kulit ini dari peranti lain yang disegerakkan melalui iCloud.
nb: Følgende skins støttes ikke på denne enheten: %@Merk: Fjerning vil også slette disse skinene fra andre enheter synkronisert via iCloud.
nl: De volgende skins worden niet ondersteund op dit apparaat: %@Opmerking: Verwijderen zal deze skins ook verwijderen van andere apparaten gesynchroniseerd via iCloud.
pl: Następujące skóry nie są obsługiwane na tym urządzeniu: %@Uwaga: Usunięcie spowoduje również usunięcie tych skór z innych urządzeń synchronizowanych przez iCloud.
pt_pt: Os seguintes skins não são suportados neste dispositivo: %@Nota: Removê-los também eliminará esses skins de outros dispositivos sincronizados via iCloud.
ro: Următoarele skin-uri nu sunt suportate pe acest dispozitiv: %@Notă: Eliminarea lor va șterge și aceste skin-uri de pe alte dispozitive sincronizate via iCloud.
ru: Следующие скины не поддерживаются на этом устройстве: %@Примечание: Удаление также приведёт к удалению этих скинов с других устройств, синхронизированных через iCloud.
sk: Nasledujúce skiny nie sú podporované na tomto zariadení: %@Poznámka: Odstránenie tiež vymaže tieto skiny z iných zariadení synchronizovaných cez iCloud.
sv: Följande skins stöds inte på denna enhet: %@Obs: Att ta bort dem kommer även att radera dessa skins från andra enheter synkroniserade via iCloud.
th: สกินต่อไปนี้ไม่รองรับบนอุปกรณ์นี้: %@หมายเหตุ: การลบจะลบสกินเหล่านี้จากอุปกรณ์อื่นที่ซิงค์ผ่าน iCloud ด้วย
tr: Aşağıdaki skinler bu cihazda desteklenmiyor: %@Not: Kaldırmak, bu skinleri iCloud üzerinden senkronize edilen diğer cihazlardan da silecektir.
uk: Наступні скіни не підтримуються на цьому пристрої: %@Примітка: Видалення також видалить ці скіни з інших пристроїв, синхронізованих через iCloud.
vi: Các da sau không được hỗ trợ trên thiết bị này: %@Lưu ý: Xóa chúng cũng sẽ xóa các da này khỏi các thiết bị khác được đồng bộ qua iCloud.
zh_hans: 检测到以下皮肤在当前设备上不受支持： %@注意：如果选择移除，这些皮肤也会从通过iCloud同步的其他设备中一并删除。
zh_hk: 以下皮膚在此裝置上不受支援： %@注意：移除它們也會從透過iCloud同步的其他裝置中刪除這些皮膚。

# UnsupportSkinsRemoveSuccess
source: Unsupported skins removed successfully
ar: تمت إزالة السكنات غير المدعومة بنجاح
ca: Skins no suportats eliminats amb èxit
cs: Nepodporované skiny úspěšně odstraněny
da: Ikke-understøttede skins fjernet succesfuldt
de: Nicht unterstützte Skins erfolgreich entfernt
el: Τα μη υποστηριζόμενα skin αφαιρέθηκαν με επιτυχία
es_419: Skins no soportados eliminados con éxito
fi: Ei-tuetut skin-it poistettu onnistuneesti
fr: Skins non supportés supprimés avec succès
hi: असमर्थित स्किन सफलतापूर्वक हटाई गई
hr: Nepodržani skinovi uspješno uklonjeni
id: Skin yang tidak didukung berhasil dihapus
it: Skin non supportati rimossi con successo
ja: 未対応スキンが正常に削除されました
ko: 지원되지 않는 스킨이 성공적으로 제거됨
ms: Kulit tidak disokong berjaya dibuang
nb: Ikke-støttede skins fjernet vellykket
nl: Niet-ondersteunde skins succesvol verwijderd
pl: Nieobsługiwane skóry pomyślnie usunięte
pt_pt: Skins não suportados removidos com sucesso
ro: Skin-uri nesuportate eliminate cu succes
ru: Неподдерживаемые скины успешно удалены
sk: Nepodporované skiny úspešne odstránené
sv: Icke stödda skins borttagna framgångsrikt
th: ลบสกินที่ไม่รองรับเรียบร้อยแล้ว
tr: Desteklenmeyen skinler başarıyla kaldırıldı
uk: Непідтримувані скіни успішно видалено
vi: Đã xóa da không hỗ trợ thành công
zh_hans: 不受支持的皮肤已成功移除
zh_hk: 不支援的皮膚已成功移除

# ForbitPKSM
source: To ensure a fair RetroAchievements experience, PKSM cannot be used while Global RetroAchievements is enabled.
ar: لضمان تجربة عادلة في RetroAchievements، لا يمكن استخدام PKSM أثناء تمكين RetroAchievements العام.
ca: Per garantir una experiència RetroAchievements justa, el PKSM no es pot utilitzar mentre RetroAchievements Global estigui habilitat.
cs: Pro zajištění spravedlivého zážitku RetroAchievements nelze PKSM používat, když je povoleno Globální RetroAchievements.
da: For at sikre en fair RetroAchievements-oplevelse, kan PKSM ikke bruges, mens Global RetroAchievements er aktiveret.
de: Um eine faire RetroAchievements-Erfahrung zu gewährleisten, kann PKSM nicht verwendet werden, während Global RetroAchievements aktiviert ist.
el: Για να διασφαλιστεί μια δίκαιη εμπειρία RetroAchievements, το PKSM δεν μπορεί να χρησιμοποιηθεί ενώ το Global RetroAchievements είναι ενεργοποιημένο.
es_419: Para asegurar una experiencia justa en RetroAchievements, PKSM no se puede usar mientras RetroAchievements Global esté activado.
fi: Varmistaaksesi reilun RetroAchievements-kokemuksen, PKSM:ää ei voi käyttää, kun Global RetroAchievements on käytössä.
fr: Pour assurer une expérience RetroAchievements équitable, PKSM ne peut pas être utilisé lorsque RetroAchievements Global est activé.
hi: एक निष्पक्ष RetroAchievements अनुभव सुनिश्चित करने के लिए, ग्लोबल RetroAchievements सक्षम होने पर PKSM का उपयोग नहीं किया जा सकता।
hr: Kako bi se osigurao pošteno RetroAchievements iskustvo, PKSM se ne može koristiti dok je Global RetroAchievements omogućen.
id: Untuk memastikan pengalaman RetroAchievements yang adil, PKSM tidak dapat digunakan saat RetroAchievements Global diaktifkan.
it: Per garantire un'esperienza RetroAchievements equa, PKSM non può essere utilizzato mentre RetroAchievements Global è abilitato.
ja: 公平なRetroAchievements体験を確保するため、グローバルRetroAchievementsが有効な間はPKSMは使用できません。
ko: 공정한 RetroAchievements 경험을 위해 전역 RetroAchievements가 활성화된 동안에는 PKSM을 사용할 수 없습니다.
ms: Untuk memastikan pengalaman RetroAchievements yang adil, PKSM tidak boleh digunakan semasa RetroAchievements Global diaktifkan.
nb: For å sikre en rettferdig RetroAchievements-opplevelse, kan ikke PKSM brukes mens Global RetroAchievements er aktivert.
nl: Om een eerlijke RetroAchievements-ervaring te garanderen, kan PKSM niet worden gebruikt terwijl Global RetroAchievements is ingeschakeld.
pl: Aby zapewnić sprawiedliwe doświadczenie RetroAchievements, PKSM nie może być używane, gdy włączone jest Global RetroAchievements.
pt_pt: Para garantir uma experiência justa no RetroAchievements, o PKSM não pode ser usado enquanto o RetroAchievements Global estiver ativado.
ro: Pentru a asigura o experiență corectă RetroAchievements, PKSM nu poate fi utilizat cât timp RetroAchievements Global este activat.
ru: Для обеспечения честного опыта RetroAchievements, PKSM нельзя использовать, пока включён глобальный RetroAchievements.
sk: Pre zabezpečenie spravodlivého zážitku RetroAchievements, PKSM nie je možné použiť, keď je povolené Globálne RetroAchievements.
sv: För att säkerställa en rättvis RetroAchievements-upplevelse kan PKSM inte användas när Global RetroAchievements är aktiverat.
th: เพื่อ確保公平的RetroAchievements體驗，當全局RetroAchievements啟用時，無法使用PKSM。
tr: Adil bir RetroAchievements deneyimi sağlamak için, Global RetroAchievements etkinleştirildiğinde PKSM kullanılamaz.
uk: Для забезпечення справедливого досвіду RetroAchievements, PKSM не можна використовувати, коли увімкнено глобальні RetroAchievements.
vi: Để đảm bảo trải nghiệm RetroAchievements công bằng, PKSM không thể được sử dụng khi RetroAchievements Toàn cầu được bật.
zh_hans: 为确保RetroAchievements体验的公平性，在启用全局RetroAchievements时无法使用PKSM。
zh_hk: 為確保公平的RetroAchievements體驗，當全局RetroAchievements啟用時，無法使用PKSM。

# DiskSideChange
source: Flip Disk
ar: قلب القرص
ca: Gira el Disc
cs: Otočit disk
da: Vend Disk
de: Diskette Wenden
el: Αναστροφή Δίσκου
es_419: Voltear Disco
fi: Käännä Levy
fr: Retourner le Disque
hi: डिस्क पलटें
hr: Okreni disk
id: Balik Cakram
it: Gira Disco
ja: ディスクを反転
ko: 디스크 뒤집기
ms: Balik Cakera
nb: Vend Disk
nl: Schijf Omdraaien
pl: Obróć Dysk
pt_pt: Virar Disco
ro: Întoarce Discul
ru: Перевернуть диск
sk: Otočiť disk
sv: Vänd Skiva
th: พลิกดิสก์
tr: Diski Çevir
uk: Перевернути диск
vi: Lật đĩa
zh_hans: 翻转软盘
zh_hk: 翻轉磁碟

source: Eject Disk
ar: إخراج القرص
ca: Expulsa el Disc
cs: Vysunout disk
da: Udkast Disk
de: Diskette Auswerfen
el: Απέκτωση Δίσκου
es_419: Expulsar Disco
fi: Poista Levy
fr: Éjecter le Disque
hi: डिस्क बाहर निकालें
hr: Izbaci disk
id: Keluarkan Cakram
it: Espelli Disco
ja: ディスクを取り出す
ko: 디스크 배출
ms: Keluarkan Cakera
nb: Støt Ut Disk
nl: Schijf Uitwerpen
pl: Wysuń Dysk
pt_pt: Ejetar Disco
ro: Scoate Discul
ru: Извлечь диск
sk: Vysunúť disk
sv: Lägg Ut Skiva
th: ปลดดิสก์
tr: Diski Çıkar
uk: Витягнути диск
vi: Đẩy đĩa ra
zh_hans: 弹出软盘
zh_hk: 彈出磁碟

# TriggerProDesc
source: Create and manage advanced custom buttons.
ar: إنشاء وإدارة أزرار مخصصة متقدمة
ca: Crea i gestiona botons personalitzats avançats
cs: Vytvářejte a spravujte pokročilá vlastní tlačítka
da: Opret og administrer avancerede brugerdefinerede knapper
de: Erstellen und Verwalten erweiterter benutzerdefinierter Tasten
el: Δημιουργία και διαχείριση προηγμένων προσαρμοσμένων κουμπιών
es_419: Crear y administrar botones personalizados avanzados
fi: Luo ja hallinna kehittyneitä mukautettuja painikkeita
fr: Créer et gérer des boutons personnalisés avancés
hi: उन्नत कस्टम बटन बनाएं और प्रबंधित करें
hr: Stvaranje i upravljanje naprednim prilagođenim tipkama
id: Buat dan kelola tombol kustom lanjutan
it: Crea e gestisci pulsanti personalizzati avanzati
ja: 高度なカスタムボタンの作成と管理
ko: 고급 사용자 지정 버튼 생성 및 관리
ms: Buat dan urus butang tersuai lanjutan
nb: Opprett og administrer avanserte egendefinerte knapper
nl: Geavanceerde aangepaste knoppen maken en beheren
pl: Twórz i zarządzaj zaawansowanymi niestandardowymi przyciskami
pt_pt: Criar e gerir botões personalizados avançados
ro: Creează și gestionează butoane personalizate avansate
ru: Создание и управление расширенными пользовательскими кнопками
sk: Vytvárajte a spravujte pokročilé vlastné tlačidlá
sv: Skapa och hantera avancerade anpassade knappar
th: สร้างและจัดการปุ่มปรับแต่งขั้นสูง
tr: Gelişmiş özel tuşlar oluşturun ve yönetin
uk: Створюйте та керуйте розширеними користувацькими кнопками
vi: Tạo và quản lý nút tùy chỉnh nâng cao
zh_hans: 创建并管理高级自定义按键。
zh_hk: 建立及管理進階自訂按鈕

source: Add Button
ar: إضافة زر
ca: Afegeix botó
cs: Přidat tlačítko
da: Tilføj knap
de: Taste hinzufügen
el: Προσθήκη κουμπιού
es_419: Agregar botón
fi: Lisää painike
fr: Ajouter un bouton
hi: बटन जोड़ें
hr: Dodaj tipku
id: Tambah Tombol
it: Aggiungi pulsante
ja: ボタンを追加
ko: 버튼 추가
ms: Tambah Butang
nb: Legg til knapp
nl: Knop toevoegen
pl: Dodaj przycisk
pt_pt: Adicionar botão
ro: Adaugă buton
ru: Добавить кнопку
sk: Pridať tlačidlo
sv: Lägg till knapp
th: เพิ่มปุ่ม
tr: Tuş Ekle
uk: Додати кнопку
vi: Thêm nút
zh_hans: 添加按键
zh_hk: 新增按鈕
