Repository: vancez/ManicEMU
Catalog: ManicEmu/ManicEmu/Resources/*.lproj/Localizable.strings
Languages: ar, ca, cs, da, de, el, es_419, fi, fr, hi, hr, id, it, ja, ko, ms, nb, nl, pl, pt_pt, ro, ru, sk, sv, th, tr, uk, vi, zh_hans, zh_hk

# StartNetplayHostDesc
source: Start netplay as the host (server).
ar: ابدأ اللعب الشبكي كمضيف (خادم).
ca: Inicia el netplay com a amfitrió (servidor).
cs: Spustit Netplay jako hostitel (server).
da: Start Netplay som vært (server).
de: Netplay als Host (Server) starten.
el: Έναρξη netplay ως οικοδεσπότης (διακομιστής).
es_419: Iniciar Netplay como anfitrión (servidor).
fi: Aloita netplay isäntänä (palvelin).
fr: Démarrer Netplay en tant qu'hôte (serveur).
hi: होस्ट (सर्वर) के रूप में नेटप्ले शुरू करें।
hr: Pokreni Netplay kao host (poslužitelj).
id: Mulai netplay sebagai host (server).
it: Avvia il netplay come host (server).
ja: ホスト（サーバー）としてネットプレイを開始します。
ko: 호스트(서버)로 넷플레이를 시작해요.
ms: Mulakan netplay sebagai hos (pelayan).
nb: Start Netplay som vert (server).
nl: Start Netplay als host (server).
pl: Rozpocznij Netplay jako host (serwer).
pt_pt: Iniciar netplay como host (servidor).
ro: Pornește netplay ca host (server).
ru: Начать Netplay как хост (сервер).
sk: Spustiť Netplay ako hostiteľ (server).
sv: Starta Netplay som värd (server).
th: เริ่มเน็ตเพลย์ในฐานะโฮสต์ (เซิร์ฟเวอร์)
tr: Netplay’i host (sunucu) olarak başlat.
uk: Почати Netplay як хост (сервер).
vi: Bắt đầu chơi mạng với vai trò máy chủ.
zh_hans: 以主机（服务器）模式开始联机。
zh_hk: 以主機（伺服器）模式開始聯機。

# RefreshNetplayHostList
source: Refresh Internet Hosts
ar: تحديث مضيفي الإنترنت
ca: Actualitza els amfitrions d'Internet
cs: Obnovit internetové hostitele
da: Opdater internetværter
de: Internet-Hosts aktualisieren
el: Ανανέωση Οικοδεσποτών Διαδικτύου
es_419: Actualizar anfitriones de Internet
fi: Päivitä Internet-isännät
fr: Actualiser les hôtes Internet
hi: इंटरनेट होस्ट रीफ़्रेश करें
hr: Osvježi internetske hostove
id: Segarkan Host Internet
it: Aggiorna host Internet
ja: インターネットホストを更新
ko: 인터넷 호스트 새로고침
ms: Segarkan Hos Internet
nb: Oppdater internettverter
nl: Internet-hosts vernieuwen
pl: Odśwież hosty internetowe
pt_pt: Atualizar hosts da Internet
ro: Reîmprospătează hosturile Internet
ru: Обновить интернет-хосты
sk: Obnoviť internetových hostiteľov
sv: Uppdatera internetvärdar
th: รีเฟรชโฮสต์อินเทอร์เน็ต
tr: İnternet Hostlarını Yenile
uk: Оновити інтернет-хости
vi: Làm mới máy chủ Internet
zh_hans: 刷新互联网主机
zh_hk: 刷新互聯網主機

# RefreshNetplayHostListDesc
source: Scan for netplay hosts.
ar: البحث عن مضيفي اللعب الشبكي.
ca: Cerca amfitrions de netplay.
cs: Hledat hostitele Netplay.
da: Søg efter Netplay-værter.
de: Nach Netplay-Hosts suchen.
el: Σάρωση για οικοδεσπότες netplay.
es_419: Buscar anfitriones de Netplay.
fi: Etsi netplay-isäntiä.
fr: Rechercher des hôtes Netplay.
hi: नेटप्ले होस्ट स्कैन करें।
hr: Traži Netplay hostove.
id: Pindai host netplay.
it: Cerca host netplay.
ja: ネットプレイホストを検索します。
ko: 넷플레이 호스트를 검색해요.
ms: Imbas hos netplay.
nb: Søk etter Netplay-verter.
nl: Zoeken naar Netplay-hosts.
pl: Szukaj hostów Netplay.
pt_pt: Procurar hosts de netplay.
ro: Caută hosturi netplay.
ru: Искать хосты Netplay.
sk: Hľadať hostiteľov Netplay.
sv: Sök efter Netplay-värdar.
th: สแกนหาโฮสต์เน็ตเพลย์
tr: Netplay hostlarını tara.
uk: Шукати хости Netplay.
vi: Quét máy chủ chơi mạng.
zh_hans: 扫描联机主机。
zh_hk: 掃描聯機主機。

# RefreshNetplayLANList
source: Refresh LAN Hosts
ar: تحديث مضيفي LAN
ca: Actualitza els amfitrions LAN
cs: Obnovit hostitele LAN
da: Opdater LAN-værter
de: LAN-Hosts aktualisieren
el: Ανανέωση Οικοδεσποτών LAN
es_419: Actualizar anfitriones LAN
fi: Päivitä LAN-isännät
fr: Actualiser les hôtes LAN
hi: LAN होस्ट रीफ़्रेश करें
hr: Osvježi LAN hostove
id: Segarkan Host LAN
it: Aggiorna host LAN
ja: LANホストを更新
ko: LAN 호스트 새로고침
ms: Segarkan Hos LAN
nb: Oppdater LAN-verter
nl: LAN-hosts vernieuwen
pl: Odśwież hosty LAN
pt_pt: Atualizar hosts LAN
ro: Reîmprospătează hosturile LAN
ru: Обновить хосты LAN
sk: Obnoviť hostiteľov LAN
sv: Uppdatera LAN-värdar
th: รีเฟรชโฮสต์ LAN
tr: LAN Hostlarını Yenile
uk: Оновити хости LAN
vi: Làm mới máy chủ LAN
zh_hans: 刷新局域网主机
zh_hk: 刷新區域網絡主機

# RefreshNetplayLANListDesc
source: Scan for netplay hosts on LAN.
ar: البحث عن مضيفي اللعب الشبكي على LAN.
ca: Cerca amfitrions de netplay a la LAN.
cs: Hledat hostitele Netplay v LAN.
da: Søg efter Netplay-værter på LAN.
de: Nach Netplay-Hosts im LAN suchen.
el: Σάρωση για οικοδεσπότες netplay στο LAN.
es_419: Buscar anfitriones de Netplay en LAN.
fi: Etsi netplay-isäntiä LAN-verkosta.
fr: Rechercher des hôtes Netplay sur le LAN.
hi: LAN पर नेटप्ले होस्ट स्कैन करें।
hr: Traži Netplay hostove na LAN-u.
id: Pindai host netplay di LAN.
it: Cerca host netplay in LAN.
ja: LAN上のネットプレイホストを検索します。
ko: LAN에서 넷플레이 호스트를 검색해요.
ms: Imbas hos netplay pada LAN.
nb: Søk etter Netplay-verter på LAN.
nl: Zoeken naar Netplay-hosts op LAN.
pl: Szukaj hostów Netplay w LAN.
pt_pt: Procurar hosts de netplay na LAN.
ro: Caută hosturi netplay în LAN.
ru: Искать хосты Netplay в LAN.
sk: Hľadať hostiteľov Netplay v LAN.
sv: Sök efter Netplay-värdar på LAN.
th: สแกนหาโฮสต์เน็ตเพลย์บน LAN
tr: LAN üzerindeki netplay hostlarını tara.
uk: Шукати хости Netplay у LAN.
vi: Quét máy chủ chơi mạng trên LAN.
zh_hans: 扫描局域网中的联机主机。
zh_hk: 掃描區域網絡中的聯機主機。

# DisconnectFromNetplayHostDesc
source: Disconnect from the current netplay session.
ar: قطع الاتصال عن جلسة اللعب الشبكي الحالية.
ca: Desconnecta de la sessió de netplay actual.
cs: Odpojit od aktuální relace Netplay.
da: Afbryd den aktuelle Netplay-session.
de: Von der aktuellen Netplay-Sitzung trennen.
el: Αποσύνδεση από την τρέχουσα συνεδρία netplay.
es_419: Desconectarse de la sesión de Netplay actual.
fi: Katkaise yhteys nykyiseen netplay-istuntoon.
fr: Se déconnecter de la session Netplay actuelle.
hi: वर्तमान नेटप्ले सेशन से डिस्कनेक्ट करें।
hr: Odspoji se od trenutačne Netplay sesije.
id: Putuskan dari sesi netplay saat ini.
it: Disconnetti dalla sessione netplay attuale.
ja: 現在のネットプレイセッションから切断します。
ko: 현재 넷플레이 세션 연결을 해제해요.
ms: Putuskan dari sesi netplay semasa.
nb: Koble fra den gjeldende Netplay-økten.
nl: Verbinding met de huidige Netplay-sessie verbreken.
pl: Rozłącz z bieżącą sesją Netplay.
pt_pt: Desligar da sessão de netplay atual.
ro: Deconectează-te de la sesiunea netplay curentă.
ru: Отключиться от текущей сессии Netplay.
sk: Odpojiť od aktuálnej relácie Netplay.
sv: Koppla från den aktuella Netplay-sessionen.
th: ตัดการเชื่อมต่อจากเซสชันเน็ตเพลย์ปัจจุบัน
tr: Geçerli netplay oturumunun bağlantısını kes.
uk: Від’єднатися від поточної сесії Netplay.
vi: Ngắt kết nối phiên chơi mạng hiện tại.
zh_hans: 断开当前联机连接。
zh_hk: 斷開當前聯機連接。

# refreshNetplayListFailed
source: Failed to refresh host list.
ar: فشل تحديث قائمة المضيفين.
ca: No s'ha pogut actualitzar la llista d'amfitrions.
cs: Seznam hostitelů se nepodařilo obnovit.
da: Kunne ikke opdatere værtslisten.
de: Hostliste konnte nicht aktualisiert werden.
el: Αποτυχία ανανέωσης λίστας οικοδεσποτών.
es_419: Error al actualizar la lista de anfitriones.
fi: Isäntäluettelon päivitys epäonnistui.
fr: Échec de l'actualisation de la liste des hôtes.
hi: होस्ट सूची रीफ़्रेश करने में विफल।
hr: Osvježavanje popisa hostova nije uspjelo.
id: Gagal menyegarkan daftar host.
it: Aggiornamento elenco host fallito.
ja: ホストリストの更新に失敗しました。
ko: 호스트 목록을 새로고치지 못했어요.
ms: Gagal menyegarkan senarai hos.
nb: Kunne ikke oppdatere vertslisten.
nl: Hostlijst vernieuwen mislukt.
pl: Nie udało się odświeżyć listy hostów.
pt_pt: Falha ao atualizar a lista de hosts.
ro: Reîmprospătarea listei de hosturi a eșuat.
ru: Не удалось обновить список хостов.
sk: Zoznam hostiteľov sa nepodarilo obnoviť.
sv: Kunde inte uppdatera värdlistan.
th: รีเฟรชรายการโฮสต์ไม่สำเร็จ
tr: Host listesi yenilenemedi.
uk: Не вдалося оновити список хостів.
vi: Không làm mới được danh sách máy chủ.
zh_hans: 刷新主机列表失败
zh_hk: 刷新主機列表失敗

source: No hosts found.
ar: لم يتم العثور على مضيفين.
ca: No s'ha trobat cap amfitrió.
cs: Nebyli nalezeni žádní hostitelé.
da: Ingen værter fundet.
de: Keine Hosts gefunden.
el: Δεν βρέθηκαν οικοδεσπότες.
es_419: No se encontraron anfitriones.
fi: Isäntiä ei löytynyt.
fr: Aucun hôte trouvé.
hi: कोई होस्ट नहीं मिला।
hr: Nisu pronađeni hostovi.
id: Tidak ada host ditemukan.
it: Nessun host trovato.
ja: ホストが見つかりません。
ko: 호스트를 찾지 못했어요.
ms: Tiada hos dijumpai.
nb: Ingen verter funnet.
nl: Geen hosts gevonden.
pl: Nie znaleziono hostów.
pt_pt: Nenhum host encontrado.
ro: Nu s-au găsit hosturi.
ru: Хосты не найдены.
sk: Nenašli sa žiadni hostitelia.
sv: Inga värdar hittades.
th: ไม่พบโฮสต์
tr: Host bulunamadı.
uk: Хостів не знайдено.
vi: Không tìm thấy máy chủ.
zh_hans: 未发现可用主机
zh_hk: 未發現可用主機

# ConnectNetplayHost
source: Failed to connect to host.
ar: فشل الاتصال بالمضيف.
ca: No s'ha pogut connectar a l'amfitrió.
cs: Připojení k hostiteli selhalo.
da: Kunne ikke oprette forbindelse til værten.
de: Verbindung zum Host fehlgeschlagen.
el: Αποτυχία σύνδεσης στον οικοδεσπότη.
es_419: Error al conectar con el anfitrión.
fi: Yhdistäminen isäntään epäonnistui.
fr: Échec de la connexion à l'hôte.
hi: होस्ट से कनेक्ट करने में विफल।
hr: Spajanje na host nije uspjelo.
id: Gagal terhubung ke host.
it: Connessione all’host fallita.
ja: ホストへの接続に失敗しました。
ko: 호스트에 연결하지 못했어요.
ms: Gagal menyambung ke hos.
nb: Kunne ikke koble til verten.
nl: Verbinden met host mislukt.
pl: Nie udało się połączyć z hostem.
pt_pt: Falha ao ligar ao host.
ro: Conectarea la host a eșuat.
ru: Не удалось подключиться к хосту.
sk: Pripojenie k hostiteľovi zlyhalo.
sv: Kunde inte ansluta till värden.
th: เชื่อมต่อโฮสต์ไม่สำเร็จ
tr: Hosta bağlanılamadı.
uk: Не вдалося підключитися до хоста.
vi: Không kết nối được máy chủ.
zh_hans: 连接主机失败
zh_hk: 連接主機失敗

# DisconnectedNetPlay
source: Disconnect
ar: قطع الاتصال
ca: Desconnecta
cs: Odpojit
da: Afbryd
de: Trennen
el: Αποσύνδεση
es_419: Desconectar
fi: Katkaise yhteys
fr: Déconnecter
hi: डिस्कनेक्ट
hr: Odspoji
id: Putuskan
it: Disconnetti
ja: 切断
ko: 연결 끊기
ms: Putuskan
nb: Koble fra
nl: Verbinding verbreken
pl: Rozłącz
pt_pt: Desligar
ro: Deconectare
ru: Отключиться
sk: Odpojiť
sv: Koppla från
th: ตัดการเชื่อมต่อ
tr: Bağlantıyı Kes
uk: Від’єднатися
vi: Ngắt kết nối
zh_hans: 断开联机
zh_hk: 斷開聯機

source: Unknown Host
ar: مضيف غير معروف
ca: Amfitrió desconegut
cs: Neznámý hostitel
da: Ukendt vært
de: Unbekannter Host
el: Άγνωστος Οικοδεσπότης
es_419: Anfitrión desconocido
fi: Tuntematon isäntä
fr: Hôte inconnu
hi: अज्ञात होस्ट
hr: Nepoznati host
id: Host Tidak Dikenal
it: Host sconosciuto
ja: 不明なホスト
ko: 알 수 없는 호스트
ms: Hos Tidak Diketahui
nb: Ukjent vert
nl: Onbekende host
pl: Nieznany host
pt_pt: Host desconhecido
ro: Host necunoscut
ru: Неизвестный хост
sk: Neznámy hostiteľ
sv: Okänd värd
th: โฮสต์ไม่ทราบ
tr: Bilinmeyen Host
uk: Невідомий хост
vi: Máy chủ không rõ
zh_hans: 未知主机
zh_hk: 未知主機

source: Anonymous
ar: مجهول
ca: Anònim
cs: Anonym
da: Anonym
de: Anonym
el: Ανώνυμος
es_419: Anónimo
fi: Anonyymi
fr: Anonyme
hi: अनाम
hr: Anonimno
id: Anonim
it: Anonimo
ja: 匿名
ko: 익명
ms: Anonim
nb: Anonym
nl: Anoniem
pl: Anonim
pt_pt: Anónimo
ro: Anonim
ru: Аноним
sk: Anonym
sv: Anonym
th: ไม่ระบุชื่อ
tr: Anonim
uk: Анонім
vi: Ẩn danh
zh_hans: 匿名
zh_hk: 匿名

source: LAN
zh_hans: 局域网
zh_hk: 區域網絡

source: Relay
ar: ترحيل
da: Relæ
de: Relais
el: Αναμετάδοση
es_419: Relé
fi: Välitys
fr: Relais
hi: रिले
ja: リレー
ko: 릴레이
ms: Relai
nb: Relé
ru: Релей
sv: Relä
th: รีเลย์
tr: Röle
uk: Релей
vi: Trung chuyển
zh_hans: 中继
zh_hk: 中繼

source: Internet
ar: الإنترنت
el: Διαδίκτυο
hi: इंटरनेट
ja: インターネット
ko: 인터넷
nb: Internett
ru: Интернет
th: อินเทอร์เน็ต
uk: Інтернет
zh_hans: 互联网
zh_hk: 互聯網

# CannotConnectHost
source: Couldn't connect to this host. It may be restricted, or your network may be blocking the connection.
ar: تعذر الاتصال بهذا المضيف. قد يكون مقيدًا، أو شبكتك تحظر الاتصال.
ca: No s'ha pogut connectar a aquest amfitrió. Pot estar restringit, o la xarxa pot estar bloquejant la connexió.
cs: K tomuto hostiteli se nelze připojit. Může být omezený, nebo síť připojení blokuje.
da: Kunne ikke oprette forbindelse til denne vært. Den kan være begrænset, eller dit netværk kan blokere forbindelsen.
de: Verbindung zu diesem Host nicht möglich. Er ist möglicherweise eingeschränkt, oder dein Netzwerk blockiert die Verbindung.
el: Δεν ήταν δυνατή η σύνδεση σε αυτόν τον οικοδεσπότη. Μπορεί να είναι περιορισμένος ή το δίκτυό σας να αποκλείει τη σύνδεση.
es_419: No se pudo conectar a este anfitrión. Puede estar restringido o tu red puede estar bloqueando la conexión.
fi: Tähän isäntään ei saatu yhteyttä. Se voi olla rajoitettu, tai verkkosi saattaa estää yhteyden.
fr: Impossible de se connecter à cet hôte. Il est peut-être restreint, ou votre réseau bloque la connexion.
hi: इस होस्ट से कनेक्ट नहीं हो सका। यह प्रतिबंधित हो सकता है, या आपका नेटवर्क कनेक्शन रोक रहा है।
hr: Nije se moguće spojiti na ovaj host. Možda je ograničen ili mreža blokira vezu.
id: Tidak dapat terhubung ke host ini. Mungkin dibatasi, atau jaringan Anda memblokir koneksi.
it: Impossibile connettersi a questo host. Potrebbe essere limitato, oppure la rete sta bloccando la connessione.
ja: このホストに接続できませんでした。制限されているか、ネットワークが接続をブロックしている可能性があります。
ko: 이 호스트에 연결할 수 없어요. 제한되어 있거나, 네트워크가 연결을 막고 있을 수 있어요.
ms: Tidak dapat menyambung ke hos ini. Ia mungkin disekat, atau rangkaian anda mungkin menyekat sambungan.
nb: Kunne ikke koble til denne verten. Den kan være begrenset, eller nettverket ditt kan blokkere tilkoblingen.
nl: Kon niet verbinden met deze host. De host is mogelijk beperkt, of je netwerk blokkeert de verbinding.
pl: Nie udało się połączyć z tym hostem. Może być ograniczony albo sieć blokuje połączenie.
pt_pt: Não foi possível ligar a este host. Pode estar restringido, ou a rede pode estar a bloquear a ligação.
ro: Nu s-a putut conecta la acest host. Poate fi restricționat sau rețeaua ta blochează conexiunea.
ru: Не удалось подключиться к этому хосту. Возможно, доступ ограничен или сеть блокирует соединение.
sk: K tomuto hostiteľovi sa nedá pripojiť. Môže byť obmedzený, alebo sieť pripojenie blokuje.
sv: Kunde inte ansluta till den här värden. Den kan vara begränsad, eller så blockerar ditt nätverk anslutningen.
th: เชื่อมต่อโฮสต์นี้ไม่ได้ อาจถูกจำกัด หรือเครือข่ายของคุณบล็อกการเชื่อมต่อ
tr: Bu hosta bağlanılamadı. Kısıtlanmış olabilir veya ağın bağlantıyı engelliyor olabilir.
uk: Не вдалося підключитися до цього хоста. Можливо, доступ обмежено або мережа блокує з’єднання.
vi: Không thể kết nối máy chủ này. Có thể bị hạn chế, hoặc mạng của bạn đang chặn.
zh_hans: 无法连接该主机，可能受主机限制或当前网络条件影响。
zh_hk: 無法連接該主機，可能受主機限制或當前網絡條件影響。

# ConnectHostSuccess
source: Connected to %@
ar: تم الاتصال بـ %@
ca: Connectat a %@
cs: Připojeno k %@
da: Forbundet til %@
de: Verbunden mit %@
el: Συνδέθηκε στο %@
es_419: Conectado a %@
fi: Yhdistetty kohteeseen %@
fr: Connecté à %@
hi: %@ से कनेक्ट हो गया
hr: Spojeno na %@
id: Terhubung ke %@
it: Connesso a %@
ja: %@に接続しました
ko: %@에 연결했어요
ms: Disambungkan ke %@
nb: Tilkoblet %@
nl: Verbonden met %@
pl: Połączono z %@
pt_pt: Ligado a %@
ro: Conectat la %@
ru: Подключено к %@
sk: Pripojené k %@
sv: Ansluten till %@
th: เชื่อมต่อ %@ แล้ว
tr: %@ bağlantısı kuruldu
uk: Підключено до %@
vi: Đã kết nối %@
zh_hans: 已连接主机 %@
zh_hk: 已連接主機 %@

# DisconnectWithHost
source: Couldn't connect to the host.
ar: تعذر الاتصال بالمضيف.
ca: No s'ha pogut connectar a l'amfitrió.
cs: K hostiteli se nelze připojit.
da: Kunne ikke oprette forbindelse til værten.
de: Verbindung zum Host nicht möglich.
el: Δεν ήταν δυνατή η σύνδεση στον οικοδεσπότη.
es_419: No se pudo conectar al anfitrión.
fi: Isäntään ei saatu yhteyttä.
fr: Impossible de se connecter à l'hôte.
hi: होस्ट से कनेक्ट नहीं हो सका।
hr: Nije se moguće spojiti na host.
id: Tidak dapat terhubung ke host.
it: Impossibile connettersi all’host.
ja: ホストに接続できませんでした。
ko: 호스트에 연결할 수 없어요.
ms: Tidak dapat menyambung ke hos.
nb: Kunne ikke koble til verten.
nl: Kon niet verbinden met de host.
pl: Nie udało się połączyć z hostem.
pt_pt: Não foi possível ligar ao host.
ro: Nu s-a putut conecta la host.
ru: Не удалось подключиться к хосту.
sk: K hostiteľovi sa nedá pripojiť.
sv: Kunde inte ansluta till värden.
th: เชื่อมต่อโฮสต์ไม่ได้
tr: Hosta bağlanılamadı.
uk: Не вдалося підключитися до хоста.
vi: Không thể kết nối máy chủ.
zh_hans: 无法与主机建立连接
zh_hk: 無法與主機建立連接

# ClientConnectSuccess
source: %@ connected
ar: %@ متصل
ca: %@ s'ha connectat
cs: %@ se připojil
da: %@ forbundet
de: %@ verbunden
el: %@ συνδέθηκε
es_419: %@ conectado
fi: %@ yhdistyi
fr: %@ s'est connecté
hi: %@ कनेक्ट हो गया
hr: %@ se spojio
id: %@ terhubung
it: %@ connesso
ja: %@が接続しました
ko: %@이(가) 연결했어요
ms: %@ disambungkan
nb: %@ koblet til
nl: %@ verbonden
pl: %@ połączył się
pt_pt: %@ ligou-se
ro: %@ s-a conectat
ru: %@ подключился
sk: %@ sa pripojil
sv: %@ anslöt
th: %@ เชื่อมต่อแล้ว
tr: %@ bağlandı
uk: %@ підключився
vi: %@ đã kết nối
zh_hans: %@ 已连接
zh_hk: %@ 已連接

# DisconnectWithClient
source: Disconnected from %@
ar: تم قطع الاتصال مع %@
ca: Desconnectat de %@
cs: Odpojeno od %@
da: Afbrudt fra %@
de: Getrennt von %@
el: Αποσυνδέθηκε από %@
es_419: Desconectado de %@
fi: Yhteys katkaistu kohteeseen %@
fr: Déconnecté de %@
hi: %@ से डिस्कनेक्ट हो गया
hr: Odspojeno od %@
id: Terputus dari %@
it: Disconnesso da %@
ja: %@から切断しました
ko: %@와(과) 연결이 끊어졌어요
ms: Diputuskan dari %@
nb: Koblet fra %@
nl: Verbinding met %@ verbroken
pl: Rozłączono z %@
pt_pt: Desligado de %@
ro: Deconectat de la %@
ru: Отключение от %@
sk: Odpojené od %@
sv: Frånkopplad från %@
th: ตัดการเชื่อมต่อจาก %@
tr: %@ ile bağlantı kesildi
uk: Від’єднано від %@
vi: Đã ngắt kết nối %@
zh_hans: 已与 %@ 断开连接
zh_hk: 已與 %@ 斷開連接

# JoinedGameSuccess
source: %@ joined the game
ar: %@ انضم إلى اللعبة
ca: %@ s'ha unit al joc
cs: %@ se připojil ke hře
da: %@ sluttede sig til spillet
de: %@ ist dem Spiel beigetreten
el: %@ μπήκε στο παιχνίδι
es_419: %@ se unió a la partida
fi: %@ liittyi peliin
fr: %@ a rejoint la partie
hi: %@ गेम में शामिल हुआ
hr: %@ se pridružio igri
id: %@ bergabung ke permainan
it: %@ si è unito alla partita
ja: %@がゲームに参加しました
ko: %@이(가) 게임에 참가했어요
ms: %@ menyertai permainan
nb: %@ ble med i spillet
nl: %@ is de game binnengekomen
pl: %@ dołączył do gry
pt_pt: %@ entrou no jogo
ro: %@ s-a alăturat jocului
ru: %@ присоединился к игре
sk: %@ sa pripojil do hry
sv: %@ gick med i spelet
th: %@ เข้าร่วมเกมแล้ว
tr: %@ oyuna katıldı
uk: %@ приєднався до гри
vi: %@ đã vào trò chơi
zh_hans: %@ 加入了游戏
zh_hk: %@ 加入了遊戲

# LeftGameSuccess
source: %@ left the game
ar: %@ غادر اللعبة
ca: %@ ha deixat el joc
cs: %@ opustil hru
da: %@ forlod spillet
de: %@ hat das Spiel verlassen
el: %@ έφυγε από το παιχνίδι
es_419: %@ salió de la partida
fi: %@ poistui pelistä
fr: %@ a quitté la partie
hi: %@ ने गेम छोड़ दिया
hr: %@ je napustio igru
id: %@ meninggalkan permainan
it: %@ ha lasciato la partita
ja: %@がゲームから退出しました
ko: %@이(가) 게임에서 나갔어요
ms: %@ meninggalkan permainan
nb: %@ forlot spillet
nl: %@ heeft de game verlaten
pl: %@ opuścił grę
pt_pt: %@ saiu do jogo
ro: %@ a părăsit jocul
ru: %@ покинул игру
sk: %@ opustil hru
sv: %@ lämnade spelet
th: %@ ออกจากเกมแล้ว
tr: %@ oyundan ayrıldı
uk: %@ залишив гру
vi: %@ đã rời trò chơi
zh_hans: %@ 离开了游戏
zh_hk: %@ 離開了遊戲

source: Adventurer
ar: المغامر
ca: Aventurer
cs: Dobrodruh
da: Eventyrer
de: Abenteurer
el: Εξερευνητής
es_419: Aventurero
fi: Seikkailija
fr: Aventurier
hi: साहसी
hr: Pustolov
id: Petualang
it: Avventuriero
ja: 冒険者
ko: 모험가
ms: Pengembara
nb: Eventyrer
nl: Avonturier
pl: Poszukiwacz
pt_pt: Aventureiro
ro: Aventurier
ru: Искатель
sk: Dobrodruh
sv: Äventyrare
th: นักผจญภัย
tr: Maceracı
uk: Шукач пригод
vi: Nhà thám hiểm
zh_hans: 冒险家
zh_hk: 冒險家

source: Adventurer Card
ar: بطاقة المغامر
ca: Targeta d'aventurer
cs: Karta dobrodruha
da: Eventyrkort
de: Abenteuerkarte
el: Κάρτα Εξερευνητή
es_419: Tarjeta de aventurero
fi: Seikkailijakortti
fr: Carte d'aventurier
hi: एडवेंचरर कार्ड
hr: Kartica pustolova
id: Kartu Petualang
it: Carta avventuriero
ja: 冒険者カード
ko: 모험가 카드
ms: Kad Pengembara
nb: Eventyrkort
nl: Avonturierskaart
pl: Karta poszukiwacza
pt_pt: Cartão de aventureiro
ro: Card de aventurier
ru: Карта искателя
sk: Karta dobrodruha
sv: Äventyrarkort
th: บัตรนักผจญภัย
tr: Maceracı Kartı
uk: Картка шукача пригод
vi: Thẻ thám hiểm
zh_hans: 冒险卡
zh_hk: 冒險卡

source: Nickname
ar: الاسم المستعار
ca: Sobrenom
cs: Přezdívka
da: Kaldenavn
de: Spitzname
el: Ψευδώνυμο
es_419: Apodo
fi: Nimimerkki
fr: Pseudo
hi: उपनाम
hr: Nadimak
id: Nama Panggilan
ja: ニックネーム
ko: 닉네임
ms: Nama Samaran
nb: Kallenavn
nl: Bijnaam
pl: Pseudonim
pt_pt: Alcunha
ro: Poreclă
ru: Никнейм
sk: Prezývka
sv: Smeknamn
th: ชื่อเล่น
tr: Takma Ad
uk: Нікнейм
vi: Biệt danh
zh_hans: 昵称
zh_hk: 暱稱

# GameTime
source: Play Time
ar: وقت اللعب
ca: Temps de joc
cs: Čas ve hře
da: Spilletid
de: Spielzeit
el: Χρόνος Παιχνιδιού
es_419: Tiempo de juego
fi: Peliaika
fr: Temps de jeu
hi: खेलने का समय
hr: Vrijeme igranja
id: Waktu Bermain
it: Tempo di gioco
ja: プレイ時間
ko: 플레이 시간
ms: Masa Bermain
nb: Spilletid
nl: Speeltijd
pl: Czas gry
pt_pt: Tempo de jogo
ro: Timp de joc
ru: Время игры
sk: Čas v hre
sv: Speltid
th: เวลาเล่น
tr: Oynama Süresi
uk: Час гри
vi: Thời gian chơi
zh_hans: 游戏时长
zh_hk: 遊戲時長

# JoinTime
source: Joined
ar: تاريخ الانضمام
ca: Unió
cs: Připojen
da: Tilmeldt
de: Beigetreten
el: Συμμετοχή
es_419: Unido
fi: Liittyi
fr: Inscrit
hi: शामिल हुए
hr: Pridružen
id: Bergabung
it: Iscritto
ja: 参加日時
ko: 참가 시간
ms: Menyertai
nb: Ble med
nl: Toegetreden
pl: Dołączono
pt_pt: Aderiu
ro: Alăturat
ru: Дата вступления
sk: Pripojený
sv: Gick med
th: เข้าร่วมเมื่อ
tr: Katılma
uk: Дата приєднання
vi: Đã tham gia
zh_hans: 加入时间
zh_hk: 加入時間

# FetchGamesFromDukeX
source: Import Games from DukeX
ar: استيراد الألعاب من DukeX
ca: Importa jocs de DukeX
cs: Importovat hry z DukeX
da: Importer spil fra DukeX
de: Spiele von DukeX importieren
el: Εισαγωγή Παιχνιδιών από DukeX
es_419: Importar juegos desde DukeX
fi: Tuo pelit DukeX:stä
fr: Importer des jeux depuis DukeX
hi: DukeX से गेम आयात करें
hr: Uvezi igre iz DukeX
id: Impor Permainan dari DukeX
it: Importa giochi da DukeX
ja: DukeXからゲームをインポート
ko: DukeX에서 게임 가져오기
ms: Import Permainan dari DukeX
nb: Importer spill fra DukeX
nl: Games importeren uit DukeX
pl: Importuj gry z DukeX
pt_pt: Importar jogos do DukeX
ro: Importă jocuri din DukeX
ru: Импорт игр из DukeX
sk: Importovať hry z DukeX
sv: Importera spel från DukeX
th: นำเข้าเกมจาก DukeX
tr: DukeX’ten Oyun İçe Aktar
uk: Імпорт ігор із DukeX
vi: Nhập trò chơi từ DukeX
zh_hans: 从 DukeX 导入游戏
zh_hk: 從 DukeX 導入遊戲

# SkinSupport
source: Supports .manicskin and .deltaskin
ar: يدعم .manicskin و .deltaskin
ca: Compatible amb .manicskin i .deltaskin
cs: Podporuje .manicskin a .deltaskin
da: Understøtter .manicskin og .deltaskin
de: Unterstützt .manicskin und .deltaskin
el: Υποστηρίζει .manicskin και .deltaskin
es_419: Compatible con .manicskin y .deltaskin
fi: Tukee .manicskin- ja .deltaskin-tiedostoja
fr: Prend en charge .manicskin et .deltaskin
hi: .manicskin और .deltaskin समर्थित
hr: Podržava .manicskin i .deltaskin
id: Mendukung .manicskin dan .deltaskin
it: Supporta .manicskin e .deltaskin
ja: .manicskin と .deltaskin に対応
ko: .manicskin 및 .deltaskin 지원
ms: Menyokong .manicskin dan .deltaskin
nb: Støtter .manicskin og .deltaskin
nl: Ondersteunt .manicskin en .deltaskin
pl: Obsługuje .manicskin i .deltaskin
pt_pt: Compatível com .manicskin e .deltaskin
ro: Suportă .manicskin și .deltaskin
ru: Поддерживаются .manicskin и .deltaskin
sk: Podporuje .manicskin a .deltaskin
sv: Stödjer .manicskin och .deltaskin
th: รองรับ .manicskin และ .deltaskin
tr: .manicskin ve .deltaskin desteklenir
uk: Підтримуються .manicskin і .deltaskin
vi: Hỗ trợ .manicskin và .deltaskin
zh_hans: 支持 .manicskin 与 .deltaskin
zh_hk: 支援 .manicskin 與 .deltaskin

# FocusHintMove
source: Move
ar: تحريك
ca: Mou
cs: Pohyb
da: Flyt
de: Bewegen
el: Μετακίνηση
es_419: Mover
fi: Siirrä
fr: Déplacer
hi: मूव
hr: Pomakni
id: Pindah
it: Sposta
ja: 移動
ko: 이동
ms: Gerak
nb: Flytt
nl: Verplaatsen
pl: Ruch
pt_pt: Mover
ro: Mută
ru: Движение
sk: Pohyb
sv: Flytta
th: เลื่อน
tr: Taşı
uk: Рух
vi: Di chuyển
zh_hans: 移动
zh_hk: 移動
