Repository: vancez/ManicEMU
Catalog: ManicEmu/ManicEmu/Resources/*.lproj/Localizable.strings
Languages: ar, ca, cs, da, de, el, es_419, fi, fr, hi, hr, id, it, ja, ko, ms, nb, nl, pl, pt_pt, ro, ru, sk, sv, th, tr, uk, vi, zh_hans, zh_hk

source: Button Style
ar: نمط الزر
ca: Estil del botó
cs: Styl tlačítka
da: Knappestil
de: Tastenstil
el: Στυλ κουμπιού
es_419: Estilo de botón
fi: Painikkeen tyyli
fr: Style du bouton
hi: बटन शैली
hr: Stil tipke
id: Gaya Tombol
it: Stile pulsante
ja: ボタンスタイル
ko: 버튼 스타일
ms: Gaya Butang
nb: Knappestil
nl: Knopstijl
pl: Styl przycisku
pt_pt: Estilo do botão
ro: Stil buton
ru: Стиль кнопки
sk: Štýl tlačidla
sv: Knappstil
th: สไตล์ปุ่ม
tr: Tuş Stili
uk: Стиль кнопки
vi: Kiểu nút
zh_hans: 按键样式
zh_hk: 按鈕樣式

source: Mapping
ar: تعيين
ca: Mapatge
cs: Mapování
de: Tastenbelegung
el: Αντιστοίχιση
es_419: Mapeo
fi: Määrittely
hi: मैपिंग
hr: Mapiranje
id: Pemetaan
it: Mappatura
ja: マッピング
ko: 매핑
ms: Pemetaan
nl: Toewijzing
pl: Mapowanie
pt_pt: Mapeamento
ro: Mapare
ru: Сопоставление
sk: Mapovanie
sv: Mappning
th: การแมป
tr: Eşleme
uk: Прив'язка
vi: Ánh xạ
zh_hans: 按键映射
zh_hk: 按鍵映射

source: Action
ar: الإجراء
ca: Acció
cs: Akce
da: Handling
de: Aktion
el: Ενέργεια
es_419: Acción
fi: Toiminto
hi: क्रिया
hr: Radnja
id: Aksi
it: Azione
ja: アクション
ko: 동작
ms: Tindakan
nb: Handling
nl: Actie
pl: Akcja
pt_pt: Ação
ro: Acțiune
ru: Действие
sk: Akcia
sv: Handling
th: การดำเนินการ
tr: Eylem
uk: Дія
vi: Hành động
zh_hans: 动作
zh_hk: 動作

source: Classic
ar: كلاسيكي
ca: Clàssic
cs: Klasický
da: Klassisk
de: Klassisch
el: Κλασικό
es_419: Clásico
fi: Klassinen
fr: Classique
hi: क्लासिक
hr: Klasičan
id: Klasik
it: Classico
ja: クラシック
ko: 클래식
ms: Klasik
nb: Klassisk
nl: Klassiek
pl: Klasyczny
pt_pt: Clássico
ro: Clasic
ru: Классический
sk: Klasický
sv: Klassisk
th: คลาสสิก
tr: Klasik
uk: Класичний
vi: Cổ điển
zh_hans: 仿真
zh_hk: 仿真

source: Flat
ar: مسطح
ca: Pla
cs: Plochý
da: Flad
de: Flach
el: Επίπεδο
es_419: Plano
fi: Litteä
fr: Plat
hi: फ्लैट
hr: Ravan
id: Datar
it: Piatto
ja: フラット
ko: 플랫
ms: Rata
nl: Vlak
pl: Płaski
pt_pt: Plano
ru: Плоский
sk: Plochý
sv: Platt
th: เรียบ
tr: Düz
uk: Плоский
vi: Phẳng
zh_hans: 扁平
zh_hk: 扁平

source: Custom
ar: مخصص
ca: Personalitzat
cs: Vlastní
da: Brugerdefineret
de: Benutzerdefiniert
el: Προσαρμοσμένο
es_419: Personalizado
fi: Mukautettu
fr: Personnalisé
hi: कस्टम
hr: Prilagođeno
id: Kustom
it: Personalizzato
ja: カスタム
ko: 사용자 지정
ms: Tersuai
nb: Egendefinert
nl: Aangepast
pl: Niestandardowy
pt_pt: Personalizado
ro: Personalizat
ru: Пользовательский
sk: Vlastný
sv: Anpassad
th: ปรับแต่ง
tr: Özel
uk: Користувацький
vi: Tùy chỉnh
zh_hans: 自定义
zh_hk: 自訂

source: Size
ar: الحجم
ca: Mida
cs: Velikost
da: Størrelse
de: Größe
el: Μέγεθος
es_419: Tamaño
fi: Koko
fr: Taille
hi: आकार
hr: Veličina
id: Ukuran
it: Dimensione
ja: サイズ
ko: 크기
ms: Saiz
nb: Størrelse
nl: Grootte
pl: Rozmiar
pt_pt: Tamanho
ro: Dimensiune
ru: Размер
sk: Veľkosť
sv: Storlek
th: ขนาด
tr: Boyut
uk: Розмір
vi: Kích thước
zh_hans: 大小
zh_hk: 大小

source: Opacity
ar: الشفافية
ca: Opacitat
cs: Neprůhlednost
da: Uigennemsigtighed
de: Deckkraft
el: Αδιαφάνεια
es_419: Opacidad
fi: Läpinäkyvyys
fr: Opacité
hi: अपारदर्शिता
hr: Neprozirnost
id: Opasitas
it: Opacità
ja: 不透明度
ko: 투명도
ms: Kelegapan
nb: Opasitet
nl: Doorzichtigheid
pl: Przezroczystość
pt_pt: Opacidade
ro: Opacitate
ru: Прозрачность
sk: Nepriehľadnosť
sv: Opacitet
th: ความทึบแสง
tr: Opaklık
uk: Прозорість
vi: Độ mờ
zh_hans: 透明度
zh_hk: 透明度

source: Corner Radius
ar: نصف قطر الزاوية
ca: Radi de la cantonada
cs: Poloměr rohu
da: Hjørneradius
de: Eckenradius
el: Ακτίνα γωνίας
es_419: Radio de esquina
fi: Kulman säde
fr: Rayon des coins
hi: कोने की त्रिज्या
hr: Radijus kuta
id: Radius Sudut
it: Raggio angolo
ja: 角丸
ko: 코너 반경
ms: Jejari Sudut
nb: Hjørneradius
nl: Hoekradius
pl: Promień zaokrąglenia
pt_pt: Raio do canto
ro: Rază colț
ru: Радиус угла
sk: Polomer rohu
sv: Hörnradie
th: รัศมีมุม
tr: Köşe Yarıçapı
uk: Радіус кута
vi: Bán kính góc
zh_hans: 圆角
zh_hk: 圓角

source: Simple
ar: بسيط
cs: Jednoduchý
da: Enkel
de: Einfach
el: Απλό
fi: Yksinkertainen
hi: सरल
hr: Jednostavno
id: Sederhana
it: Semplice
ja: シンプル
ko: 단순
ms: Mudah
nb: Enkel
nl: Eenvoudig
pl: Prosty
pt_pt: Simples
ro: Simplu
ru: Простой
sk: Jednoduchý
sv: Enkel
th: ง่าย
tr: Basit
uk: Простий
vi: Đơn giản
zh_hans: 单击
zh_hk: 點擊

source: Hold
ar: استمرار
ca: Manté
cs: Podržení
de: Halten
el: Κράτηση
es_419: Mantener
fi: Pidä
fr: Maintenir
hi: होल्ड
hr: Zadrži
id: Tahan
it: Mantieni
ja: ホールド
ko: 홀드
ms: Tahan
nl: Vasthouden
pl: Przytrzymaj
pt_pt: Manter
ro: Ține apăsat
ru: Удержание
sk: Podržanie
sv: Håll
th: กดค้าง
tr: Basılı Tut
uk: Утримання
vi: Giữ
zh_hans: 长按
zh_hk: 長按

source: Combo
ar: كومبو
cs: Kombo
da: Kombination
de: Kombination
el: Συνδυασμός
fi: Kombo
hi: कॉम्बो
hr: Kombo
id: Kombo
ja: コンボ
ko: 콤보
ms: Kombo
nb: Kombinasjon
pl: Kombo
ru: Комбо
sk: Kombo
sv: Kombo
th: คอมโบ
tr: Kombinasyon
uk: Комбо
zh_hans: 连招
zh_hk: 連招

source: Repeat Trigger
ar: تكثير المشغل
ca: Repeteix el disparador
cs: Opakovat spouštěč
da: Gentag udløser
de: Wiederholungsauslöser
el: Επανάληψη ενεργοποίησης
es_419: Repetir gatillo
fi: Toista laukaisin
fr: Répéter le déclencheur
hi: दोहराएं ट्रिगर
hr: Ponovi okidač
id: Ulangi Pemicu
it: Ripeti trigger
ja: 繰り返しトリガー
ko: 반복 트리거
ms: Ulang Pencetus
nb: Gjenta utløser
nl: Herhaal trigger
pl: Powtarzaj wyzwalacz
pt_pt: Repetir acionador
ro: Repetă declanșator
ru: Повтор триггера
sk: Opakovať spúšťač
sv: Upprepa utlösare
th: ทริเกอร์ซ้ำ
tr: Tekrarla Tetikleyici
uk: Повтор тригера
vi: Lặp lại kích hoạt
zh_hans: 重复触发
zh_hk: 重複觸發

source: Repeat Interval
ar: فاصل التكرار
ca: Interval de repetició
cs: Interval opakování
da: Gentagelsesinterval
de: Wiederholungsintervall
el: Διάστημα επανάληψης
es_419: Intervalo de repetición
fi: Toistoväli
fr: Intervalle de répétition
hi: ट्रिगर अंतराल
hr: Interval ponavljanja
id: Interval Pengulangan
it: Intervallo ripetizione
ja: トリガー間隔
ko: 트리거 간격
ms: Selang Pengulangan
nb: Gjentaksintervall
nl: Herhaalinterval
pl: Interwał powtarzania
pt_pt: Intervalo de repetição
ro: Interval repetare
ru: Интервал повтора
sk: Interval opakovania
sv: Upprepningsintervall
th: ช่วงเวลาทริเกอร์
tr: Tekrarlama Aralığı
uk: Інтервал повторення
vi: Khoảng thời gian lặp
zh_hans: 触发间隔
zh_hk: 觸發間隔

source: Auto Stop
ar: توقف تلقائي
ca: Aturada automàtica
cs: Automatické zastavení
de: Automatischer Stop
el: Αυτόματη διακοπή
es_419: Detención automática
fi: Automaattinen pysäytys
fr: Arrêt automatique
hi: स्वचालित रोक
hr: Automatsko zaustavljanje
id: Berhenti Otomatis
it: Arresto automatico
ja: 自動停止
ko: 자동 정지
ms: Henti Automatik
nb: Auto stopp
nl: Automatisch stoppen
pt_pt: Paragem automática
ro: Oprire automată
ru: Автостоп
sk: Automatické zastavenie
sv: Auto stopp
th: หยุดอัตโนมัติ
tr: Otomatik Durdurma
uk: Автозупинка
vi: Tự động dừng
zh_hans: 自动停止
zh_hk: 自動停止

source: Hold Duration
ar: مدة الاستمرار
ca: Durada de la retenció
cs: Doba podržení
da: Holdetid
de: Haltezeit
el: Διάρκεια κράτησης
es_419: Duración de mantenimiento
fi: Pidon kesto
fr: Durée de maintien
hi: होल्ड अवधि
hr: Trajanje zadržavanja
id: Durasi Tahan
it: Durata mantenimento
ja: ホールド時間
ko: 홀드 지속 시간
ms: Tempoh Tahanan
nb: Holdetid
nl: Vasthoudduur
pl: Czas przytrzymania
pt_pt: Duração de manutenção
ro: Durată ținere
ru: Длительность удержания
sk: Dĺžka podržania
sv: Hålltid
th: ระยะเวลากดค้าง
tr: Basılı Tutma Süresi
uk: Тривалість утримання
vi: Thời gian giữ
zh_hans: 长按时长
zh_hk: 長按時長

source: Press Duration per Key
ar: مدة الضغط لكل مفتاح
ca: Durada de la pressió per tecla
cs: Doba stisku na klávesu
da: Tryktid per tast
de: Gedrückthaltezeit pro Taste
el: Διάρκεια πίεσης ανά πλήκτρο
es_419: Duración de pulsación por tecla
fi: Painon kesto per näppäin
fr: Durée d'appui par touche
hi: प्रति कुंजी दबाने की अवधि
hr: Trajanje pritiska po tipki
id: Durasi Tekan per Tombol
it: Durata pressione per tasto
ja: キー毎の押下時間
ko: 키별 누름 지속 시간
ms: Tempoh Tekanan per Kekunci
nb: Trykketid per tast
nl: Indrukduur per toets
pl: Czas naciśnięcia na klawisz
pt_pt: Duração de pressão por tecla
ro: Durată apăsare per tastă
ru: Длительность нажатия на клавишу
sk: Dĺžka stlačenia na kláves
sv: Trycktid per tangent
th: ระยะเวลากดต่อปุ่ม
tr: Tuş Başına Basma Süresi
uk: Тривалість натискання на клавішу
vi: Thời gian nhấn mỗi phím
zh_hans: 按键按压时长
zh_hk: 按鍵按壓時長

source: Interval per Key
ar: الفاصل لكل مفتاح
ca: Interval per tecla
cs: Interval na klávesu
da: Interval per tast
de: Intervall pro Taste
el: Διάστημα ανά πλήκτρο
es_419: Intervalo por tecla
fi: Väli per näppäin
fr: Intervalle par touche
hi: प्रति कुंजी अंतराल
hr: Interval po tipki
id: Interval per Tombol
it: Intervallo per tasto
ja: キー毎の間隔
ko: 키별 간격
ms: Selang per Kekunci
nb: Intervall per tast
nl: Interval per toets
pl: Interwał na klawisz
pt_pt: Intervalo por tecla
ro: Interval per tastă
ru: Интервал между клавишами
sk: Interval na kláves
sv: Intervall per tangent
th: ช่วงเวลาต่อปุ่ม
tr: Tuş Başına Aralık
uk: Інтервал між клавішами
vi: Khoảng thời gian mỗi phím
zh_hans: 按键间隔
zh_hk: 按鍵間隔

source: Add TriggerPro
ar: إضافة TriggerPro
ca: Afegeix TriggerPro
cs: Přidat TriggerPro
da: Tilføj TriggerPro
de: TriggerPro hinzufügen
el: Προσθήκη TriggerPro
es_419: Agregar TriggerPro
fi: Lisää TriggerPro
fr: Ajouter TriggerPro
hi: TriggerPro जोड़ें
hr: Dodaj TriggerPro
id: Tambah TriggerPro
it: Aggiungi TriggerPro
ja: TriggerProを追加
ko: TriggerPro 추가
ms: Tambah TriggerPro
nb: Legg til TriggerPro
nl: TriggerPro toevoegen
pl: Dodaj TriggerPro
pt_pt: Adicionar TriggerPro
ro: Adaugă TriggerPro
ru: Добавить TriggerPro
sk: Pridať TriggerPro
sv: Lägg till TriggerPro
th: เพิ่ม TriggerPro
tr: TriggerPro Ekle
uk: Додати TriggerPro
vi: Thêm TriggerPro
zh_hans: 添加TriggerPro
zh_hk: 新增TriggerPro

source: Switch Preview Skin
ar: تبديل سكين المعاينة
ca: Canvia l'aparença de previsualització
cs: Přepnout skin náhledu
da: Skift forhåndsvisningsskin
de: Vorschau-Skin wechseln
el: Αλλαγή skin προεπισκόπησης
es_419: Cambiar skin de vista previa
fi: Vaihda esikatselukuorta
fr: Changer le skin d'aperçu
hi: पूर्वावलोकन स्किन बदलें
hr: Promijeni skin pregleda
id: Ganti Skin Pratinjau
it: Cambia skin anteprima
ja: プレビュースキン切替
ko: 미리보기 스킨 전환
ms: Tukar Kulit Pratonton
nb: Bytt forhåndsvisningsskin
nl: Voorbeeldskin wisselen
pl: Zmień skórkę podglądu
pt_pt: Mudar skin de pré-visualização
ro: Schimbă skin previzualizare
ru: Сменить скин предпросмотра
sk: Prepnúť skin náhľadu
sv: Byt förhandsgranskningsskin
th: เปลี่ยนสกินตัวอย่าง
tr: Ön İzleme Görünümünü Değiştir
uk: Змінити скін перегляду
vi: Chuyển đổi skin xem trước
zh_hans: 切换预览皮肤
zh_hk: 切換預覽皮膚

# SimpleActionDesc
source: Tap the TriggerPro button to instantly trigger all mapped keys at once.
ar: انقر على زر TriggerPro لتفعيل جميع المفاتيح المعينة مرة واحدة فورًا
ca: Toqueu el botó TriggerPro per activar instantàniament totes les tecles mapades alhora
cs: Klepněte na tlačítko TriggerPro pro okamžité spuštění všech mapovaných kláves najednou
da: Tryk på TriggerPro-knappen for øjeblikkeligt at udløse alle mappede taster på én gang
de: Tippe auf die TriggerPro-Taste, um alle zugeordneten Tasten sofort gleichzeitig auszulösen
el: Πατήστε το κουμπί TriggerPro για να ενεργοποιήσετε αμέσως όλα τα αντιστοιχισμένα πλήκτρα ταυτόχρονα
es_419: Toca el botón TriggerPro para activar instantáneamente todas las teclas mapeadas a la vez
fi: Napauta TriggerPro-painiketta laukaistaksesi kaikki määritellyt näppäimet heti kerralla
fr: Appuyez sur le bouton TriggerPro pour déclencher instantanément toutes les touches mappées en une fois
hi: TriggerPro बटन को टैप करके सभी मैप की गई कुंजियों को एक साथ तुरंत ट्रिगर करें
hr: Dodirnite tipku TriggerPro za trenutno okidanje svih mapiranih tipki odjednom
id: Ketuk tombol TriggerPro untuk langsung memicu semua tombol yang telah dipetakan sekaligus
it: Tocca il pulsante TriggerPro per attivare istantaneamente tutti i tasti mappati contemporaneamente
ja: TriggerProボタンをタップすると、マップされた全キーを即座に一度にトリガーします
ko: TriggerPro 버튼을 탭하여 매핑된 모든 키를 즉시 한 번에 트리거합니다
ms: Ketuk butang TriggerPro untuk mencetuskan semua kekunci yang dipetakan sekaligus
nb: Trykk på TriggerPro-knappen for å utløse alle mappede taster umiddelbart på en gang
nl: Tik op de TriggerPro-knop om alle toegewezen toetsen direct tegelijk te activeren
pl: Dotknij przycisku TriggerPro, aby natychmiast uruchomić wszystkie zmapowane klawisze
pt_pt: Toque no botão TriggerPro para acionar instantaneamente todas as teclas mapeadas de uma vez
ro: Atinge butonul TriggerPro pentru a declanșa instantaneu toate tastele mapate deodată
ru: Нажмите кнопку TriggerPro, чтобы мгновенно активировать все сопоставленные клавиши одновременно
sk: Kliknutím na tlačidlo TriggerPro okamžite aktivujte všetky mapované klávesy naraz
sv: Tryck på TriggerPro-knappen för att omedelbart utlösa alla mappade tangenter på en gång
th: แตะปุ่ม TriggerPro เพื่อทริเกอร์ปุ่มที่แมปทั้งหมดในครั้งเดียว
tr: TriggerPro tuşuna dokunarak eşlenen tüm tuşları anında aynı anda tetikleyin
uk: Натисніть кнопку TriggerPro, щоб миттєво активувати всі прив'язані клавіші одночасно
vi: Chạm vào nút TriggerPro để kích hoạt ngay lập tức tất cả các phím đã ánh xạ
zh_hans: 点击TriggerPro按钮可立即触发所有已映射按键。
zh_hk: 點擊TriggerPro按鈕可立即觸發所有已映射按鍵

# HoldActionDesc
source: Tap the TriggerPro button to hold down the mapped keys. Tap again to release.
ar: انقر على زر TriggerPro للاستمرار في الضغط على المفاتيح المعينة. انقر مرة أخرى للإفلات
ca: Toqueu el botó TriggerPro per mantenir les tecles mapades premudes. Toqueu de nou per alliberar
cs: Klepněte na tlačítko TriggerPro pro podržení mapovaných kláves. Klepněte znovu pro uvolnění
da: Tryk på TriggerPro-knappen for at holde de mappede taster nede. Tryk igen for at frigive
de: Tippe auf die TriggerPro-Taste, um die zugeordneten Tasten gedrückt zu halten. Nochmaliges Tippen löst sie
el: Πατήστε το κουμπί TriggerPro για να κρατήσετε πατημένα τα αντιστοιχισμένα πλήκτρα. Πατήστε ξανά για απελευθέρωση
es_419: Toca el botón TriggerPro para mantener presionadas las teclas mapeadas. Toca de nuevo para soltar
fi: Napauta TriggerPro-painiketta pitääksesi määritellyt näppäimet painettuna. Napauta uudelleen vapauttaaksesi
fr: Appuyez sur le bouton TriggerPro pour maintenir les touches mappées. Appuyez à nouveau pour relâcher
hi: TriggerPro बटन को टैप करके मैप की गई कुंजियों को दबाए रखें। छोड़ने के लिए फिर से टैप करें
hr: Dodirnite tipku TriggerPro za zadržavanje mapiranih tipki. Dodirnite ponovno za otpuštanje
id: Ketuk tombol TriggerPro untuk menahan tombol yang telah dipetakan. Ketuk lagi untuk melepaskan
it: Tocca il pulsante TriggerPro per mantenere premuti i tasti mappati. Tocca di nuovo per rilasciare
ja: TriggerProボタンをタップするとマップされたキーを押し続け、再度タップで解放します
ko: TriggerPro 버튼을 탭하여 매핑된 키를 길게 누릅니다. 다시 탭하면 해제됩니다
ms: Ketuk butang TriggerPro untuk menahan kekunci yang dipetakan. Ketuk lagi untuk lepaskan
nb: Trykk på TriggerPro-knappen for å holde de mappede tastene nede. Trykk igjen for å frigjøre
nl: Tik op de TriggerPro-knop om de toegewezen toetsen ingedrukt te houden. Tik opnieuw om los te laten
pl: Dotknij przycisku TriggerPro, aby przytrzymać zmapowane klawisze. Dotknij ponownie, aby zwolnić
pt_pt: Toque no botão TriggerPro para manter as teclas mapeadas premidas. Toque novamente para libertar
ro: Atinge butonul TriggerPro pentru a ține tastele mapate apăsate. Atinge din nou pentru a elibera
ru: Нажмите кнопку TriggerPro, чтобы удерживать сопоставленные клавиши. Нажмите еще раз, чтобы отпустить
sk: Kliknutím na tlačidlo TriggerPro podržte mapované klávesy. Kliknutím znova uvoľníte
sv: Tryck på TriggerPro-knappen för att hålla ned de mappade tangenterna. Tryck igen för att släppa
th: แตะปุ่ม TriggerPro เพื่อกดปุ่มที่แมปค้างไว้ แตะอีกครั้งเพื่อปล่อย
tr: TriggerPro tuşuna dokunarak eşlenen tuşları basılı tutun. Tekrar dokunarak bırakın
uk: Натисніть кнопку TriggerPro, щоб утримувати прив'язані клавіші. Натисніть знову, щоб відпустити
vi: Chạm vào nút TriggerPro để giữ các phím đã ánh xạ. Chạm lần nữa để thả
zh_hans: 点击TriggerPro按钮可长按已映射按键，再次点击即可释放。
zh_hk: 點擊TriggerPro按鈕可長按已映射按鍵，再次點擊即可釋放

# ComboActionDesc
source: Tap the TriggerPro button to trigger the mapped keys in sequence—perfect for arcade-style combos.
ar: انقر على زر TriggerPro لتفعيل المفاتيح المعينة بالتسلسل - مثالي للكومبو بنمط الأركيد
ca: Toqueu el botó TriggerPro per activar les tecles mapades en seqüència - perfecte per a combos d'estil arcade
cs: Klepněte na tlačítko TriggerPro pro spuštění mapovaných kláves v pořadí - ideální pro arkády
da: Tryk på TriggerPro-knappen for at udløse de mappede taster i rækkefølge - perfekt til arkade-kombinationer
de: Tippe auf die TriggerPro-Taste, um die zugeordneten Tasten in Sequenz auszulösen - perfekt für Arcade-Kombinationen
el: Πατήστε το κουμπί TriggerPro για να ενεργοποιήσετε τα αντιστοιχισμένα πλήκτρα διαδοχικά - ιδανικό για συνδυασμούς στυλ arcade
es_419: Toca el botón TriggerPro para activar las teclas mapeadas en secuencia, perfecto para combos estilo arcade
fi: Napauta TriggerPro-painiketta laukaistaksesi määritellyt näppäimet peräkkäin - täydellinen arcade-tyylisille kombinaatioille
fr: Appuyez sur le bouton TriggerPro pour déclencher les touches mappées en séquence, parfait pour les combos style arcade
hi: TriggerPro बटन को टैप करके मैप की गई कुंजियों को क्रम में ट्रिगर करें - आर्केड-शैली कॉम्बो के लिए आदर्श
hr: Dodirnite tipku TriggerPro za okidanje mapiranih tipki u slijedu - savršeno za arkadne kombove
id: Ketuk tombol TriggerPro untuk memicu tombol yang telah dipetakan secara berurutan - cocok untuk kombo gaya arkade
it: Tocca il pulsante TriggerPro per attivare i tasti mappati in sequenza, perfetto per combo stile arcade
ja: TriggerProボタンをタップするとマップされたキーを順次トリガー。アーケードスタイルのコンボに最適
ko: TriggerPro 버튼을 탭하여 매핑된 키를 순차적으로 트리거합니다. 아케이드 스타일 콤보에 완벽합니다
ms: Ketuk butang TriggerPro untuk mencetuskan kekunci yang dipetakan mengikut urutan - sesuai untuk kombo gaya arked
nb: Trykk på TriggerPro-knappen for å utløse de mappede tastene i sekvens - perfekt for arkade-kombinasjoner
nl: Tik op de TriggerPro-knop om de toegewezen toetsen in volgorde te activeren - perfect voor arcade-combo's
pl: Dotknij przycisku TriggerPro, aby uruchomić zmapowane klawisze w sekwencji - idealne do kombo w stylu arcade
pt_pt: Toque no botão TriggerPro para acionar as teclas mapeadas em sequência - perfeito para combos estilo arcada
ro: Atinge butonul TriggerPro pentru a declanșa tastele mapate în secvență - perfect pentru combo-uri arcade
ru: Нажмите кнопку TriggerPro, чтобы активировать сопоставленные клавиши последовательно - идеально для аркадных комбо
sk: Kliknutím na tlačidlo TriggerPro aktivujte mapované klávesy v poradí - ideálne pre arkádové kombá
sv: Tryck på TriggerPro-knappen för att utlösa de mappade tangenterna i sekvens - perfekt för arkadkombon
th: แตะปุ่ม TriggerPro เพื่อทริเกอร์ปุ่มที่แมปตามลำดับ เหมาะสำหรับคอมโบสไตล์อาร์เคด
tr: TriggerPro tuşuna dokunarak eşlenen tuşları sırayla tetikleyin - arcade tarzı kombinasyonlar için ideal
uk: Натисніть кнопку TriggerPro, щоб активувати прив'язані клавіші послідовно - ідеально для аркадних комбо
vi: Chạm vào nút TriggerPro để kích hoạt các phím đã ánh xạ theo trình tự - hoàn hảo cho combo kiểu arcade
zh_hans: 点击TriggerPro按钮将按顺序触发已映射按键，非常适合街机类连击操作。
zh_hk: 點擊TriggerPro按鈕將按順序觸發已映射按鍵，非常適合街機類連擊操作

# NoMappingAlert
source: This button currently has no mapping and will not perform any action. Are you sure you want to close it?
ar: هذا الزر لا يحتوي حاليًا على أي تعيين ولن ينفذ أي إجراء. هل أنت متأكد من أنك تريد إغلاقه؟
ca: Aquest botó no té cap mapatge actualment i no realitzarà cap acció. Esteu segur que voleu tancar-lo?
cs: Toto tlačítko nemá žádné mapování a neprovede žádnou akci. Opravdu jej chcete zavřít?
da: Denne knap har i øjeblikket ingen mapping og vil ikke udføre nogen handling. Er du sikker på, at du vil lukke den?
de: Diese Taste hat derzeit keine Zuordnung und wird keine Aktion ausführen. Bist du sicher, dass du sie schließen möchtest?
el: Αυτό το κουμπί δεν έχει αντιστοίχιση και δεν θα εκτελέσει καμία ενέργεια. Είστε σίγουροι ότι θέλετε να το κλείσετε;
es_419: Este botón no tiene mapeo actualmente y no realizará ninguna acción. ¿Estás seguro de que quieres cerrarlo?
fi: Tällä painikkeella ei ole tällä hetkellä määrittelyä, eikä se suorita mitään toimintoa. Oletko varma, että haluat sulkea sen?
fr: Ce bouton n'a actuellement aucun mapping et n'effectuera aucune action. Êtes-vous sûr de vouloir le fermer ?
hi: इस बटन में वर्तमान में कोई मैपिंग नहीं है और यह कोई क्रिया नहीं करेगा। क्या आप वाकई इसे बंद करना चाहते हैं?
hr: Ova tipka trenutno nema mapiranje i neće izvršiti nikakvu radnju. Jeste li sigurni da je želite zatvoriti?
id: Tombol ini saat ini tidak memiliki pemetaan dan tidak akan melakukan aksi apa pun. Yakin ingin menutupnya?
it: Questo pulsante non ha attualmente alcuna mappatura e non eseguirà alcuna azione. Sei sicuro di volerlo chiudere?
ja: このボタンには現在マッピングが設定されていません。閉じてもよろしいですか？
ko: 이 버튼에는 현재 매핑이 없어 작업을 수행하지 않습니다. 닫으시겠습니까?
ms: Butang ini tiada pemetaan dan tidak akan melakukan sebarang tindakan. Pasti ingin tutup?
nb: Denne knappen har for øyeblikket ingen mapping og vil ikke utføre noen handling. Er du sikker på at du vil lukke den?
nl: Deze knop heeft momenteel geen toewijzing en zal geen actie uitvoeren. Weet je zeker dat je hem wilt sluiten?
pl: Ten przycisk nie ma obecnie mapowania i nie wykona żadnej akcji. Czy na pewno chcesz go zamknąć?
pt_pt: Este botão não tem atualmente nenhum mapeamento e não executará nenhuma ação. Tem a certeza de que quer fechá-lo?
ro: Acest buton nu are în prezent nicio mapare și nu va efectua nicio acțiune. Sigur doriți să îl închideți?
ru: Эта кнопка в настоящее время не имеет сопоставления и не будет выполнять никаких действий. Вы уверены, что хотите закрыть ее?
sk: Toto tlačidlo nemá žiadne mapovanie a nevykoná žiadnu akciu. Naozaj ho chcete zavrieť?
sv: Denna knapp har för närvarande ingen mappning och kommer inte att utföra någon åtgärd. Är du säker på att du vill stänga den?
th: ปุ่มนี้ยังไม่มีการแมปและจะไม่ทำงานใดๆ คุณแน่ใจหรือไม่ว่าจะปิด?
tr: Bu tuşun şu anda hiç eşlemesi yok ve herhangi bir işlem yapmayacak. Kapatmak istediğinizden emin misiniz?
uk: Ця кнопка наразі не має прив'язки і не виконуватиме жодних дій. Ви впевнені, що хочете закрити її?
vi: Nút này hiện không có ánh xạ và sẽ không thực hiện hành động nào. Bạn có chắc muốn đóng không?
zh_hans: 该按键当前没有任何映射，无法执行操作。确定要关闭吗？
zh_hk: 此按鈕目前沒有任何映射，無法執行操作。確定要關閉嗎？

source: TriggerPro Name
ar: اسم TriggerPro
ca: Nom del TriggerPro
cs: Název TriggerPro
da: TriggerPro-navn
el: Όνομα TriggerPro
es_419: Nombre de TriggerPro
fi: TriggerPro-nimi
fr: Nom TriggerPro
hi: TriggerPro नाम
hr: Naziv TriggerPro
id: Nama TriggerPro
it: Nome TriggerPro
ja: TriggerPro名
ko: TriggerPro 이름
ms: Nama TriggerPro
nb: TriggerPro-navn
nl: TriggerPro-naam
pl: Nazwa TriggerPro
pt_pt: Nome do TriggerPro
ro: Nume TriggerPro
ru: Имя TriggerPro
sk: Názov TriggerPro
sv: TriggerPro-namn
th: ชื่อ TriggerPro
tr: TriggerPro Adı
uk: Назва TriggerPro
vi: Tên TriggerPro
zh_hans: TriggerPro名称
zh_hk: TriggerPro名稱

source: Position
ar: الموضع
ca: Posició
cs: Pozice
el: Θέση
es_419: Posición
fi: Sijainti
hi: स्थिति
hr: Položaj
id: Posisi
it: Posizione
ja: 位置
ko: 위치
ms: Kedudukan
nb: Posisjon
nl: Positie
pl: Pozycja
pt_pt: Posição
ro: Poziție
ru: Позиция
sk: Pozícia
th: ตำแหน่ง
tr: Konum
uk: Позиція
vi: Vị trí
zh_hans: 位置
zh_hk: 位置

source: Button Info
ar: معلومات الزر
ca: Informació del botó
cs: Informace o tlačítku
da: Knappeinformation
de: Tasteninfo
el: Πληροφορίες κουμπιού
es_419: Información del botón
fi: Painiketiedot
fr: Informations du bouton
hi: बटन जानकारी
hr: Informacije o tipki
id: Info Tombol
it: Informazioni pulsante
ja: ボタン情報
ko: 버튼 정보
ms: Maklumat Butang
nb: Knappeinformasjon
nl: Knopinformatie
pl: Informacje o przycisku
pt_pt: Informação do botão
ro: Informații buton
ru: Информация о кнопке
sk: Informácie o tlačidle
sv: Knappinformation
th: ข้อมูลปุ่ม
tr: Tuş Bilgisi
uk: Інформація про кнопку
vi: Thông tin nút
zh_hans: 按键信息
zh_hk: 按鈕資訊
