Repository: vancez/ManicEMU
Catalog: ManicEmu/ManicEmu/Resources/*.lproj/Localizable.strings
Languages: ar, ca, cs, da, de, el, es_419, fi, fr, hi, hr, id, it, ja, ko, ms, nb, nl, pl, pt_pt, ro, ru, sk, sv, th, tr, uk, vi, zh_hans, zh_hk

# AchievementsCompleted
source: Congrats! All achievements unlocked.
ar: مبروك! جميع الإنجازات مُفعّلة.
ca: Enhorabona! Tots els assoliments desbloquejats.
cs: Gratulujeme! Všechny úspěchy odemčeny.
da: Tillykke! Alle bedrifter låst op.
de: Glückwunsch! Alle Erfolge freigeschaltet.
el: Συγχαρητήρια! Ξεκλειδώθηκαν όλα τα επιτεύγματα.
es_419: ¡Felicidades! Todos los logros desbloqueados.
fi: Onnittelut! Kaikki saavutukset avattu.
fr: Félicitations ! Tous les succès débloqués.
hi: बधाई! सभी उपलब्धियां अनलॉक।
hr: Čestitamo! Svi achievementi otključani.
id: Selamat! Semua pencapaian terbuka.
it: Complimenti! Tutti gli achievements sbloccati.
ja: おめでとう！すべての実績を解除しました
ko: 축하합니다! 모든 도전 과제를 해금했습니다.
ms: Tahniah! Semua pencapaian dibuka.
nb: Gratulerer! Alle prestasjoner låst opp.
nl: Gefeliciteerd! Alle prestaties vrijgespeeld.
pl: Gratulacje! Wszystkie osiągnięcia odblokowane.
pt_pt: Parabéns! Todas as conquistas desbloqueadas.
ro: Felicitări! Toate achievements deblocate.
ru: Поздравляем! Все достижения разблокированы.
sk: Gratulujeme! Všetky achievementy odomknuté.
sv: Grattis! Alla prestationer upplåsta.
th: ยินดีด้วย! ปลดล็อกความสำเร็จทั้งหมดแล้ว
tr: Tebrikler! Tüm başarımlar açıldı.
uk: Вітаємо! Усі досягнення розблоковано.
vi: Chúc mừng! Tất cả thành tựu đã được mở khóa.
zh_hans: 恭喜！已解锁全部成就
zh_hk: 恭喜！所有成就已解鎖。

source: Hardcore
ar: متقدم
hi: हार्डकोर
ja: ハードコア
ko: 하드코어
ru: Хардкор
th: ฮาร์ดคอร์
zh_hans: 硬核
zh_hk: 硬核

source: Softcore
ar: عادي
hi: सॉफ्टकोर
ja: ソフトコア
ko: 소프트코어
ru: Софткор
th: ซอฟต์คอร์
zh_hans: 休闲
zh_hk: 休閒

# ToggleAchievementsAlert
source: Switching will close your current game. Unsaved progress may be lost. Continue?
ar: التبديل سيغلق لعبتك الحالية. التقدم غير المحفوظ may be lost. المتابعة؟
ca: Canviar tancarà el joc actual. El progrés no desat es pot perdre. Continues?
cs: Přepnutí zavře aktuální hru. Neuložený pokrok může být ztracen. Pokračovat?
da: Skift lukker dit nuværende spil. Ugemt fremskridt kan gå tabt. Fortsætte?
de: Wechseln schließt das aktuelle Spiel. Nicht gespeicherter Fortschritt geht verloren. Fortfahren?
el: Η εναλλαγή θα κλείσει το τρέχον παιχνίδι. Μη αποθηκευμένες προόδοι μπορεί να χαθούν. Συνέχεια;
es_419: Cambiar cerrará tu juego actual. El progreso no guardado se puede perder. ¿Continuar?
fi: Vaihto sulkee nykyisen pelin. Tallentamaton edistyminen voi hävitä. Jatketaanko?
fr: Changer fermera votre jeu actuel. La progression non sauvegardée peut être perdue. Continuer ?
hi: स्विच करने से वर्तमान गेम बंद हो जाएगा। अनसेव्ड प्रोग्रेस खो सकती है। जारी रखें?
hr: Prebacivanje će zatvoriti trenutnu igru. Nespremljeni napredak može biti izgubljen. Nastavi?
id: Beralih akan menutup game saat ini. Progress yang belum disimpan mungkin hilang. Lanjutkan?
it: Cambiare chiuderà il gioco corrente. I progressi non salvati potrebbero essere persi. Continuare?
ja: 切り替えると現在のゲームが終了します。保存されていない進行状況は失われる可能性があります。続行しますか？
ko: 전환하면 현재 게임이 종료됩니다. 저장되지 않은 진행 상황은 손실될 수 있습니다. 계속하시겠습니까?
ms: Menukar akan tutup permainan semasa. Kemajuan tidak disimpan mungkin hilang. Teruskan?
nb: Veksling lukker nåværende spill. Ulagret framdrift kan gå tapt. Fortsette?
nl: Omschakelen sluit je huidige game. Niet-opgeslagen voortgang kan verloren gaan. Doorgaan?
pl: Przełączenie zamknie obecną grę. Niezapisany postęp może zostać utracony. Kontynuować?
pt_pt: Mudar fechará o seu jogo atual. Progresso não guardado pode ser perdido. Continuar?
ro: Comutarea va închide jocul curent. Progresul nesalvat poate fi pierdut. Continui?
ru: Переключение закроет текущую игру. Несохраненный прогресс может быть lost. Продолжить?
sk: Prepnutie zatvorí aktuálnu hru. Neuložený postup môže byť stratený. Pokračovať?
sv: Växling stänger ditt nuvarande spel. Osparade framsteg kan gå förlorade. Fortsätta?
th: การสลับจะปิดเกมปัจจุบันของคุณ ความคืบหน้าที่ไม่ได้บันทึกอาจสูญหาย ดำเนินการต่อ?
tr: Değiştirmek mevcut oyunu kapatır. Kaydedilmemiş ilerleme kaybolabilir. Devam edilsin mi?
uk: Перемикання закриє поточну гру. Незбережений прогрес може бути втрачено. Продовжити?
vi: Chuyển đổi sẽ đóng trò chơi hiện tại. Tiến trình chưa lưu có thể bị mất. Tiếp tục?
zh_hans: 切换将关闭当前游戏，未保存的进度可能丢失，是否继续？
zh_hk: 切換將關閉當前遊戲。未儲存的進度可能會遺失。繼續？

# ToggleHardcoreAlert
source: Switching to Hardcore Mode will close your current game. Unsaved progress will be lost. Continue?
ar: التبديل إلى الوضع المتقدم سيغلق لعبتك. التقدم غير المحفوظ will be lost. المتابعة؟
ca: Canviar a mode Hardcore tancarà el joc actual. El progrés no desat es perdrà. Continues?
cs: Přepnutí do Hardcore režimu zavře hru. Neuložený pokrok bude ztracen. Pokračovat?
da: Skift til Hardcore-tilstand lukker spillet. Ugemt fremskridt vil gå tabt. Fortsætte?
de: Wechsel zum Hardcore-Modus schließt das aktuelle Spiel. Nicht gespeicherter Fortschritt geht verloren. Fortfahren?
el: Η εναλλαγή σε Hardcore Mode θα κλείσει το τρέχον παιχνίδι. Μη αποθηκευμένες προόδοι θα χαθούν. Συνέχεια;
es_419: Cambiar al Modo Hardcore cerrará tu juego. El progreso no guardado se perderá. ¿Continuar?
fi: Hardcore-tilaan vaihtaminen sulkee nykyisen pelin. Tallentamaton edistyminen häviää. Jatketaanko?
fr: Passer en Mode Hardcore fermera votre jeu. La progression non sauvegardée sera perdue. Continuer ?
hi: हार्डकोर मोड में स्विच करने से गेम बंद हो जाएगा। अनसेव्ड प्रोग्रेस खो जाएगी। जारी रखें?
hr: Prebacivanje na Hardcore način zatvorit će trenutnu igru. Nespremljeni napredak bit će izgubljen. Nastavi?
id: Beralih ke Mode Hardcore akan menutup game. Progress yang belum disimpan akan hilang. Lanjutkan?
it: Passare alla Modalità Hardcore chiuderà il gioco. I progressi non salvati saranno persi. Continuare?
ja: ハードコアモードに切り替えると現在のゲームが終了します。保存されていない進行状況は失われます。続行しますか？
ko: 하드코어 모드로 전환하면 현재 게임이 종료됩니다. 저장되지 않은 진행 상황은 손실됩니다. 계속하시겠습니까?
ms: Menukar ke Mod Hardcore akan tutup permainan. Kemajuan tidak disimpan akan hilang. Teruskan?
nb: Veksling til Hardcore-modus lukker spillet. Ulagret framdrift vil gå tapt. Fortsette?
nl: Omschakelen naar Hardcore Modus sluit je game. Niet-opgeslagen voortgang gaat verloren. Doorgaan?
pl: Przełączenie na Tryb Hardcore zamknie grę. Niezapisany postęp zostanie utracony. Kontynuować?
pt_pt: Mudar para o Modo Hardcore fechará o seu jogo. Progresso não guardado será perdido. Continuar?
ro: Comutarea la modul Hardcore va închide jocul curent. Progresul nesalvat va fi pierdut. Continui?
ru: Переключение в Хардкорный режим закроет игру. Несохраненный прогресс будет lost. Продолжить?
sk: Prepnutie na Hardcore režim zatvorí aktuálnu hru. Neuložený postup bude stratený. Pokračovať?
sv: Växling till Hardcore-läge stänger spelet. Osparade framsteg kommer att gå förlorade. Fortsätta?
th: การสลับไปโหมดฮาร์ดคอร์จะปิดเกมของคุณ ความคืบหน้าที่ไม่ได้บันทึกจะสูญหาย ดำเนินการต่อ?
tr: Hardcore Moduna geçmek oyunu kapatır. Kaydedilmemiş ilerleme kaybolur. Devam edilsin mi?
uk: Перемикання в режим Hardcore закриє поточну гру. Незбережений прогрес буде втрачено. Продовжити?
vi: Chuyển sang Chế độ Hardcore sẽ đóng trò chơi. Tiến trình chưa lưu sẽ bị mất. Tiếp tục?
zh_hans: 切换至硬核模式将关闭当前游戏，未保存的进度将丢失，是否继续？
zh_hk: 切換至硬核模式將關閉當前遊戲。未儲存的進度將會遺失。繼續？

# NotAllowHardcore
source: Unavailable in Hardcore Mode
ar: غير متاح في الوضع المتقدم
ca: No disponible en mode Hardcore
cs: Nedostupné v Hardcore režimu
da: Utilgængelig i Hardcore-tilstand
de: Im Hardcore-Modus nicht verfügbar
el: Μη διαθέσιμο σε Hardcore Mode
es_419: No disponible en Modo Hardcore
fi: Ei saatavilla Hardcore-tilassa
fr: Indisponible en Mode Hardcore
hi: हार्डकोर मोड में उपलब्ध नहीं
hr: Nedostupno u Hardcore načinu
id: Tidak tersedia di Mode Hardcore
it: Non disponibile in Modalità Hardcore
ja: ハードコアモードでは利用できません
ko: 하드코어 모드에서 사용 불가
ms: Tidak tersedia dalam Mod Hardcore
nb: Utilgjengelig i Hardcore-modus
nl: Niet beschikbaar in Hardcore Modus
pl: Niedostępne w Trybie Hardcore
pt_pt: Indisponível no Modo Hardcore
ro: Indisponibil în modul Hardcore
ru: Недоступно в Хардкорном режиме
sk: Nedostupné v Hardcore režime
sv: Ej tillgängligt i Hardcore-läge
th: ไม่พร้อมใช้งานในโหมดฮาร์ดคอร์
tr: Hardcore Modunda kullanılamaz
uk: Недоступно в режимі Hardcore
vi: Không khả dụng trong Chế độ Hardcore
zh_hans: 硬核模式下不可用
zh_hk: 硬核模式下不可用

# DisableAchievementsAlert
source: Disable RetroAchievements?
ar: تعطيل RetroAchievements؟
ca: Desactivar RetroAchievements?
cs: Zakázat RetroAchievements?
da: Deaktiver RetroAchievements?
de: RetroAchievements deaktivieren?
el: Απενεργοποίηση RetroAchievements;
es_419: ¿Desactivar RetroAchievements?
fi: Poistetaanko RetroAchievements käytöstä?
fr: Désactiver RetroAchievements ?
hi: RetroAchievements अक्षम करें?
hr: Onemogući RetroAchievements?
id: Nonaktifkan RetroAchievements?
it: Disattivare RetroAchievements?
ja: RetroAchievementsを無効化しますか？
ko: RetroAchievements를 비활성화하시겠습니까?
ms: Nyahdayakan RetroAchievements?
nb: Deaktiver RetroAchievements?
nl: RetroAchievements uitschakelen?
pl: Wyłączyć RetroAchievements?
pt_pt: Desativar RetroAchievements?
ro: Dezactivezi RetroAchievements?
ru: Отключить RetroAchievements?
sk: Zakázať RetroAchievements?
sv: Inaktivera RetroAchievements?
th: ปิดการใช้งาน RetroAchievements?
tr: RetroAchievements devre dışı bırakılsın mı?
uk: Вимкнути RetroAchievements?
vi: Tắt RetroAchievements?
zh_hans: 是否禁用 RetroAchievements？
zh_hk: 停用 RetroAchievements？

# SaveStateCoreUnCompatible
source: Save state was created in %@ (current: %@). Loading may cause issues!
ar: تم إنشاء حالة الحفظ في %@ (الحالي: %@). التحميل قد تسبب مشاكل!
ca: L'estat de desat es va crear a %@ (actual: %@). La càrrega pot causar problemes!
cs: Uložený stav byl vytvořen v %@ (aktuální: %@). Načtení může způsobit problémy!
da: Gemt tilstand blev oprettet i %@ (nuværende: %@). Indlæsning kan forårsage problemer!
de: Save State wurde in %@ erstellt (aktuell: %@). Laden könnte Probleme verursachen!
el: Το save state δημιουργήθηκε σε %@ (τρέχον: %@). Η φόρτωση μπορεί να προκαλέσει προβλήματα!
es_419: La partida guardada se creó en %@ (actual: %@). ¡Cargarla puede causar problemas!
fi: Tallennus luotiin %@:ssa (nykyinen: %@). Lataaminen voi aiheuttaa ongelmia!
fr: L'état de sauvegarde a été créé dans %@ (actuel: %@). Le chargement peut causer des problèmes !
hi: सेव स्टेट %@ में बनाई गई थी (वर्तमान: %@)। लोड करने से समस्याएं हो सकती हैं!
hr: Save state je napravljen u %@ (trenutno: %@). Učitavanje može uzrokovati probleme!
id: State simpan dibuat di %@ (saat ini: %@). Memuat dapat menyebabkan masalah!
it: Lo stato di salvataggio è stato creato in %@ (attuale: %@). Il caricamento potrebbe causare problemi!
ja: セーブ状態は%@で作成されました（現在：%@）。読み込みに問題が発生する可能性があります！
ko: 저장 상태가 %@에서 생성됨 (현재: %@). 불러오기에 문제가 발생할 수 있습니다!
ms: Save state dicipta dalam %@ (semasa: %@). Memuatkan mungkin menyebabkan masalah!
nb: Lagret tilstand ble opprettet i %@ (nåværende: %@). lasting kan forårsake problemer!
nl: Save state is gemaakt in %@ (huidig: %@). Laden kan problemen veroorzaken!
pl: Stan zapisu został utworzony w %@ (obecny: %@). Wczytanie może powodować problemy!
pt_pt: O estado de gravação foi criado em %@ (atual: %@). Carregar pode causar problemas!
ro: Save state-ul a fost creat în %@ (curent: %@). Încărcarea poate cauza probleme!
ru: Сейв был создан в %@ (текущий: %@). Загрузка может вызвать проблемы!
sk: Save state bol vytvorený v %@ (aktuálne: %@). Načítanie môže spôsobiť problémy!
sv: Sparläget skapades i %@ (nuvarande: %@). Laddning kan orsaka problem!
th: บันทึกสถานะถูกสร้างใน %@ (ปัจจุบัน: %@). การโหลดอาจทำให้เกิดปัญหา!
tr: Kayıt durumu %@'de oluşturuldu (mevcut: %@). Yükleme sorunlara neden olabilir!
uk: Стан збереження створено в %@ (поточний: %@). Завантаження може спричинити проблеми!
vi: Save state được tạo trong %@ (hiện tại: %@). Tải có thể gây ra sự cố!
zh_hans: 该存档由 %@ 创建（当前：%@）。加载可能导致异常！
zh_hk: 即時存檔創建於 %@（當前：%@）。載入可能會導致問題！

# LatestSaveStateUnCompatible
source: Latest save state can’t load due to core incompatibility
ar: لا يمكن تحميل آخر حالة حفظ بسبب عدم التوافق
ca: L'últim estat de desat no es pot carregar per incompatibilitat de nucli
cs: Nelze načíst poslední uložený stav due to incompatibility
da: Kan ikke indlæse seneste gemte tilstand på grund af inkompatibilitet
de: Neuester Save State kann wegen Inkompatibilität nicht geladen werden
el: Το τελευταίο save state δεν μπορεί να φορτωθεί λόγω ασυμβατότητας πυρήνα
es_419: La última partida guardada no se puede cargar por incompatible
fi: Viimeisintä tallennusta ei voi ladata ytimen yhteensopimattomuuden vuoksi
fr: Impossible de charger le dernier état de sauvegarde à cause d'une incompatibilité
hi: कोर असंगति के कारण नवीनतम सेव स्टेट लोड नहीं हो सकती
hr: Zadnji save state ne može se učitati zbog nekompatibilnosti jezgre
id: Tidak dapat memuat state simpan terbaru karena tidak kompatibel
it: Impossibile caricare l'ultimo stato di salvataggio a causa di incompatibilità
ja: コアの互換性の問題により最新のセーブ状態を読み込めません
ko: 코어 호환성 문제로 최신 저장 상태를 불러올 수 없음
ms: Tidak dapat memuatkan save state terkini due to incompatibility
nb: Kan ikke laste siste lagrede tilstand på grunn av inkompatibilitet
nl: Laatste save state kan niet laden vanwege incompatibiliteit
pl: Nie można wczytać ostatniego stanu zapisu z powodu niezgodności
pt_pt: Não é possível carregar o último estado de gravação devido a incompatibilidade
ro: Ultimul save state nu poate fi încărcat din cauza incompatibilității nucleu
ru: Нельзя загрузить последний сейв из-за несовместимости
sk: Posledný save state sa nedá načítať kvôli nekompatibilite jadra
sv: Kan inte ladda senaste sparläget på grund av inkompatibilitet
th: ไม่สามารถโหลดบันทึกล่าสุดเนื่องจากความไม่เข้ากัน
tr: Çekirdek uyumsuzluğu nedeniyle son kayıt yüklenemiyor
uk: Останній стан збереження не можна завантажити через несумісність ядра
vi: Không thể tải save state mới nhất do không tương thích
zh_hans: 最新存档因核心不兼容无法加载
zh_hk: 核心不相容，無法載入最新即時存檔

source: Got it
ar: تم
ca: Entès
cs: Chápu
da: Forstået
de: Verstanden
el: Το πήρα
es_419: Entendido
fi: Selvä
fr: Compris
hi: समझ गया
hr: Shvaćam
id: Mengerti
it: Capito
ja: 了解
ko: 확인
ms: Faham
nb: Forstått
nl: Begrepen
pl: Rozumiem
pt_pt: Compreendo
ro: Am înțeles
ru: Понятно
sk: Rozumiem
sv: Förstått
th: เข้าใจแล้ว
tr: Anladım
uk: Зрозуміло
vi: Đã hiểu
zh_hans: 知道了
zh_hk: 知道了

source: Rumble
ar: اهتزاز
ca: Vibració
cs: Vibrace
da: Vibration
de: Vibration
el: Δόνηση
es_419: Vibración
fi: Tärinä
fr: Vibration
hi: कंपन
hr: Vibracije
id: Getar
it: Vibrazione
ja: 振動
ko: 진동
ms: Getaran
nb: Vibrasjon
nl: Trillingen
pl: Wibracje
pt_pt: Vibração
ro: Vibrație
ru: Вибрация
sk: Vibrácie
sv: Vibration
th: การสั่น
tr: Titreşim
uk: Вібрація
vi: Rung
zh_hans: 震动
zh_hk: 震動

# RumbleDetail
source: The device vibrates during certain events
ar: يهتز الجهاز في أوقات معينة
ca: El dispositiu vibra durant certs esdeveniments
cs: Zařízení vibruje during certain events
da: Enheden vibrerer under visse begivenheder
de: Das Gerät vibriert bei bestimmten Ereignissen
el: Η συσκευή δονείται κατά τη διάρκεια ορισμένων γεγονότων
es_419: El dispositivo vibra en ciertos eventos
fi: Laite täristää tiettyjen tapahtumien aikana
fr: L'appareil vibre lors de certains événements
hi: कुछ events के दौरान डिवाइस कंपन करता है
hr: Uređaj vibrira tijekom određenih događaja
id: Perangkat bergetar during certain events
it: Il dispositivo vibra durante certi eventi
ja: 特定のイベント中にデバイスが振動します
ko: 특정 이벤트 중에 기기가 진동합니다
ms: Peranti bergetar during certain events
nb: Enheten vibrerer under visse hendelser
nl: Het apparaat trilt tijdens bepaalde events
pl: Urządzenie wibruje during certain events
pt_pt: O dispositivo vibra durante certos eventos
ro: Dispozitivul vibrează în timpul anumitor evenimente
ru: Устройство вибрирует при certain events
sk: Zariadenie vibruje počas určitých udalostí
sv: Enheten vibrerar under vissa händelser
th: อุปกรณ์สั่น during certain events
tr: Cihaz belirli olaylarda titreşir
uk: Пристрій вібрує під час певних подій
vi: Thiết bị rung during certain events
zh_hans: 游戏过程中在特定时刻设备会震动
zh_hk: 特定事件中裝置會震動

# GameSortDesc
source: Game Sorting
ar: ترتيب الألعاب
ca: Ordenació de jocs
cs: Řazení her
da: Spilsortering
de: Spielsortierung
el: Ταξινόμηση Παιχνιδιών
es_419: Ordenar juegos
fi: Pelien lajittelu
fr: Tri des jeux
hi: गेम सॉर्टिंग
hr: Sortiranje igara
id: Pengurutan Game
it: Ordinamento giochi
ja: ゲームソート
ko: 게임 정렬
ms: Isih Permainan
nb: Spillsortering
nl: Games sorteren
pl: Sortowanie gier
pt_pt: Ordenação de jogos
ro: Sortare jocuri
ru: Сортировка игр
sk: Triedenie hier
sv: Spelsortering
th: การจัดเรียงเกม
tr: Oyun Sıralama
uk: Сортування ігор
vi: Sắp xếp trò chơi
zh_hans: 游戏排序
zh_hk: 遊戲排序

# GameSortType
source: Sort By
ar: ترتيب حسب
ca: Ordenar per
cs: Seřadit podle
da: Sorter efter
de: Sortieren nach
el: Ταξινόμηση κατά
es_419: Ordenar por
fi: Lajittele
fr: Trier par
hi: क्रमबद्ध करें
hr: Sortiraj po
id: Urutkan berdasarkan
it: Ordina per
ja: 並べ替え
ko: 정렬 기준
ms: Isih mengikut
nb: Sorter etter
nl: Sorteren op
pl: Sortuj według
pt_pt: Ordenar por
ro: Sortează după
ru: Сортировать по
sk: Triediť podľa
sv: Sortera efter
th: จัดเรียงตาม
tr: Sırala ölçütü
uk: Сортувати за
vi: Sắp xếp theo
zh_hans: 排序方式
zh_hk: 排序方式

# GameSortOrder
source: Sort Order
ar: الاتجاه
ca: Ordre
cs: Pořadí
da: Rækkefølge
de: Sortierreihenfolge
el: Σειρά Ταξινόμησης
es_419: Orden
fi: Lajittelujärjestys
fr: Ordre
hi: क्रम
hr: Redoslijed sortiranja
id: Urutan
it: Ordine
ja: 順序
ko: 정렬 순서
ms: Susunan
nb: Rekkefølge
nl: Volgorde
pl: Kolejność
pt_pt: Ordem
ro: Ordine sortare
ru: Порядок
sk: Poradie triedenia
sv: Ordning
th: ลำดับ
tr: Sıralama düzeni
uk: Порядок сортування
vi: Thứ tự
zh_hans: 排序顺序
zh_hk: 排序順序

# GameSortTitleType
source: Title
ar: العنوان
ca: Títol
cs: Název
da: Titel
de: Titel
el: Τίτλος
es_419: Título
fi: Nimi
fr: Titre
hi: शीर्षक
hr: Naslov
id: Judul
it: Titolo
ja: タイトル
ko: 제목
ms: Tajuk
nb: Tittel
nl: Titel
pl: Tytuł
pt_pt: Título
ro: Titlu
ru: Название
sk: Názov
sv: Titel
th: ชื่อ
tr: Başlık
uk: Назва
vi: Tiêu đề
zh_hans: 标题
zh_hk: 標題

# GameSortLatestPlayed
source: Last Played
ar: آخر لعبة
ca: Darrer jugat
cs: Naposledy hrané
da: Senest spillet
de: Zuletzt gespielt
el: Τελευταία Παιγμένο
es_419: Últ. jugado
fi: Viimeksi pelattu
fr: Dernier jeu
hi: अंतिम खेला
hr: Zadnje igrano
id: Terakhir dimainkan
it: Ultimo giocato
ja: 最終プレイ
ko: 최근 실행
ms: Terakhir dimainkan
nb: Sist spilt
nl: Laatst gespeeld
pl: Ostatnio grane
pt_pt: Últ. jogado
ro: Ultima jucare
ru: Последняя игра
sk: Naposledy hrané
sv: Senast spelat
th: เล่นล่าสุด
tr: Son oynanan
uk: Востаннє грали
vi: Chơi gần nhất
zh_hans: 最近游玩
zh_hk: 最近遊玩

# GameSortAddTime
source: Date Added
ar: تاريخ الإضافة
ca: Data d'afegit
cs: Datum přidání
da: Tilføjelsesdato
de: Hinzugefügt am
el: Ημερομηνία Προσθήκης
es_419: Fecha agregado
fi: Lisäyspäivä
fr: Date d'ajout
hi: जोड़ने की तारीख
hr: Datum dodavanja
id: Tanggal ditambahkan
it: Data aggiunta
ja: 追加日
ko: 추가일
ms: Tarikh ditambah
nb: Leveringsdato
nl: Datum toegevoegd
pl: Data dodania
pt_pt: Data de adição
ro: Data adăugării
ru: Дата добавления
sk: Dátum pridania
sv: Tilläggsdatum
th: วันที่เพิ่ม
tr: Eklenme tarihi
uk: Дата додавання
vi: Ngày thêm
zh_hans: 添加日期
zh_hk: 新增日期

# GameSortPlayTime
source: Play Time
ar: وقت اللعب
ca: Temps de joc
cs: Herní čas
da: Spilletid
de: Spielzeit
el: Χρόνος Παιξίματος
es_419: Tiempo jugado
fi: Pelaaika
fr: Temps de jeu
hi: खेलने का समय
hr: Vrijeme igranja
id: Waktu bermain
it: Tempo di gioco
ja: プレイ時間
ko: 플레이 시간
ms: Masa main
nb: Spilletid
nl: Speeltijd
pl: Czas gry
pt_pt: Tempo de jogo
ro: Timp jucat
ru: Время игры
sk: Čas hrania
sv: Speltid
th: เวลาเล่น
tr: Oynama süresi
uk: Час гри
vi: Thời gian chơi
zh_hans: 游玩时长
zh_hk: 遊玩時間

source: Ascending
ar: تصاعدي
ca: Ascendent
cs: Vzestupně
da: Stigende
de: Aufsteigend
el: Αύξουσα
es_419: Ascendente
fi: Nouseva
fr: Croissant
hi: आरोही
hr: Uzlazno
id: Naik
it: Crescente
ja: 昇順
ko: 오름차순
ms: Menaik
nb: Stigende
nl: Oplopend
pl: Rosnąco
pt_pt: Crescente
ro: Crescător
ru: По возрастанию
sk: Vzostupne
sv: Stigande
th: จากน้อยไปมาก
tr: Artan
uk: За зростанням
vi: Tăng dần
zh_hans: 升序
zh_hk: 升序

source: Descending
ar: تنازلي
ca: Descendent
cs: Sestupně
da: Faldende
de: Absteigend
el: Φθίνουσα
es_419: Descendente
fi: Laskeva
fr: Décroissant
hi: अवरोही
hr: Silazno
id: Turun
it: Decrescente
ja: 降順
ko: 내림차순
ms: Menurun
nb: Synkende
nl: Aflopend
pl: Malejąco
pt_pt: Decrescente
ro: Descrescător
ru: По убыванию
sk: Zostupne
sv: Fallande
th: จากมากไปน้อย
tr: Azalan
uk: За спаданням
vi: Giảm dần
zh_hans: 降序
zh_hk: 降序

# JumpTips
source: Opening a third-party page
ar: جاري فتح صفحة خارجية
ca: S'obre una pàgina de tercers
cs: Otevírání stránky třetí strany
da: Åbner tredjepartsside
de: Öffne eine Drittanbieterseite
el: Άνοιγμα τρίτης σελίδας
es_419: Abriendo página externa
fi: Kolmannen osapuolen sivun avaaminen
fr: Ouverture d'une page tierce
hi: तीसरे पक्ष का पेज खोलना
hr: Otvara se stranica treće strane
id: Membuka halaman pihak ketiga
it: Apertura pagina di terze parti
ja: サードパーティページを開きます
ko: 제3자 페이지 열기
ms: Membuka halaman pihak ketiga
nb: Åpner tredjepartsside
nl: Externe pagina openen
pl: Otwieranie strony third-party
pt_pt: A abrir página de terceiros
ro: Deschidere pagină terță
ru: Открывается сторонняя страница
sk: Otvára sa stránka tretej strany
sv: Öppnar tredjepartssida
th: กำลังเปิดหน้า third-party
tr: Üçüncü taraf sayfası açılıyor
uk: Відкриття сторонньої сторінки
vi: Đang mở trang bên thứ ba
zh_hans: 正在打开第三方页面
zh_hk: 正在開啟第三方頁面
