Repository: vancez/ManicEMU
Catalog: ManicEmu/ManicEmu/Resources/*.lproj/Localizable.strings
Languages: ar, ca, cs, da, de, el, es_419, fi, fr, hi, hr, id, it, ja, ko, ms, nb, nl, pl, pt_pt, ro, ru, sk, sv, th, tr, uk, vi, zh_hans, zh_hk

# DeniedPermissionPhotoTitle
source: Manic EMU Can't Access Your Photos!
ar: الوصول مرفوض!
ca: Manic EMU no pot accedir al teu àlbum!
cs: Přístup k albu zamítnut!
da: Ingen adgang til fotoalbum!
de: Foto-Zugriff verweigert!
el: Το Manic EMU δεν μπορεί να αποκτήσει πρόσβαση στο άλμπουμ σας!
es_419: Acceso denegado
fi: Manic EMU ei voi käyttää galleriaasi!
fr: Accès refusé !
hi: Manic EMU को फोटो लाइब्रेरी तक पहुंच नहीं मिली!
hr: Manic EMU ne može pristupiti vašem fotoalbumu!
id: Akses Album Ditolak!
it: Accesso alle foto negato!
ja: 写真アクセス拒否
ko: Manic EMU이(가) 사진 라이브러리에 접근할 수 없습니다!
ms: Akses Album Ditolak!
nb: Ingen tilgang til fotoalbum
nl: Geen toegang tot fotobibliotheek!
pl: Brak dostępu do zdjęć!
pt_pt: Acesso negado
ro: Manic EMU nu poate accesa albumul foto!
ru: Доступ к фото запрещён!
sk: Manic EMU nemá prístup k vášmu fotoalbumu!
sv: Åtkomst nekad
th: Manic EMU ไม่สามารถเข้าถึงอัลบั้มของคุณ!
tr: Fotoğraf Erişimi Reddedildi!
uk: Manic EMU не має доступу до вашого фотоальбому!
vi: Không có quyền truy cập thư viện!
zh_hans: Manic EMU 无法访问你的相册!
zh_hk: Manic EMU 無法存取你的相簿!

# DeniedPermissionPhotoMessage
source: Photo library access is required for saving game screenshots to Manic EMU
ar: يجب منح الصلاحية لحفظ اللقطات
ca: Per poder guardar captures de pantalla, cal que autoritzis l'accés a l'àlbum per a Manic EMU
cs: Pro ukládání screenshotů povolte přístup
da: Nødvendigt for at gemme skærmbilleder
de: Bitte erlauben Sie den Zugriff in den Einstellungen
el: Για να αποθηκεύσετε στιγμιότυπα παιχνιδιών, απαιτείται άδεια πρόσβασης στο άλμπουμ
es_419: Habilita permisos en Ajustes para guardar capturas
fi: Pelin kuvakaappausten tallentamiseksi Manic EMU tarvitsee gallerian käyttöoikeuden
fr: L'accès à la bibliothèque photo est nécessaire pour enregistrer les captures d'écran
hi: गेम स्क्रीनशॉट सहेजने के लिए फोटो लाइब्रेरी अनुमति आवश्यक है
hr: Za spremanje snimki igre potrebno je dopustiti Manic EMU pristup fotoalbumu
id: Aktifkan izin untuk menyimpan tangkapan layar
it: Per salvare screenshot, devi concedere l'accesso alle foto
ja: 設定から権限を付与してください
ko: 게임 스크린샷 저장을 위해 Manic EMU에 사진 라이브러리 접근 권한이 필요합니다
ms: Benarkan akses dalam Tetapan untuk fungsi penuh
nb: Aktiver tilgang i innstillinger
nl: Manic EMU heeft toegang nodig om screenshots op te slaan
pl: Aby zapisywać zrzuty ekranu, udziel dostępu w ustawieniach
pt_pt: Necessário para guardar capturas de ecrã
ro: Pentru a salva capturi de ecran, acordați permisiunea de acces la album pentru Manic EMU
ru: Разрешите доступ в настройках
sk: Pre ukladanie screenshotov je potrebné povoliť prístup k fotoalbumu
sv: Aktivera i Inställningar
th: จำเป็นต้องอนุญาตการเข้าถึงเพื่อบันทึกภาพหน้าจอเกม
tr: Ekran görüntülerini kaydetmek için fotoğraf izni gereklidir
uk: Щоб зберігати скріншоти, надайте додатку доступ до фото
vi: Cần quyền để lưu ảnh chụp màn hình
zh_hans: 为了顺利保存游戏截图，需要你相册权限授权给 Manic EMU
zh_hk: 為了順利儲存遊戲截圖，需要你相簿權限授權給 Manic EMU

# DeniedPermissionPhotoCancel
source: No
ar: رفض
cs: Zamítnout
da: Afvis
de: Abbrechen
el: Όχι
fi: Ei
fr: Non
hi: नहीं
hr: Ne
id: Tidak
ja: いいえ
ko: 아니오
ms: Tidak
nb: Avbryt
nl: Nee
pl: Nie
pt_pt: Não
ro: Nu
ru: Нет
sk: Nie
sv: Avbryt
th: ไม่
tr: Hayır
uk: Ні
vi: Không
zh_hans: 否
zh_hk: 否

# DeniedPermissionPhotoConfirm
source: Grant Access
ar: الذهاب للإعدادات
ca: Autoritzar
cs: Povolit v Nastavení
da: Åbn indstillinger
de: Einstellungen
el: Μετάβαση σε Ρυθμίσεις
es_419: Ajustes
fi: Anna käyttöoikeus
fr: Paramètres
hi: अनुमति दें
hr: Idi na dopuštenja
id: Buka Pengaturan
it: Autorizza
ja: 設定へ
ko: 설정으로 이동
ms: Ke Tetapan
nb: Åpne innstillinger
nl: Instellingen
pl: Przejdź do ustawień
pt_pt: Definições
ro: Acordă permisiunea
ru: Настроить
sk: Povoliť
sv: Inställningar
th: ไปตั้งค่า
tr: Ayarlara Git
uk: Налаштувати доступ
vi: Cấp quyền
zh_hans: 去授权
zh_hk: 去授權

# PrePermissionCameraTitle
source: Allow Manic EMU to Access Your Camera?
ar: السماح لـ Manic EMU باستخدام الكاميرا؟
ca: Permets que Manic EMU accedeixi a la teva càmera?
cs: Povolit Manic EMU přístup k fotoaparátu?
da: Tillad adgang til kamera?
de: Kamera-Zugriff erlauben?
el: Να επιτρέψετε στο Manic EMU πρόσβαση στην κάμερά σας;
es_419: ¿Permitir acceso a cámara?
fi: Sallitaanko Manic EMU:n käyttää kameraasi?
fr: Autoriser Manic EMU à utiliser l'appareil photo ?
hi: क्या Manic EMU को आपके कैमरा तक पहुंच दें?
hr: Dopustiti Manic EMU pristup vašoj kameri?
id: Izinkan akses kamera?
it: Consentire a Manic EMU l'accesso alla fotocamera?
ja: Manic EMUにカメラへのアクセスを許可しますか？
ko: Manic EMU이(가) 카메라에 접근하도록 허용하시겠습니까?
ms: Benarkan akses kamera?
nb: Tillat kamera?
nl: Manic EMU toegang tot je camera geven?
pl: Czy zezwolić na dostęp do aparatu?
pt_pt: Permitir acesso à câmara?
ro: Permiți Manic EMU să acceseze camera?
ru: Разрешить доступ к камере?
sk: Povoliť Manic EMU prístup k vašej kamere?
sv: Tillåt kameraåtkomst?
th: อนุญาตให้ Manic EMU เข้าถึงกล้องของคุณหรือไม่?
tr: Manic EMU'nun kameranıza erişmesine izin verilsin mi?
uk: Дозволити Manic EMU доступ до вашої камери?
vi: Cho phép truy cập camera?
zh_hans: 是否允许 Manic EMU 访问你的相机？
zh_hk: 是否允許 Manic EMU 存取你的相機？

# PrePermissionCameraMessage
source: Camera access enables taking photos for custom game covers
ar: لالتقاط صور كأغلفة للألعاب
ca: Permet l'accés per fer fotos com a portades dels jocs
cs: Pro pořizování herních obalů
da: Tag coverbilleder med kamera
de: Erforderlich für benutzerdefinierte Cover
el: Η άδεια πρόσβασης επιτρέπει τη λήψη φωτογραφιών για εξώφυλλα παιχνιδιών
es_419: Para fotografiar portadas personalizadas
fi: Salli pääsy ottaa kuvia pelin kansikuvaksi
fr: Nécessaire pour prendre des photos comme couvertures de jeu
hi: गेम कवर के लिए तस्वीरें लेने हेतु कैमरा अनुमति आवश्यक है
hr: Dozvola za pristup omogućuje korištenje kamere za snimanje naslovnica igara
id: Untuk memotong sampul permainan
it: L'accesso è necessario per scattare foto da usare come copertine
ja: カバー画像撮影に必要です
ko: 접근 권한 허용 시 카메라로 촬영한 사진을 게임 커버로 사용할 수 있습니다
ms: Untuk mengambil gambar sebagai kulit permainan
nb: Kreves for å ta cover-bilder
nl: Toegang is nodig om gamecovers te maken
pl: Zezwolenie umożliwi fotografowanie okładek gier
pt_pt: Necessário para capturar capas de jogos
ro: Permiteți accesul pentru a fotografia coperta jocului
ru: Для съёмки обложек игр
sk: Povolenie umožňuje fotografovať obaly hier
sv: Behövs för foto på spelomslag
th: อนุญาตการเข้าถึงเพื่อถ่ายภาพหน้าปกเกม
tr: Oyun kapağı çekmek için kamera izni gereklidir
uk: Дозвіл дозволить робити знімки для обкладинок ігор
vi: Chụp ảnh làm bìa trò chơi
zh_hans: 允许访问权限可以使用相机拍摄图片作为游戏封面
zh_hk: 允許存取權限可以使用相機拍攝圖片作為遊戲封面

# PrePermissionCameraCancel
source: Not Now
ar: لاحقًا
ca: Ara no
cs: Teď ne
da: Senere
de: Später
el: Όχι Τώρα
es_419: Ahora no
fi: Ei nyt
fr: Plus tard
hi: अभी नहीं
hr: Ne sada
id: Nanti
it: Non ora
ja: 後で
ko: 나중에
ms: Tidak Sekarang
nb: Ikke nå
nl: Nee
pl: Nie teraz
pt_pt: Agora não
ro: Mai târziu
ru: Позже
sk: Teraz nie
sv: Nej
th: ไม่ใช่ตอนนี้
tr: Şimdi Değil
uk: Не зараз
vi: Không
zh_hans: 暂不
zh_hk: 暫不

# PrePermissionCameraConfirm
source: Allow
ar: السماح
ca: Permetre
cs: Povolit
da: Tillad
de: Erlauben
el: Επιτρέψτε
es_419: Permitir
fi: Salli
fr: Autoriser
hi: अनुमति दें
hr: Dopusti
id: Izinkan
it: Consenti
ja: 許可
ko: 허용
ms: Benarkan
nb: Tillat
nl: Toestaan
pl: Zezwól
pt_pt: Permitir
ro: Permite
ru: Разрешить
sk: Povoliť
sv: Tillåt
th: อนุญาต
tr: İzin Ver
uk: Дозволити
vi: Cho phép
zh_hans: 允许
zh_hk: 允許

# DeniedPermissionCameraTitle
source: Manic EMU Can't Access Your Camera!
ar: الوصول مرفوض!
ca: Manic EMU no pot accedir a la teva càmera!
cs: Přístup k fotoaparátu zamítnut!
da: Ingen kameraadgang!
de: Kamera-Zugriff verweigert!
el: Το Manic EMU δεν μπορεί να αποκτήσει πρόσβαση στην κάμερά σας!
es_419: Cámara no disponible
fi: Manic EMU ei voi käyttää kameraasi!
fr: Accès refusé !
hi: Manic EMU को कैमरा तक पहुंच नहीं मिली!
hr: Manic EMU ne može pristupiti vašoj kameri!
id: Akses Kamera Ditolak!
it: Accesso alla fotocamera negato!
ja: カメラアクセス拒否
ko: Manic EMU이(가) 카메라에 접근할 수 없습니다!
ms: Akses Kamera Ditolak!
nb: Ingen kamera-tilgang
nl: Geen cameratoegang!
pl: Brak dostępu do aparatu!
pt_pt: Acesso à câmara negado
ro: Manic EMU nu poate accesa camera!
ru: Доступ к камере запрещён!
sk: Manic EMU nemá prístup k vašej kamere!
sv: Kameraåtkomst nekad
th: Manic EMU ไม่สามารถเข้าถึงกล้องของคุณ!
tr: Kamera Erişimi Reddedildi!
uk: Manic EMU не має доступу до вашої камери!
vi: Không có quyền truy cập camera!
zh_hans: Manic EMU 无法访问你的相机!
zh_hk: Manic EMU 無法存取你的相機!

# DeniedPermissionCameraMessage
source: Camera permissions required for capturing game cover images in Manic EMU
ar: يجب منح الصلاحية لاستخدام الكاميرا
ca: Cal que autoritzis l'accés a la càmera per a Manic EMU per poder fer fotos com a portades dels jocs!
cs: Povolte přístup pro pořizování obalů
da: Nødvendigt for at tage coverfotos
de: Bitte erlauben Sie den Zugriff in den Einstellungen
el: Απαιτείται άδεια πρόσβασης για τη λήψη φωτογραφιών εξωφύλλων παιχνιδιών
es_419: Habilita permisos para usar la cámara
fi: Manic EMU tarvitsee kameran käyttöoikeuden pelin kansikuvien ottamiseen!
fr: L'accès à l'appareil photo est nécessaire pour personnaliser les couvertures de jeu
hi: गेम कवर तस्वीरें लेने के लिए कैमरा अनुमति आवश्यक है!
hr: Potrebno je dopustiti Manic EMU pristup kameri za snimanje naslovnica igara!
id: Aktifkan izin untuk memotong sampul
it: Per scattare copertine, devi concedere l'accesso alla fotocamera
ja: 設定から権限を付与してください
ko: 게임 커버 촬영을 위해 Manic EMU에 카메라 접근 권한이 필요합니다!
ms: Benarkan akses dalam Tetapan untuk mengambil gambar
nb: Aktiver tilgang i innstillinger
nl: Manic EMU heeft toegang nodig voor gamecovers
pl: Wymagane do fotografowania okładek
pt_pt: Necessário para capturar capas de jogos
ro: Acordați permisiunea de acces la album pentru Manic EMU pentru a fotografia coperta jocului!
ru: Разрешите доступ в настройках
sk: Pre fotografovanie obalov hier je potrebné povoliť prístup k kamere
sv: Aktivera i Inställningar
th: จำเป็นต้องอนุญาตการเข้าถึงเพื่อถ่ายภาพหน้าปกเกม
tr: Oyun kapağı çekmek için kamera izni gereklidir
uk: Надайте доступ до камери, щоб робити знімки для обкладинок
vi: Cần quyền để chụp ảnh bìa
zh_hans: 需要你相册权限授权给 Manic EMU 才能进行游戏封面拍摄!
zh_hk: 需要你相簿權限授權給 Manic EMU 才能進行遊戲封面拍攝!

# DeniedPermissionCameraCancel
source: No
ar: رفض
cs: Zamítnout
da: Afvis
de: Abbrechen
el: Όχι
fi: Ei
fr: Non
hi: नहीं
hr: Ne
id: Tidak
ja: いいえ
ko: 아니오
ms: Tidak
nb: Avbryt
nl: Nee
pl: Nie
pt_pt: Não
ro: Nu
ru: Нет
sk: Nie
sv: Avbryt
th: ไม่
tr: Hayır
uk: Ні
vi: Không
zh_hans: 否
zh_hk: 否

# DeniedPermissionCameraConfirm
source: Grant Access
ar: الذهاب للإعدادات
ca: Autoritzar
cs: Povolit v Nastavení
da: Åbn indstillinger
de: Einstellungen
el: Μετάβαση σε Ρυθμίσεις
es_419: Ajustes
fi: Anna käyttöoikeus
fr: Paramètres
hi: अनुमति दें
hr: Idi na dopuštenja
id: Buka Pengaturan
it: Autorizza
ja: 設定へ
ko: 설정으로 이동
ms: Ke Tetapan
nb: Åpne innstillinger
nl: Instellingen
pl: Przejdź do ustawień
pt_pt: Definições
ro: Acordă permisiunea
ru: Настроить
sk: Povoliť
sv: Inställningar
th: ไปตั้งค่า
tr: Ayarlara Git
uk: Налаштувати доступ
vi: Cấp quyền
zh_hans: 去授权
zh_hk: 去授權

# DeniedPermissionMicTitle
source: Manic EMU Can't Access Your Microphone
ar: الوصول مرفوض!
ca: Manic EMU no pot utilitzar el teu micròfon
cs: Přístup k mikrofonu zamítnut
da: Ingen mikrofonadgang!
de: Mikrofon-Zugriff verweigert
el: Το Manic EMU δεν μπορεί να χρησιμοποιήσει το μικρόφωνό σας
es_419: Micrófono desactivado
fi: Manic EMU ei voi käyttää mikrofonia!
fr: Accès au microphone refusé
hi: Manic EMU को माइक्रोफोन तक पहुंच नहीं मिली!
hr: Manic EMU ne može koristiti vaš mikrofon
id: Akses Mikrofon Ditolak
it: Accesso al microfono negato
ja: マイクアクセス拒否
ko: Manic EMU이(가) 마이크를 사용할 수 없습니다
ms: Akses Mikrofon Ditolak!
nb: Ingen mikrofontilgang
nl: Geen microfoontoegang!
pl: Brak dostępu do mikrofonu!
pt_pt: Acesso ao microfone negado
ro: Manic EMU nu poate folosi microfonul
ru: Доступ к микрофону запрещён!
sk: Manic EMU nemôže používať váš mikrofón!
sv: Mikrofon nekad
th: Manic EMU ไม่สามารถใช้ไมโครโฟนของคุณ
tr: Mikrofon Erişimi Reddedildi!
uk: Manic EMU не має доступу до вашого мікрофона!
vi: Không có quyền microphone!
zh_hans: Manic EMU 无法使用你的麦克风
zh_hk: Manic EMU 無法使用你的麥克風

# DeniedPermissionMicMessage
source: Microphone permissions required - some DS game features may be limited without access!
ar: يجب منح صلاحية الميكروفون لألعاب DS
ca: Cal que autoritzes l'accés al micròfon per a Manic EMU, o algunes funcions dels jocs DS podrien no funcionar correctament!
cs: Pro plnou funkčnost některých DS her
da: Nødvendigt for DS-spilfunktioner
de: Erforderlich für DS-Spiel-Funktionen
el: Απαιτείται άδεια χρήσης μικροφώνου για ορισμένες λειτουργίες παιχνιδιών DS
es_419: Algunas funciones DS requieren micrófono
fi: Anna Manic EMU:lle mikrofonin käyttöoikeus, muuten jotkin DS-pelit eivät toimi kunnolla!
fr: Nécessaire pour certaines fonctionnalités des jeux DS
hi: कुछ DS गेम सुविधाओं के लिए माइक्रोफोन अनुमति आवश्यक है!
hr: Potrebno je dopustiti Manic EMU pristup mikrofonu, inače neke DS igre možda neće raditi ispravno!
id: Diperlukan untuk fungsi game DS tertentu
it: Alcune funzioni dei giochi DS potrebbero non funzionare senza l'accesso al microfono
ja: 一部DSゲーム機能に影響します
ko: 일부 DS 게임 기능 제한을 방지하려면 Manic EMU에 마이크 접근 권한이 필요합니다!
ms: Benarkan akses untuk fungsi DS penuh
nb: Kreves for DS-spillfunksjoner
nl: Manic EMU heeft microfoon nodig voor DS-games
pl: Wymagane dla pełnej funkcjonalności gier DS
pt_pt: Necessário para funcionalidades de jogos DS
ro: Acordați permisiunea de utilizare a microfonului pentru Manic EMU, altfel unele funcții ale jocurilor DS pot fi limitate!
ru: Необходим для работы некоторых DS-игр
sk: Povolenie je potrebné pre plnú funkčnosť niektorých hier pre DS
sv: Aktivera för full DS-funktionalitet
th: จำเป็นต้องอนุญาตเพื่อให้ฟังก์ชันบางส่วนของเกม DS ทำงานสมบูรณ์
tr: Bazı DS oyunları için mikrofon izni gereklidir
uk: Надайте доступ до мікрофона, інакше деякі функції DS-ігор можуть не працювати
vi: Cần quyền cho trò chơi DS
zh_hans: 需要你将麦克风权限授权给 Manic EMU，否则部分DS游戏可能功能受限!
zh_hk: 需要你將麥克風權限授權給 Manic EMU，否則部分DS遊戲可能功能受限!

# DeniedPermissionMicCancel
source: No
ar: رفض
cs: Zamítnout
da: Afvis
de: Nein
el: Όχι
fi: Ei
fr: Non
hi: नहीं
hr: Ne
id: Tidak
ja: いいえ
ko: 아니오
ms: Tidak
nb: Avbryt
nl: Nee
pl: Nie
pt_pt: Não
ro: Nu
ru: Нет
sk: Nie
sv: Avbryt
th: ไม่
tr: Hayır
uk: Ні
vi: Không
zh_hans: 否
zh_hk: 否

# DeniedPermissionMicConfirm
source: Grant Access
ar: الذهاب للإعدادات
ca: Autoritzar
cs: Povolit v Nastavení
da: Åbn indstillinger
de: Berechtigung entziehen
el: Μετάβαση σε Ρυθμίσεις
es_419: Ajustes
fi: Anna käyttöoikeus
fr: Paramètres
hi: अनुमति दें
hr: Idi na dopuštenja
id: Buka Pengaturan
it: Autorizza
ja: 設定へ
ko: 설정으로 이동
ms: Ke Tetapan
nb: Åpne innstillinger
nl: Instellingen
pl: Przejdź do ustawień
pt_pt: Definições
ro: Acordă permisiunea
ru: Настроить
sk: Povoliť
sv: Inställningar
th: ไปตั้งค่า
tr: Ayarlara Git
uk: Налаштувати доступ
vi: Cấp quyền
zh_hans: 去授权
zh_hk: 去授權

# ShareAppSubtitle
source: Gather your crew and embark on an adventure together!
ar: ادعُ أصدقاءك للمغامرة!
ca: Convida els teus amics a unir-se a l'aventura!
cs: Pozvěte přátele k dobrodružství!
da: Inviter venner til eventyret!
de: Lade Freunde zum gemeinsamen Spiel ein!
el: Καλέστε τους φίλους σας για μια κοινή περιπέτεια!
es_419: ¡Invita a amigos a jugar!
fi: Kutsu kaverisi mukaan seikkailuun!
fr: Partagez l'aventure avec vos amis !
hi: अपने दोस्तों को इस रोमांचक साहस में शामिल होने के लिए आमंत्रित करें!
hr: Pozovite prijatelje u avanturu!
id: Ajak temanmu berpetualang!
it: Invita i tuoi amici a unirsi all'avventura!
ja: 仲間と冒険を共有！
ko: 친구들을 초대해 함께 모험을 떠나세요!
ms: Jemput rakan anda bermain bersama!
nb: Inviter venner til eventyret!
nl: Nodig je vrienden uit voor een avontuur!
pl: Zaproś znajomych do wspólnej przygody!
pt_pt: Convida os teus amigos para jogar!
ro: Hai să începi aventura împreună cu prietenii tăi!
ru: Пригласите друзей в игру!
sk: Pozvite priateľov na spoločné dobrodružstvo!
sv: Bjud in vänner till äventyret!
th: ชวนเพื่อนมาร่วมผจญภัย!
tr: Arkadaşlarını maceraya davet et!
uk: Запрошуйте друзів до спільної пригоди!
vi: Cùng bạn bè khám phá!
zh_hans: 快叫上你的小伙伴一起冒险吧!
zh_hk: 快叫上你的小夥伴一起冒險吧!

# ShareRomFilesFailed
source: Failed to share ROM - could not retrieve files
ar: فشل مشاركة ROM
ca: Error en compartir la ROM: no s'ha pogut obtenir el fitxer
cs: Chyba sdílení ROM
da: Kunne ikke dele ROM – fil mangler
de: ROM teilen fehlgeschlagen
el: Αποτυχία κοινοποίησης ROM, δεν ήταν δυνατή η λήψη του αρχείου
es_419: Error al compartir ROM
fi: ROMin jakaminen epäonnistui, tiedostoa ei löytynyt
fr: Échec du partage - ROM introuvable
hi: ROM साझा करने में विफल, फ़ाइल प्राप्त नहीं हो सकी
hr: Dijeljenje ROM-a nije uspjelo, nije moguće dohvatiti datoteku
id: Gagal membagikan ROM
it: Condivisione ROM fallita, file non trovato
ja: ROM共有失敗：ファイル取得不可
ko: ROM 공유 실패. 파일을 가져올 수 없습니다
ms: Gagal kongsi ROM
nb: Kunne ikke dele ROM
nl: ROM delen mislukt
pl: Błąd udostępniania ROM-a
pt_pt: Erro ao partilhar ROM
ro: Partajare ROM eșuată, nu s-a putut obține fișierul
ru: Ошибка: ROM недоступен
sk: Zdieľanie ROM zlyhalo, nepodarilo sa získať súbor
sv: ROM-delning misslyckades
th: แชร์ ROM ล้มเหลว ไม่พบไฟล์
tr: ROM paylaşılamadı, dosya bulunamadı
uk: Не вдалося поділитися ROM: файл не знайдено
vi: Chia sẻ ROM thất bại
zh_hans: 分享ROM失败，无法获取文件
zh_hk: 分享ROM失敗，無法獲取檔案

# ShareSaveFilesFailed
source: Failed to share game save - no save data available
ar: فشل مشاركة الحفظ
ca: Error en compartir la partida guardada: encara no n'hi ha cap
cs: Žádné uložení k sdílení
da: Kunne ikke dele gemt tilstand
de: Spielstand teilen fehlgeschlagen
el: Αποτυχία κοινοποίησης αποθηκευμένου παιχνιδιού, δεν υπάρχουν αποθηκευμένα παιχνίδια
es_419: No hay guardados para compartir
fi: Tallennuksen jakaminen epäonnistui, ei tallennuksia
fr: Échec du partage - aucune sauvegarde
hi: गेम सेव साझा करने में विफल, कोई सेव फ़ाइल नहीं मिली
hr: Dijeljenje save datoteke nije uspjelo, nema save datoteka
id: Tidak ada simpanan untuk dibagikan
it: Condivisione salvataggio fallita, nessun salvataggio presente
ja: セーブデータ共有失敗：データなし
ko: 게임 세이브 공유 실패. 사용 가능한 세이브가 없습니다
ms: Gagal kongsi simpanan
nb: Ingen lagringer å dele
nl: Opslag delen mislukt
pl: Brak zapisów do udostępnienia
pt_pt: Nenhum save disponível
ro: Partajare salvare joc eșuată, nu există salvări
ru: Ошибка: сохранений нет
sk: Zdieľanie uloženia hry zlyhalo, žiadne uloženie nie je k dispozícii
sv: Ingen sparning att dela
th: แชร์เซฟเกมล้มเหลว ไม่พบเซฟ
tr: Kayıt paylaşılamadı, kayıt yok
uk: Не вдалося поділитися збереженням: збережень немає
vi: Chia sẻ lưu trữ thất bại
zh_hans: 分享游戏存档失败，暂无存档
zh_hk: 分享遊戲存檔失敗，暫無存檔

# TurnOnAirPlayAsk
source: AirPlay is connected. Switch to full screen now?
ar: AirPlay متصل الآن. هل تريد التبديل إلى وضع ملء الشاشة فورًا؟
ca: AirPlay està connectat. Vols activar el mode de pantalla completa ara?
cs: AirPlay je připojen. Přepnout do režimu celé obrazovky?
da: AirPlay er tilsluttet. Skal der skiftes til fuld skærm nu?
de: AirPlay ist verbunden. Jetzt in den Vollbildmodus wechseln?
el: Η σύνδεση AirPlay είναι ενεργή. Ενεργοποίηση πλήρους οθόνης τώρα;
es_419: AirPlay se ha conectado. ¿Activar pantalla completa ahora?
fi: AirPlay on yhdistetty. Siirrytäänkö kokoruututilaan nyt?
fr: AirPlay est connecté. Passer en mode plein écran maintenant ?
hi: AirPlay कनेक्ट हो चुका है। क्या अभी पूर्ण स्क्रीन मोड चालू करें?
hr: AirPlay je spojen. Prebaciti u cijeloekranski modus sada?
id: AirPlay telah tersambung. Aktifkan mode layar penuh sekarang?
it: AirPlay connesso. Attivare la modalità a schermo intero ora?
ja: AirPlayに接続中です。フルスクリーンに切り替えますか？
ko: AirPlay가 연결되었습니다. 전체 화면 모드로 전환하시겠습니까?
ms: AirPlay telah disambung. Nak buka mod skrin penuh sekarang?
nb: AirPlay er tilkoblet. Vil du aktivere fullskjermmodus nå?
nl: AirPlay is verbonden. Nu naar volledig scherm overschakelen?
pl: Połączono z AirPlay. Włączyć tryb pełnoekranowy teraz?
pt_pt: AirPlay está ligado. Ativar modo de ecrã inteiro agora?
ro: AirPlay este conectat. Activezi modul ecran complet acum?
ru: AirPlay подключён. Перейти в полноэкранный режим сейчас?
sk: AirPlay je pripojené. Prepnúť na režim celej obrazovky teraz?
sv: AirPlay är anslutet. Vill du aktivera helskärmsläge nu?
th: AirPlay เชื่อมต่อแล้ว ต้องการเปิดโหมดเต็มหน้าจอทันทีหรือไม่?
tr: AirPlay bağlandı. Tam ekran moduna geçilsin mi?
uk: AirPlay підключено. Перейти у повноекранний режим зараз?
vi: Đã kết nối AirPlay. Bật chế độ toàn màn hình ngay bây giờ?
zh_hans: 目前已连接AirPlay，是否立即开启全屏模式？
zh_hk: 已連接AirPlay，是否立即轉換至全螢幕模式？

# ThreeDSModePerformance
source: Performance Mode
ar: وضع الأداء
ca: Mode Rendiment
cs: Výkonnostní režim
da: Ydelsestilstand
de: Leistungsmodus
el: Λειτουργία Απόδοσης
es_419: Modo Rendimiento
fi: Suorituskykytila
fr: Mode Performance
hi: परफॉर्मेंस मोड
hr: Način performansi
id: Mode Performa
it: Modalità Prestazioni
ja: パフォーマンスモード
ko: 성능 모드
ms: Mod Prestasi
nb: Ytelsesmodus
nl: Prestatiemodus
pl: Tryb Wydajności
pt_pt: Modo Desempenho
ro: Mod Performanță
ru: Режим Производительности
sk: Výkonový režim
sv: Prestandaläge
th: โหมดประสิทธิภาพ
tr: Performans Modu
uk: Режим продуктивності
vi: Chế độ Hiệu suất
zh_hans: 性能模式
zh_hk: 效能模式

# ThreeDSModeCompatibility
source: Compatibility Mode
ar: وضع التوافق
ca: Mode Compatibilitat
cs: Kompatibilní režim
da: Kompatibilitetstilstand
de: Kompatibilitätsmodus
el: Λειτουργία Συμβατότητας
es_419: Modo Compatibilidad
fi: Yhteensopivuustila
fr: Mode Compatibilité
hi: कम्पैटिबिलिटी मोड
hr: Način kompatibilnosti
id: Mode Kompatibilitas
it: Modalità Compatibilità
ja: 互換モード
ko: 호환 모드
ms: Mod Keserasian
nb: Kompatibilitetsmodus
nl: Compatibiliteitsmodus
pl: Tryb Zgodności
pt_pt: Modo Compatibilidade
ro: Mod Compatibilitate
ru: Режим Совместимости
sk: Režim kompatibility
sv: Kompatibilitetsläge
th: โหมดความเข้ากันได้
tr: Uyumluluk Modu
uk: Режим сумісності
vi: Chế độ Tương thích
zh_hans: 兼容模式
zh_hk: 兼容模式

# ThreeDSModeQuality
source: Quality Priority
ar: الأولوية للجودة
ca: Prioritat Gràfica
cs: Priorita Grafiky
da: Grafikprioritet
de: Grafikpriorität
el: Προτεραιότητα Γραφικών
es_419: Calidad Prioritario
fi: Laadun prioriteetti
fr: Priorité Graphisme
hi: ग्राफ़िक्स प्राथमिकता
hr: Prioritet kvalitete
id: Prioritas Grafis
it: Priorità Grafica
ja: 画質優先
ko: 화질 우선
ms: Keutamaan Grafik
nb: Grafikkprioritet
nl: Grafische Prioriteit
pl: Priorytet Grafiki
pt_pt: Prioridade Gráfica
ro: Prioritate Grafică
ru: Приоритет Графики
sk: Priorita kvality
sv: Grafikprioritet
th: ความละเอียดภาพเป็นสำคัญ
tr: Görüntü Kalitesi Önceliği
uk: Пріоритет якості
vi: Ưu tiên Đồ họa
zh_hans: 画质优先
zh_hk: 畫質優先

# ThreeDSNoSupportDeviceTitle
source: Insufficient Device Performance
ar: أداء الجهاز غير كافٍ
ca: Rendiment del dispositiu insuficient
cs: Nedostatečný výkon zařízení
da: Utilstrækkelig enhedsydelse
de: Geräteleistung unzureichend
el: Ανεπαρκής απόδοση συσκευής
es_419: Rendimiento del dispositivo insuficiente
fi: Laitteen suorituskyky riittämätön
fr: Performances insuffisantes
hi: डिवाइस का प्रदर्शन अपर्याप्त
hr: Neadekvatna performansa uređaja
id: Performa Perangkat Tidak Memadai
it: Prestazioni del dispositivo insufficienti
ja: デバイスの性能不足
ko: 기기 성능 부족
ms: Prestasi Peranti Tidak Mencukupi
nb: Utilstrekkelig enhetsytelse
nl: Onvoldoende apparaatprestaties
pl: Niewystarczająca wydajność urządzenia
pt_pt: Desempenho do dispositivo insuficiente
ro: Performanța dispozitivului insuficientă
ru: Недостаточная производительность устройства
sk: Nedostatočný výkon zariadenia
sv: Enhetens prestanda otillräcklig
th: ประสิทธิภาพของอุปกรณ์ไม่เพียงพอ
tr: Cihaz Performansı Yetersiz
uk: Недостатня продуктивність пристрою
vi: Hiệu năng thiết bị không đủ
zh_hans: 设备性能不足
zh_hk: 裝置效能不足
