Repository: vancez/ManicEMU
Catalog: ManicEmu/ManicEmu/Resources/*.lproj/Localizable.strings
Languages: ar, ca, cs, da, de, el, es_419, fi, fr, hi, hr, id, it, ja, ko, ms, nb, nl, pl, pt_pt, ro, ru, sk, sv, th, tr, uk, vi, zh_hans, zh_hk

# ICloudROMTransferLimitDesc
source: These two limits apply to ROM files only. Saves, save states, skins, and settings keep syncing over any network and at any size. Opening a game always downloads its ROM, even when a limit would otherwise keep it from syncing.
ar: ينطبق هذان الحدان على ملفات ROM فقط. يستمر حفظ اللعبة والحفظ الفوري والسكين والإعدادات بالمزامنة عبر أي شبكة وبأي حجم. فتح لعبة ينزّل ROM دائمًا، حتى إذا كان الحد سيمنع المزامنة.
ca: Aquests dos límits s'apliquen només als fitxers ROM. Les partides, els estats desats, les skins i la configuració continuen sincronitzant-se en qualsevol xarxa i amb qualsevol mida. En obrir un joc sempre es baixa el ROM, encara que un límit n'impedeixi la sincronització.
cs: Tyto dva limity platí jen pro soubory ROM. Uložení her, uložení stavu, skiny a nastavení se dál synchronizují v jakékoli síti a při jakékoli velikosti. Otevření hry vždy stáhne ROM, i když by limit synchronizaci jinak zadržel.
da: Disse to grænser gælder kun for ROM-filer. Gemte spil, savestates, skins og indstillinger bliver ved med at synkronisere over alle netværk og uanset størrelse. Når du åbner et spil, downloades ROM-filen altid, selv hvis en grænse ellers ville forhindre synkronisering.
de: Diese beiden Limits gelten nur für ROM-Dateien. Spielstände, Savestates, Skins und Einstellungen werden weiterhin über jedes Netz und in jeder Größe synchronisiert. Beim Öffnen eines Spiels wird die ROM stets heruntergeladen, auch wenn ein Limit die Synchronisierung sonst verhindern würde.
el: Αυτά τα δύο όρια ισχύουν μόνο για αρχεία ROM. Τα αποθηκευμένα παιχνίδια, οι αποθηκευμένες καταστάσεις, τα skin και οι ρυθμίσεις συνεχίζουν να συγχρονίζονται σε οποιοδήποτε δίκτυο και οποιοδήποτε μέγεθος. Το άνοιγμα ενός παιχνιδιού πάντα κατεβάζει το ROM, ακόμη και αν ένα όριο θα εμπόδιζε τον συγχρονισμό.
es_419: Estos dos límites se aplican solo a los archivos ROM. Los guardados, los estados de guardado, las skins y los ajustes siguen sincronizándose en cualquier red y con cualquier tamaño. Al abrir un juego siempre se descarga su ROM, aunque un límite impida sincronizarlo.
fi: Nämä kaksi rajoitusta koskevat vain ROM-tiedostoja. Pelitallennukset, pikatallennukset, skinit ja asetukset synkronoituvat edelleen kaikissa verkoissa ja kaikenkokoisina. Pelin avaaminen lataa ROM-tiedoston aina, vaikka rajoitus muuten estäisi synkronoinnin.
fr: Ces deux limites s'appliquent uniquement aux fichiers ROM. Les sauvegardes, sauvegardes instantanées, skins et paramètres continuent de se synchroniser sur n'importe quel réseau et quelle que soit leur taille. Ouvrir un jeu télécharge toujours son ROM, même si une limite l'empêcherait autrement de se synchroniser.
hi: ये दो सीमाएँ सिर्फ़ ROM फ़ाइलों पर लागू होती हैं। गेम सेव, सेव स्टेट्स, स्किन और सेटिंग्स किसी भी नेटवर्क और किसी भी आकार पर सिंक होते रहते हैं। गेम खोलने पर उसका ROM हमेशा डाउनलोड होता है, भले ही सीमा उसे सिंक होने से रोकती।
hr: Ova dva ograničenja vrijede samo za ROM datoteke. Spremanja igre, save stateovi, skinovi i postavke i dalje se sinkroniziraju na bilo kojoj mreži i bilo koje veličine. Otvaranje igre uvijek preuzima ROM, čak i kad bi ograničenje inače spriječilo sinkronizaciju.
id: Kedua batas ini hanya berlaku untuk file ROM. Simpanan, simpanan instan, skin, dan pengaturan tetap tersinkron di jaringan apa pun dan ukuran apa pun. Membuka game selalu mengunduh ROM-nya, meski batas seharusnya menahan sinkronisasi.
it: Questi due limiti si applicano solo ai file ROM. Salvataggi, save state, skin e impostazioni continuano a sincronizzarsi su qualsiasi rete e con qualsiasi dimensione. Aprendo un gioco il ROM viene sempre scaricato, anche se un limite ne impedirebbe altrimenti la sincronizzazione.
ja: この 2 つの制限は ROM ファイルにのみ適用されます。セーブデータ、セーブステート、スキン、設定は、ネットワークの種類やサイズに関係なく同期を続けます。ゲームを開くと、制限で同期が止まっていても ROM は必ずダウンロードされます。
ko: 이 두 제한은 ROM 파일에만 적용됩니다. 게임 세이브, 세이브 스테이트, 스킨, 설정은 네트워크 종류와 크기에 관계없이 계속 동기화됩니다. 게임을 열면 제한 때문에 동기화되지 않았더라도 ROM을 항상 다운로드합니다.
ms: Kedua-dua had ini hanya untuk fail ROM. Simpanan, simpanan segera, kulit dan tetapan terus disegerakkan pada mana-mana rangkaian dan saiz. Membuka permainan sentiasa memuat turun ROM, walaupun had sepatutnya menahan sync.
nb: Disse to grensene gjelder bare ROM-filer. Lagring, savestates, skins og innstillinger fortsetter å synkroniseres over alle nettverk og uansett størrelse. Når du åpner et spill, lastes ROM-filen alltid ned, selv om en grense ellers ville hindret synkronisering.
nl: Deze twee limieten gelden alleen voor ROM-bestanden. Gameopslag, savestates, skins en instellingen blijven synchroniseren via elk netwerk en bij elke grootte. Als je een game opent, wordt de ROM altijd gedownload, ook als een limiet de synchronisatie anders zou tegenhouden.
pl: Te dwa limity dotyczą tylko plików ROM. Zapisy gry, savestate’y, skóry i ustawienia nadal synchronizują się w dowolnej sieci i przy dowolnym rozmiarze. Otwarcie gry zawsze pobiera ROM, nawet gdy limit inaczej by to wstrzymał.
pt_pt: Estes dois limites aplicam-se apenas a ficheiros ROM. Os saves, save states, skins e definições continuam a sincronizar em qualquer rede e com qualquer tamanho. Ao abrir um jogo, o ROM é sempre descarregado, mesmo que um limite impedisse a sincronização.
ro: Aceste două limite se aplică doar fișierelor ROM. Salvările de joc, salvările instant, skinurile și setările continuă să se sincronizeze pe orice rețea și la orice dimensiune. La deschiderea unui joc, ROM-ul este descărcat întotdeauna, chiar dacă o limită l-ar împiedica altfel să se sincronizeze.
ru: Эти два ограничения действуют только на файлы ROM. Сохранения, сейв-стейты, скины и настройки продолжают синхронизироваться в любой сети и при любом размере. При открытии игры ROM всегда загружается, даже если ограничение иначе не дало бы ему синхронизироваться.
sk: Tieto dva limity platia len pre súbory ROM. Uloženia hier, okamžité uloženia, skiny a nastavenia sa ďalej synchronizujú v akejkoľvek sieti a pri akejkoľvek veľkosti. Otvorenie hry vždy stiahne ROM, aj keď by limit synchronizáciu inak zadržal.
sv: De här två gränserna gäller bara ROM-filer. Sparningar, snabbsparningar, skins och inställningar fortsätter synkas över alla nätverk och oavsett storlek. När du öppnar ett spel laddas ROM-filen alltid ner, även om en gräns annars skulle hindra synken.
th: ข้อจำกัดสองข้อนี้ใช้กับไฟล์ ROM เท่านั้น เซฟเกม เซฟทันที สกิน และการตั้งค่ายังซิงค์ได้ทุกเครือข่ายและทุกขนาด การเปิดเกมจะดาวน์โหลด ROM เสมอ แม้ข้อจำกัดจะกันไม่ให้ซิงค์
tr: Bu iki sınır yalnızca ROM dosyalarına uygulanır. Oyun kayıtları, anlık kayıtlar, skin’ler ve ayarlar her ağda ve her boyutta senkron olmaya devam eder. Bir oyunu açmak, sınır senkronu engelleyecek olsa bile ROM’u her zaman indirir.
uk: Ці два обмеження стосуються лише файлів ROM. Збереження, швидкі збереження, скіни та налаштування й далі синхронізуються в будь-якій мережі та за будь-якого розміру. Коли ви відкриваєте гру, ROM завжди завантажується, навіть якщо обмеження інакше не дало б йому синхронізуватися.
vi: Hai giới hạn này chỉ áp dụng cho tệp ROM. Bản lưu, lưu trữ tức thời, skin và cài đặt vẫn đồng bộ trên mọi mạng và mọi dung lượng. Mở trò chơi luôn tải ROM, dù giới hạn lẽ ra sẽ chặn đồng bộ.
zh_hans: 这两项限制仅作用于 ROM 文件。游戏存档、即时存档、皮肤和设置会在任意网络、任意大小下继续同步。打开游戏时始终会下载对应 ROM，即使限制本会阻止同步。
zh_hk: 這兩項限制僅作用於 ROM 檔案。遊戲存檔、即時存檔、皮膚和設定會在任意網絡、任意大小下繼續同步。打開遊戲時始終會下載對應 ROM，即使限制本會阻止同步。

# PlayTimeTracking
source: Record Play Time
ar: تسجيل وقت اللعب
ca: Registra el temps de joc
cs: Zaznamenávat dobu hraní
da: Registrer spilletid
de: Spielzeit erfassen
el: Καταγραφή χρόνου παιχνιδιού
es_419: Registrar tiempo de juego
fi: Tallenna peliaika
fr: Enregistrer le temps de jeu
hi: खेल समय रिकॉर्ड करें
hr: Bilježi vrijeme igranja
id: Catat Waktu Bermain
it: Registra tempo di gioco
ja: プレイ時間を記録
ko: 플레이 시간 기록
ms: Rekod Masa Bermain
nb: Registrer spilletid
nl: Speeltijd bijhouden
pl: Zapisuj czas gry
pt_pt: Registar tempo de jogo
ro: Înregistrează timpul de joc
ru: Записывать время игры
sk: Zaznamenávať čas hrania
sv: Spela in speltid
th: บันทึกเวลาเล่น
tr: Oyun süresini kaydet
uk: Записувати час гри
vi: Ghi thời gian chơi
zh_hans: 记录游戏时长
zh_hk: 記錄遊戲時長

# PlayTimeTrackingDesc
source: When off, Manic EMU stops counting how long you play. Play time already recorded is kept.
ar: عند الإيقاف، يتوقف Manic EMU عن حساب مدة لعبك. تبقى أوقات اللعب المسجلة سابقًا.
ca: Si es desactiva, Manic EMU deixa de comptar quant de temps jugues. El temps de joc ja registrat es conserva.
cs: Po vypnutí přestane Manic EMU počítat, jak dlouho hrajete. Již zaznamenaná doba hraní zůstane zachována.
da: Når den er slået fra, stopper Manic EMU med at tælle, hvor længe du spiller. Allerede registreret spilletid bevares.
de: Wenn deaktiviert, zählt Manic EMU nicht mehr mit, wie lange du spielst. Bereits erfasste Spielzeit bleibt erhalten.
el: Όταν είναι ανενεργό, το Manic EMU σταματά να μετρά πόσο παίζετε. Ο χρόνος που έχει ήδη καταγραφεί διατηρείται.
es_419: Si se desactiva, Manic EMU deja de contar cuánto tiempo juegas. El tiempo de juego ya registrado se conserva.
fi: Kun pois päältä, Manic EMU ei enää laske pelaamasi aikaa. Aiemmin tallennettu peliaika säilyy.
fr: Lorsque désactivé, Manic EMU cesse de compter votre temps de jeu. Le temps de jeu déjà enregistré est conservé.
hi: बंद होने पर, Manic EMU यह गिनना बंद कर देता है कि आप कितनी देर खेलते हैं। पहले से दर्ज खेल समय सुरक्षित रहता है।
hr: Kada je isključeno, Manic EMU prestaje mjeriti koliko dugo igrate. Već zabilježeno vrijeme igranja ostaje sačuvano.
id: Saat nonaktif, Manic EMU berhenti menghitung berapa lama Anda bermain. Waktu bermain yang sudah tercatat tetap disimpan.
it: Se disattivato, Manic EMU smette di contare quanto giochi. Il tempo di gioco già registrato viene conservato.
ja: オフにすると、Manic EMU はプレイ時間を記録しなくなります。記録済みのプレイ時間は保持されます。
ko: 끄면 Manic EMU가 플레이 시간을 더 이상 기록하지 않습니다. 이미 기록된 플레이 시간은 유지됩니다.
ms: Apabila dimatikan, Manic EMU berhenti mengira berapa lama anda bermain. Masa bermain yang telah direkodkan dikekalkan.
nb: Når den er slått av, slutter Manic EMU å telle hvor lenge du spiller. Spilletid som allerede er registrert, beholdes.
nl: Als dit uit staat, houdt Manic EMU niet meer bij hoe lang je speelt. Al bijgehouden speeltijd blijft bewaard.
pl: Po wyłączeniu Manic EMU przestaje liczyć, jak długo grasz. Zapisany czas gry zostaje zachowany.
pt_pt: Quando desativado, o Manic EMU deixa de contar quanto tempo joga. O tempo de jogo já registado é mantido.
ro: Când este dezactivat, Manic EMU nu mai măsoară cât timp joci. Timpul de joc deja înregistrat se păstrează.
ru: Если выключено, Manic EMU перестаёт считать, сколько вы играете. Уже записанное время игры сохраняется.
sk: Po vypnutí prestane Manic EMU počítať, ako dlho hráte. Už zaznamenaný čas hrania zostane zachovaný.
sv: När den är av slutar Manic EMU räkna hur länge du spelar. Redan registrerad speltid behålls.
th: เมื่อปิด Manic EMU จะหยุดนับเวลาเล่นของคุณ ข้อมูลเวลาเล่นที่บันทึกไว้แล้วจะยังคงอยู่
tr: Kapalıyken Manic EMU ne kadar oynadığınızı saymayı durdurur. Daha önce kaydedilen oyun süresi korunur.
uk: Коли вимкнено, Manic EMU перестає рахувати, скільки ви граєте. Уже записаний час гри зберігається.
vi: Khi tắt, Manic EMU ngừng đếm thời gian bạn chơi. Thời gian chơi đã ghi trước đó vẫn được giữ.
zh_hans: 关闭后将不再统计游戏时长，已记录的时长会保留。
zh_hk: 關閉後將不再統計遊戲時長，已記錄的時長會保留。

source: Clear Play Time
ar: مسح وقت اللعب
ca: Esborra el temps de joc
cs: Vymazat dobu hraní
da: Ryd spilletid
de: Spielzeit löschen
el: Διαγραφή χρόνου παιχνιδιού
es_419: Borrar tiempo de juego
fi: Tyhjennä peliaika
fr: Effacer le temps de jeu
hi: खेल समय साफ़ करें
hr: Obriši vrijeme igranja
id: Hapus Waktu Bermain
it: Cancella tempo di gioco
ja: プレイ時間を消去
ko: 플레이 시간 지우기
ms: Kosongkan Masa Bermain
nb: Tøm spilletid
nl: Speeltijd wissen
pl: Wyczyść czas gry
pt_pt: Limpar tempo de jogo
ro: Șterge timpul de joc
ru: Очистить время игры
sk: Vymazať čas hrania
sv: Rensa speltid
th: ล้างเวลาเล่น
tr: Oyun süresini temizle
uk: Очистити час гри
vi: Xóa thời gian chơi
zh_hans: 清除游戏时长
zh_hk: 清除遊戲時長

# ClearPlayTimeAlert
source: Clear play time for every game? This cannot be undone.
ar: هل تريد مسح وقت اللعب لجميع الألعاب؟ لا يمكن التراجع عن هذا الإجراء.
ca: Voleu esborrar el temps de joc de tots els jocs? Aquesta acció no es pot desfer.
cs: Vymazat dobu hraní u všech her? Tuto akci nelze vrátit zpět.
da: Ryd spilletid for alle spil? Dette kan ikke fortrydes.
de: Spielzeit für alle Spiele löschen? Dies kann nicht rückgängig gemacht werden.
el: Να διαγραφεί ο χρόνος παιχνιδιού για όλα τα παιχνίδια; Η ενέργεια δεν αναιρείται.
es_419: ¿Borrar el tiempo de juego de todos los juegos? Esta acción no se puede deshacer.
fi: Tyhjennetäänkö kaikkien pelien peliaika? Tätä ei voi peruuttaa.
fr: Effacer le temps de jeu de tous les jeux ? Cette action est irréversible.
hi: सभी गेम्स का खेल समय साफ़ करें? इसे पूर्ववत नहीं किया जा सकता।
hr: Obrisati vrijeme igranja za sve igre? Ovo se ne može poništiti.
id: Hapus waktu bermain untuk semua game? Tindakan ini tidak dapat dibatalkan.
it: Cancellare il tempo di gioco di tutti i giochi? L'operazione non può essere annullata.
ja: すべてのゲームのプレイ時間を消去しますか？この操作は取り消せません。
ko: 모든 게임의 플레이 시간을 지울까요? 이 작업은 되돌릴 수 없습니다.
ms: Kosongkan masa bermain untuk semua permainan? Tindakan ini tidak boleh dibatalkan.
nb: Tømme spilletid for alle spill? Dette kan ikke angres.
nl: Speeltijd van alle games wissen? Dit kan niet ongedaan worden gemaakt.
pl: Wyczyścić czas gry dla wszystkich gier? Tej operacji nie można cofnąć.
pt_pt: Limpar o tempo de jogo de todos os jogos? Isto não pode ser anulado.
ro: Ștergi timpul de joc pentru toate jocurile? Această acțiune nu poate fi anulată.
ru: Очистить время игры для всех игр? Это действие нельзя отменить.
sk: Vymazať čas hrania pre všetky hry? Túto akciu nie je možné vrátiť späť.
sv: Rensa speltid för alla spel? Detta kan inte ångras.
th: ล้างเวลาเล่นของทุกเกมหรือไม่? การกระทำนี้ไม่สามารถย้อนกลับได้
tr: Tüm oyunların oyun süresi temizlensin mi? Bu işlem geri alınamaz.
uk: Очистити час гри для всіх ігор? Цю дію не можна скасувати.
vi: Xóa thời gian chơi của tất cả trò chơi? Không thể hoàn tác thao tác này.
zh_hans: 确定清除所有游戏的时长统计？此操作无法撤销。
zh_hk: 確定清除所有遊戲的時長統計？此操作無法復原。

# ClearPlayTimeSuccess
source: Play time cleared
ar: تم مسح وقت اللعب
ca: Temps de joc esborrat
cs: Doba hraní vymazána
da: Spilletid ryddet
de: Spielzeit gelöscht
el: Ο χρόνος παιχνιδιού διαγράφηκε
es_419: Tiempo de juego borrado
fi: Peliaika tyhjennetty
fr: Temps de jeu effacé
hi: खेल समय साफ़ हो गया
hr: Vrijeme igranja obrisano
id: Waktu bermain dihapus
it: Tempo di gioco cancellato
ja: プレイ時間を消去しました
ko: 플레이 시간을 지웠습니다
ms: Masa bermain dikosongkan
nb: Spilletid tømt
nl: Speeltijd gewist
pl: Czas gry wyczyszczony
pt_pt: Tempo de jogo limpo
ro: Timp de joc șters
ru: Время игры очищено
sk: Čas hrania vymazaný
sv: Speltid rensad
th: ล้างเวลาเล่นแล้ว
tr: Oyun süresi temizlendi
uk: Час гри очищено
vi: Đã xóa thời gian chơi
zh_hans: 游戏时长已清除
zh_hk: 遊戲時長已清除

# ConsoleHomeTitle
source: Home Menu
ar: القائمة الرئيسية
ca: Menú principal
cs: Hlavní nabídka
da: Hovedmenu
de: Hauptmenü
el: Κύριο μενού
es_419: Menú principal
fi: Kotivalikko
fr: Menu principal
hi: होम मेन्यू
hr: Početni izbornik
id: Menu Utama
it: Menu principale
ja: ホームメニュー
ko: 홈 메뉴
ms: Menu Utama
nb: Hovedmeny
nl: Hoofdmenu
pl: Menu główne
pt_pt: Menu principal
ro: Meniu principal
ru: Главное меню
sk: Hlavné menu
sv: Huvudmeny
th: เมนูหลัก
tr: Ana menü
uk: Головне меню
vi: Menu chính
zh_hk: 主選單

# GameSettingControllerTypeDPad
source: DPad
ja: 十字キー
ru: Крестовина
