Repository: vancez/ManicEMU
Catalog: ManicEmu/ManicEmu/Resources/*.lproj/Localizable.strings
Languages: ar, ca, cs, da, de, el, es_419, fi, fr, hi, hr, id, it, ja, ko, ms, nb, nl, pl, pt_pt, ro, ru, sk, sv, th, tr, uk, vi, zh_hans, zh_hk

# MAMEFileMissingDesc
source: This game may belong to a split ROM set, which requires its parent or BIOS files to run. Please import the missing files or use a non-merged ROM instead.
ar: قد تنتمي هذه اللعبة إلى مجموعة ROM منقسمة، والتي تتطلب ملفاتها الأصلية أو ملفات BIOS للتشغيل. يرجى استيراد الملفات المفقودة أو استخدام ROM غير مدمج بدلاً من ذلك.
ca: Aquest joc pot pertànyer a un conjunt ROM dividit, que requereix els seus fitxers pare o BIOS per funcionar. Si us plau, importa els fitxers faltants o utilitza un ROM no fusionat en el seu lloc.
cs: Tato hra může patřit do rozdělené sady ROM, která ke spuštění vyžaduje své nadřazené nebo BIOS soubory. Importujte chybějící soubory nebo místo toho použijte nesloučené ROM.
da: Dette spil kan tilhøre et delt ROM-sæt, der kræver dets overordnede eller BIOS-filer for at køre. Importer de manglende filer eller brug en ikke-flettet ROM i stedet.
de: Dieses Spiel könnte zu einem geteilten ROM-Set gehören, das seine Parent- oder BIOS-Dateien zum Ausführen benötigt. Bitte importieren Sie die fehlenden Dateien oder verwenden Sie stattdessen ein non-merged ROM.
el: Αυτό το παιχνίδι μπορεί να ανήκει σε ένα διαχωρισμένο σύνολο ROM, που απαιτεί τα γονικά ή αρχεία BIOS για να εκτελεστεί. Παρακαλώ εισαγάγετε τα αρχεία που λείπουν ή χρησιμοποιήστε ένα μη συγχωνευμένο ROM αντ' αυτού.
es_419: Este juego puede ser parte de un set ROM dividido, que necesita sus archivos padre o BIOS para funcionar. Importa los archivos faltantes o usa un ROM no fusionado.
fi: Tämä peli voi kuulua jaettuun ROM-sarjaan, joka vaatii vanhemman tai BIOS-tiedostonsa toimiakseen. Tuo puuttuvat tiedostot tai käytä sen sijaan ei-yhdistettyä ROMia.
fr: Ce jeu peut appartenir à un set ROM divisé, qui nécessite ses fichiers parent ou BIOS pour fonctionner. Veuillez importer les fichiers manquants ou utiliser un ROM non fusionné à la place.
hi: यह गेम स्प्लिट ROM सेट से संबंधित हो सकता है, जिसे चलाने के लिए इसकी पैरेंट या BIOS फ़ाइलों की आवश्यकता होती है। कृपया गुम फ़ाइलें इंपोर्ट करें या नॉन-मर्ज्ड ROM का उपयोग करें।
hr: Ova igra može pripadati podijeljenom ROM setu, koji zahtijeva svoje roditeljske ili BIOS datoteke za pokretanje. Molimo importajte nedostajuće datoteke ili umjesto toga koristite ne-spojeni ROM.
id: Game ini mungkin termasuk dalam set ROM terpisah, yang memerlukan file induk atau BIOS-nya untuk dijalankan. Harap impor file yang hilang atau gunakan ROM non-merged sebagai gantinya.
it: Questo gioco potrebbe appartenere a un set ROM diviso, che richiede i suoi file parent o BIOS per essere eseguito. Si prega di importare i file mancanti o utilizzare un ROM non unito.
ja: このゲームはSplitタイプのROMセットに属している可能性があり、実行には親ROMまたはBIOSファイルが必要です。不足しているファイルをインポートするか、non-mergedタイプのROMを使用してください。
ko: 이 게임은 분할 ROM 세트에 속할 수 있으며, 실행하려면 부모 또는 BIOS 파일이 필요합니다. 누락된 파일을 가져오거나 non-merged ROM을 사용하세요.
ms: Permainan ini mungkin tergolong dalam set ROM terpisah, yang memerlukan fail induk atau BIOSnya untuk dijalankan. Sila import fail yang hilang atau gunakan ROM tidak bergabung sebagai gantinya.
nb: Dette spillet kan tilhøre et delt ROM-sett, som krever dets overordnede eller BIOS-filer for å kjøre. Vennligst importer de manglende filene eller bruk en ikke-sammenslått ROM i stedet.
nl: Dit spel kan deel uitmaken van een gesplitste ROM-set, waarvoor de bovenliggende of BIOS-bestanden nodig zijn om te werken. Importeer de ontbrekende bestanden of gebruik in plaats daarvan een niet-samengevoegde ROM.
pl: Ta gra może należeć do podzielonego zestawu ROM, który wymaga swoich nadrzędnych lub BIOS plików do uruchomienia. Proszę zaimportować brakujące pliki lub użyć zamiast tego ROM niepołączonego.
pt_pt: Este jogo pode pertencer a um conjunto ROM dividido, que requer os seus ficheiros pai ou BIOS para executar. Por favor importe os ficheiros em falta ou use um ROM não fundido.
ro: Acest joc poate aparține unui set ROM divizat, care necesită fișierele părinte sau BIOS pentru a rula. Vă rugăm să importați fișierele lipsă sau să folosiți un ROM nefuzionat în schimb.
ru: Эта игра может принадлежать к разделенному набору ROM, для запуска которого требуются родительские или BIOS файлы. Пожалуйста, импортируйте отсутствующие файлы или используйте non-merged ROM.
sk: Táto hra môže patriť do rozdeleného setu ROM, ktorý na spustenie vyžaduje svoje nadradené alebo BIOS súbory. Importujte chýbajúce súbory alebo namiesto toho použite nespojené ROM.
sv: Detta spel kan tillhöra en uppdelad ROM-uppsättning, som kräver dess förälder- eller BIOS-filer för att köra. Importera de saknade filerna eller använd en icke-sammanslagen ROM istället.
th: เกมนี้อาจเป็นส่วนหนึ่งของชุด ROM แบบ split ซึ่งต้องการไฟล์หลักหรือไฟล์ BIOS ในการทำงาน กรุณานำเข้าไฟล์ที่ขาดหายไปหรือใช้ ROM แบบ non-merged แทน
tr: Bu oyun, çalıştırmak için ana veya BIOS dosyalarına ihtiyaç duyan bölünmüş bir ROM setine ait olabilir. Lütfen eksik dosyaları içe aktarın veya bunun yerine birleştirilmemiş ROM kullanın.
uk: Ця гра може належати до розділеного набору ROM, для запуску якого потрібні його батьківські або BIOS файли. Будь ласка, імпортуйте відсутні файли або використовуйте non-merged ROM.
vi: Trò chơi này có thể thuộc bộ ROM tách, cần tệp gốc hoặc tệp BIOS để chạy. Vui lòng nhập các tệp còn thiếu hoặc sử dụng ROM không hợp nhất thay thế.
zh_hans: 当前游戏可能属于 Split 类型的 ROM 集，需要依赖 Parent 或 BIOS 文件才能运行。请导入缺失文件，或使用 non-merged 类型的 ROM。
zh_hk: 當前遊戲可能屬於 Split 類型的 ROM 集，需要依賴 Parent 或 BIOS 檔案才能運行。請匯入缺失檔案，或使用 non-merged 類型的 ROM。

# InputForget
source: Forgot
ar: نسيت
ca: He oblidat
cs: Zapomenuto
da: Glemt
de: Vergessen
el: Ξέχασα
es_419: Olvidé
fi: Unohdin
fr: Mot de passe oublié
hi: भूल गए
hr: Zaboravio sam
id: Lupa
it: Password dimenticata
ja: 忘れた
ko: 잊어버림
ms: Lupa
nb: Glemt
nl: Vergeten
pl: Zapomniałem
pt_pt: Esqueci
ro: Am uitat
ru: Забыли
sk: Zabudol som
sv: Glömt
th: ลืมรหัสผ่าน
tr: Unuttum
uk: Забув
vi: Quên
zh_hans: 忘记了
zh_hk: 忘記了

# ExactlyTextSizeAllowDesc
source: Enter exactly %@ characters
ar: أدخل %@ حرفًا بالضبط
ca: Introduïu exactament %@ caràcters
cs: Zadejte přesně %@ znaků
da: Indtast præcis %@ tegn
de: Geben Sie genau %@ Zeichen ein
el: Εισάγετε ακριβώς %@ χαρακτήρες
es_419: Introduce exactamente %@ caracteres
fi: Syötä tarkalleen %@ merkkiä
fr: Saisissez exactement %@ caractères
hi: बिल्कुल %@ अक्षर दर्ज करें
hr: Unesite točno %@ znakova
id: Masukkan tepat %@ karakter
it: Inserisci esattamente %@ caratteri
ja: ちょうど %@ 文字入力してください
ko: 정확히 %@자를 입력하세요
ms: Masukkan tepat %@ aksara
nb: Skriv inn nøyaktig %@ tegn
nl: Voer precies %@ tekens in
pl: Wprowadź dokładnie %@ znaków
pt_pt: Introduza exatamente %@ caracteres
ro: Introdu exact %@ caractere
ru: Введите ровно %@ символов
sk: Zadajte presne %@ znakov
sv: Ange exakt %@ tecken
th: ป้อนอักขระ %@ ตัวพอดี
tr: Tam olarak %@ karakter girin
uk: Введіть рівно %@ символів
vi: Nhập chính xác %@ ký tự
zh_hans: 请输入恰好 %@ 个字符
zh_hk: 請輸入恰好 %@ 個字符

# EmptyInputNotAllowed
source: Input cannot be empty
ar: لا يمكن أن يكون الإدخال فارغًا
ca: El camp no pot estar buit
cs: Pole nesmí být prázdné
da: Feltet må ikke være tomt
de: Die Eingabe darf nicht leer sein
el: Το πεδίο δεν μπορεί να είναι κενό
es_419: No se permite un campo vacío
fi: Kenttä ei voi olla tyhjä
fr: Le champ ne peut pas être vide
hi: इनपुट खाली नहीं हो सकता
hr: Polje ne smije biti prazno
id: Input tidak boleh kosong
it: Il campo non può essere vuoto
ja: 入力は空にできません
ko: 입력란을 비울 수 없습니다
ms: Input tidak boleh kosong
nb: Feltet kan ikke stå tomt
nl: Invoer mag niet leeg zijn
pl: Pole nie może być puste
pt_pt: A entrada não pode ficar vazia
ro: Câmpul nu poate fi gol
ru: Поле не может быть пустым
sk: Pole nesmie byť prázdne
sv: Fältet får inte vara tomt
th: ช่องกรอกข้อมูลต้องไม่ว่าง
tr: Giriş boş olamaz
uk: Поле не може бути порожнім
vi: Không được để trống
zh_hans: 输入内容不能为空
zh_hk: 輸入內容不能為空

# BlankInputNotAllowed
source: Input cannot contain only spaces
ar: لا يمكن أن يحتوي الإدخال على مسافات فقط
ca: El camp no pot contenir només espais
cs: Pole nesmí obsahovat pouze mezery
da: Feltet må ikke kun indeholde mellemrum
de: Die Eingabe darf nicht nur Leerzeichen enthalten
el: Το πεδίο δεν μπορεί να περιέχει μόνο κενά
es_419: No se permite solo espacios
fi: Kenttä ei voi sisältää vain välilyöntejä
fr: Le champ ne peut pas contenir uniquement des espaces
hi: इनपुट में केवल रिक्त स्थान नहीं हो सकते
hr: Polje ne smije sadržavati samo razmake
id: Input tidak boleh hanya berisi spasi
it: Il campo non può contenere solo spazi
ja: スペースのみの入力はできません
ko: 공백만 입력할 수 없습니다
ms: Input tidak boleh hanya mengandungi ruang kosong
nb: Feltet kan ikke bare inneholde mellomrom
nl: Invoer mag niet alleen spaties bevatten
pl: Pole nie może zawierać tylko spacji
pt_pt: A entrada não pode conter apenas espaços
ro: Câmpul nu poate conține doar spații
ru: Поле не может содержать только пробелы
sk: Pole nesmie obsahovať iba medzery
sv: Fältet får inte innehålla enbart mellanslag
th: ช่องกรอกข้อมูลต้องไม่เป็นเพียงช่องว่าง
tr: Giriş sadece boşluklardan oluşamaz
uk: Поле не може містити лише пробіли
vi: Không được chỉ chứa khoảng trắng
zh_hans: 输入内容不能仅包含空格
zh_hk: 輸入內容不能僅包含空格

# ExactlyTextSize
source: Text must be exactly %@ characters long
ar: يجب أن يكون النص مكونًا من %@ حرفًا بالضبط
ca: El text ha de tenir exactament %@ caràcters
cs: Text musí mít přesně %@ znaků
da: Teksten skal være præcis %@ tegn lang
de: Der Text muss genau %@ Zeichen lang sein
el: Το κείμενο πρέπει να είναι ακριβώς %@ χαρακτήρες
es_419: El texto debe tener %@ caracteres exactos
fi: Tekstin tulee olla tarkalleen %@ merkkiä pitkä
fr: Le texte doit comporter exactement %@ caractères
hi: टेक्स्ट बिल्कुल %@ अक्षर का होना चाहिए
hr: Tekst mora biti točno %@ znakova dugačak
id: Teks harus tepat %@ karakter
it: Il testo deve essere esattamente di %@ caratteri
ja: テキストはちょうど %@ 文字である必要があります
ko: 텍스트는 정확히 %@자여야 합니다
ms: Teks mesti tepat %@ aksara panjang
nb: Teksten må være nøyaktig %@ tegn lang
nl: Tekst moet precies %@ tekens lang zijn
pl: Tekst musi mieć dokładnie %@ znaków
pt_pt: O texto tem de ter exatamente %@ caracteres
ro: Textul trebuie să aibă exact %@ de caractere
ru: Текст должен содержать ровно %@ символов
sk: Text musí mať presne %@ znakov
sv: Texten måste vara exakt %@ tecken lång
th: ข้อความต้องมีความยาว %@ ตัวอักษรพอดี
tr: Metin tam olarak %@ karakter uzunluğunda olmalı
uk: Текст має містити рівно %@ символів
vi: Văn bản phải có đúng %@ ký tự
zh_hans: 文本长度必须为 %@ 个字符
zh_hk: 文本長度必須為 %@ 個字符

# AtSymbolNotAllowed
source: The @ symbol is not allowed
ar: الرمز @ غير مسموح به
ca: El símbol @ no està permès
cs: Symbol @ není povolen
da: @-symbolet er ikke tilladt
de: Das @-Symbol ist nicht erlaubt
el: Το σύμβολο @ δεν επιτρέπεται
es_419: No se permite el símbolo @
fi: @-symboli ei ole sallittu
fr: Le symbole @ n’est pas autorisé
hi: @ चिन्ह की अनुमति नहीं है
hr: Simbol @ nije dopušten
id: Simbol @ tidak diperbolehkan
it: Il simbolo @ non è consentito
ja: @ 記号は使用できません
ko: @ 기호는 사용할 수 없습니다
ms: Simbol @ tidak dibenarkan
nb: @-symbolet er ikke tillatt
nl: Het @-symbool is niet toegestaan
pl: Symbol @ jest niedozwolony
pt_pt: O símbolo @ não é permitido
ro: Simbolul @ nu este permis
ru: Символ @ недопустим
sk: Symbol @ nie je povolený
sv: @-symbolen är inte tillåten
th: ไม่อนุญาตให้ใช้สัญลักษณ์ @
tr: @ sembolüne izin verilmiyor
uk: Символ @ заборонено
vi: Không cho phép ký tự @
zh_hans: 不允许使用 @ 符号
zh_hk: 不允許使用 @ 符號

# PercentSymbolNotAllowed
source: The %% symbol is not allowed
ar: الرمز %% غير مسموح به
ca: El símbol %% no està permès
cs: Symbol %% není povolen
da: %%-symbolet er ikke tilladt
de: Das %%-Symbol ist nicht erlaubt
el: Το σύμβολο %% δεν επιτρέπεται
es_419: No se permite el símbolo %%
fi: %%-symboli ei ole sallittu
fr: Le symbole %% n’est pas autorisé
hi: %% चिन्ह की अनुमति नहीं है
hr: Simbol %% nije dopušten
id: Simbol %% tidak diperbolehkan
it: Il simbolo %% non è consentito
ja: %% 記号は使用できません
ko: %% 기호는 사용할 수 없습니다
ms: Simbol %% tidak dibenarkan
nb: %%-symbolet er ikke tillatt
nl: Het %%-symbool is niet toegestaan
pl: Symbol %% jest niedozwolony
pt_pt: O símbolo %% não é permitido
ro: Simbolul %% nu este permis
ru: Символ %% недопустим
sk: Symbol %% nie je povolený
sv: %%-symbolen är inte tillåten
th: ไม่อนุญาตให้ใช้สัญลักษณ์ %%
tr: %% sembolüne izin verilmiyor
uk: Символ %% заборонено
vi: Không cho phép ký tự %%
zh_hans: 不允许使用 % 符号
zh_hk: 不允許使用 %% 符號

# BackslashSymbolNotAllowed
source: The \ symbol is not allowed
ar: الرمز \ غير مسموح به
ca: El símbol \ no està permès
cs: Symbol \ není povolen
da: \-symbolet er ikke tilladt
de: Das \-Symbol ist nicht erlaubt
el: Το σύμβολο \ δεν επιτρέπεται
es_419: No se permite el símbolo \
fi: \-symboli ei ole sallittu
fr: Le symbole \ n’est pas autorisé
hi: \ चिन्ह की अनुमति नहीं है
hr: Simbol \ nije dopušten
id: Simbol \ tidak diperbolehkan
it: Il simbolo \ non è consentito
ja: \ 記号は使用できません
ko: \ 기호는 사용할 수 없습니다
ms: Simbol \ tidak dibenarkan
nb: \-symbolet er ikke tillatt
nl: Het \-symbool is niet toegestaan
pl: Symbol \ jest niedozwolony
pt_pt: O símbolo \ não é permitido
ro: Simbolul \ nu este permis
ru: Символ \ недопустим
sk: Symbol \ nie je povolený
sv: \-symbolen är inte tillåten
th: ไม่อนุญาตให้ใช้สัญลักษณ์ \
tr: \ sembolüne izin verilmiyor
uk: Символ \ заборонено
vi: Không cho phép ký tự \
zh_hans: 不允许使用 \ 符号
zh_hk: 不允許使用 \ 符號

# DigitsMaximumAllowed
source: Up to %@ digits allowed
ar: الحد الأقصى للأرقام المسموح بها هو %@
ca: Es permeten fins a %@ dígits
cs: Povoleno maximálně %@ číslic
da: Op til %@ cifre tilladt
de: Maximal %@ Ziffern erlaubt
el: Επιτρέπονται έως %@ ψηφία
es_419: Máximo %@ dígitos permitidos
fi: Enintään %@ numeroa sallittu
fr: Maximum %@ chiffres autorisés
hi: अधिकतम %@ अंकों की अनुमति है
hr: Dopušteno najviše %@ znamenki
id: Maksimal %@ digit diperbolehkan
it: Sono consentiti fino a %@ cifre
ja: 最大 %@ 桁まで入力可能
ko: 최대 %@자리 숫자까지 허용
ms: Sehingga %@ digit dibenarkan
nb: Opptil %@ siffer er tillatt
nl: Maximaal %@ cijfers toegestaan
pl: Dozwolone do %@ cyfr
pt_pt: Máximo de %@ dígitos permitidos
ro: Permise maximum %@ cifre
ru: Допустимо не более %@ цифр
sk: Povolených maximálne %@ číslic
sv: Högst %@ siffror tillåts
th: อนุญาตสูงสุด %@ หลัก
tr: En fazla %@ rakam izin verilir
uk: Дозволено до %@ цифр
vi: Cho phép tối đa %@ chữ số
zh_hans: 最多允许 %@ 位数字
zh_hk: 最多允許 %@ 位數字

source: Default
ar: افتراضي
ca: Per defecte
cs: Výchozí
da: Standard
de: Standard
el: Προεπιλογή
es_419: Predeterminado
fi: Oletus
fr: Par défaut
hi: डिफ़ॉल्ट
hr: Zadano
id: Bawaan
it: Predefinito
ja: デフォルト
ko: 기본
ms: Lalai
nb: Standard
nl: Standaard
pl: Domyślny
pt_pt: Predefinido
ro: Implicit
ru: По умолчанию
sk: Predvolené
sv: Standard
th: ค่าเริ่มต้น
tr: Varsayılan
uk: За замовчуванням
vi: Mặc định
zh_hans: 默认
zh_hk: 預設

source: Imported
ar: تم الاستيراد
ca: Importat
cs: Importováno
da: Importeret
de: Importiert
el: Εισαγμένο
es_419: Importado
fi: Tuotu
fr: Importé
hi: आयातित
hr: Uvezeno
id: Diimpor
it: Importato
ja: インポート済み
ko: 가져옴
ms: Diimport
nb: Importert
nl: Geïmporteerd
pl: Zaimportowano
pt_pt: Importado
ro: Importat
ru: Импортировано
sk: Importované
sv: Importerad
th: นำเข้าแล้ว
tr: İçe Aktarıldı
uk: Імпортовано
vi: Đã nhập
zh_hans: 已导入
zh_hk: 已匯入

# DownloadRetroArchSahders
source: Download Shaders from RetroArch
ar: تنزيل الشادرات من RetroArch
ca: Descarrega shaders del RetroArch
cs: Stáhnout shadery z RetroArch
da: Download shaders fra RetroArch
de: Shaders von RetroArch herunterladen
el: Λήψη shaders από το RetroArch
es_419: Descargar sombreadores de RetroArch
fi: Lataa shadereita RetroArchista
fr: Télécharger des shaders depuis RetroArch
hi: RetroArch से शेडर डाउनलोड करें
hr: Preuzmi shadere s RetroArcha
id: Unduh Shader dari RetroArch
it: Scarica shader da RetroArch
ja: RetroArchからシェーダーをダウンロード
ko: RetroArch에서 셰이더 다운로드
ms: Muat Turun Shader daripada RetroArch
nb: Last ned shadere fra RetroArch
nl: Shaders downloaden van RetroArch
pl: Pobierz shadery z RetroArch
pt_pt: Transferir shaders do RetroArch
ro: Descarcă shadere de la RetroArch
ru: Загрузить шейдеры из RetroArch
sk: Stiahnuť shadery z RetroArch
sv: Ladda ned shaders från RetroArch
th: ดาวน์โหลดเชดเดอร์จาก RetroArch
tr: RetroArch'tan Gölgelendiriciler İndir
uk: Завантажити шейдери з RetroArch
vi: Tải Shader từ RetroArch
zh_hans: 从 RetroArch 下载着色器
zh_hk: 從 RetroArch 下載畫面着色器

source: Shaders
ar: الشادرات
cs: Shadery
es_419: Sombreadores
fi: Shadereita
hi: शेडर
hr: Shaderi
id: Shader
it: Shader
ja: シェーダー
ko: 셰이더
ms: Shader
nb: Shadere
pl: Shadery
ro: Shadere
ru: Шейдеры
sk: Shadery
th: เชดเดอร์
tr: Gölgelendiriciler
uk: Шейдери
vi: Shader
zh_hans: 着色器
zh_hk: 畫面着色器

# DownloadRetroArchShaders
source: Would you like to download shaders from RetroArch? Once completed, the RetroArch shader category will refresh automatically. You can cancel this process at any time in the download manager.
ar: هل ترغب في تنزيل الشادرات من RetroArch؟ عند الانتهاء، سيتم تحديث فئة شادرات RetroArch تلقائيًا. يمكنك إلغاء هذه العملية في أي وقت من خلال مدير التنزيل.
ca: Vols descarregar shaders del RetroArch? Un cop completat, la categoria de shaders RetroArch s’actualitzarà automàticament. Pots cancel·lar aquest procés en qualsevol moment al gestor de descàrregues.
cs: Chcete stáhnout shadery z RetroArch? Po dokončení se kategorie shaderů RetroArch automaticky obnoví. Tento proces můžete kdykoli zrušit ve správci stahování.
da: Vil du downloade shaders fra RetroArch? Når fuldført, opdateres RetroArchs shader-kategori automatisk. Du kan annullere processen når som helst i download-manageren.
de: Möchten Sie Shaders von RetroArch herunterladen? Nach Abschluss wird die RetroArch-Shader-Kategorie automatisch aktualisiert. Sie können diesen Vorgang jederzeit im Download-Manager abbrechen.
el: Θέλετε να κατεβάσετε shaders από το RetroArch; Μόλις ολοκληρωθεί, η κατηγορία shader του RetroArch θα ανανεωθεί αυτόματα. Μπορείτε να ακυρώσετε αυτή τη διαδικασία ανά πάσα στιγμή από τον διαχειριστή λήψεων.
es_419: ¿Descargar sombreadores de RetroArch? Al terminar, la categoría se actualizará sola. Puedes cancelar en cualquier momento desde el gestor de descargas.
fi: Haluatko ladata shadereita RetroArchista? Valmistuttuaan RetroArchin shader-kategoria päivitetään automaattisesti. Voit peruuttaa tämän milloin tahansa lataushallinnassa.
fr: Voulez-vous télécharger des shaders depuis RetroArch ? Une fois terminé, la catégorie RetroArch sera actualisée automatiquement. Vous pouvez annuler cette opération à tout moment dans le gestionnaire de téléchargements.
hi: क्या आप RetroArch से शेडर डाउनलोड करना चाहते हैं? पूरा होने पर, RetroArch शेडर श्रेणी स्वचालित रूप से ताज़ा हो जाएगी। आप डाउनलोड प्रबंधक में किसी भी समय इस प्रक्रिया को रद्द कर सकते हैं।
hr: Želite li preuzeti shadere s RetroArcha? Po završetku, RetroArchova kategorija shadera će se automatski osvježiti. Ovaj proces možete prekinuti u bilo kojem trenutku u upravitelju preuzimanja.
id: Ingin mengunduh shader dari RetroArch? Setelah selesai, kategori shader RetroArch akan diperbarui otomatis. Anda dapat membatalkan proses ini kapan saja di manajer unduhan.
it: Vuoi scaricare gli shader da RetroArch? Una volta completato, la categoria degli shader RetroArch si aggiornerà automaticamente. Puoi annullare questa operazione in qualsiasi momento dal gestore download.
ja: RetroArchからシェーダーをダウンロードしますか？完了すると、RetroArchシェーダーカテゴリが自動的に更新されます。ダウンロードマネージャーでいつでもこの処理をキャンセルできます。
ko: RetroArch에서 셰이더를 다운로드하시겠습니까? 완료되면 RetroArch 셰이더 카테고리가 자동으로 새로고침됩니다. 다운로드 관리자에서 언제든지 이 작업을 취소할 수 있습니다.
ms: Mahu muat turun shader daripada RetroArch? Setelah selesai, kategori shader RetroArch akan dikemas kini secara automatik. Anda boleh batalkan proses ini pada bila-bila masa di pengurus muat turun.
nb: Vil du laste ned shadere fra RetroArch? Når fullført, vil RetroArchs shaderkategori automatisk bli oppdatert. Du kan avbryte denne prosessen når som helst i nedlastingsbehandleren.
nl: Shaders van RetroArch downloaden? Na voltooiing wordt de RetroArch shader-categorie automatisch ververst. Je kunt dit proces op elk moment annuleren in de downloadmanager.
pl: Czy chcesz pobrać shadery z RetroArch? Po zakończeniu kategoria shaderów RetroArch odświeży się automatycznie. Możesz anulować ten proces w dowolnym momencie w menedżerze pobierania.
pt_pt: Pretende transferir shaders do RetroArch? Após conclusão, a categoria de shaders RetroArch será atualizada automaticamente. Pode cancelar este processo a qualquer momento no gestor de transferências.
ro: Vrei să descarci shadere de la RetroArch? La finalizare, categoria de shadere RetroArch se va reîmprospăta automat. Poți anula acest proces oricând în managerul de descărcări.
ru: Загрузить шейдеры из RetroArch? По завершении категория шейдеров RetroArch обновится автоматически. Вы можете отменить этот процесс в любое время в менеджере загрузок.
sk: Chcete stiahnuť shadery z RetroArch? Po dokončení sa kategória shaderov RetroArch automaticky obnoví. Tento proces môžete kedykoľvek zrušiť v správcovi sťahovania.
sv: Vill du ladda ned shaders från RetroArch? När klar uppdateras RetroArchs shader-kategori automatiskt. Du kan avbryta processen när som helst i nedladdningshanteraren.
th: ต้องการดาวน์โหลดเชดเดอร์จาก RetroArch หรือไม่? เมื่อเสร็จสิ้น หมวดหมู่เชดเดอร์ของ RetroArch จะรีเฟรชโดยอัตโนมัติ คุณสามารถยกเลิกกระบวนการนี้ได้ตลอดเวลาในตัวจัดการการดาวน์โหลด
tr: RetroArch'tan gölgelendirici indirmek istiyor musunuz? Tamamlandığında, RetroArch gölgelendirici kategorisi otomatik olarak yenilenecektir. İndirme yöneticisinden bu işlemi istediğiniz zaman iptal edebilirsiniz.
uk: Завантажити шейдери з RetroArch? Після завершення категорія шейдерів RetroArch оновиться автоматично. Ви можете скасувати цей процес у будь-який час у менеджері завантажень.
vi: Bạn có muốn tải shader từ RetroArch không? Sau khi hoàn tất, danh mục shader RetroArch sẽ tự động làm mới. Bạn có thể hủy quá trình này bất cứ lúc nào trong trình quản lý tải xuống.
zh_hans: 是否从 RetroArch 下载着色器？下载完成后，RetroArch 的着色器分类将自动刷新。你可以随时在下载管理器中取消该操作。
zh_hk: 是否從 RetroArch 下載畫面着色器？下載完成後，RetroArch 的着色器分類將自動更新。你可以隨時在「下載管理員」中取消此操作。
