Repository: vancez/ManicEMU
Catalog: ManicEmu/ManicEmu/Resources/*.lproj/Localizable.strings
Languages: ar, ca, cs, da, de, el, es_419, fi, fr, hi, hr, id, it, ja, ko, ms, nb, nl, pl, pt_pt, ro, ru, sk, sv, th, tr, uk, vi, zh_hans, zh_hk

# SaturnBiosAlertDetail
source: The Sega Saturn can be emulated using HLE without requiring a BIOS file, but using a BIOS file can reduce graphical errors.
ar: يمكن محاكاة Sega Saturn باستخدام HLE دون BIOS، ولكن استخدام ملف BIOS يقلل الأخطاء الرسومية
ca: Sega Saturn es pot emular amb HLE sense BIOS, però el fitxer BIOS redueix errors gràfics
cs: Sega Saturn lze emulovat přes HLE bez BIOS, ale BIOS soubor snižuje grafické chyby
da: Sega Saturn kan emuleres med HLE uden BIOS, men BIOS-fil reducerer grafiske fejl
de: Sega Saturn kann per HLE ohne BIOS emuliert werden, aber BIOS reduziert Grafikfehler
el: Η προσομοίωση Sega Saturn με HLE δεν απαιτεί BIOS, αλλά το αρχείο BIOS μειώνει γραφικά σφάλματα
es_419: Sega Saturn puede emularse con HLE sin BIOS, pero el archivo BIOS reduce errores visuales
fi: Sega Saturn voidaan emuloida HLE:llä ilman BIOS:ia, mutta BIOS-tiedosto vähentää grafiikkavirheitä
fr: L'émulation Sega Saturn via HLE ne nécessite pas de BIOS, mais son utilisation réduit les erreurs graphiques
hi: सेगा सैटर्न HLE द्वारा BIOS के बिना एमुलेट किया जा सकता है, लेकिन BIOS फ़ाइल ग्राफिकल त्रुटियाँ कम करती है
hr: Sega Saturn se može emulirati s HLE bez BIOS-a, ali BIOS datoteka smanjuje grafičke pogreške
id: Sega Saturn dapat diemulasikan dengan HLE tanpa BIOS, tetapi file BIOS mengurangi kesalahan grafis
it: Sega Saturn emulabile con HLE senza BIOS, ma il file BIOS riduce errori grafici
ja: セガサターンはBIOSファイルなしでHLEエミュレーション可能ですが、BIOS使用でグラフィックエラーを軽減できます
ko: 세가 새턴은 BIOS 없이 HLE 에뮬레이션 가능하지만, BIOS 사용 시 그래픽 오류 감소
ms: Sega Saturn boleh diemulasi dengan HLE tanpa BIOS, tetapi fail BIOS mengurangkan ralat grafik
nb: Sega Saturn kan emuleres med HLE uten BIOS, men BIOS-fil reduserer grafiske feil
nl: Sega Saturn emulatie via HLE werkt zonder BIOS, maar BIOS-bestand vermindert grafische fouten
pl: Sega Saturn można emulować przez HLE bez BIOS, ale plik BIOS redukuje błędy graficzne
pt_pt: Sega Saturn pode ser emulado com HLE sem BIOS, mas o ficheiro BIOS reduz erros gráficos
ro: Sega Saturn poate fi emulat cu HLE fără BIOS, dar fișierul BIOS reduce erorile grafice
ru: Sega Saturn можно эмулировать через HLE без BIOS, но его файл уменьшает графические ошибки
sk: Sega Saturn je emulovateľný cez HLE bez BIOS, ale BIOS súbor znižuje grafické chyby
sv: Sega Saturn kan emuleras med HLE utan BIOS, men BIOS-fil minskar grafiska fel
th: Sega Saturn จำลองด้วย HLE ได้โดยไม่ต้องใช้ BIOS แต่ไฟล์ BIOS ช่วยลดข้อผิดพลาดกราฟิก
tr: Sega Saturn HLE ile BIOS olmadan çalıştırılabilir, ancak BIOS dosyası grafik hatalarını azaltır
uk: Sega Saturn емулюється через HLE без BIOS, але файл BIOS зменшує графічні помилки
vi: Sega Saturn có thể giả lập bằng HLE mà không cần BIOS, nhưng file BIOS giảm lỗi đồ họa
zh_hans: 世嘉土星可通过HLE模拟无需BIOS文件，但使用BIOS文件可减少图形错误
zh_hk: 世嘉土星可用HLE模擬無需BIOS檔案，但使用BIOS可減少圖形錯誤

# BiosAddTitle
source: Add BIOS
ar: إضافة BIOS
ca: Afegeix BIOS
cs: Přidat BIOS
da: Tilføj BIOS
de: BIOS hinzufügen
el: Προσθήκη BIOS
es_419: Agregar BIOS
fi: Lisää BIOS
fr: Ajouter un BIOS
hi: BIOS जोड़ें
hr: Dodaj BIOS
id: Tambah BIOS
it: Aggiungi BIOS
ja: BIOSを追加
ko: BIOS 추가
ms: Tambah BIOS
nb: Legg til BIOS
nl: BIOS toevoegen
pl: Dodaj BIOS
pt_pt: Adicionar BIOS
ro: Adaugă BIOS
ru: Добавить BIOS
sk: Pridať BIOS
sv: Lägg till BIOS
th: เพิ่ม BIOS
tr: BIOS Ekle
uk: Додати BIOS
vi: Thêm BIOS
zh_hans: 添加BIOS
zh_hk: 加入BIOS

# StartGameWithoutBiosTitle
source: Start Without BIOS
ar: بدء التشغيل بدون BIOS
ca: Inicia sense BIOS
cs: Spustit bez BIOS
da: Start uden BIOS
de: Ohne BIOS starten
el: Εκκίνηση χωρίς BIOS
es_419: Iniciar sin BIOS
fi: Käynnistä ilman BIOS:ia
fr: Démarrer sans BIOS
hi: BIOS के बिना शुरू करें
hr: Pokreni bez BIOS-a
id: Mulai tanpa BIOS
it: Avvia senza BIOS
ja: BIOSなしで開始
ko: BIOS 없이 시작
ms: Mulakan tanpa BIOS
nb: Start uten BIOS
nl: Starten zonder BIOS
pl: Uruchom bez BIOS
pt_pt: Iniciar sem BIOS
ro: Pornește fără BIOS
ru: Запустить без BIOS
sk: Spustiť bez BIOS
sv: Starta utan BIOS
th: เริ่มเกมโดยไม่ใช้ BIOS
tr: BIOS Olmadan Başlat
uk: Запустити без BIOS
vi: Khởi chạy không cần BIOS
zh_hans: 无BIOS启动
zh_hk: 無BIOS啟動

# ThreeDSAdvanceSettingTitle
source: Advanced Settings
ar: إعدادات مُتقدمة
ca: Configuració Avançada
cs: Pokročilá Nastavení
da: Avancerede Indstillinger
de: Erweiterte Einstellungen
el: Σύνθετες Ρυθμίσεις
es_419: Ajustes Avanzados
fi: Lisäasetukset
fr: Paramètres Avancés
hi: उन्नत सेटिंग्स
hr: Napredne Postavke
id: Pengaturan Lanjutan
it: Impostazioni Avanzate
ja: 詳細設定
ko: 고급 설정
ms: Tetapan Lanjutan
nb: Avanserte Innstillinger
nl: Geavanceerde Instellingen
pl: Ustawienia Zaawansowane
pt_pt: Definições Avançadas
ro: Setări Avansate
ru: Расширенные Настройки
sk: Rozšírené Nastavenia
sv: Avancerade Inställningar
th: การตั้งค่าขั้นสูง
tr: Gelişmiş Ayarlar
uk: Розширені Налаштування
vi: Cài đặt Nâng cao
zh_hans: 高级设置
zh_hk: 進階設定

# ShareConfigButtonTitle
source: Share Config
ar: مشاركة التكوين
ca: Compartir Configuració
cs: Sdílet Konfiguraci
da: Del Konfiguration
de: Konfiguration teilen
el: Κοινοποίηση Διαμόρφωσης
es_419: Compartir Configuración
fi: Jaa Kokoonpano
fr: Partager la Configuration
hi: कॉन्फ़िग साझा करें
hr: Dijeli Konfiguraciju
id: Bagikan Konfigurasi
it: Condividi Configurazione
ja: 設定を共有
ko: 설정 공유
ms: Kongsi Konfigurasi
nb: Del Konfigurasjon
nl: Configuratie Delen
pl: Udostępnij Konfigurację
pt_pt: Partilhar Configuração
ro: Partajează Configurația
ru: Поделиться Конфигурацией
sk: Zdieľať Konfiguráciu
sv: Dela Konfiguration
th: แบ่งปันการตั้งค่า
tr: Yapılandırmayı Paylaş
uk: Поділитися Конфігурацією
vi: Chia sẻ Cấu hình
zh_hans: 分享配置
zh_hk: 分享設定

# ImportConfigButtonTitle
source: Import Config
ar: استيراد التكوين
ca: Importar Configuració
cs: Importovat Konfiguraci
da: Importer Konfiguration
de: Konfiguration importieren
el: Εισαγωγή Διαμόρφωσης
es_419: Importar Configuración
fi: Tuo Kokoonpano
fr: Importer la Configuration
hi: कॉन्फ़िग आयात करें
hr: Uvezi Konfiguraciju
id: Impor Konfigurasi
it: Importa Configurazione
ja: 設定をインポート
ko: 설정 가져오기
ms: Import Konfigurasi
nb: Importer Konfigurasjon
nl: Configuratie Importeren
pl: Importuj Konfigurację
pt_pt: Importar Configuração
ro: Importă Configurația
ru: Импортировать Конфигурацию
sk: Importovať Konfiguráciu
sv: Importera Konfiguration
th: นำเข้าการตั้งค่า
tr: Yapılandırmayı İçe Aktar
uk: Імпортувати Конфігурацію
vi: Nhập Cấu hình
zh_hans: 导入配置
zh_hk: 導入設定

# ShareFileFailedMissing
source: Sharing failed, the file does not exist.
ar: فشل المشاركة: الملف غير موجود
ca: Error en compartir: fitxer no existent
cs: Sdílení selhalo: soubor neexistuje
da: Deling mislykkedes: fil findes ikke
de: Teilen fehlgeschlagen: Datei existiert nicht
el: Αποτυχία κοινοποίησης: το αρχείο δεν υπάρχει
es_419: Error al compartir: el archivo no existe
fi: Jakaminen epäonnistui: tiedostoa ei ole
fr: Échec du partage : fichier introuvable
hi: साझा करने में विफल: फ़ाइल मौजूद नहीं
hr: Dijeljenje nije uspjelo: datoteka ne postoji
id: Berbagi gagal: file tidak ada
it: Condivisione fallita: file inesistente
ja: 共有失敗：ファイルが存在しません
ko: 공유 실패: 파일이 존재하지 않음
ms: Perkongsian gagal: fail tiada
nb: Deling mislyktes: fil finnes ikke
nl: Delen mislukt: bestand bestaat niet
pl: Udostępnianie nie powiodło się: brak pliku
pt_pt: Falha ao partilhar: ficheiro não existe
ro: Partajare eșuată: fișier inexistent
ru: Ошибка: файл не существует
sk: Zdieľanie zlyhalo: súbor neexistuje
sv: Delning misslyckades: fil saknas
th: แบ่งปันล้มเหลว: ไม่พบไฟล์
tr: Paylaşım başarısız: dosya bulunamadı
uk: Помилка спільного доступу: файл не існує
vi: Chia sẻ thất bại: tệp không tồn tại
zh_hans: 分享失败，文件不存在
zh_hk: 分享失敗：檔案不存在

# ReadConfigFileFailed
source: Unable to read configuration file
ar: تعذر قراءة ملف الإعدادات
ca: No es pot llegir el fitxer de configuració
cs: Nelze přečíst konfigurační soubor
da: Kan ikke læse konfigurationsfil
de: Konfigurationsdatei konnte nicht gelesen werden
el: Δεν είναι δυνατή η ανάγνωση του αρχείου διαμόρφωσης
es_419: No se pudo leer el archivo de configuración
fi: Kokoonpanotiedoston lukeminen epäonnistui
fr: Impossible de lire le fichier de configuration
hi: कॉन्फ़िग फ़ाइल पढ़ने में असमर्थ
hr: Ne mogu pročitati konfiguracijsku datoteku
id: Tidak dapat membaca file konfigurasi
it: Impossibile leggere il file di configurazione
ja: 設定ファイルの読み込みに失敗
ko: 설정 파일을 읽을 수 없음
ms: Tidak dapat baca fail konfigurasi
nb: Kan ikke lese konfigurasjonsfil
nl: Kan configuratiebestand niet lezen
pl: Nie można odczytać pliku konfiguracyjnego
pt_pt: Não foi possível ler o ficheiro de configuração
ro: Nu se poate citi fișierul de configurare
ru: Не удалось прочитать файл конфигурации
sk: Konfiguračný súbor sa nepodarilo prečítať
sv: Kunde inte läsa konfigurationsfil
th: อ่านไฟล์ตั้งค่าไม่สำเร็จ
tr: Yapılandırma dosyası okunamadı
uk: Не вдалося прочитати файл конфігурації
vi: Không thể đọc tệp cấu hình
zh_hans: 无法读取配置文件
zh_hk: 無法讀取設定檔案

# SwitchEmulationCore
source: Switch Core
ar: تبديل النواة
ca: Canviar Nucli
cs: Přepnout Jádro
da: Skift Kerne
de: Kern wechseln
el: Αλλαγή Πυρήνα
es_419: Cambiar Núcleo
fi: Vaihda Ydintä
fr: Changer de Noyau
hi: कोर स्विच करें
hr: Promijeni Jezgru
id: Ganti Inti
it: Cambia Core
ja: コアを切り替え
ko: 코어 전환
ms: Tukar Teras
nb: Bytt Kjerne
nl: Kern Wisselen
pl: Zmień Rdzeń
pt_pt: Mudar Núcleo
ro: Schimbă Nucleu
ru: Сменить Ядро
sk: Prepnúť Jadro
sv: Byt Kärna
th: สลับคอร์
tr: Çekirdek Değiştir
uk: Змінити Ядро
vi: Chuyển Lõi
zh_hans: 切换核心
zh_hk: 切換核心

# SwitchEmulationCoreDetail
source: Switch Emulation Core for %@ Core switching will cause saves generated on the previous core to become unreadable. To access the saves, please switch back to the previous core.
ar: تبديل نواة المحاكاة لـ %@ سيؤدي تغيير النواة إلى تعطيل قراءة حفظات النواة السابقة. للوصول إليها، ارجع إلى النواة الأصلية
ca: Canvia el nucli d'emulació per a %@ El canvi de nucli farà que les partides desades del nucli anterior siguin illegibles. Per accedir, torna al nucli original
cs: Přepnout emulační jádro pro %@ Přepnutí jádra znepřístupní uložené pozice z předchozího jádra. Pro přístup se vraťte k původnímu jádru
da: Skift emulationskerne for %@ Kerneskift gør gemte spil fra forrige kerne ulæselige. Vend tilbage til original kernen for adgang
de: Emulationskern für %@ wechseln Das Wechseln des Kerns macht gespeicherte Daten des vorherigen Kerns unlesbar. Um darauf zuzugreifen, wechsle zurück zum ursprünglichen Kern
el: Αλλαγή πυρήνα εξομοίωσης για %@ Η αλλαγή πυρήνα θα καταστήσει τις αποθηκεύσεις από τον προηγούμενο πυρήνα ανάγνωστες. Για πρόσβαση, επιστρέψτε στον αρχικό πυρήνα
es_419: Cambiar núcleo de emulación para %@ Al cambiar de núcleo, las partidas guardadas del núcleo anterior no se podrán leer. Vuelve al núcleo original para acceder a ellas
fi: Vaihda emulaatioydin kohteelle %@ Ytimen vaihto tekee edellisen ytimen tallennuksista lukukelvottomat. Palaa alkuperäiseen ytimeen päästäksesi käsiksi
fr: Changer le noyau d'émulation pour %@ Le changement de noyau rendra les sauvegardes du noyau précédent illisibles. Pour y accéder, revenez au noyau d'origine
hi: %@ के लिए एमुलेशन कोर स्विच करें कोर स्विचिंग पिछले कोर के सेव अप्राप्य हो जाएंगे। पहुंचने के लिए मूल कोर पर वापस स्विच करें
hr: Promijeni jezgru emulacije za %@ Promjena jezgre će učiniti pohrane iz prethodne jezgre nečitljivima. Za pristup vratite se izvornoj jezgri
id: Ganti inti emulasi untuk %@ Penggantian inti akan membuat simpanan dari inti sebelumnya tidak terbaca. Kembali ke inti asli untuk mengakses
it: Cambia core di emulazione per %@ La modifica del core renderà i salvataggi del core precedente illeggibili. Per accedervi, torna al core originale
ja: %@ のエミュレーションコアを切り替え コア切り替えにより、以前のコアで生成されたセーブデータが読めなくなります。データにアクセスするには、元のコアに戻してください
ko: %@ 에뮬레이션 코어 전환 코어 전환 시 이전 코어에서 생성된 세이브 파일을 읽을 수 없게 됩니다. 접근하려면 원래 코어로 전환하세요
ms: Tukar teras emulasi untuk %@ Penukaran teras akan menjadikan simpanan dari teras sebelumnya tidak boleh dibaca. Kembali ke teras asal untuk akses
nb: Bytt emuleringskjerne for %@ Kjernebytte vil gjøre lagrede spill fra forrige kjerne uleselige. Bytt tilbake til original kjernen for tilgang
nl: Verander emulatiekern voor %@ Kernwisseling maakt opslagen van de vorige kern onleesbaar. Ga terug naar de oorspronkelijke kern om ze te benaderen
pl: Zmień rdzeń emulacji dla %@ Zmiana rdzenia uniemożliwi odczyt zapisów z poprzedniego rdzenia. Aby uzyskać dostęp, wróć do oryginalnego rdzenia
pt_pt: Mudar núcleo de emulação para %@ A mudança de núcleo tornará as gravações do núcleo anterior ilegíveis. Para aceder, volte ao núcleo original
ro: Schimbă nucleul de emulare pentru %@ Schimbarea nucleului va face salvările de pe nucleul anterior inaccesibile. Pentru acces, reveniți la nucleul original
ru: Смена ядра эмуляции для %@ Приведет к недоступности сохранений предыдущего ядра. Для доступа вернитесь к исходному ядру
sk: Prepnúť emulačné jadro pre %@ Prepnutie jadra spôsobí nečitateľnosť uložených pozícií z predchádzajúceho jadra. Pre prístup sa vráťte k pôvodnému jadru
sv: Byt emuleringskärna för %@ Kärnbyte gör sparade filer från föregående kärna oläsbara. Återgå till originalkärnan för åtkomst
th: สลับคอร์เอมูเลชันสำหรับ %@ การเปลี่ยนคอร์จะทำให้เซฟเกมจากคอร์เก่าใช้งานไม่ได้ หากต้องการเข้าถึง โปรดสลับกลับไปที่คอร์เดิม
tr: %@ için emülasyon çekirdeği değiştir Çekirdek değişimi önceki çekirdeğin kayıtlarını okunamaz hale getirir. Erişmek için orijinal çekirdeğe dönün
uk: Змінити ядро емуляції для %@ Зміна ядра зробить збереження з попереднього ядра недоступними. Для доступу поверніться до оригінального ядра
vi: Chuyển lõi giả lập cho %@ Việc chuyển lõi sẽ khiến bản lưu từ lõi cũ không thể đọc. Để truy cập, hãy chuyển về lõi gốc
zh_hans: 切换 %@ 的模拟核心 核心切换将导致之前核心生成的存档无法读取。要访问存档，请切换回原核心
zh_hk: 切換 %@ 的模擬核心 切換核心會令之前核心產生的存檔無法讀取。要存取存檔，請切換回原有核心
