Repository: vancez/ManicEMU
Catalog: ManicEmu/ManicEmu/Resources/*.lproj/Localizable.strings
Languages: ar, ca, cs, da, de, el, es_419, fi, fr, hi, hr, id, it, ja, ko, ms, nb, nl, pl, pt_pt, ro, ru, sk, sv, th, tr, uk, vi, zh_hans, zh_hk

# ThirdPartGameInfoTips
source: Game info is provided by third parties. Use your judgment and follow platform rules. If Manic EMU fails to match a game, use search to find it manually.
ar: معلومات اللعبة مقدمة من طرف طرف ثالث، استخدم حكمك. إذا فشلت Manic EMU في تطابق اللعبة، ابحث عنها يدويًا.
ca: La informació del joc la proporcionen tercers. Utilitza el teu judici i segueix les normes de la plataforma. Si Manic EMU no troba un joc, fes servir la cerca per trobar-lo manualment.
cs: Informace o hře provided by third parties. Použijte vlastní úsudek. Pokud Manic EMU nenajde hru, použijte manuální vyhledávání.
da: Spilinfo leveres af tredjeparter. Brug din dømmekraft. Hvis Manic EMU ikke finder et spil, brug manuel søgning.
de: Spielinfos von Drittanbietern. Benutze dein Urteilsvermögen. Wenn Manic EMU ein Spiel nicht findet, suche manuell.
el: Οι πληροφορίες παιχνιδιών παρέχονται από τρίτους. Χρησιμοποιήστε την κρίση σας και ακολουθήστε τους κανόνες πλατφόρμας. Αν το Manic EMU δεν αντιστοιχίσει ένα παιχνίδι, χρησιμοποιήστε την αναζήτηση για να το βρείτε χειροκίνητα.
es_419: La info del juego es de terceros. Usa tu criterio. Si Manic EMU no encuentra un juego, búscalo manualmente.
fi: Pelin tiedot tarjoaa kolmannet osapuolet. Käytä harkintaa ja noudata alustan sääntöjä. Jos Manic EMU ei löydä peliä, käytä hakua löytääksesi sen manuaalisesti.
fr: Les infos de jeu sont fournies par des tiers. Utilisez votre jugement et suivez les règles. Si Manic EMU ne trouve pas un jeu, utilisez la recherche manuelle.
hi: गेम जानकारी third parties द्वारा प्रदान की जाती है। अपने judgment का use करें। यदि Manic EMU कोई गेम match नहीं कर पाता, तो manual search का use करें।
hr: Informacije o igri pružaju treće strane. Koristi vlastitu prosudbu i slijedi pravila platforme. Ako Manic EMU ne pronađe igru, upotrijebi pretraživanje za ručno pronalaženje.
id: Info game provided by third parties. Gunakan pertimbangan Anda. Jika Manic EMU tidak menemukan game, gunakan pencarian manual.
it: Info sui giochi fornite da terze parti. Usa il tuo giudizio. Se Manic EMU non trova un gioco, usa la ricerca manuale.
ja: ゲーム情報はサードパーティにより提供されています。ご自身の判断で利用し、プラットフォームのルールに従ってください。Manic EMUがゲームを自動で認識しない場合は、検索して手動で見つけてください。
ko: 게임 정보는 제3자가 제공합니다.自身의判断で利用し、プラットフォームのルールに従ってください。Manic EMU가 게임을 자동으로 인식하지 않으면 검색하여 수동으로 찾으세요.
ms: Maklumat permainan provided by third parties. Gunakan pertimbangan anda. Jika Manic EMU gagal padankan permainan, gunakan carian manual.
nb: Spillinfo leveres av tredjeparter. Bruk din dømmekraft. Hvis Manic EMU ikke finner et spill, bruk manuelt søk.
nl: Game-info wordt door derden geleverd. Gebruik je eigen oordeel. Als Manic EMU een game niet vindt, zoek dan handmatig.
pl: Informacje o grze provided by third parties. Użyj własnego judgment. Jeśli Manic EMU nie znajdzie gry, użyj manual search.
pt_pt: Info do jogo fornecida por terceiros. Use o seu critério. Se o Manic EMU não encontrar um jogo, use a pesquisa manual.
ro: Informațiile despre joc sunt furnizate de terți. Folosește-ți judecata și respectă regulile platformei. Dacă Manic EMU nu găsește un joc, folosește căutarea pentru a-l găsi manual.
ru: Информация об игре предоставлена third parties. Используйте свое judgment. Если Manic EMU не найдет игру, используйте manual search.
sk: Informácie o hre poskytujú tretie strany. Používaj vlastný úsudok a dodržiava pravidlá platformy. Ak Manic EMU nenájde hru, použite vyhľadávanie na manuálne nájdenie.
sv: Spelinformation tillhandahålls av tredje part. Använd ditt omdöme. Om Manic EMU inte hittar ett spel, använd manuell sökning.
th: ข้อมูลเกม provided by third parties ใช้ judgment ของคุณ หาก Manic EMU ไม่พบเกม ให้ใช้ manual search
tr: Oyun bilgileri üçüncü taraflarca sağlanır. Kendi kararınızı kullanın. Manic EMU bir oyunu eşleştiremezse, manual search kullanın.
uk: Інформація про гру надається третіми сторонами. Користуйтеся власним розсудом і дотримуйтеся правил платформи. Якщо Manic EMU не знайде гру, використовуйте пошук, щоб знайти її вручну.
vi: Thông tin trò chơi provided by third parties. Sử dụng judgment của bạn. Nếu Manic EMU không khớp trò chơi, hãy sử dụng manual search.
zh_hans: 游戏信息由第三方提供，请自行甄别并遵守平台规则。若 Manic EMU 匹配失败，可手动搜索游戏。
zh_hk: 遊戲資訊由第三方提供。請自行判斷並遵循平台規則。如果 Manic EMU 無法匹配遊戲，請使用搜尋功能手動尋找。

# NotSupportHardcore
source: Hardcore Mode is disabled for this game. Maybe Manic EMU isn't authorized by RetroAchievements, or the game just doesn't support hardcore mode.
ar: الوضع المتقدم معطّل لهذه اللعبة. ربما لم تُرخص Manic EMU من قبل RetroAchievements، أو أن اللعبة لا تدعم الوضع الصعب.
ca: El mode Hardcore està desactivat per a aquest joc. Potser Manic EMU no està autoritzat per RetroAchievements, o el joc simplement no suporta el mode hardcore.
cs: Hardcore režim je pro tuto hru zakázán. Možná Manic EMU není autorizován RetroAchievements, nebo hra tento režim nepodporuje.
da: Hardcore-tilstand er deaktiveret for dette spil. Måske er Manic EMU ikke autoriseret af RetroAchievements, eller spillet understøtter det bare ikke.
de: Hardcore-Modus für dieses Spiel deaktiviert. Vielleicht ist Manic EMU nicht von RetroAchievements autorisiert oder das Spiel unterstützt ihn nicht.
el: Η λειτουργία Hardcore είναι απενεργοποιημένη για αυτό το παιχνίδι. Ίσως το Manic EMU δεν είναι εξουσιοδοτημένο από τα RetroAchievements, ή το παιχνίδι απλά δεν υποστηρίζει hardcore mode.
es_419: El Modo Hardcore está desactivado para este juego. Quizá Manic EMU no está autorizado o el juego no lo soporta.
fi: Hardcore-tila on poissa käytöstä tässä pelissä. Ehkä Manic EMU ei ole RetroAchievementsin valtuuttama, tai peli ei vain tue hardcore-tilaa.
fr: Le Mode Hardcore est désactivé pour ce jeu. Manic EMU n'est peut-être pas autorisé par RetroAchievements, ou le jeu ne le supporte pas.
hi: इस गेम के लिए हार्डकोर मोड अक्षम है। शायद Manic EMU, RetroAchievements द्वारा अधिकृत नहीं है, या गेम हार्डकोर मोड support नहीं करता।
hr: Hardcore način je onemogućen za ovu igru. Možda Manic EMU nije ovlašten od strane RetroAchievements, ili igra jednostavno ne podržava hardcore način.
id: Mode Hardcore dinonaktifkan untuk game ini. Mungkin Manic EMU tidak diizinkan oleh RetroAchievements, atau game tidak mendukung mode hardcore.
it: La Modalità Hardcore è disattivata per questo gioco. Forse Manic EMU non è autorizzato da RetroAchievements, o il gioco non la supporta.
ja: このゲームではハードコアモードは無効です。Manic EMUがRetroAchievementsに承認されていないか、このゲームがハードコアモードに対応していない可能性があります。
ko: 이 게임에서는 하드코어 모드가 비활성화되어 있습니다. Manic EMU가 RetroAchievements에서 인증받지 않았거나 이 게임이 하드코어 모드를 지원하지 않을 수 있습니다.
ms: Mod Hardcore dilumpuhkan untuk permainan ini. Mungkin Manic EMU tidak dibenarkan oleh RetroAchievements, atau permainan tidak menyokong mod hardcore.
nb: Hardcore-modus er deaktivert for dette spillet. Kanskje Manic EMU ikke er autorisert av RetroAchievements, eller spillet støtter det bare ikke.
nl: Hardcore Modus is uitgeschakeld voor deze game. Misschien is Manic EMU niet door RetroAchievements geautoriseerd, of de game ondersteunt het niet.
pl: Tryb Hardcore jest wyłączony dla tej gry. Być może Manic EMU nie jest autoryzowany przez RetroAchievements, lub gra po prostu go nie obsługuje.
pt_pt: O Modo Hardcore está desativado para este jogo. O Manic EMU pode não estar autorizado pelo RetroAchievements, ou o jogo não o suporta.
ro: Modul Hardcore este dezactivat pentru acest joc. Poate Manic EMU nu este autorizat de RetroAchievements, sau jocul pur și simplu nu suportă modul hardcore.
ru: Хардкорный режим отключен для этой игры. Возможно, Manic EMU не авторизован RetroAchievements или игра его не поддерживает.
sk: Hardcore režim je pre túto hru zakázaný. Možno Manic EMU nie je autorizované RetroAchievements, alebo hra jednoducho nepodporuje hardcore režim.
sv: Hardcore-läge är inaktiverat för detta spel. Kanske är Manic EMU inte auktoriserad av RetroAchievements, eller så stöder spelet inte hardcore-läge.
th: โหมดฮาร์ดคอร์ถูกปิดใช้งานสำหรับเกมนี้ อาจเป็นเพราะ Manic EMU ไม่ได้รับอนุญาตจาก RetroAchievements หรือเกมไม่รองรับโหมดฮาร์ดคอร์
tr: Bu oyun için Hardcore Modu devre dışı. Manic EMU RetroAchievements tarafından yetkilendirilmemiş olabilir veya oyun desteklemiyor olabilir.
uk: Режим Hardcore вимкнено для цієї гри. Можливо, Manic EMU не авторизований RetroAchievements, або гра просто не підтримує hardcore mode.
vi: Chế độ Hardcore bị tắt cho trò chơi này. Có thể Manic EMU không được RetroAchievements ủy quyền, hoặc trò chơi không hỗ trợ chế độ hardcore.
zh_hans: 本游戏已禁用硬核模式，可能是Manic EMU未获得RetroAchievements认证或游戏不支持。
zh_hk: 此遊戲已停用硬核模式。可能 Manic EMU 未獲 RetroAchievements 授權，或此遊戲不支援硬核模式。

# FilesImporterErrorBadCue
source: Failed to import "%@". The file may be invalid or not UTF-8 encoded. Please check the format.
ar: فشل استيراد %@. ملف الملف قد يحتوي على أخطاء أو لا يكون مُشفرًا بشكل صحيح. يرجى التحقق من التنسيق.
ca: Error en importar %@. El fitxer pot ser invàlid o no codificat en UTF-8. Comprova el format.
cs: Import %@ selhal. Soubor may be invalid or not UTF-8 encoded. Zkontrolujte formát.
da: Import af %@ mislykkedes. filen may be invalid or not UTF-8 encoded. Tjek formatet.
de: Import von %@ fehlgeschlagen. Die Datei ist ungültig oder nicht UTF-8 kodiert. Bitte Format prüfen.
el: Αποτυχία εισαγωγής %@. Το αρχείο μπορεί να είναι μη έγκυρο ή δεν είναι κωδικοποιημένο σε UTF-8. Ελέγξτε τη μορφή.
es_419: Error al importar %@. El archivo puede ser inválido o no UTF-8. Verifica el formato.
fi: %@ tuonti epäonnistui. tiedosto voi olla virheellinen tai ei UTF-8-koodattu. Tarkista muoto.
fr: Échec de l'importation de %@. Le fichier est peut-être invalide ou pas encodé en UTF-8. Vérifiez le format.
hi: %@ आयात करने में विफल। फ़ाइल invalid या UTF-8 encoded नहीं हो सकती। कृपया format जांचें।
hr: Uvoz %@ nije uspio. datoteka može biti nevažeća ili nije UTF-8 kodirana. Provjeri format.
id: Gagal mengimpor %@. File may be invalid or not UTF-8 encoded. Silakan periksa formatnya.
it: Importazione di %@ fallita. Il file potrebbe non essere valido o non in UTF-8. Controlla il formato.
ja: 「%@」のインポートに失敗しました。ファイルが無効であるか、UTF-8エンコードされていない可能性があります。形式を確認してください。
ko: %@ 가져오기 실패. 파일이 잘못되었거나 UTF-8로 인코딩되지 않았을 수 있습니다. 형식을 확인하세요.
ms: Gagal import %@. Fail may be invalid or not UTF-8 encoded. Sila semak format.
nb: Import av %@ mislyktes. filen may be invalid or not UTF-8 encoded. Sjekk formatet.
nl: Importeren van %@ mislukt. Het bestand is ongeldig of niet UTF-8. Controleer het format.
pl: Import %@ nie powiódł się. Plik may be invalid or not UTF-8 encoded. Sprawdź format.
pt_pt: Falha ao importar %@. O ficheiro pode ser inválido ou não estar em UTF-8. Verifique o formato.
ro: Import %@ eșuat. Fișierul poate fi invalid sau nu este codificat UTF-8. Verifică formatul.
ru: Ошибка импорта %@. Файл может быть invalid или не в UTF-8. Проверьте format.
sk: Import %@ zlyhal. Súbor môže byť neplatný alebo nie je kódovaný v UTF-8. Skontrolujte formát.
sv: Import av %@ misslyckades. filen may be invalid or not UTF-8 encoded. Kontrollera formatet.
th: นำเข้า %@ ล้มเหลว ไฟล์ may be invalid or not UTF-8 encoded กรุณาตรวจสอบ format
tr: %@ içe aktarılamadı. dosyası geçersiz veya UTF-8 kodlu değil. Lütfen formatı kontrol edin.
uk: Не вдалося імпортувати %@. Файл може бути недійсним або не в UTF-8 кодуванні. Перевірте формат.
vi: Nhập %@ thất bại. Tệp may be invalid or not UTF-8 encoded. Vui lòng kiểm tra format.
zh_hans: 导入失败："%@"。该文件可能格式错误或未使用 UTF-8 编码，请检查文件。
zh_hk: 導入「%@」失敗。檔案可能無效或非 UTF-8 編碼。請檢查格式。

source: Leaderboard
ar: لوحة المتصدرين
ca: Taula de classificació
cs: Žebříček
da: Pointtavle
de: Bestenliste
el: Πίνακας Βαθμολογίας
es_419: Tabla de posiciones
fi: Tulostaulukko
fr: Classement
hi: लीडरबोर्ड
hr: Ljestvica
id: Papan peringkat
it: Classifica
ja: リーダーボード
ko: 리더보드
ms: Papan pemimpin
nb: Ledertavle
nl: Scorebord
pl: Tablica wyników
pt_pt: Tabela de classificação
ro: Clasament
ru: Таблица лидеров
sk: Rebríček
sv: Resultattavla
th: กระดานคะแนน
tr: Liderlik Tablosu
uk: Таблиця лідерів
vi: Bảng xếp hạng
zh_hans: 排行榜
zh_hk: 排行榜

source: Leaderboard Start:
ar: بداية اللوحة:
ca: Inici taula classificació:
cs: Začátek žebříčku:
da: Pointtavle start:
de: Bestenliste Start:
el: Έναρξη Πίνακα Βαθμολογίας:
es_419: Inicio tabla:
fi: Tulostaulukon alku:
fr: Début classement:
hi: लीडरबोर्ड Start:
hr: Početak ljestvice:
id: Mulai papan peringkat:
it: Inizio classifica:
ja: リーダーボード開始:
ko: 리더보드 시작:
ms: Mula papan pemimpin:
nb: Ledertavle start:
nl: Scorebord start:
pl: Początek tablicy:
pt_pt: Início da tabela:
ro: Început clasament:
ru: Начало таблицы:
sk: Štart rebríčka:
sv: Resultattavla start:
th: เริ่มกระดานคะแนน:
tr: Liderlik başlangıcı:
uk: Початок таблиці лідерів:
vi: Bắt đầu bảng xếp hạng:
zh_hans: 排行榜开始：
zh_hk: 排行榜開始:

# TurnOffHardcoreAlert
source: Switching to Softcore is permanent. To return to Hardcore, you must reset the game. Continue?
ar: التبديل إلى الوضع العادي دائم. للعودة إلى الوضع المتقدم، يجب إعادة اللعبة. هل تتابع؟
ca: Canviar al mode Softcore és permanent. Per tornar al mode Hardcore, cal reiniciar el joc. Continuar?
cs: Přepnutí do Softcore režimu je trvalé. Pro návrat do Hardcore režimu musíte hru resetovat. Pokračovat?
da: Skift til Softcore-tilstand er permanent. For at vende tilbage til Hardcore-tilstand, skal du nulstille spillet. Fortsætte?
de: Das Wechseln in den Softcore-Modus ist permanent. Zur Rückkehr zum Hardcore-Modus muss das Spiel zurückgesetzt werden. Fortfahren?
el: Η εναλλαγή στη λειτουργία Softcore είναι μόνιμη. Για να επιστρέψετε στη λειτουργία Hardcore, πρέπει να επαναφέρετε το παιχνίδι. Συνέχεια?
es_419: Cambiar a modo Softcore es permanente. Para regresar al modo Hardcore, debes reiniciar el juego. ¿Continuar?
fi: Vaihto Softcore-tilaan on pysyvä. Palataksesi Hardcore-tilaan, sinun on nollattava peli. Jatketaanko?
fr: Le passage en mode Softcore est définitif. Pour retrouver le mode Hardcore, vous devrez réinitialiser le jeu. Continuer ?
hi: सॉफ्टकोर मोड में स्विच करना स्थायी है। हार्डकोर मोड में वापस जाने के लिए, आपको गेम रीसेट करना होगा। जारी रखें?
hr: Prebacivanje u Softcore način rada je trajno. Za povratak u Hardcore način rada, morate resetirati igru. Nastaviti?
id: Beralih ke mode Softcore bersifat permanen. Untuk kembali ke mode Hardcore, Anda harus reset game. Lanjutkan?
it: Il passaggio alla modalità Softcore è permanente. Per tornare alla modalità Hardcore, è necessario resettare il gioco. Continuare?
ja: ソフトコアモードへの切り替えは永久的です。ハードコアモードに戻るにはゲームをリセットする必要があります。続行しますか？
ko: 소프트코어 모드 전환은 영구적입니다. 하드코어 모드로 돌아가려면 게임을 재설정해야 합니다. 계속하시겠습니까?
ms: Penukaran ke mod Softcore adalah kekal. Untuk kembali ke mod Hardcore, anda mesti menetapkan semula permainan. Teruskan?
nb: Bytting til Softcore-modus er permanent. For å gå tilbake til Hardcore-modus, må du tilbakestille spillet. Fortsette?
nl: Overschakelen naar de softcore-modus is permanent. Om terug te keren naar de hardcore-modus, moet je het spel resetten. Doorgaan?
pl: Przełączenie na tryb Softcore jest trwałe. Aby wrócić do trybu Hardcore, musisz zresetować grę. Kontynuować?
pt_pt: A mudança para o modo Softcore é permanente. Para regressar ao modo Hardcore, terá de reiniciar o jogo. Continuar?
ro: Comutarea la modul Softcore este permanentă. Pentru a reveni la modul Hardcore, trebuie să resetezi jocul. Continuați?
ru: Переход на облегченный режим необратим. Для возврата к хардкорному режиму потребуется сбросить игру. Продолжить?
sk: Prepnuteie do režimu Softcore je trvalé. Pre návrat do režimu Hardcore musíte hru obnoviť. Pokračovať?
sv: Byte till Softcore-läge är permanent. För att återgå till Hardcore-läge måste spelet återställas. Fortsätta?
th: การเปลี่ยนโหมดสมรรถนะต่ำเป็นการถาวร หากต้องการกลับไปโหมดสมรรถนะสูง ต้องรีเซ็ตเกมใหม่ ดำเนินการต่อหรือไม่?
tr: Yumuşak moda geçiş kalıcıdır. Hardcore moduna dönmek için oyunu sıfırlamanız gerekir. Devam edilsin mi?
uk: Перехід на режим Softcore є незворотнім. Для повернення до режиму Hardcore потрібно скинути гру. Продовжити?
vi: Chuyển sang chế độ Softcore là vĩnh viễn. Để quay lại chế độ Hardcore, bạn phải reset game. Tiếp tục?
zh_hans: 切换到休闲模式后，如需重新开启硬核模式必须重置游戏。是否继续？
zh_hk: 切換至休閒模式將無法還原。如需重返硬核模式，必須重置遊戲。是否繼續？

# AchievementsMissableAlert
source: The achievement cannot be earned after some point in the playthrough and would require another playthrough if missed
ar: لا يمكن الحصول على الإنجاز بعد مرحلة معينة في اللعبة ويتطلب لعبًا آخر إذا فاتك
ca: El assoliment no podrà obtenir-se després d'un cert punt i requerirà una nova partida si es perd
cs: Tohoto úspěchu nelze po určitém bodě dosáhnout a vyžaduje při zmeškání nové hraní
da: Præstationen kan ikke opnås efter et bestemt tidspunkt og kræver en ny gennemspilning hvis misset
de: Dieser Erfolg kann nach einem bestimmten Punkt nicht mehr erzielt werden und erfordert bei Verpassen einen neuen Spielzug
el: Το επίτευγμα δεν μπορεί να κερδηθεί μετά από ένα σημείο και απαιτεί νέο παιχνίδι αν χαθεί
es_419: El logro no se podrá obtener después de cierto punto y requerirá otra partida si se pierde
fi: Saavutusta ei voi ansaita tietyn kohdan jälkeen ja se vaatii uuden pelikerran jos menetetään
fr: Ce succès ne pourra plus être débloqué après un certain point et nécessitera une nouvelle partie si manqué
hi: यह उपलब्धि खेल के एक निश्चित बिंदु के बाद अर्जित नहीं की जा सकती और छूटने पर पुनः खेलने की आवश्यकता होगी
hr: Postignuće se ne može zaraditi nakon određene točke i zahtijeva novu igru ako se propusti
id: Pencapaian ini tidak dapat diperoleh setelah titik tertentu dan memerlukan permainan ulang jika terlewat
it: L'obiettivo non potrà essere ottenuto dopo un certo punto e richiederà un nuovo gioco se perso
ja: この実績はゲーム進行によっては獲得不能になり、見逃した場合は再プレイが必要です
ko: 이 도전 과제는 플레이 도중 특정 시점 이후에는 획득할 수 없으며, 놓칠 경우 다시 플레이해야 합니다
ms: Pencapaian ini tidak boleh diperoleh selepas titik tertentu dan memerlukan permainan semula jika terlepas
nb: Prestasjonen kan ikke oppnås etter et visst punkt og krever nytt spill hvis misset
nl: De prestatie kan na een bepaald punt niet meer worden verdiend en vereist bij missen een nieuwe speelsessie
pl: Osiągnięcie nie będzie dostępne po określonym punkcie i wymagać będzie nowej rozgrywki jeśli przegapione
pt_pt: O troféu não poderá ser obtido após determinado ponto e exigirá outra jogada se perdido
ro: Achievement-ul nu mai poate fi obținut după un anumit punct și necesită un nou joc dacă este ratat
ru: Достижение нельзя получить после определенного момента прохождения и потребуется повторная игра при пропуске
sk: Tento úspech nie je možné po určitom bode získat a pri zmeškaní si vyžaduje nové prehratie
sv: Prestationen kan inte erhållas efter en viss punkt och kräver en ny spelomgång om missad
th: ความสำเร็จนี้ไม่สามารถได้รับหลังจากจุดหนึ่งในการเล่นและต้องเริ่มเล่นใหม่หากพลาด
tr: Bu başarım oyun içinde belirli bir noktadan sonra kazanılamaz ve kaçırılırsa yeni bir oyun gerektirir
uk: Досягнення не можна отримати після певної точки проходження і вимагатиме повторної гри при пропуску
vi: Thành tích này sẽ không thể đạt được sau một điểm nhất định và yêu cầu chơi lại nếu bỏ lỡ
zh_hans: 该成就在游戏流程中特定时点后将无法获取，若错过需重新开始游戏
zh_hk: 此成就於遊戲流程中特定時點後將無法獲取，若錯過需重新開始遊戲

# AchievementsProgressionAlert
source: The achievement is required to beat the game
ar: الإنجاز مطلوب لإكمال اللعبة
ca: L'assoliment és necessari per superar el joc
cs: Tento úspěch je vyžadován k dokončení hry
da: Præstationen er påkrævet for at gennemføre spillet
de: Dieser Erfolg ist zum Abschluss des Spiels erforderlich
el: Το επίτευγμα απαιτείται για την ολοκλήρωση του παιχνιδιού
es_419: El logro es necesario para terminar el juego
fi: Saavutus vaaditaan pelin läpäisyyn
fr: Ce succès est nécessaire pour finir le jeu
hi: यह उपलब्धि खेल को पूरा करने के लिए आवश्यक है
hr: Postignuće je potrebno za dovršetak igre
id: Pencapaian ini diperlukan untuk menyelesaikan game
it: L'obiettivo è necessario per completare il gioco
ja: この実績はゲームクリアに必須です
ko: 이 도전 과제는 게임 클리어에 필수적입니다
ms: Pencapaian ini diperlukan untuk menamatkan permainan
nb: Prestasjonen er nødvendig for å fullføre spillet
nl: De prestatie is nodig om het spel uit te spelen
pl: Osiągnięcie jest wymagane do ukończenia gry
pt_pt: O troféu é necessário para completar o jogo
ro: Achievement-ul este necesar pentru a termina jocul
ru: Достижение необходимо для завершения игры
sk: Tento úspech je potrebný na dokončenie hry
sv: Prestationen krävs för att klara spelet
th: ความสำเร็จนี้จำเป็นในการผ่านเกม
tr: Bu başarım oyunu tamamlamak için gereklidir
uk: Досягнення необхідне для завершення гри
vi: Thành tích này cần thiết để hoàn thành trò chơi
zh_hans: 该成就是通关的必要条件
zh_hk: 此成就為通關必要條件

# AchievementsWinAlert
source: The achievement indicates the game has been beaten
ar: الإنجاز يشير إلى إكمال اللعبة
ca: L'assoliment indica que el joc ha estat superat
cs: Tento úspěch indikuje, že hra byla dokončena
da: Præstationen indikerer at spillet er gennemført
de: Dieser Erfolg zeigt an, dass das Spiel abgeschlossen wurde
el: Το επίτευγμα δηλώνει ότι το παιχνίδι έχει ολοκληρωθεί
es_419: El logro indica que el juego ha sido completado
fi: Saavutus ilmaisee että peli on läpäisty
fr: Ce succès indique que le jeu a été terminé
hi: यह उपलब्धि दर्शाती है कि खेल पूरा हो चुका है
hr: Postignuće označava da je igra dovršena
id: Pencapaian ini menandakan game telah diselesaikan
it: L'obiettivo indica che il gioco è stato completato
ja: この実績はゲームクリアを意味します
ko: 이 도전 과제는 게임 클리어를 의미합니다
ms: Pencapaian ini menandakan permainan telah tamat
nb: Prestasjonen indikerer at spillet er fullført
nl: De prestatie geeft aan dat het spel is uitgespeeld
pl: Osiągnięcie wskazuje, że gra została ukończona
pt_pt: O troféu indica que o jogo foi concluído
ro: Achievement-ul indică faptul că jocul a fost terminat
ru: Достижение указывает на завершение игры
sk: Tento úspech signalizuje, že hra bola dokončená
sv: Prestationen indikerar att spelet har klarats
th: ความสำเร็จนี้แสดงว่าได้ผ่านเกมแล้ว
tr: Bu başarım oyunun tamamlandığını gösterir
uk: Досягнення вказує на завершення гри
vi: Thành tích này cho biết trò chơi đã được hoàn thành
zh_hans: 该成就表示游戏已通关
zh_hk: 此成就表示遊戲已通關

# AchievementsChallenge
source: Start Challenge
ar: بدء التحدي
ca: Inicia Reptes
cs: Začít Výzvu
da: Start Udfordring
de: Herausforderung Starten
el: Έναρξη Προκλήσης
es_419: Comenzar Desafío
fi: Aloita Haaste
fr: Lancer le Défi
hi: चुनौती शुरू करें
hr: Započni Izazov
id: Mulai Tantangan
it: Avvia Sfida
ja: チャレンジ開始
ko: 도전 시작
ms: Mulai Cabaran
nb: Start Utfordring
nl: Start Uitdaging
pl: Rozpocznij Wyzwanie
pt_pt: Iniciar Desafio
ro: Începe Provocarea
ru: Начать Вызов
sk: Začať Výzvu
sv: Starta Utmaning
th: เริ่มการท้าทาย
tr: Mücadeleyi Başlat
uk: Почати Виклик
vi: Bắt Đầu Thử Thách
zh_hans: 开始挑战
zh_hk: 開始挑戰

# AchievementsMastered
source: Mastered %@
ar: %@ تم إتقانه
ca: %@ Dominat
cs: %@ Zvládnuto
da: %@ Mesteret
de: %@ Gemeistert
el: %@ Τελειοποιημένο
es_419: %@ Dominado
fi: %@ Hallitsematon
fr: %@ Maîtrisé
hi: %@ में निपुण
hr: %@ Savladano
id: %@ Dikuasai
ja: %@ マスター
ko: %@ 마스터
ms: %@ Dikuasai
nb: %@ Mesteret
nl: %@ Beheersd
pl: %@ Opanowane
pt_pt: %@ Dominado
ro: %@ Stăpânit
ru: %@ Освоено
sk: %@ Zvládnuté
sv: %@ Bemästrat
th: เชี่ยวชาญ %@
tr: %@ Uzmanlık
uk: %@ Опановано
vi: Thành Thạo %@
zh_hans: 精通 %@
zh_hk: 精通 %@
