Repository: vancez/ManicEMU
Catalog: ManicEmu/ManicEmu/Resources/*.lproj/Localizable.strings
Languages: ar, ca, cs, da, de, el, es_419, fi, fr, hi, hr, id, it, ja, ko, ms, nb, nl, pl, pt_pt, ro, ru, sk, sv, th, tr, uk, vi, zh_hans, zh_hk

source: Always Show Progress
ar: إظهار التقدم دائمًا
ca: Mostra sempre el progrés
cs: Vždy Zobrazit Pokrok
da: Altid Vis Fremskridt
de: Fortschritt Immer Anzeigen
el: Πάντα Εμφάνιση Προόδου
es_419: Mostrar Progreso Siempre
fi: Näytä Aina Edistyminen
fr: Toujours Afficher la Progression
hi: हमेशा प्रगति दिखाएं
hr: Uvijek Prikaži Napredak
id: Selalu Tampilkan Progress
it: Mostra Sempre Progresso
ja: 進捗を常に表示
ko: 진행률 항상 표시
ms: Sentiasa Tunjukkan Kemajuan
nb: Alltid Vis Fremdrift
nl: Voortgang Altijd Tonen
pl: Zawsze Pokaż Postęp
pt_pt: Mostrar Sempre Progresso
ro: Afișează Mereu Progresul
ru: Всегда Показывать Прогресс
sk: Vždy Zobraziť Pokrok
sv: Alltid Visa Framsteg
th: แสดงความคืบหน้าตลอด
tr: İlerlemeyi Her Zaman Göster
uk: Завжди Показувати Прогрес
vi: Luôn Hiển Thị Tiến Trình
zh_hans: 始终显示进度
zh_hk: 常顯示進度

# AlwaysShowProgressDesc
source: Keep achievement progress visible on screen.
ar: إبقاء تقدم الإنجازات مرئيًا على الشاشة.
ca: Mantingues el progrés dels assoliments visible a la pantalla.
cs: Udržujte pokrok úspěchů viditelný na obrazovce.
da: Hold præstationsfremskridt synligt på skærmen.
de: Halte den Errungenschaftsfortschritt auf dem Bildschirm sichtbar.
el: Διατήρηση προόδου επιτευγμάτων ορατής στην οθόνη.
es_419: Mantener el progreso de logros visible en pantalla.
fi: Pidä saavutusten edistyminen näkyvillä näytöllä.
fr: Maintenir la progression des succès visible à l'écran.
hi: स्क्रीन पर उपलब्धि प्रगति दिखाई रखें।
hr: Održavaj napredak postignuća vidljivim na zaslonu.
id: Pertahankan progres pencapaian tetap terlihat di layar.
it: Mantieni visibile a schermo il progresso dei trofei.
ja: 実績の進捗を画面上に常に表示します。
ko: 업적 진행 상황을 화면에 계속 표시합니다.
ms: Kekalkan kemajuan pencapaian kelihatan di skrin.
nb: Hold prestasjonsfremdrift synlig på skjermen.
nl: Houd prestatiewoortgang zichtbaar op scherm.
pl: Utzymuj postęp osiągnięć widoczny na ekranie.
pt_pt: Manter o progresso de conquistas visível no ecrã.
ro: Păstrează progresul realizărilor vizibil pe ecran.
ru: Держать прогресс достижений видимым на экране.
sk: Udržiavajte pokrok úspechov viditeľný na obrazovke.
sv: Håll prestationsframsteg synliga på skärmen.
th: แสดงความคืบหน้าของความสำเร็จบนหน้าจออย่างต่อเนื่อง
tr: Başarım ilerlemesini ekranda görünür tut.
uk: Тримати прогрес досягнень видимим на екрані.
vi: Giữ tiến trình thành tựu hiển thị trên màn hình.
zh_hans: 在屏幕上持续显示成就进度。
zh_hk: 持續於畫面上顯示成就進度。

source: Progress
ar: التقدم
ca: Progrés
cs: Pokrok
da: Fremskridt
de: Fortschritt
el: Πρόοδος
es_419: Progreso
fi: Edistyminen
fr: Progression
hi: प्रगति
hr: Napredak
it: Progresso
ja: 進捗
ko: 진행률
ms: Kemajuan
nb: Fremdrift
nl: Voortgang
pl: Postęp
pt_pt: Progresso
ro: Progres
ru: Прогресс
sk: Pokrok
sv: Framsteg
th: ความคืบหน้า
tr: İlerleme
uk: Прогрес
vi: Tiến Trình
zh_hans: 进度
zh_hk: 進度

source: Challenge
ar: التحدي
ca: Repte
cs: Výzva
da: Udfordring
de: Herausforderung
el: Πρόκληση
es_419: Reto
fi: Haaste
fr: Défi
hi: चुनौती
hr: Izazov
id: Tantangan
it: Sfida
ja: チャレンジ
ko: 도전
ms: Cabaran
nb: Utfordring
nl: Uitdaging
pl: Wyzwanie
pt_pt: Desafio
ro: Provocare
ru: Испытание
sk: Výzva
sv: Utmaning
th: ความท้าทาย
tr: Meydan Okuma
uk: Виклик
vi: Thử Thách
zh_hans: 挑战
zh_hk: 挑戰

# TVStandard
source: If the game’s TV standard does not match the region, it may affect game speed. PAL regions include most of Europe, Australia, and New Zealand.
ar: إذا لم يتطابق معيار التلفاز للعبة مع المنطقة، قد يؤثر ذلك على السرعة. مناطق PAL تشمل أوروبا وأستراليا ونيوزيلندا.
ca: Si l’estàndard de TV del joc no coincideix amb la regió, la velocitat pot veure’s afectada. Les regions PAL inclouen principalment Europa, Austràlia i Nova Zelanda.
cs: Pokud se televizní standard hry neshoduje s regionem, může to ovlivnit rychlost. PAL oblasti zahrnují hlavně Evropu, Austrálii a Nový Zéland.
da: Hvis spillets TV-standard ikke matcher regionen, kan det påvirke hastigheden. PAL-regioner omfatter primært Europa, Australien og New Zealand.
de: Wenn der TV-Standard des Spiels nicht zur Region passt, kann dies die Geschwindigkeit beeinflussen. PAL-Regionen umfassen hauptsächlich Europa, Australien und Neuseeland.
el: Εάν το τηλεοπτικό πρότυπο του παιχνιδιού δεν ταιριάζει με την περιοχή, μπορεί να επηρεαστεί η ταχύτητα. Οι περιοχές PAL περιλαμβάνουν κυρίως την Ευρώπη, την Αυστραλία και τη Νέα Ζηλανδία.
es_419: Si el estándar de TV del juego no coincide con tu región, puede afectar la velocidad. Las regiones PAL incluyen Europa, Australia y Nueva Zelanda.
fi: Jos pelin TV-standardi ei vastaa aluetta, se voi vaikuttaa nopeuteen. PAL-alueisiin kuuluvat pääasiassa Eurooppa, Australia ja Uusi-Seelanti.
fr: Si la norme TV du jeu ne correspond pas à la région, la vitesse peut être affectée. Les régions PAL incluent principalement l’Europe, l’Australie et la Nouvelle-Zélande.
hi: यदि गेम का टीवी मानक क्षेत्र से मेल नहीं खाता, तो गति प्रभावित हो सकती है। PAL क्षेत्र मुख्य रूप से यूरोप, ऑस्ट्रेलिया और न्यूज़ीलैंड शामिल करते हैं।
hr: Ako TV standard igre ne odgovara regiji, brzina može biti pogođena. PAL regije uključuju uglavnom Europu, Australiju i Novi Zeland.
id: Jika standar TV game tidak sesuai dengan wilayah, kecepatan mungkin terpengaruh. Wilayah PAL mencakup Eropa, Australia, dan Selandia Baru.
it: Se lo standard TV del gioco non corrisponde alla regione, la velocità potrebbe essere influenzata. Le regioni PAL includono principalmente Europa, Australia e Nuova Zelanda.
ja: ゲームのTV規格が地域と一致しない場合、速度に影響することがあります。PAL地域は主にヨーロッパ、オーストラリア、ニュージーランドです。
ko: 게임의 TV 규격이 지역과 맞지 않으면 속도에 영향을 줄 수 있습니다. PAL 지역은 유럽, 호주, 뉴질랜드 등을 포함합니다.
ms: Jika standard TV permainan tidak sepadan dengan rantau, kelajuan mungkin terjejas. Kawasan PAL termasuk Eropah, Australia dan New Zealand.
nb: Hvis spillets TV-standard ikke samsvarer med regionen, kan hastigheten bli påvirket. PAL-regioner inkluderer hovedsakelig Europa, Australia og New Zealand.
nl: Als de tv-standaard van de game niet overeenkomt met de regio, kan dit de snelheid beïnvloeden. PAL-regio’s omvatten voornamelijk Europa, Australië en Nieuw-Zeeland.
pl: Jeśli standard telewizyjny gry nie odpowiada regionowi, może to wpłynąć na prędkość. Regiony PAL obejmują głównie Europę, Australię i Nową Zelandię.
pt_pt: Se o padrão de TV do jogo não corresponder à região, a velocidade pode ser afetada. As regiões PAL incluem principalmente a Europa, a Austrália e a Nova Zelândia.
ro: Dacă standardul TV al jocului nu corespunde regiunii, viteza poate fi afectată. Regiunile PAL includ în principal Europa, Australia și Noua Zeelandă.
ru: Если стандарт ТВ игры не совпадает с регионом, это может повлиять на скорость. PAL-регионы включают в себя Европу, Австралию и Новую Зеландию.
sk: Ak TV štandard hry nezodpovedá regiónu, môže to ovplyvniť rýchlosť. PAL regióny zahŕňajú hlavne Európu, Austráliu a Nový Zéland.
sv: Om spelets TV-standard inte matchar regionen kan hastigheten påverkas. PAL-regioner inkluderar främst Europa, Australien och Nya Zeeland.
th: หากมาตรฐานทีวีของเกมไม่ตรงกับภูมิภาค อาจส่งผลต่อความเร็ว พื้นที่ PAL ได้แก่ ยุโรป ออสเตรเลีย และนิวซีแลนด์
tr: Oyunun TV standardı bölgenizle uyuşmazsa hız etkilenebilir. PAL bölgeleri çoğunlukla Avrupa, Avustralya ve Yeni Zelanda’yı kapsar.
uk: Якщо телевізійний стандарт гри не відповідає регіону, це може вплинути на швидкість. Регіони PAL охоплюють переважно Європу, Австралію та Нову Зеландію.
vi: Nếu tiêu chuẩn TV của trò chơi không khớp với khu vực, tốc độ có thể bị ảnh hưởng. Khu vực PAL bao gồm châu Âu, Úc và New Zealand.
zh_hans: 游戏与对应地区的电视制式标准不一致可能会影响游戏速度。PAL区域(主要欧洲、澳大利亚、新西兰等地区)
zh_hk: 如果遊戲與地區的電視制式不符，可能會影響速度。PAL地區包括歐洲、澳洲及紐西蘭等。

# SNESVRAMEnable
source: Some hacked ROMs require this option to render graphics correctly, but enabling it will disable RetroAchievements support.
ar: بعض الألعاب المعدلة تتطلب هذا الخيار لعرض الرسومات بشكل صحيح، ولكن تمكينه سيعطل دعم RetroAchievements.
ca: Alguns ROM modificats requereixen aquesta opció per renderitzar gràfics correctament, però l'activació deshabilitarà el suport de RetroAchievements.
cs: Některé upravené ROM vyžadují tuto volbu pro správné vykreslování grafiky, ale její povolení deaktivuje podporu RetroAchievements.
da: Nogle hackede ROM kræver denne indstilling for korrekt grafikgengivelse, men aktivering deaktiverer RetroAchievements-support.
de: Einige gehackte ROMs benötigen diese Option für die korrekte Grafikdarstellung, durch Aktivierung wird jedoch die RetroAchievements-Unterstützung deaktiviert.
el: Ορισμένα modified ROM απαιτούν αυτή την επιλογή για σωστή απόδοση γραφικών, αλλά η ενεργοποίησή της θα απενεργοποιήσει την υποστήριξη RetroAchievements.
es_419: Algunas ROMs hackeadas necesitan esta opción para mostrar gráficos correctamente, pero al activarla se deshabilitará el soporte de RetroAchievements.
fi: Jotkut hakatut ROMit vaativat tätä vaihtoehtoa grafiikan oikeanlaatuiseen renderöintiin, mutta käyttöönotto poistaa RetroAchievements-tuen.
fr: Certaines ROM modifiées nécessitent cette option pour un rendu graphique correct, mais son activation désactivera le support des RetroAchievements.
hi: कुछ हैक किए गए ROM को ग्राफिक्स सही प्रस्तुत करने के लिए इस विकल्प की आवश्यकता होती है, लेकिन सक्षम करने से RetroAchievements समर्थन अक्षम हो जाएगा।
hr: Neki hakovani ROM-ovi zahtijevaju ovu opciju za ispravan prikaz grafike, ali aktiviranje će onemogućiti podršku za RetroAchievements.
id: Beberapa ROM yang di-hack memerlukan opsi ini untuk merender grafik dengan benar, tetapi mengaktifkannya akan menonaktifkan dukungan RetroAchievements.
it: Alcune ROM modificate richiedono questa opzione per il corretto rendering grafico, ma l'attivazione disabiliterà il supporto RetroAchievements.
ja: 改造ROMによってはグラフィックを正常表示するために本オプションが必要ですが、有効化するとRetroAchievementsのサポートが無効になります。
ko: 일부 해킹된 ROM은 그래픽을 올바르게 렌더링하기 위해 이 옵션이 필요하지만, 활성화하면 RetroAchievements 지원이 비활성화됩니다.
ms: Sesetengah ROM yang dihak memerlukan pilihan ini untuk memaparkan grafik dengan betul, tetapi mengaktifkannya akan menyahdayakan sokongan RetroAchievements.
nb: Noen hackede ROM krever dette alternativet for korrekt grafikkgjengivelse, men aktivering vil deaktivere RetroAchievements-støtte.
nl: Sommige gehackte ROMs vereisen deze optie voor correcte grafische weergave, maar inschakelen ervan zal RetroAchievements-ondersteuning uitschakelen.
pl: Niektóre zhakowane ROMy wymagają tej opcji do poprawnego renderowania grafiki, ale jej włączenie wyłączy obsługę RetroAchievements.
pt_pt: Algumas ROMs modificadas requerem esta opção para renderizar gráficos corretamente, mas a sua ativação desativará o suporte a RetroAchievements.
ro: Unele ROM-uri modificate necesită această opțiune pentru a afișa corect grafica, dar activarea va dezactiva suportul pentru RetroAchievements.
ru: Некоторые модифицированные ROM требуют эту опцию для корректного отображения графики, но ее включение отключит поддержку RetroAchievements.
sk: Niektoré upravené ROM vyžadujú túto možnosť pre správne vykresľovanie grafiky, ale jej povolenie deaktivuje podporu RetroAchievements.
sv: Vissa hackade ROM kräver detta alternativ för korrekt grafikrendering, men aktivering inaktiverar RetroAchievements-stöd.
th: ROM ที่ถูกแฮ็กบางตัวต้องการตัวเลือกนี้เพื่อแสดงผลกราฟิกส์ correctly แต่การเปิดใช้งานจะปิดการสนับสนุน RetroAchievements
tr: Bazı hacklenmiş ROM'lar grafiklerin doğru işlenmesi için bu seçeneği gerektirir, ancak etkinleştirmek RetroAchievements desteğini devre dışı bırakır.
uk: Деякі модифіковані ROM вимагають цієї опції для коректного відображення графіки, але активація вимкне підтримку RetroAchievements.
vi: Một số ROM bị hack yêu cầu tùy chọn này để hiển thị đồ họa chính xác, nhưng kích hoạt sẽ vô hiệu hóa hỗ trợ RetroAchievements.
zh_hans: 部分修改版ROM需开启此选项才能正确渲染图形，但启用后将无法支持RetroAchievements成就系统。
zh_hk: 部分修改版ROM需要開啟此選項才能正確顯示圖形，但啟用後將無法支援RetroAchievements成就系統。

source: AirPlay Scaling
ar: تحجيم AirPlay
ca: Escalat AirPlay
cs: AirPlay škálování
da: AirPlay-skalering
de: AirPlay-Skalierung
el: Κλιμάκωση AirPlay
es_419: Escalado AirPlay
fi: AirPlay-skaalaus
fr: Échelle AirPlay
hi: AirPlay स्केलिंग
hr: AirPlay skaliranje
id: Penskalaan AirPlay
it: Ridimensionamento AirPlay
ja: AirPlay スケーリング
ko: AirPlay 스케일링
ms: Penskalaan AirPlay
nb: AirPlay-skalering
nl: AirPlay-schaling
pl: Skalowanie AirPlay
pt_pt: Escala AirPlay
ro: Scalare AirPlay
ru: Масштабирование AirPlay
sk: AirPlay škálovanie
sv: AirPlay-skalning
th: การปรับสเกล AirPlay
tr: AirPlay Ölçeklendirme
uk: Масштабування AirPlay
vi: Tỷ lệ AirPlay
zh_hans: AirPlay 缩放
zh_hk: AirPlay 縮放

# ScalingCoreProvided
source: Core Provided
ar: مقدم من النواة
ca: Proveït pel nucli
cs: Poskytnuto jádrem
da: Kerneleveret
de: Kernbereitgestellt
el: Παρέχεται από πυρήνα
es_419: Proporcionado por el núcleo
fi: Ydinten tarjoama
fr: Fourni par le cœur
hi: कोर द्वारा प्रदत्त
hr: Osigurano jezgreno
id: Disediakan oleh inti
it: Fornito dal core
ja: コア提供
ko: 코어 제공
ms: Disediakan oleh teras
nb: Kjernelevert
nl: Kerngeleverd
pl: Dostarczone przez rdzeń
pt_pt: Fornecido pelo núcleo
ro: Furnizat de nucleu
ru: Предоставлено ядром
sk: Poskytnuté jadrom
sv: Kärnlevererad
th: ให้มาโดยคอร์
tr: Çekirdek Sağlandı
uk: Надається ядром
vi: Được cung cấp bởi lõi
zh_hans: 核心提供
zh_hk: 核心提供

# ScalingSquare
source: Square (1:1)
ar: مربع (1:1)
ca: Quadrat (1:1)
cs: Čtverec (1:1)
da: Kvadrat (1:1)
de: Quadrat (1:1)
el: Τετράγωνο (1:1)
es_419: Cuadrado (1:1)
fi: Neliö (1:1)
fr: Carré (1:1)
hi: वर्ग (1:1)
hr: Kvadrat (1:1)
id: Persegi (1:1)
it: Quadrato (1:1)
ja: 正方形 (1:1)
ko: 정사각형 (1:1)
ms: Segi empat sama (1:1)
nb: Kvadrat (1:1)
nl: Vierkant (1:1)
pl: Kwadrat (1:1)
pt_pt: Quadrado (1:1)
ro: Pătrat (1:1)
ru: Квадрат (1:1)
sk: Štvorec (1:1)
sv: Kvadrat (1:1)
th: สี่เหลี่ยมจัตุรัส (1:1)
tr: Kare (1:1)
uk: Квадрат (1:1)
vi: Vuông (1:1)
zh_hans: 正方形 (1:1)
zh_hk: 正方形 (1:1)

# ScalingStandard
source: Standard (4:3)
ar: قياسي (4:3)
ca: Estàndard (4:3)
cs: Standardní (4:3)
el: Πρότυπο (4:3)
es_419: Estándar (4:3)
fi: Standardi (4:3)
hi: मानक (4:3)
hr: Standardno (4:3)
id: Standar (4:3)
ja: 標準 (4:3)
ko: 표준 (4:3)
ms: Piawai (4:3)
nl: Standaard (4:3)
ru: Стандарт (4:3)
sk: Štandardné (4:3)
th: มาตรฐาน (4:3)
tr: Standart (4:3)
uk: Стандартний (4:3)
vi: Chuẩn (4:3)
zh_hans: 标准 (4:3)
zh_hk: 標準 (4:3)

# ScalingWidescreen
source: Widescreen (16:9)
ar: شاشة عريضة (16:9)
ca: Pantalla amplia (16:9)
cs: Širokoúhlý (16:9)
da: Bredformat (16:9)
de: Breitbild (16:9)
el: Ευρεία οθόνη (16:9)
es_419: Pantalla ancha (16:9)
fi: Laajakuva (16:9)
fr: Large écran (16:9)
hi: वाइडस्क्रीन (16:9)
hr: Široki ekran (16:9)
id: Layar lebar (16:9)
ja: ワイドスクリーン (16:9)
ko: 와이드스크린 (16:9)
ms: Skrin lebar (16:9)
nb: Bredformat (16:9)
nl: Breedbeeld (16:9)
pl: Szeroki ekran (16:9)
pt_pt: Ecrã largo (16:9)
ro: Ecran lat (16:9)
ru: Широкоэкранный (16:9)
sk: Širokouhlý (16:9)
sv: Bredbild (16:9)
th: ไวด์สกรีน (16:9)
tr: Geniş Ekran (16:9)
uk: Широкоекранний (16:9)
vi: Màn hình rộng (16:9)
zh_hans: 宽屏 (16:9)
zh_hk: 闊屏幕 (16:9)

# ScalingFull
source: Full Screen
ar: ملء الشاشة
ca: Pantalla completa
cs: Celá obrazovka
da: Fuldskærm
de: Vollbild
el: Πλήρης οθόνη
es_419: Pantalla completa
fi: Koko näyttö
fr: Plein écran
hi: पूर्ण स्क्रीन
hr: Puni ekran
id: Layar penuh
it: Schermo intero
ja: 全画面
ko: 전체 화면
ms: Skrin penuh
nb: Fullskjerm
nl: Volledig scherm
pl: Pełny ekran
pt_pt: Ecrã inteiro
ro: Ecran complet
ru: Полный экран
sk: Celá obrazovka
sv: Fullskärm
th: เต็มจอ
tr: Tam Ekran
uk: Повний екран
vi: Toàn màn hình
zh_hans: 全屏
zh_hk: 全屏幕

source: AirPlay Layout
ar: تخطيط AirPlay
ca: Disseny AirPlay
cs: Rozložení AirPlay
el: Διάταξη AirPlay
es_419: Disposición AirPlay
fi: AirPlay-asettelu
fr: Disposition AirPlay
hi: AirPlay लेआउट
hr: AirPlay raspored
id: Tata letak AirPlay
it: Layout AirPlay
ja: AirPlay レイアウト
ko: AirPlay 레이아웃
ms: Tata letak AirPlay
nb: AirPlay-oppsett
pl: Układ AirPlay
pt_pt: Layout AirPlay
ro: Aranjament AirPlay
ru: Макет AirPlay
sk: Usporiadanie AirPlay
th: เลย์เอาต์ AirPlay
tr: AirPlay Düzeni
uk: Макет AirPlay
vi: Bố cục AirPlay
zh_hans: AirPlay 布局
zh_hk: AirPlay 佈局

# LayoutSideBySide
source: Side by Side (Horizontal)
ar: جنباً إلى جنب (أفقي)
ca: Costat a costat (Horitzontal)
cs: Vedle sebe (Horizontální)
da: Side om side (Horisontal)
de: Nebeneinander (Horizontal)
el: Δίπλα-δίπλα (Οριζόντια)
es_419: Lado a lado (Horizontal)
fi: Vierekkäin (Vaaka)
fr: Côte à côte (Horizontal)
hi: साथ-साथ (क्षैतिज)
hr: Usporedno (Vodoravno)
id: Bersebelahan (Horisontal)
it: Affiancato (Orizzontale)
ja: 並列 (水平)
ko: 나란히 (가로)
ms: Bersebelahan (Mendatar)
nb: Side om side (Horisontal)
nl: Zij aan zij (Horizontaal)
pl: Obok siebie (Poziomo)
pt_pt: Lado a lado (Horizontal)
ro: Alăturat (Orizontal)
ru: Рядом (Горизонтально)
sk: Vedľa seba (Horizontálne)
sv: Sida vid sida (Horisontell)
th: เคียงข้าง (แนวนอน)
tr: Yan Yana (Yatay)
uk: Поруч (Горизонтально)
vi: Cạnh nhau (Ngang)
zh_hans: 并排 (水平)
zh_hk: 並排 (水平)

# LayoutStacked
source: Stacked (Vertical)
ar: متراص (عمودي)
ca: Apilat (Vertical)
cs: Naskládané (Vertikální)
da: Stablet (Vertikal)
de: Gestapelt (Vertikal)
el: Στοιβαγμένα (Κατακόρυφα)
es_419: Apilado (Vertical)
fi: Pinottu (Pysty)
fr: Empilé (Vertical)
hi: स्टैक्ड (ऊर्ध्वाधर)
hr: Složeno (Okomito)
id: Ditumpuk (Vertikal)
it: Impilato (Verticale)
ja: 積層 (垂直)
ko: 쌓기 (세로)
ms: Disusun (Menegak)
nb: Stablet (Vertikal)
nl: Gestapeld (Verticaal)
pl: Ułożone (Pionowo)
pt_pt: Empilhado (Vertical)
ro: Stivuit (Vertical)
ru: Сложено (Вертикально)
sk: Naskladané (Vertikálne)
sv: Staplad (Vertikal)
th: ซ้อนกัน (แนวตั้ง)
tr: Üst Üste (Dikey)
uk: Складено (Вертикально)
vi: Xếp chồng (Dọc)
zh_hans: 堆叠 (垂直)
zh_hk: 堆疊 (垂直)

# LayoutLargeSmallTopLeft
source: Large + Small (Top-Left)
ar: كبير+صغير (أعلى-يسار)
ca: Gran+Petit (Superior-Esquerra)
cs: Velký+Malý (Nahoře-Vlevo)
da: Stor+Lille (Øverste-Venstre)
de: Groß+Klein (Oben-Links)
el: Μεγάλο+Μικρό (Πάνω-Αριστερά)
es_419: Grande+Pequeño (Superior-Izquierda)
fi: Iso+Pieni (Ylä-Vasen)
fr: Grand+Petit (Haut-Gauche)
hi: बड़ा+छोटा (ऊपर-बाएं)
hr: Veliko+Malo (Gore-Lijevo)
id: Besar+Kecil (Atas-Kiri)
it: Grande+Piccolo (Alto-Sinistra)
ja: 大+小 (左上)
ko: 대+소 (좌상단)
ms: Besar+Kecil (Atas-Kiri)
nb: Stor+Liten (Øverst-Venstre)
nl: Groot+Klein (Linksboven)
pl: Duży+Mały (Góra-Lewo)
pt_pt: Grande+Pequeno (Superior-Esquerdo)
ro: Mare+Mic (Sus-Stânga)
ru: Большой+Малый (Верх-Лево)
sk: Veľký+Malý (Hore-Ľavý)
sv: Stor+Liten (Övre-Vänster)
th: ใหญ่+เล็ก (บน-ซ้าย)
tr: Büyük+Küçük (Üst-Sol)
uk: Великий+Малий (Вгорі-Ліворуч)
vi: Lớn+Nhỏ (Trên-Trái)
zh_hans: 大+小 (左上)
zh_hk: 大+細 (左上)

# LayoutLargeTopRight
source: Large + Small (Top-Right)
ar: كبير+صغير (أعلى-يمين)
ca: Gran+Petit (Superior-Dreta)
cs: Velký+Malý (Nahoře-Vpravo)
da: Stor+Lille (Øverste-Højre)
de: Groß+Klein (Oben-Rechts)
el: Μεγάλο+Μικρό (Πάνω-Δεξιά)
es_419: Grande+Pequeño (Superior-Derecha)
fi: Iso+Pieni (Ylä-Oikea)
fr: Grand+Petit (Haut-Droite)
hi: बड़ा+छोटा (ऊपर-दाएं)
hr: Veliko+Malo (Gore-Desno)
id: Besar+Kecil (Atas-Kanan)
it: Grande+Piccolo (Alto-Destra)
ja: 大+小 (右上)
ko: 대+소 (우상단)
ms: Besar+Kecil (Atas-Kanan)
nb: Stor+Liten (Øverst-Høyre)
nl: Groot+Klein (Rechtsboven)
pl: Duży+Mały (Góra-Prawo)
pt_pt: Grande+Pequeno (Superior-Direito)
ro: Mare+Mic (Sus-Dreapta)
ru: Большой+Малый (Верх-Право)
sk: Veľký+Malý (Hore-Pravý)
sv: Stor+Liten (Övre-Höger)
th: ใหญ่+เล็ก (บน-ขวา)
tr: Büyük+Küçük (Üst-Sağ)
uk: Великий+Малий (Вгорі-Праворуч)
vi: Lớn+Nhỏ (Trên-Phải)
zh_hans: 大+小 (右上)
zh_hk: 大+細 (右上)

# LayoutLargeBottomLeft
source: Large + Small (Bottom-Left)
ar: كبير+صغير (أسفل-يسار)
ca: Gran+Petit (Inferior-Esquerra)
cs: Velký+Malý (Dole-Vlevo)
da: Stor+Lille (Nederste-Venstre)
de: Groß+Klein (Unten-Links)
el: Μεγάλο+Μικρό (Κάτω-Αριστερά)
es_419: Grande+Pequeño (Inferior-Izquierda)
fi: Iso+Pieni (Ala-Vasen)
fr: Grand+Petit (Bas-Gauche)
hi: बड़ा+छोटा (नीचे-बाएं)
hr: Veliko+Malo (Dolje-Lijevo)
id: Besar+Kecil (Bawah-Kiri)
it: Grande+Piccolo (Basso-Sinistra)
ja: 大+小 (左下)
ko: 대+소 (좌하단)
ms: Besar+Kecil (Bawah-Kiri)
nb: Stor+Liten (Nederst-Venstre)
nl: Groot+Klein (Linksonder)
pl: Duży+Mały (Dół-Lewo)
pt_pt: Grande+Pequeno (Inferior-Esquerdo)
ro: Mare+Mic (Jos-Stânga)
ru: Большой+Малый (Низ-Лево)
sk: Veľký+Malý (Dole-Ľavý)
sv: Stor+Liten (Nedre-Vänster)
th: ใหญ่+เล็ก (ล่าง-ซ้าย)
tr: Büyük+Küçük (Alt-Sol)
uk: Великий+Малий (Внизу-Ліворуч)
vi: Lớn+Nhỏ (Dưới-Trái)
zh_hans: 大+小 (左下)
zh_hk: 大+細 (左下)

# LayoutLargeBottomRight
source: Large + Small (Bottom-Right)
ar: كبير+صغير (أسفل-يمين)
ca: Gran+Petit (Inferior-Dreta)
cs: Velký+Malý (Dole-Vpravo)
da: Stor+Lille (Nederste-Højre)
de: Groß+Klein (Unten-Rechts)
el: Μεγάλο+Μικρό (Κάτω-Δεξιά)
es_419: Grande+Pequeño (Inferior-Derecha)
fi: Iso+Pieni (Ala-Oikea)
fr: Grand+Petit (Bas-Droite)
hi: बड़ा+छोटा (नीचे-दाएं)
hr: Veliko+Malo (Dolje-Desno)
id: Besar+Kecil (Bawah-Kanan)
it: Grande+Piccolo (Basso-Destra)
ja: 大+小 (右下)
ko: 대+소 (우하단)
ms: Besar+Kecil (Bawah-Kanan)
nb: Stor+Liten (Nederst-Høyre)
nl: Groot+Klein (Rechtsonder)
pl: Duży+Mały (Dół-Prawo)
pt_pt: Grande+Pequeno (Inferior-Direito)
ro: Mare+Mic (Jos-Dreapta)
ru: Большой+Малый (Низ-Право)
sk: Veľký+Malý (Dole-Pravý)
sv: Stor+Liten (Nedre-Höger)
th: ใหญ่+เล็ก (ล่าง-ขวา)
tr: Büyük+Küçük (Alt-Sağ)
uk: Великий+Малий (Внизу-Праворуч)
vi: Lớn+Nhỏ (Dưới-Phải)
zh_hans: 大+小 (右下)
zh_hk: 大+細 (右下)

# LayoutEmbeddedTopLeft
source: Embedded (Top-Left)
ar: مضمن (أعلى-يسار)
ca: Incrustat (Superior-Esquerra)
cs: Vložený (Nahoře-Vlevo)
da: Indlejret (Øverste-Venstre)
de: Eingebettet (Oben-Links)
el: Ενσωματωμένο (Πάνω-Αριστερά)
es_419: Incrustado (Superior-Izquierda)
fi: Upotettu (Ylä-Vasen)
fr: Incorporé (Haut-Gauche)
hi: एम्बेडेड (ऊपर-बाएं)
hr: Ugrađeno (Gore-Lijevo)
id: Tertanam (Atas-Kiri)
it: Incorporato (Alto-Sinistra)
ja: 埋め込み (左上)
ko: 임베디드 (좌상단)
ms: Terbenam (Atas-Kiri)
nb: Innebygd (Øverst-Venstre)
nl: Ingesloten (Linksboven)
pl: Wbudowany (Góra-Lewo)
pt_pt: Embutido (Superior-Esquerdo)
ro: Încorporat (Sus-Stânga)
ru: Встроенный (Верх-Лево)
sk: Vložené (Hore-Ľavý)
sv: Inbäddad (Övre-Vänster)
th: แบบฝัง (บน-ซ้าย)
tr: Gömülü (Üst-Sol)
uk: Вбудований (Вгорі-Ліворуч)
vi: Nhúng (Trên-Trái)
zh_hans: 画中画 (左上)
zh_hk: 畫中畫 (左上)

# LayoutEmbeddedTopRight
source: Embedded (Top-Right)
ar: مضمن (أعلى-يمين)
ca: Incrustat (Superior-Dreta)
cs: Vložený (Nahoře-Vpravo)
da: Indlejret (Øverste-Højre)
de: Eingebettet (Oben-Rechts)
el: Ενσωματωμένο (Πάνω-Δεξιά)
es_419: Incrustado (Superior-Derecha)
fi: Upotettu (Ylä-Oikea)
fr: Incorporé (Haut-Droite)
hi: एम्बेडेड (ऊपर-दाएं)
hr: Ugrađeno (Gore-Desno)
id: Tertanam (Atas-Kanan)
it: Incorporato (Alto-Destra)
ja: 埋め込み (右上)
ko: 임베디드 (우상단)
ms: Terbenam (Atas-Kanan)
nb: Innebygd (Øverst-Høyre)
nl: Ingesloten (Rechtsboven)
pl: Wbudowany (Góra-Prawo)
pt_pt: Embutido (Superior-Direito)
ro: Încorporat (Sus-Dreapta)
ru: Встроенный (Верх-Право)
sk: Vložené (Hore-Pravý)
sv: Inbäddad (Övre-Höger)
th: แบบฝัง (บน-ขวา)
tr: Gömülü (Üst-Sağ)
uk: Вбудований (Вгорі-Праворуч)
vi: Nhúng (Trên-Phải)
zh_hans: 画中画 (右上)
zh_hk: 畫中畫 (右上)

# LayoutEmbeddedBottomLeft
source: Embedded (Bottom-Left)
ar: مضمن (أسفل-يسار)
ca: Incrustat (Inferior-Esquerra)
cs: Vložený (Dole-Vlevo)
da: Indlejret (Nederste-Venstre)
de: Eingebettet (Unten-Links)
el: Ενσωματωμένο (Κάτω-Αριστερά)
es_419: Incrustado (Inferior-Izquierda)
fi: Upotettu (Ala-Vasen)
fr: Incorporé (Bas-Gauche)
hi: एम्बेडेड (नीचे-बाएं)
hr: Ugrađeno (Dolje-Lijevo)
id: Tertanam (Bawah-Kiri)
it: Incorporato (Basso-Sinistra)
ja: 埋め込み (左下)
ko: 임베디드 (좌하단)
ms: Terbenam (Bawah-Kiri)
nb: Innebygd (Nederst-Venstre)
nl: Ingesloten (Linksonder)
pl: Wbuiltowany (Dół-Lewo)
pt_pt: Embutido (Inferior-Esquerdo)
ro: Încorporat (Jos-Stânga)
ru: Встроенный (Низ-Лево)
sk: Vložené (Dole-Ľavý)
sv: Inbäddad (Nedre-Vänster)
th: แบบฝัง (ล่าง-ซ้าย)
tr: Gömülü (Alt-Sol)
uk: Вбудований (Внизу-Ліворуч)
vi: Nhúng (Dưới-Trái)
zh_hans: 画中画 (左下)
zh_hk: 畫中畫 (左下)
