Repository: vancez/ManicEMU
Catalog: ManicEmu/ManicEmu/Resources/*.lproj/Localizable.strings
Languages: ar, ca, cs, da, de, el, es_419, fi, fr, hi, hr, id, it, ja, ko, ms, nb, nl, pl, pt_pt, ro, ru, sk, sv, th, tr, uk, vi, zh_hans, zh_hk

# AchievementsLogoutTitle
source: Sign Out
ar: تسجيل الخروج
ca: Tanca sessió
cs: Odhlásit se
da: Log ud
de: Abmelden
el: Αποσύνδεση
es_419: Cerrar sesión
fi: Kirjaudu ulos
fr: Se déconnecter
hi: साइन आउट
hr: Odjava
id: Keluar
it: Esci
ja: サインアウト
ko: 로그아웃
ms: Log Keluar
nb: Logg ut
nl: Uitloggen
pl: Wyloguj się
pt_pt: Terminar sessão
ro: Deconectare
ru: Выйти
sk: Odhlásenie
sv: Logga ut
th: ลงชื่อออก
tr: Çıkış Yap
uk: Вийти
vi: Đăng xuất
zh_hans: 退出登录
zh_hk: 登出

# AchievementsUnlock
source: · Last 5 Games · Achievements Unlocked ·
ar: · آخر 5 ألعاب · إنجازات مُفعّلة ·
ca: · Darrers 5 jocs · Assoliments desbloquejats ·
cs: · Poslední 5 her · Odběmy odemčeny ·
da: · Seneste 5 spil · Bedrifter låst op ·
de: · Letzte 5 Spiele · Erfolge freigeschaltet ·
el: · Τελευταία 5 Παιχνίδια · Ξεκλειδώθηκαν Επιτεύγματα ·
es_419: · Últimos 5 juegos · Logros desbloqueados ·
fi: · Viimeiset 5 peliä · Saavutukset avattu ·
fr: · 5 derniers jeux · Succès débloqués ·
hi: · पिछले 5 गेम · उपलब्धियां अनलॉक ·
hr: · Zadnjih 5 igara · Achievementi otključani ·
id: · 5 Game Terbaru · Pencapaian Terbuka ·
it: · Ultimi 5 giochi · Achievements sbloccati ·
ja: · 直近5ゲーム · 実績解除済み ·
ko: · 최근 5개 게임 · 도전 과제 해금 ·
ms: · 5 Permainan Terkini · Pencapaian Dibuka ·
nb: · Siste 5 spill · Prestasjoner låst opp ·
nl: · Laatste 5 games · Prestaties vrijgespeeld ·
pl: · Ostatnie 5 gier · Odblokowane osiągnięcia ·
pt_pt: · Últimos 5 jogos · Conquistas desbloqueadas ·
ro: · Ultimele 5 jocuri · Achievements deblocate ·
ru: · Последние 5 игр · Достижения разблокированы ·
sk: · Posledných 5 hier · Achievementy odomknuté ·
sv: · Senaste 5 spelen · Prestationer upplåsta ·
th: · 5 เกมล่าสุด · ปลดล็อกความสำเร็จ ·
tr: · Son 5 Oyun · Başarımlar Açıldı ·
uk: · Останні 5 ігор · Досягнення розблоковано ·
vi: · 5 trò chơi gần nhất · Thành tựu đã mở khóa ·
zh_hans: · 最近5款游戏 · 解锁成就 ·
zh_hk: · 最近5款遊戲 · 成就已解鎖 ·

# HardcoreTitle
source: Hardcore Score:
ar: النقاط المتقدمة:
ca: Puntuació Hardcore:
cs: Hardcore skóre:
de: Hardcore-Punktzahl:
el: Βαθμολογία Hardcore:
es_419: Puntuación Hardcore:
fi: Hardcore-pisteet:
fr: Score Hardcore:
hi: हार्डकोर स्कोर:
hr: Hardcore rezultat:
id: Skor Hardcore:
it: Punteggio Hardcore:
ja: ハードコアスコア:
ko: 하드코어 점수:
ms: Skor Hardcore:
nb: Hardcore-poeng:
pl: Wynik Hardcore:
pt_pt: Pontuação Hardcore:
ro: Scor Hardcore:
ru: Хардкорные очки:
sk: Hardcore skóre:
sv: Hardcore-poäng:
th: คะแนนฮาร์ดคอร์:
tr: Hardcore Skor:
uk: Рахунок Hardcore:
vi: Điểm Hardcore:
zh_hans: 硬核分数：
zh_hk: 硬核分數:

source: Hardcore Mode
ar: الوضع المتقدم
ca: Mode Hardcore
cs: Hardcore režim
da: Hardcore-tilstand
de: Hardcore-Modus
el: Λειτουργία Hardcore
es_419: Modo Hardcore
fi: Hardcore-tila
fr: Mode Hardcore
hi: हार्डकोर मोड
hr: Hardcore način
id: Mode Hardcore
it: Modalità Hardcore
ja: ハードコアモード
ko: 하드코어 모드
ms: Mod Hardcore
nb: Hardcore-modus
nl: Hardcore Modus
pl: Tryb Hardcore
pt_pt: Modo Hardcore
ro: Mod Hardcore
ru: Хардкорный режим
sk: Hardcore režim
sv: Hardcore-läge
th: โหมดฮาร์ดคอร์
tr: Hardcore Modu
uk: Режим Hardcore
vi: Chế độ Hardcore
zh_hans: 硬核模式
zh_hk: 硬核模式

# EnableAchievements
source: Enable RetroAchievements
ar: تفعيل RetroAchievements
ca: Habilita RetroAchievements
cs: Povolit RetroAchievements
da: Aktiver RetroAchievements
de: RetroAchievements aktivieren
el: Ενεργοποίηση RetroAchievements
es_419: Activar RetroAchievements
fi: Ota RetroAchievements käyttöön
fr: Activer RetroAchievements
hi: RetroAchievements सक्षम करें
hr: Omogući RetroAchievements
id: Aktifkan RetroAchievements
it: Attiva RetroAchievements
ja: RetroAchievementsを有効化
ko: RetroAchievements 활성화
ms: Dayakan RetroAchievements
nb: Aktiver RetroAchievements
nl: RetroAchievements inschakelen
pl: Włącz RetroAchievements
pt_pt: Ativar RetroAchievements
ro: Activează RetroAchievements
ru: Включить RetroAchievements
sk: Povoliť RetroAchievements
sv: Aktivera RetroAchievements
th: เปิดใช้ RetroAchievements
tr: RetroAchievements'ı Etkinleştir
uk: Увімкнути RetroAchievements
vi: Bật RetroAchievements
zh_hans: 启用 RetroAchievements
zh_hk: 啟用 RetroAchievements

# HardcoreDesc
source: No cheats or save states allowed
ar: غير مسموح بالغش أو الحفظ
ca: No es permeten trucs o estats de desat
cs: Žádné cheatování nebo ukládání stavů povoleno
da: Ingen snyd eller gemte tillstande tilladt
de: Keine Cheats oder Save States erlaubt
el: Δεν επιτρέπονται cheat ή save states
es_419: No se permiten trucos ni partidas guardadas
fi: Huijaukset ja tallennustilat kielletty
fr: Triche et états de sauvegarde interdits
hi: चीट्स या सेव स्टेट्स की अनुमति नहीं
hr: Cheati i save states nisu dopušteni
id: Tidak boleh curang atau simpan state
it: Niente cheat o stati di salvataggio
ja: チートやセーブ状態は使用不可
ko: 치트 또는 저장 상태 사용 불가
ms: Tiada cheat atau save state dibenarkan
nb: Ingen juks eller lagrede tillater tillatt
nl: Geen cheats of save states toegestaan
pl: Brak cheatów lub zapisów stanu
pt_pt: Não são permitidos truques ou estados de gravação
ro: Fără cheat-uri sau save states
ru: Читы и сейвы запрещены
sk: Cheaty a save states nie sú povolené
sv: Inga fusk eller sparlägen tillåtna
th: ไม่อนุญาตให้ใช้สูตรลับหรือบันทึกสถานะ
tr: Hile veya kaydetmeye izin yok
uk: Чіти та стани збереження заборонені
vi: Không cho phép cheat hoặc save states
zh_hans: 禁止使用金手指和存档
zh_hk: 不允許使用作弊或即時存檔

# SoftcoreTitle
source: Softcore Score:
ar: النقاط العادية:
ca: Puntuació Softcore:
cs: Softcore skóre:
de: Softcore-Punktzahl:
el: Βαθμολογία Softcore:
es_419: Puntuación Softcore:
fi: Softcore-pisteet:
fr: Score Softcore:
hi: सॉफ्टकोर स्कोर:
hr: Softcore rezultat:
id: Skor Softcore:
it: Punteggio Softcore:
ja: ソフトコアスコア:
ko: 소프트코어 점수:
ms: Skor Softcore:
nb: Softcore-poeng:
pl: Wynik Softcore:
pt_pt: Pontuação Softcore:
ro: Scor Softcore:
ru: Софткорные очки:
sk: Softcore skóre:
sv: Softcore-poäng:
th: คะแนนซอฟต์คอร์:
tr: Softcore Skor:
uk: Рахунок Softcore:
vi: Điểm Softcore:
zh_hans: 休闲分数：
zh_hk: 休閒分數:

# SoftcoreDesc
source: Play with cheats and save states
ar: العب مع الغش والحفظ
ca: Juga amb trucs i estats de desat
cs: Hrajte s cheaty a ukládáním stavů
da: Spil med snyd og gemte tillstande
de: Spielen mit Cheats und Save States
el: Παίξτε με cheat και save states
es_419: Juega con trucos y partidas guardadas
fi: Pelu huijausten ja tallennustilojen kanssa
fr: Jouez avec triche et états de sauvegarde
hi: चीट्स और सेव स्टेट्स के साथ खेलें
hr: Igraj s cheat-ima i save states-ima
id: Main dengan curang dan simpan state
it: Gioca con cheat e stati di salvataggio
ja: チートやセーブ状態を使用可能
ko: 치트 및 저장 상태 사용 가능
ms: Main dengan cheat dan save state
nb: Spill med juks og lagrede tillater
nl: Spelen met cheats en save states
pl: Graj z cheatami i zapisami stanu
pt_pt: Jogue com truques e estados de gravação
ro: Joacă cu cheat-uri și save states
ru: Играйте с читами и сейвами
sk: Hraj s cheatmi a save states
sv: Spela med fusk och sparlägen
th: เล่นด้วยสูตรลับและบันทึกสถานะ
tr: Hile ve kaydetmeyle oyna
uk: Грайте з читами та станами збереження
vi: Chơi với cheat và save states
zh_hans: 允许金手指与存档功能
zh_hk: 可使用作弊和即時存檔

# RankTitle
source: Rank:
ar: الرتبة:
ca: Rang:
cs: Pořadí:
da: Rang:
de: Rang:
el: Κατάταξη:
es_419: Rango:
fi: Sijoitus:
fr: Rang:
hi: रैंक:
hr: Rang:
id: Peringkat:
ja: ランク:
ko: 순위:
ms: Kedudukan:
nb: Rang:
nl: Rang:
pl: Ranga:
pt_pt: Classificação:
ru: Ранг:
sk: Poradie:
th: อันดับ:
tr: Sıralama:
uk: Ранг:
vi: Hạng:
zh_hans: 排名：
zh_hk: 排名:

# RankRequire
source: Requires 250 points or more
ar: يتطلب 250 نقطة أو أكثر
ca: Es requereixen 250 punts o més
cs: Vyžaduje 250 bodů nebo více
da: Kræver 250 point eller mere
de: Benötigt 250 Punkte oder mehr
el: Απαιτούνται 250 πόντοι ή περισσότεροι
es_419: Se necesitan 250 puntos o más
fi: Vaaditaan 250 pistettä tai enemmän
fr: Nécessite 250 points ou plus
hi: 250 पॉइंट्स या अधिक आवश्यक
hr: Potrebno 250 bodova ili više
id: Perlu 250 poin atau lebih
it: Richiede 250 punti o più
ja: 250ポイント以上必要
ko: 250점 이상 필요
ms: Perlu 250 mata atau lebih
nb: Krever 250 poeng eller mer
nl: Vereist 250 punten of meer
pl: Wymaga 250 punktów lub więcej
pt_pt: Requer 250 pontos ou mais
ro: Necesită 250 puncte sau mai mult
ru: Требуется 250 очков или более
sk: Vyžaduje sa 250 bodov alebo viac
sv: Kräver 250 poäng eller mer
th: ต้องการ 250 คะแนนขึ้นไป
tr: 250 puan veya daha fazla gerekli
uk: Потрібно 250 очок або більше
vi: Cần 250 điểm trở lên
zh_hans: 至少需要250分
zh_hk: 需要 250 分或以上

# AchievementsMoreDetail
source: Learn more at
ar: المزيد في
ca: Més informació a
cs: Více informací na
da: Lær mere på
de: Mehr erfahren auf
el: Μάθετε περισσότερα στο
es_419: Más info en
fi: Lue lisää
fr: En savoir plus sur
hi: अधिक जानें
hr: Saznaj više na
id: Pelajari lebih lanjut
it: Scopri di più su
ja: 詳細はこちら
ko: 자세히 알아보기
ms: Ketahui lebih lanjut
nb: Lær mer på
nl: Meer info op
pl: Dowiedz się więcej
pt_pt: Saiba mais em
ro: Află mai multe la
ru: Узнать больше на
sk: Viac info na
sv: Läs mer på
th: เรียนรู้เพิ่มเติม
tr: Daha fazla bilgi
uk: Детальніше на
vi: Tìm hiểu thêm
zh_hans: 了解更多：
zh_hk: 了解更多

source: Last Activity: %@
ar: آخر نشاط: %@
ca: Darrera activitat: %@
cs: Poslední aktivita: %@
da: Seneste aktivitet: %@
de: Letzte Aktivität: %@
el: Τελευταία Δραστηριότητα: %@
es_419: Última actividad: %@
fi: Viimeisin toiminta: %@
fr: Dernière activité: %@
hi: अंतिम गतिविधि: %@
hr: Zadnja aktivnost: %@
id: Aktivitas Terakhir: %@
it: Ultima attività: %@
ja: 最終活動: %@
ko: 최근 활동: %@
ms: Aktiviti Terkini: %@
nb: Siste aktivitet: %@
nl: Laatste activiteit: %@
pl: Ostatnia aktywność: %@
pt_pt: Última atividade: %@
ro: Ultima activitate: %@
ru: Последняя активность: %@
sk: Posledná aktivita: %@
sv: Senaste aktivitet: %@
th: กิจกรรมล่าสุด: %@
tr: Son etkinlik: %@
uk: Остання активність: %@
vi: Hoạt động gần nhất: %@
zh_hans: 最近活跃：%@
zh_hk: 最近活動: %@

source: Member Since: %@
ar: عضو منذ: %@
ca: Membre des de: %@
cs: Člen since: %@
da: Medlem since: %@
de: Mitglied seit: %@
el: Μέλος από: %@
es_419: Miembro desde: %@
fi: Jäsen alkaen: %@
fr: Membre depuis: %@
hi: सदस्य since: %@
hr: Član od: %@
id: Anggota since: %@
it: Membro dal: %@
ja: メンバー登録日: %@
ko: 회원 since: %@
ms: Ahli since: %@
nb: Medlem since: %@
nl: Lid sinds: %@
pl: Członek since: %@
pt_pt: Membro desde: %@
ro: Membru din: %@
ru: Участник с: %@
sk: Člen od: %@
sv: Medlem since: %@
th: สมาชิก since: %@
tr: Üyelik tarihi: %@
uk: Учасник з: %@
vi: Thành viên since: %@
zh_hans: 注册时间：%@
zh_hk: 會員 since: %@

source: Completion Progress
ar: التقدم
ca: Progrés d'completació
cs: Pokrok
da: Fremskridt
de: Fortschritt
el: Πρόοδος Ολοκλήρωσης
es_419: Progreso
fi: Suoritusprosentti
fr: Progression
hi: प्रगति
hr: Napredak završetka
id: Progress
it: Progresso
ja: 進捗状況
ko: 진행률
ms: Kemajuan
nb: Framdrift
nl: Voortgang
pl: Postęp
pt_pt: Progresso
ro: Progres completare
ru: Прогресс
sk: Postup dokončenia
sv: Framsteg
th: ความคืบหน้า
tr: İlerleme
uk: Прогрес завершення
vi: Tiến trình
zh_hans: 完成进度
zh_hk: 完成進度

# AchievementsList
source: Achievements
ar: الإنجازات
ca: Assoliments
cs: Úspěchy
da: Bedrifter
de: Erfolge
el: Επιτεύγματα
es_419: Logros
fi: Saavutukset
fr: Succès
hi: उपलब्धियां
hr: Achievementi
id: Pencapaian
ja: 実績
ko: 도전 과제
ms: Pencapaian
nb: Prestasjoner
nl: Prestaties
pl: Osiągnięcia
pt_pt: Conquistas
ru: Достижения
sk: Achievementy
sv: Prestationer
th: ความสำเร็จ
tr: Başarımlar
uk: Досягнення
vi: Thành tựu
zh_hans: 成就列表
zh_hk: 成就

# TotalAchievements
source: %d Achievements Total
ar: %d إنجازات إجمالاً
ca: Total %d assoliments
cs: Celkem %d úspěchů
da: %d bedrifter i alt
de: %d Erfolge insgesamt
el: Σύνολο %d Επιτευγμάτων
es_419: %d logros en total
fi: Yhteensä %d saavutusta
fr: %d succès au total
hi: कुल %d उपलब्धियां
hr: Ukupno %d achievementa
id: Total %d pencapaian
it: %d achievements totali
ja: 合計%d個の実績
ko: 총 %d개 도전 과제
ms: Jumlah %d pencapaian
nb: Totalt %d prestasjoner
nl: %d prestaties totaal
pl: Łącznie %d osiągnięć
pt_pt: %d conquistas no total
ro: Total %d achievements
ru: Всего %d достижений
sk: Celkom %d achievementov
sv: Totalt %d prestationer
th: ความสำเร็จทั้งหมด %d รายการ
tr: Toplam %d başarım
uk: Всього %d досягнень
vi: Tổng %d thành tựu
zh_hans: 共%d项成就
zh_hk: 共 %d 項成就

# TotalPoints
source: %d Points Total
ar: %d نقاط إجمالاً
ca: Total %d punts
cs: Celkem %d bodů
da: %d point i alt
de: %d Punkte insgesamt
el: Σύνολο %d Πόντων
es_419: %d puntos en total
fi: Yhteensä %d pistettä
fr: %d points au total
hi: कुल %d पॉइंट्स
hr: Ukupno %d bodova
id: Total %d poin
it: %d punti totali
ja: 合計%dポイント
ko: 총 %d점
ms: Jumlah %d mata
nb: Totalt %d poeng
nl: %d punten totaal
pl: Łącznie %d punktów
pt_pt: %d pontos no total
ro: Total %d puncte
ru: Всего %d очков
sk: Celkom %d bodov
sv: Totalt %d poäng
th: คะแนนทั้งหมด %d คะแนน
tr: Toplam %d puan
uk: Всього %d очок
vi: Tổng %d điểm
zh_hans: 共%d分
zh_hk: 共 %d 分

source: Achievement Unlocked
ar: تم تفعيل الإنجاز
ca: Assoliment desbloquejat
cs: Úspěch odemčen
da: Bedrift låst op
de: Erfolg freigeschaltet
el: Ξεκλειδώθηκε Επίτευγμα
es_419: Logro desbloqueado
fi: Saavutus avattu
fr: Succès débloqué
hi: उपलब्धि अनलॉक
hr: Achievement otključan
id: Pencapaian Terbuka
it: Achievement sbloccato
ja: 実績解除
ko: 도전 과제 해금
ms: Pencapaian Dibuka
nb: Prestasjon låst opp
nl: Prestatie vrijgespeeld
pl: Osiągnięcie odblokowane
pt_pt: Conquista desbloqueada
ro: Achievement deblocat
ru: Достижение разблокировано
sk: Achievement odomknutý
sv: Prestation upplåst
th: ปลดล็อกความสำเร็จ
tr: Başarım Açıldı
uk: Досягнення розблоковано
vi: Đã mở khóa thành tựu
zh_hans: 成就已解锁
zh_hk: 成就已解鎖

# AchievementsLoginFail
source: Login failed. Please check your username or password
ar: فشل تسجيل الدخول. يرجى التحقق من اسم المستخدم أو كلمة المرور
ca: Error d'inici de sessió. Comprova el nom d'usuari o contrasenya
cs: Přihlášení selhalo. Zkontrolujte své uživatelské jméno nebo heslo
da: Login mislykkedes. Tjek dit brugernavn eller adgangskode
de: Anmeldung fehlgeschlagen. Bitte überprüfe Benutzername oder Passwort
el: Αποτυχία σύνδεσης. Ελέγξτε το όνομα χρήστη ή τον κωδικό
es_419: Error al iniciar sesión. Verifica tu usuario o contraseña
fi: Kirjautuminen epäonnistui. Tarkista käyttäjätunnus tai salasana
fr: Échec de la connexion. Vérifiez votre nom d'utilisateur ou mot de passe
hi: लॉगिन विफल। कृपया अपना यूज़रनेम या पासवर्ड जांचें
hr: Prijava nije uspjela. Provjeri korisničko ime ili lozinku
id: Login gagal. Silakan periksa nama pengguna atau kata sandi
it: Accesso fallito. Controlla nome utente o password
ja: ログインに失敗しました。ユーザー名またはパスワードを確認してください
ko: 로그인 실패. 사용자 이름 또는 비밀번호를 확인하세요
ms: Log masuk gagal. Sila semak nama pengguna atau kata laluan
nb: Innlogging mislyktes. Sjekk brukernavn eller passord
nl: Inloggen mislukt. Controleer je gebruikersnaam of wachtwoord
pl: Logowanie nieudane. Sprawdź nazwę użytkownika lub hasło
pt_pt: Falha no início de sessão. Verifique o seu nome de utilizador ou palavra-passe
ro: Autentificare eșuată. Verifică numele de utilizator sau parola
ru: Ошибка входа. Проверьте имя пользователя или пароль
sk: Prihlásenie zlyhalo. Skontroluj používateľské meno alebo heslo
sv: Inloggning misslyckades. Kontrollera ditt användarnamn eller lösenord
th: ลงชื่อเข้าใช้ล้มเหลว กรุณาตรวจสอบชื่อผู้ใช้หรือรหัสผ่าน
tr: Giriş başarısız. Kullanıcı adı veya şifrenizi kontrol edin
uk: Помилка входу. Перевірте ім'я користувача або пароль
vi: Đăng nhập thất bại. Vui lòng kiểm tra tên người dùng hoặc mật khẩu
zh_hans: 登录失败，请检查用户名或密码
zh_hk: 登入失敗。請檢查你的用戶名稱或密碼

# AchievementsLoginDenied
source: Login failed. Your account has been denied
ar: فشل تسجيل الدخول. تم رفض حسابك
ca: Error d'inici de sessió. El teu compte ha estat denegat
cs: Přihlášení selhalo. Váš účet byl zamítnut
da: Login mislykkedes. Din konto er blevet afvist
de: Anmeldung fehlgeschlagen. Dein Konto wurde abgelehnt
el: Αποτυχία σύνδεσης. Ο λογαριασμός σας έχει απορριφθεί
es_419: Error al iniciar sesión. Tu cuenta fue denegada
fi: Kirjautuminen epäonnistui. Tilisi on hylätty
fr: Échec de la connexion. Votre compte a été refusé
hi: लॉगिन विफल। आपके खाते को अस्वीकार कर दिया गया
hr: Prijava nije uspjela. Tvoj račun je odbijen
id: Login gagal. Akun Anda telah ditolak
it: Accesso fallito. Il tuo account è stato rifiutato
ja: ログインに失敗しました。アカウントが拒否されました
ko: 로그인 실패. 계정이 거부되었습니다
ms: Log masuk gagal. Akaun anda telah ditolak
nb: Innlogging mislyktes. Kontoen din er blitt avvist
nl: Inloggen mislukt. Je account is geweigerd
pl: Logowanie nieudane. Twoje konto zostało odrzucone
pt_pt: Falha no início de sessão. A sua conta foi recusada
ro: Autentificare eșuată. Contul tău a fost respins
ru: Ошибка входа. Ваш аккаунт был отклонен
sk: Prihlásenie zlyhalo. Tvoj účet bol zamietnutý
sv: Inloggning misslyckades. Ditt konto har nekatss
th: ลงชื่อเข้าใช้ล้มเหลว บัญชีของคุณถูกปฏิเสธ
tr: Giriş başarısız. Hesabınız reddedildi
uk: Помилка входу. Ваш акаунт відхилено
vi: Đăng nhập thất bại. Tài khoản của bạn đã bị từ chối
zh_hans: 登录失败，访问被拒绝
zh_hk: 登入失敗。你的帳戶已被拒絕

# AchievementsDataLoadFail
source: Failed to load achievements
ar: فشل تحميل الإنجازات
ca: Error en carregar assoliments
cs: Nepodařilo se načíst úspěchy
da: Kunne ikke indlæse bedrifter
de: Erfolge konnten nicht geladen werden
el: Αποτυχία φόρτωσης επιτευγμάτων
es_419: Error al cargar logros
fi: Saavutusten lataus epäonnistui
fr: Échec du chargement des succès
hi: उपलब्धियां लोड नहीं हो सकीं
hr: Učitavanje achievementa nije uspjelo
id: Gagal memuat pencapaian
it: Impossibile caricare gli achievements
ja: 実績データの読み込みに失敗しました
ko: 도전 과제를 불러오지 못했습니다
ms: Gagal memuatkan pencapaian
nb: Kunne ikke laste prestasjoner
nl: Laden prestaties mislukt
pl: Nie udało się wczytać osiągnięć
pt_pt: Falha ao carregar conquistas
ro: Încărcare achievements eșuată
ru: Не удалось загрузить достижения
sk: Načítanie achievementov zlyhalo
sv: Kunde inte ladda prestationer
th: ไม่สามารถโหลดความสำเร็จ
tr: Başarımlar yüklenemedi
uk: Не вдалося завантажити досягнення
vi: Không thể tải thành tựu
zh_hans: 成就数据加载失败
zh_hk: 無法載入成就資料

# AchievementsLogoutAlert
source: Logging out will stop tracking achievements. Continue?
ar: تسجيل الخروج سيوقف تتبع الإنجازات. المتابعة؟
ca: Tancar sessió aturarà el seguiment d'assoliments. Continues?
cs: Odhlášení zastaví sledování úspěchů. Pokračovat?
da: Udlogning stopper bedriftssporing. Fortsætte?
de: Abmelden beendet die Erfolgsverfolgung. Fortfahren?
el: Η αποσύνδεση θα σταματήσει την παρακολούθηση επιτευγμάτων. Συνέχεια;
es_419: Cerrar sesión detendrá el seguimiento de logros. ¿Continuar?
fi: Uloskirjautuminen lopettaa saavutusten seurannan. Jatketaanko?
fr: Se déconnecter arrêtera le suivi des succès. Continuer ?
hi: लॉगआउट करने से उपलब्धि ट्रैकिंग बंद हो जाएगी। जारी रखें?
hr: Odjava će zaustaviti praćenje achievementa. Nastavi?
id: Keluar akan menghentikan pelacakan pencapaian. Lanjutkan?
it: Uscire interromperà il tracciamento degli achievements. Continuare?
ja: ログアウトすると実績の追跡が停止します。続行しますか？
ko: 로그아웃하면 도전 과제 추적이 중단됩니다. 계속하시겠습니까?
ms: Log keluar akan hentikan penjejakan pencapaian. Teruskan?
nb: Utlogging vil stoppe prestasjonssporing. Fortsette?
nl: Uitloggen stopt het bijhouden van prestaties. Doorgaan?
pl: Wylogowanie zatrzyma śledzenie osiągnięć. Kontynuować?
pt_pt: Terminar a sessão interromperá o rastreio de conquistas. Continuar?
ro: Deconectarea va opri urmărirea achievements. Continui?
ru: Выход остановит отслеживание достижений. Продолжить?
sk: Odhlásenie zastaví sledovanie achievementov. Pokračovať?
sv: Utloggning stoppar prestationsspårning. Fortsätta?
th: การลงชื่อออกจะหยุดการติดตามความสำเร็จ ดำเนินการต่อ?
tr: Çıkış yapmak başarım takibini durdurur. Devam edilsin mi?
uk: Вихід припинить відстеження досягнень. Продовжити?
vi: Đăng xuất sẽ dừng theo dõi thành tựu. Tiếp tục?
zh_hans: 退出登录将停止成就追踪，是否继续？
zh_hk: 登出將停止追蹤成就。繼續？

# AchievementsNotSupport
source: %@ doesn’t support RetroAchievements
ar: %@ لا يدعم RetroAchievements
ca: %@ no suporta RetroAchievements
cs: %@ nepodporuje RetroAchievements
da: %@ understøtter ikke RetroAchievements
de: %@ unterstützt keine RetroAchievements
el: Το %@ δεν υποστηρίζει RetroAchievements
es_419: %@ no soporta RetroAchievements
fi: %@ ei tue RetroAchievementsia
fr: %@ ne prend pas en charge RetroAchievements
hi: %@ RetroAchievements को सपोर्ट नहीं करता
hr: %@ ne podržava RetroAchievements
id: %@ tidak mendukung RetroAchievements
it: %@ non supporta RetroAchievements
ja: %@はRetroAchievementsに対応していません
ko: %@은(는) RetroAchievements를 지원하지 않습니다
ms: %@ tidak menyokong RetroAchievements
nb: %@ støtter ikke RetroAchievements
nl: %@ ondersteunt geen RetroAchievements
pl: %@ nie obsługuje RetroAchievements
pt_pt: %@ não suporta RetroAchievements
ro: %@ nu suportă RetroAchievements
ru: %@ не поддерживает RetroAchievements
sk: %@ nepodporuje RetroAchievements
sv: %@ stöder inte RetroAchievements
th: %@ ไม่รองรับ RetroAchievements
tr: %@ RetroAchievements'ı desteklemiyor
uk: %@ не підтримує RetroAchievements
vi: %@ không hỗ trợ RetroAchievements
zh_hans: %@ 不支持 RetroAchievements
zh_hk: %@ 不支援 RetroAchievements

# AchievementsServerError
source: RetroAchievements Server Error
ar: خطأ في خادم RetroAchievements
ca: Error del servidor RetroAchievements
cs: Chyba serveru RetroAchievements
da: RetroAchievements serverfejl
de: RetroAchievements Serverfehler
el: Σφάλμα Διακομιστή RetroAchievements
es_419: Error del servidor RetroAchievements
fi: RetroAchievements-palvelinvirhe
fr: Erreur serveur RetroAchievements
hi: RetroAchievements सर्वर त्रुटि
hr: Pogreška RetroAchievements poslužitelja
id: Error Server RetroAchievements
it: Errore server RetroAchievements
ja: RetroAchievementsサーバーエラー
ko: RetroAchievements 서버 오류
ms: Ralat Pelayan RetroAchievements
nb: RetroAchievements serverfeil
nl: RetroAchievements Serverfout
pl: Błąd serwera RetroAchievements
pt_pt: Erro do servidor RetroAchievements
ro: Eroare server RetroAchievements
ru: Ошибка сервера RetroAchievements
sk: Chyba servera RetroAchievements
sv: RetroAchievements serverfel
th: ข้อผิดพลาดเซิร์ฟเวอร์ RetroAchievements
tr: RetroAchievements Sunucu Hatası
uk: Помилка сервера RetroAchievements
vi: Lỗi máy chủ RetroAchievements
zh_hans: RetroAchievements 服务器错误
zh_hk: RetroAchievements 伺服器錯誤

# AchievementsSummary
source: You've unlocked %d of %d achievements
ar: لقد فعّلت %d من %d إنجازات
ca: Has desbloquejat %d de %d assoliments
cs: Odemkl(a) jste %d z %d úspěchů
da: Du har låst op for %d af %d bedrifter
de: Du hast %d von %d Erfolgen freigeschaltet
el: Έχετε ξεκλειδώσει %d από %d επιτεύγματα
es_419: Desbloqueaste %d de %d logros
fi: Olet avannut %d / %d saavutusta
fr: Vous avez débloqué %d sur %d succès
hi: आपने %d/%d उपलब्धियां अनलॉक कीं
hr: Otključao si %d od %d achievementa
id: Anda telah membuka %d/%d pencapaian
it: Hai sbloccato %d di %d achievements
ja: 実績 %d/%d を解除
ko: 도전 과제 %d/%d개 해금
ms: Anda telah membuka %d/%d pencapaian
nb: Du har låst opp %d av %d prestasjoner
nl: Je hebt %d van %d prestaties vrijgespeeld
pl: Odblokowałeś %d/%d osiągnięć
pt_pt: Desbloqueou %d de %d conquistas
ro: Ai deblocat %d din %d achievements
ru: Вы разблокировали %d из %d достижений
sk: Odomkol si %d z %d achievementov
sv: Du har låst upp %d av %d prestationer
th: คุณได้ปลดล็อก %d จาก %d ความสำเร็จ
tr: %d/%d başarım açıldı
uk: Ви розблокували %d з %d досягнень
vi: Bạn đã mở khóa %d/%d thành tựu
zh_hans: 已解锁 %d/%d 项成就
zh_hk: 已解鎖 %d/%d 項成就
