Repository: vancez/ManicEMU
Catalog: ManicEmu/ManicEmu/Resources/*.lproj/Localizable.strings
Languages: ar, ca, cs, da, de, el, es_419, fi, fr, hi, hr, id, it, ja, ko, ms, nb, nl, pl, pt_pt, ro, ru, sk, sv, th, tr, uk, vi, zh_hans, zh_hk

# GBASlotUnInsert
source: Not Inserted
ar: غير مُدخل
ca: No inserit
cs: Nevloženo
da: Ikke indsat
de: Nicht eingelegt
el: Μη εισαγωγή
es_419: No insertado
fi: Ei asennettu
fr: Non inséré
hi: नहीं डाला गया
hr: Nije umetnuto
id: Belum Terpasang
it: Non inserito
ja: 未挿入
ko: 미삽입
ms: Tidak Dimasukkan
nb: Ikke satt inn
nl: Niet ingevoegd
pl: Nie włożono
pt_pt: Não inserido
ro: Neintrodus
ru: Не вставлено
sk: Nevložené
sv: Ej inlagd
th: ยังไม่ได้ใส่
tr: Takılı Değil
uk: Не вставлено
vi: Chưa lắp
zh_hans: 未插入
zh_hk: 未插入

# GBASlotDesc
source: Inserting a GBA game in the NDS Slot-2 unlocks easter eggs or enables data sync between GBA and NDS games
ar: إدخال لعبة GBA في فتحة NDS Slot-2 يفتح أسرار أو مزامنة البيانات
ca: Inserir un joc GBA a la ranura NDS Slot-2 desbloqueja secrets o sincronització de dades
cs: Vložení hry GBA do slotu NDS Slot-2 odemkne easter eggy nebo synchronizaci dat
da: Indsæt GBA-spil i NDS Slot-2 for at låse easter eggs eller datasynk op
de: Einlegen eines GBA-Spiels in NDS-Slot-2 schaltet Easter Eggs frei oder aktiviert Datensynchronisation
el: Εισαγωγή παιχνιδιού GBA στην υποδοχή NDS Slot-2 ξεκλειδώνει easter eggs ή συγχρονισμό δεδομένων
es_419: Insertar juego GBA en Slot-2 de NDS desbloquea secretos o sincronización de datos
fi: GBA-pelin asettaminen NDS Slot-2:een avaa salaisuuksia tai datasynkronoinnin
fr: Insérer un jeu GBA dans le Slot-2 NDS déverrouille des easter eggs ou active la synchronisation de données
hi: NDS स्लॉट-2 में GBA गेम डालने से ईस्टर एग या डेटा सिंक सक्षम होता है
hr: Umetanje GBA igre u NDS Slot-2 otključava tajne ili sinkronizaciju podataka
id: Memasang game GBA di Slot-2 NDS membuka easter egg atau sinkronisasi data
it: Inserire un gioco GBA nello Slot-2 NDS sblocca easter egg o sincronizzazione dati
ja: NDSスロット2にGBAゲームを挿入すると隠し要素解放やデータ連携が可能になります
ko: NDS 슬롯-2에 GBA 게임 삽입 시 이스터 에그 해금 또는 데이터 연동 가능
ms: Memasukkan permainan GBA ke Slot-2 NDS membuka easter egg atau penyegerakan data
nb: Å sette inn GBA-spill i NDS Slot-2 låser opp easter eggs eller datasynkronisering
nl: Invoegen van GBA-spel in NDS Slot-2 ontsluit easter eggs of gegevenssynchronisatie
pl: Włożenie gry GBA do gniazda NDS Slot-2 odblokowuje easter eggi lub synchronizację danych
pt_pt: Inserir jogo GBA na ranhura NDS Slot-2 desbloqueia easter eggs ou sincronização de dados
ro: Introducerea unui joc GBA în Slot-2 NDS deblochează secrete sau sincronizare date
ru: Вставка игры GBA в слот NDS Slot-2 открывает пасхалки или синхронизацию данных
sk: Vloženie hry GBA do slotu NDS Slot-2 odomkne easter eggs alebo synchronizáciu údajov
sv: Att sätta in GBA-spel i NDS Slot-2 låser upp easter eggs eller datasynk
th: ใส่เกม GBA ในสล็อต NDS Slot-2 เพื่อปลดล็อกอีสเตอร์เอ้กหรือซิงค์ข้อมูล
tr: NDS Slot-2'ye GBA oyunu takmak easter egg'leri veya veri senkronizasyonunu açar
uk: Вставка гри GBA в слот NDS Slot-2 розблокує секрети або синхронізацію даних
vi: Lắp game GBA vào khe NDS Slot-2 để mở khóa Easter Egg hoặc đồng bộ dữ liệu
zh_hans: 在NDS Slot-2插入GBA游戏可解锁彩蛋或启用跨游戏数据同步
zh_hk: 喺NDS Slot-2插入GBA遊戲可解鎖彩蛋或啟用跨遊戲數據同步

# OnlinePlaySetting
source: Online Play Settings
ar: إعدادات اللعب عبر الإنترنت
ca: Configuració online
cs: Nastavení online hraní
da: Online-indstillinger
de: Online-Spieleinstellungen
el: Ρυθμίσεις online παιχνιδιού
es_419: Ajustes de juego online
fi: Online-asetukset
fr: Paramètres multijoueur
hi: ऑनलाइन प्ले सेटिंग
hr: Postavke online igre
id: Pengaturan Main Online
it: Impostazioni online
ja: オンライン設定
ko: 온라인 설정
ms: Tetapan Main Dalam Talian
nb: Innstillinger for online spill
nl: Online instellingen
pl: Ustawienia gry online
pt_pt: Definições online
ro: Setări joc online
ru: Настройки онлайн
sk: Nastavenia online hry
sv: Onlineinställningar
th: ตั้งค่าออนไลน์
tr: Çevrimiçi Oyun Ayarları
uk: Налаштування онлайн
vi: Cài đặt chơi online
zh_hans: 在线游戏设置
zh_hk: 線上遊戲設定

# OnlinePlaySettingDesc
source: Online play relies on third-party services to connect players. BIOS files may be required, and features like cheat codes or fast forward may be disabled. Strictly adhere to third-party service terms.
ar: اللعب عبر الإنترنت يعتمد على خدمات خارجية. قد تتطلب ملفات BIOS، وتُعطل الأكواد/التسريع. التزم بشروط الخدمات الخارجية
ca: Joc online requereix serveis de tercers. Pot requerir fitxers BIOS, es desactiven trucs/acceleració. Compliu els termes de serveis de tercers
cs: Online hraní vyžaduje služby třetích stran. Může vyžadovat BIOS soubory, cheat/rychlý posun je deaktivován. Dodržujte podmínky služeb třetích stran
da: Online-spil kræver tredjepartstjenester. BIOS-filer kan være nødvendige, cheats/hurtigspoling deaktiveres. Overhold tredjepartsvilkår
de: Online-Spiel nutzt Drittanbieterdienste. BIOS-Dateien können erforderlich sein. Cheats und Schnellvorlauf sind deaktiviert. Beachten Sie die Nutzungsbedingungen der Drittanbieter
el: Το online παιχνίδι απαιτεί τρίτους παρόχους. Μπορεί να απαιτούνται αρχεία BIOS, τα cheat/γρήγορη προώθηση απενεργοποιούνται. Ακολουθήστε τους όρους τρίτων
es_419: Juego online requiere servicios externos. Podrían necesitarse archivos BIOS, y se desactivan trucos/aceleración. Respeta los términos de servicios externos
fi: Online-pelaaminen vaatii kolmannen osapuolen palveluita. BIOS-tiedostoja saattaa tarvita, huijaukset/nopeutus poistettu käytöstä. Noudata kolmannen osapuolen ehtoja
fr: Le jeu en ligne utilise des services tiers. Des fichiers BIOS peuvent être requis, et les triches/accélération sont désactivées. Respectez strictement les conditions des services tiers
hi: ऑनलाइन प्ले के लिए थर्ड-पार्टी सेवाएँ चाहिए। BIOS फ़ाइलें आवश्यक हो सकती हैं, चीट/फास्ट फॉरवर्ड अक्षम होगा। थर्ड-पार्टी नियमों का पालन करें
hr: Online igra zahtijeva usluge treće strane. BIOS datoteke mogu biti potrebne, varanje/ubrzavanje onemogućeno. Poštujte uvjete usluga treće strane
id: Main online memerlukan layanan pihak ketiga. File BIOS mungkin diperlukan, fitur cheat/percepatan dinonaktifkan. Patuhi ketentuan layanan pihak ketiga
it: Il gioco online richiede servizi terzi. Potrebbero servire file BIOS, e trucchi/accelerazione sono disabilitati. Rispettare i termini dei servizi terzi
ja: オンライン接続にはサードパーティサービスが必要です。BIOSファイルの導入が必須の場合があり、チート/高速化機能は無効化されます。サードパーティ規約を厳守してください
ko: 온라인 플레이는 제3자 서비스에 의존합니다. BIOS 파일이 필요할 수 있으며, 치트/고속 기능이 비활성화됩니다. 제3자 서비스 약관을 준수하세요
ms: Main dalam talian memerlukan perkhidmatan pihak ketiga. Fail BIOS mungkin diperlukan, cheat/percepatan dinyahaktifkan. Patuhi syarat perkhidmatan pihak ketiga
nb: Online spill krever tredjepartstjenester. BIOS-filer kan være nødvendig, juks/hurtigframspilling deaktiveres. Følg tredjepartsvilkår
nl: Online spelen vereist externe services. BIOS-bestanden mogelijk nodig. Cheats/versnelling uitgeschakeld. Volg externe servicevoorwaarden
pl: Gra online wymaga usług zewnętrznych. Mogą być wymagane pliki BIOS, kody cheatów/przyspieszenie są wyłączone. Przestrzegaj warunków usług zewnętrznych
pt_pt: Jogo online requer serviços de terceiros. Podem ser necessários ficheiros BIOS, e truques/aceleração são desativados. Cumpra os termos de serviços de terceiros
ro: Jocul online necesită servicii terțe. Pot fi necesare fișiere BIOS, cheat-uri/accelerație sunt dezactivate. Respectă termenii serviciilor terțe
ru: Онлайн-игра использует сторонние сервисы. Могут потребоваться BIOS-файлы. Читы и ускорение отключены. Соблюдайте условия сторонних сервисов
sk: Online hra vyžaduje služby tretích strán. Môžu byť potrebné súbory BIOS, cheaty/rýchly beh sú deaktivované. Dodržujte podmienky služieb tretích strán
sv: Onlinespel kräver tredjepartstjänster. BIOS-filer kan behövas, fusk/snabbspolning inaktiveras. Följ tredjepartsvillkor
th: การเล่นออนไลน์ต้องใช้บริการภายนอก อาจต้องใช้ไฟล์ BIOS และปิดใช้งาน Cheat/เร่งความเร็ว ปฏิบัติตามเงื่อนไขบริการภายนอก
tr: Çevrimiçi oyun üçüncü parti servisler gerektirir. BIOS dosyaları gerekebilir, hileler/hızlandırma devre dışıdır. Üçüncü parti şartlarına uyun
uk: Онлайн-гра потребує сторонніх сервісів. Можуть знадобитися BIOS-файли, чіти/прискорення вимкнені. Дотримуйтесь умов сторонніх сервісів
vi: Chơi online cần dịch vụ bên thứ ba. Có thể cần file BIOS, tính năng cheat/tăng tốc sẽ bị vô hiệu hóa. Tuân thủ điều khoản dịch vụ bên thứ ba
zh_hans: 联机功能依赖第三方服务。可能需要BIOS文件，且加速/金手指功能将被禁用。请严格遵守第三方服务条款
zh_hk: 線上遊戲依賴第三方服務。可能需要BIOS檔案，加速同金手指功能將停用。請嚴格遵守第三方條款

# DSWfcReset
source: Reset WFC Configuration
ar: إعادة تعيين إعدادات WFC
ca: Restableix configuració WFC
cs: Resetovat konfiguraci WFC
da: Nulstil WFC-konfig
de: WFC-Konfiguration zurücksetzen
el: Επαναφορά ρυθμίσεων WFC
es_419: Reiniciar configuración WFC
fi: Nollaa WFC-asetukset
fr: Réinitialiser configuration WFC
hi: WFC कॉन्फ़िग रीसेट करें
hr: Resetiraj WFC postavke
id: Atur Ulang Konfigurasi WFC
it: Ripristina configurazione WFC
ja: WFC設定リセット
ko: WFC 설정 초기화
ms: Set Semula Konfigurasi WFC
nb: Tilbakestill WFC-konfig
nl: WFC-configuratie resetten
pl: Resetuj konfigurację WFC
pt_pt: Repor configuração WFC
ro: Resetează config WFC
ru: Сбросить настройки WFC
sk: Resetovať konfiguráciu WFC
sv: Återställ WFC-konfig
th: รีเซ็ตการตั้งค่า WFC
tr: WFC Yapılandırmasını Sıfırla
uk: Скинути налаштування WFC
vi: Đặt lại cấu hình WFC
zh_hans: 重置WFC配置
zh_hk: 重設WFC配置

# DSWfcResetAlert
source: Resetting WFC configuration will erase your registered Friend Codes
ar: إعادة التعيين ستحذف أكواد الأصدقاء المسجلة
ca: Restablir eliminarà els vostres codis d'amic
cs: Resetování smaže registrované kódy přátel
da: Nulstilling sletter dine registrerede vennekoder
de: Zurücksetzen löscht registrierte Freundescodes
el: Η επαναφορά θα διαγράψει τους κωδικούς φίλων
es_419: Reiniciar WFC borrará tus códigos de amigo registrados
fi: Nollaus poistaa tallennetut ystävänkoodit
fr: La réinitialisation WFC effacera vos codes amis
hi: रीसेट करने से रजिस्टर्ड फ्रेंड कोड मिट जाएंगे
hr: Resetiranje će izbrisati prijavljene friend kodove
id: Pengaturan ulang akan menghapus kode teman terdaftar
it: Il ripristino WFC cancellerà i tuoi codici amico
ja: WFC設定をリセットすると登録済みフレンドコードが消去されます
ko: WFC 설정 초기화 시 등록된 친구 코드가 삭제됨
ms: Penetapan semula akan memadam kod rakan yang didaftarkan
nb: Tilbakestilling vil slette registrerte vennkoder
nl: Resetten verwijdert geregistreerde vriendcodes
pl: Resetowanie usunie zarejestrowane kody znajomych
pt_pt: Repor WFC apagará os seus códigos de amigo
ro: Resetarea va șterge codurile prieten înregistrate
ru: Сброс настроек WFC удалит ваши коды друзей
sk: Resetovanie vymaže registrované kódy priateľov
sv: Återställning raderar dina vänkoder
th: การรีเซ็ตจะลบรหัสเพื่อนที่ลงทะเบียนไว้
tr: Sıfırlama kayıtlı arkadaş kodlarınızı siler
uk: Скидання видалить зареєстровані коди друзів
vi: Đặt lại sẽ xóa mã bạn bè đã đăng ký
zh_hans: 重置WFC配置将清除已注册的信息
zh_hk: 重設WFC配置將清除已登記嘅Friend Codes

# WfcConnectDesc
source: Connecting to Nintendo WFC... Online features like speed-up and cheats are disabled
ar: جارٍ الاتصال بـ Nintendo WFC... التسريع والأكواد معطلة
ca: Connectant a Nintendo WFC... Acceleració i trucs desactivats
cs: Připojování k Nintendo WFC... Rychlý posun a cheaty deaktivovány
da: Forbinder til Nintendo WFC... Hurtigspoling og cheats deaktiveret
de: Verbinde mit Nintendo WFC... Schnellvorlauf und Cheats deaktiviert
el: Σύνδεση με Nintendo WFC... Απενεργοποιημένη γρήγορη προώθηση και cheat
es_419: Conectando a Nintendo WFC... Trucos y aceleración desactivados
fi: Yhdistetään Nintendo WFC:hen... Nopeutus ja huijaukset poistettu käytöstä
fr: Connexion à Nintendo WFC... Accélération et triches désactivées
hi: Nintendo WFC से कनेक्ट हो रहा है... फास्ट फॉरवर्ड और चीट अक्षम
hr: Povezivanje na Nintendo WFC... Ubrzavanje i varanje onemogućeno
id: Menghubungkan ke Nintendo WFC... Fitur percepatan dan cheat dinonaktifkan
it: Connessione a Nintendo WFC... Accelerazione e trucchi disabilitati
ja: Nintendo WFCに接続中... 高速化・チート機能は無効です
ko: Nintendo WFC 연결 중... 고속 모드 및 치트 비활성화됨
ms: Menyambung ke Nintendo WFC... Pecutan dan cheat dinyahaktifkan
nb: Kobler til Nintendo WFC... Hurtigframspilling og juks deaktivert
nl: Verbinden met Nintendo WFC... Versnelling en cheats uitgeschakeld
pl: Łączenie z Nintendo WFC... Przyspieszenie i cheaty wyłączone
pt_pt: A ligar à Nintendo WFC... Truques e aceleração desativados
ro: Conectare la Nintendo WFC... Accelerație și cheat-uri dezactivate
ru: Подключение к Nintendo WFC... Ускорение и читы отключены
sk: Pripájanie k Nintendo WFC... Rýchly beh a cheaty deaktivované
sv: Ansluter till Nintendo WFC... Snabbspolning och fusk inaktiverat
th: กำลังเชื่อมต่อ Nintendo WFC... ปิดใช้งานการเร่งและ Cheat
tr: Nintendo WFC'ye bağlanıyor... Hızlandırma ve hileler devre dışı
uk: Підключення до Nintendo WFC... Прискорення та чіти вимкнені
vi: Đang kết nối Nintendo WFC... Tăng tốc và cheat bị vô hiệu hóa
zh_hans: 正在连接Nintendo WFC... 加速功能和金手指已禁用
zh_hk: 連接Nintendo WFC中... 加速同金手指功能已停用

# WfcDisconnectDesc
source: Disconnect from Nintendo WFC
ar: قطع الاتصال بـ Nintendo WFC
ca: Desconnecta de Nintendo WFC
cs: Odpojit od Nintendo WFC
da: Afbryd forbindelse til Nintendo WFC
de: Von Nintendo WFC trennen
el: Αποσύνδεση από Nintendo WFC
es_419: Desconectar de Nintendo WFC
fi: Katkaise yhteys Nintendo WFC:hen
fr: Déconnecter de Nintendo WFC
hi: Nintendo WFC से डिस्कनेक्ट करें
hr: Prekini vezu s Nintendo WFC
id: Putuskan dari Nintendo WFC
it: Disconnetti da Nintendo WFC
ja: Nintendo WFCから切断
ko: Nintendo WFC 연결 해제
ms: Putus sambungan dari Nintendo WFC
nb: Koble fra Nintendo WFC
nl: Verbinding met Nintendo WFC verbreken
pl: Rozłącz z Nintendo WFC
pt_pt: Desligar da Nintendo WFC
ro: Deconectare de la Nintendo WFC
ru: Отключиться от Nintendo WFC
sk: Odpojiť od Nintendo WFC
sv: Koppla från Nintendo WFC
th: ตัดการเชื่อมต่อ Nintendo WFC
tr: Nintendo WFC bağlantısını kes
uk: Відключитися від Nintendo WFC
vi: Ngắt kết nối Nintendo WFC
zh_hans: 断开Nintendo WFC连接
zh_hk: 斷開Nintendo WFC連接

# NotAllowOnlineGame
source: This feature is disabled for online play
ar: هذه الميزة معطلة أثناء اللعب عبر الإنترنت
ca: Aquesta funció està desactivada en joc online
cs: Tato funkce je při online hraní zakázána
da: Denne funktion er deaktiveret under online-spil
de: Diese Funktion ist im Online-Modus deaktiviert
el: Αυτή η λειτουργία απενεργοποιείται στο online
es_419: Función deshabilitada durante juego online
fi: Tämä ominaisuus on pois käytöstä online-pelissä
fr: Fonction désactivée en mode en ligne
hi: ऑनलाइन प्ले के लिए यह सुविधा अक्षम है
hr: Ova funkcija onemogućena u online igri
id: Fitur ini dinonaktifkan saat main online
it: Funzione disabilitata durante il gioco online
ja: オンライン中はこの機能を利用できません
ko: 온라인 플레이 중 이 기능 사용 불가
ms: Ciri ini dinyahaktifkan semasa main dalam talian
nb: Denne funksjonen er deaktivert under online spill
nl: Deze functie is uitgeschakeld tijdens online spelen
pl: Funkcja wyłączona w trybie online
pt_pt: Função desativada durante jogo online
ro: Această funcție este dezactivată în joc online
ru: Функция отключена в онлайн-игре
sk: Táto funkcia je v online hre deaktivovaná
sv: Denna funktion är inaktiverad vid onlinespel
th: ปิดใช้งานฟีเจอร์นี้ระหว่างเล่นออนไลน์
tr: Çevrimiçi oyunda bu özellik devre dışı
uk: Ця функція вимкнена під час онлайн-гри
vi: Tính năng này bị vô hiệu hóa khi chơi online
zh_hans: 此功能在联机模式下禁用
zh_hk: 線上遊戲期間此功能停用

# SkinIdentifierExist
source: Identifier: %@ already exists. Please modify and re-import.
ar: %@ المعرف موجود مسبقًا. يرجى التعديل وإعادة الاستيراد.
ca: Identificador %@ ja existeix. Modifiqueu-lo i importeu-lo de nou.
cs: Identifikátor %@ již existuje. Upravte a znovu importujte.
da: Id'et %@ findes allerede. Ret det og importer igen.
de: Kennung: %@ existiert bereits. Bitte ändern und erneut importieren.
el: Αναγνωριστικό: %@ υπάρχει ήδη. Παρακαλώ τροποποιήστε και εισάγετε ξανά.
es_419: El identificador %@ ya existe. Modifícalo e impórtalo nuevamente.
fi: Tunniste %@ on jo olemassa. Muokkaa ja tuo uudelleen.
fr: L'identifiant %@ existe déjà. Veuillez le modifier et réimporter.
hi: पहचानकर्ता: %@ पहले से मौजूद है। कृपया संशोधित करके पुनः आयात करें।
hr: Identifikator %@ već postoji. Uredite ga i ponovno uvezite.
id: Pengenal %@ sudah ada. Harap modifikasi dan impor ulang.
it: Identificatore %@ già esistente. Modifica e reimporta.
ja: 識別子: %@ は既に存在します。修正して再インポートしてください。
ko: 식별자 %@가 이미 존재합니다. 수정 후 다시 가져오세요.
ms: Pengenal %@ telah wujud. Sila ubah dan import semula.
nb: Identifikator %@ finnes allerede. Endre og importer på nytt.
nl: Identifier %@ bestaat al. Wijzig en importeer opnieuw.
pl: Identyfikator %@ już istnieje. Zmodyfikuj i zaimportuj ponownie.
pt_pt: Identificador: %@ já existe. Modifique e importe de novo.
ro: Identificatorul %@ există deja. Modificați și reimportați.
ru: Идентификатор %@ уже существует. Измените и повторите импорт.
sk: Identifikátor %@ už existuje. Upravte a znova importujte.
sv: Identifierare %@ finns redan. Ändra och importera igen.
th: ตัวระบุ:%@ มีอยู่แล้ว โปรดแก้ไขแล้วนำเข้าใหม่
tr: Tanımlayıcı %@ zaten var. Lütfen değiştirip tekrar içe aktarın.
uk: Ідентифікатор %@ вже існує. Змініть та імпортуйте знову.
vi: Định danh %@ đã tồn tại. Vui lòng sửa và nhập lại.
zh_hans: Identifier:%@已存在，请重新修改后再次导入
zh_hk: 識別碼:%@ 已存在，請修改後重新匯入。

# SkinPlatformNotSupported
source: Failed to import %@: Unsupported skin platform %@
ar: فشل استيراد %@: منصة السكين %@ غير مدعومة
cs: Import %@ se nezdařil: nepodporovaná platforma skinu %@
da: Kunne ikke importere %@: skin-platform understøttes ikke %@
de: Import von %@ fehlgeschlagen: Skin-Plattform %@ wird nicht unterstützt
el: Αποτυχία εισαγωγής %@: μη υποστηριζόμενη πλατφόρμα skin %@
es_419: No se pudo importar %@: plataforma de skin no compatible %@
fr: Échec de l'importation de %@ : plateforme de skin non prise en charge %@
hi: %@ आयात करने में विफल: असमर्थित स्किन प्लेटफ़ॉर्म %@
hr: Uvoz %@ nije uspio: nepodržana platforma skina %@
id: Gagal mengimpor %@: platform skin tidak didukung %@
it: Importazione di %@ non riuscita: piattaforma skin non supportata %@
ko: %@ 가져오기 실패: 지원되지 않는 스킨 플랫폼 %@
ms: Import kulit %@ gagal: platform kulit tidak disokong %@
nb: Kunne ikke importere %@: skin-plattform støttes ikke %@
nl: Importeren van %@ mislukt: niet-ondersteund skinplatform %@
pt_pt: Falha ao importar %@: plataforma de skin não suportada %@
ru: Не удалось импортировать %@: платформа скина не поддерживается %@
sv: Kunde inte importera %@: skin-plattform stöds inte %@
tr: %@ içe aktarılamadı: skin platformu desteklenmiyor %@
uk: Не вдалося імпортувати %@: платформа скіна не підтримується %@
zh_hans: 导入%@失败：不支持的皮肤平台 %@

# AnalogModeChange
source: Switch to %@ Mode
ar: التغيير إلى وضع %@
ca: Canvia al mode %@
cs: Přepnout na režim %@
da: Skift til %@-tilstand
de: Zu %@-Modus wechseln
el: Εναλλαγή σε λειτουργία %@
es_419: Cambiar a modo %@
fi: Vaihda %@-tilaan
fr: Passer en mode %@
hi: %@ मोड पर स्विच करें
hr: Prebaci na %@ način
id: Beralih ke mode %@
it: Passa a modalità %@
ja: %@モードに切替
ko: %@ 모드로 전환
ms: Tukar kepada mod %@
nb: Bytt til %@-modus
nl: Overschakelen naar %@-modus
pl: Przełącz na tryb %@
pt_pt: Mudar para modo %@
ro: Comută la modul %@
ru: Переключить в режим %@
sk: Prepnúť na režim %@
sv: Växla till %@-läge
th: เปลี่ยนเป็นโหมด %@
tr: %@ Moduna Geç
uk: Перемкнути на режим %@
vi: Chuyển sang chế độ %@
zh_hans: 使用%@模式
zh_hk: 切換到 %@ 模式

# AnalogModeDesc
source: PS1 supports controller mode switching: PlayStation Controller lacks analog sticks, DualShock supports them. Some early games require the original PlayStation Controller.
ar: يدعم PS1 تبديل وضع التحكم: جهاز PlayStation Controller لا يحتوي على عصي تناظرية؛ جهاز DualShock يدعمها. بعض الألعاب القديمة تتطلب جهاز التحكم الأصلي.
ca: PS1 admet canvi de mode: Control PlayStation no té sticks analògics; DualShock sí. Alguns jocs antics requereixen el controlador original.
cs: PS1 podporuje přepínání režimu: PlayStation Controller nemá analogové páčky; DualShock podporuje. Některé rané hry vyžadují originální ovladač.
da: PS1 understøtter controller-tilstandsskift: PlayStation Controller har ikke analoge sticks; DualShock understøtter. Nogle tidlige spil kræver original controller.
de: PS1 unterstützt Controller-Moduswechsel: PlayStation Controller hat keine Analogsticks; DualShock unterstützt sie. Einige frühe Spiele benötigen Original-Controller.
el: Το PS1 υποστηρίζει αλλαγή λειτουργίας: Το PlayStation Controller δεν έχει αναλογικά sticks, το DualShock υποστηρίζει. Ορισμένα παλιά παιχνίδια χρειάζονται το αρχικό χειριστήριο.
es_419: PS1 permite cambiar modo de control: PlayStation Controller no tiene palancas analógicas; DualShock sí. Algunos juegos antiguos requieren control original.
fi: PS1 tukee ohjaintilan vaihtoa: PlayStation-ohjaimessa ei ole analogisia tikkejä; DualShock tukee. Jotkut varhaiset pelit vaativat alkuperäistä ohjainta.
fr: PS1 prend en charge le changement de mode : PlayStation Controller n'a pas de sticks analogiques ; DualShock les prend en charge. Certains jeux anciens nécessitent la manette d'origine.
hi: PS1 कंट्रोलर मोड स्विचिंग समर्थित: PlayStation कंट्रोलर में एनालॉग स्टिक नहीं; DualShock समर्थित। कुछ पुराने गेम्स को मूल कंट्रोलर चाहिए।
hr: PS1 podržava promjenu načina: PlayStation Controller nema analognih palica; DualShock podržava. Neke rane igre zahtijevaju izvorni kontroler.
id: PS1 dukung pengalihan mode: PlayStation Controller tidak punya analog stick; DualShock dukung. Beberapa game awal butuh controller asli.
it: PS1 supporta cambio modalità controller: PlayStation Controller non ha analogici; DualShock li supporta. Alcuni giochi antichi richiedono controller originale.
ja: PS1はコントローラーモード切替対応：PlayStationコントローラーはアナログスティック非対応、DualShockは対応。初期ゲームでは純正コントローラー必須。
ko: PS1 컨트롤러 모드 전환 지원: PlayStation 컨트롤러는 아날로그 스틱 미지원, DualShock은 지원. 일부 초기 게임은 원본 컨트롤러 필요.
ms: PS1 sokong pertukaran mod: PlayStation Controller tiada kayu analog; DualShock sokong. Sesetengah permainan awal perlukan pengawal asal.
nb: PS1 støtter kontrollermodusbytte: PlayStation Controller mangler analogspaker; DualShock støtter. Noen tidlige spill krever originalkontroller.
nl: PS1 ondersteunt moduswisseling: PlayStation Controller heeft geen analoge sticks; DualShock wel. Sommige vroege games vereisen originele controller.
pl: PS1 obsługuje zmianę trybu: PlayStation Controller nie ma analogowych drążków; DualShock obsługuje. Niektóre wczesne gry wymagają oryginalnego kontrolera.
pt_pt: PS1 suporta mudança de modo: PlayStation Controller não tem sticks analógicos; DualShock suporta. Alguns jogos antigos exigem comando original.
ro: PS1 suportă schimbarea modului: PlayStation Controller nu are stick-uri analogice; DualShock are. Unele jocuri timpurii necesită controller original.
ru: PS1 поддерживает смену режима: PlayStation Controller без аналоговых стиков; DualShock поддерживает. Некоторым ранним играм нужен оригинальный контроллер.
sk: PS1 podporuje prepínanie režimov: PlayStation Controller nemá analógové páčky; DualShock podporuje. Niektoré rané hry vyžadujú originálny ovládač.
sv: PS1 stöder kontrolllägesväxling: PlayStation Controller saknar analoga spakar; DualShock stöder. Vissa tidiga spel kräver originalkontroll.
th: PS1 รองรับการเปลี่ยนโหมด: PlayStation Controller ไม่มีแอนะล็อกสติ๊ก; DualShock รองรับ บางเกมยุคแรกต้องใช้คอนโทรลเลอร์ต้นฉบับ
tr: PS1 mod değiştirmeyi destekler: PlayStation Controller'da analog çubuk yok; DualShock destekler. Bazı eski oyunlar orijinal kontrolcü gerektirir.
uk: PS1 підтримує зміну режиму: PlayStation Controller не має аналогових стіків; DualShock підтримує. Деякі ранні ігри вимагають оригінального контролера.
vi: PS1 hỗ trợ chuyển chế độ: PlayStation Controller không có gậy analog; DualShock hỗ trợ. Một số game cũ yêu cầu tay cầm gốc.
zh_hans: PS1支持手柄模式切换，PlayStation Controller不支持摇杆，DualShock支持摇杆，部分早期发布的游戏需要使用PlayStation Controller才能正常操作
zh_hk: PS1支援控制器模式切換：PlayStation控制器冇搖桿，DualShock支援搖桿。部分早期遊戲需使用原裝控制器。
