Repository: vancez/ManicEMU
Catalog: ManicEmu/ManicEmu/Resources/*.lproj/Localizable.strings
Languages: ar, ca, cs, da, de, el, es_419, fi, fr, hi, hr, id, it, ja, ko, ms, nb, nl, pl, pt_pt, ro, ru, sk, sv, th, tr, uk, vi, zh_hans, zh_hk

# JitRequiresiOS174
source: Built-in StikJIT requires iOS 17.4 or later.
ar: يتطلب StikJIT المضمّن نظام iOS 17.4 أو أحدث.
ca: L'StikJIT integrat requereix iOS 17.4 o posterior.
cs: Vestavěný StikJIT vyžaduje iOS 17.4 nebo novější.
da: Indbygget StikJIT kræver iOS 17.4 eller nyere.
de: Integriertes StikJIT erfordert iOS 17.4 oder höher.
el: Το ενσωματωμένο StikJIT απαιτεί iOS 17.4 ή νεότερο.
es_419: El StikJIT integrado requiere iOS 17.4 o posterior.
fi: Sisäänrakennettu StikJIT vaatii iOS 17.4:n tai uudemman.
fr: Le StikJIT intégré nécessite iOS 17.4 ou une version ultérieure.
hi: बिल्ट-इन StikJIT के लिए iOS 17.4 या बाद का वर्जन चाहिए।
hr: Ugrađeni StikJIT zahtijeva iOS 17.4 ili noviji.
id: StikJIT bawaan memerlukan iOS 17.4 atau lebih baru.
it: Lo StikJIT integrato richiede iOS 17.4 o versioni successive.
ja: 内蔵 StikJIT には iOS 17.4 以降が必要です。
ko: 내장 StikJIT는 iOS 17.4 이상이 필요합니다.
ms: StikJIT terbina dalam memerlukan iOS 17.4 atau lebih baharu.
nb: Innebygd StikJIT krever iOS 17.4 eller nyere.
nl: Ingebouwde StikJIT vereist iOS 17.4 of later.
pl: Wbudowany StikJIT wymaga iOS 17.4 lub nowszego.
pt_pt: O StikJIT integrado requer iOS 17.4 ou posterior.
ro: StikJIT integrat necesită iOS 17.4 sau o versiune ulterioară.
ru: Встроенный StikJIT требует iOS 17.4 или новее.
sk: Vestavaný StikJIT vyžaduje iOS 17.4 alebo novší.
sv: Inbyggd StikJIT kräver iOS 17.4 eller senare.
th: StikJIT ในตัวต้องใช้ iOS 17.4 ขึ้นไป
tr: Yerleşik StikJIT, iOS 17.4 veya üzerini gerektirir.
uk: Вбудований StikJIT потребує iOS 17.4 або новішої.
vi: StikJIT tích hợp cần iOS 17.4 trở lên.
zh_hans: 内置 StikJIT 需要 iOS 17.4 或更高版本。
zh_hk: 內置 StikJIT 需要 iOS 17.4 或更高版本。

# JitLiveContainerUnavailable
source: Built-in StikJIT is unavailable in LiveContainer.
ar: StikJIT المضمّن غير متاح في LiveContainer.
ca: L'StikJIT integrat no està disponible a LiveContainer.
cs: Vestavěný StikJIT není v LiveContainer dostupný.
da: Indbygget StikJIT er ikke tilgængelig i LiveContainer.
de: Integriertes StikJIT ist in LiveContainer nicht verfügbar.
el: Το ενσωματωμένο StikJIT δεν είναι διαθέσιμο στο LiveContainer.
es_419: El StikJIT integrado no está disponible en LiveContainer.
fi: Sisäänrakennettu StikJIT ei ole käytettävissä LiveContainerissa.
fr: Le StikJIT intégré n'est pas disponible dans LiveContainer.
hi: LiveContainer में बिल्ट-इन StikJIT उपलब्ध नहीं है।
hr: Ugrađeni StikJIT nije dostupan u LiveContainer.
id: StikJIT bawaan tidak tersedia di LiveContainer.
it: Lo StikJIT integrato non è disponibile in LiveContainer.
ja: LiveContainer では内蔵 StikJIT を使用できません。
ko: LiveContainer에서는 내장 StikJIT를 사용할 수 없습니다.
ms: StikJIT terbina dalam tidak tersedia dalam LiveContainer.
nb: Innebygd StikJIT er ikke tilgjengelig i LiveContainer.
nl: Ingebouwde StikJIT is niet beschikbaar in LiveContainer.
pl: Wbudowany StikJIT jest niedostępny w LiveContainer.
pt_pt: O StikJIT integrado não está disponível no LiveContainer.
ro: StikJIT integrat nu este disponibil în LiveContainer.
ru: Встроенный StikJIT недоступен в LiveContainer.
sk: Vestavaný StikJIT nie je v LiveContainer dostupný.
sv: Inbyggd StikJIT är inte tillgänglig i LiveContainer.
th: ใช้ StikJIT ในตัวใน LiveContainer ไม่ได้
tr: Yerleşik StikJIT, LiveContainer’da kullanılamaz.
uk: Вбудований StikJIT недоступний у LiveContainer.
vi: Không dùng được StikJIT tích hợp trong LiveContainer.
zh_hans: 在 LiveContainer 中无法使用内置 StikJIT。
zh_hk: 在 LiveContainer 中無法使用內置 StikJIT。

# JitGetTaskAllowMissing
source: This build is missing get-task-allow, so a debugger cannot attach.
ar: هذا البناء يفتقد get-task-allow، لذا لا يمكن إرفاق مصحح أخطاء.
ca: Aquesta compilació no inclou get-task-allow, així que un depurador no es pot adjuntar.
cs: V tomto sestavení chybí get-task-allow, proto se debugger nemůže připojit.
da: Denne build mangler get-task-allow, så en debugger kan ikke tilknyttes.
de: Dieser Build enthält kein get-task-allow, daher kann kein Debugger angehängt werden.
el: Αυτή η έκδοση δεν έχει get-task-allow, οπότε ο αποσφαλματωτής δεν μπορεί να συνδεθεί.
es_419: Esta build no incluye get-task-allow, así que un depurador no puede conectarse.
fi: Tästä käännöksestä puuttuu get-task-allow, joten virheenkorjaajaa ei voi liittää.
fr: Cette build ne contient pas get-task-allow, un débogueur ne peut donc pas s'attacher.
hi: इस बिल्ड में get-task-allow नहीं है, इसलिए डिबगर अटैच नहीं हो सकता।
hr: Ovoj verziji nedostaje get-task-allow, pa se debugger ne može spojiti.
id: Build ini tidak memiliki get-task-allow, jadi debugger tidak dapat menempel.
it: Questa build non include get-task-allow, quindi un debugger non può collegarsi.
ja: このビルドには get-task-allow がないため、デバッガを接続できません。
ko: 이 빌드에는 get-task-allow가 없어 디버거를 연결할 수 없습니다.
ms: Binaan ini tiada get-task-allow, jadi debugger tidak dapat dilampirkan.
nb: Denne builden mangler get-task-allow, så en debugger kan ikke kobles til.
nl: Deze build mist get-task-allow, dus een debugger kan niet worden gekoppeld.
pl: W tej kompilacji brakuje get-task-allow, więc debugger nie może się podłączyć.
pt_pt: Esta build não inclui get-task-allow, pelo que um depurador não se pode associar.
ro: Această versiune nu include get-task-allow, deci un debugger nu se poate atașa.
ru: В этой сборке нет get-task-allow, поэтому отладчик не может присоединиться.
sk: V tomto zostavení chýba get-task-allow, preto sa debugger nemôže pripojiť.
sv: Den här builden saknar get-task-allow, så en debugger kan inte anslutas.
th: บิลด์นี้ไม่มี get-task-allow จึงต่อดีบักเกอร์ไม่ได้
tr: Bu yapıda get-task-allow yok, bu yüzden hata ayıklayıcı bağlanamaz.
uk: У цій збірці немає get-task-allow, тому налагоджувач не може під’єднатися.
vi: Bản dựng này thiếu get-task-allow nên trình gỡ lỗi không gắn được.
zh_hans: 此构建缺少 get-task-allow，调试器无法附加。
zh_hk: 此構建缺少 get-task-allow，除錯器無法附加。

# JitPairingRequired
source: Import a pairing file to use built-in StikJIT.
ar: استورد ملف اقتران لاستخدام StikJIT المضمّن.
ca: Importa un fitxer d'aparellament per fer servir l'StikJIT integrat.
cs: Importujte soubor párování, abyste mohli použít vestavěný StikJIT.
da: Importer en parringsfil for at bruge indbygget StikJIT.
de: Importieren Sie eine Pairing-Datei, um integriertes StikJIT zu verwenden.
el: Εισαγάγετε αρχείο σύζευξης για χρήση του ενσωματωμένου StikJIT.
es_419: Importa un archivo de emparejamiento para usar el StikJIT integrado.
fi: Tuo pariliitostiedosto käyttääksesi sisäänrakennettua StikJIT:iä.
fr: Importez un fichier d'appairage pour utiliser le StikJIT intégré.
hi: बिल्ट-इन StikJIT इस्तेमाल करने के लिए पेयरिंग फ़ाइल इम्पोर्ट करें।
hr: Uvezite datoteku uparivanja da biste koristili ugrađeni StikJIT.
id: Impor file pairing untuk memakai StikJIT bawaan.
it: Importa un file di pairing per usare lo StikJIT integrato.
ja: 内蔵 StikJIT を使うには、ペアリングファイルをインポートしてください。
ko: 내장 StikJIT를 사용하려면 페어링 파일을 가져오세요.
ms: Import fail pasangan untuk menggunakan StikJIT terbina dalam.
nb: Importer en paringsfil for å bruke innebygd StikJIT.
nl: Importeer een pairing-bestand om ingebouwde StikJIT te gebruiken.
pl: Zaimportuj plik parowania, aby używać wbudowanego StikJIT.
pt_pt: Importe um ficheiro de emparelhamento para usar o StikJIT integrado.
ro: Importă un fișier de asociere pentru a folosi StikJIT integrat.
ru: Импортируйте файл сопряжения, чтобы использовать встроенный StikJIT.
sk: Importujte súbor párovania, aby ste mohli použiť vestavaný StikJIT.
sv: Importera en parningsfil för att använda inbyggd StikJIT.
th: นำเข้าไฟล์จับคู่เพื่อใช้ StikJIT ในตัว
tr: Yerleşik StikJIT kullanmak için bir eşleme dosyası içe aktarın.
uk: Імпортуйте файл спряження, щоб користуватися вбудованим StikJIT.
vi: Nhập tệp ghép nối để dùng StikJIT tích hợp.
zh_hans: 请导入配对文件以使用内置 StikJIT。
zh_hk: 請導入配對檔以使用內置 StikJIT。

# JitPrepareReady
source: Ready
ar: جاهز
ca: Llest
cs: Připraveno
da: Klar
de: Bereit
el: Έτοιμο
es_419: Listo
fi: Valmis
fr: Prêt
hi: तैयार
hr: Spremno
id: Siap
it: Pronto
ja: 準備完了
ko: 준비됨
ms: Sedia
nb: Klar
nl: Klaar
pl: Gotowe
pt_pt: Pronto
ro: Pregătit
ru: Готово
sk: Pripravené
sv: Klar
th: พร้อม
tr: Hazır
uk: Готово
vi: Sẵn sàng
zh_hans: 已就绪
zh_hk: 已就緒

# JitPrepareUnreachable
source: Unreachable
ar: تعذر الوصول
ca: Inaccessible
cs: Nedostupné
da: Utilgængelig
de: Nicht erreichbar
el: Μη Προσβάσιμο
es_419: Inalcanzable
fi: Ei tavoitettavissa
fr: Inaccessible
hi: पहुंच से बाहर
hr: Nedostupno
id: Tidak Terjangkau
it: Irraggiungibile
ja: 到達不可
ko: 연결 불가
ms: Tidak Dapat Dicapai
nb: Utilgjengelig
nl: Onbereikbaar
pl: Niedostępne
pt_pt: Inacessível
ro: Inaccesibil
ru: Недоступно
sk: Nedostupné
sv: Otillgänglig
th: เข้าไม่ถึง
tr: Erişilemez
uk: Недоступно
vi: Không tới được
zh_hans: 无法连接
zh_hk: 無法連接

# JitPrepareNotReady
source: Not Ready
ar: غير جاهز
ca: No llest
cs: Nepřipraveno
da: Ikke klar
de: Nicht bereit
el: Μη Έτοιμο
es_419: No listo
fi: Ei valmis
fr: Pas prêt
hi: तैयार नहीं
hr: Nije spremno
id: Belum Siap
it: Non pronto
ja: 未準備
ko: 준비되지 않음
ms: Belum Sedia
nb: Ikke klar
nl: Niet klaar
pl: Niegotowe
pt_pt: Não pronto
ro: Nepregătit
ru: Не готово
sk: Nepripravené
sv: Inte klar
th: ยังไม่พร้อม
tr: Hazır Değil
uk: Не готово
vi: Chưa sẵn sàng
zh_hans: 未就绪
zh_hk: 未就緒

# JitAcquireTimeout
source: Timed out waiting for JIT. The game will start with the interpreter, or you can try again.
ar: انتهت مهلة انتظار JIT. ستبدأ اللعبة بالمفسّر، أو يمكنك المحاولة مرة أخرى.
ca: S'ha esgotat el temps d'espera del JIT. El joc s'iniciarà amb l'intèrpret, o pots tornar-ho a provar.
cs: Čekání na JIT vypršelo. Hra se spustí s interpreterem, nebo to můžete zkusit znovu.
da: Tidsgrænsen for at vente på JIT blev overskredet. Spillet starter med Interpreter, eller du kan prøve igen.
de: Zeitüberschreitung beim Warten auf JIT. Das Spiel startet mit dem Interpreter, oder Sie können es erneut versuchen.
el: Έληξε ο χρόνος αναμονής για JIT. Το παιχνίδι θα ξεκινήσει με τον διερμηνέα, ή μπορείτε να δοκιμάσετε ξανά.
es_419: Se agotó el tiempo de espera de JIT. El juego arrancará con el intérprete, o puedes intentarlo de nuevo.
fi: JIT:n odotus aikakatkaistiin. Peli käynnistyy tulkilla, tai voit yrittää uudelleen.
fr: Délai d'attente JIT dépassé. Le jeu démarrera avec l'interpréteur, ou vous pouvez réessayer.
hi: JIT का इंतज़ार टाइम आउट हो गया। गेम इंटरप्रिटर से शुरू होगा, या आप फिर कोशिश कर सकते हैं।
hr: Isteklo je vrijeme čekanja na JIT. Igra će se pokrenuti s interpreterom ili možete pokušati ponovno.
id: Waktu menunggu JIT habis. Permainan akan mulai dengan interpreter, atau Anda dapat mencoba lagi.
it: Timeout in attesa del JIT. Il gioco partirà con l'interprete, oppure puoi riprovare.
ja: JIT の待機がタイムアウトしました。ゲームはインタープリタで起動します。もう一度お試しください。
ko: JIT 대기 시간이 초과되었습니다. 게임이 인터프리터로 시작됩니다. 다시 시도할 수도 있습니다.
ms: Tamat masa menunggu JIT. Permainan akan bermula dengan interpreter, atau anda boleh cuba lagi.
nb: Tidsavbrudd under venting på JIT. Spillet starter med Interpreter, eller du kan prøve igjen.
nl: Time-out tijdens het wachten op JIT. De game start met de Interpreter, of je kunt het opnieuw proberen.
pl: Upłynął limit czasu oczekiwania na JIT. Gra uruchomi się z interpreterem albo możesz spróbować ponownie.
pt_pt: O tempo de espera pelo JIT esgotou-se. O jogo irá iniciar com o interpretador, ou pode tentar novamente.
ro: Timpul de așteptare pentru JIT a expirat. Jocul va porni cu interpretorul, sau poți încerca din nou.
ru: Истекло время ожидания JIT. Игра запустится с интерпретатором, или вы можете попробовать снова.
sk: Čakanie na JIT vypršalo. Hra sa spustí s interpreterom, alebo to môžete skúsiť znova.
sv: Tidsgränsen för att vänta på JIT överskreds. Spelet startar med Interpreter, eller så kan du försöka igen.
th: รอ JIT หมดเวลา เกมจะเริ่มด้วยอินเทอร์พรีเตอร์ หรือลองใหม่ได้
tr: JIT beklenirken zaman doldu. Oyun yorumlayıcı ile başlayacak veya yeniden deneyebilirsiniz.
uk: Час очікування JIT минув. Гру буде запущено з інтерпретатором, або ви можете спробувати ще раз.
vi: Hết thời gian chờ JIT. Trò chơi sẽ chạy bằng trình thông dịch, hoặc bạn có thể thử lại.
zh_hans: 等待 JIT 超时。游戏将以解释器启动，你也可以再试一次。
zh_hk: 等待 JIT 超時。遊戲將以解釋器啟動，你也可以再試一次。

# JitAutoEnableOnLaunch
source: Enable JIT on Launch
ar: تمكين JIT عند التشغيل
ca: Activa JIT a l'inici
cs: Povolit JIT při spuštění
da: Aktivér JIT ved start
de: JIT beim Start aktivieren
el: Ενεργοποίηση JIT κατά την Εκκίνηση
es_419: Activar JIT al iniciar
fi: Ota JIT käyttöön käynnistyksessä
fr: Activer JIT au lancement
hi: लॉन्च पर JIT सक्षम करें
hr: Omogući JIT pri pokretanju
id: Aktifkan JIT saat Diluncurkan
it: Abilita JIT all'avvio
ja: 起動時に JIT を有効化
ko: 실행 시 JIT 켜기
ms: Dayakan JIT semasa Dilancarkan
nb: Aktiver JIT ved oppstart
nl: JIT bij starten inschakelen
pl: Włącz JIT przy uruchomieniu
pt_pt: Ativar JIT ao iniciar
ro: Activați JIT la lansare
ru: Включать JIT при запуске
sk: Povoliť JIT pri spustení
sv: Aktivera JIT vid start
th: เปิดใช้ JIT เมื่อเปิดแอป
tr: Açılışta JIT’i Etkinleştir
uk: Увімкнути JIT під час запуску
vi: Bật JIT khi khởi chạy
zh_hans: 启动时开启 JIT
zh_hk: 啟動時開啟 JIT

# JitAutoEnableOnLaunchDesc
source: Make sure the debug environment is ready before launching the app.
ar: تأكد من جاهزية بيئة التصحيح قبل تشغيل التطبيق.
ca: Assegura't que l'entorn de depuració estigui a punt abans d'obrir l'app.
cs: Před spuštěním aplikace se ujistěte, že je ladicí prostředí připravené.
da: Sørg for, at debug-miljøet er klar, før du starter appen.
de: Stellen Sie sicher, dass die Debug-Umgebung bereit ist, bevor Sie die App starten.
el: Βεβαιωθείτε ότι το περιβάλλον αποσφαλμάτωσης είναι έτοιμο πριν ανοίξετε την εφαρμογή.
es_419: Asegúrate de que el entorno de depuración esté listo antes de abrir la app.
fi: Varmista, että virheenkorjausympäristö on valmis ennen sovelluksen avaamista.
fr: Assurez-vous que l'environnement de débogage est prêt avant de lancer l'app.
hi: ऐप लॉन्च करने से पहले डिबग एनवायरनमेंट तैयार रखें।
hr: Provjerite je li okruženje za otklanjanje pogrešaka spremno prije pokretanja aplikacije.
id: Pastikan lingkungan debug siap sebelum membuka aplikasi.
it: Assicurati che l'ambiente di debug sia pronto prima di avviare l'app.
ja: アプリ起動前に、デバッグ環境の準備が整っていることを確認してください。
ko: 앱을 실행하기 전에 디버그 환경이 준비되어 있는지 확인하세요.
ms: Pastikan persekitaran nyahpepijat sedia sebelum membuka aplikasi.
nb: Sørg for at feilsøkingsmiljøet er klart før du starter appen.
nl: Zorg dat de debugomgeving klaar is voordat je de app start.
pl: Upewnij się, że środowisko debugowania jest gotowe przed uruchomieniem aplikacji.
pt_pt: Certifique-se de que o ambiente de depuração está pronto antes de abrir a app.
ro: Asigură-te că mediul de depanare este pregătit înainte de a lansa aplicația.
ru: Перед запуском приложения убедитесь, что среда отладки готова.
sk: Pred spustením aplikácie sa uistite, že je ladiace prostredie pripravené.
sv: Se till att debugmiljön är klar innan du startar appen.
th: ตรวจให้สภาพแวดล้อมดีบักพร้อมก่อนเปิดแอป
tr: Uygulamayı açmadan önce hata ayıklama ortamının hazır olduğundan emin olun.
uk: Перед запуском програми переконайтеся, що середовище налагодження готове.
vi: Hãy đảm bảo môi trường gỡ lỗi đã sẵn sàng trước khi mở ứng dụng.
zh_hans: 请确保启动应用前调试环境已就绪。
zh_hk: 請確保啟動應用程式前除錯環境已就緒。

# JitSupportedDesc
source: Cores that support JIT: %@
ar: النوى التي تدعم JIT: %@
ca: Nuclis compatibles amb JIT: %@
cs: Jádra s podporou JIT: %@
da: Kerner der understøtter JIT: %@
de: Kerne mit JIT-Unterstützung: %@
el: Πυρήνες που υποστηρίζουν JIT: %@
es_419: Núcleos compatibles con JIT: %@
fi: JIT:iä tukevat ytimet: %@
fr: Cœurs compatibles JIT : %@
hi: JIT सपोर्ट करने वाले कोर: %@
hr: Jezgre koje podržavaju JIT: %@
id: Inti yang mendukung JIT: %@
it: Core compatibili con JIT: %@
ja: JIT 対応コア：%@
ko: JIT를 지원하는 코어: %@
ms: Teras yang menyokong JIT: %@
nb: Kjerner som støtter JIT: %@
nl: Kernen met JIT-ondersteuning: %@
pl: Rdzenie z obsługą JIT: %@
pt_pt: Núcleos compatíveis com JIT: %@
ro: Nuclee compatibile cu JIT: %@
ru: Ядра с поддержкой JIT: %@
sk: Jadrá s podporou JIT: %@
sv: Kärnor som stöder JIT: %@
th: คอร์ที่รองรับ JIT: %@
tr: JIT destekleyen çekirdekler: %@
uk: Ядра з підтримкою JIT: %@
vi: Lõi hỗ trợ JIT: %@
zh_hans: 支持 JIT 的核心：%@
zh_hk: 支援 JIT 的核心：%@

source: Slow Motion
ar: إبطاء
ca: Càmera lenta
cs: Zpomalení
de: Zeitlupe
el: Αργή Κίνηση
es_419: Cámara lenta
fi: Hidastus
fr: Ralenti
hi: स्लो-मोशन
hr: Usporeno
id: Gerak Lambat
it: Rallentatore
ja: スローモーション
ko: 슬로우 모션
ms: Gerakan Perlahan
pl: Zwolnione tempo
pt_pt: Câmara lenta
ro: Derulare lentă
ru: Замедление
sk: Spomalenie
th: สโลว์โมชัน
tr: Yavaş Çekim
uk: Сповільнення
vi: Tua chậm
zh_hans: 慢放
zh_hk: 慢放

# SlowMotionRatio
source: Slow Motion %@
ar: إبطاء %@
ca: Càmera lenta %@
cs: Zpomalení %@
de: Zeitlupe %@
el: Αργή Κίνηση %@
es_419: Cámara lenta %@
fi: Hidastus %@
fr: Ralenti %@
hi: स्लो-मोशन %@
hr: Usporeno %@
id: Gerak lambat %@
it: Rallentatore %@
ja: スローモーション%@
ko: 슬로우 모션 %@
ms: Gerakan perlahan %@
pl: Zwolnione tempo %@
pt_pt: Câmara lenta %@
ro: Derulare lentă %@
ru: Замедление %@
sk: Spomalenie %@
th: สโลว์โมชัน %@
tr: Yavaş çekim %@
uk: Сповільнення %@
vi: Tua chậm %@
zh_hans: 慢放%@
zh_hk: 慢放%@

# SlowMotionSpeedLimit
source: Maximum speed limited to 2x! Upgrade to Premium for 5x slow motion
ar: الحد الأقصى للإبطاء x2! اشترك للوصول إلى إبطاء x5
ca: La teva velocitat màxima de càmera lenta és x2! Fes-te membre per desbloquejar fins a x5 de càmera lenta
cs: Maximální rychlost x2 – odemkněte prémiový účet pro x5 zpomalení
da: Maks hastighed x2 – opgrader til x5 slowmotion
de: Maximale Geschwindigkeit: x2! Mitgliedschaft freischalten für bis zu x5 Zeitlupe
el: Η μέγιστη αργή κίνηση είναι x2! Κάντε αναβάθμιση σε μέλος για αργή κίνηση x5
es_419: ¡Máx. x2! Actualiza a miembro para x5 de cámara lenta
fi: Suurin hidastus on x2! Päivitä jäseneksi saadaksesi jopa x5 hidastuksen
fr: Vitesse max limitée à x2 ! Passez premium pour le ralenti x5
hi: आपकी मैक्सिमम स्लो-मोशन x2 है! x5 स्लो-मोशन के लिए मेंबरशिप अपग्रेड करें
hr: Maksimalno usporeno je x2! Nadogradite na članstvo za usporeno do x5
id: Gerak lambat maksimum x2! Upgrade untuk x5
it: Velocità massima x2! Diventa membro per sbloccare il rallentatore x5
ja: スローモーション上限x2。メンバーシップでx5倍スローモーション解放
ko: 현재 최대 슬로우 모션은 2배입니다! 멤버십 업그레이드를 통해 최대 5배 슬로우 모션을 해제하세요
ms: Gerakan perlahan maksimum x2. Naik taraf ke ahli untuk x5!
nb: Maks hastighet x2 – oppgrader for x5 slowmotion
nl: Maximale snelheid x2. Word lid voor x5 slow motion
pl: Maksymalna prędkość to x2! Odblokuj x5 zwolnionego tempa z członkostwem
pt_pt: Velocidade máxima: x2! Torne-se membro para desbloquear câmara lenta x5
ro: Viteza maximă este x2! Devino membru pentru a debloca derularea lentă x5
ru: Максимум x2! Разблокируйте x5 замедления с подпиской
sk: Maximálne spomalenie je x2! Odomknite spomalenie až x5 zakúpením členstva
sv: Max hastighet x2. Uppgradera till x5 slowmotion
th: สโลว์โมชันสูงสุด x2! ปลดล็อกสโลว์โมชัน x5 ด้วยการเป็นสมาชิก
tr: Maksimum yavaş çekim x2! Üye olarak x5 yavaş çekimi açın
uk: Ваш максимум — x2! Розблокуйте x5 сповільнення, ставши учасником
vi: Tua chậm tối đa x2! Nâng cấp để đạt x5
zh_hans: 你的最高慢放是x2！请升级成为会员解锁最高x5倍慢放
zh_hk: 你的最高慢放是x2！請升級成為會員解鎖最高x5倍慢放

# SlowMotionDesc
source: Slow motion has lower priority than fast forward. If fast forward is enabled, slow motion turns off automatically.
ar: أولوية الإبطاء أقل من التسريع. إذا كان التسريع مفعّلاً، يُوقف الإبطاء تلقائيًا.
ca: La càmera lenta té menys prioritat que l'avanç ràpid. Si l'avanç ràpid està activat, la càmera lenta s'apaga automàticament.
cs: Zpomalení má nižší prioritu než rychloposuv. Pokud je rychloposuv zapnutý, zpomalení se automaticky vypne.
da: Slowmotion har lavere prioritet end spol frem. Hvis spol frem er slået til, slås slowmotion automatisk fra.
de: Zeitlupe hat eine niedrigere Priorität als Vorspulen. Wenn Vorspulen aktiviert ist, wird Zeitlupe automatisch deaktiviert.
el: Η αργή κίνηση έχει χαμηλότερη προτεραιότητα από τη γρήγορη προώθηση. Αν η γρήγορη προώθηση είναι ενεργή, η αργή κίνηση απενεργοποιείται αυτόματα.
es_419: La cámara lenta tiene menor prioridad que el avance rápido. Si el avance rápido está activado, la cámara lenta se apaga sola.
fi: Hidastuksella on alempi prioriteetti kuin nopeutuksella. Jos nopeutus on päällä, hidastus sammuu automaattisesti.
fr: Le ralenti a une priorité inférieure à l'avance rapide. Si l'avance rapide est activée, le ralenti se désactive automatiquement.
hi: स्लो-मोशन की प्राथमिकता फास्ट-फॉरवर्ड से कम है। फास्ट-फॉरवर्ड चालू होने पर स्लो-मोशन अपने आप बंद हो जाता है।
hr: Usporeno ima niži prioritet od ubrzavanja. Ako je ubrzavanje uključeno, usporeno se automatski isključuje.
id: Gerak lambat prioritasnya lebih rendah daripada maju cepat. Jika maju cepat aktif, gerak lambat mati otomatis.
it: Il rallentatore ha priorità inferiore rispetto all'avanzamento veloce. Se l'avanzamento veloce è attivo, il rallentatore si disattiva automaticamente.
ja: スローモーションは早送りより優先度が低くなります。早送りが有効な場合、スローモーションは自動的にオフになります。
ko: 슬로우 모션은 배속보다 우선순위가 낮습니다. 배속이 켜져 있으면 슬로우 모션이 자동으로 꺼집니다.
ms: Gerakan perlahan keutamaannya lebih rendah daripada maju laju. Jika maju laju dihidupkan, gerakan perlahan dimatikan secara automatik.
nb: Slowmotion har lavere prioritet enn spol frem. Hvis spol frem er slått på, slås slowmotion automatisk av.
nl: Slow motion heeft een lagere prioriteit dan versnellen. Als versnellen is ingeschakeld, wordt slow motion automatisch uitgeschakeld.
pl: Zwolnione tempo ma niższy priorytet niż przyspieszenie. Jeśli przyspieszenie jest włączone, zwolnione tempo wyłącza się automatycznie.
pt_pt: A câmara lenta tem prioridade inferior ao avanço rápido. Se o avanço rápido estiver ativado, a câmara lenta desliga-se automaticamente.
ro: Derularea lentă are prioritate mai mică decât derularea rapidă. Dacă derularea rapidă este activată, derularea lentă se oprește automat.
ru: Приоритет замедления ниже, чем у ускорения. Если ускорение включено, замедление автоматически отключается.
sk: Spomalenie má nižšiu prioritu ako rýchly posun. Ak je rýchly posun zapnutý, spomalenie sa automaticky vypne.
sv: Slowmotion har lägre prioritet än snabbspola. Om snabbspola är aktiverat stängs slowmotion av automatiskt.
th: สโลว์โมชันสำคัญน้อยกว่าเร่งความเร็ว ถ้าเปิดเร่งความเร็ว สโลว์โมชันจะปิดเอง
tr: Yavaş çekimin önceliği hızlı ileriden düşüktür. Hızlı ileri açıksa yavaş çekim otomatik kapanır.
uk: Пріоритет сповільнення нижчий, ніж у пришвидшення. Якщо пришвидшення ввімкнено, сповільнення вимикається автоматично.
vi: Tua chậm có độ ưu tiên thấp hơn tua nhanh. Nếu tua nhanh đang bật, tua chậm sẽ tự tắt.
zh_hans: 慢放的优先级低于加速。如果开启了加速，慢放会自动关闭。
zh_hk: 慢放的優先級低於加速。如果開啟了加速，慢放會自動關閉。

# ICloudROMSyncSetting
source: ROM Sync Settings
ar: إعدادات مزامنة ROM
ca: Configuració de sincronització de ROM
cs: Nastavení synchronizace ROM
da: ROM-synkroniseringsindstillinger
de: ROM-Sync-Einstellungen
el: Ρυθμίσεις Συγχρονισμού ROM
es_419: Ajustes de sincronización de ROM
fi: ROM-synkronoinnin asetukset
fr: Paramètres de synchronisation ROM
hi: ROM सिंक सेटिंग्स
hr: Postavke sinkronizacije ROM-a
id: Pengaturan Sinkronisasi ROM
it: Impostazioni sincronizzazione ROM
ja: ROM同期設定
ko: ROM 동기화 설정
ms: Tetapan Sync ROM
nb: ROM-synkroniseringsinnstillinger
nl: ROM-syncinstellingen
pl: Ustawienia synchronizacji ROM
pt_pt: Definições de sincronização de ROM
ro: Setări sincronizare ROM
ru: Настройки синхронизации ROM
sk: Nastavenia synchronizácie ROM
sv: ROM-synkinställningar
th: ตั้งค่าซิงค์ ROM
tr: ROM Senkron Ayarları
uk: Налаштування синхронізації ROM
vi: Cài đặt đồng bộ ROM
zh_hans: ROM 同步配置
zh_hk: ROM 同步設定
