Repository: vancez/ManicEMU
Catalog: ManicEmu/ManicEmu/Resources/*.lproj/Localizable.strings
Languages: ar, ca, cs, da, de, el, es_419, fi, fr, hi, hr, id, it, ja, ko, ms, nb, nl, pl, pt_pt, ro, ru, sk, sv, th, tr, uk, vi, zh_hans, zh_hk

source: Manage TriggerPro
ar: إدارة TriggerPro
ca: Gestiona TriggerPro
cs: Spravovat TriggerPro
da: Administrer TriggerPro
de: TriggerPro verwalten
el: Διαχείριση TriggerPro
es_419: Administrar TriggerPro
fi: Hallinnoi TriggerProa
fr: Gérer TriggerPro
hi: TriggerPro प्रबंधित करें
hr: Upravljaj TriggerPro
id: Kelola TriggerPro
it: Gestisci TriggerPro
ja: TriggerPro管理
ko: TriggerPro 관리
ms: Urus TriggerPro
nb: Administrer TriggerPro
nl: TriggerPro beheren
pl: Zarządzaj TriggerPro
pt_pt: Gerir TriggerPro
ro: Gestionează TriggerPro
ru: Управление TriggerPro
sk: Spravovať TriggerPro
sv: Hantera TriggerPro
th: จัดการ TriggerPro
tr: TriggerPro'yu Yönet
uk: Керування TriggerPro
vi: Quản lý TriggerPro
zh_hans: 管理TriggerPro
zh_hk: 管理TriggerPro

source: Enable TriggerPro
ar: تمكين TriggerPro
ca: Habilita TriggerPro
cs: Povolit TriggerPro
da: Aktivér TriggerPro
de: TriggerPro aktivieren
el: Ενεργοποίηση TriggerPro
es_419: Habilitar TriggerPro
fi: Ota TriggerPro käyttöön
fr: Activer TriggerPro
hi: TriggerPro सक्षम करें
hr: Omogući TriggerPro
id: Aktifkan TriggerPro
it: Abilita TriggerPro
ja: TriggerProを有効化
ko: TriggerPro 활성화
ms: Dayakan TriggerPro
nb: Aktiver TriggerPro
nl: TriggerPro inschakelen
pl: Włącz TriggerPro
pt_pt: Ativar TriggerPro
ro: Activează TriggerPro
ru: Включить TriggerPro
sk: Povoliť TriggerPro
sv: Aktivera TriggerPro
th: เปิดใช้งาน TriggerPro
tr: TriggerPro'yu Etkinleştir
uk: Увімкнути TriggerPro
vi: Bật TriggerPro
zh_hans: 启用TriggerPro
zh_hk: 啟用TriggerPro

source: Disable TriggerPro
ar: تعطيل TriggerPro
ca: Deshabilita TriggerPro
cs: Zakázat TriggerPro
da: Deaktivér TriggerPro
de: TriggerPro deaktivieren
el: Απενεργοποίηση TriggerPro
es_419: Deshabilitar TriggerPro
fi: Poista TriggerPro käytöstä
fr: Désactiver TriggerPro
hi: TriggerPro अक्षम करें
hr: Onemogući TriggerPro
id: Nonaktifkan TriggerPro
it: Disabilita TriggerPro
ja: TriggerProを無効化
ko: TriggerPro 비활성화
ms: Nyahdayakan TriggerPro
nb: Deaktiver TriggerPro
nl: TriggerPro uitschakelen
pl: Wyłącz TriggerPro
pt_pt: Desativar TriggerPro
ro: Dezactivează TriggerPro
ru: Отключить TriggerPro
sk: Zakázať TriggerPro
sv: Inaktivera TriggerPro
th: ปิดใช้งาน TriggerPro
tr: TriggerPro'yu Devre Dışı Bırak
uk: Вимкнути TriggerPro
vi: Tắt TriggerPro
zh_hans: 停用TriggerPro
zh_hk: 停用TriggerPro

source: Activate Hold: %@
ar: تفعيل الاستمرار: %@
ca: Activa la retenció: %@
cs: Aktivovat podržení: %@
da: Aktivér hold: %@
de: Halten aktivieren: %@
el: Ενεργοποίηση κράτησης: %@
es_419: Activar mantenimiento: %@
fi: Aktivoi pito: %@
fr: Activer le maintien : %@
hi: होल्ड सक्रिय करें: %@
hr: Aktiviraj zadržavanje: %@
id: Aktifkan Tahan: %@
it: Attiva mantenimento: %@
ja: ホールド開始：%@
ko: 홀드 활성화: %@
ms: Aktifkan Tahan: %@
nb: Aktiver hold: %@
nl: Vasthouden activeren: %@
pl: Aktywuj przytrzymanie: %@
pt_pt: Ativar manutenção: %@
ro: Activează ținere: %@
ru: Активировать удержание: %@
sk: Aktivovať podržanie: %@
sv: Aktivera håll: %@
th: เปิดใช้งานการกดค้าง: %@
tr: Basılı Tutmayı Etkinleştir: %@
uk: Активувати утримання: %@
vi: Kích hoạt giữ: %@
zh_hans: 启动长按：%@
zh_hk: 啟動長按：%@

# DeactivateHold
source: Cancel Hold: %@
ar: إلغاء الاستمرار: %@
ca: Cancel·la la retenció: %@
cs: Zrušit podržení: %@
da: Annullér hold: %@
de: Halten abbrechen: %@
el: Ακύρωση κράτησης: %@
es_419: Cancelar mantenimiento: %@
fi: Peru pito: %@
fr: Annuler le maintien : %@
hi: होल्ड रद्द करें: %@
hr: Otkaži zadržavanje: %@
id: Batalkan Tahan: %@
it: Annulla mantenimento: %@
ja: ホールド解除：%@
ko: 홀드 취소: %@
ms: Batal Tahan: %@
nb: Avbryt hold: %@
nl: Vasthouden annuleren: %@
pl: Anuluj przytrzymanie: %@
pt_pt: Cancelar manutenção: %@
ro: Anulează ținere: %@
ru: Отменить удержание: %@
sk: Zrušiť podržanie: %@
sv: Avbryt håll: %@
th: ยกเลิกการกดค้าง: %@
tr: Basılı Tutmayı İptal Et: %@
uk: Скасувати утримання: %@
vi: Hủy giữ: %@
zh_hans: 取消长按：%@
zh_hk: 取消長按：%@

# NoGamesForManufacturer
source: No games available for this manufacturer
ar: لا توجد ألعاب متاحة لهذا المصنع
ca: No hi ha jocs disponibles per a aquest fabricant
cs: Žádné hry k dispozici pro tohoto výrobce
da: Ingen spil tilgængelig for denne producent
de: Keine Spiele für diesen Hersteller verfügbar
el: Δεν υπάρχουν διαθέσιμα παιχνίδια για αυτόν τον κατασκευαστή
es_419: No hay juegos disponibles para este fabricante
fi: Ei pelejä saatavilla tälle valmistajalle
fr: Aucun jeu disponible pour ce fabricant
hi: इस निर्माता के लिए कोई गेम उपलब्ध नहीं
hr: Nema dostupnih igara za ovog proizvođača
id: Tidak ada game yang tersedia untuk produsen ini
it: Nessun gioco disponibile per questo produttore
ja: このメーカーには利用可能なゲームがありません
ko: 해당 제조사에 사용 가능한 게임이 없습니다
ms: Tiada permainan tersedia untuk pengeluar ini
nb: Ingen spill tilgjengelig for denne produsent
nl: Geen games beschikbaar voor deze fabrikant
pl: Brak gier dla tego producenta
pt_pt: Nenhum jogo disponível para este fabricante
ro: Nu există jocuri disponibile pentru acest producător
ru: Нет доступных игр от этого производителя
sk: Žiadne hry dostupné pre tohto výrobcu
sv: Inga spel tillgängliga för denna tillverkare
th: ไม่มีเกมสำหรับผู้ผลิตนี้
tr: Bu üretici için mevcut oyun yok
uk: Немає доступних ігор для цього виробника
vi: Không có trò chơi nào cho nhà sản xuất này
zh_hans: 该厂商下暂无可用游戏
zh_hk: 該廠商暫無可用遊戲

# iCloudNotEnable
source: iCloud Not Enabled
ar: iCloud غير مفعل
ca: iCloud no activat
cs: iCloud není povoleno
da: iCloud ikke aktiveret
de: iCloud nicht aktiviert
el: Το iCloud δεν είναι ενεργοποιημένο
es_419: iCloud no está activado
fi: iCloud ei käytössä
fr: iCloud non activé
hi: iCloud सक्षम नहीं
hr: iCloud nije omogućen
id: iCloud Tidak Diaktifkan
it: iCloud non attivato
ja: iCloudが有効になっていません
ko: iCloud 미활성화
ms: iCloud Tidak Diaktifkan
nb: iCloud ikke aktivert
nl: iCloud niet ingeschakeld
pl: iCloud nieaktywny
pt_pt: iCloud não ativado
ro: iCloud neactivat
ru: iCloud не активирован
sk: iCloud nie je povolené
sv: iCloud inte aktiverat
th: iCloud ยังไม่ได้เปิดใช้งาน
tr: iCloud Etkin Değil
uk: iCloud не увімкнено
vi: iCloud Chưa Bật
zh_hans: iCloud 未启用
zh_hk: iCloud 未啟用

source: iCloud Syncing
ar: جاري مزامنة iCloud
ca: Sincronitzant iCloud
cs: Probíhá synchronizace iCloud
da: iCloud-synkronisering
de: iCloud-Synchronisierung läuft
el: Συγχρονισμός iCloud
es_419: Sincronizando iCloud
fi: iCloud-synkronointi käynnissä
fr: Synchronisation iCloud en cours
hi: iCloud सिंक हो रहा है
hr: iCloud se sinkronizira
id: Sinkronisasi iCloud
it: Sincronizzazione iCloud in corso
ja: iCloud同期中
ko: iCloud 동기화 중
ms: Penyegerakan iCloud
nb: iCloud-synkronisering
nl: iCloud synchroniseren
pl: Synchronizacja iCloud
pt_pt: A sincronizar iCloud
ro: Se sincronizează iCloud
ru: Синхронизация iCloud
sk: Prebieha synchronizácia iCloud
sv: iCloud-synkronisering pågår
th: กำลังซิงค์ iCloud
tr: iCloud Senkronize Ediliyor
uk: Синхронізація iCloud
vi: Đang Đồng bộ iCloud
zh_hans: iCloud 同步中
zh_hk: iCloud 同步中

source: iCloud Synced
ar: تمت مزامنة iCloud
ca: iCloud sincronitzat
cs: iCloud synchronizováno
da: iCloud synkroniseret
de: iCloud synchronisiert
el: Το iCloud συγχρονίστηκε
es_419: iCloud sincronizado
fi: iCloud synkronoitu
fr: iCloud synchronisé
hi: iCloud सिंक हो गया
hr: iCloud sinkroniziran
id: iCloud Tersinkronisasi
it: iCloud sincronizzato
ja: iCloud同期済み
ko: iCloud 동기화 완료
ms: iCloud Tersegerak
nb: iCloud synkronisert
nl: iCloud gesynchroniseerd
pl: iCloud zsynchronizowany
pt_pt: iCloud sincronizado
ro: iCloud sincronizat
ru: iCloud синхронизирован
sk: iCloud synchronizované
sv: iCloud synkroniserad
th: ซิงค์ iCloud แล้ว
tr: iCloud Senkronize Edildi
uk: iCloud синхронізовано
vi: Đã Đồng bộ iCloud
zh_hans: iCloud 已同步
zh_hk: iCloud 已同步

# JITNotAllow
source: JIT Unavailable
ar: JIT غير متاح
ca: JIT no disponible
cs: JIT není k dispozici
da: JIT ikke tilgængelig
de: JIT nicht verfügbar
el: Το JIT δεν είναι διαθέσιμο
es_419: JIT no disponible
fi: JIT ei käytettävissä
fr: JIT non disponible
hi: JIT उपलब्ध नहीं
hr: JIT nije dostupan
id: JIT Tidak Tersedia
it: JIT non disponibile
ja: JIT利用不可
ko: JIT 사용 불가
ms: JIT Tidak Tersedia
nb: JIT ikke tilgjengelig
nl: JIT niet beschikbaar
pl: JIT niedostępny
pt_pt: JIT indisponível
ro: JIT indisponibil
ru: JIT недоступен
sk: JIT nie je k dispozícii
sv: JIT ej tillgänglig
th: JIT ไม่พร้อมใช้งาน
tr: JIT Kullanılamıyor
uk: JIT недоступний
vi: JIT Không Khả dụng
zh_hans: JIT 不可用
zh_hk: JIT 不可用

# JITAllow
source: JIT Available
ar: JIT متاح
ca: JIT disponible
cs: JIT k dispozici
da: JIT tilgængelig
de: JIT verfügbar
el: Το JIT είναι διαθέσιμο
es_419: JIT disponible
fi: JIT käytettävissä
fr: JIT disponible
hi: JIT उपलब्ध
hr: JIT dostupan
id: JIT Tersedia
it: JIT disponibile
ja: JIT利用可能
ko: JIT 사용 가능
ms: JIT Tersedia
nb: JIT tilgjengelig
nl: JIT beschikbaar
pl: JIT dostępny
pt_pt: JIT disponível
ro: JIT disponibil
ru: JIT доступен
sk: JIT k dispozícii
sv: JIT tillgänglig
th: JIT พร้อมใช้งาน
tr: JIT Kullanılabilir
uk: JIT доступний
vi: JIT Khả dụng
zh_hans: JIT 可用
zh_hk: JIT 可用

source: iCloud Usage
ar: استخدام iCloud
ca: Ús d'iCloud
cs: Využití iCloud
da: iCloud-forbrug
de: iCloud-Nutzung
el: Χρήση iCloud
es_419: Uso de iCloud
fi: iCloud-käyttö
fr: Utilisation iCloud
hi: iCloud उपयोग
hr: Korištenje iClouda
id: Penggunaan iCloud
it: Utilizzo iCloud
ja: iCloud使用量
ko: iCloud 사용량
ms: Penggunaan iCloud
nb: iCloud-bruk
nl: iCloud-gebruik
pl: Użycie iCloud
pt_pt: Utilização do iCloud
ro: Utilizare iCloud
ru: Использование iCloud
sk: Využitie iCloud
sv: iCloud-användning
th: การใช้งาน iCloud
tr: iCloud Kullanımı
uk: Використання iCloud
vi: Mức sử dụng iCloud
zh_hans: iCloud 用量
zh_hk: iCloud 用量

source: Usage
ar: الاستخدام
ca: Ús
cs: Využití
da: Forbrug
de: Nutzung
el: Χρήση
es_419: Uso
fi: Käyttö
fr: Utilisation
hi: उपयोग
hr: Korištenje
id: Penggunaan
it: Utilizzo
ja: 使用量
ko: 사용량
ms: Penggunaan
nb: Bruk
nl: Gebruik
pl: Użycie
pt_pt: Utilização
ro: Utilizare
ru: Использование
sk: Využitie
sv: Användning
th: การใช้งาน
tr: Kullanım
uk: Використання
vi: Mức sử dụng
zh_hans: 用量
zh_hk: 用量

# iCloudDesc
source: Enabling iCloud synchronization and backup keeps your games, skins, and saves synced across devices. Even if you delete and reinstall the app, your data will be instantly restored.
ar: تفعيل المزامنة والنسخ الاحتياطي عبر iCloud يحافظ على ألعابك وسماتك وحفظاتك متزامنة بين الأجهزة. حتى إذا قمت بحذف التطبيق وإعادة تثبيته، سيتم استعادة بياناتك على الفور.
ca: Activar la sincronització i còpia de seguretat d'iCloud manté els teus jocs, skins i desats sincronitzats entre dispositius. Fins i tot si elimines i reinstal·les l'aplicació, les teves dades es restauraran instantàniament.
cs: Povolení synchronizace a zálohování iCloud udržuje vaše hry, vzhledy a uložené pozice synchronizované napříč zařízeními. I když aplikaci odstraníte a znovu nainstalujete, vaše data budou okamžitě obnovena.
da: Aktivering af iCloud-synkronisering og sikkerhedskopiering holder dine spil, skins og gemte filer synkroniseret på tværs af enheder. Selv hvis du sletter og geninstallerer appen, vil dine data blive gendannet med det samme.
de: Durch Aktivierung der iCloud-Synchronisierung und -Sicherung bleiben Ihre Spiele, Skins und Speicherstände geräteübergreifend synchronisiert. Selbst wenn Sie die App löschen und neu installieren, werden Ihre Daten sofort wiederhergestellt.
el: Η ενεργοποίηση του συγχρονισμού και δημιουργίας αντιγράφων ασφαλείας iCloud διατηρεί τα παιχνίδια, τα skins και τις αποθηκεύσεις σας συγχρονισμένες μεταξύ συσκευών. Ακόμα και αν διαγράψετε και επανεγκαταστήσετε την εφαρμογή, τα δεδομένα σας θα αποκατασταθούν αμέσως.
es_419: Al activar la sincronización y respaldo de iCloud, tus juegos, skins y partidas guardadas se mantendrán sincronizados entre dispositivos. Incluso si eliminas y reinstalas la app, tus datos se restaurarán al instante.
fi: iCloud-synkronoinnin ja varmuuskopioinnin käyttöönotto pitää pelisi, teemat ja tallennukset synkronoituina laitteiden välillä. Vaikka poistat ja asennat sovelluksen uudelleen, tietosi palautuvat välittömästi.
fr: L'activation de la synchronisation et sauvegarde iCloud garde vos jeux, skins et sauvegardes synchronisés entre appareils. Même si vous supprimez et réinstallez l'application, vos données seront instantanément restaurées.
hi: iCloud सिंक्रनाइज़ेशन और बैकअप सक्षम करने से आपके गेम, स्किन और सेव डेटा डिवाइसों के बीच सिंक रहते हैं। यदि आप ऐप को हटाकर पुनः इंस्टॉल भी करते हैं, तो आपका डेटा तुरंत पुनर्स्थापित हो जाएगा।
hr: Omogućavanje iCloud sinkronizacije i sigurnosne kopije održava vaše igre, skinove i spremanja sinkroniziranima između uređaja. Čak i ako izbrišete i ponovno instalirate aplikaciju, vaši podaci će se odmah vratiti.
id: Mengaktifkan sinkronisasi dan pencadangan iCloud menjaga game, skin, dan save Anda tersinkronisasi di seluruh perangkat. Bahkan jika Anda menghapus dan menginstal ulang aplikasi, data Anda akan langsung dipulihkan.
it: Attivando la sincronizzazione e backup iCloud, i tuoi giochi, skin e salvataggi rimangono sincronizzati tra dispositivi. Anche se elimini e reinstalli l'app, i tuoi dati verranno ripristinati istantaneamente.
ja: iCloud同期とバックアップを有効にすると、ゲーム、スキン、セーブデータが複数デバイス間で同期されます。アプリを削除して再インストールしても、データは即時に復元されます。
ko: iCloud 동기화 및 백업을 활성화하면 게임, 스킨, 저장 데이터가 여러 기기에서 동기화됩니다. 앱을 삭제하고 재설치해도 데이터가 즉시 복원됩니다.
ms: Mengaktifkan penyegerakan dan sandaran iCloud memastikan permainan, kulit dan simpanan anda disegerakkan merentas peranti. Walaupun anda memadam dan memasang semula apl, data anda akan dipulihkan serta-merta.
nb: Aktivering av iCloud-synkronisering og sikkerhetskopiering holder spillene, skin-ene og lagringene dine synkronisert på tvers av enheter. Selv om du sletter og reinstallerer appen, vil dataene dine bli gjenopprettet umiddelbart.
nl: Door iCloud-synchronisatie en back-up in te schakelen, blijven uw games, skins en opslagen gesynchroniseerd tussen apparaten. Zelfs als u de app verwijdert en opnieuw installeert, worden uw gegevens direct hersteld.
pl: Włączenie synchronizacji i kopii zapasowej iCloud utrzymuje Twoje gry, skórki i zapisy synchronizowane między urządzeniami. Nawet jeśli usuniesz i ponownie zainstalujesz aplikację, Twoje dane zostaną natychmiast przywrócone.
pt_pt: Ativar a sincronização e cópia de segurança do iCloud mantém os seus jogos, skins e saves sincronizados entre dispositivos. Mesmo que elimine e reinstale a aplicação, os seus dados serão restaurados instantaneamente.
ro: Activarea sincronizării și backup-ului iCloud păstrează jocurile, skin-urile și salvările sincronizate între dispozitive. Chiar dacă ștergeți și reinstalați aplicația, datele dvs. vor fi restaurate instantaneu.
ru: Включение синхронизации и резервного копирования iCloud сохраняет ваши игры, скины и сохранения синхронизированными между устройствами. Даже если вы удалите и переустановите приложение, ваши данные будут мгновенно восстановлены.
sk: Povolenie synchronizácie a zálohovania iCloud udržiava vaše hry, skiny a uložené pozície synchronizované medzi zariadeniami. Aj keď aplikáciu vymažete a znova nainštalujete, vaše dáta sa okamžite obnovia.
sv: Aktivering av iCloud-synkronisering och säkerhetskopiering håller dina spel, skinn och sparade filer synkroniserade mellan enheter. Även om du tar bort och installerar om appen kommer dina data att återställas omedelbart.
th: การเปิดใช้งานการซิงโครไนซ์และสำรองข้อมูล iCloud จะทำให้เกม สกิน และข้อมูลเซฟของคุณคงสภาพระหว่างอุปกรณ์ แม้ว่าคุณจะลบและติดตั้งแอปใหม่ ข้อมูลของคุณจะถูกกู้คืนทันที
tr: iCloud senkronizasyonu ve yedeklemeyi etkinleştirmek, oyunlarınızı, skin'lerinizi ve kayıtlarınızı cihazlar arasında senkronize tutar. Uygulamayı silip yeniden yükleseniz bile verileriniz anında geri yüklenir.
uk: Увімкнення синхронізації та резервного копіювання iCloud зберігає ваші ігри, скіни та збереження синхронізованими між пристроями. Навіть якщо ви видалите та перевстановите додаток, ваші дані будуть негайно відновлені.
vi: Bật đồng bộ và sao lưu iCloud giữ cho trò chơi, skin và dữ liệu lưu của bạn được đồng bộ giữa các thiết bị. Ngay cả khi bạn xóa và cài đặt lại ứng dụng, dữ liệu của bạn sẽ được khôi phục ngay lập tức.
zh_hans: 启用 iCloud 同步与备份后，您的游戏、皮肤与存档将在多设备间保持一致。即使删除并重新安装应用，也会立即恢复当前数据。
zh_hk: 啟用 iCloud 同步與備份後，您的遊戲、皮膚與存檔將在多裝置間保持一致。即使刪除並重新安裝應用程式，也會立即恢復當前數據。

source: Device
ar: الجهاز
ca: Dispositiu
cs: Zařízení
da: Enhed
de: Gerät
el: Συσκευή
es_419: Dispositivo
fi: Laite
fr: Appareil
hi: डिवाइस
hr: Uređaj
id: Perangkat
it: Dispositivo
ja: デバイス
ko: 기기
ms: Peranti
nb: Enhet
nl: Apparaat
pl: Urządzenie
pt_pt: Dispositivo
ro: Dispozitiv
ru: Устройство
sk: Zariadenie
sv: Enhet
th: อุปกรณ์
tr: Cihaz
uk: Пристрій
vi: Thiết bị
zh_hans: 设备
zh_hk: 裝置

source: Install Source
ar: مصدر التثبيت
ca: Font d'instal·lació
cs: Zdroj instalace
da: Installationskilde
de: Installationsquelle
el: Πηγή εγκατάστασης
es_419: Fuente de instalación
fi: Asennuslähde
fr: Source d'installation
hi: इंस्टॉल स्रोत
hr: Izvor instalacije
id: Sumber Instalasi
it: Fonte di installazione
ja: インストール元
ko: 설치 출처
ms: Sumber Pemasangan
nb: Installasjonskilde
nl: Installatiebron
pl: Źródło instalacji
pt_pt: Fonte de instalação
ro: Sursă instalare
ru: Источник установки
sk: Zdroj inštalácie
sv: Installationskälla
th: แหล่งที่ติดตั้ง
tr: Kurulum Kaynağı
uk: Джерело встановлення
vi: Nguồn cài đặt
zh_hans: 安装来源
zh_hk: 安裝來源

source: System
ar: النظام
ca: Sistema
cs: Systém
el: Σύστημα
es_419: Sistema
fi: Järjestelmä
fr: Système
hi: सिस्टम
hr: Sustav
id: Sistem
it: Sistema
ja: システム
ko: 시스템
ms: Sistem
nl: Systeem
pt_pt: Sistema
ro: Sistem
ru: Система
sk: Systém
th: ระบบ
tr: Sistem
uk: Система
vi: Hệ thống
zh_hans: 系统
zh_hk: 系統

source: Memory
ar: الذاكرة
ca: Memòria
cs: Paměť
da: Hukommelse
de: Speicher
el: Μνήμη
es_419: Memoria
fi: Muisti
fr: Mémoire
hi: मेमोरी
hr: Memorija
id: Memori
it: Memoria
ja: メモリ
ko: 메모리
ms: Memori
nb: Minne
nl: Geheugen
pl: Pamięć
pt_pt: Memória
ro: Memorie
ru: Память
sk: Pamäť
sv: Minne
th: หน่วยความจำ
tr: Bellek
uk: Пам'ять
vi: Bộ nhớ
zh_hans: 内存
zh_hk: 記憶體

source: Install Sideload Version
ar: تثبيت نسخة Sideload
ca: Instal·lar versió sideload
cs: Nainstalovat sideload verzi
da: Installer sideload-version
de: Sideload-Version installieren
el: Εγκατάσταση έκδοσης Sideload
es_419: Instalar versión sideload
fi: Asenna sideload-versio
fr: Installer version sideload
hi: साइडलोड वर्जन इंस्टॉल करें
hr: Instaliraj sideload verziju
id: Instal Versi Sideload
it: Installa versione sideload
ja: サイドロード版をインストール
ko: 사이드로드 버전 설치
ms: Pasang Versi Sideload
nb: Installer sideload-versjon
nl: Sideload-versie installeren
pl: Zainstaluj wersję sideload
pt_pt: Instalar versão sideload
ro: Instalați versiunea sideload
ru: Установить sideload-версию
sk: Nainštalovať sideload verziu
sv: Installera sideload-version
th: ติดตั้งเวอร์ชัน Sideload
tr: Sideload Sürümünü Yükle
uk: Встановити sideload-версію
vi: Cài đặt phiên bản Sideload
zh_hans: 安装侧载版本
zh_hk: 安裝側載版本
