Repository: vancez/ManicEMU
Catalog: ManicEmu/ManicEmu/Resources/*.lproj/Localizable.strings
Languages: ar, ca, cs, da, de, el, es_419, fi, fr, hi, hr, id, it, ja, ko, ms, nb, nl, pl, pt_pt, ro, ru, sk, sv, th, tr, uk, vi, zh_hans, zh_hk

# DynamicBackgroundDesc
source: Manic EMU dynamic backgrounds use GLSL ShaderToy scripts. Add one with the button below, or place a .glsl file in the Manic EMU - Assets folder. For performance reasons, only single Image scripts are supported. Please note that complex scripts may cause device battery drain or overheating.
ar: تستخدم الخلفيات الديناميكية في Manic EMU سكربتات ShaderToy بصيغة GLSL. أضف واحدًا بالزر أدناه، أو ضع ملف .glsl في مجلد Manic EMU - Assets. لأسباب تتعلق بالأداء، يتم دعم سكربتات Image الفردية فقط. يُرجى ملاحظة أن السكربتات المعقدة قد تسبب استنزاف البطارية أو ارتفاع حرارة الجهاز.
ca: Els fons dinàmics de Manic EMU fan servir scripts GLSL ShaderToy. Afegeix-ne un amb el botó de sota, o posa un fitxer .glsl a la carpeta Manic EMU - Assets. Per motius de rendiment, només s'admeten scripts Image individuals. Els scripts complexos poden consumir bateria o sobreescalfar el dispositiu.
cs: Dynamická pozadí Manic EMU používají GLSL skripty ShaderToy. Přidejte skript tlačítkem níže nebo umístěte soubor .glsl do složky Manic EMU - Assets. Z důvodu výkonu jsou podporovány pouze jednotlivé skripty Image. Složité skripty mohou rychleji vybíjet baterii a zahřívat zařízení.
da: Dynamiske baggrunde i Manic EMU bruger GLSL ShaderToy-scripts. Tilføj et med knappen nedenfor, eller læg en .glsl-fil i mappen Manic EMU - Assets. Af hensyn til ydeevnen understøttes kun enkelte Image-scripts. Komplekse scripts kan belaste batteriet eller få enheden til at blive varm.
de: Die dynamischen Hintergründe von Manic EMU verwenden GLSL-ShaderToy-Skripte. Füge eines über die Schaltfläche unten hinzu oder lege eine .glsl-Datei im Ordner Manic EMU - Assets ab. Aus Leistungsgründen werden nur einzelne Image-Skripte unterstützt. Komplexe Skripte können den Akku belasten oder das Gerät erhitzen.
el: Τα δυναμικά φόντα του Manic EMU χρησιμοποιούν σενάρια GLSL ShaderToy. Προσθέστε ένα με το κουμπί παρακάτω ή τοποθετήστε ένα αρχείο .glsl στον φάκελο Manic EMU - Assets. Για λόγους απόδοσης υποστηρίζονται μόνο μεμονωμένα σενάρια Image. Τα σύνθετα σενάρια μπορεί να καταναλώσουν μπαταρία ή να υπερθερμάνουν τη συσκευή.
es_419: Los fondos dinámicos de Manic EMU usan scripts ShaderToy en GLSL. Agrega uno con el botón de abajo o coloca un archivo .glsl en la carpeta Manic EMU - Assets. Por rendimiento, solo se admiten scripts Image individuales. Ten en cuenta que los scripts complejos pueden agotar la batería o calentar el dispositivo.
fi: Manic EMU:n dynaamiset taustat käyttävät GLSL ShaderToy -skriptejä. Lisää yksi alla olevalla painikkeella tai sijoita .glsl-tiedosto Manic EMU - Assets -kansioon. Suorituskyvyn vuoksi tuetaan vain yksittäisiä Image-skriptejä. Monimutkaiset skriptit voivat kuluttaa akkua tai kuumentaa laitteen.
fr: Les fonds dynamiques de Manic EMU utilisent des scripts ShaderToy GLSL. Ajoutez-en un avec le bouton ci-dessous, ou placez un fichier .glsl dans le dossier Manic EMU - Assets. Pour des raisons de performances, seuls les scripts Image uniques sont pris en charge. Notez que les scripts complexes peuvent vider la batterie ou faire chauffer l'appareil.
hi: Manic EMU के डायनामिक बैकग्राउंड GLSL ShaderToy स्क्रिप्ट इस्तेमाल करते हैं। नीचे दिए बटन से जोड़ें, या .glsl फ़ाइल को Manic EMU - Assets फ़ोल्डर में रखें। परफ़ॉर्मेंस के कारण केवल सिंगल Image स्क्रिप्ट समर्थित हैं। ध्यान दें कि जटिल स्क्रिप्ट से बैटरी ज़्यादा खर्च हो सकती है या डिवाइस गर्म हो सकता है।
hr: Dinamičke pozadine Manic EMU koriste GLSL skripte ShaderToy. Dodajte skriptu gumbom ispod ili stavite datoteku .glsl u mapu Manic EMU - Assets. Zbog performansi podržane su samo pojedinačne Image skripte. Složene skripte mogu brže trošiti bateriju i zagrijavati uređaj.
id: Latar dinamis Manic EMU menggunakan skrip GLSL ShaderToy. Tambahkan dengan tombol di bawah, atau letakkan file .glsl di folder Manic EMU - Assets. Demi performa, hanya skrip Image tunggal yang didukung. Skrip yang rumit dapat menguras baterai atau membuat perangkat panas.
it: Gli sfondi dinamici di Manic EMU usano script GLSL ShaderToy. Aggiungine uno con il pulsante in basso, oppure inserisci un file .glsl nella cartella Manic EMU - Assets. Per motivi di prestazioni sono supportati solo script Image singoli. Gli script complessi possono scaricare la batteria o surriscaldare il dispositivo.
ja: Manic EMU のダイナミック背景は GLSL の ShaderToy スクリプトを使用します。下のボタンで追加するか、.glsl ファイルを Manic EMU - Assets フォルダに配置してください。 パフォーマンス上の理由から、単一の Image スクリプトのみ対応しています。複雑なスクリプトは端末のバッテリー消耗や発熱の原因になる場合がありますのでご注意ください。
ko: Manic EMU의 동적 배경은 GLSL ShaderToy 스크립트를 사용해요. 아래 버튼으로 추가하거나, .glsl 파일을 Manic EMU - Assets 폴더에 넣으세요. 성능상의 이유로 단일 Image 스크립트만 지원해요. 복잡한 스크립트는 기기 배터리 소모나 발열을 일으킬 수 있으니 주의하세요.
ms: Latar dinamik Manic EMU menggunakan skrip GLSL ShaderToy. Tambah dengan butang di bawah, atau letakkan fail .glsl dalam folder Manic EMU - Assets. Atas sebab prestasi, hanya skrip Image tunggal disokong. Skrip yang kompleks mungkin menguras bateri atau menyebabkan peranti terlalu panas.
nb: Dynamiske bakgrunner i Manic EMU bruker GLSL ShaderToy-skript. Legg til ett med knappen nedenfor, eller plasser en .glsl-fil i mappen Manic EMU - Assets. Av ytelseshensyn støttes bare enkeltstående Image-skript. Komplekse skript kan belaste batteriet eller varme opp enheten.
nl: Dynamische achtergronden van Manic EMU gebruiken GLSL ShaderToy-scripts. Voeg er een toe met de knop hieronder, of plaats een .glsl-bestand in de map Manic EMU - Assets. Om prestatieredenen worden alleen enkele Image-scripts ondersteund. Complexe scripts kunnen de batterij belasten of het apparaat laten oververhitten.
pl: Dynamiczne tła Manic EMU używają skryptów GLSL ShaderToy. Dodaj skrypt przyciskiem poniżej albo umieść plik .glsl w folderze Manic EMU - Assets. Ze względów wydajności obsługiwane są tylko pojedyncze skrypty Image. Złożone skrypty mogą szybciej rozładowywać baterię i nagrzewać urządzenie.
pt_pt: Os fundos dinâmicos do Manic EMU usam scripts GLSL ShaderToy. Adicione um com o botão abaixo, ou coloque um ficheiro .glsl na pasta Manic EMU - Assets. Por razões de desempenho, apenas scripts Image únicos são suportados. Scripts complexos podem esgotar a bateria ou sobreaquecer o dispositivo.
ro: Fundalurile dinamice Manic EMU folosesc scripturi GLSL ShaderToy. Adaugă unul cu butonul de mai jos sau pune un fișier .glsl în folderul Manic EMU - Assets. Din motive de performanță, sunt suportate doar scripturi Image individuale. Scripturile complexe pot consuma bateria sau supraîncălzi dispozitivul.
ru: Динамические фоны Manic EMU используют GLSL-скрипты ShaderToy. Добавьте скрипт кнопкой ниже или поместите файл .glsl в папку Manic EMU - Assets. Из соображений производительности поддерживаются только одиночные скрипты Image. Сложные скрипты могут сильнее расходовать заряд и нагревать устройство.
sk: Dynamické pozadia Manic EMU používajú GLSL skripty ShaderToy. Pridajte skript tlačidlom nižšie alebo umiestnite súbor .glsl do priečinka Manic EMU - Assets. Z dôvodu výkonu sú podporované len jednotlivé skripty Image. Zložité skripty môžu rýchlejšie vybíjať batériu a zahrievať zariadenie.
sv: Dynamiska bakgrunder i Manic EMU använder GLSL ShaderToy-skript. Lägg till ett med knappen nedan, eller placera en .glsl-fil i mappen Manic EMU - Assets. Av prestandaskäl stöds bara enskilda Image-skript. Komplexa skript kan belasta batteriet eller värma upp enheten.
th: พื้นหลังไดนามิกของ Manic EMU ใช้สคริปต์ ShaderToy แบบ GLSL เพิ่มด้วยปุ่มด้านล่าง หรือวางไฟล์ .glsl ในโฟลเดอร์ Manic EMU - Assets เพื่อประสิทธิภาพ รองรับเฉพาะสคริปต์ Image เดี่ยว สคริปต์ที่ซับซ้อนอาจทำให้อุปกรณ์กินแบตหรือร้อน
tr: Manic EMU dinamik arka planları GLSL ShaderToy betiklerini kullanır. Aşağıdaki düğmeyle ekle veya bir .glsl dosyasını Manic EMU - Assets klasörüne koy. Performans nedeniyle yalnızca tek Image betikleri desteklenir. Karmaşık betikler cihazın pilini tüketebilir veya ısınmasına yol açabilir.
uk: Динамічні фони Manic EMU використовують GLSL-скрипти ShaderToy. Додайте скрипт кнопкою нижче або помістіть файл .glsl у папку Manic EMU - Assets. З міркувань продуктивності підтримуються лише поодинокі скрипти Image. Складні скрипти можуть швидше розряджати батарею та нагрівати пристрій.
vi: Nền động của Manic EMU dùng script ShaderToy dạng GLSL. Thêm bằng nút bên dưới, hoặc đặt tệp .glsl vào thư mục Manic EMU - Assets. Vì hiệu năng, chỉ hỗ trợ script Image đơn. Script phức tạp có thể làm máy tốn pin hoặc nóng.
zh_hans: Manic EMU 的动态背景支持 GLSL 格式的 ShaderToy 脚本。点按下方按钮添加，或将 .glsl 文件放入 Manic EMU - Assets 目录。 出于性能考虑，仅支持单Image脚本。请注意复杂脚本可能导致设备耗能或发烫
zh_hk: Manic EMU 的動態背景支援 GLSL 格式的 ShaderToy 腳本。點擊下方按鈕添加，或將 .glsl 檔案放入 Manic EMU - Assets 資料夾。 出於效能考慮，僅支援單一 Image 腳本。請注意複雜腳本可能導致裝置耗電或發熱。

source: All
ar: الكل
ca: Tots
cs: Vše
da: Alle
de: Alle
el: Όλα
es_419: Todo
fi: Kaikki
fr: Tous
hi: सभी
hr: Sve
id: Semua
it: Tutti
ja: すべて
ko: 전체
ms: Semua
nb: Alle
nl: Alles
pl: Wszystkie
pt_pt: Todos
ro: Toate
ru: Все
sk: Všetko
sv: Alla
th: ทั้งหมด
tr: Tümü
uk: Усі
vi: Tất cả
zh_hans: 全部
zh_hk: 全部

# CheckMetadata
source: View Metadata
ar: عرض البيانات الوصفية
ca: Mostra les metadades
cs: Zobrazit metadata
da: Vis metadata
de: Metadaten anzeigen
el: Προβολή Μεταδεδομένων
es_419: Ver metadatos
fi: Näytä metatiedot
fr: Voir les métadonnées
hi: मेटाडेटा देखें
hr: Prikaži metapodatke
id: Lihat Metadata
it: Visualizza metadati
ja: メタデータを表示
ko: 메타데이터 보기
ms: Lihat Metadata
nb: Vis metadata
nl: Metadata bekijken
pl: Zobacz metadane
pt_pt: Ver metadados
ro: Vizualizare metadate
ru: Просмотр метаданных
sk: Zobraziť metadáta
sv: Visa metadata
th: ดูเมทาดาทา
tr: Metaveriyi Görüntüle
uk: Переглянути метадані
vi: Xem siêu dữ liệu
zh_hans: 查看元数据
zh_hk: 查看元數據

# MetadataDesc
source: Manic EMU includes built-in game metadata. View or edit it here. If the current ROM doesn't match, use Search Metadata for a fuzzy match.
ar: يتضمن Manic EMU بيانات وصفية مدمجة للألعاب. اعرضها أو عدّلها هنا. إذا لم يتطابق ROM الحالي، استخدم البحث في البيانات الوصفية للمطابقة التقريبية.
ca: Manic EMU inclou metadades de jocs. Consulta-les o edita-les aquí. Si la ROM actual no coincideix, fes servir Cerca metadades per a una coincidència aproximada.
cs: Manic EMU obsahuje vestavěná herní metadata. Zde je můžete zobrazit nebo upravit. Pokud aktuální ROM neodpovídá, použijte hledání metadat pro přibližnou shodu.
da: Manic EMU har indbyggede spilmetadata. Se eller rediger dem her. Hvis den aktuelle ROM ikke matcher, kan du bruge Søg metadata til et omtrentligt match.
de: Manic EMU enthält integrierte Spiele-Metadaten. Du kannst sie hier ansehen oder bearbeiten. Wenn die aktuelle ROM nicht passt, nutze Metadaten suchen für eine ungefähre Übereinstimmung.
el: Το Manic EMU περιλαμβάνει ενσωματωμένα μεταδεδομένα παιχνιδιών. Προβάλετέ τα ή επεξεργαστείτε τα εδώ. Αν το τρέχον ROM δεν ταιριάζει, χρησιμοποιήστε την Αναζήτηση Μεταδεδομένων για ασαφή αντιστοίχιση.
es_419: Manic EMU incluye metadatos de juegos. Puedes verlos o editarlos aquí. Si el ROM actual no coincide, usa Buscar metadatos para una coincidencia aproximada.
fi: Manic EMU sisältää sisäänrakennetut pelin metatiedot. Tarkastele tai muokkaa niitä täällä. Jos nykyinen ROM ei täsmää, käytä metatietojen hakua sumeaan täsmäytykseen.
fr: Manic EMU inclut des métadonnées de jeux. Consultez-les ou modifiez-les ici. Si le ROM actuel ne correspond pas, utilisez Rechercher des métadonnées pour une correspondance approximative.
hi: Manic EMU में बिल्ट-इन गेम मेटाडेटा है। यहाँ देखें या संपादित करें। यदि वर्तमान ROM मेल नहीं खाता, तो फ़ज़ी मैच के लिए मेटाडेटा खोजें का उपयोग करें।
hr: Manic EMU uključuje ugrađene metapodatke igara. Ovdje ih možete pregledati ili urediti. Ako trenutačni ROM nije točno prepoznat, upotrijebite pretragu metapodataka za približno podudaranje.
id: Manic EMU menyertakan metadata permainan bawaan. Lihat atau edit di sini. Jika ROM saat ini tidak cocok, gunakan Cari Metadata untuk pencocokan kabur.
it: Manic EMU include metadati di gioco integrati. Visualizzali o modificali qui. Se la ROM attuale non corrisponde, usa Cerca metadati per una corrispondenza approssimativa.
ja: Manic EMU にはゲームのメタデータが内蔵されています。ここで表示または編集できます。現在の ROM が一致しない場合は、メタデータ検索であいまい検索できます。
ko: Manic EMU에는 게임 메타데이터가 내장되어 있어요. 여기에서 보거나 편집할 수 있어요. 현재 ROM이 맞지 않으면 메타데이터 검색으로 유사 검색을 해 보세요.
ms: Manic EMU menyertakan metadata permainan terbina dalam. Lihat atau sunting di sini. Jika ROM semasa tidak sepadan, gunakan Cari Metadata untuk padanan kabur.
nb: Manic EMU har innebygd spillmetadata. Vis eller rediger den her. Hvis den gjeldende ROM-filen ikke samsvarer, kan du bruke Søk metadata for et omtrentlig treff.
nl: Manic EMU bevat ingebouwde gamemetadata. Bekijk of bewerk ze hier. Als de huidige ROM niet overeenkomt, gebruik Zoek metadata voor een fuzzy match.
pl: Manic EMU zawiera wbudowane metadane gier. Tutaj możesz je przeglądać i edytować. Jeśli bieżący ROM nie pasuje, użyj wyszukiwania metadanych do dopasowania przybliżonego.
pt_pt: O Manic EMU inclui metadados de jogos. Veja-os ou edite-os aqui. Se a ROM atual não corresponder, use Pesquisar metadados para uma correspondência aproximada.
ro: Manic EMU include metadate de joc. Vizualizează-le sau editează-le aici. Dacă ROM-ul actual nu se potrivește, folosește Caută metadate pentru o potrivire aproximativă.
ru: В Manic EMU есть встроенные метаданные игр. Здесь их можно просмотреть или изменить. Если текущий ROM определён неверно, воспользуйтесь поиском метаданных для нечёткого совпадения.
sk: Manic EMU obsahuje vstavané herné metadáta. Tu ich môžete zobraziť alebo upraviť. Ak aktuálny ROM nezodpovedá, použite hľadanie metadát na približnú zhodu.
sv: Manic EMU har inbyggd spelmetadata. Visa eller redigera den här. Om den aktuella ROM-filen inte matchar, använd Sök metadata för en ungefärlig träff.
th: Manic EMU มีเมทาดาทาเกมในตัว ดูหรือแก้ไขได้ที่นี่ หาก ROM ปัจจุบันไม่ตรง ให้ใช้ค้นหาเมทาดาทาเพื่อจับคู่อย่างคร่าว
tr: Manic EMU yerleşik oyun metaverisi içerir. Buradan görüntüleyebilir veya düzenleyebilirsin. Geçerli ROM eşleşmezse, bulanık eşleşme için Metaveri Ara’yı kullan.
uk: Manic EMU містить вбудовані метадані ігор. Тут їх можна переглянути або змінити. Якщо поточний ROM визначено неправильно, скористайтеся пошуком метаданих для нечіткої відповідності.
vi: Manic EMU có siêu dữ liệu trò chơi tích hợp. Xem hoặc sửa tại đây. Nếu ROM hiện tại không khớp, dùng Tìm siêu dữ liệu để khớp gần đúng.
zh_hans: Manic EMU 内置游戏元数据，可在此查看或修改。若当前 ROM 未能正确匹配，可通过搜索元数据进行模糊匹配。
zh_hk: Manic EMU 內置遊戲元數據，可在此查看或修改。若當前 ROM 未能正確匹配，可通過搜尋元數據進行模糊匹配。

source: Developer
ar: المطوّر
ca: Desenvolupador
cs: Vývojář
da: Udvikler
de: Entwickler
el: Προγραμματιστής
es_419: Desarrollador
fi: Kehittäjä
fr: Développeur
hi: डेवलपर
hr: Razvijatelj
id: Pengembang
it: Sviluppatore
ja: 開発元
ko: 개발사
ms: Pembangun
nb: Utvikler
nl: Ontwikkelaar
pl: Deweloper
pt_pt: Programador
ro: Dezvoltator
ru: Разработчик
sk: Vývojár
sv: Utvecklare
th: ผู้พัฒนา
tr: Geliştirici
uk: Розробник
vi: Nhà phát triển
zh_hans: 开发者
zh_hk: 開發者

source: Publisher
ar: الناشر
ca: Editor
cs: Vydavatel
da: Udgiver
el: Εκδότης
es_419: Editor
fi: Julkaisija
fr: Éditeur
hi: पब्लिशर
hr: Izdavač
id: Penerbit
it: Editore
ja: 発売元
ko: 퍼블리셔
ms: Penerbit
nb: Utgiver
nl: Uitgever
pl: Wydawca
pt_pt: Editora
ro: Editor
ru: Издатель
sk: Vydavateľ
sv: Utgivare
th: ผู้จัดจำหน่าย
tr: Yayımcı
uk: Видавець
vi: Nhà phát hành
zh_hans: 发行商
zh_hk: 發行商

source: ESRB Rating
ar: تصنيف ESRB
ca: Classificació ESRB
cs: Hodnocení ESRB
da: ESRB-klassificering
de: ESRB-Bewertung
el: Βαθμολογία ESRB
es_419: Clasificación ESRB
fi: ESRB-luokitus
fr: Classification ESRB
hi: ESRB रेटिंग
hr: Ocjena ESRB
id: Rating ESRB
it: Classificazione ESRB
ja: ESRBレーティング
ko: ESRB 등급
ms: Penilaian ESRB
nb: ESRB-klassifisering
nl: ESRB-beoordeling
pl: Klasyfikacja ESRB
pt_pt: Classificação ESRB
ro: Clasificare ESRB
ru: Рейтинг ESRB
sk: Hodnotenie ESRB
sv: ESRB-klassificering
th: เรตติ้ง ESRB
tr: ESRB Derecesi
uk: Рейтинг ESRB
vi: Xếp hạng ESRB
zh_hans: ESRB 分级
zh_hk: ESRB 分級

# Franchise
source: Series
ar: السلسلة
ca: Sèrie
cs: Série
da: Serie
de: Serie
el: Σειρά
es_419: Serie
fi: Sarja
fr: Série
hi: सीरीज़
hr: Serija
id: Seri
it: Serie
ja: シリーズ
ko: 시리즈
ms: Siri
nb: Serie
nl: Serie
pl: Seria
pt_pt: Série
ro: Serie
ru: Серия
sk: Séria
sv: Serie
th: ซีรีส์
tr: Seri
uk: Серія
zh_hans: 系列
zh_hk: 系列

source: Release Date
ar: تاريخ الإصدار
ca: Data de llançament
cs: Datum vydání
da: Udgivelsesdato
de: Erscheinungsdatum
el: Ημερομηνία Κυκλοφορίας
es_419: Fecha de lanzamiento
fi: Julkaisupäivä
fr: Date de sortie
hi: रिलीज़ तिथि
hr: Datum izlaska
id: Tanggal Rilis
it: Data di uscita
ja: 発売日
ko: 출시일
ms: Tarikh Keluaran
nb: Utgivelsesdato
nl: Releasedatum
pl: Data wydania
pt_pt: Data de lançamento
ro: Data lansării
ru: Дата выхода
sk: Dátum vydania
sv: Utgivningsdatum
th: วันวางจำหน่าย
tr: Çıkış Tarihi
uk: Дата виходу
vi: Ngày phát hành
zh_hans: 发售日期
zh_hk: 發售日期

source: Region
ar: المنطقة
ca: Regió
el: Περιοχή
es_419: Región
fi: Alue
fr: Région
hi: क्षेत्र
hr: Regija
id: Wilayah
it: Regione
ja: リージョン
ko: 지역
ms: Wilayah
nl: Regio
pt_pt: Região
ro: Regiune
ru: Регион
sk: Región
th: ภูมิภาค
tr: Bölge
uk: Регіон
vi: Khu vực
zh_hans: 地区
zh_hk: 地區

source: Genre
ar: النوع
ca: Gènere
cs: Žánr
el: Είδος
es_419: Género
fi: Lajityyppi
hi: शैली
hr: Žanr
it: Genere
ja: ジャンル
ko: 장르
nb: Sjanger
pl: Gatunek
pt_pt: Género
ro: Gen
ru: Жанр
sk: Žáner
th: แนวเกม
tr: Tür
uk: Жанр
vi: Thể loại
zh_hans: 类型
zh_hk: 類型

source: Overview
ar: نظرة عامة
ca: Sinopsi
cs: Popis
da: Oversigt
de: Übersicht
el: Επισκόπηση
es_419: Sinopsis
fi: Yhteenveto
fr: Synopsis
hi: सारांश
hr: Pregled
id: Ringkasan
it: Panoramica
ja: 概要
ko: 개요
ms: Ringkasan
nb: Oversikt
nl: Overzicht
pl: Opis
pt_pt: Sinopse
ro: Prezentare
ru: Описание
sk: Popis
sv: Översikt
th: ภาพรวม
tr: Özet
uk: Опис
vi: Tổng quan
zh_hans: 简介
zh_hk: 簡介

source: Search Metadata
ar: البحث في البيانات الوصفية
ca: Cerca metadades
cs: Hledat metadata
da: Søg metadata
de: Metadaten suchen
el: Αναζήτηση Μεταδεδομένων
es_419: Buscar metadatos
fi: Hae metatietoja
fr: Rechercher des métadonnées
hi: मेटाडेटा खोजें
hr: Traži metapodatke
id: Cari Metadata
it: Cerca metadati
ja: メタデータを検索
ko: 메타데이터 검색
ms: Cari Metadata
nb: Søk metadata
nl: Metadata zoeken
pl: Szukaj metadanych
pt_pt: Pesquisar metadados
ro: Caută metadate
ru: Поиск метаданных
sk: Hľadať metadáta
sv: Sök metadata
th: ค้นหาเมทาดาทา
tr: Metaveri Ara
uk: Пошук метаданих
vi: Tìm siêu dữ liệu
zh_hans: 搜索元数据
zh_hk: 搜尋元數據

# HideGameRatingIcon
source: Hide Rating Icon
ar: إخفاء أيقونة التصنيف
ca: Amaga la icona de classificació
cs: Skrýt ikonu hodnocení
da: Skjul klassificeringsikon
de: Bewertungssymbol ausblenden
el: Απόκρυψη Εικονιδίου Βαθμολογίας
es_419: Ocultar ícono de clasificación
fi: Piilota luokituskuvake
fr: Masquer l'icône de classification
hi: रेटिंग आइकन छिपाएं
hr: Sakrij ikonu ocjene
id: Sembunyikan Ikon Rating
it: Nascondi icona classificazione
ja: レーティングアイコンを非表示
ko: 등급 아이콘 숨기기
ms: Sembunyikan Ikon Penilaian
nb: Skjul klassifiseringsikon
nl: Beoordelingspictogram verbergen
pl: Ukryj ikonę klasyfikacji
pt_pt: Ocultar ícone de classificação
ro: Ascunde pictograma de clasificare
ru: Скрыть значок рейтинга
sk: Skryť ikonu hodnotenia
sv: Dölj klassificeringsikon
th: ซ่อนไอคอนเรตติ้ง
tr: Derece Simgesini Gizle
uk: Приховати значок рейтингу
vi: Ẩn biểu tượng xếp hạng
zh_hans: 隐藏评级图标
zh_hk: 隱藏評級圖標

source: Unknown
ar: غير معروف
ca: Desconegut
cs: Neznámé
da: Ukendt
de: Unbekannt
el: Άγνωστο
es_419: Desconocido
fi: Tuntematon
fr: Inconnu
hi: अज्ञात
hr: Nepoznato
id: Tidak diketahui
it: Sconosciuto
ja: 不明
ko: 알 수 없음
ms: Tidak diketahui
nb: Ukjent
nl: Onbekend
pl: Nieznane
pt_pt: Desconhecido
ro: Necunoscut
ru: Неизвестно
sk: Neznáme
sv: Okänd
th: ไม่ทราบ
tr: Bilinmiyor
uk: Невідомо
vi: Không rõ
zh_hans: 未知
zh_hk: 未知

# BoxArt
source: Cover
ar: الغلاف
ca: Caràtula
cs: Obal
el: Εξώφυλλο
es_419: Portada
fi: Kansikuva
fr: Jaquette
hi: कवर
hr: Naslovnica
id: Sampul
it: Copertina
ja: カバー
ko: 커버
ms: Kulit
pl: Okładka
pt_pt: Capa
ro: Copertă
ru: Обложка
sk: Obal
sv: Omslag
th: หน้าปก
tr: Kapak
uk: Обкладинка
vi: Bìa
zh_hans: 封面
zh_hk: 封面

# BoxArtDesc
source: Cover art is the standard package image for a game. Manic EMU uses it in most views.
ar: صورة الغلاف هي صورة العبوة القياسية للعبة. يستخدمها Manic EMU في معظم العروض.
ca: La caràtula és la imatge estàndard de l'embalatge del joc. Manic EMU la fa servir a la majoria de vistes.
cs: Obal je standardní obrázek balení hry. Manic EMU ho používá ve většině zobrazení.
da: Coveret er spillets standardemballagebillede. Manic EMU bruger det i de fleste visninger.
de: Das Cover ist das Standard-Verpackungsbild eines Spiels. Manic EMU verwendet es in den meisten Ansichten.
el: Το εξώφυλλο είναι η τυπική εικόνα συσκευασίας ενός παιχνιδιού. Το Manic EMU το χρησιμοποιεί στις περισσότερες προβολές.
es_419: La portada es la imagen estándar de la caja del juego. Manic EMU la usa en la mayoría de las vistas.
fi: Kansikuva on pelin vakiopakkauskuva. Manic EMU käyttää sitä useimmissa näkymissä.
fr: La jaquette est l'image standard de la boîte du jeu. Manic EMU l'utilise dans la plupart des vues.
hi: कवर आर्ट गेम की स्टैंडर्ड पैकेज इमेज है। Manic EMU इसे ज़्यादातर व्यू में इस्तेमाल करता है।
hr: Naslovnica je standardna slika pakiranja igre. Manic EMU je koristi u većini prikaza.
id: Sampul adalah gambar kemasan standar sebuah permainan. Manic EMU menggunakannya di sebagian besar tampilan.
it: La copertina è l’immagine standard della confezione del gioco. Manic EMU la usa nella maggior parte delle viste.
ja: カバーアートはゲームパッケージの標準画像です。Manic EMU はほとんどの画面でこれを使用します。
ko: 커버 아트는 게임 패키지의 표준 이미지예요. Manic EMU는 대부분의 화면에서 이를 사용해요.
ms: Kulit ialah imej pakej standard untuk permainan. Manic EMU menggunakannya dalam kebanyakan paparan.
nb: Coveret er spillets standardemballasjebilde. Manic EMU bruker det i de fleste visninger.
nl: Coverart is de standaard verpakkingsafbeelding van een game. Manic EMU gebruikt die in de meeste weergaven.
pl: Okładka to standardowy obraz opakowania gry. Manic EMU używa jej w większości widoków.
pt_pt: A arte da capa é a imagem padrão da embalagem do jogo. O Manic EMU usa-a na maioria das vistas.
ro: Coperta este imaginea standard a ambalajului jocului. Manic EMU o folosește în majoritatea ecranelor.
ru: Обложка — стандартное изображение упаковки игры. Manic EMU использует её в большинстве представлений.
sk: Obal je štandardný obrázok balenia hry. Manic EMU ho používa vo väčšine zobrazení.
sv: Omslaget är spelets standardförpackningsbild. Manic EMU använder det i de flesta vyer.
th: หน้าปกคือภาพบรรจุภัณฑ์มาตรฐานของเกม Manic EMU ใช้ในมุมมองส่วนใหญ่
tr: Kapak, oyunun standart paket görselidir. Manic EMU çoğu görünümde bunu kullanır.
uk: Обкладинка — стандартне зображення упаковки гри. Manic EMU використовує її в більшості переглядів.
vi: Ảnh bìa là hình bao bì chuẩn của trò chơi. Manic EMU dùng nó ở hầu hết giao diện.
zh_hans: 封面是游戏卡带包装的标准尺寸图片，Manic EMU 多数情况下会用它来展示游戏。
zh_hk: 封面是遊戲卡帶包裝的標準尺寸圖片，Manic EMU 多數情況下會用它來展示遊戲。

source: Icon
ar: الأيقونة
ca: Icona
cs: Ikona
da: Ikon
de: Symbol
el: Εικονίδιο
es_419: Ícono
fi: Kuvake
fr: Icône
hi: आइकन
hr: Ikona
id: Ikon
it: Icona
ja: アイコン
ko: 아이콘
ms: Ikon
nb: Ikon
nl: Pictogram
pl: Ikona
pt_pt: Ícone
ro: Pictogramă
ru: Иконка
sk: Ikona
sv: Ikon
th: ไอคอน
tr: Simge
uk: Іконка
vi: Biểu tượng
zh_hans: 图标
zh_hk: 圖標
