Repository: vancez/ManicEMU
Catalog: ManicEmu/ManicEmu/Resources/*.lproj/Localizable.strings
Languages: ar, ca, cs, da, de, el, es_419, fi, fr, hi, hr, id, it, ja, ko, ms, nb, nl, pl, pt_pt, ro, ru, sk, sv, th, tr, uk, vi, zh_hans, zh_hk

# AICoverSearchDesc
source: It has been detected that you attempted to search in a non-English language. After upgrading to a premium membership, Manic EMU will utilize the latest AI technology to assist you with multilingual search tasks.
ar: تم اكتشاف بحث غير إنجليزي. ترقية للاشتراك المميز لتمكين البحث متعدد اللغات بتقنية الذكاء الاصطناعي
ca: S'ha detectat cerca no anglesa. Actualitzeu a Premium per a cerca multilingüe amb IA
cs: Detekováno neanglické hledání. Upgradujte na Premium pro vícejazyčné AI vyhledávání
da: Ikke-engelsk søgning opdaget. Opgrader til Premium for flersproget AI-søgning
de: Nicht-englische Suche erkannt. Upgrade auf Premium für multilinguale KI-Suche von Manic EMU
el: Εντοπίστηκε μη αγγλική αναζήτηση. Αναβάθμιση σε Premium για πολυγλωσσική αναζήτηση με ΤΝ
es_419: Detectamos búsqueda en otros idiomas. Actualice a Premium para que Manic EMU use IA avanzada en búsquedas multilingües
fi: Havaittu ei-englantilainen haku. Päivitä Premiumiin monikieliseen AI-hakuun
fr: Recherche non-anglaise détectée. Passez Premium pour activer la recherche multilingue par IA de Manic EMU
hi: गैर-अंग्रेजी खोज का पता चला। मल्टीलिंगुअल AI खोज के लिए प्रीमियम में अपग्रेड करें
hr: Otkrivena pretraga na drugom jeziku. Nadogradi na Premium za višejezičnu AI pretragu
id: Deteksi pencarian non-Inggris. Tingkatkan ke Premium untuk pencarian multibahasa AI Manic EMU
it: Rilevata ricerca non inglese. Passa a Premium per la ricerca multilingue con IA di Manic EMU
ja: 非英語での検出を検出しました。プレミアム会員にアップグレードすると、Manic EMUが最先端のAI技術で多言語検索をサポートします
ko: 비영어 검색 감지. 프리미엄 업그레이드 시 Manic EMU의 AI 기술로 다국어 검색 지원
ms: Pengesanan carian bukan Inggeris. Naik taraf ke Premium untuk carian pelbagai bahasa AI Manic EMU
nb: Ikke-engelsk søk oppdaget. Oppgrader til Premium for flerspråklig AI-søk
nl: Niet-Engelse zoekopdracht gedetecteerd. Upgrade naar Premium voor meertalig zoeken met AI
pl: Wykryto wyszukiwanie w innym języku. Ulepsz do Premium dla wielojęzycznego wyszukiwania AI
pt_pt: Detetada pesquisa não-inglesa. Atualize para Premium para pesquisa multilingue com IA do Manic EMU
ro: Detectată căutare non-engleză. Faceți upgrade la Premium pentru căutare multilingvă cu AI
ru: Обнаружен поиск не на английском. Обновите до Premium для многоязычного AI-поиска Manic EMU
sk: Zistené neanglické vyhľadávanie. Inovujte na Premium pre viacjazyčné AI vyhľadávanie
sv: Icke-engelsk sökning upptäckt. Uppgradera till Premium för flerspråkig AI-sökning
th: 检测到您尝试使用非英文进行搜索，升级高级会员后Manic EMU会使用最新的AI技术帮您实现多国语言的搜索任务
tr: İngilizce olmayan arama algılandı. Manic EMU'nun çok dilli AI araması için Premium'a yükseltin
uk: Виявлено неанглійський пошук. Оновіть до Premium для багатомовного AI-пошуку
vi: Phát hiện tìm kiếm không phải tiếng Anh, nâng cấp tài khoản Premium để Manic EMU sử dụng công nghệ AI mới nhất hỗ trợ tìm kiếm đa ngôn ngữ
zh_hans: 检测到您尝试使用非英文进行搜索，升级高级会员后Manic EMU会使用最新的AI技术帮您实现多国语言的搜索任务
zh_hk: 偵測到非英文搜尋，升級高級會員後Manic EMU將使用最新AI技術實現多語言搜尋

# MaxTextSizeAllowDesc
source: This option supports a maximum of %@ characters.
ar: يدعم هذا الخيار حتى %@ حرفًا
ca: Admet fins a %@ caràcters
cs: Podporuje až %@ znaků
da: Understøtter op til %@ tegn
de: Diese Option unterstützt bis zu %@ Zeichen
el: Υποστηρίζει έως %@ χαρακτήρες
es_419: Soporta hasta %@ caracteres
fi: Tukee enintään %@ merkkiä
fr: Cette option accepte jusqu'à %@ caractères
hi: अधिकतम %@ वर्णों तक समर्थित
hr: Podržava do %@ znakova
id: Mendukung hingga %@ karakter
it: Supporta fino a %@ caratteri
ja: このオプションは最大%@文字まで対応しています
ko: 최대 %@자까지 지원
ms: Menyokong sehingga %@ aksara
nb: Støtter opp til %@ tegn
nl: Ondersteunt maximaal %@ tekens
pl: Obsługuje do %@ znaków
pt_pt: Suporta até %@ caracteres
ro: Suportă până la %@ caractere
ru: Поддерживает до %@ символов
sk: Podporuje až %@ znakov
sv: Stöder upp till %@ tecken
th: 该选项最多支持%@个字符
tr: En fazla %@ karakter desteklenir
uk: Підтримує до %@ символів
vi: Tùy chọn này hỗ trợ tối đa %@ ký tự
zh_hans: 该选项最多支持%@个字符
zh_hk: 此選項最多支援%@個字符

# PlatformSelectionTitle
source: Platform Selection
ar: اختيار المنصة
ca: Selecció de Plataforma
cs: Výběr Platformy
da: Platformvalg
de: Plattformauswahl
el: Επιλογή Πλατφόρμας
es_419: Selección de Plataforma
fi: Alustan Valinta
fr: Sélection de Plateforme
hi: प्लेटफ़ॉर्म चयन
hr: Odabir Platforme
id: Pemilihan Platform
it: Selezione Piattaforma
ja: 実行プラットフォーム選択
ko: 실행 플랫폼 선택
ms: Pemilihan Platform
nb: Plattformvalg
nl: Platformselectie
pl: Wybór Platformy
pt_pt: Seleção de Plataforma
ro: Selectare Platformă
ru: Выбор Платформы
sk: Výber Platformy
sv: Plattformsval
th: เลือกแพลตฟอร์ม
tr: Platform Seçimi
uk: Вибір Платформи
vi: Chọn Nền Tảng
zh_hans: 运行平台选择
zh_hk: 執行平台選擇

# PlatformSelectionDetail
source: Select default platform for %@
ar: اختر المنصة الافتراضية لـ %@
ca: Seleccioneu plataforma per defecte per a %@
cs: Zvolte výchozí platformu pro %@
da: Vælg standardplatform til %@
de: Standardplattform für %@ wählen
el: Επιλέξτε προεπιλεγμένη πλατφόρμα για %@
es_419: Selecciona plataforma predeterminada para %@
fi: Valitse oletusalusta kohteelle %@
fr: Choisir la plateforme par défaut pour %@
hi: %@ के लिए डिफ़ॉल्ट प्लेटफ़ॉर्म चुनें
hr: Odaberite zadanu platformu za %@
id: Pilih platform default untuk %@
it: Seleziona piattaforma predefinita per %@
ja: %@のデフォルトプラットフォームを選択
ko: %@의 기본 플랫폼 선택
ms: Pilih platform lalai untuk %@
nb: Velg standardplattform for %@
nl: Stel standaardplatform in voor %@
pl: Wybierz domyślną platformę dla %@
pt_pt: Selecione plataforma padrão para %@
ro: Selectează platforma implicită pentru %@
ru: Выберите платформу для %@
sk: Vyberte predvolenú platformu pre %@
sv: Välj standardplattform för %@
th: เลือกแพลตฟอร์มเริ่มต้นสำหรับ %@
tr: %@ için varsayılan platform seçin
uk: Виберіть платформу за замовчуванням для %@
vi: Chọn nền tảng mặc định cho %@
zh_hans: 请为%@,选择默认的运行平台
zh_hk: 請為%@選擇預設執行平台

# PlatformChange
source: Assign Platform
ar: تعيين المنصة
ca: Assignar Plataforma
cs: Přiřadit Platformu
da: Tildel Platform
de: Plattform zuweisen
el: Ανάθεση Πλατφόρμας
es_419: Asignar Plataforma
fi: Määritä Alusta
fr: Attribuer Plateforme
hi: प्लेटफ़ॉर्म निर्दिष्ट करें
hr: Dodijeli Platformu
id: Tetapkan Platform
it: Assegna Piattaforma
ja: プラットフォーム指定
ko: 플랫폼 지정
ms: Tetapkan Platform
nb: Tildel Plattform
nl: Platform Toewijzen
pl: Przypisz Platformę
pt_pt: Atribuir Plataforma
ro: Atribuire Platformă
ru: Назначить Платформу
sk: Priradiť Platformu
sv: Tilldela Plattform
th: กำหนดแพลตฟอร์ม
tr: Platform Ata
uk: Призначити Платформу
vi: Chỉ định Nền Tảng
zh_hans: 指定运行平台
zh_hk: 指定執行平台

# BIOSDesc
source: BIOS required for some platforms
ar: بعض المنصات تتطلب BIOS
ca: Algunes plataformes requereixen BIOS
cs: Některé platformy vyžadují BIOS
da: Nogle platforme kræver BIOS
de: BIOS für einige Plattformen erforderlich
el: Ορισμένες πλατφόρμες απαιτούν BIOS
es_419: Algunas plataformas necesitan BIOS
fi: Jotkin alustat vaativat BIOSia
fr: BIOS requis pour certaines plateformes
hi: कुछ प्लेटफ़ॉर्म के लिए BIOS आवश्यक
hr: Neke platforme zahtijevaju BIOS
id: Beberapa platform memerlukan BIOS
it: Alcune piattaforme richiedono BIOS
ja: 一部プラットフォームはBIOS必須
ko: 일부 플랫폼은 BIOS 필요
ms: Sesetengah platform perlukan BIOS
nb: Noen plattformer krever BIOS
nl: Sommige platforms vereisen BIOS
pl: Niektóre platformy wymagają BIOS
pt_pt: Algumas plataformas requerem BIOS
ro: Unele platforme necesită BIOS
ru: Некоторым платформам требуется BIOS
sk: Niektoré platformy vyžadujú BIOS
sv: Vissa plattformar kräver BIOS
th: แพลตฟอร์มบางตัวต้องใช้ BIOS
tr: Bazı platformlar BIOS gerektirir
uk: Деякі платформи вимагають BIOS
vi: Một số nền tảng cần BIOS
zh_hans: 部分平台需要BIOS才能正常运行
zh_hk: 部分平台需要BIOS才能運作

# BIOSImported
source: Imported
ar: تم الاستيراد
ca: Importat
cs: Importováno
da: Importeret
de: Importiert
el: Εισαγωγή
es_419: Importado
fi: Tuotu
fr: Importé
hi: आयातित
hr: Uvezeno
id: Diimpor
it: Importato
ja: インポート済み
ko: 가져옴
ms: Diimport
nb: Importert
nl: Geïmporteerd
pl: Zaimportowano
pt_pt: Importado
ro: Importat
ru: Импортировано
sk: Importované
sv: Importerad
th: นำเข้าแล้ว
tr: İçe Aktarıldı
uk: Імпортовано
vi: Đã nhập
zh_hans: 已导入
zh_hk: 已匯入

# BIOSAlert
source: Some platforms require BIOS files to function properly. BIOS copyrights belong to hardware manufacturers. Ensure compliance with local laws when importing BIOS files. Join our community for import assistance.
ar: بعض المنصات تتطلب ملفات BIOS. حقوق BIOS مملوكة للشركات المصنعة. التزم بالقوانين المحلية عند الاستيراد. انضم لمجتمعنا للمساعدة.
ca: Algunes plataformes requereixen fitxers BIOS. Els drets de BIOS pertanyen als fabricants. Compliu amb les lleis locals en importar. Uniu-vos a la nostra comunitat per a assistència.
cs: Některé platformy vyžadují soubory BIOS. Autorská práva BIOS patří výrobcům. Při importu dodržujte místní zákony. Připojte se k naší komunitě pro pomoc.
da: Nogle platforme kræver BIOS-filer. BIOS-ophavsret tilhører producenter. Overhold lokal lovgivning ved import. Få hjælp i vores community.
de: Einige Plattformen benötigen BIOS-Dateien. BIOS-Urheberrechte liegen bei Hardwareherstellern. Halten Sie sich beim Import an lokale Gesetze. Hilfe bei Importproblemen in unserer Community.
el: Ορισμένες πλατφόρμες χρειάζονται αρχεία BIOS. Τα πνευματικά δικαιώματα BIOS ανήκουν σε κατασκευαστές. Συμμορφωθείτε με τους νόμους σας κατά την εισαγωγή. Ελάτε στην κοινότητά μας για βοήθεια.
es_419: Algunas plataformas requieren archivos BIOS. Los BIOS son propiedad de los fabricantes. Respeta las leyes locales al importarlos. Únete a nuestra comunidad para ayuda.
fi: Jotkin alustat vaativat BIOS-tiedostoja. BIOSin tekijänoikeudet kuuluvat valmistajille. Noudata paikallisia lakeja tuotaessa. Liity yhteisöömme apua varten.
fr: Certaines plateformes nécessitent des fichiers BIOS. Les droits BIOS appartiennent aux fabricants. Respectez les lois locales lors de l'importation. Rejoignez notre communauté pour assistance.
hi: कुछ प्लेटफ़ॉर्म को BIOS फ़ाइलों की आवश्यकता होती है। BIOS कॉपीराइट हार्डवेयर निर्माताओं के पास है। कानूनी BIOS आयात करते समय स्थानीय कानूनों का पालन करें। सहायता के लिए हमारे समुदाय में शामिल हों।
hr: Neke platforme zahtijevaju BIOS datoteke. Autorska prava pripadaju proizvođačima. Poštujte lokalne zakone prilikom uvoza. Pridružite se našoj zajednici za pomoć.
id: Beberapa platform memerlukan file BIOS. Hak cipta BIOS milik produsen. Patuhi hukum lokal saat mengimpor. Bergabunglah dengan komunitas kami untuk bantuan.
it: Alcune piattaforme richiedono file BIOS. I diritti BIOS appartengono ai produttori. Rispettare le leggi locali durante l'importazione. Unisciti alla community per assistenza.
ja: 一部プラットフォームにはBIOSファイルが必要です。BIOSの著作権はハードウェアメーカーに帰属します。適法なBIOSファイルのインポートに際しては地域の法令を遵守してください。 インポート問題はコミュニティでサポートします。
ko: 일부 플랫폼 작동에는 BIOS 파일이 필요합니다. BIOS 저작권은 하드웨어 제조사에 있습니다. 합법적인 BIOS 파일만 가져오세요. 문제 발생 시 커뮤니티에서 도움을 받으세요.
ms: Sesetengah platform memerlukan fail BIOS. Hak cipta BIOS dimiliki pengeluar. Patuhi undang-undang tempatan semasa mengimport. Sertai komuniti kami untuk bantuan.
nb: Noen plattformer krever BIOS-filer. BIOS-opphavsrett tilhører produsenter. Følg lokal lov ved import. Bli med i vårt community for hjelp.
nl: Sommige platforms vereisen BIOS-bestanden. BIOS-auteursrechten zijn eigendom van fabrikanten. Houd u aan lokale wetten bij importeren. Word lid van onze community voor hulp.
pl: Niektóre platformy wymagają plików BIOS. Prawa autorskie należą do producentów. Przestrzegaj lokalnych przepisów przy imporcie. Dołącz do społeczności po pomoc.
pt_pt: Algumas plataformas necessitam de ficheiros BIOS. Direitos de autor pertencem aos fabricantes. Cumpra a legislação local ao importar. Junte-se à comunidade para assistência.
ro: Unele platforme necesită fișiere BIOS. Drepturile BIOS aparțin producătorilor. Respectați legile locale la import. Alăturați-vă comunității noastre pentru ajutor.
ru: Некоторым платформам требуются файлы BIOS. Авторские права на BIOS принадлежат производителям. Соблюдайте местные законы при импорте. При проблемах присоединяйтесь к сообществу.
sk: Niektoré platformy vyžadujú súbory BIOS. Autorské práva patria výrobcom. Pri importe dodržiavajte miestne zákony. Pripojte sa k našej komunite pre pomoc.
sv: Vissa plattformar kräver BIOS-filer. BIOS-upphovsrätt tillhör tillverkare. Följ lokal lagstiftning vid import. Gå med i vår community för hjälp.
th: แพลตฟอร์มบางตัวต้องใช้ไฟล์ BIOS ลิขสิทธิ์ BIOS เป็นของผู้ผลิตฮาร์ดแวร์ โปรดปฏิบัติตามกฎหมายท้องถิ่นเมื่อนำเข้า หากมีปัญหาการนำเข้า เข้าร่วมชุมชนของเราเพื่อขอความช่วยเหลือ
tr: Bazı platformlar BIOS dosyaları gerektirir. BIOS telif hakları üreticilere aittir. İçe aktarırken yerel yasalara uyun. Yardım için topluluğumuza katılın.
uk: Деякі платформи потребують файлів BIOS. Авторські права на BIOS належать виробникам. Дотримуйтесь місцевих законів при імпорті. Приєднуйтесь до спільноти за допомогою.
vi: Một số nền tảng cần tập tin BIOS. Bản quyền BIOS thuộc nhà sản xuất. Tuân thủ luật địa phương khi nhập BIOS. Tham gia cộng đồng nếu gặp sự cố.
zh_hans: 部分平台需要BIOS才能正常运行，BIOS文件的版权隶属于硬件生产商，请遵守你当地的法律导入合规的BIOS文件。 如果遇到导入问题，请加入我们的社区以获取帮助
zh_hk: 部分平台需BIOS檔案才能正常運作，BIOS版權屬硬件生產商所有。匯入時請遵守當地法例。 匯入問題請加入社群獲取協助。

source: Unknown Platform
ar: منصة غير معروفة
ca: Plataforma Desconeguda
cs: Neznámá Platforma
da: Ukendt Platform
de: Unbekannte Plattform
el: Άγνωστη Πλατφόρμα
es_419: Plataforma Desconocida
fi: Tuntematon Alusta
fr: Plateforme Inconnue
hi: अज्ञात प्लेटफ़ॉर्म
hr: Nepoznata Platforma
id: Platform Tidak Dikenal
it: Piattaforma Sconosciuta
ja: 未知のプラットフォーム
ko: 알 수 없는 플랫폼
ms: Platform Tidak Diketahui
nb: Ukjent Plattform
nl: Onbekend Platform
pl: Nieznana Platforma
pt_pt: Plataforma Desconhecida
ro: Platformă Necunoscută
ru: Неизвестная Платформа
sk: Neznáma Platforma
sv: Okänd Plattform
th: แพลตฟอร์มไม่ทราบชนิด
tr: Bilinmeyen Platform
uk: Невідома Платформа
vi: Nền Tảng Không Xác Định
zh_hans: 未知平台
zh_hk: 未知平台

# UnknownPlatformGameSelectWarn
source: Unassigned platform games cannot be selected
ar: الألعاب غير المخصصة لا يمكن اختيارها
ca: Jocs sense plataforma no es poden seleccionar
cs: Hry bez platformy nelze vybrat
da: Spil uden platform kan ikke vælges
de: Spiele ohne Plattformzuweisung können nicht ausgewählt werden
el: Παιχνίδια χωρίς πλατφόρμα δεν επιλέγονται
es_419: Juegos sin plataforma no pueden seleccionarse
fi: Alustattomia pelejä ei voi valita
fr: Jeux sans plateforme attribuée non sélectionnables
hi: बिना प्लेटफ़ॉर्म वाले गेम चयन योग्य नहीं
hr: Igre bez platforme ne mogu se odabrati
id: Game tanpa platform tidak dapat dipilih
it: Giochi senza piattaforma assegnata non selezionabili
ja: プラットフォーム未割当ゲームは選択不可
ko: 플랫폼 미지정 게임은 선택 불가
ms: Permainan tanpa platform tidak boleh dipilih
nb: Spill uten plattform kan ikke velges
nl: Niet-toegewezen spellen kunnen niet worden geselecteerd
pl: Gier bez przypisanej platformy nie można wybrać
pt_pt: Jogos sem plataforma atribuída não podem ser selecionados
ro: Jocurile fără platformă nu pot fi selectate
ru: Игры без платформы нельзя выбрать
sk: Hry bez platformy nie je možné vybrať
sv: Spel utan tilldelad plattform kan inte väljas
th: ไม่สามารถเลือกเกมที่ยังไม่ได้กำหนดแพลตฟอร์ม
tr: Platform atanmamış oyunlar seçilemez
uk: Ігри без платформи не можна вибрати
vi: Không thể chọn game chưa chỉ định nền tảng
zh_hans: 未分配平台的游戏无法进行选中操作
zh_hk: 未分配平台嘅遊戲無法選取

# BIOSImportSuccess
source: %@ imported successfully!
ar: تم استيراد %@ بنجاح!
ca: %@ importat correctament!
cs: %@ úspěšně importován!
da: %@ importeret succesfuldt!
de: %@ erfolgreich importiert!
el: Επιτυχής εισαγωγή %@!
es_419: ¡%@ importado con éxito!
fi: %@ tuotu onnistuneesti!
fr: %@ importé avec succès !
hi: %@ सफलतापूर्वक आयातित!
hr: %@ uspješno uvezen!
id: %@ berhasil diimpor!
it: %@ importato con successo!
ja: %@のインポート成功!
ko: %@ 가져오기 성공!
ms: %@ berjaya diimport!
nb: %@ importert vellykket!
nl: %@ succesvol geïmporteerd!
pl: Pomyślnie zaimportowano %@!
pt_pt: %@ importado com sucesso!
ro: %@ importat cu succes!
ru: %@ успешно импортирован!
sk: %@ úspešne importovaný!
sv: %@ importerades framgångsrikt!
th: นำเข้า %@ สำเร็จ!
tr: %@ başarıyla içe aktarıldı!
uk: %@ успішно імпортовано!
vi: Đã nhập %@ thành công!
zh_hans: %@导入成功!
zh_hk: %@匯入成功!

# BIOSImportFailed
source: Incorrect file imported!
ar: ملف غير صحيح!
ca: Fitxer incorrecte!
cs: Nesprávný soubor!
da: Forkert fil!
de: Falsche Datei importiert!
el: Λάθος αρχείο!
es_419: ¡Archivo incorrecto!
fi: Väärä tiedosto!
fr: Fichier incorrect !
hi: गलत फ़ाइल!
hr: Neispravna datoteka!
id: File tidak benar!
it: File non corretto!
ja: ファイルが不正です!
ko: 잘못된 파일입니다!
ms: Fail tidak betul!
nb: Feil fil!
nl: Incorrect bestand!
pl: Nieprawidłowy plik!
pt_pt: Ficheiro incorreto!
ro: Fișier incorect!
ru: Некорректный файл!
sk: Nesprávny súbor!
sv: Felaktig fil!
th: ไฟล์ไม่ถูกต้อง!
tr: Hatalı dosya!
uk: Неправильний файл!
vi: Tập tin không hợp lệ!
zh_hans: 导入的文件不正确!
zh_hk: 檔案匯入錯誤!

# HideGameTitleDesc
source: Hide game title
ar: إخفاء عنوان اللعبة
ca: Amaga el títol del joc
cs: Skrýt název hry
da: Skjul spiltitel
de: Spieltitel ausblenden
el: Απόκρυψη τίτλου παιχνιδιού
es_419: Ocultar título del juego
fi: Piilota pelin nimi
fr: Masquer le titre du jeu
hi: गेम शीर्षक छिपाएं
hr: Sakrij naslov igre
id: Sembunyikan judul game
it: Nascondi titolo gioco
ja: ゲームタイトルを非表示
ko: 게임 제목 숨기기
ms: Sorokkan tajuk permainan
nb: Skjul spilltittel
nl: Speltitel verbergen
pl: Ukryj tytuł gry
pt_pt: Ocultar título do jogo
ro: Ascunde titlul jocului
ru: Скрыть название игры
sk: Skryť názov hry
sv: Dölj speltitel
th: ซ่อนชื่อเกม
tr: Oyun başlığını gizle
uk: Приховати назву гри
vi: Ẩn tiêu đề trò chơi
zh_hans: 隐藏游戏标题
zh_hk: 隱藏遊戲標題

# HideGroupTitleDesc
source: Hide Group Title
ar: إخفاء عنوان المجموعة
ca: Amaga el títol del grup
cs: Skrýt název skupiny
da: Skjul gruppetitel
de: Gruppentitel ausblenden
el: Απόκρυψη τίτλου ομάδας
es_419: Ocultar título de grupo
fi: Piilota ryhmän nimi
fr: Masquer le titre du groupe
hi: समूह शीर्षक छिपाएं
hr: Sakrij naslov grupe
id: Sembunyikan judul grup
it: Nascondi titolo gruppo
ja: グループタイトルを非表示
ko: 그룹 제목 숨기기
ms: Sorokkan tajuk kumpulan
nb: Skjul gruppetittel
nl: Groepstitel verbergen
pl: Ukryj tytuł grupy
pt_pt: Ocultar título do grupo
ro: Ascunde titlul grupului
ru: Скрыть название группы
sk: Skryť názov skupiny
sv: Dölj grupptitel
th: ซ่อนชื่อกลุ่ม
tr: Grup başlığını gizle
uk: Приховати назву групи
vi: Ẩn tiêu đề nhóm
zh_hans: 隐藏分组标题
zh_hk: 隱藏組別標題

# GroupTitleStyelDesc
source: Group Title Style
ar: نمط عنوان المجموعة
ca: Estil del títol del grup
cs: Styl názvu skupiny
da: Gruppetitelstil
de: Gruppentitel-Stil
el: Στυλ τίτλου ομάδας
es_419: Estilo de título grupal
fi: Ryhmän nimen tyyli
fr: Style du titre de groupe
hi: समूह शीर्षक शैली
hr: Stil naslova grupe
id: Gaya Judul Grup
it: Stile titolo gruppo
ja: グループタイトルスタイル
ko: 그룹 제목 스타일
ms: Gaya Tajuk Kumpulan
nb: Gruppetittelstil
nl: Groepstitelstijl
pl: Styl tytułu grupy
pt_pt: Estilo do título de grupo
ro: Stil titlu grup
ru: Стиль названия группы
sk: Štýl názvu skupiny
sv: Grupptitelsstil
th: สไตล์ชื่อกลุ่ม
tr: Grup Başlığı Stili
uk: Стиль назви групи
vi: Kiểu tiêu đề nhóm
zh_hans: 分组标题样式
zh_hk: 組別標題樣式

# GroupTitleStyelAbbr
source: Abbr
ar: اختصار
ca: Abrev.
cs: Zkr.
da: Fork.
de: Abkürzung
el: Συντομ.
es_419: Abrev.
fi: Lyh.
fr: Abrév.
hi: संक्षिप्त
hr: Skrać.
id: Singktn.
it: Abbrev.
ja: 略称
ko: 약칭
ms: Singktn.
nb: Fork.
nl: Afk.
pl: Skrót
pt_pt: Abreviatura
ro: Abrev.
ru: Сокр.
sk: Skrat.
sv: Förk.
th: ตัวย่อ
tr: Kısaltma
uk: Скороч.
vi: Viết tắt
zh_hans: 缩写
zh_hk: 縮寫

# GroupTitleStyelFull
source: Full
ar: كامل
ca: Complet
cs: Plný
da: Fuld
de: Vollständig
el: Πλήρες
es_419: Completo
fi: Täysi
fr: Complet
hi: पूर्ण
hr: Puni
id: Lengkap
it: Completo
ja: 正式名称
ko: 전체
ms: Penuh
nl: Volledig
pl: Pełny
pt_pt: Completo
ro: Complet
ru: Полное
sk: Plný
sv: Fullständig
th: แบบเต็ม
tr: Tam
uk: Повна
vi: Đầy đủ
zh_hans: 全称
zh_hk: 全稱

# GroupTitleStyelBrand
source: Brand
ar: العلامة التجارية
ca: Marca
cs: Značka
de: Marke
el: Μάρκα
es_419: Marca
fi: Brändi
fr: Marque
hi: ब्रांड
hr: Brend
id: Merek
it: Marchio
ja: ブランド
ko: 브랜드
ms: Jenama
nb: Merke
nl: Merk
pl: Marka
pt_pt: Marca
ru: Бренд
sk: Značka
sv: Varumärke
th: แบรนด์
tr: Marka
uk: Бренд
vi: Thương hiệu
zh_hans: 品牌
zh_hk: 品牌

# CopyLaunchLinkTitle
source: Copy Launch Link
ar: نسخ رابط التشغيل
ca: Copia l'enllaç d'inici
cs: Kopírovat spouštěcí odkaz
da: Kopiér startlink
de: Startlink kopieren
el: Αντιγραφή συνδέσμου εκκίνησης
es_419: Copiar enlace de inicio
fi: Kopioi käynnistyslinkki
fr: Copier le lien de lancement
hi: लॉन्च लिंक कॉपी करें
hr: Kopiraj pokretnu poveznicu
id: Salin Tautan Peluncuran
it: Copia link avvio
ja: 起動リンクをコピー
ko: 실행 링크 복사
ms: Salin Pautan Pelancaran
nb: Kopier oppstartslenke
nl: Startlink kopiëren
pl: Kopiuj link uruchomienia
pt_pt: Copiar link de arranque
ro: Copiază link de lansare
ru: Копировать ссылку запуска
sk: Kopírovať spúšťací odkaz
sv: Kopiera startlänk
th: คัดลอกลิงก์เริ่มเกม
tr: Başlatma Bağlantısını Kopyala
uk: Копіювати посилання запуску
vi: Sao chép liên kết khởi chạy
zh_hans: 复制启动链接
zh_hk: 複製啟動連結

# AskIfNeedToSaveCover
source: The Launch Link has been copied to the clipboard. Would you also like to save the Boxart to your photo album?
ar: تم نسخ رابط التشغيل إلى الحافظة. هل ترغب في حفظ صورة الغلاف في ألبوم الصور؟
ca: S'ha copiat l'enllaç d'inici. Vols desar la portada a l'àlbum?
cs: Spouštěcí odkaz zkopírován. Uložit obal do fotoalba?
da: Startlink kopieret. Gem cover i fotoalbum?
de: Startlink wurde kopiert. Möchten Sie das Coverbild in Ihrem Fotoalbum speichern?
el: Σύνδεσμος εκκίνησης αντιγράφηκε. Αποθήκευση εξωφύλλου στο άλμπουμ;
es_419: El enlace de inicio se copió al portapapeles. ¿Quieres guardar la portada en tu álbum de fotos?
fi: Käynnistyslinkki kopioitu. Tallennatko kansikuvan valokuva-albumiin?
fr: Le lien de lancement est copié dans le presse-papiers. Souhaitez-vous enregistrer la jaquette dans votre album photo ?
hi: लॉन्च लिंक क्लिपबोर्ड पर कॉपी किया गया। क्या आप बॉक्सआर्ट को फोटो एल्बम में सहेजना चाहेंगे?
hr: Pokretna poveznica kopirana. Spremiti naslovnicu u foto album?
id: Tautan peluncuran disalin ke clipboard. Simpan sampul ke album foto?
it: Link avvio copiato negli appunti. Salvare la copertina nell'album fotografico?
ja: 起動リンクをクリップボードにコピーしました。ボックスアートを写真アルバムに保存しますか？
ko: 실행 링크가 클립보드에 복사되었습니다. 박스아트를 사진 앨범에 저장하시겠습니까?
ms: Pautan pelancaran disalin ke papan klip. Simpan seni kotak ke album foto?
nb: Oppstartslenke kopiert. Lagre omslag i fotoalbum?
nl: Startlink gekopieerd. Wilt u de hoes opslaan in uw fotoalbum?
pl: Link uruchomienia skopiowany. Zapisać okładkę w albumie fotograficznym?
pt_pt: Link de arranque copiado para a área de transferência. Guardar a capa no álbum fotográfico?
ro: Link de lansare copiat. Salvați coperta în album foto?
ru: Ссылка запуска скопирована. Сохранить обложку в фотоальбом?
sk: Spúšťací odkaz skopírovaný. Uložiť obal do fotoalbumu?
sv: Startlänken kopierad. Spar omslaget i fotoalbumet?
th: คัดลอกลิงก์เริ่มเกมไปยังคลิปบอร์ดแล้ว บันทึกภาพปกลงอัลบั้มรูปภาพด้วยไหม?
tr: Başlatma bağlantısı panoya kopyalandı. Kutu resmini fotoğraf albümünüze kaydetmek ister misiniz?
uk: Посилання запуску скопійовано. Зберегти обкладинку у фотоальбомі?
vi: Đã sao chép liên kết vào bộ nhớ tạm. Lưu ảnh bìa vào album ảnh không?
zh_hans: 启动链接已复制到剪贴板。是否将封面图片保存到相册？
zh_hk: 啟動連結已複製到剪貼簿。是否將盒面圖片儲存到相簿？

# SaturnBiosAlertTitle
source: BIOS Missing
ar: BIOS مفقود
ca: Falta el BIOS
cs: Chybí BIOS
da: BIOS mangler
de: BIOS fehlt
el: Λείπει το BIOS
es_419: BIOS faltante
fi: BIOS puuttuu
fr: BIOS manquant
hi: BIOS गुम
hr: BIOS nedostaje
id: BIOS Hilang
it: BIOS mancante
ja: BIOSがありません
ko: BIOS 없음
ms: BIOS Hilang
nb: BIOS mangler
nl: BIOS ontbreekt
pl: Brak BIOS
pt_pt: BIOS em falta
ro: BIOS lipsă
ru: Отсутствует BIOS
sk: Chýba BIOS
sv: BIOS saknas
th: ไม่พบ BIOS
tr: BIOS Eksik
uk: BIOS відсутній
vi: Thiếu BIOS
zh_hans: BIOS文件缺失
zh_hk: BIOS檔案缺失
