Repository: vancez/ManicEMU
Catalog: ManicEmu/ManicEmu/Resources/*.lproj/Localizable.strings
Languages: ar, ca, cs, da, de, el, es_419, fi, fr, hi, hr, id, it, ja, ko, ms, nb, nl, pl, pt_pt, ro, ru, sk, sv, th, tr, uk, vi, zh_hans, zh_hk

# LayoutEmbeddedBottomRight
source: Embedded (Bottom-Right)
ar: مضمن (أسفل-يمين)
ca: Incrustat (Inferior-Dreta)
cs: Vložený (Dole-Vpravo)
da: Indlejret (Nederste-Højre)
de: Eingebettet (Unten-Rechts)
el: Ενσωματωμένο (Κάτω-Δεξιά)
es_419: Incrustado (Inferior-Derecha)
fi: Upotettu (Ala-Oikea)
fr: Incorporé (Bas-Droite)
hi: एम्बेडेड (नीचे-दाएं)
hr: Ugrađeno (Dolje-Desno)
id: Tertanam (Bawah-Kanan)
it: Incorporato (Basso-Destra)
ja: 埋め込み (右下)
ko: 임베디드 (우하단)
ms: Terbenam (Bawah-Kanan)
nb: Innebygd (Nederst-Høyre)
nl: Ingesloten (Rechtsonder)
pl: Wbudowany (Dół-Prawo)
pt_pt: Embutido (Inferior-Direito)
ro: Încorporat (Jos-Dreapta)
ru: Встроенный (Низ-Право)
sk: Vložené (Dole-Pravý)
sv: Inbäddad (Nedre-Höger)
th: แบบฝัง (ล่าง-ขวา)
tr: Gömülü (Alt-Sağ)
uk: Вбудований (Внизу-Праворуч)
vi: Nhúng (Dưới-Phải)
zh_hans: 画中画 (右下)
zh_hk: 畫中畫 (右下)

# LayoutSingleScreen
source: Single Screen
ar: شاشة مفردة
ca: Pantalla única
cs: Jedna obrazovka
da: Enkelt skærm
de: Einzelbildschirm
el: Μονή οθόνη
es_419: Pantalla única
fi: Yksittäinen näyttö
fr: Écran unique
hi: एकल स्क्रीन
hr: Jedan ekran
id: Layar tunggal
it: Schermo singolo
ja: 単一画面
ko: 단일 화면
ms: Skrin tunggal
nb: Enkelt skjerm
nl: Enkel scherm
pl: Pojedynczy ekran
pt_pt: Ecrã único
ro: Ecran unic
ru: Один экран
sk: Jedna obrazovka
sv: Enskild skärm
th: หน้าจอเดียว
tr: Tek Ekran
uk: Один екран
vi: Màn hình đơn
zh_hans: 单屏幕
zh_hk: 單一屏幕

# AirPlayLayoutTips
source: Combine AirPlay Layout with Swap Screen for more layout options. Note: Using Swap Screen with Embedded Layout may cause overlapping, so it is not recommended
ar: اجمع تخطيط AirPlay مع تبديل الشاشة لمزيد من الخيارات. ملاحظة: استخدام تبديل الشاشة مع التخطيط المضمن قد يسبب تداخلاً، غير موصى به
ca: Combina Disseny AirPlay amb Canviar Pantalla per més opcions. Nota: Usar Canviar Pantalla amb disseny incrustat pot causar superposició, no recomanat
cs: Kombinujte rozložení AirPlay s Přepínáním obrazovky pro více možností. Pozn.: Použití Přepínání obrazovky s vloženým rozložením může způsobit překrytí, nedoporučuje se
da: Kombiner AirPlay-layout med Skift skærm for flere muligheder. Bemærk: Brug af Skift skærm med indlejret layout kan forårsage overlapning, anbefales ikke
de: Kombinieren Sie AirPlay-Layout mit Bildschirmtausch für mehr Optionen. Hinweis: Bildschirmtausch mit eingebettetem Layout kann Überlappung verursachen, nicht empfohlen
el: Συνδυάστε Διάταξη AirPlay με Εναλλαγή Οθόνης για περισσότερες επιλογές. Σημ.: Η χρήση Εναλλαγής Οθόνης με ενσωματωμένη διάταξη μπορεί να προκαλέσει επικάλυψη, δεν συνιστάται
es_419: Combina la disposición AirPlay con Cambiar pantalla para más opciones. Nota: Usar Cambiar pantalla con disposición incrustada puede causar superposición, no recomendado
fi: Yhdistä AirPlay-asettelu Näytön Vaihto -toiminnolla saadaksesi enemmän vaihtoehtoja. Huom.: Upotetun asettelun kanssa Näytön Vaihto voi aiheuttaa päällekkäisyyttä, ei suositella
fr: Combinez la disposition AirPlay avec Échanger écran pour plus d'options. Note : L'utilisation d'Échanger écran avec disposition incorporée peut causer un chevauchement, déconseillé
hi: अधिक लेआउट विकल्पों के लिए AirPlay लेआउट को स्वैप स्क्रीन के साथ संयोजित करें। नोट: एम्बेडेड लेआउट के साथ स्वैप स्क्रीन का उपयोग ओवरलैपिंग का कारण बन सकता है, अनुशंसित नहीं
hr: Kombiniraj AirPlay raspored s Zamjenom Ekrana za više opcija. Napomena: Korištenje Zamjene Ekrana s ugrađenim rasporedom može uzrokovati preklapanje, nije preporučljivo
id: Gabungkan Tata Letak AirPlay dengan Tukar Layar untuk lebih banyak opsi. Catatan: Menggunakan Tukar Layar dengan tata letak tertanam dapat menyebabkan tumpang tindih, tidak disarankan
it: Combina Layout AirPlay con Scambia Schermo per più opzioni. Nota: Usare Scambia Schermo con layout incorporato può causare sovrapposizione, sconsigliato
ja: 画面交換機能と組み合わせてより多くのレイアウトオプションを利用できます。注：埋め込みレイアウトでの画面交換は重なりが発生する可能性があるため非推奨です
ko: 화면 교체 기능과 결합하여 더 많은 레이아웃 옵션을 이용하세요. 참고: 임베디드 레이아웃에서 화면 교체 사용 시 중첩이 발생할 수 있으므로 권장하지 않음
ms: Gabungkan Tata Letak AirPlay dengan Tukar Skrin untuk lebih banyak pilihan. Nota: Menggunakan Tukar Skrin dengan tata letak terbenam boleh menyebabkan pertindihan, tidak disyorkan
nb: Kombiner AirPlay-oppsett med Bytt skjerm for flere alternativer. Merk: Bruk av Bytt skjerm med innebygd oppsett kan forårsake overlapping, anbefales ikke
nl: Combineer AirPlay-lay-out met Scherm wisselen voor meer opties. Let op: Scherm wisselen met ingesloten lay-out kan overlapping veroorzaken, niet aanbevolen
pl: Połącz układ AirPlay z Zamianą ekranu dla więcej opcji. Uwaga: Używanie Zamiany ekranu z układem wbudowanym może powodować nakładanie, niezalecane
pt_pt: Combine Layout AirPlay com Trocar Ecrã para mais opções. Nota: Usar Trocar Ecrã com Layout Embutido pode causar sobreposição, não recomendado
ro: Combină Aranjament AirPlay cu Schimbare Ecran pentru mai multe opțiuni. Notă: Folosirea Schimbare Ecran cu aranjament încorporat poate causa suprapunere, nerecomandat
ru: Комбинируйте макет AirPlay с переключением экранов для большего количества вариантов. Примечание: Использование переключения экранов со встроенным макетом может вызвать наложение, не рекомендуется
sk: Skombinujte Usporiadanie AirPlay s Prepnutím Obrazovky pre viac možností. Pozn.: Použitie Prepnutia Obrazovky s vloženým usporiadaním môže spôsobiť prekrývanie, neodporúča sa
sv: Kombinera AirPlay-layout med Byt skärm för fler alternativ. Obs: Använda Byt skärm med inbäddad layout kan orsaka överlappning, rekommenderas inte
th: รวมเลย์เอาต์ AirPlay กับสลับหน้าจอเพื่อตัวเลือกเพิ่มเติม หมายเหตุ: การใช้สลับหน้าจอกับเลย์เอาต์แบบฝังอาจทำให้重叠 ไม่แนะนำ
tr: Daha fazla düzen seçeneği için AirPlay Düzeni ile Ekran Değiştir'i birleştirin. Not: Gömülü Düzen ile Ekran Değiştir kullanımı üst üste binmeye neden olabilir, tavsiye edilmez
uk: Поєднайте макет AirPlay з перемиканням екрану для більше опцій. Примітка: Використання перемикання екрану з вбудованим макетом може викликати накладання, не рекомендується
vi: Kết hợp Bố cục AirPlay với Hoán đổi Màn hình để có thêm tùy chọn. Lưu ý: Dùng Hoán đổi Màn hình với bố cục nhúng có thể gây chồng chéo, không khuyến nghị
zh_hans: 结合交换屏幕功能可获得更多布局选项。注意：嵌入式布局使用交换屏幕可能导致重叠，不推荐使用
zh_hk: 結合交換屏幕功能可獲得更多佈局選項。注意：嵌入式佈局使用交換屏幕可能導致重疊，不建議使用

# EnableGlobalAchievements
source: Enable Global RetroAchievements
ar: تمكين إنجازات Retro العالمية
ca: Habilita RetroAchievements globals
cs: Povolit globální RetroAchievements
da: Aktiver globale RetroAchievements
de: Globale RetroAchievements aktivieren
el: Ενεργοποίηση Παγκόσμιων RetroAchievements
es_419: Activar RetroAchievements globales
fi: Ota käyttöön globaalit RetroAchievements
fr: Activer RetroAchievements globaux
hi: वैश्विक RetroAchievements सक्षम करें
hr: Omogući globalna RetroAchievements
id: Aktifkan RetroAchievements global
it: Abilita RetroAchievements globali
ja: グローバル RetroAchievements を有効化
ko: 전역 RetroAchievements 활성화
ms: Dayakan Pencapaian Retro global
nb: Aktiver globale RetroAchievements
nl: Globale RetroAchievements inschakelen
pl: Włącz globalne RetroAchievements
pt_pt: Ativar RetroAchievements globais
ro: Activează RetroAchievements globale
ru: Включить глобальные RetroAchievements
sk: Povoliť globálne RetroAchievements
sv: Aktivera globala RetroAchievements
th: เปิดใช้งาน RetroAchievements แบบ全球
tr: Küresel RetroAchievements'ı Etkinleştir
uk: Увімкнути глобальні RetroAchievements
vi: Bật RetroAchievements toàn cầu
zh_hans: 启用全局 RetroAchievements
zh_hk: 啟用全域 RetroAchievements

source: Global Hardcore Mode
ar: وضع الهاردكور العالمي
ca: Mode hardcore global
cs: Globální hardcore režim
da: Global hardcore-tilstand
de: Globaler Hardcore-Modus
el: Παγκόσμια λειτουργία Hardcore
es_419: Modo hardcore global
fi: Globaali hardcore-tila
fr: Mode hardcore global
hi: वैश्विक हार्डकोर मोड
hr: Globalni hardcore način
id: Mode hardcore global
it: Modalità hardcore globale
ja: グローバルハードコアモード
ko: 전역 하드코어 모드
ms: Mod hardcore global
nb: Global hardcore-modus
nl: Globale hardcore modus
pl: Globalny tryb hardcore
pt_pt: Modo hardcore global
ro: Mod hardcore global
ru: Глобальный хардкорный режим
sk: Globálny hardcore režim
sv: Globalt hardcore-läge
th: โหมดฮาร์ดคอร์全球
tr: Küresel Zorlu Mod
uk: Глобальний хардкорний режим
vi: Chế độ hardcore toàn cầu
zh_hans: 全局硬核模式
zh_hk: 全域硬核模式

# GlobalHardcoreAlert
source: Please enable Global RetroAchievements first.
ar: يرجى تمكين إنجازات Retro العالمية أولاً
ca: Si us plau, habilita primer RetroAchievements globals
cs: Nejprve povolte globální RetroAchievements
da: Aktiver venligst globale RetroAchievements først
de: Bitte zuerst globale RetroAchievements aktivieren
el: Παρακαλώ ενεργοποιήστε πρώτα τα Παγκόσμια RetroAchievements
es_419: Primero activa RetroAchievements globales
fi: Ota ensin käyttöön globaalit RetroAchievements
fr: Veuillez d'abord activer RetroAchievements globaux
hi: कृपया पहले वैश्विक RetroAchievements सक्षम करें
hr: Molimo prvo omogućite globalne RetroAchievements
id: Harap aktifkan RetroAchievements global terlebih dahulu
it: Per favore abilita prima i RetroAchievements globali
ja: まずグローバル RetroAchievements を有効にしてください
ko: 먼저 전역 RetroAchievements를 활성화해 주세요
ms: Sila dayakan Pencapaian Retro global dahulu
nb: Vennligst aktiver globale RetroAchievements først
nl: Schakel eerst globale RetroAchievements in
pl: Proszę najpierw włączyć globalne RetroAchievements
pt_pt: Por favor, ative primeiro os RetroAchievements globais
ro: Vă rugăm să activați mai întâi RetroAchievements globale
ru: Сначала включите глобальные RetroAchievements
sk: Najprv povoľte globálne RetroAchievements
sv: Aktivera globala RetroAchievements först
th: กรุณาเปิดใช้งาน RetroAchievements แบบ全球 ก่อน
tr: Lütfen önce Küresel RetroAchievements'ı etkinleştirin
uk: Спочатку увімкніть глобальні RetroAchievements
vi: Vui lòng bật RetroAchievements toàn cầu trước
zh_hans: 请先启用全局 RetroAchievements
zh_hk: 請先啟用全域 RetroAchievements

# ThreeDSNandImportToast
source: Please Dump the NAND from your 3DS device and compress it into an unencrypted nand.zip. This provides the missing system files required for 3DS emulation.
ar: يرجى استخراج NAND من جهاز 3DS وضغطه إلى ملف nand.zip غير مشفر. هذا يوفر ملفات النظام المطلوبة لمحاكاة 3DS
ca: Si us plau, extreu la NAND del teu dispositiu 3DS i comprimeix-la en un nand.zip xifrat. Això proporciona els fitxers de sistema que falten necessaris per a l'emulació 3DS
cs: Vypište NAND ze svého zařízení 3DS a komprimujte do nešifrovaného nand.zip. Toto poskytuje chybějící systémové soubory potřebné pro emulaci 3DS
da: Dump NAND fra din 3DS-enhed og komprimer til en ukrypteret nand.zip. Dette giver de manglende systemfiler, der kræves til 3DS-emulering
de: Bitte dumpen Sie die NAND von Ihrem 3DS-Gerät und komprimieren Sie sie in eine unverschlüsselte nand.zip. Dies liefert die für 3DS-Emulation benötigten Systemdateien
el: Παρακαλώ εξάγετε NAND από τη συσκευή 3DS σας και συμπιέστε σε ένα μη κρυπτογραφημένο nand.zip. Αυτό παρέχει τα απαραίτητα αρχεία συστήματος για εξομοίωση 3DS
es_419: Extrae la NAND de tu 3DS y comprímela en un nand.zip sin cifrar. Esto proporciona los archivos de sistema necesarios para la emulación 3DS
fi: Poimi NAND 3DS-laitteestasi ja pakkaa salaamattomaan nand.zip-tiedostoon. Tämä tarjoaa puuttuvat järjestelmätiedot, joita tarvitaan 3DS-emulaatioon
fr: Veuillez extraire la NAND de votre 3DS et la compresser en un nand.zip non chiffré. Cela fournit les fichiers système requis pour l'émulation 3DS
hi: कृपया अपने 3DS डिवाइस से NAND डंप करें और इसे अनएन्क्रिप्टेड nand.zip में संपीड़ित करें। यह 3DS एमुलेशन के लिए आवश्यक लुप्त सिस्टम फ़ाइलें प्रदान करता है
hr: Molimo dumpajte NAND s vašeg 3DS uređaja i komprimirajte u nešifriranu nand.zip. Ovo pruža nedostajuće sistemske datoteke potrebne za 3DS emulaciju
id: Harap dump NAND dari perangkat 3DS Anda dan kompres menjadi nand.zip tidak terenkripsi. Ini menyediakan file sistem yang hilang yang diperlukan untuk emulasi 3DS
it: Estrai la NAND dal tuo dispositivo 3DS e comprimala in un nand.zip non cifrato. Questo fornisce i file di sistema necessari per l'emulazione 3DS
ja: 3DS 端末から NAND をダンプし、暗号化されていない nand.zip に圧縮してください。これは 3DS エミュレーションに必要なシステムファイルを提供します
ko: 3DS 기기에서 NAND를 덤프하여 암호화되지 않은 nand.zip으로 압축하세요. 이는 3DS 에뮬레이션에 필요한 시스템 파일을 제공합니다
ms: Sila dump NAND dari peranti 3DS anda dan mampatkan ke nand.zip tidak disulitkan. Ini menyediakan fail sistem yang hilang diperlukan untuk emulasi 3DS
nb: Dump NAND fra 3DS-enheten din og komprimer til en ukryptert nand.zip. Dette gir de manglende systemfilene som kreves for 3DS-emulering
nl: Dump de NAND van uw 3DS-apparaat en comprimeer deze naar een niet-versleutelde nand.zip. Dit biedt de ontbrekende systeembestanden vereist voor 3DS-emulatie
pl: Zrzuć NAND z urządzenia 3DS i skompresuj do niezaszyfrowanego nand.zip. To zapewnia brakujące pliki systemowe wymagane do emulacji 3DS
pt_pt: Faça dump da NAND do seu 3DS e comprima num nand.zip não encriptado. Isto fornece os ficheiros de sistema necessários para emulação 3DS
ro: Vă rugăm să dump-uiți NAND din dispozitivul 3DS și să comprimați într-un nand.zip necriptat. Acesta furnizează fișierele de sistem lipsă necesare pentru emularea 3DS
ru: Дамп NAND с вашего устройства 3DS и сожмите в незашифрованный nand.zip. Это предоставит недостающие системные файлы для эмуляции 3DS
sk: Vypíšte NAND z vášho 3DS zariadenia a komprimujte do nešifrovaného nand.zip. Toto poskytuje chýbajúce systémové súbory potrebné pre emuláciu 3DS
sv: Dumpa NAND från din 3DS-enhet och komprimera till en okrypterad nand.zip. Detta ger de saknade systemfiler som krävs för 3DS-emulering
th: กรุณาดัมพ์ NAND จากอุปกรณ์ 3DS ของคุณและบีบอัดเป็น nand.zip ที่ไม่เข้ารหัส ซึ่งจะให้ไฟล์ระบบที่ขาดหายไปที่จำเป็นสำหรับการจำลอง 3DS
tr: Lütfen 3DS cihazınızdan NAND'ı dökün ve şifrelenmemiş bir nand.zip olarak sıkıştırın. Bu, 3DS öykünmesi için gerekli eksik sistem dosyalarını sağlar
uk: Будь ласка, дампуйте NAND з вашого пристрою 3DS і стисніть у незашифрований nand.zip. Це надає відсутні системні файли, необхідні для емуляції 3DS
vi: Vui lòng dump NAND từ thiết bị 3DS và nén thành file nand.zip không mã hóa. Điều này cung cấp các file hệ thống còn thiếu cần cho giả lập 3DS
zh_hans: 请从 3DS 设备导出 NAND 并压缩为未加密的 nand.zip 文件。此文件提供 3DS 模拟所需的系统文件
zh_hk: 請從 3DS 裝置匯出 NAND 並壓縮為未加密的 nand.zip 檔案。此檔案提供 3DS 模擬所需的系統檔案

# ThreeDSNandImportFailed
source: Incorrect nand.zip imported!
ar: تم استيراد nand.zip غير صحيح!
ca: nand.zip incorrecte importat!
cs: Nesprávný nand.zip importován!
da: Forkert nand.zip importeret!
de: Falsche nand.zip importiert!
el: Εισαγάγατε λανθασμένο nand.zip!
es_419: ¡nand.zip incorrecto importado!
fi: Väärä nand.zip tuotu!
fr: nand.zip incorrect importé !
hi: गलत nand.zip आयात किया गया!
hr: Pogrešan nand.zip uvezen!
id: nand.zip yang salah diimpor!
it: nand.zip errato importato!
ja: nand.zip のインポートが不正です！
ko: 잘못된 nand.zip 파일이 임포트되었습니다!
ms: nand.zip salah diimport!
nb: Feil nand.zip importert!
nl: Onjuiste nand.zip geïmporteerd!
pl: Zaimportowano błędny nand.zip!
pt_pt: nand.zip incorrecto importado!
ro: nand.zip incorect importat!
ru: Неправильный nand.zip импортирован!
sk: Nesprávny nand.zip importovaný!
sv: Felaktig nand.zip importerad!
th: นำเข้า nand.zip ไม่ถูกต้อง!
tr: Yanlış nand.zip içe aktarıldı!
uk: Імпортовано неправильний nand.zip!
vi: Đã nhập file nand.zip không đúng!
zh_hans: nand.zip 导入错误！
zh_hk: nand.zip 匯入錯誤！

# HoldFastForward
source: Hold %@ FF
ar: اضغط مع الاستمرار %@ للتقديم السريع
ca: Mantingueu %@ per avanç ràpid
cs: Podržet %@ pro rychlý posuv
da: Hold %@ for hurtig fremad
de: %@ gedrückt halten für Schnellvorlauf
el: Κρατήστε %@ για γρήγορη προώθηση
es_419: Mantener %@ para avance rápido
fi: Pidä %@ painettuna nopeutetulle eteenpäin
fr: Maintenir %@ pour avance rapide
hi: तेजी से आगे बढ़ने के लिए %@ दबाए रखें
hr: Držite %@ za brzo premotavanje
id: Tahan %@ untuk maju cepat
it: Tieni premuto %@ per avvio veloce
ja: %@ 長押しで早送り
ko: %@ 길게 눌러 빠른 진행
ms: Tahan %@ untuk maju pantas
nb: Hold %@ for hurtig fremover
nl: Houd %@ ingedrukt voor snel vooruit
pl: Przytrzymaj %@ dla przyspieszenia
pt_pt: Manter %@ para avanço rápido
ro: Ține %@ pentru derulare rapidă
ru: Удерживать %@ для ускорения
sk: Podržte %@ pre rýchly posun
sv: Håll %@ för snabbspoling
th: กดค้าง %@ สำหรับเดินหน้าเร็ว
tr: Hızlı İleri için %@ basılı tut
uk: Утримуйте %@ для швидкого перемотування
vi: Giữ %@ để tua nhanh
zh_hans: 按住 %@ 快进
zh_hk: 按住 %@ 快轉

# HoldMaxFastForward
source: Hold Max FF
ar: اضغط مع الاستمراق للتقديم السريع الأقصى
ca: Mantingueu avanç ràpid màxim
cs: Podržet max. rychlý posuv
da: Hold maks hurtig fremad
de: Max. Schnellvorlauf gedrückt halten
el: Κρατήστε για μέγιστη γρήγορη προώθηση
es_419: Mantener para avance rápido máximo
fi: Pidä maksimi nopeutettu eteenpäin
fr: Maintenir avance rapide max
hi: अधिकतम तेज आगे दबाए रखें
hr: Držite maks. brzo premotavanje
id: Tahan maju cepat maks
it: Tieni premuto avvio veloce max
ja: 最大早送り長押し
ko: 최대 빠른 진행 길게 누름
ms: Tahan maju pantas maks
nb: Hold maks hurtig fremover
nl: Houd max. snel vooruit ingedrukt
pl: Przytrzymaj maks. przyspieszenie
pt_pt: Manter avanço rápido máximo
ro: Ține derulare rapidă maximă
ru: Удерживать макс. ускорение
sk: Podržte max. rýchly posun
sv: Håll max snabbspoling
th: กดค้างเดินหน้าเร็วสูงสุด
tr: Maks. Hızlı İleri basılı tut
uk: Утримуйте макс. швидке перемотування
vi: Giữ tua nhanh tối đa
zh_hans: 按住最大快进
zh_hk: 按住最大快轉

source: Microphone
ar: ميكروفون
ca: Micròfon
cs: Mikrofon
da: Mikrofon
de: Mikrofon
el: Μικρόφωνο
es_419: Micrófono
fi: Mikrofoni
hi: माइक्रोफोन
hr: Mikrofon
id: Mikrofon
it: Microfono
ja: マイク
ko: 마이크
ms: Mikrofon
nb: Mikrofon
nl: Microfoon
pl: Mikrofon
pt_pt: Microfone
ro: Microfon
ru: Микрофон
sk: Mikrofón
sv: Mikrofon
th: ไมโครโฟน
tr: Mikrofon
uk: Мікрофон
zh_hans: 麦克风
zh_hk: 咪高峯

# MicrophoneTips
source: Enabling the microphone will request access and keep it active during gameplay, which may stop music playback from other apps in the background.
ar: تمكين الميكروفون سيطلب الوصول وسيبقيه نشطاً أثناء اللعب، مما قد يوقف تشغيل الموسيقى من التطبيقات الأخرى في الخلفية
ca: Habilitar el micròfon sol·licitarà accés i el mantindrà actiu durant el joc, cosa que pot aturar la reproducció de música d'altres aplicacions en segon pla
cs: Povolení mikrofonu vyžádá přístup a udrží jej aktivní během hraní, což může zastavit přehrávání hudby z jiných aplikací na pozadí
da: Aktivering af mikrofon vil anmode om adgang og holde den aktiv under spil, hvilket kan stoppe musikafspilning fra andre apps i baggrunden
de: Aktivierung des Mikrofons erfordert Zugriff und hält es während des Spielens aktiv, was Musikwiedergabe anderer Apps im Hintergrund unterbrechen kann
el: Η ενεργοποίηση μικροφώνου θα ζητήσει πρόσβαση και θα το διατηρεί ενεργό κατά τη διάρκεια παιχνιδιού, πράγμα που μπορεί να διακόψει την αναπαραγωγή μουσικής από άλλες εφαρμογές στο παρασκήνιο
es_419: Activar el micrófono solicitará acceso y lo mantendrá activo durante el juego, pudiendo interrumpir la reproducción de música de otras apps en segundo plano
fi: Mikrofonin käyttöönotto pyytää käyttöoikeutta ja pitää sen aktiivisena pelin aikana, mikä voi keskeyttää muiden sovellusten taustalla soittavan musiikin
fr: Activer le microphone demandera l'accès et le maintiendra actif pendant le jeu, pouvant interrompre la lecture musicale d'autres apps en arrière-plan
hi: माइक्रोफोन सक्षम करना एक्सेस अनुरोध करेगा और गेमप्ले के दौरान इसे सक्रिय रखेगा, जो पृष्ठभूमि में अन्य ऐप्स के संगीत प्लेबैक को रोक सकता है
hr: Omogućavanje mikrofona će zatražiti pristup i držati ga aktivnim tijekom igranja, što može zaustaviti reprodukciju glazbe iz drugih aplikacija u pozadini
id: Mengaktifkan mikrofon akan meminta akses dan menjaganya aktif selama bermain, yang dapat menghentikan pemutaran musik dari aplikasi lain di latar belakang
it: Abilitare il microfono richiederà l'accesso e lo manterrà attivo durante il gioco, potendo interrompere la riproduzione musicale di altre app in background
ja: マイクを有効にするとアクセス権を要求し、ゲームプレイ中にアクティブ状態を維持します。これにより他のアプリのバックグラウンド音楽再生が中断される可能性があります
ko: 마이크 활성화는 접근 권한을 요청하며 게임 중 활성 상태를 유지하여 다른 앱의 백그라운드 음악 재생을 중단시킬 수 있습니다
ms: Mendayakan mikrofon akan meminta akses dan mengekalkannya aktif semasa permainan, yang mungkin menghentikan main balik muzik dari aplikasi lain di latar belakang
nb: Aktivering av mikrofon vil be om tilgang og holde den aktiv under spill, noe som kan stoppe musikkavspilling fra andre apper i bakgrunnen
nl: Microfoon inschakelen vraagt toegang en houdt deze actief tijdens het spelen, wat muziekweergave van andere apps op de achtergrond kan onderbreken
pl: Włączenie mikrofonu poprosi o dostęp i utrzyma go aktywnym podczas gry, co może zatrzymać odtwarzanie muzyki z innych aplikacji w tle
pt_pt: Ativar o microfone solicitará acesso e mantê-lo-á ativo durante o jogo, podendo interromper a reprodução de música de outras apps em segundo plano
ro: Activarea microfonului va solicita acces și îl va menține activ în timpul jocului, ceea ce poate opri redarea muzicii din alte aplicații în fundal
ru: Включение микрофона запросит доступ и будет держать его активным во время игры, что может остановить воспроизведение музыки из других приложений в фоне
sk: Povolenie mikrofónu vyžiada prístup a udrží ho aktívny počas hrania, čo môže zastaviť prehrávanie hudby z iných aplikácií v pozadí
sv: Aktivering av mikrofon kommer att begära åtkomst och hålla den aktiv under spel, vilket kan stoppa musikuppspelning från andra appar i bakgrunden
th: การเปิดใช้งานไมโครโฟนจะร้องขอการเข้าถึงและปล่อยให้ทำงานระหว่างเล่นเกม ซึ่งอาจหยุดการเล่นเพลงจากแอปอื่นในพื้นหลัง
tr: Mikrofon etkinleştirme erişim isteyecek ve oyun sırasında aktif tutacak, arka plandaki diğer uygulamaların müzik çalmasını durdurabilir
uk: Увімкнення мікрофона запитуватиме доступ і триматиме його активним під час гри, що може зупинити відтворення музики з інших додатків у фоні
vi: Bật microphone sẽ yêu cầu quyền truy cập và giữ nó hoạt động trong khi chơi, có thể dừng phát nhạc từ ứng dụng khác trong nền
zh_hans: 启用麦克风将请求权限并在游戏期间保持活动，可能会中断其他应用的背景音乐播放
zh_hk: 啟用咪高峯將要求權限並在遊戲期間保持啟動，可能會中斷其他應用程式的背景音樂播放

source: Texture
ar: نسيج
ca: Textura
cs: Textura
da: Textur
de: Textur
el: Υφή
es_419: Textura
fi: Tekstuuri
hi: टेक्सचर
hr: Tekstura
id: Tekstur
ja: テクスチャ
ko: 텍스처
ms: Tekstur
nb: Tekstur
nl: Textuur
pl: Tekstura
pt_pt: Textura
ro: Textură
ru: Текстура
sk: Textúra
sv: Textur
th: เท็กซ์เจอร์
tr: Doku
uk: Текстура
vi: Kết cấu
zh_hans: 纹理
zh_hk: 紋理

source: Texture replacement
ar: استبدال النسيج
ca: Substitució de textura
cs: Nahrazení textur
da: Texturerstatning
de: Texturersetzung
el: Αντικατάσταση υφής
es_419: Reemplazo de texturas
fi: Tekstuurin vaihto
fr: Remplacement de texture
hi: टेक्सचर प्रतिस्थापन
hr: Zamjena tekstura
id: Penggantian tekstur
it: Sostituzione texture
ja: テクスチャ置換
ko: 텍스처 교체
ms: Penggantian tekstur
nb: Teksturerstatning
nl: Textuurvervanging
pl: Zastępowanie tekstur
pt_pt: Substituição de textura
ro: Înlocuire textură
ru: Замена текстур
sk: Nahradenie textúr
sv: Texturersättning
th: การแทนที่เท็กซ์เจอร์
tr: Doku değiştirme
uk: Заміна текстури
vi: Thay thế kết cấu
zh_hans: 纹理替换
zh_hk: 紋理替換

source: Appearance
ar: المظهر
ca: Aparença
cs: Vzhled
da: Udseende
de: Erscheinungsbild
el: Εμφάνιση
es_419: Apariencia
fi: Ulkoasu
fr: Apparence
hi: दिखावट
hr: Izgled
id: Tampilan
it: Aspetto
ja: 外観
ko: 외관
ms: Penampilan
nb: Utseende
nl: Uiterlijk
pl: Wygląd
pt_pt: Aparência
ro: Aspect
ru: Внешний вид
sk: Vzhľad
sv: Utseende
th: ลักษณะภายนอก
tr: Görünüm
uk: Зовнішній вигляд
vi: Giao diện
zh_hans: 外观
zh_hk: 外觀
