Repository: vancez/ManicEMU
Catalog: ManicEmu/ManicEmu/Resources/*.lproj/Localizable.strings
Languages: ar, ca, cs, da, de, el, es_419, fi, fr, hi, hr, id, it, ja, ko, ms, nb, nl, pl, pt_pt, ro, ru, sk, sv, th, tr, uk, vi, zh_hans, zh_hk

# NotSupportGameSetting
source: This option is not supported on %@ platform
ar: هذا الخيار غير مدعوم على %@
ca: Opció no disponible a %@
cs: Tato možnost není na %@ podporována
da: Funktion ikke tilgængelig på %@
de: Option auf %@ nicht verfügbar
el: Δεν υποστηρίζεται σε %@
es_419: Opción no disponible en %@
fi: Toiminto ei saatavilla %@ alustalla
fr: Option non prise en charge sur %@
hi: %@ प्लेटफ़ॉर्म पर यह विकल्प उपलब्ध नहीं
hr: Ova opcija nije podržana za %@ platformu
id: Opsi tidak tersedia di %@
it: Opzione non supportata su %@
ja: %@プラットフォームではこのオプションを利用できません
ko: %@ 플랫폼에서 지원하지 않는 옵션
ms: Pilihan tidak disokong pada %@
nb: Alternativ ikke støttet på %@
nl: Optie niet beschikbaar op %@
pl: Opcja niedostępna na %@
pt_pt: Opção não suportada em %@
ro: Opțiune indisponibilă pe %@
ru: Опция недоступна на %@
sk: Táto možnosť nie je podporovaná pre platformu %@
sv: Alternativ ej tillgängligt på %@
th: ไม่รองรับตัวเลือกนี้บน %@
tr: %@ platformunda desteklenmiyor
uk: Опція недоступна на %@
vi: Tùy chọn không khả dụng trên %@
zh_hans: %@平台暂不支持此选项
zh_hk: %@ 平台不支援此選項

# ThemeSettingTitle
source: Theme
ar: السمة
ca: Tema
cs: Téma
da: Tema
de: Design
el: Θέμα
es_419: Tema
fi: Teema
fr: Thème
hi: थीम
hr: Tema
id: Tema
it: Tema
ja: テーマ
ko: 테마
ms: Tema
nb: Tema
nl: Thema
pl: Motyw
pt_pt: Tema
ro: Temă
ru: Тема
sk: Téma
sv: Tema
th: ธีม
tr: Tema
uk: Тема
vi: Chủ đề
zh_hans: 主题
zh_hk: 主題設定

# ThemeSettingDetail
source: App Icons, Theme Colors, Boxart Settings, Console Ordering
ar: أيقونات التطبيقات، ألوان السمة، إعدادات الغلاف، ترتيب المنصات
ca: Icones d'aplicació, Colors del tema, Configuració de Boxart, Ordre de consoles
cs: Ikony aplikací, barvy témat, nastavení obalů, pořadí konzolí
da: App-ikoner, temafarver, indstillinger for covers, konsolrækkefølge
de: App-Icons, Farben, Cover-Einstellungen, Konsolenreihenfolge
el: Εικονίδια εφαρμογών, χρώματα θέματος, ρυθμίσεις εξωφύλλων, σειρά κονσολών
es_419: Íconos de apps, colores, config. de carátulas, orden de consolas
fi: Sovelluskuvat, Teemavärit, Boxart-asetukset, Konsolien järjestys
fr: Icônes d'apps, couleurs, paramètres des jaquettes, ordre des consoles
hi: ऐप आइकन, थीम रंग, बॉक्सआर्ट सेटिंग्स, कंसोल क्रम
hr: Ikone aplikacija, Boje teme, Postavke Boxarta, Redoslijed konzola
id: Ikon aplikasi, warna tema, pengaturan sampul, urutan konsol
it: Icone app, colori tema, impostazioni cover, ordine console
ja: アプリアイコン、テーマカラー、ボックスアート設定、コンソール順序
ko: 앱 아이콘, 테마 색상, 박스아트 설정, 콘솔 순서
ms: Ikon apl, warna tema, tetapan kotak, susunan konsol
nb: App-ikoner, temafarger, coverinnstillinger, konsollrekkefølge
nl: App-pictogrammen, themakleuren, coverinstellingen, consolevolgorde
pl: Ikony aplikacji, kolorystyka, ustawienia okładek, kolejność konsol
pt_pt: Ícones de apps, cores do tema, definições de capas, ordem de consolas
ro: Pictograme aplicație, Culori temă, Setări Boxart, Ordine console
ru: Иконки приложений, цвета темы, настройки обложек, порядок консолей
sk: Ikony aplikácií, Farby témy, Nastavenia Boxartu, Poradie konzol
sv: App-ikoner, temafärger, boxkonfiguration, konsolordning
th: ไอคอนแอป, สีธีม, การตั้งค่ากล่องเกม, ลำดับคอนโซล
tr: Uygulama simgeleri, tema renkleri, kutu ayarları, konsol sıralaması
uk: Значки додатків, кольори теми, налаштування обкладинок, порядок консолей
vi: Biểu tượng ứng dụng, màu chủ đề, cài đặt hộp game, thứ tự máy chơi
zh_hans: 应用图标、主题颜色、封面设置、平台排序
zh_hk: 應用程式圖示、主題顏色、遊戲封面設定、主機排序

# ThemeDesktopIconTitle
source: App Icons
ar: أيقونات التطبيقات
ca: Icones d'aplicació
cs: Ikony aplikací
da: App-ikoner
el: Εικονίδια εφαρμογών
es_419: Íconos de apps
fi: Sovelluskuvat
fr: Icônes d'apps
hi: ऐप आइकन
hr: Ikone aplikacija
id: Ikon Aplikasi
it: Icone app
ja: アプリアイコン
ko: 앱 아이콘
ms: Ikon Apl
nb: App-ikoner
nl: App-pictogrammen
pl: Ikony aplikacji
pt_pt: Ícones de apps
ro: Pictograme aplicație
ru: Иконки приложений
sk: Ikony aplikácií
sv: App-ikoner
th: ไอคอนแอป
tr: Uygulama simgeleri
uk: Значки додатків
vi: Biểu tượng ứng dụng
zh_hans: 应用图标
zh_hk: 應用程式圖示

# ThemeDesktopIconDetail
source: More icons coming soon...
ar: المزيد من الأيقونات قريبًا...
ca: Més icones properament...
cs: Více ikon již brzy...
da: Flere ikoner kommer snart...
de: Weitere Icons bald verfügbar...
el: Περισσότερα εικονίδια σύντομα...
es_419: Más íconos próximamente...
fi: Lisää kuvia tulossa pian...
fr: Plus d'icônes bientôt...
hi: और आइकन जल्द ही आ रहे हैं...
hr: Više ikona uskoro...
id: Ikon tambahan segera hadir...
it: Altre icone in arrivo...
ja: 追加アイコン近日公開...
ko: 추가 아이콘 곧 출시...
ms: Lebih banyak ikon akan datang...
nb: Flere ikoner kommer snart...
nl: Meer pictogrammen binnenkort...
pl: Więcej ikon wkrótce...
pt_pt: Mais ícones em breve...
ro: Mai multe pictograme în curând...
ru: Скоро появятся новые иконки...
sk: Viac ikon čoskoro...
sv: Fler ikoner kommer snart...
th: ไอคอนเพิ่มเติมเร็วๆ นี้...
tr: Yeni simgeler yakında gelecek...
uk: Більше значків незабаром...
vi: Thêm biểu tượng sắp ra mắt...
zh_hans: 更多图标敬请期待...
zh_hk: 更多圖示即將推出...

# ThemeThemeColorTitle
source: Theme Colors
ar: ألوان السمة
ca: Colors del tema
cs: Barvy témat
da: Temafarver
de: Designfarben
el: Χρώματα θέματος
es_419: Colores del tema
fi: Teemavärit
fr: Couleurs du thème
hi: थीम रंग
hr: Boje teme
id: Warna Tema
it: Colori tema
ja: テーマカラー
ko: 테마 색상
ms: Warna Tema
nb: Temafarger
nl: Themakleuren
pl: Kolory motywu
pt_pt: Cores do tema
ro: Culori temă
ru: Цвета темы
sk: Farby témy
sv: Temafärger
th: สีธีม
tr: Tema renkleri
uk: Кольори теми
vi: Màu chủ đề
zh_hans: 主题颜色
zh_hk: 主題顏色

# ThemeCoverStyleTitle
source: Boxart Style & Corners
ar: نمط الغلاف والزوايا
ca: Estil Boxart & Cantonades
cs: Styl obalů a rohy
da: Coverstil & hjørner
de: Cover-Stil & Ecken
el: Στυλ εξωφύλλου & γωνίες
es_419: Estilo y bordes de carátulas
fi: Boxart-tyyli & Kulmat
fr: Style des jaquettes et coins
hi: बॉक्सआर्ट स्टाइल और कोने
hr: Stil Boxarta & Kutovi
id: Gaya Sampul & Sudut
it: Stile copertina e angoli
ja: ボックスアートスタイル＆角丸
ko: 박스아트 스타일 및 모서리
ms: Gaya Kotak & Sudut
nb: Coverstil & hjørner
nl: Coverstijl & hoeken
pl: Styl okładki i rogi
pt_pt: Estilo de capas e cantos
ro: Stil Boxart & Colțuri
ru: Стиль обложек и углы
sk: Štýl Boxartu & Rohy
sv: Boxstil & hörn
th: สไตล์กล่องเกมและมุม
tr: Kutu stili ve köşeler
uk: Стиль обкладинки та кути
vi: Kiểu hộp game & góc
zh_hans: 封面样式和圆角
zh_hk: 封面風格與圓角

# ThemeCoverStyleName
source: Style %d
ar: النمط %d
ca: Estil %d
cs: Styl %d
da: Stil %d
de: Stil %d
el: Στυλ %d
es_419: Estilo %d
fi: Tyyli %d
hi: स्टाइल %d
hr: Stil %d
id: Gaya %d
it: Stile %d
ja: スタイル%d
ko: 스타일 %d
ms: Gaya %d
nb: Stil %d
nl: Stijl %d
pl: Styl %d
pt_pt: Estilo %d
ro: Stil %d
ru: Стиль %d
sk: Štýl %d
sv: Stil %d
th: สไตล์ %d
tr: Stil %d
uk: Стиль %d
vi: Kiểu %d
zh_hans: 样式%d
zh_hk: 風格 %d

# ThemePlatformOrderTitle
source: Console Order
ar: ترتيب المنصات
ca: Ordre de consoles
cs: Pořadí konzolí
da: Konsolrækkefølge
de: Konsolenreihenfolge
el: Σειρά κονσολών
es_419: Orden de consolas
fi: Konsolien järjestys
fr: Ordre des consoles
hi: कंसोल क्रम
hr: Redoslijed konzola
id: Urutan Konsol
it: Ordine console
ja: コンソール順序
ko: 콘솔 순서
ms: Susunan Konsol
nb: Konsollrekkefølge
nl: Consolevolgorde
pl: Kolejność konsol
pt_pt: Ordem das consolas
ro: Ordine console
ru: Порядок консолей
sk: Poradie konzol
sv: Konsolordning
th: ลำดับคอนโซล
tr: Konsol sıralaması
uk: Порядок консолей
vi: Thứ tự máy chơi
zh_hans: 平台顺序
zh_hk: 主機排序

# ThemePlatformOrderDetail
source: Long press and drag to adjust the display order of Consoles on the Game list
ar: اضغط مطولًا واسحب لتعديل ترتيب المنصات في القائمة
ca: Premi i arrossegueu per ajustar l'ordre de visualització de les consoles a la llista de jocs
cs: Podržte a táhněte pro úpravu pořadí
da: Tryk og træk for at ændre rækkefølgen
de: Zum Anpassen der Reihenfolge lange drücken und ziehen
el: Κρατήστε και σύρετε για αλλαγή σειράς
es_419: Presiona y arrastra para ordenar consolas en la lista
fi: Pidä painettuna ja raahaa muokataksesi konsolien näyttöjärjestystä pelilistassa
fr: Maintenez et glissez pour ajuster l'ordre d'affichage
hi: गेम सूची में कंसोल का क्रम बदलने के लिए लंबे समय तक दबाएं और खींचें
hr: Pritisnite i povucite za promjenu redoslijeda prikaza konzola na popisu igara
id: Tahan dan seret untuk mengubah urutan tampilan
it: Tieni premuto e trascina per modificare l'ordine
ja: 長押しでドラッグし、ゲームリストのコンソール表示順を調整
ko: 길게 눌러 드래그하면 게임 목록의 콘솔 표시 순서 조정
ms: Tekan dan seret untuk mengubah susunan
nb: Hold inne og dra for å endre rekkefølgen
nl: Houd ingedrukt en sleep om de volgorde aan te passen
pl: Przytrzymaj i przeciągnij, aby zmienić kolejność
pt_pt: Pressione e arraste para ajustar a ordem na lista
ro: Țineți apăsat și glisați pentru a ajusta ordinea de afișare a consolelor în lista de jocuri
ru: Нажмите и удерживайте для изменения порядка отображения
sk: Podržte a potiahnite pre úpravu poradia konzol v zozname hier
sv: Håll ned och dra för att ändra ordning
th: กดค้างและลากเพื่อปรับลำดับการแสดงผล
tr: Sıralamayı düzenlemek için uzun basıp sürükleyin
uk: Натисніть та перетягніть, щоб змінити порядок
vi: Nhấn giữ và kéo để điều chỉnh thứ tự hiển thị
zh_hans: 长按拖曳调节平台在首页的展示顺序
zh_hk: 長按並拖動以調整遊戲列表中的主機顯示順序

# ThemeColorLimitToast
source: Maximum number of theme colors reached
ar: تم الوصول إلى الحد الأقصى لألوان السمة
ca: S'ha assolit el nombre màxim de colors del tema
cs: Dosaženo maximálního počtu barev
da: Maksimalt antal temafarver nået
de: Maximale Anzahl an Farben erreicht
el: Έχετε φτάσει το μέγιστο αριθμό χρωμάτων
es_419: Límite de colores alcanzado
fi: Teemavärien enimmäismäärä saavutettu
fr: Nombre maximal de couleurs atteint
hi: थीम रंगों की अधिकतम सीमा पूरी हो गई
hr: Dosegnut je maksimalan broj boja teme
id: Batas maksimal warna tema tercapai
it: Numero massimo colori raggiunto
ja: テーマカラーの上限に達しました
ko: 테마 색상 최대 개수 도달
ms: Had maksimum warna tema dicapai
nb: Maks antall temafarger nådd
nl: Maximum aantal themakleuren bereikt
pl: Osiągnięto limit kolorów
pt_pt: Número máximo de cores atingido
ro: Numărul maxim de culori temă a fost atins
ru: Достигнуто максимальное количество цветов
sk: Dosiahnutý maximálny počet farieb témy
sv: Max antal temafärger uppnått
th: ถึงจำนวนสูงสุดของสีธีมแล้ว
tr: Maksimum tema rengi sayısına ulaşıldı
uk: Досягнуто максимум кольорів теми
vi: Đạt giới hạn số màu chủ đề
zh_hans: 主题颜色数量已超限
zh_hk: 已達主題顏色數量上限

# ThemeColorSystemNotAllowEdit
source: Default theme colors cannot be edited
ar: ألوان السمة الافتراضية غير قابلة للتعديل
ca: Els colors predeterminats del tema no es poden editar
cs: Výchozí barvy nelze upravovat
da: Standardfarver kan ikke redigeres
de: Standardfarben können nicht bearbeitet werden
el: Τα προεπιλεγμένα χρώματα δεν επεξεργάζονται
es_419: Colores predeterminados no editables
fi: Oletusteemavärejä ei voi muokata
fr: Les couleurs par défaut ne sont pas modifiables
hi: डिफ़ॉल्ट थीम रंग संपादित नहीं किए जा सकते
hr: Zadane boje teme ne mogu se uređivati
id: Warna default tidak dapat diedit
it: Colori predefiniti non modificabili
ja: デフォルトのテーマカラーは編集できません
ko: 기본 테마 색상은 수정 불가
ms: Warna tema lalai tidak boleh diedit
nb: Standardfarger kan ikke redigeres
nl: Standaardkleuren kunnen niet worden bewerkt
pl: Domyślnych kolorów nie można edytować
pt_pt: Cores predefinidas não podem ser editadas
ro: Culorile implicite ale temei nu pot fi editate
ru: Цвета по умолчанию нельзя изменить
sk: Predvolené farby témy nie je možné upravovať
sv: Standardfärger kan inte redigeras
th: ไม่สามารถแก้ไขสีธีมเริ่มต้นได้
tr: Varsayılan renkler düzenlenemez
uk: Кольори за замовчуванням не можна змінювати
vi: Không thể chỉnh sửa màu mặc định
zh_hans: 系统自带主题颜色无法进行编辑
zh_hk: 預設主題顏色不可編輯

# EditTitle
source: Edit
ar: تعديل
ca: Edita
cs: Upravit
da: Rediger
de: Bearbeiten
el: Επεξεργασία
es_419: Editar
fi: Muokkaa
fr: Modifier
hi: संपादित करें
hr: Uredi
it: Modifica
ja: 編集
ko: 편집
nb: Rediger
nl: Bewerken
pl: Edytuj
pt_pt: Editar
ro: Editare
ru: Редактировать
sk: Upraviť
sv: Redigera
th: แก้ไข
tr: Düzenle
uk: Редагувати
vi: Chỉnh sửa
zh_hans: 编辑
zh_hk: 編輯

# RemoveTitle
source: Remove
ar: حذف
ca: Elimina
cs: Odebrat
da: Fjern
de: Entfernen
el: Διαγραφή
es_419: Eliminar
fi: Poista
fr: Supprimer
hi: हटाएं
hr: Ukloni
id: Hapus
it: Rimuovi
ja: 削除
ko: 삭제
ms: Padam
nb: Fjern
nl: Verwijderen
pl: Usuń
pt_pt: Remover
ro: Eliminare
ru: Удалить
sk: Odstrániť
sv: Ta bort
th: ลบ
tr: Kaldır
uk: Видалити
vi: Xóa
zh_hans: 移除
zh_hk: 移除

source: On
ar: تشغيل
ca: Activat
cs: Zapnuto
da: Til
de: An
el: Ενεργό
es_419: Activar
fi: Päällä
fr: Activé
hi: चालू
hr: Uključeno
id: Aktif
it: Attivo
ja: オン
ko: 켬
ms: Hidup
nb: På
nl: Aan
pl: Wł.
pt_pt: Ativado
ro: Pornit
ru: Вкл
sk: Zapnuté
sv: På
th: เปิด
tr: Açık
uk: Увімкнено
vi: Bật
zh_hans: 开启
zh_hk: 開啟

source: Off
ar: إيقاف
ca: Desactivat
cs: Vypnuto
da: Fra
de: Aus
el: Ανενεργό
es_419: Desactivar
fi: Pois päältä
fr: Désactivé
hi: बंद
hr: Isključeno
id: Nonaktif
it: Disattivo
ja: オフ
ko: 끔
ms: Mati
nb: Av
nl: Uit
pl: Wył.
pt_pt: Desativado
ro: Oprit
ru: Выкл
sk: Vypnuté
sv: Av
th: ปิด
tr: Kapalı
uk: Вимкнено
vi: Tắt
zh_hans: 关闭
zh_hk: 關閉

# AmiiboNotSearching
source: Amiibo loading is unavailable while NFC search is inactive
ar: تعذر تحميل Amiibo عند تعطيل NFC
ca: La càrrega d'Amiibo no està disponible mentre la cerca NFC està inactiva
cs: Amiibo nelze načíst při vypnutém NFC
da: Amiibo ikke tilgængelig når NFC er inaktiv
de: Amiibo-Laden bei inaktivem NFC nicht möglich
el: Το Amiibo δεν είναι διαθέσιμο με απενεργοποιημένο NFC
es_419: Amiibo no disponible con NFC inactivo
fi: Amiibon lataus ei ole saatavilla, kun NFC-haku on pois käytöstä
fr: Amiibo indisponible si NFC inactif
hi: NFC निष्क्रिय होने पर Amiibo लोड नहीं हो सकता
hr: Učitavanje Amiiboa nije dostupno dok je NFC pretraga neaktivna
id: Amiibo tidak dapat dimuat saat NFC nonaktif
it: Amiibo non disponibile con NFC disattivato
ja: NFC検索無効時はAmiibo読み込み不可
ko: NFC 비활성 시 Amiibo 로드 불가
ms: Amiibo tidak tersedia semasa NFC tidak aktif
nb: Amiibo utilgjengelig når NFC er inaktiv
nl: Amiibo laden niet mogelijk bij inactieve NFC
pl: Amiibo niedostępne przy wyłączonym NFC
pt_pt: Amiibo indisponível com NFC inativo
ro: Încărcarea Amiibo nu este disponibilă când căutarea NFC este inactivă
ru: Amiibo недоступно при отключенном NFC
sk: Načítanie Amiibo nie je k dispozícii pri neaktívnom vyhľadávaní NFC
sv: Amiibo ej tillgängligt vid inaktiv NFC
th: ไม่สามารถโหลด Amiibo เมื่อ NFC ไม่ทำงาน
tr: NFC etkin değilken Amiibo yüklenemez
uk: Amiibo недоступний при вимкненому NFC
vi: Không thể tải Amiibo khi NFC tắt
zh_hans: 没有处于NFC搜索状态，暂时无法加载Amiibo
zh_hk: NFC 搜尋未啟用時無法載入 Amiibo

# AmiiboTitle
source: Load Amiibo
ar: تحميل Amiibo
ca: Carrega Amiibo
cs: Načíst Amiibo
da: Indlæs Amiibo
de: Amiibo laden
el: Φόρτωση Amiibo
es_419: Cargar Amiibo
fi: Lataa Amiibo
fr: Charger Amiibo
hi: Amiibo लोड करें
hr: Učitaj Amiibo
id: Muat Amiibo
it: Carica Amiibo
ja: Amiibo読み込み
ko: Amiibo 로드
ms: Muat Amiibo
nb: Last inn Amiibo
nl: Amiibo laden
pl: Wczytaj Amiibo
pt_pt: Carregar Amiibo
ro: Încărcare Amiibo
ru: Загрузить Amiibo
sk: Načítať Amiibo
sv: Ladda Amiibo
th: โหลด Amiibo
tr: Amiibo Yükle
uk: Завантажити Amiibo
vi: Tải Amiibo
zh_hans: 加载Amiibo
zh_hk: 載入 Amiibo

# ThreeDSHomeMenuNotRunning
source: Home Menu is not running
ar: القائمة الرئيسية غير قيد التشغيل
ca: El menú principal no s'està executant
cs: Hlavní nabídka neběží
da: Hovedmenu kører ikke
de: Hauptmenü wird nicht ausgeführt
el: Το κύριο μενού δεν εκτελείται
es_419: Menú principal no está activo
fi: Kotivalikko ei ole käynnissä
fr: Le menu principal ne fonctionne pas
hi: होम मेन्यू चल नहीं रहा
hr: Početni izbornik nije pokrenut
id: Menu utama tidak berjalan
it: Menu principale non in esecuzione
ja: ホームメニューが起動していません
ko: 홈 메뉴가 실행 중이지 않음
ms: Menu utama tidak berjalan
nb: Hovedmeny kjører ikke
nl: Hoofdmenu wordt niet uitgevoerd
pl: Menu główne nie jest uruchomione
pt_pt: Menu principal não está em execução
ro: Meniu principal nu rulează
ru: Главное меню не запущено
sk: Hlavné menu nebeží
sv: Huvudmeny körs inte
th: เมนูหลักไม่ทำงาน
tr: Ana menü çalışmıyor
uk: Головне меню не працює
vi: Menu chính không hoạt động
zh_hans: Home Menu未运行
zh_hk: 主選單未運行

# ThreeDSImportSaveFailed
source: Failed to import %@: Unrecognized save file
ar: فشل استيراد %@: ملف حفظ غير معروف
ca: Error en importar %@: Fitxer de guardat no reconegut
cs: Chyba importu %@: Neznámý soubor uložení
da: Fejl ved import af %@: Ukendt gemmefil
de: Fehler beim Importieren von %@: Unbekannte Speicherdatei
el: Αποτυχία εισαγωγής %@: Άγνωστο αρχείο
es_419: Error al importar %@: Archivo no reconocido
fi: Tallennuksen %@ tuonti epäonnistui: Tunnistamaton tallennustiedosto
fr: Échec d'importation de %@ : Fichier non reconnu
hi: %@ आयात विफल: अपरिचित सेव फ़ाइल
hr: Greška pri uvoženju %@: Nepoznata datoteka spremanja
id: Gagal mengimpor %@: File simpan tidak dikenal
it: Importazione %@ fallita: File non riconosciuto
ja: %@のインポート失敗：認識不能なセーブファイル
ko: %@ 가져오기 실패: 인식 불가 저장 파일
ms: Gagal import %@: Fail simpan tidak dikenali
nb: Kunne ikke importere %@: Ukjent lagringsfil
nl: Import %@ mislukt: Onbekend opslagbestand
pl: Błąd importu %@: Nieznany plik zapisu
pt_pt: Falha ao importar %@: Ficheiro não reconhecido
ro: Eșec la importarea %@: Fișier de salvare nerecunoscut
ru: Ошибка импорта %@: Неизвестный файл сохранения
sk: Chyba pri importe %@: Nerozpoznaný súbor uložení
sv: Misslyckades importera %@: Okänt sparningsfil
th: นำเข้า %@ ล้มเหลว: ไฟล์เซฟไม่ถูกต้อง
tr: %@ içe aktarılamadı: Tanınmayan kayıt dosyası
uk: Помилка імпорту %@: Невідомий файл збереження
vi: Nhập %@ thất bại: File save không hợp lệ
zh_hans: 导入%@失败，无法识别该存档文件
zh_hk: 匯入 %@ 失敗：無法識別的存檔

# ThreeDSUpdateInstallSuccess
source: Update installed successfully
ar: تم تثبيت التحديث بنجاح
ca: Actualització instal·lada correctament
cs: Aktualizace úspěšně nainstalována
da: Opdatering installeret
de: Update erfolgreich installiert
el: Επιτυχής εγκατάσταση ενημέρωσης
es_419: Actualización exitosa
fi: Päivitys asennettu onnistuneesti
fr: Mise à jour installée
hi: अपडेट सफलतापूर्वक इंस्टॉल हुआ
hr: Ažuriranje uspješno instalirano
id: Pembaruan berhasil dipasang
it: Aggiornamento installato
ja: アップデート正常完了
ko: 업데이트 설치 성공
ms: Kemas kini berjaya dipasang
nb: Oppdatering installert
nl: Update succesvol geïnstalleerd
pl: Aktualizacja zainstalowana
pt_pt: Atualização instalada com sucesso
ro: Actualizare instalată cu succes
ru: Обновление успешно установлено
sk: Aktualizácia úspešne nainštalovaná
sv: Uppdatering installerad
th: อัปเดตติดตั้งสำเร็จ
tr: Güncelleme başarıyla yüklendi
uk: Оновлення встановлено
vi: Cập nhật thành công
zh_hans: 安装更新成功
zh_hk: 更新已成功安裝

# OnlineCoverFetchFailed
source: Failed to fetch image
ar: فشل جلب الصورة
ca: Error en obtenir la imatge
cs: Chyba načítání obrázku
da: Kunne ikke hente billede
de: Bild konnte nicht geladen werden
el: Αποτυχία λήψης εικόνας
es_419: Error al cargar imagen
fi: Kuvan hakeminen epäonnistui
fr: Échec de récupération d'image
hi: छवि प्राप्त करने में विफल
hr: Greška pri dohvaćanju slike
id: Gagal mengambil gambar
it: Errore nel recupero dell'immagine
ja: 画像取得失敗
ko: 이미지 가져오기 실패
ms: Gagal mengambil imej
nb: Kunne ikke hente bilde
nl: Afbeelding ophalen mislukt
pl: Błąd pobierania obrazu
pt_pt: Falha ao obter imagem
ro: Eșec la preluarea imaginii
ru: Ошибка загрузки изображения
sk: Chyba pri načítaní obrázka
sv: Kunde inte hämta bild
th: ดึงภาพไม่สำเร็จ
tr: Görsel alınamadı
uk: Помилка завантаження зображення
vi: Tải hình ảnh thất bại
zh_hans: 图片获取失败
zh_hk: 圖片下載失敗

# JITMenuDesc
source: Enabling JIT in unsupported environments may cause app crashes
ar: تفعيل JIT في بيئات غير مدعومة قد يتسبب بانهيار التطبيق
ca: Activar JIT en entorns no compatibles pot causar errors a l'aplicació
cs: Aktivace JIT v nepodporovaném prostředí může způsobit pád aplikace
da: Aktivering af JIT i ikke-understøttede miljøer kan medføre nedbrud
de: JIT-Aktivierung in nicht unterstützten Umgebungen kann zu Abstürzen führen
el: Η ενεργοποίηση JIT σε μη υποστηριζόμενα περιβάλλοντα μπορεί να προκαλέσει σφάλματα
es_419: Activar JIT en entornos no compatibles puede crashear la app
fi: JIT:n käyttöönotto ei-tuetuissa ympäristöissä voi kaataa sovelluksen
fr: Activer JIT dans des environnements non supportés peut crasher l'app
hi: असमर्थित वातावरण में JIT सक्षम करने से ऐप क्रैश हो सकता है
hr: Aktiviranje JIT-a u nepodržanim okruženjima može uzrokovati pad aplikacije
id: Mengaktifkan JIT di lingkungan tidak didukung dapat menyebabkan crash
it: Attivare JIT in ambienti non supportati può causare crash
ja: 非対応環境でのJIT有効化はアプリクラッシュの原因となります
ko: 지원되지 않는 환경에서 JIT 활성화 시 앱 충돌 가능성
ms: Mengaktifkan JIT dalam persekitaran tidak disokong boleh menyebabkan kerosakan
nb: Aktivering av JIT i ikke-støttede miljøer kan føre til krasj
nl: JIT inschakelen in niet-ondersteunde omgevingen kan crashes veroorzaken
pl: Włączenie JIT w nieobsługiwanych środowiskach może powodować błędy
pt_pt: Ativar JIT em ambientes não suportados pode causar falhas
ro: Activarea JIT în medii neacceptate poate cauza închiderea aplicației
ru: Включение JIT в неподдерживаемых средах может вызвать сбои
sk: Povolenie JIT v nepodporovaných prostrediach môže spôsobiť pád aplikácie
sv: Aktivering av JIT i ej stödda miljöer kan krascha appen
th: การเปิดใช้ JIT ในสภาพแวดล้อมไม่รองรับอาจทำให้แอปขัดข้อง
tr: Desteklenmeyen ortamlarda JIT etkinleştirme uygulama çökmelerine neden olabilir
uk: Увімкнення JIT у непідтримуваних середовищах може викликати збої
vi: Bật JIT trong môi trường không hỗ trợ có thể gặp lỗi
zh_hans: 如果在不支持的环境中开启JIT，可能会导致应用崩溃
zh_hk: 在不支援的環境啟用 JIT 可能導致程式崩潰

# ShaderModeTitle
source: Advanced Shaders
ar: الشادرات المتقدمة
ca: Shaders avançats
cs: Pokročilé shadery
da: Avancerede shaders
de: Erweiterte Shader
el: Προηγμένα shaders
es_419: Shaders avanzados
fi: Edistyneet shaderit
fr: Shaders avancés
hi: एडवांस्ड शेडर्स
hr: Napredni shaderi
id: Shader Lanjutan
it: Shader avanzati
ja: 高度シェーダー
ko: 고급 셰이더
ms: Shader Lanjutan
nb: Avanserte shadere
nl: Geavanceerde shaders
pl: Zaawansowane shadery
pt_pt: Shaders avançados
ro: Shader-uri avansate
ru: Продвинутые шейдеры
sk: Pokročilé shadery
sv: Avancerade shaders
th: เชดเดอร์ขั้นสูง
tr: Gelişmiş gölgelendiriciler
uk: Розширені шейдери
vi: Shader nâng cao
zh_hans: 高级着色器
zh_hk: 進階光影
