Repository: vancez/ManicEMU
Catalog: ManicEmu/ManicEmu/Resources/*.lproj/Localizable.strings
Languages: ar, ca, cs, da, de, el, es_419, fi, fr, hi, hr, id, it, ja, ko, ms, nb, nl, pl, pt_pt, ro, ru, sk, sv, th, tr, uk, vi, zh_hans, zh_hk

# ControllersPlayerUnset
source: Unassigned
ar: غير محدد
ca: No assignat
cs: Nepřiřazeno
da: Ikke tildelt
de: Nicht zugewiesen
el: Μη Ορισμένος
es_419: No asignado
fi: Ei määritetty
fr: Non défini
hi: निर्दिष्ट नहीं
hr: Nije postavljeno
id: Belum ditetapkan
it: Non impostato
ja: 未設定
ko: 미지정
ms: Belum Ditentukan
nb: Ikke tildelt
nl: Niet toegewezen
pl: Nieprzypisany
pt_pt: Não atribuído
ro: Nesetat
ru: Не назначен
sk: Nepriradené
sv: Ej tilldelad
th: ยังไม่ได้ตั้งค่า
tr: Atanmamış
uk: Не встановлено
vi: Chưa chọn
zh_hans: 未指定
zh_hk: 未指定

# ReadyGameInfoSubTitle
source: %@ played · Total %@
ar: لعب %@ · إجمالي %@
ca: Jugat %@ · Total %@
cs: Před %@ · celkem %@
da: %@ spillede · Total %@
de: Vor %@ gespielt · %@ insgesamt
el: %@ παιχνίδι · Σύνολο %@
es_419: Jugado hace %@ · Total %@
fi: %@ pelattu · yhteensä %@
fr: Joué il y a %@ · total %@
hi: %@ खेला गया · कुल %@
hr: %@ igranje · ukupno %@
id: Bermain %@ · Total %@
it: %@ fa · Totale %@
ja: %@プレイ · 合計%@
ko: %@ 플레이 · 총 %@
ms: %@ lalu · Jumlah %@
nb: %@ spilt · Totalt %@
nl: %@ gespeeld · Totaal %@
pl: Ostatnio grano: %@ · Łączny czas: %@
pt_pt: Jogado há %@ · Total %@
ro: Jucat %@ · Total %@
ru: %@ назад · всего %@
sk: hrané %@ · celkovo %@
sv: %@ spelad · Totalt %@
th: เล่น %@ · รวม %@
tr: %@ oynandı · Toplam %@
uk: %@ у грі · всього %@
vi: Chơi %@ · Tổng %@
zh_hans: %@游玩 · 总共%@
zh_hk: %@遊玩 · 總共%@

# ReadyGameInfoNeverPlayed
source: Start your adventure now
ar: لم تبدأ اللعب بعد، ابدأ مغامرتك الآن
ca: Encara no has jugat, comença l'aventura ara
cs: Ještě nehráno – začněte hned!
da: Ikke spillet endnu – begynd dit eventyr
de: Noch nicht gespielt - Abenteuer beginnen!
el: Δεν έχει παιχτεί ακόμη, ξεκινήστε την περιπέτεια σας τώρα
es_419: Aún no jugado. ¡Comienza la aventura!
fi: Ei pelattu, aloita seikkailu nyt
fr: Jamais joué, commencez l'aventure maintenant
hi: अभी तक नहीं खेला गया, अभी साहसिक कार्य शुरू करें
hr: Nije igrano, započnite avanturu odmah
id: Belum dimainkan, mulai petualangan sekarang!
it: Mai giocato, inizia l'avventura
ja: 未プレイ。冒険を始めましょう
ko: 아직 플레이하지 않음, 지금 모험을 시작하세요
ms: Belum dimainkan, mulakan sekarang
nb: Ikke startet – begynn eventyret nå
nl: Nog niet gespeeld. Start je avontuur!
pl: Nie rozpoczęto gry – zacznij przygodę!
pt_pt: Ainda não jogou, comece a aventura agora
ro: Nu ați jucat încă, începeți aventura acum
ru: Ещё не играли? Начните сейчас!
sk: Hra ešte nebola hraná, začnite dobrodružstvo teraz
sv: Ej spelat än, börja nu
th: ยังไม่เคยเล่น เริ่มการผจญภัยเดี๋ยวนี้
tr: Henüz oynanmadı, hemen maceraya başla
uk: Ще не грали? Почніть пригоду зараз!
vi: Chưa chơi, bắt đầu ngay
zh_hans: 未进行游戏，立即开始冒险
zh_hk: 未進行遊戲，立即開始冒險

# ReadyEditCoverTakePhoto
source: Camera
ar: التقاط صورة
ca: Fer foto
cs: Vyfotit
da: Tag foto
de: Foto
el: Λήψη Φωτογραφίας
es_419: Tomar foto
fi: Ota kuva
fr: Prendre une photo
hi: फोटो लें
hr: Snimi
id: Ambil Foto
it: Scatta
ja: 写真を撮る
ko: 촬영
ms: Ambil Gambar
nb: Ta bilde
nl: Foto maken
pl: Zrób zdjęcie
pt_pt: Capturar
ro: Fotografie
ru: Сфотографировать
sk: Fotografovať
sv: Ta foto
th: ถ่ายภาพ
tr: Fotoğraf Çek
uk: Зняти
vi: Chụp ảnh
zh_hans: 拍摄
zh_hk: 拍攝

# ReadyEditCoverAlbum
source: Photos
ar: الألبوم
ca: Àlbum
cs: Album
da: Fotoalbum
de: Album
el: Άλμπουμ
es_419: Álbum
fi: Albumi
fr: Album photo
hi: ऐल्बम
hr: Album
id: Album
it: Album
ja: アルバム
ko: 앨범
ms: Album
nb: Album
nl: Fotobibliotheek
pl: Galeria
pt_pt: Álbum
ro: Album
ru: Альбом
sk: Album
sv: Album
th: อัลบั้ม
tr: Albüm
uk: Альбом
vi: Thư viện
zh_hans: 相册
zh_hk: 相簿

# ReadyEditCoverFile
source: Files
ar: ملف
ca: Fitxer
cs: Soubor
da: Fil
de: Datei
el: Αρχείο
es_419: Archivo
fi: Tiedosto
fr: Fichier
hi: फाइल
hr: Datoteka
id: File
it: File
ja: ファイル
ko: 파일
ms: Fail
nb: Fil
nl: Bestand
pl: Plik
pt_pt: Ficheiro
ro: Fișier
ru: Файл
sk: Súbor
sv: Fil
th: ไฟล์
tr: Dosya
uk: Файл
vi: Tệp
zh_hans: 文件
zh_hk: 檔案

# ReadyEditCoverSearch
source: Search
ar: بحث
ca: Cercar
cs: Hledat
da: Søg
de: Suche
el: Αναζήτηση
es_419: Buscar
fi: Hae
fr: Rechercher
hi: खोजें
hr: Traži
id: Cari
it: Cerca
ja: 検索
ko: 검색
ms: Cari
nb: Søk
nl: Zoeken
pl: Szukaj
pt_pt: Pesquisar
ro: Căutare
ru: Поиск
sk: Hľadať
sv: Sök
th: ค้นหา
tr: Ara
uk: Пошук
vi: Tìm kiếm
zh_hans: 搜索
zh_hk: 搜尋

# ReadySegmentManualSave
source: Manual Save States
ar: حفظ يدوي
ca: Partides guardades manuals
cs: Manuální uložení stavu
da: Manuel gemt tilstand
de: Manuelle Spielstände
el: Χειροκίνητη Αποθηκευμένη Κατάσταση
es_419: Estado guardado manual
fi: Pelaajan pikatallennukset
fr: Sauvegarde instantanée manuelle
hi: मैन्युअल सेव स्टेट
hr: Ručni instant save
id: Simpanan Instan Manual
it: Manual save state
ja: 手動セーブステート
ko: 수동 세이브
ms: Simpanan Manual Segera
nb: Manuelle lagringstilstander
nl: Handmatige opslagstatus
pl: Ręczne zapisy stanu
pt_pt: Save state manual
ro: Salvare instant manuală
ru: Ручные сейвы
sk: Uloženie hráča
sv: Manuella snabbsparningar
th: เซฟทันทีโดยผู้เล่น
tr: Manuel Anlık Kayıt
uk: Швидкі збереження гравця
vi: Lưu trữ tức thời thủ công
zh_hans: 玩家即时存档
zh_hk: 玩家即時存檔

# ReadySegmentAutoSave
source: Auto Save States
ar: حفظ تلقائي
ca: Partides guardades automàtiques
cs: Automatické uložení stavu
da: Automatisk gemt tilstand
de: Automatische Spielstände
el: Αυτόματη Αποθηκευμένη Κατάσταση
es_419: Auto-guardado
fi: Automaattiset pikatallennukset
fr: Sauvegarde instantanée automatique
hi: ऑटो सेव स्टेट
hr: Automatski instant save
id: Simpanan Instan Otomatis
it: Auto save state
ja: 自動セーブステート
ko: 자동 세이브
ms: Simpanan Auto Segera
nb: Automatiske lagringstilstander
nl: Automatische opslagstatus
pl: Automatyczne zapisy stanu
pt_pt: Save state automático
ro: Salvare instant automată
ru: Автосейвы
sk: Automatické uloženie
sv: Automatiska snabbsparningar
th: เซฟทันทีอัตโนมัติ
tr: Otomatik Anlık Kayıt
uk: Автоматичні швидкі збереження
vi: Lưu trữ tức thời tự động
zh_hans: 自动即时存档
zh_hk: 自動即時存檔

# ReadyEditTitleFailed
source: Rename failed: Name cannot be empty
ar: فشل إعادة التسمية، الاسم لا يمكن أن يكون فارغًا
ca: Error en canviar el nom: el nom del joc no pot estar buit
cs: Přejmenování selhalo – název nesmí být prázdný
da: Omdøbning mislykkedes: Spilnavn må ikke være tomt
de: Umbenennen fehlgeschlagen (Name darf nicht leer sein)
el: Αποτυχία μετονομασίας, το όνομα παιχνιδιού δεν μπορεί να είναι κενό
es_419: Error: nombre no puede estar vacío
fi: Nimeäminen uudelleen epäonnistui, pelin nimi ei voi olla tyhjä
fr: Échec du renommage, le nom du jeu ne peut pas être vide
hi: नाम बदलने में विफल, गेम नाम खाली नहीं हो सकता
hr: Preimenovanje nije uspjelo, naziv igre ne može biti prazan
id: Gagal mengubah nama, nama permainan tidak boleh kosong
it: Rinomina fallita, il nome non può essere vuoto
ja: 名前変更失敗：ゲーム名が空です
ko: 이름 변경 실패, 게임 이름은 비워둘 수 없습니다
ms: Gagal tukar nama, nama tidak boleh kosong
nb: Navnendring feilet – navn kan ikke være tomt
nl: Hernoemen mislukt: naam mag niet leeg zijn
pl: Błąd zmiany nazwy – nazwa nie może być pusta
pt_pt: Falha ao renomear, o nome do jogo não pode estar vazio
ro: Redenumire eșuată, numele jocului nu poate fi gol
ru: Ошибка: название не может быть пустым
sk: Premenovanie zlyhalo, názov hry nemôže byť prázdny
sv: Namnbyte misslyckades, namn får ej vara tomt
th: เปลี่ยนชื่อล้มเหลว ชื่อเกมต้องไม่ว่างเปล่า
tr: Yeniden adlandırma başarısız, oyun adı boş olamaz
uk: Не вдалося перейменувати: назва гри не може бути порожньою
vi: Đổi tên thất bại: Tên không được trống
zh_hans: 重命名失败，游戏名称不能为空
zh_hk: 重新命名失敗，遊戲名稱不能為空

# ReadyGameSaveStatesEmpty
source: No save states
ar: لا يوجد حفظ
ca: Encara no hi ha partides guardades
cs: Žádná uložení
da: Ingen gemte tilstande
de: Keine Spielstände
el: Δεν υπάρχουν αποθηκευμένες καταστάσεις
es_419: Sin guardados
fi: Ei tallennuksia
fr: Aucune sauvegarde
hi: अभी तक कोई सेव नहीं
hr: Nema save datoteka
id: Belum ada simpanan
it: Nessun save state
ja: セーブステートがありません
ko: 세이브 파일 없음
ms: Tiada simpanan
nb: Ingen lagringstilstander
nl: Geen opslagstatus
pl: Brak zapisów stanu
pt_pt: Sem saves
ro: Nicio salvare
ru: Нет сохранений
sk: Žiadne uloženia
sv: Inga sparningar
th: ยังไม่มีเซฟ
tr: Henüz kayıt yok
uk: Немає збережень
vi: Chưa có lưu trữ
zh_hans: 暂无存档
zh_hk: 暫無存檔

# GameSaveGuideBecomTitle
source: Unlock
ar: كن
ca: Fes-te
cs: Stát se
da: Bliv
de: Werden Sie
el: Γίνετε
es_419: Conviértete en
fi: Tule
fr: Devenez
hi: बनें
hr: Postani
id: Menjadi
it: Diventa
ja: アップグレード
ko: 멤버십
ms: Jadi
nb: Bli
nl: Word
pl: Zostań
pt_pt: Torne-se
ro: Devino
ru: Станьте
sk: Stať sa
sv: Bli
th: เป็น
tr: Üye Ol
uk: Стати
vi: Trở thành
zh_hans: 成为
zh_hk: 成為

# GameSaveGuideMemberTitle
source: membership
ar: عضوًا
ca: membre
cs: členem
da: medlem
de: Mitglied
el: Μέλος
es_419: miembro
fi: jäseneksi
fr: membre
hi: मेंबर
hr: član
id: Member
it: Membro
ja: メンバー
ko: 가입
ms: Ahli
nb: medlem
nl: lid
pl: członkiem
pt_pt: Membro
ro: membru
ru: участником
sk: členom
sv: medlem
th: สมาชิก
tr: Üyelik
uk: учасником
vi: Thành viên
zh_hans: 会员
zh_hk: 會員

# GameSaveGuideDesc
source: Unlock unlimited manual save states and up to 50 auto save states
ar: افتح عددًا غير محدود من الحفظ اليدوي و 50 حفظًا تلقائيًا
ca: Desbloqueja partides guardades manuals il·limitades i fins a 50 partides guardades automàtiques
cs: Odemkněte neomezená manuální uložení a až 50 automatických uložení
da: Lås op for ubegrænsede manuelle gemte tilstande og op til 50 automatiske
de: Freischalten unbegrenzter manueller Spielstände und bis zu 50 automatischen Spielständen
el: Ξεκλειδώστε απεριόριστες χειροκίνητες αποθηκευμένες καταστάσεις και έως 50 αυτόματες αποθηκευμένες καταστάσεις
es_419: Desbloquea estados de guardado ilimitados y hasta 50 auto-guardados
fi: Avaa rajoittamaton määrä pikatallennuksia ja jopa 50 automaattista pikatallennusta
fr: Débloquez des sauvegardes instantanées illimitées et jusqu'à 50 sauvegardes automatiques
hi: अनलिमिटेड मैन्युअल सेव स्टेट का अनलॉक करें, और 50 ऑटो सेव स्टेट्स तक का सपोर्ट पाएं
hr: Odmah otključajte neograničen broj ručnih instant save-ova i do 50 automatskih instant save-ova
id: Buka kunci simpanan instan tak terbatas dan dukungan hingga 50 simpanan otomatis
it: Sblocca save state illimitati e supporto per 50 auto save state
ja: 手動セーブステート無制限＆最大50個の自動セーブステートを解放
ko: 무제한 수동 세이브와 최대 50개의 자동 세이브를 지원하는 프리미엄 멤버십을 지금 해제하세요
ms: Buka kunci simpanan manual tanpa had dan sehingga 50 simpanan auto
nb: Lås opp ubegrensede manuelle lagringstilstander og opptil 50 automatiske
nl: Ontgrendel onbeperkte handmatige opslag en tot 50 automatische opslagpunten
pl: Odblokuj nielimitowane ręczne zapisy stanu i do 50 automatycznych zapisów
pt_pt: Desbloqueie saves states ilimitados e até 50 saves automáticos
ro: Deblocați acum salvări instant nelimitate și până la 50 de salvări instant automate
ru: Разблокируйте неограниченные ручные сейвы и до 50 автосейвов
sk: Odomknite neobmedzené uloženia hráča a získajte podporu až 50 automatických uložení
sv: Lås upp obegränsade snabbsparningar och 50 automatiska sparplatser
th: ปลดล็อกเซฟทันทีไม่จำกัด และเปิดใช้งานเซฟอัตโนมัติสูงสุด 50 รายการ
tr: Sınırsız manuel anlık kayıt ve 50 otomatik kayıt için hemen üyeliği aç
uk: Розблокуйте необмежену кількість швидких збережень та до 50 автоматичних збережень
vi: Mở khóa không giới hạn lưu trữ tức thời và hỗ trợ 50 lưu trữ tự động
zh_hans: 立即解锁无限玩家即时存档，开启最多支持50个自动即时存档
zh_hk: 立即解鎖無限玩家即時存檔，開啟最多支援50個自動即時存檔

# GameSaveUnCompatibleTitle
source: Save State Compatibility
ar: مشكلة توافق الحفظ
ca: Problema de compatibilitat amb les partides guardades
cs: Problém kompatibility uložení
da: Kompatibilitetsproblem
de: Kompatibilitätsproblem
el: Πρόβλημα Συμβατότητας Αποθηκευμένης Κατάστασης
es_419: Problema de compatibilidad
fi: Pikatallennuksen yhteensopivuusongelma
fr: Problème de compatibilité des sauvegardes
hi: सेव स्टेट कॉम्पैटिबिलिटी इश्यू
hr: Problem kompatibilnosti instant save-a
id: Masalah Kompatibilitas Simpanan
it: Problema compatibilità save state
ja: セーブステート互換性問題
ko: 세이브 호환성 문제
ms: Isu Keserasian Simpanan
nb: Kompatibilitetsproblem
nl: Compatibiliteitsprobleem
pl: Problem zgodności zapisu stanu
pt_pt: Problema de compatibilidade
ro: Problemă de compatibilitate salvare instant
ru: Проблема совместимости
sk: Problém s kompatibilitou uložení
sv: Sparningskompatibilitet
th: ปัญหาเซฟทันทีไม่เข้ากัน
tr: Anlık Kayıt Uyumsuzluğu
uk: Проблема сумісності швидких збережень
vi: Vấn đề tương thích lưu trữ
zh_hans: 即时存档兼容问题
zh_hk: 即時存檔兼容問題

# GameSaveUnCompatibleDetail
source: This save state was created on %@ (current: %@). Loading incompatible save states may cause unexpected behavior!
ar: تم إنشاء هذا الحفظ بواسطة %@، البيئة الحالية هي %@. قد يؤدي التحميل في بيئة غير متوافقة إلى أخطاء!
ca: Aquesta partida guardada va ser creada per %@ i l'entorn actual del dispositiu és %@. Les partides guardades depenen del tipus de dispositiu i la versió del sistema. Forçar la càrrega en un entorn incompatible podria causar problemes!
cs: Toto uložení vytvořil %@. Vaše zařízení (%@) může způsobit nestabilitu při načítání!
da: Denne gemte tilstand blev oprettet på %@. Nuværende enhed: %@. Uoverensstemmelser kan forårsage fejl!
de: Dieser Spielstand wurde von %@ erstellt (aktuelle Umgebung: %@). Spielstände sind von Gerätetyp und Systemversion abhängig - Laden in inkompatibler Umgebung kann zu Problemen führen!
el: Αυτή η αποθηκευμένη κατάσταση δημιουργήθηκε από %@, ενώ η τρέχουσα συσκευή είναι %@. Οι αποθηκευμένες καταστάσεις εξαρτώνται από τον τύπο συσκευής και την έκδοση του συστήματος. Η φόρτωση σε μη συμβατό περιβάλλον μπορεί να προκαλέσει προβλήματα!
es_419: Este guardado fue creado por %@ en %@. Los estados dependen del dispositivo y versión del sistema. ¡Cargarlo en entornos incompatibles puede causar errores!
fi: Tämä pikatallennus on luotu %@:lla, nykyinen laiteympäristö on %@. Pikatallennukset riippuvat laitteen tyypistä ja käyttöjärjestelmän versiosta, ja niiden lataaminen yhteensopimattomassa ympäristössä voi aiheuttaa ongelmia!
fr: Cette sauvegarde a été générée par %@, l'environnement actuel est %@. Les sauvegardes dépendent du type d'appareil et de la version du système, un chargement dans un environnement incompatible peut causer des problèmes !
hi: यह सेव स्टेट %@ द्वारा जेनरेट किया गया था, वर्तमान डिवाइस एनवायरनमेंट %@ है। सेव स्टेट डिवाइस टाइप और सिस्टम वर्जन पर निर्भर करता है, असंगत एनवायरनमेंट में लोड करने से समस्याएँ आ सकती हैं!
hr: Ovaj instant save je kreiran od strane %@, trenutno okruženje je %@. Instant save-ovi ovise o tipu uređaja i verziji sustava, ako ih prisilno učitate u nekompatibilnom okruženju može doći do problema!
id: Simpanan ini dibuat oleh %@, lingkungan perangkat saat ini %@. Kompatibilitas bergantung pada jenis perangkat dan versi OS!
it: Questo save state è stato creato con %@, ambiente attuale %@. La compatibilità dipende da dispositivo e versione OS, il caricamento forzato potrebbe causare problemi!
ja: このセーブステートは%@で生成されました。現在のデバイス環境は%@です。互換性のない環境で読み込むと異常が発生する可能性があります
ko: 이 세이브는 %@에서 생성되었으며 현재 기기 환경은 %@입니다. 세이브는 기기 유형과 시스템 버전에 따라 호환성이 달라질 수 있으며, 호환되지 않는 환경에서 강제 로드할 경우 문제가 발생할 수 있습니다!
ms: Simpanan ini dijana oleh %@. Persekitaran semasa: %@. Muat simpanan dalam persekitaran tidak serasi mungkin menyebabkan ralat!
nb: Denne lagringstilstanden ble opprettet på %@. Nåværende enhet: %@. Ukompatible lagringer kan føre til feil!
nl: Deze opslagstatus is gemaakt met %@. Huidige omgeving: %@. Onverenigbaarheid kan problemen veroorzaken!
pl: Ten zapis został utworzony na %@. Obecne środowisko: %@. Zapis stanu zależy od typu urządzenia i wersji systemu – wymuszenie ładowania może powodować błędy!
pt_pt: Este save state foi criado por %@, o ambiente atual é %@. Save states estão ligados ao tipo de dispositivo e versão do sistema, carregar em ambientes incompatíveis pode causar problemas!
ro: Această salvare instant a fost generată de %@, iar mediul actual este %@. Salvările instant depind de tipul dispozitivului și versiunea de sistem, încărcarea într-un mediu incompatibil poate cauza probleme!
ru: Этот сейв создан в %@. Текущее устройство: %@. Совместимость зависит от типа устройства и версии ОС. Загрузка может вызвать ошибки!
sk: Toto uloženie bolo vytvorené v %@, aktuálne zariadenie používa %@. Uloženia závisia od typu zariadenia a verzie systému, ich načítanie v nekompatibilnom prostredí môže spôsobiť problémy!
sv: Denna sparning skapades på %@. Nuvarande enhet: %@. Inkompatibilitet kan orsaka fel!
th: เซฟทันทีนี้สร้างโดย %@ สภาพแวดล้อมปัจจุบันคือ %@ การโหลดเซฟในสภาพแวดล้อมที่ไม่เข้ากันอาจทำให้เกิดปัญหา!
tr: Bu anlık kayıt %@ tarafından oluşturuldu. Mevcut cihaz ortamı %@. Uyumsuz cihazlarda yüklenirse sorun çıkabilir!
uk: Це швидке збереження було створено в %@, а поточне середовище — %@. Швидкі збереження залежать від типу пристрою та версії системи. Завантаження в несумісному середовищі може призвести до помилок!
vi: Lưu trữ này được tạo bởi %@. Môi trường hiện tại: %@. Lưu trữ có thể gặp lỗi nếu tải trong môi trường không tương thích!
zh_hans: 此即时存档由%@生成，当前设备环境为%@。即时存档与设备类型和系统版本有关，如果强制在不兼容的环境中加载可能会产生异常问题!
zh_hk: 此即時存檔由%@生成，當前設備環境為%@。即時存檔與設備類型和系統版本有關，如果強制在不兼容的環境中載入可能會產生異常問題！

# GameSaveStateForceLoad
source: Load Anyway
ar: متابعة التحميل
ca: Continuar carregant
cs: Přesto načíst
da: Fortsæt indlæsning
de: Trotzdem laden
el: Συνέχεια Φόρτωσης
es_419: Forzar carga
fi: Jatka lataamista
fr: Charger quand même
hi: फिर भी लोड करें
hr: Nastavi s učitavanjem
id: Lanjutkan Memuat
it: Carica comunque
ja: 強制読み込み
ko: 계속 로드
ms: Teruskan Muat
nb: Last likevel
nl: Toch laden
pl: Kontynuuj ładowanie
pt_pt: Continuar
ro: Continuă încărcarea
ru: Всё равно загрузить
sk: Pokračovať v načítaní
sv: Fortsätt ladda
th: โหลดต่อ
tr: Yüklemeye Devam Et
uk: Продовжити завантаження
vi: Tiếp tục tải
zh_hans: 继续加载
zh_hk: 繼續載入

# GameSaveContinue
source: Continue
ar: متابعة
ca: Continuar
cs: Pokračovat
da: Fortsæt
de: Fortsetzen
el: Συνέχεια
es_419: Continuar
fi: Jatka
fr: Continuer
hi: जारी रखें
hr: Nastavi
id: Lanjutkan
it: Continua
ja: 続ける
ko: 계속
ms: Teruskan
nb: Fortsett
nl: Doorgaan
pl: Kontynuuj
pt_pt: Continuar
ro: Continuă
ru: Продолжить
sk: Pokračovať
sv: Fortsätt
th: ดำเนินการต่อ
tr: Devam Et
uk: Продовжити
vi: Tiếp tục
zh_hans: 继续
zh_hk: 繼續

# GameSaveTitle
source: Save %d
ar: الحفظ %d
ca: Partida guardada %d
cs: Uložení %d
da: Gem tilstand %d
de: Stand %d
el: Αποθηκευμένη Κατάσταση %d
es_419: Guardado %d
fi: Tallennus %d
fr: Sauvegarde %d
hi: सेव %d
id: Simpanan %d
it: Salvataggio %d
ja: セーブステート%d
ko: 세이브 %d
ms: Simpanan %d
nb: Lagring %d
nl: Opslag %d
pl: Zapis stanu %d
ro: Salvare %d
ru: Сейв %d
sk: Uloženie %d
sv: Sparning %d
th: เซฟที่ %d
tr: Kayıt %d
uk: Збереження %d
vi: Lưu trữ %d
zh_hans: 存档%d
zh_hk: 存檔%d

# SkinNavigationSubTitleSpecifiedGame
source: Custom skin for %@
ar: تخصيص سكين لـ %@
ca: Configura una skin només per a %@
cs: Skin pouze pro %@
da: Tilpasset skin for %@
de: Skin nur für %@
el: Ορισμός Skin μόνο για %@
es_419: Skin exclusiva para %@
fi: Vain pelille %@ asetettu skini
fr: Skin spécifique pour %@
hi: केवल %@ के लिए स्किन सेट करें
hr: Skin samo za %@
id: Khusus untuk %@
it: Skin specifica per %@
ja: %@専用スキン設定
ko: %@ 전용 스킨 설정
ms: Khusus untuk %@
nb: Skin for %@
nl: Skin instellen voor %@
pl: Skóra tylko dla %@
pt_pt: Skin exclusiva para %@
ro: Skin personalizat doar pentru %@
ru: Специальный скин для %@
sk: Skin len pre %@
sv: Anpassat skin för %@
th: ตั้งค่าสกินสำหรับ %@ เท่านั้น
tr: Sadece %@ için skin ayarla
uk: Скін лише для %@
vi: Skin dành riêng cho %@
zh_hans: 仅为%@设置皮肤
zh_hk: 僅為%@設定皮膚

# SkinSegmentPortraitTitle
source: Portrait
ar: عمودي
ca: Vertical
cs: Na výšku
da: Portræt
de: Hochformat
el: Κατακόρυφα
es_419: Vertical
fi: Pystyasento
hi: पोर्ट्रेट
hr: Portret
it: Verticale
ja: 縦画面
ko: 세로 모드
ms: Mod Potret
nb: Portrett
nl: Portret
pl: Pionowo
pt_pt: Vertical
ro: Portret
ru: Портретная
sk: Na výšku
sv: Stående
th: แนวตั้ง
tr: Dikey
uk: Книжний режим
vi: Dọc
zh_hans: 竖屏
zh_hk: 直屏

# SkinSegmentLandscapeTitle
source: Landscape
ar: أفقي
ca: Horitzontal
cs: Na šířku
da: Landskab
de: Querformat
el: Οριζόντια
es_419: Horizontal
fi: Vaaka-asento
fr: Paysage
hi: लैंडस्केप
hr: Pejzaž
it: Orizzontale
ja: 横画面
ko: 가로 모드
ms: Mod Landskap
nb: Landskap
nl: Landschap
pl: Poziomo
pt_pt: Horizontal
ro: Peisaj
ru: Альбомная
sk: Na šírku
sv: Liggande
th: แนวนอน
tr: Yatay
uk: Альбомний режим
vi: Ngang
zh_hans: 横屏
zh_hk: 橫屏

# SkinAddTitle
source: New Skin
ar: إضافة سكين
ca: Afegir skin
cs: Přidat skin
da: Tilføj skin
de: Skin hinzufügen
el: Προσθήκη Skin
es_419: Nueva skin
fi: Lisää skini
fr: Ajouter un skin
hi: नई स्किन जोड़ें
hr: Dodaj skin
id: Tambah Skin
it: Aggiungi skin
ja: 新規スキン追加
ko: 새 스킨 추가
ms: Tambah Kulit
nb: Ny skin
nl: Skin toevoegen
pl: Dodaj skórę
pt_pt: Adicionar skin
ro: Adaugă skin
ru: Новый скин
sk: Pridať skin
sv: Nytt skin
th: เพิ่มสกิน
tr: Skin Ekle
uk: Додати скін
vi: Thêm skin
zh_hans: 新增皮肤
zh_hk: 新增皮膚

# SkinDelete
source: Remove Skin
ar: إزالة السكين
ca: Eliminar skin
cs: Odebrat skin
da: Fjern skin
de: Skin entfernen
el: Αφαίρεση Skin
es_419: Eliminar skin
fi: Poista skini
fr: Supprimer le skin
hi: स्किन हटाएं
hr: Ukloni skin
id: Hapus Skin
it: Rimuovi skin
ja: スキン削除
ko: 스킨 삭제
ms: Padam Kulit
nb: Fjern skin
nl: Skin verwijderen
pl: Usuń skórę
pt_pt: Remover skin
ro: Elimină skin
ru: Удалить скин
sk: Odstrániť skin
sv: Ta bort skin
th: ลบสกิน
tr: Skin'i Kaldır
uk: Видалити скін
vi: Xóa skin
zh_hans: 移除皮肤
zh_hk: 移除皮膚

# DefaultSkinCannotEdit
source: Default skin cannot be modified
ar: لا يمكن تعديل السكين الافتراضي
ca: No es pot editar la skin per defecte
cs: Výchozí skin nelze upravovat
da: Standardskin kan ikke redigeres
de: Standard-Skin kann nicht bearbeitet werden
el: Το προεπιλεγμένο skin δεν μπορεί να επεξεργαστεί
es_419: Skin predeterminada no editable
fi: Oletusskiniä ei voi muokata
fr: Le skin par défaut ne peut pas être modifié
hi: डिफ़ॉल्ट स्किन एडिट नहीं की जा सकती
hr: Zadani skin se ne može uređivati
id: Skin default tidak dapat diedit
it: Skin predefinita non modificabile
ja: デフォルトスキンは編集不可
ko: 기본 스킨은 편집할 수 없습니다
ms: Kulit asal tidak boleh diubah
nb: Standard-skin kan ikke redigeres
nl: Standaardskin kan niet bewerkt worden
pl: Domyślnej skóry nie można edytować
pt_pt: Skin padrão não pode ser editada
ro: Skin-ul implicit nu poate fi editat
ru: Стандартный скин нельзя редактировать
sk: Predvolený skin nie je možné upravovať
sv: Standardskin kan ej redigeras
th: ไม่สามารถแก้ไขสกินเริ่มต้น
tr: Varsayılan skin düzenlenemez
uk: Типовий скін не можна редагувати
vi: Không thể chỉnh sửa skin mặc định
zh_hans: 默认皮肤不允许编辑
zh_hk: 預設皮膚不允許編輯

# HistoryHeaderTitle
source: Play History
ar: سجل اللعب
ca: Historial de joc
cs: Historie hraní
da: Spilhistorie
de: Spielhistorie
el: Ιστορικό Παιχνιδιών
es_419: Historial
fi: Pelaushistoria
fr: Historique de jeu
hi: प्लेइंग हिस्ट्री
hr: Povijest igranja
id: Riwayat Bermain
it: Cronologia
ja: プレイ履歴
ko: 플레이 기록
ms: Sejarah Main
nb: Spillhistorikk
nl: Speelgeschiedenis
pl: Historia rozgrywki
pt_pt: Histórico
ro: Istoric jocuri
ru: История игр
sk: História hrania
sv: Spelhistorik
th: ประวัติการเล่น
tr: Oyun Geçmişi
uk: Історія ігор
vi: Lịch sử chơi
zh_hans: 游玩历史
zh_hk: 遊玩歷史

# HistoryFavouriteTitle
source: Favourite
ar: المفضلة
ca: Els meus preferits
cs: Nejhranější
da: Mest spillede
de: Meistgespielt
el: Αγαπημένα
es_419: Favoritos
fi: Suosikkipelit
fr: Jeu préféré
hi: सबसे पसंदीदा
hr: Najdraže igre
id: Favorit
it: Preferiti
ja: よくプレイ
ko: 가장 많이 플레이한 게임
ms: Kegemaran
nb: Favorittspill
nl: Favoriet
pl: Ulubione
pt_pt: Favorito
ro: Jocuri preferate
ru: Любимые игры
sk: Obľúbené hry
sv: Favoriter
th: เล่นบ่อยที่สุด
tr: En Çok Oynanan
uk: Улюблені
vi: Yêu thích
zh_hans: 最喜爱玩
zh_hk: 最喜愛玩
