Repository: vancez/ManicEMU
Catalog: ManicEmu/ManicEmu/Resources/*.lproj/Localizable.strings
Languages: ar, ca, cs, da, de, el, es_419, fi, fr, hi, hr, id, it, ja, ko, ms, nb, nl, pl, pt_pt, ro, ru, sk, sv, th, tr, uk, vi, zh_hans, zh_hk

# BackgroundMusicDesc
source: Add a track with the button below, or place .m4a / .aac / .mp3 / .wav files in the Manic EMU - Assets folder. Name files as Song Title(Author).
ar: أضف مقطعًا بالزر أدناه، أو ضع ملفات .m4a / .aac / .mp3 / .wav في مجلد Manic EMU - Assets. سمِّ الملفات كـ عنوان الأغنية(المؤلف).
ca: Afegeix una pista amb el botó de sota, o posa fitxers .m4a / .aac / .mp3 / .wav a la carpeta Manic EMU - Assets. Anomena els fitxers com a Títol de la cançó(Autor).
cs: Přidejte skladbu tlačítkem níže nebo umístěte soubory .m4a / .aac / .mp3 / .wav do složky Manic EMU - Assets. Soubory pojmenujte jako Název skladby(Autor).
da: Tilføj et nummer med knappen nedenfor, eller læg .m4a- / .aac- / .mp3- / .wav-filer i mappen Manic EMU - Assets. Navngiv filer som Titel(Kunstner).
de: Füge unten einen Titel hinzu oder lege .m4a- / .aac- / .mp3- / .wav-Dateien im Ordner Manic EMU - Assets ab. Benenne Dateien als Titel(Interpret).
el: Προσθέστε ένα κομμάτι με το κουμπί παρακάτω ή τοποθετήστε αρχεία .m4a / .aac / .mp3 / .wav στον φάκελο Manic EMU - Assets. Ονομάστε τα αρχεία ως Τίτλος Τραγουδιού(Καλλιτέχνης).
es_419: Agrega una pista con el botón de abajo o coloca archivos .m4a / .aac / .mp3 / .wav en la carpeta Manic EMU - Assets. Nombra los archivos como Título de la canción(Autor).
fi: Lisää kappale alla olevalla painikkeella tai sijoita .m4a- / .aac- / .mp3- / .wav-tiedostoja Manic EMU - Assets -kansioon. Nimeä tiedostot muodossa Kappaleen nimi(Esittäjä).
fr: Ajoutez un morceau avec le bouton ci-dessous, ou placez des fichiers .m4a / .aac / .mp3 / .wav dans le dossier Manic EMU - Assets. Nommez les fichiers Titre de la chanson(Auteur).
hi: नीचे दिए बटन से ट्रैक जोड़ें, या .m4a / .aac / .mp3 / .wav फ़ाइलें Manic EMU - Assets फ़ोल्डर में रखें। फ़ाइलों का नाम Song Title(Author) रखें।
hr: Dodajte skladbu gumbom ispod ili stavite datoteke .m4a / .aac / .mp3 / .wav u mapu Manic EMU - Assets. Datoteke nazovite kao Naslov pjesme(Autor).
id: Tambahkan trek dengan tombol di bawah, atau letakkan file .m4a / .aac / .mp3 / .wav di folder Manic EMU - Assets. Beri nama file sebagai Judul Lagu(Penulis).
it: Aggiungi un brano con il pulsante in basso, oppure inserisci file .m4a / .aac / .mp3 / .wav nella cartella Manic EMU - Assets. Assegna ai file il nome Titolo(Autore).
ja: 下のボタンで曲を追加するか、.m4a / .aac / .mp3 / .wav ファイルを Manic EMU - Assets フォルダに配置してください。 ファイル名は 曲名(作者) の形式にしてください。
ko: 아래 버튼으로 곡을 추가하거나, .m4a / .aac / .mp3 / .wav 파일을 Manic EMU - Assets 폴더에 넣으세요. 파일 이름은 곡 제목(작곡가) 형식으로 지정하세요.
ms: Tambah trek dengan butang di bawah, atau letakkan fail .m4a / .aac / .mp3 / .wav dalam folder Manic EMU - Assets. Namakan fail sebagai Tajuk Lagu(Pengarang).
nb: Legg til et spor med knappen nedenfor, eller plasser .m4a- / .aac- / .mp3- / .wav-filer i mappen Manic EMU - Assets. Navngi filer som Tittel(Artist).
nl: Voeg een nummer toe met de knop hieronder, of plaats .m4a- / .aac- / .mp3- / .wav-bestanden in de map Manic EMU - Assets. Noem bestanden als Titel(Artiest).
pl: Dodaj utwór przyciskiem poniżej albo umieść pliki .m4a / .aac / .mp3 / .wav w folderze Manic EMU - Assets. Nazwij pliki jako Tytuł utworu(Autor).
pt_pt: Adicione uma faixa com o botão abaixo, ou coloque ficheiros .m4a / .aac / .mp3 / .wav na pasta Manic EMU - Assets. Dê aos ficheiros o nome Título da música(Autor).
ro: Adaugă o piesă cu butonul de mai jos sau pune fișiere .m4a / .aac / .mp3 / .wav în folderul Manic EMU - Assets. Denumește fișierele ca Titlu piesă(Autor).
ru: Добавьте композицию кнопкой ниже или поместите файлы .m4a / .aac / .mp3 / .wav в папку Manic EMU - Assets. Называйте файлы так: Название песни(Автор).
sk: Pridajte skladbu tlačidlom nižšie alebo umiestnite súbory .m4a / .aac / .mp3 / .wav do priečinka Manic EMU - Assets. Súbory pomenujte ako Názov skladby(Autor).
sv: Lägg till ett spår med knappen nedan, eller placera .m4a- / .aac- / .mp3- / .wav-filer i mappen Manic EMU - Assets. Namnge filer som Titel(Artist).
th: เพิ่มเพลงด้วยปุ่มด้านล่าง หรือวางไฟล์ .m4a / .aac / .mp3 / .wav ในโฟลเดอร์ Manic EMU - Assets ตั้งชื่อไฟล์เป็น ชื่อเพลง(ผู้แต่ง)
tr: Aşağıdaki düğmeyle bir parça ekle veya .m4a / .aac / .mp3 / .wav dosyalarını Manic EMU - Assets klasörüne koy. Dosyaları Şarkı Adı(Sanatçı) olarak adlandır.
uk: Додайте композицію кнопкою нижче або помістіть файли .m4a / .aac / .mp3 / .wav у папку Manic EMU - Assets. Називайте файли так: Назва пісні(Автор).
vi: Thêm bài bằng nút bên dưới, hoặc đặt tệp .m4a / .aac / .mp3 / .wav vào thư mục Manic EMU - Assets. Đặt tên tệp theo Tên bài(Tác giả).
zh_hans: 点按下方按钮添加曲目，或将 .m4a / .aac / .mp3 / .wav 文件放入 Manic EMU - Assets 目录。 文件请按 歌曲名(作者) 命名。
zh_hk: 點擊下方按鈕添加曲目，或將 .m4a / .aac / .mp3 / .wav 檔案放入 Manic EMU - Assets 資料夾。 檔案請按 歌曲名(作者) 命名。

source: Add Background Music
ar: إضافة موسيقى خلفية
ca: Afegeix música de fons
cs: Přidat hudbu na pozadí
da: Tilføj baggrundsmusik
de: Hintergrundmusik hinzufügen
el: Προσθήκη Μουσικής Υπόκρουσης
es_419: Agregar música de fondo
fi: Lisää taustamusiikki
fr: Ajouter une musique de fond
hi: बैकग्राउंड म्यूज़िक जोड़ें
hr: Dodaj pozadinsku glazbu
id: Tambah Musik Latar
it: Aggiungi musica di sottofondo
ja: 背景音楽を追加
ko: 배경 음악 추가
ms: Tambah Muzik Latar
nb: Legg til bakgrunnsmusikk
nl: Achtergrondmuziek toevoegen
pl: Dodaj muzykę w tle
pt_pt: Adicionar música de fundo
ro: Adaugă muzică de fundal
ru: Добавить фоновую музыку
sk: Pridať hudbu na pozadí
sv: Lägg till bakgrundsmusik
th: เพิ่มเพลงพื้นหลัง
tr: Arka Plan Müziği Ekle
uk: Додати фонову музику
vi: Thêm nhạc nền
zh_hans: 添加背景音乐
zh_hk: 添加背景音樂

source: Cover Scraping
ar: جلب الأغلفة
ca: Obtenció de caràtules
cs: Stahování obalů
da: Hent covers
de: Cover-Abruf
el: Συλλογή Εξωφύλλων
es_419: Obtención de portadas
fi: Kansikuvien haku
fr: Récupération de jaquettes
hi: कवर स्क्रैपिंग
hr: Preuzimanje naslovnica
id: Pengambilan Sampul
it: Recupero copertine
ja: カバー取得
ko: 커버 수집
ms: Pengikisan Kulit
nb: Hent covers
nl: Covers ophalen
pl: Pobieranie okładek
pt_pt: Obtenção de capas
ro: Extragere coperți
ru: Загрузка обложек
sk: Sťahovanie obalov
sv: Hämta omslag
th: ดึงหน้าปก
tr: Kapak Tarama
uk: Збирання обкладинок
vi: Lấy ảnh bìa
zh_hans: 封面抓取
zh_hk: 封面抓取

# CoverScrapingDesc
source: Automatically fetch covers, icons, and banners from SteamGridDB.
ar: جلب الأغلفة والأيقونات واللافتات تلقائيًا من SteamGridDB.
ca: Obté automàticament caràtules, icones i bàners de SteamGridDB.
cs: Automaticky stahovat obaly, ikony a bannery ze SteamGridDB.
da: Hent automatisk covers, ikoner og banners fra SteamGridDB.
de: Cover, Symbole und Banner automatisch von SteamGridDB laden.
el: Αυτόματη λήψη εξωφύλλων, εικονιδίων και banner από το SteamGridDB.
es_419: Obtén automáticamente portadas, íconos y banners desde SteamGridDB.
fi: Nouda kannet, kuvakkeet ja bannerit automaattisesti SteamGridDB:stä.
fr: Récupérer automatiquement jaquettes, icônes et bannières depuis SteamGridDB.
hi: SteamGridDB से कवर, आइकन और बैनर अपने आप लाएं।
hr: Automatski dohvati naslovnice, ikone i bannere sa SteamGridDB.
id: Ambil sampul, ikon, dan banner secara otomatis dari SteamGridDB.
it: Scarica automaticamente copertine, icone e banner da SteamGridDB.
ja: SteamGridDB からカバー、アイコン、バナーを自動取得します。
ko: SteamGridDB에서 커버, 아이콘, 배너를 자동으로 가져와요.
ms: Ambil kulit, ikon, dan sepanduk secara automatik daripada SteamGridDB.
nb: Hent automatisk covers, ikoner og bannere fra SteamGridDB.
nl: Haal automatisch covers, pictogrammen en banners op van SteamGridDB.
pl: Automatycznie pobieraj okładki, ikony i banery ze SteamGridDB.
pt_pt: Obtém automaticamente capas, ícones e banners do SteamGridDB.
ro: Preia automat coperți, pictograme și bannere de pe SteamGridDB.
ru: Автоматически получать обложки, иконки и баннеры из SteamGridDB.
sk: Automaticky sťahovať obaly, ikony a bannery zo SteamGridDB.
sv: Hämta automatiskt omslag, ikoner och banners från SteamGridDB.
th: ดึงหน้าปก ไอคอน และแบนเนอร์จาก SteamGridDB โดยอัตโนมัติ
tr: Kapakları, simgeleri ve banner’ları SteamGridDB’den otomatik getir.
uk: Автоматично отримувати обкладинки, іконки та банери зі SteamGridDB.
vi: Tự động lấy bìa, biểu tượng và banner từ SteamGridDB.
zh_hans: 从 SteamGridDB 自动获取封面、图标和横幅。
zh_hk: 從 SteamGridDB 自動獲取封面、圖標和橫幅。

# SkipExistingCovers
source: Skip Existing Artwork
ar: تخطي الصور الموجودة
ca: Omet l'art existent
cs: Přeskočit existující grafiku
da: Spring eksisterende grafik over
de: Vorhandene Grafiken überspringen
el: Παράλειψη Υπάρχοντος Artwork
es_419: Omitir material existente
fi: Ohita olemassa oleva kuvitus
fr: Ignorer les visuels existants
hi: मौजूदा आर्टवर्क छोड़ें
hr: Preskoči postojeće slike
id: Lewati Artwork yang Ada
it: Salta artwork esistenti
ja: 既存のアートワークをスキップ
ko: 기존 아트워크 건너뛰기
ms: Langkau Karya Seni Sedia Ada
nb: Hopp over eksisterende grafikk
nl: Bestaande artwork overslaan
pl: Pomiń istniejące grafiki
pt_pt: Ignorar arte existente
ro: Omite arta existentă
ru: Пропускать имеющиеся изображения
sk: Preskočiť existujúcu grafiku
sv: Hoppa över befintlig grafik
th: ข้ามงานศิลป์ที่มีอยู่
tr: Mevcut Görselleri Atla
uk: Пропускати наявні зображення
vi: Bỏ qua ảnh đã có
zh_hans: 跳过已有素材
zh_hk: 跳過已有素材

# ScrapeCover
source: Scrape Covers
ar: جلب الأغلفة
ca: Obtén caràtules
cs: Stáhnout obaly
da: Hent covers
de: Cover abrufen
el: Συλλογή Εξωφύλλων
es_419: Obtener portadas
fi: Hae kansikuvia
fr: Récupérer les jaquettes
hi: कवर स्क्रैप करें
hr: Preuzmi naslovnice
id: Ambil Sampul
it: Recupera copertine
ja: カバーを取得
ko: 커버 수집
ms: Ambil Kulit
nb: Hent covers
nl: Covers ophalen
pl: Pobierz okładki
pt_pt: Obter capas
ro: Extrage coperți
ru: Загрузить обложки
sk: Stiahnuť obaly
sv: Hämta omslag
th: ดึงหน้าปก
tr: Kapakları Tara
uk: Зібрати обкладинки
vi: Lấy bìa
zh_hans: 抓取封面
zh_hk: 抓取封面

# ScrapeIcon
source: Scrape Icons
ar: جلب الأيقونات
ca: Obtén icones
cs: Stáhnout ikony
da: Hent ikoner
de: Symbole abrufen
el: Συλλογή Εικονιδίων
es_419: Obtener íconos
fi: Hae kuvakkeita
fr: Récupérer les icônes
hi: आइकन स्क्रैप करें
hr: Preuzmi ikone
id: Ambil Ikon
it: Recupera icone
ja: アイコンを取得
ko: 아이콘 수집
ms: Ambil Ikon
nb: Hent ikoner
nl: Pictogrammen ophalen
pl: Pobierz ikony
pt_pt: Obter ícones
ro: Extrage pictograme
ru: Загрузить иконки
sk: Stiahnuť ikony
sv: Hämta ikoner
th: ดึงไอคอน
tr: Simgeleri Tara
uk: Зібрати іконки
vi: Lấy biểu tượng
zh_hans: 抓取图标
zh_hk: 抓取圖標

# ScrapeBanner
source: Scrape Banners
ar: جلب اللافتات
ca: Obtén bàners
cs: Stáhnout bannery
da: Hent banners
de: Banner abrufen
el: Συλλογή Banner
es_419: Obtener banners
fi: Hae bannereita
fr: Récupérer les bannières
hi: बैनर स्क्रैप करें
hr: Preuzmi bannere
id: Ambil Banner
it: Recupera banner
ja: バナーを取得
ko: 배너 수집
ms: Ambil Sepanduk
nb: Hent bannere
nl: Banners ophalen
pl: Pobierz banery
pt_pt: Obter banners
ro: Extrage bannere
ru: Загрузить баннеры
sk: Stiahnuť bannery
sv: Hämta banners
th: ดึงแบนเนอร์
tr: Banner’ları Tara
uk: Зібрати банери
vi: Lấy banner
zh_hans: 抓取横幅
zh_hk: 抓取橫幅

source: Start Scraping
ar: بدء الجلب
ca: Comença l'obtenció
cs: Zahájit stahování
da: Start hentning
de: Abruf starten
el: Έναρξη Συλλογής
es_419: Empezar obtención
fi: Aloita haku
fr: Lancer la récupération
hi: स्क्रैपिंग शुरू करें
hr: Pokreni preuzimanje
id: Mulai Pengambilan
it: Avvia recupero
ja: 取得を開始
ko: 수집 시작
ms: Mula Mengikis
nb: Start henting
nl: Ophalen starten
pl: Rozpocznij pobieranie
pt_pt: Iniciar obtenção
ro: Pornește extragerea
ru: Начать загрузку
sk: Začať sťahovanie
sv: Starta hämtning
th: เริ่มดึง
tr: Taramayı Başlat
uk: Почати збирання
vi: Bắt đầu lấy
zh_hans: 开始抓取
zh_hk: 開始抓取

# RemoveCover
source: Remove Covers
ar: إزالة الأغلفة
ca: Elimina caràtules
cs: Odebrat obaly
da: Fjern covers
de: Cover entfernen
el: Αφαίρεση Εξωφύλλων
es_419: Quitar portadas
fi: Poista kansikuvat
fr: Supprimer les jaquettes
hi: कवर हटाएं
hr: Ukloni naslovnice
id: Hapus Sampul
it: Rimuovi copertine
ja: カバーを削除
ko: 커버 삭제
ms: Padam Kulit
nb: Fjern covers
nl: Covers verwijderen
pl: Usuń okładki
pt_pt: Remover capas
ro: Elimină coperți
ru: Удалить обложки
sk: Odstrániť obaly
sv: Ta bort omslag
th: ลบหน้าปก
tr: Kapakları Kaldır
uk: Видалити обкладинки
vi: Xóa bìa
zh_hans: 移除封面
zh_hk: 移除封面

# RemoveIcon
source: Remove Icons
ar: إزالة الأيقونات
ca: Elimina icones
cs: Odebrat ikony
da: Fjern ikoner
de: Symbole entfernen
el: Αφαίρεση Εικονιδίων
es_419: Quitar íconos
fi: Poista kuvakkeet
fr: Supprimer les icônes
hi: आइकन हटाएं
hr: Ukloni ikone
id: Hapus Ikon
it: Rimuovi icone
ja: アイコンを削除
ko: 아이콘 삭제
ms: Padam Ikon
nb: Fjern ikoner
nl: Pictogrammen verwijderen
pl: Usuń ikony
pt_pt: Remover ícones
ro: Elimină pictograme
ru: Удалить иконки
sk: Odstrániť ikony
sv: Ta bort ikoner
th: ลบไอคอน
tr: Simgeleri Kaldır
uk: Видалити іконки
vi: Xóa biểu tượng
zh_hans: 移除图标
zh_hk: 移除圖標

# RemoveBanner
source: Remove Banners
ar: إزالة اللافتات
ca: Elimina bàners
cs: Odebrat bannery
da: Fjern banners
de: Banner entfernen
el: Αφαίρεση Banner
es_419: Quitar banners
fi: Poista bannerit
fr: Supprimer les bannières
hi: बैनर हटाएं
hr: Ukloni bannere
id: Hapus Banner
it: Rimuovi banner
ja: バナーを削除
ko: 배너 삭제
ms: Padam Sepanduk
nb: Fjern bannere
nl: Banners verwijderen
pl: Usuń banery
pt_pt: Remover banners
ro: Elimină bannere
ru: Удалить баннеры
sk: Odstrániť bannery
sv: Ta bort banners
th: ลบแบนเนอร์
tr: Banner’ları Kaldır
uk: Видалити банери
vi: Xóa banner
zh_hans: 移除横幅
zh_hk: 移除橫幅

source: Remove All Artwork
ar: إزالة جميع الصور
ca: Elimina tot l'art
cs: Odebrat veškerou grafiku
da: Fjern al grafik
de: Alle Grafiken entfernen
el: Αφαίρεση Όλου του Artwork
es_419: Quitar todo el material
fi: Poista kaikki kuvitus
fr: Supprimer tous les visuels
hi: सभी आर्टवर्क हटाएं
hr: Ukloni sve slike
id: Hapus Semua Artwork
it: Rimuovi tutto l’artwork
ja: すべてのアートワークを削除
ko: 모든 아트워크 삭제
ms: Padam Semua Karya Seni
nb: Fjern all grafikk
nl: Alle artwork verwijderen
pl: Usuń wszystkie grafiki
pt_pt: Remover toda a arte
ro: Elimină toată arta
ru: Удалить все изображения
sk: Odstrániť všetku grafiku
sv: Ta bort all grafik
th: ลบงานศิลป์ทั้งหมด
tr: Tüm Görselleri Kaldır
uk: Видалити всі зображення
vi: Xóa toàn bộ ảnh
zh_hans: 移除全部素材
zh_hk: 移除全部素材

# RemoveCoverAlert
source: Remove covers from these games? This cannot be undone.
ar: إزالة أغلفة هذه الألعاب؟ لا يمكن التراجع عن هذا الإجراء.
ca: Vols eliminar les caràtules d'aquests jocs? Aquesta acció no es pot desfer.
cs: Odebrat obaly těchto her? Tuto akci nelze vrátit zpět.
da: Fjern covers fra disse spil? Handlingen kan ikke fortrydes.
de: Cover dieser Spiele entfernen? Das kann nicht rückgängig gemacht werden.
el: Αφαίρεση εξωφύλλων από αυτά τα παιχνίδια; Αυτή η ενέργεια δεν μπορεί να αναιρεθεί.
es_419: ¿Quitar las portadas de estos juegos? Esta acción no se puede deshacer.
fi: Poistetaanko näiden pelien kansikuvat? Tätä ei voi kumota.
fr: Supprimer les jaquettes de ces jeux ? Cette action est irréversible.
hi: इन गेम्स के कवर हटाएं? यह पूर्ववत नहीं किया जा सकता।
hr: Ukloniti naslovnice ovih igara? Ovo se ne može poništiti.
id: Hapus sampul dari permainan ini? Tindakan ini tidak dapat dibatalkan.
it: Rimuovere le copertine da questi giochi? L’operazione non può essere annullata.
ja: これらのゲームのカバーを削除しますか？この操作は取り消せません。
ko: 이 게임들의 커버를 삭제할까요? 이 작업은 되돌릴 수 없어요.
ms: Padam kulit daripada permainan ini? Tindakan ini tidak boleh dibuat asal.
nb: Fjerne covers fra disse spillene? Dette kan ikke angres.
nl: Covers van deze games verwijderen? Dit kan niet ongedaan worden gemaakt.
pl: Usunąć okładki tych gier? Tej operacji nie można cofnąć.
pt_pt: Remover as capas destes jogos? Esta ação não pode ser anulada.
ro: Elimini coperțile acestor jocuri? Această acțiune nu poate fi anulată.
ru: Удалить обложки у этих игр? Это действие нельзя отменить.
sk: Odstrániť obaly týchto hier? Túto akciu nie je možné vrátiť späť.
sv: Ta bort omslag från de här spelen? Det går inte att ångra.
th: ลบหน้าปกของเกมเหล่านี้? ไม่สามารถย้อนกลับได้
tr: Bu oyunların kapakları kaldırılsın mı? Bu işlem geri alınamaz.
uk: Видалити обкладинки в цих ігор? Цю дію не можна скасувати.
vi: Xóa bìa của các trò chơi này? Không thể hoàn tác.
zh_hans: 确定移除这些游戏的封面？此操作无法恢复。
zh_hk: 確定移除這些遊戲的封面？此操作無法恢復。

# RemoveIconAlert
source: Remove icons from these games? This cannot be undone.
ar: إزالة أيقونات هذه الألعاب؟ لا يمكن التراجع عن هذا الإجراء.
ca: Vols eliminar les icones d'aquests jocs? Aquesta acció no es pot desfer.
cs: Odebrat ikony těchto her? Tuto akci nelze vrátit zpět.
da: Fjern ikoner fra disse spil? Handlingen kan ikke fortrydes.
de: Symbole dieser Spiele entfernen? Das kann nicht rückgängig gemacht werden.
el: Αφαίρεση εικονιδίων από αυτά τα παιχνίδια; Αυτή η ενέργεια δεν μπορεί να αναιρεθεί.
es_419: ¿Quitar los íconos de estos juegos? Esta acción no se puede deshacer.
fi: Poistetaanko näiden pelien kuvakkeet? Tätä ei voi kumota.
fr: Supprimer les icônes de ces jeux ? Cette action est irréversible.
hi: इन गेम्स के आइकन हटाएं? यह पूर्ववत नहीं किया जा सकता।
hr: Ukloniti ikone ovih igara? Ovo se ne može poništiti.
id: Hapus ikon dari permainan ini? Tindakan ini tidak dapat dibatalkan.
it: Rimuovere le icone da questi giochi? L’operazione non può essere annullata.
ja: これらのゲームのアイコンを削除しますか？この操作は取り消せません。
ko: 이 게임들의 아이콘을 삭제할까요? 이 작업은 되돌릴 수 없어요.
ms: Padam ikon daripada permainan ini? Tindakan ini tidak boleh dibuat asal.
nb: Fjerne ikoner fra disse spillene? Dette kan ikke angres.
nl: Pictogrammen van deze games verwijderen? Dit kan niet ongedaan worden gemaakt.
pl: Usunąć ikony tych gier? Tej operacji nie można cofnąć.
pt_pt: Remover os ícones destes jogos? Esta ação não pode ser anulada.
ro: Elimini pictogramele acestor jocuri? Această acțiune nu poate fi anulată.
ru: Удалить иконки у этих игр? Это действие нельзя отменить.
sk: Odstrániť ikony týchto hier? Túto akciu nie je možné vrátiť späť.
sv: Ta bort ikoner från de här spelen? Det går inte att ångra.
th: ลบไอคอนของเกมเหล่านี้? ไม่สามารถย้อนกลับได้
tr: Bu oyunların simgeleri kaldırılsın mı? Bu işlem geri alınamaz.
uk: Видалити іконки в цих ігор? Цю дію не можна скасувати.
vi: Xóa biểu tượng của các trò chơi này? Không thể hoàn tác.
zh_hans: 确定移除这些游戏的图标？此操作无法恢复。
zh_hk: 確定移除這些遊戲的圖標？此操作無法恢復。

# RemoveBannerAlert
source: Remove banners from these games? This cannot be undone.
ar: إزالة لافتات هذه الألعاب؟ لا يمكن التراجع عن هذا الإجراء.
ca: Vols eliminar els bàners d'aquests jocs? Aquesta acció no es pot desfer.
cs: Odebrat bannery těchto her? Tuto akci nelze vrátit zpět.
da: Fjern banners fra disse spil? Handlingen kan ikke fortrydes.
de: Banner dieser Spiele entfernen? Das kann nicht rückgängig gemacht werden.
el: Αφαίρεση banner από αυτά τα παιχνίδια; Αυτή η ενέργεια δεν μπορεί να αναιρεθεί.
es_419: ¿Quitar los banners de estos juegos? Esta acción no se puede deshacer.
fi: Poistetaanko näiden pelien bannerit? Tätä ei voi kumota.
fr: Supprimer les bannières de ces jeux ? Cette action est irréversible.
hi: इन गेम्स के बैनर हटाएं? यह पूर्ववत नहीं किया जा सकता।
hr: Ukloniti bannere ovih igara? Ovo se ne može poništiti.
id: Hapus banner dari permainan ini? Tindakan ini tidak dapat dibatalkan.
it: Rimuovere i banner da questi giochi? L’operazione non può essere annullata.
ja: これらのゲームのバナーを削除しますか？この操作は取り消せません。
ko: 이 게임들의 배너를 삭제할까요? 이 작업은 되돌릴 수 없어요.
ms: Padam sepanduk daripada permainan ini? Tindakan ini tidak boleh dibuat asal.
nb: Fjerne bannere fra disse spillene? Dette kan ikke angres.
nl: Banners van deze games verwijderen? Dit kan niet ongedaan worden gemaakt.
pl: Usunąć banery tych gier? Tej operacji nie można cofnąć.
pt_pt: Remover os banners destes jogos? Esta ação não pode ser anulada.
ro: Elimini bannerele acestor jocuri? Această acțiune nu poate fi anulată.
ru: Удалить баннеры у этих игр? Это действие нельзя отменить.
sk: Odstrániť bannery týchto hier? Túto akciu nie je možné vrátiť späť.
sv: Ta bort banners från de här spelen? Det går inte att ångra.
th: ลบแบนเนอร์ของเกมเหล่านี้? ไม่สามารถย้อนกลับได้
tr: Bu oyunların banner’ları kaldırılsın mı? Bu işlem geri alınamaz.
uk: Видалити банери в цих ігор? Цю дію не можна скасувати.
vi: Xóa banner của các trò chơi này? Không thể hoàn tác.
zh_hans: 确定移除这些游戏的横幅？此操作无法恢复。
zh_hk: 確定移除這些遊戲的橫幅？此操作無法恢復。

# RemoveAllArtworkAlert
source: Remove all covers, icons, and banners from these games? This cannot be undone.
ar: إزالة جميع الأغلفة والأيقونات واللافتات لهذه الألعاب؟ لا يمكن التراجع عن هذا الإجراء.
ca: Vols eliminar totes les caràtules, icones i bàners d'aquests jocs? Aquesta acció no es pot desfer.
cs: Odebrat všechny obaly, ikony a bannery těchto her? Tuto akci nelze vrátit zpět.
da: Fjern alle covers, ikoner og banners fra disse spil? Handlingen kan ikke fortrydes.
de: Alle Cover, Symbole und Banner dieser Spiele entfernen? Das kann nicht rückgängig gemacht werden.
el: Αφαίρεση όλων των εξωφύλλων, εικονιδίων και banner από αυτά τα παιχνίδια; Αυτή η ενέργεια δεν μπορεί να αναιρεθεί.
es_419: ¿Quitar todas las portadas, íconos y banners de estos juegos? Esta acción no se puede deshacer.
fi: Poistetaanko näiden pelien kaikki kansikuvat, kuvakkeet ja bannerit? Tätä ei voi kumota.
fr: Supprimer toutes les jaquettes, icônes et bannières de ces jeux ? Cette action est irréversible.
hi: इन गेम्स के सभी कवर, आइकन और बैनर हटाएं? यह पूर्ववत नहीं किया जा सकता।
hr: Ukloniti sve naslovnice, ikone i bannere ovih igara? Ovo se ne može poništiti.
id: Hapus semua sampul, ikon, dan banner dari permainan ini? Tindakan ini tidak dapat dibatalkan.
it: Rimuovere tutte le copertine, icone e banner da questi giochi? L’operazione non può essere annullata.
ja: これらのゲームのカバー、アイコン、バナーをすべて削除しますか？この操作は取り消せません。
ko: 이 게임들의 커버, 아이콘, 배너를 모두 삭제할까요? 이 작업은 되돌릴 수 없어요.
ms: Padam semua kulit, ikon, dan sepanduk daripada permainan ini? Tindakan ini tidak boleh dibuat asal.
nb: Fjerne alle covers, ikoner og bannere fra disse spillene? Dette kan ikke angres.
nl: Alle covers, pictogrammen en banners van deze games verwijderen? Dit kan niet ongedaan worden gemaakt.
pl: Usunąć wszystkie okładki, ikony i banery tych gier? Tej operacji nie można cofnąć.
pt_pt: Remover todas as capas, ícones e banners destes jogos? Esta ação não pode ser anulada.
ro: Elimini toate coperțile, pictogramele și bannerele acestor jocuri? Această acțiune nu poate fi anulată.
ru: Удалить все обложки, иконки и баннеры у этих игр? Это действие нельзя отменить.
sk: Odstrániť všetky obaly, ikony a bannery týchto hier? Túto akciu nie je možné vrátiť späť.
sv: Ta bort alla omslag, ikoner och banners från de här spelen? Det går inte att ångra.
th: ลบหน้าปก ไอคอน และแบนเนอร์ทั้งหมดของเกมเหล่านี้? ไม่สามารถย้อนกลับได้
tr: Bu oyunların tüm kapakları, simgeleri ve banner’ları kaldırılsın mı? Bu işlem geri alınamaz.
uk: Видалити всі обкладинки, іконки та банери в цих ігор? Цю дію не можна скасувати.
vi: Xóa toàn bộ bìa, biểu tượng và banner của các trò chơi này? Không thể hoàn tác.
zh_hans: 确定移除这些游戏的全部封面、图标和横幅？此操作无法恢复。
zh_hk: 確定移除這些遊戲的全部封面、圖標和橫幅？此操作無法恢復。

# CoverScrapingComplete
source: Scraping complete.
ar: اكتمل الجلب.
ca: Obtenció completada.
cs: Stahování dokončeno.
da: Hentning fuldført.
de: Abruf abgeschlossen.
el: Η συλλογή ολοκληρώθηκε.
es_419: Obtención completada.
fi: Haku valmis.
fr: Récupération terminée.
hi: स्क्रैपिंग पूर्ण।
hr: Preuzimanje je dovršeno.
id: Pengambilan selesai.
it: Recupero completato.
ja: 取得が完了しました。
ko: 수집이 완료되었어요.
ms: Pengikisan selesai.
nb: Henting fullført.
nl: Ophalen voltooid.
pl: Pobieranie zakończone.
pt_pt: Obtenção concluída.
ro: Extragere finalizată.
ru: Загрузка завершена.
sk: Sťahovanie dokončené.
sv: Hämtning klar.
th: ดึงเสร็จสิ้น
tr: Tarama tamamlandı.
uk: Збирання завершено.
vi: Đã lấy xong.
zh_hans: 抓取完成。
zh_hk: 抓取完成。
