Repository: vancez/ManicEMU
Catalog: ManicEmu/ManicEmu/Resources/*.lproj/Localizable.strings
Languages: ar, ca, cs, da, de, el, es_419, fi, fr, hi, hr, id, it, ja, ko, ms, nb, nl, pl, pt_pt, ro, ru, sk, sv, th, tr, uk, vi, zh_hans, zh_hk

# IconDesc
source: Shown when square artwork is required, such as when forced square aspect is on.
ar: تُعرض عندما تكون الصورة المربعة مطلوبة، مثل عند فرض نسبة مربعة.
ca: Es mostra quan cal una imatge quadrada, per exemple amb la relació d'aspecte quadrada forçada.
cs: Zobrazuje se tam, kde je potřeba čtvercová grafika, například při vynuceném čtvercovém poměru stran.
da: Vises, når der kræves kvadratisk grafik, f.eks. når kvadratisk billedformat er slået til.
de: Wird angezeigt, wenn quadratische Grafiken nötig sind, etwa bei erzwungenem quadratischem Seitenverhältnis.
el: Εμφανίζεται όταν απαιτείται τετράγωνο artwork, όπως όταν είναι ενεργή η υποχρεωτική τετράγωνη αναλογία.
es_419: Se muestra cuando se necesita arte cuadrado, por ejemplo con la proporción cuadrada forzada.
fi: Näytetään, kun tarvitaan neliömäistä kuvitusta, esimerkiksi kun neliösuhde on pakotettu.
fr: Affichée lorsqu'un visuel carré est requis, par exemple avec le ratio carré forcé.
hi: जब वर्गाकार आर्टवर्क चाहिए तब दिखाया जाता है, जैसे फ़ोर्स स्क्वेयर आस्पेक्ट चालू हो।
hr: Prikazuje se kad je potrebna kvadratna grafika, npr. kad je uključen prisilni kvadratni omjer.
id: Ditampilkan saat diperlukan gambar persegi, misalnya saat rasio persegi dipaksa.
it: Mostrata quando serve un’immagine quadrata, ad esempio con il rapporto quadrato forzato.
ja: 強制スクエア表示など、正方形のアートワークが必要な場合に表示されます。
ko: 강제 정사각 비율처럼 정사각형 아트가 필요할 때 표시돼요.
ms: Ditunjukkan apabila karya seni segi empat sama diperlukan, misalnya apabila nisbah segi empat sama dipaksa.
nb: Vises når kvadratisk grafikk kreves, for eksempel når kvadratisk sideforhold er på.
nl: Wordt getoond wanneer vierkante artwork nodig is, bijvoorbeeld bij een geforceerde vierkante verhouding.
pl: Wyświetlana tam, gdzie potrzebna jest kwadratowa grafika, np. przy wymuszonych kwadratowych proporcjach.
pt_pt: Mostrado quando é necessária arte quadrada, por exemplo com a proporção quadrada forçada.
ro: Afișată când este necesară artă pătrată, de exemplu cu raportul pătrat forțat.
ru: Показывается там, где нужна квадратная картинка, например при принудительном квадратном соотношении сторон.
sk: Zobrazuje sa tam, kde je potrebná štvorcová grafika, napríklad pri vynútenom štvorcovom pomere strán.
sv: Visas när fyrkantig grafik krävs, till exempel när kvadratiskt bildförhållande tvingas.
th: แสดงเมื่อต้องการงานศิลป์สี่เหลี่ยม เช่นเมื่อบังคับอัตราส่วนสี่เหลี่ยม
tr: Zorunlu kare oran gibi kare görsel gerektiğinde gösterilir.
uk: Показується там, де потрібне квадратне зображення, наприклад коли увімкнено примусове квадратне співвідношення сторін.
vi: Hiện khi cần ảnh vuông, ví dụ khi bật tỉ lệ vuông bắt buộc.
zh_hans: 在强制方形比例或需要方形展示的位置使用。
zh_hk: 在強制方形比例或需要方形展示的位置使用。

source: Banner
ar: اللافتة
ca: Bàner
fi: Banneri
fr: Bannière
hi: बैनर
ja: バナー
ko: 배너
ms: Sepanduk
pl: Baner
ru: Баннер
th: แบนเนอร์
uk: Банер
zh_hans: 横幅
zh_hk: 橫幅

# BannerDesc
source: Used as the selected game's background on the home screen in landscape.
ar: تُستخدم كخلفية للعبة المحددة في الشاشة الرئيسية بالوضع الأفقي.
ca: S'usa com a fons del joc seleccionat a la pantalla d'inici en horitzontal.
cs: Na domovské obrazovce na šířku slouží jako pozadí vybrané hry.
da: Bruges som baggrund for det valgte spil på startskærmen i liggende tilstand.
de: Dient im Querformat auf dem Startbildschirm als Hintergrund des ausgewählten Spiels.
el: Χρησιμοποιείται ως φόντο του επιλεγμένου παιχνιδιού στην αρχική οθόνη σε οριζόντιο προσανατολισμό.
es_419: Se usa como fondo del juego seleccionado en la pantalla de inicio en horizontal.
fi: Käytetään valitun pelin taustana aloitusnäytössä vaakasuunnassa.
fr: Utilisée comme fond du jeu sélectionné sur l'écran d'accueil en paysage.
hi: होम स्क्रीन लैंडस्केप में चयनित गेम की पृष्ठभूमि के रूप में इस्तेमाल होता है।
hr: Na početnom zaslonu u pejzažu služi kao pozadina odabrane igre.
id: Digunakan sebagai latar permainan yang dipilih di beranda saat lanskap.
it: Usato come sfondo del gioco selezionato nella schermata Home in orizzontale.
ja: ホーム画面が横向きのとき、選択中のゲームの背景として使われます。
ko: 홈 화면이 가로 모드일 때 선택한 게임의 배경으로 사용돼요.
ms: Digunakan sebagai latar permainan yang dipilih pada skrin utama dalam landskap.
nb: Brukes som bakgrunn for det valgte spillet på startskjermen i liggende modus.
nl: Wordt in liggende weergave op het startscherm gebruikt als achtergrond van de geselecteerde game.
pl: Na ekranie głównym w poziomie służy jako tło wybranej gry.
pt_pt: Usado como fundo do jogo selecionado no ecrã inicial em paisagem.
ro: Folosit ca fundal al jocului selectat pe ecranul principal în peisaj.
ru: На главном экране в альбомной ориентации используется как фон выбранной игры.
sk: Na domovskej obrazovke na šírku slúži ako pozadie vybranej hry.
sv: Används som bakgrund för det valda spelet på hemskärmen i liggande läge.
th: ใช้เป็นพื้นหลังของเกมที่เลือกบนหน้าหลักในแนวนอน
tr: Ana ekran yataydayken seçili oyunun arka planı olarak kullanılır.
uk: На головному екрані в альбомній орієнтації використовується як фон вибраної гри.
vi: Dùng làm nền trò chơi đang chọn trên màn hình chính khi ngang.
zh_hans: 主页处于横屏时，用作选中游戏的背景。
zh_hk: 主頁處於橫屏時，用作選中遊戲的背景。

# SteamGridDBAPIKeyDesc
source: SteamGridDB lets you download and share custom game artwork to personalize your library.
ar: يتيح لك SteamGridDB تنزيل ومشاركة صور ألعاب مخصصة لتخصيص مكتبتك.
ca: SteamGridDB et permet baixar i compartir art personalitzat per personalitzar la biblioteca.
cs: SteamGridDB umožňuje stahovat a sdílet vlastní herní grafiku a přizpůsobit si knihovnu.
da: Med SteamGridDB kan du downloade og dele tilpasset spilgrafik for at personalisere dit bibliotek.
de: Mit SteamGridDB kannst du eigene Spielegrafiken herunterladen und teilen, um deine Bibliothek zu personalisieren.
el: Το SteamGridDB σάς επιτρέπει να κατεβάζετε και να μοιράζεστε προσαρμοσμένο artwork παιχνιδιών για να εξατομικεύσετε τη βιβλιοθήκη σας.
es_419: SteamGridDB te permite descargar y compartir arte personalizado de juegos para personalizar tu biblioteca.
fi: SteamGridDB:n avulla voit ladata ja jakaa mukautettua pelitaidetta kirjaston personointiin.
fr: SteamGridDB permet de télécharger et de partager des visuels de jeux personnalisés pour personnaliser votre bibliothèque.
hi: SteamGridDB से आप कस्टम गेम आर्टवर्क डाउनलोड और शेयर कर सकते हैं ताकि लाइब्रेरी निजी बना सकें।
hr: SteamGridDB omogućuje preuzimanje i dijeljenje prilagođene grafike igara za personalizaciju biblioteke.
id: SteamGridDB memungkinkan Anda mengunduh dan berbagi artwork permainan kustom untuk mempersonalisasi perpustakaan.
it: SteamGridDB ti permette di scaricare e condividere artwork personalizzati per personalizzare la libreria.
ja: SteamGridDB ではカスタムゲームアートワークをダウンロード・共有して、ライブラリを個性的にできます。
ko: SteamGridDB에서는 맞춤 게임 아트를 내려받고 공유해 라이브러리를 개성 있게 꾸밀 수 있어요.
ms: SteamGridDB membolehkan anda memuat turun dan berkongsi karya seni permainan tersuai untuk memperibadikan perpustakaan.
nb: Med SteamGridDB kan du laste ned og dele tilpasset spillgrafikk for å personalisere biblioteket ditt.
nl: Met SteamGridDB kun je aangepaste game-artwork downloaden en delen om je bibliotheek te personaliseren.
pl: SteamGridDB pozwala pobierać i udostępniać własne grafiki gier, aby spersonalizować bibliotekę.
pt_pt: O SteamGridDB permite descarregar e partilhar arte personalizada para personalizar a biblioteca.
ro: SteamGridDB îți permite să descarci și să partajezi artă personalizată pentru a-ți personaliza biblioteca.
ru: SteamGridDB позволяет скачивать и публиковать свои изображения игр, чтобы оформить библиотеку.
sk: SteamGridDB umožňuje sťahovať a zdieľať vlastnú hernú grafiku a prispôsobiť si knižnicu.
sv: Med SteamGridDB kan du ladda ner och dela egen spelgrafik för att anpassa ditt bibliotek.
th: SteamGridDB ให้คุณดาวน์โหลดและแชร์งานศิลป์เกมแบบกำหนดเอง เพื่อปรับคลังเกมให้เป็นของคุณ
tr: SteamGridDB, oyun kütüphaneni kişiselleştirmek için özel oyun görselleri indirmeni ve paylaşmanı sağlar.
uk: SteamGridDB дає змогу завантажувати й поширювати власні зображення ігор, щоб оформити бібліотеку.
vi: SteamGridDB cho phép tải và chia sẻ ảnh trò chơi tùy chỉnh để cá nhân hóa thư viện.
zh_hans: SteamGridDB 提供自定义游戏素材的下载与分享，用于个性化你的游戏库。
zh_hk: SteamGridDB 提供自訂遊戲素材的下載與分享，用於個性化你的遊戲庫。

# SteamGridDBAPIKeyAlert
source: An API key is required to access SteamGridDB.
ar: مطلوب مفتاح API للوصول إلى SteamGridDB.
ca: Cal una clau API per accedir a SteamGridDB.
cs: Pro přístup ke SteamGridDB je nutný klíč API.
da: Der kræves en API-nøgle for at bruge SteamGridDB.
de: Ein API-Schlüssel ist erforderlich, um auf SteamGridDB zuzugreifen.
el: Απαιτείται κλειδί API για πρόσβαση στο SteamGridDB.
es_419: Se necesita una clave API para acceder a SteamGridDB.
fi: SteamGridDB:n käyttöön tarvitaan API-avain.
fr: Une clé API est requise pour accéder à SteamGridDB.
hi: SteamGridDB तक पहुँचने के लिए API कुंजी आवश्यक है।
hr: Za pristup SteamGridDB potreban je API ključ.
id: Kunci API diperlukan untuk mengakses SteamGridDB.
it: È necessaria una chiave API per accedere a SteamGridDB.
ja: SteamGridDB にアクセスするには APIキーが必要です。
ko: SteamGridDB에 접근하려면 API 키가 필요해요.
ms: Kunci API diperlukan untuk mengakses SteamGridDB.
nb: En API-nøkkel kreves for å bruke SteamGridDB.
nl: Er is een API-sleutel nodig om SteamGridDB te gebruiken.
pl: Do korzystania ze SteamGridDB wymagany jest klucz API.
pt_pt: É necessária uma chave de API para aceder ao SteamGridDB.
ro: Este necesară o cheie API pentru a accesa SteamGridDB.
ru: Для доступа к SteamGridDB требуется ключ API.
sk: Na prístup k SteamGridDB je potrebný kľúč API.
sv: En API-nyckel krävs för att använda SteamGridDB.
th: ต้องมี API key เพื่อเข้าถึง SteamGridDB
tr: SteamGridDB’ye erişmek için bir API anahtarı gerekir.
uk: Для доступу до SteamGridDB потрібен ключ API.
vi: Cần khóa API để truy cập SteamGridDB.
zh_hans: 必须配置 API Key 才能访问 SteamGridDB 的资源。
zh_hk: 必須配置 API Key 才能存取 SteamGridDB 的資源。

# CoreConfigsAlert
source: Core settings are advanced. Incorrect values may prevent games from running. Use More Settings in the navigation bar to restore defaults if needed.
ar: إعدادات النواة متقدمة. القيم غير الصحيحة قد تمنع تشغيل الألعاب. استخدم المزيد من الإعدادات في شريط التنقل لاستعادة الافتراضي عند الحاجة.
ca: La configuració del nucli és avançada. Els valors incorrectes poden impedir que els jocs s'executin. Si cal, fes servir Més configuració a la barra de navegació per restaurar els valors per defecte.
cs: Nastavení jádra jsou pokročilá. Nesprávné hodnoty mohou zabránit spuštění her. V případě potřeby obnovte výchozí hodnoty v Dalších nastaveních na navigační liště.
da: Kerneindstillinger er avancerede. Forkerte værdier kan forhindre spil i at køre. Brug Flere indstillinger i navigationslinjen til at gendanne standardværdier, hvis det er nødvendigt.
de: Kerneinstellungen sind fortgeschritten. Falsche Werte können verhindern, dass Spiele starten. Über Weitere Einstellungen in der Navigationsleiste kannst du bei Bedarf die Standardwerte wiederherstellen.
el: Οι ρυθμίσεις πυρήνα είναι προχωρημένες. Λανθασμένες τιμές μπορεί να εμποδίσουν την εκτέλεση παιχνιδιών. Χρησιμοποιήστε τις Περισσότερες Ρυθμίσεις στη γραμμή πλοήγησης για επαναφορά των προεπιλογών αν χρειαστεί.
es_419: Los ajustes del núcleo son avanzados. Un valor incorrecto puede impedir que los juegos arranquen. Si hace falta, usa Más ajustes en la barra de navegación para restaurar los valores predeterminados.
fi: Ytimen asetukset ovat edistyneitä. Virheelliset arvot voivat estää pelejä käynnistymästä. Palauta oletukset tarvittaessa navigointipalkin Lisää asetuksia -kohdasta.
fr: Les paramètres du cœur sont avancés. Des valeurs incorrectes peuvent empêcher les jeux de démarrer. Utilisez Plus de paramètres dans la barre de navigation pour restaurer les valeurs par défaut si besoin.
hi: कोर सेटिंग्स एडवांस्ड हैं। गलत मान गेम चलने से रोक सकते हैं। ज़रूरत पड़ने पर नेविगेशन बार में और सेटिंग्स से डिफ़ॉल्ट बहाल करें।
hr: Postavke jezgre su napredne. Netočne vrijednosti mogu spriječiti pokretanje igara. Po potrebi vratite zadane vrijednosti u Više postavki na navigacijskoj traci.
id: Pengaturan inti bersifat lanjutan. Nilai yang salah dapat membuat permainan tidak berjalan. Gunakan Pengaturan Lainnya di bilah navigasi untuk memulihkan default jika diperlukan.
it: Le impostazioni core sono avanzate. Valori errati possono impedire l’avvio dei giochi. Se serve, usa Altre impostazioni nella barra di navigazione per ripristinare i valori predefiniti.
ja: コア設定は上級者向けです。誤った値を設定するとゲームが起動できなくなる場合があります。必要に応じてナビゲーションバーのその他の設定からデフォルトに戻してください。
ko: 코어 설정은 고급 기능이에요. 잘못된 값은 게임이 실행되지 않게 할 수 있어요. 필요하면 내비게이션 바의 추가 설정에서 기본값으로 되돌리세요.
ms: Tetapan teras adalah lanjutan. Nilai yang salah mungkin menghalang permainan daripada berjalan. Gunakan Tetapan Lain pada bar navigasi untuk memulihkan lalai jika perlu.
nb: Kjerneinnstillinger er avanserte. Feil verdier kan hindre spill i å starte. Bruk Flere innstillinger i navigasjonslinjen til å gjenopprette standardverdier ved behov.
nl: Kerninstellingen zijn geavanceerd. Onjuiste waarden kunnen voorkomen dat games starten. Gebruik Meer instellingen in de navigatiebalk om indien nodig de standaardwaarden te herstellen.
pl: Ustawienia rdzenia są zaawansowane. Nieprawidłowe wartości mogą uniemożliwić uruchomienie gier. W razie potrzeby przywróć wartości domyślne w Więcej ustawień na pasku nawigacji.
pt_pt: As definições do núcleo são avançadas. Valores incorretos podem impedir que os jogos sejam executados. Use Mais definições na barra de navegação para restaurar as predefinições se necessário.
ro: Setările nucleului sunt avansate. Valorile incorecte pot împiedica rularea jocurilor. Folosește Mai multe setări din bara de navigare pentru a restaura valorile implicite dacă este nevoie.
ru: Настройки ядра — для опытных пользователей. Неверные значения могут помешать запуску игр. При необходимости восстановите значения по умолчанию через «Другие настройки» в панели навигации.
sk: Nastavenia jadra sú pokročilé. Nesprávne hodnoty môžu zabrániť spusteniu hier. V prípade potreby obnovte predvolené hodnoty v Ďalších nastaveniach na navigačnej lište.
sv: Kärninställningar är avancerade. Felaktiga värden kan göra att spel inte startar. Använd Fler inställningar i navigeringsfältet för att återställa standardvärden vid behov.
th: การตั้งค่าคอร์เป็นระดับสูง ค่าที่ไม่ถูกต้องอาจทำให้เกมไม่ทำงาน หากจำเป็น ให้ใช้ตั้งค่าเพิ่มเติมบนแถบนำทางเพื่อคืนค่าเริ่มต้น
tr: Çekirdek ayarları gelişmiştir. Yanlış değerler oyunların çalışmasını engelleyebilir. Gerekirse varsayılanları geri yüklemek için gezinme çubuğundaki Daha Fazla Ayar’ı kullan.
uk: Налаштування ядра — для досвідчених користувачів. Неправильні значення можуть завадити запуску ігор. За потреби відновіть типові параметри через «Інші налаштування» на панелі навігації.
vi: Cài đặt lõi là nâng cao. Giá trị sai có thể khiến trò chơi không chạy. Dùng Cài đặt khác trên thanh điều hướng để khôi phục mặc định khi cần.
zh_hans: 核心设置属于进阶操作，设置不当可能导致游戏无法运行。如遇问题，可使用导航栏中的更多设置恢复默认参数。
zh_hk: 核心設定屬於進階操作，設定不當可能導致遊戲無法運行。如遇問題，可使用導航欄中的更多設定恢復預設參數。

# CoreConfigsEmpty
source: Couldn't load core options. Try again while a game is running.
ar: تعذر تحميل خيارات النواة. حاول مرة أخرى أثناء تشغيل لعبة.
ca: No s'han pogut carregar les opcions del nucli. Torna-ho a provar mentre s'executa un joc.
cs: Nepodařilo se načíst možnosti jádra. Zkuste to znovu, když hra běží.
da: Kunne ikke indlæse kerneindstillinger. Prøv igen, mens et spil kører.
de: Kernoptionen konnten nicht geladen werden. Versuche es erneut, während ein Spiel läuft.
el: Δεν ήταν δυνατή η φόρτωση των επιλογών πυρήνα. Δοκιμάστε ξανά όσο εκτελείται ένα παιχνίδι.
es_419: No se pudieron cargar las opciones del núcleo. Inténtalo de nuevo con un juego en ejecución.
fi: Ydinasetuksia ei voitu ladata. Yritä uudelleen, kun peli on käynnissä.
fr: Impossible de charger les options du cœur. Réessayez pendant qu'un jeu tourne.
hi: कोर विकल्प लोड नहीं हो सके। गेम चलते समय फिर कोशिश करें।
hr: Nije moguće učitati opcije jezgre. Pokušajte ponovno dok igra radi.
id: Tidak dapat memuat opsi inti. Coba lagi saat permainan sedang berjalan.
it: Impossibile caricare le opzioni del core. Riprova mentre un gioco è in esecuzione.
ja: コアオプションを読み込めませんでした。ゲームの実行中にもう一度お試しください。
ko: 코어 옵션을 불러올 수 없어요. 게임이 실행 중일 때 다시 시도해 보세요.
ms: Tidak dapat memuat pilihan teras. Cuba lagi semasa permainan sedang berjalan.
nb: Kunne ikke laste kjernealternativer. Prøv igjen mens et spill kjører.
nl: Kernopties konden niet worden geladen. Probeer het opnieuw terwijl een game draait.
pl: Nie udało się wczytać opcji rdzenia. Spróbuj ponownie podczas gry.
pt_pt: Não foi possível carregar as opções do núcleo. Tente novamente enquanto um jogo estiver a ser executado.
ro: Nu s-au putut încărca opțiunile nucleului. Încearcă din nou în timp ce un joc rulează.
ru: Не удалось загрузить параметры ядра. Повторите попытку во время игры.
sk: Nepodarilo sa načítať možnosti jadra. Skúste to znova, keď hra beží.
sv: Kunde inte läsa in kärnalternativ. Försök igen medan ett spel körs.
th: โหลดตัวเลือกคอร์ไม่ได้ ลองอีกครั้งขณะที่เกมกำลังเล่น
tr: Çekirdek seçenekleri yüklenemedi. Bir oyun çalışırken tekrar dene.
uk: Не вдалося завантажити параметри ядра. Спробуйте ще раз під час гри.
vi: Không tải được tùy chọn lõi. Thử lại khi trò chơi đang chạy.
zh_hans: 无法获取核心参数列表，请在游戏运行时再试。
zh_hk: 無法獲取核心參數列表，請在遊戲運行時再試。

# ResetGameCoreSettings
source: Reset This Game's Core Settings
ar: إعادة تعيين إعدادات نواة هذه اللعبة
ca: Restableix la configuració del nucli d'aquest joc
cs: Obnovit nastavení jádra této hry
da: Nulstil dette spils kerneindstillinger
de: Kerneinstellungen dieses Spiels zurücksetzen
el: Επαναφορά Ρυθμίσεων Πυρήνα αυτού του Παιχνιδιού
es_419: Restablecer ajustes del núcleo de este juego
fi: Nollaa tämän pelin ydinasetukset
fr: Réinitialiser les paramètres du cœur de ce jeu
hi: इस गेम की कोर सेटिंग्स रीसेट करें
hr: Resetiraj postavke jezgre ove igre
id: Atur Ulang Pengaturan Inti Permainan Ini
it: Ripristina impostazioni core di questo gioco
ja: このゲームのコア設定をリセット
ko: 이 게임의 코어 설정 재설정
ms: Tetapkan Semula Tetapan Teras Permainan Ini
nb: Tilbakestill dette spillets kjerneinnstillinger
nl: Kerninstellingen van deze game resetten
pl: Resetuj ustawienia rdzenia tej gry
pt_pt: Repor definições do núcleo deste jogo
ro: Resetează setările nucleului acestui joc
ru: Сбросить настройки ядра этой игры
sk: Obnoviť nastavenia jadra tejto hry
sv: Återställ det här spelets kärninställningar
th: รีเซ็ตการตั้งค่าคอร์ของเกมนี้
tr: Bu Oyunun Çekirdek Ayarlarını Sıfırla
uk: Скинути налаштування ядра цієї гри
vi: Đặt lại cài đặt lõi trò chơi này
zh_hans: 重置当前游戏的核心设置
zh_hk: 重置當前遊戲的核心設定

# ResetGameTypeCoreSettings
source: Reset %@ Core Settings
ar: إعادة تعيين إعدادات نواة %@
ca: Restableix la configuració del nucli %@
cs: Obnovit nastavení jádra %@
da: Nulstil %@ kerneindstillinger
de: %@-Kerneinstellungen zurücksetzen
el: Επαναφορά Ρυθμίσεων Πυρήνα %@
es_419: Restablecer ajustes del núcleo de %@
fi: Nollaa %@-ytimen asetukset
fr: Réinitialiser les paramètres du cœur %@
hi: %@ कोर सेटिंग्स रीसेट करें
hr: Resetiraj postavke jezgre %@
id: Atur Ulang Pengaturan Inti %@
it: Ripristina impostazioni core %@
ja: %@のコア設定をリセット
ko: %@ 코어 설정 재설정
ms: Tetapkan Semula Tetapan Teras %@
nb: Tilbakestill %@ kjerneinnstillinger
nl: %@-kerninstellingen resetten
pl: Resetuj ustawienia rdzenia %@
pt_pt: Repor definições do núcleo %@
ro: Resetează setările nucleului %@
ru: Сбросить настройки ядра %@
sk: Obnoviť nastavenia jadra %@
sv: Återställ kärninställningar för %@
th: รีเซ็ตการตั้งค่าคอร์ %@
tr: %@ Çekirdek Ayarlarını Sıfırla
uk: Скинути налаштування ядра %@
vi: Đặt lại cài đặt lõi %@
zh_hans: 重置 %@ 核心设置
zh_hk: 重置 %@ 核心設定

source: Rewind
ar: ترجيع
ca: Rebobina
cs: Přetočení zpět
da: Spol tilbage
de: Zurückspulen
el: Επανατύλιξη
es_419: Rebobinar
fi: Kelaa taakse
fr: Rembobiner
hi: रिवाइंड
hr: Premotaj unatrag
id: Putar Balik
it: Riavvolgi
ja: 巻き戻し
ko: 되감기
ms: Undur
nb: Spol tilbake
nl: Terugspoelen
pl: Przewijanie wstecz
pt_pt: Recuar
ro: Derulare înapoi
ru: Перемотка назад
sk: Pretočenie späť
sv: Spola tillbaka
th: กรอกลับ
tr: Geri Sar
uk: Перемотування назад
vi: Tua lại
zh_hans: 倒带
zh_hk: 倒帶
