Repository: vancez/ManicEMU
Catalog: ManicEmu/ManicEmu/Resources/*.lproj/Localizable.strings
Languages: ar, ca, cs, da, de, el, es_419, fi, fr, hi, hr, id, it, ja, ko, ms, nb, nl, pl, pt_pt, ro, ru, sk, sv, th, tr, uk, vi, zh_hans, zh_hk

# AchievementsMultiSetsGuide
source: This only switches which achievement list is shown. Changing the selected set does not affect earning achievements from any set while you play.
ar: هذا يبدّل فقط قائمة الإنجازات المعروضة. تغيير المجموعة المحددة لا يؤثر على كسب الإنجازات من أي مجموعة أثناء اللعب.
ca: Això només canvia quina llista d'èxits es mostra. Canviar el conjunt seleccionat no afecta l'obtenció d'èxits de qualsevol conjunt mentre jugues.
cs: Zde se mění jen zobrazený seznam úspěchů. Změna vybrané sady neovlivní získávání úspěchů z libovolné sady během hry.
da: Her skiftes kun, hvilken achievement-liste der vises. At skifte valgt sæt påvirker ikke, at du kan optjene achievements fra alle sæt, mens du spiller.
de: Hier wird nur gewechselt, welche Erfolgsliste angezeigt wird. Das Ändern des ausgewählten Sets beeinflusst nicht, welche Erfolge du während des Spiels sammeln kannst.
el: Αυτό αλλάζει μόνο ποια λίστα επιτευγμάτων εμφανίζεται. Η αλλαγή του επιλεγμένου σετ δεν επηρεάζει την απόκτηση επιτευγμάτων από οποιοδήποτε σετ ενώ παίζετε.
es_419: Esto solo cambia qué lista de logros se muestra. Cambiar el conjunto seleccionado no afecta conseguir logros de cualquier conjunto mientras juegas.
fi: Tämä vaihtaa vain näytettävää saavutusluetteloa. Valitun sarjan vaihtaminen ei vaikuta saavutusten ansaitsemiseen mistään sarjasta pelaamisen aikana.
fr: Cela change uniquement la liste de succès affichée. Changer la série sélectionnée n'affecte pas l'obtention des succès de n'importe quelle série pendant que vous jouez.
hi: यह केवल दिखाई गई उपलब्धि सूची बदलता है। चयनित सेट बदलने से खेलते समय किसी भी सेट की उपलब्धियां कमाने पर असर नहीं पड़ता।
hr: Ovdje se mijenja samo prikazani popis achievementa. Promjena odabranog skupa ne utječe na stjecanje achievementa iz bilo kojeg skupa dok igrate.
id: Ini hanya mengganti daftar pencapaian yang ditampilkan. Mengubah set yang dipilih tidak memengaruhi perolehan pencapaian dari set mana pun saat Anda bermain.
it: Qui si cambia solo quale elenco di achievement viene mostrato. Cambiare il set selezionato non influisce sullo sblocco degli achievement di qualsiasi set mentre giochi.
ja: これは表示する実績リストの切り替えのみです。選択中のセットを変えても、プレイ中の各セットからの実績獲得には影響しません。
ko: 여기에서는 표시할 업적 목록만 바꿔요. 선택한 세트를 바꿔도 플레이 중 모든 세트에서 업적을 획득하는 데는 영향이 없어요.
ms: Ini hanya menukar senarai pencapaian yang dipaparkan. Menukar set yang dipilih tidak menjejaskan pengumpulan pencapaian daripada mana-mana set semasa anda bermain.
nb: Her byttes bare hvilken prestasjonsliste som vises. Å bytte valgt sett påvirker ikke at du kan tjene prestasjoner fra alle sett mens du spiller.
nl: Hiermee wissel je alleen welke achievementlijst wordt getoond. Het wijzigen van de geselecteerde set heeft geen invloed op het verdienen van achievements uit alle sets tijdens het spelen.
pl: Tutaj zmieniasz tylko wyświetlaną listę osiągnięć. Zmiana wybranego zestawu nie wpływa na zdobywanie osiągnięć z dowolnego zestawu podczas gry.
pt_pt: Isto apenas altera a lista de conquistas apresentada. Mudar o conjunto selecionado não afeta o desbloqueio de conquistas de qualquer conjunto enquanto joga.
ro: Aceasta doar schimbă ce listă de realizări este afișată. Schimbarea setului selectat nu afectează obținerea realizărilor din orice set în timp ce joci.
ru: Здесь меняется только отображаемый список достижений. Смена выбранного набора не влияет на получение достижений из любого набора во время игры.
sk: Tu sa mení len zobrazený zoznam achievementov. Zmena vybranej sady neovplyvní získavanie achievementov z ľubovoľnej sady počas hry.
sv: Här byts bara vilken prestationslista som visas. Att byta valt set påverkar inte att du kan tjäna prestationer från alla set medan du spelar.
th: ส่วนนี้สลับเฉพาะรายการความสำเร็จที่แสดง การเปลี่ยนชุดที่เลือกไม่กระทบการปลดล็อกความสำเร็จจากทุกชุดขณะเล่น
tr: Bu yalnızca gösterilen başarım listesini değiştirir. Seçili seti değiştirmek, oynarken herhangi bir settten başarım kazanmayı etkilemez.
uk: Тут змінюється лише список досягнень на екрані. Зміна вибраного набору не впливає на отримання досягнень з будь-якого набору під час гри.
vi: Chỉ đổi danh sách thành tựu đang hiện. Đổi bộ đã chọn không ảnh hưởng việc nhận thành tựu từ mọi bộ khi chơi.
zh_hans: 此处仅用于切换成就列表的显示。切换成就集不会影响游戏运行中对所有成就集的收集。
zh_hk: 此處僅用於切換成就列表的顯示。切換成就集不會影響遊戲運行中對所有成就集的收集。

source: Go to Settings
ar: الانتقال إلى الإعدادات
ca: Vés a Configuració
cs: Přejít do nastavení
da: Gå til Indstillinger
de: Zu den Einstellungen
el: Μετάβαση στις Ρυθμίσεις
es_419: Ir a Ajustes
fi: Siirry asetuksiin
fr: Aller aux Paramètres
hi: सेटिंग्स पर जाएं
hr: Idi u postavke
id: Buka Pengaturan
it: Vai alle Impostazioni
ja: 設定へ
ko: 설정으로 이동
ms: Pergi ke Tetapan
nb: Gå til Innstillinger
nl: Naar Instellingen
pl: Przejdź do ustawień
pt_pt: Ir para Definições
ro: Mergi la Setări
ru: К настройкам
sk: Prejsť do nastavení
sv: Gå till Inställningar
th: ไปที่ตั้งค่า
tr: Ayarlara Git
uk: До налаштувань
vi: Đến Cài đặt
zh_hans: 去设置
zh_hk: 前往設定

# SymbianSaveTips
source: Symbian apps don't share a common save format. Please use the Files app to open: Manic EMU - EKA2L1 to manage your save files on your own.
ar: تطبيقات Symbian لا تشارك تنسيق حفظ مشتركًا. يُرجى استخدام تطبيق الملفات لفتح: Manic EMU - EKA2L1 لإدارة ملفات الحفظ بنفسك.
ca: Les aplicacions Symbian no comparteixen un format de desament comú. Fes servir l'app Fitxers per obrir: Manic EMU - EKA2L1 i gestionar tu mateix els fitxers de desament.
cs: Aplikace Symbian nemají společný formát uložení. Otevřete aplikaci Soubory: Manic EMU - EKA2L1 a spravujte soubory uložení sami.
da: Symbian-apps har ikke et fælles gemmeformat. Åbn med appen Filer: Manic EMU - EKA2L1 for selv at administrere dine gemte filer.
de: Symbian-Apps haben kein einheitliches Speicherformat. Öffne mit der Dateien-App: Manic EMU - EKA2L1, um deine Speicherdateien selbst zu verwalten.
el: Οι εφαρμογές Symbian δεν μοιράζονται κοινή μορφή αποθήκευσης. Χρησιμοποιήστε την εφαρμογή Αρχεία για να ανοίξετε: Manic EMU - EKA2L1 ώστε να διαχειριστείτε μόνοι σας τα αρχεία αποθήκευσης.
es_419: Las aplicaciones de Symbian no comparten un formato de guardado común. Usa la app Archivos para abrir: Manic EMU - EKA2L1 y gestiona tus archivos de guardado por tu cuenta.
fi: Symbian-sovelluksilla ei ole yhteistä tallennusmuotoa. Avaa Tiedostot-sovelluksessa: Manic EMU - EKA2L1 ja hallitse tallennustiedostoja itse.
fr: Les applications Symbian n'ont pas de format de sauvegarde commun. Utilisez l'app Fichiers pour ouvrir : Manic EMU - EKA2L1 afin de gérer vos fichiers de sauvegarde vous-même.
hi: Symbian ऐप्स का कोई साझा सेव फॉर्मेट नहीं है। कृपया फ़ाइल ऐप से खोलें: Manic EMU - EKA2L1 और सेव फ़ाइलें स्वयं प्रबंधित करें।
hr: Symbian aplikacije nemaju zajednički format spremanja. Otvorite aplikaciju Datoteke: Manic EMU - EKA2L1 i sami upravljajte datotekama spremanja.
id: Aplikasi Symbian tidak berbagi format simpanan yang sama. Gunakan aplikasi File untuk membuka: Manic EMU - EKA2L1 dan kelola file simpanan Anda sendiri.
it: Le app Symbian non condividono un formato di salvataggio comune. Usa l’app File per aprire: Manic EMU - EKA2L1 e gestire autonomamente i file di salvataggio.
ja: Symbian アプリには共通のセーブ形式がありません。ファイルアプリで Manic EMU - EKA2L1 を開き、セーブファイルをご自身で管理してください。
ko: Symbian 앱은 공통 세이브 형식이 없어요. 파일 앱에서 Manic EMU - EKA2L1을 열어 세이브 파일을 직접 관리해 주세요.
ms: Aplikasi Symbian tidak berkongsi format simpanan yang sama. Sila gunakan aplikasi Fail untuk membuka: Manic EMU - EKA2L1 bagi mengurus fail simpanan anda sendiri.
nb: Symbian-apper har ikke et felles lagringsformat. Åpne med appen Filer: Manic EMU - EKA2L1 for å administrere lagringsfilene dine selv.
nl: Symbian-apps delen geen gemeenschappelijk saveformaat. Open met de Bestanden-app: Manic EMU - EKA2L1 om je savebestanden zelf te beheren.
pl: Aplikacje Symbian nie mają wspólnego formatu zapisu. Otwórz aplikację Pliki: Manic EMU - EKA2L1 i samodzielnie zarządzaj plikami zapisów.
pt_pt: As aplicações Symbian não partilham um formato de gravação comum. Utilize a app Ficheiros para abrir: Manic EMU - EKA2L1 e gerir os seus ficheiros de gravação por conta própria.
ro: Aplicațiile Symbian nu partajează un format comun de salvare. Folosește aplicația Fișiere pentru a deschide: Manic EMU - EKA2L1 și a-ți gestiona singur fișierele de salvare.
ru: У приложений Symbian нет общего формата сохранений. Откройте приложение «Файлы»: Manic EMU - EKA2L1 и управляйте файлами сохранений самостоятельно.
sk: Aplikácie Symbian nemajú spoločný formát uloženia. Otvorte aplikáciu Súbory: Manic EMU - EKA2L1 a spravujte súbory uložení sami.
sv: Symbian-appar har inget gemensamt sparformat. Öppna med appen Filer: Manic EMU - EKA2L1 för att hantera dina sparfiler själv.
th: แอป Symbian ไม่มีรูปแบบเซฟร่วมกัน โปรดใช้แอปไฟล์เปิด: Manic EMU - EKA2L1 เพื่อจัดการไฟล์เซฟด้วยตนเอง
tr: Symbian uygulamalarının ortak bir kayıt formatı yoktur. Kayıt dosyalarını kendin yönetmek için Dosyalar uygulamasında şunu aç: Manic EMU - EKA2L1.
uk: У програм Symbian немає спільного формату збережень. Відкрийте програму «Файли»: Manic EMU - EKA2L1 і керуйте файлами збережень самостійно.
vi: Ứng dụng Symbian không dùng chung định dạng lưu. Hãy dùng ứng dụng Files để mở: Manic EMU - EKA2L1 và tự quản lý tệp lưu.
zh_hans: Symbian 应用没有统一的存档规范。请使用“文件”App 打开：Manic EMU - EKA2L1，自行管理存档文件。
zh_hk: Symbian 應用沒有統一的存檔規範。請使用「檔案」App 打開：Manic EMU - EKA2L1，自行管理存檔檔案。

# DCSaveTips
source: Dreamcast stores game progress on VMU memory cards. Please use the Files app to open: Manic EMU - Flycast - dc to manage your save files on your own.
ar: يحفظ Dreamcast تقدم اللعبة على بطاقات ذاكرة VMU. يُرجى استخدام تطبيق الملفات لفتح: Manic EMU - Flycast - dc لإدارة ملفات الحفظ بنفسك.
ca: Dreamcast desa el progrés a targetes de memòria VMU. Fes servir l'app Fitxers per obrir: Manic EMU - Flycast - dc i gestionar tu mateix els fitxers de desament.
cs: Dreamcast ukládá postup na paměťových kartách VMU. Otevřete aplikaci Soubory: Manic EMU - Flycast - dc a spravujte soubory uložení sami.
da: Dreamcast gemmer spilfremskridt på VMU-hukommelseskort. Åbn med appen Filer: Manic EMU - Flycast - dc for selv at administrere dine gemte filer.
de: Dreamcast speichert den Spielfortschritt auf VMU-Speicherkarten. Öffne mit der Dateien-App: Manic EMU - Flycast - dc, um deine Speicherdateien selbst zu verwalten.
el: Το Dreamcast αποθηκεύει την πρόοδο σε κάρτες μνήμης VMU. Χρησιμοποιήστε την εφαρμογή Αρχεία για να ανοίξετε: Manic EMU - Flycast - dc ώστε να διαχειριστείτε μόνοι σας τα αρχεία αποθήκευσης.
es_419: Dreamcast guarda el progreso en tarjetas de memoria VMU. Usa la app Archivos para abrir: Manic EMU - Flycast - dc y gestiona tus archivos de guardado por tu cuenta.
fi: Dreamcast tallentaa peliedistymisen VMU-muistikorteille. Avaa Tiedostot-sovelluksessa: Manic EMU - Flycast - dc ja hallitse tallennustiedostoja itse.
fr: Dreamcast stocke la progression sur des cartes mémoire VMU. Utilisez l'app Fichiers pour ouvrir : Manic EMU - Flycast - dc afin de gérer vos fichiers de sauvegarde vous-même.
hi: Dreamcast गेम प्रगति VMU मेमोरी कार्ड पर सेव करता है। कृपया फ़ाइल ऐप से खोलें: Manic EMU - Flycast - dc और सेव फ़ाइलें स्वयं प्रबंधित करें।
hr: Dreamcast sprema napredak na VMU memorijskim karticama. Otvorite aplikaciju Datoteke: Manic EMU - Flycast - dc i sami upravljajte datotekama spremanja.
id: Dreamcast menyimpan progres permainan di kartu memori VMU. Gunakan aplikasi File untuk membuka: Manic EMU - Flycast - dc dan kelola file simpanan Anda sendiri.
it: Dreamcast memorizza i progressi sulle memory card VMU. Usa l’app File per aprire: Manic EMU - Flycast - dc e gestire autonomamente i file di salvataggio.
ja: Dreamcast のゲーム進行は VMU メモリーカードに保存されます。ファイルアプリで Manic EMU - Flycast - dc を開き、セーブファイルをご自身で管理してください。
ko: Dreamcast는 VMU 메모리 카드에 게임 진행을 저장해요. 파일 앱에서 Manic EMU - Flycast - dc를 열어 세이브 파일을 직접 관리해 주세요.
ms: Dreamcast menyimpan kemajuan permainan pada kad memori VMU. Sila gunakan aplikasi Fail untuk membuka: Manic EMU - Flycast - dc bagi mengurus fail simpanan anda sendiri.
nb: Dreamcast lagrer spillfremgang på VMU-minnekort. Åpne med appen Filer: Manic EMU - Flycast - dc for å administrere lagringsfilene dine selv.
nl: Dreamcast slaat voortgang op VMU-geheugenkaarten op. Open met de Bestanden-app: Manic EMU - Flycast - dc om je savebestanden zelf te beheren.
pl: Dreamcast zapisuje postęp na kartach pamięci VMU. Otwórz aplikację Pliki: Manic EMU - Flycast - dc i samodzielnie zarządzaj plikami zapisów.
pt_pt: O Dreamcast guarda o progresso em cartões de memória VMU. Utilize a app Ficheiros para abrir: Manic EMU - Flycast - dc e gerir os seus ficheiros de gravação por conta própria.
ro: Dreamcast stochează progresul pe carduri de memorie VMU. Folosește aplicația Fișiere pentru a deschide: Manic EMU - Flycast - dc și a-ți gestiona singur fișierele de salvare.
ru: Dreamcast хранит прогресс на картах памяти VMU. Откройте приложение «Файлы»: Manic EMU - Flycast - dc и управляйте файлами сохранений самостоятельно.
sk: Dreamcast ukladá postup na pamäťových kartách VMU. Otvorte aplikáciu Súbory: Manic EMU - Flycast - dc a spravujte súbory uložení sami.
sv: Dreamcast lagrar spelprogress på VMU-minneskort. Öppna med appen Filer: Manic EMU - Flycast - dc för att hantera dina sparfiler själv.
th: Dreamcast บันทึกความคืบหน้าเกมบนการ์ดหน่วยความจำ VMU โปรดใช้แอปไฟล์เปิด: Manic EMU - Flycast - dc เพื่อจัดการไฟล์เซฟด้วยตนเอง
tr: Dreamcast oyun ilerlemesini VMU bellek kartlarında saklar. Kayıt dosyalarını kendin yönetmek için Dosyalar uygulamasında şunu aç: Manic EMU - Flycast - dc.
uk: Dreamcast зберігає прогрес на картах пам’яті VMU. Відкрийте програму «Файли»: Manic EMU - Flycast - dc і керуйте файлами збережень самостійно.
vi: Dreamcast lưu tiến trình trên thẻ nhớ VMU. Hãy dùng ứng dụng Files để mở: Manic EMU - Flycast - dc và tự quản lý tệp lưu.
zh_hans: Dreamcast 使用 VMU 存储卡保存游戏进度。请使用“文件”App 打开：Manic EMU - Flycast - dc，自行管理存档文件。
zh_hk: Dreamcast 使用 VMU 記憶卡保存遊戲進度。請使用「檔案」App 打開：Manic EMU - Flycast - dc，自行管理存檔檔案。

# DoomSaveTips
source: Please use the Files app to open: Manic EMU - PrBoom - doom to manage your save files on your own.
ar: يُرجى استخدام تطبيق الملفات لفتح: Manic EMU - PrBoom - doom لإدارة ملفات الحفظ بنفسك.
ca: Fes servir l'app Fitxers per obrir: Manic EMU - PrBoom - doom i gestionar tu mateix els fitxers de desament.
cs: Otevřete aplikaci Soubory: Manic EMU - PrBoom - doom a spravujte soubory uložení sami.
da: Åbn med appen Filer: Manic EMU - PrBoom - doom for selv at administrere dine gemte filer.
de: Öffne mit der Dateien-App: Manic EMU - PrBoom - doom, um deine Speicherdateien selbst zu verwalten.
el: Χρησιμοποιήστε την εφαρμογή Αρχεία για να ανοίξετε: Manic EMU - PrBoom - doom ώστε να διαχειριστείτε μόνοι σας τα αρχεία αποθήκευσης.
es_419: Usa la app Archivos para abrir: Manic EMU - PrBoom - doom y gestiona tus archivos de guardado por tu cuenta.
fi: Avaa Tiedostot-sovelluksessa: Manic EMU - PrBoom - doom ja hallitse tallennustiedostoja itse.
fr: Utilisez l'app Fichiers pour ouvrir : Manic EMU - PrBoom - doom afin de gérer vos fichiers de sauvegarde vous-même.
hi: कृपया फ़ाइल ऐप से खोलें: Manic EMU - PrBoom - doom और सेव फ़ाइलें स्वयं प्रबंधित करें।
hr: Otvorite aplikaciju Datoteke: Manic EMU - PrBoom - doom i sami upravljajte datotekama spremanja.
id: Gunakan aplikasi File untuk membuka: Manic EMU - PrBoom - doom dan kelola file simpanan Anda sendiri.
it: Usa l’app File per aprire: Manic EMU - PrBoom - doom e gestire autonomamente i file di salvataggio.
ja: ファイルアプリで Manic EMU - PrBoom - doom を開き、セーブファイルをご自身で管理してください。
ko: 파일 앱에서 Manic EMU - PrBoom - doom을 열어 세이브 파일을 직접 관리해 주세요.
ms: Sila gunakan aplikasi Fail untuk membuka: Manic EMU - PrBoom - doom bagi mengurus fail simpanan anda sendiri.
nb: Åpne med appen Filer: Manic EMU - PrBoom - doom for å administrere lagringsfilene dine selv.
nl: Open met de Bestanden-app: Manic EMU - PrBoom - doom om je savebestanden zelf te beheren.
pl: Otwórz aplikację Pliki: Manic EMU - PrBoom - doom i samodzielnie zarządzaj plikami zapisów.
pt_pt: Utilize a app Ficheiros para abrir: Manic EMU - PrBoom - doom e gerir os seus ficheiros de gravação por conta própria.
ro: Folosește aplicația Fișiere pentru a deschide: Manic EMU - PrBoom - doom și a-ți gestiona singur fișierele de salvare.
ru: Откройте приложение «Файлы»: Manic EMU - PrBoom - doom и управляйте файлами сохранений самостоятельно.
sk: Otvorte aplikáciu Súbory: Manic EMU - PrBoom - doom a spravujte súbory uložení sami.
sv: Öppna med appen Filer: Manic EMU - PrBoom - doom för att hantera dina sparfiler själv.
th: โปรดใช้แอปไฟล์เปิด: Manic EMU - PrBoom - doom เพื่อจัดการไฟล์เซฟด้วยตนเอง
tr: Kayıt dosyalarını kendin yönetmek için Dosyalar uygulamasında şunu aç: Manic EMU - PrBoom - doom.
uk: Відкрийте програму «Файли»: Manic EMU - PrBoom - doom і керуйте файлами збережень самостійно.
vi: Hãy dùng ứng dụng Files để mở: Manic EMU - PrBoom - doom và tự quản lý tệp lưu.
zh_hans: 请使用“文件”App 打开：Manic EMU - PrBoom - doom，自行管理存档文件。
zh_hk: 請使用「檔案」App 打開：Manic EMU - PrBoom - doom，自行管理存檔檔案。

# ContinuedAlert
source: Are you sure you want to %@? Any unsaved game progress will be lost!
ar: هل أنت متأكد أنك تريد %@؟ سيتم فقدان أي تقدم غير محفوظ في اللعبة!
ca: Segur que vols %@? Es perdrà qualsevol progrés de joc no desat!
cs: Opravdu chcete provést %@? Neuložený postup ve hře bude ztracen!
da: Er du sikker på, at du vil %@? Ikke-gemt spilfremskridt går tabt!
de: Möchtest du wirklich %@? Nicht gespeicherter Spielfortschritt geht verloren!
el: Θέλετε σίγουρα να %@; Οποιαδήποτε μη αποθηκευμένη πρόοδος παιχνιδιού θα χαθεί!
es_419: ¿Seguro que quieres %@? ¡Se perderá el progreso de juego no guardado!
fi: Haluatko varmasti suorittaa toiminnon %@? Tallentamaton peliedistyminen menetetään!
fr: Voulez-vous vraiment %@ ? Toute progression de jeu non sauvegardée sera perdue !
hi: क्या आप वाकई %@ करना चाहते हैं? कोई भी अनसेव्ड गेम प्रगति खो जाएगी!
hr: Jeste li sigurni da želite %@? Nespremljeni napredak u igri bit će izgubljen!
id: Yakin ingin %@? Progres permainan yang belum disimpan akan hilang!
it: Confermi %@? I progressi di gioco non salvati andranno persi!
ja: 本当に%@しますか？保存していないゲーム進行は失われます！
ko: 정말 %@할까요? 저장하지 않은 게임 진행은 사라져요!
ms: Adakah anda pasti mahu %@? Kemajuan permainan yang belum disimpan akan hilang!
nb: Er du sikker på at du vil %@? Ulagret spillfremgang går tapt!
nl: Weet je zeker dat je wilt %@? Niet-opgeslagen voortgang gaat verloren!
pl: Na pewno chcesz wykonać %@? Niezapisany postęp gry zostanie utracony!
pt_pt: Tem a certeza de que pretende %@? Qualquer progresso de jogo não guardado será perdido!
ro: Sigur vrei să %@? Orice progres de joc nesalvat se va pierde!
ru: Действительно выполнить %@? Несохранённый прогресс будет потерян!
sk: Naozaj chcete vykonať %@? Neuložený postup v hre bude stratený!
sv: Är du säker på att du vill %@? Osparad spelprogress går förlorad!
th: แน่ใจหรือไม่ว่าต้องการ %@? ความคืบหน้าเกมที่ยังไม่ได้เซฟจะหายไป!
tr: %@ istediğinden emin misin? Kaydedilmemiş oyun ilerlemesi kaybolacak!
uk: Справді виконати %@? Незбережений прогрес буде втрачено!
vi: Bạn chắc muốn %@? Mọi tiến trình trò chơi chưa lưu sẽ mất!
zh_hans: 是否确认执行 %@ ，未保存的游戏进度将会失去!
zh_hk: 是否確認執行 %@ ，未保存的遊戲進度將會失去！

source: Background Music
ar: موسيقى الخلفية
ca: Música de fons
cs: Hudba na pozadí
da: Baggrundsmusik
de: Hintergrundmusik
el: Μουσική Υπόκρουση
es_419: Música de fondo
fi: Taustamusiikki
fr: Musique de fond
hi: बैकग्राउंड म्यूज़िक
hr: Pozadinska glazba
id: Musik Latar
it: Musica di sottofondo
ja: 背景音楽
ko: 배경 음악
ms: Muzik Latar
nb: Bakgrunnsmusikk
nl: Achtergrondmuziek
pl: Muzyka w tle
pt_pt: Música de fundo
ro: Muzică de fundal
ru: Фоновая музыка
sk: Hudba na pozadí
sv: Bakgrundsmusik
th: เพลงพื้นหลัง
tr: Arka Plan Müziği
uk: Фонова музика
vi: Nhạc nền
zh_hans: 背景音乐
zh_hk: 背景音樂

source: Sound Effects
ar: المؤثرات الصوتية
ca: Efectes de so
cs: Zvukové efekty
da: Lydeffekter
de: Soundeffekte
el: Ηχητικά Εφέ
es_419: Efectos de sonido
fi: Ääniefektit
fr: Effets sonores
hi: साउंड इफ़ेक्ट
hr: Zvučni efekti
id: Efek Suara
it: Effetti sonori
ja: 効果音
ko: 효과음
ms: Kesan Bunyi
nb: Lydeffekter
nl: Geluidseffecten
pl: Efekty dźwiękowe
pt_pt: Efeitos sonoros
ro: Efecte sonore
ru: Звуковые эффекты
sk: Zvukové efekty
sv: Ljudeffekter
th: เอฟเฟกต์เสียง
tr: Ses Efektleri
uk: Звукові ефекти
vi: Hiệu ứng âm thanh
zh_hans: 音效
zh_hk: 音效
