Repository: vancez/ManicEMU
Catalog: ManicEmu/ManicEmu/Resources/*.lproj/Localizable.strings
Languages: ar, ca, cs, da, de, el, es_419, fi, fr, hi, hr, id, it, ja, ko, ms, nb, nl, pl, pt_pt, ro, ru, sk, sv, th, tr, uk, vi, zh_hans, zh_hk

# EditCheatCodes
source: Edit Cheat Code
ar: تعديل كود الغش
ca: Edita el codi de trucs
cs: Upravit cheat code
da: Rediger cheat code
de: Cheat-Code bearbeiten
el: Επεξεργασία Cheat Code
es_419: Editar truco
fi: Muokkaa cheat codea
fr: Modifier le code de triche
hi: चीट कोड संपादित करें
hr: Uredi cheat kod
id: Ubah Cheat Code
it: Modifica cheat code
ja: チートコードを編集
ko: 치트 코드 편집
ms: Sunting Cheat Code
nb: Rediger cheat code
nl: Cheatcode bewerken
pl: Edytuj kod Cheat
pt_pt: Editar cheat code
ro: Editează cheat code
ru: Изменить чит-код
sk: Upraviť cheat kód
sv: Redigera fuskkod
th: แก้ไข Cheat Code
tr: Cheat Kodunu Düzenle
uk: Редагувати чіт-код
vi: Sửa cheat code
zh_hans: 编辑作弊码
zh_hk: 編輯作弊碼

# EnableSelectedCheatCodes
source: Enable Selected
ar: تمكين المحدد
ca: Activa els seleccionats
cs: Zapnout vybrané
da: Aktivér valgte
de: Auswahl aktivieren
el: Ενεργοποίηση Επιλεγμένων
es_419: Activar seleccionados
fi: Ota valitut käyttöön
fr: Activer la sélection
hi: चयनित चालू करें
hr: Omogući odabrane
id: Aktifkan yang Dipilih
it: Abilita selezionati
ja: 選択した項目を有効化
ko: 선택 항목 사용
ms: Aktifkan yang Dipilih
nb: Aktiver valgte
nl: Selectie inschakelen
pl: Włącz zaznaczone
pt_pt: Ativar selecionados
ro: Activează selectate
ru: Включить выбранные
sk: Zapnúť vybrané
sv: Aktivera valda
th: เปิดรายการที่เลือก
tr: Seçilenleri Etkinleştir
uk: Увімкнути вибрані
vi: Bật mục đã chọn
zh_hans: 启用选中的作弊码
zh_hk: 啟用選中的作弊碼

# DisableSelectedCheatCodes
source: Disable Selected
ar: تعطيل المحدد
ca: Desactiva els seleccionats
cs: Vypnout vybrané
da: Deaktivér valgte
de: Auswahl deaktivieren
el: Απενεργοποίηση Επιλεγμένων
es_419: Desactivar seleccionados
fi: Poista valitut käytöstä
fr: Désactiver la sélection
hi: चयनित बंद करें
hr: Onemogući odabrane
id: Nonaktifkan yang Dipilih
it: Disabilita selezionati
ja: 選択した項目を無効化
ko: 선택 항목 사용 안 함
ms: Nyahaktifkan yang Dipilih
nb: Deaktiver valgte
nl: Selectie uitschakelen
pl: Wyłącz zaznaczone
pt_pt: Desativar selecionados
ro: Dezactivează selectate
ru: Отключить выбранные
sk: Vypnúť vybrané
sv: Inaktivera valda
th: ปิดรายการที่เลือก
tr: Seçilenleri Kapat
uk: Вимкнути вибрані
vi: Tắt mục đã chọn
zh_hans: 禁用选中的作弊码
zh_hk: 禁用選中的作弊碼

source: Cheat Code Format
ar: تنسيق كود الغش
ca: Format del codi de trucs
cs: Formát cheat code
el: Μορφή Cheat Code
es_419: Formato de trucos
fi: Cheat coden muoto
fr: Format des codes de triche
hi: चीट कोड फॉर्मेट
hr: Format cheat koda
id: Format Cheat Code
it: Formato cheat code
ja: チートコード形式
ko: 치트 코드 형식
ms: Format Cheat Code
nl: Cheatcodeformaat
pl: Format kodu Cheat
pt_pt: Formato do cheat code
ro: Format cheat code
ru: Формат чит-кода
sk: Formát cheat kódu
sv: Fuskkodsformat
th: รูปแบบ Cheat Code
tr: Cheat Kodu Formatı
uk: Формат чіт-коду
vi: Định dạng cheat code
zh_hans: 作弊码格式
zh_hk: 作弊碼格式

# AddSelectedCheatCodes
source: Add Selected
ar: إضافة المحدد
ca: Afegeix els seleccionats
cs: Přidat vybrané
da: Tilføj valgte
de: Auswahl hinzufügen
el: Προσθήκη Επιλεγμένων
es_419: Agregar seleccionados
fi: Lisää valitut
fr: Ajouter la sélection
hi: चयनित जोड़ें
hr: Dodaj odabrane
id: Tambah yang Dipilih
it: Aggiungi selezionati
ja: 選択した項目を追加
ko: 선택 항목 추가
ms: Tambah yang Dipilih
nb: Legg til valgte
nl: Selectie toevoegen
pl: Dodaj zaznaczone
pt_pt: Adicionar selecionados
ro: Adaugă selectate
ru: Добавить выбранные
sk: Pridať vybrané
sv: Lägg till valda
th: เพิ่มรายการที่เลือก
tr: Seçilenleri Ekle
uk: Додати вибрані
vi: Thêm mục đã chọn
zh_hans: 添加选中的作弊码
zh_hk: 添加選中的作弊碼

# NoCheatCodesSelection
source: No cheat codes selected.
ar: لم يتم تحديد أي أكواد غش.
ca: No s'ha seleccionat cap codi de trucs.
cs: Nejsou vybrány žádné cheat codes.
da: Ingen cheat codes valgt.
de: Keine Cheat-Codes ausgewählt.
el: Δεν έχουν επιλεγεί cheat codes.
es_419: No hay trucos seleccionados.
fi: Cheat codeja ei ole valittu.
fr: Aucun code de triche sélectionné.
hi: कोई चीट कोड चयनित नहीं।
hr: Nisu odabrani cheat kodovi.
id: Belum ada cheat code yang dipilih.
it: Nessun cheat code selezionato.
ja: チートコードが選択されていません。
ko: 선택한 치트 코드가 없어요.
ms: Tiada cheat code dipilih.
nb: Ingen cheat codes valgt.
nl: Geen cheatcodes geselecteerd.
pl: Nie zaznaczono kodów Cheat.
pt_pt: Nenhum cheat code selecionado.
ro: Niciun cheat code selectat.
ru: Чит-коды не выбраны.
sk: Nie sú vybrané žiadne cheat kódy.
sv: Inga fuskkoder valda.
th: ยังไม่ได้เลือก Cheat Code
tr: Cheat kodu seçilmedi.
uk: Чіт-коди не вибрано.
vi: Chưa chọn cheat code nào.
zh_hans: 尚未选中任何可用的作弊码
zh_hk: 尚未選中任何可用的作弊碼

# NotSupportCheatCodes
source: This cheat code format is not supported.
ar: تنسيق كود الغش هذا غير مدعوم.
ca: Aquest format de codi de trucs no és compatible.
cs: Tento formát cheat code není podporován.
da: Dette cheat code-format understøttes ikke.
de: Dieses Cheat-Code-Format wird nicht unterstützt.
el: Αυτή η μορφή cheat code δεν υποστηρίζεται.
es_419: Este formato de trucos no es compatible.
fi: Tätä cheat code -muotoa ei tueta.
fr: Ce format de code de triche n'est pas pris en charge.
hi: यह चीट कोड फॉर्मेट समर्थित नहीं है।
hr: Ovaj format cheat koda nije podržan.
id: Format cheat code ini tidak didukung.
it: Questo formato di cheat code non è supportato.
ja: このチートコード形式はサポートされていません。
ko: 이 치트 코드 형식은 지원하지 않아요.
ms: Format cheat code ini tidak disokong.
nb: Dette cheat code-formatet støttes ikke.
nl: Dit cheatcodeformaat wordt niet ondersteund.
pl: Ten format kodu Cheat nie jest obsługiwany.
pt_pt: Este formato de cheat code não é suportado.
ro: Acest format de cheat code nu este suportat.
ru: Этот формат чит-кода не поддерживается.
sk: Tento formát cheat kódu nie je podporovaný.
sv: Det här fuskkodsformatet stöds inte.
th: ไม่รองรับรูปแบบ Cheat Code นี้
tr: Bu cheat kodu formatı desteklenmiyor.
uk: Цей формат чіт-коду не підтримується.
vi: Không hỗ trợ định dạng cheat code này.
zh_hans: 无法添加不支持的作弊码格式
zh_hk: 無法添加不支援的作弊碼格式

# AddBookMarkSuccess
source: Bookmark added. This page will open by default next time.
ar: تمت إضافة الإشارة المرجعية. سيتم فتح هذه الصفحة افتراضيًا في المرة القادمة.
ca: S'ha afegit el marcador. Aquesta pàgina s'obrirà per defecte la propera vegada.
cs: Záložka byla přidána. Příště se tato stránka otevře ve výchozím nastavení.
da: Bogmærke tilføjet. Denne side åbnes som standard næste gang.
de: Lesezeichen hinzugefügt. Diese Seite wird beim nächsten Mal standardmäßig geöffnet.
el: Προστέθηκε σελιδοδείκτης. Αυτή η σελίδα θα ανοίγει από προεπιλογή την επόμενη φορά.
es_419: Marcador agregado. Esta página se abrirá de forma predeterminada la próxima vez.
fi: Kirjanmerkki lisätty. Tämä sivu avautuu oletuksena ensi kerralla.
fr: Signet ajouté. Cette page s'ouvrira par défaut la prochaine fois.
hi: बुकमार्क जोड़ दिया गया। अगली बार यह पेज डिफ़ॉल्ट रूप से खुलेगा।
hr: Oznaka je dodana. Sljedeći put će se ova stranica otvoriti prema zadanim postavkama.
id: Bookmark ditambahkan. Halaman ini akan dibuka secara default lain kali.
it: Segnalibro aggiunto. Questa pagina si aprirà per impostazione predefinita la prossima volta.
ja: ブックマークを追加しました。次回はこのページがデフォルトで開きます。
ko: 북마크를 추가했어요. 다음에는 이 페이지가 기본으로 열려요.
ms: Penanda halaman ditambah. Halaman ini akan dibuka secara lalai pada kali seterusnya.
nb: Bokmerke lagt til. Denne siden åpnes som standard neste gang.
nl: Bladwijzer toegevoegd. Deze pagina wordt de volgende keer standaard geopend.
pl: Dodano zakładkę. Następnym razem ta strona otworzy się domyślnie.
pt_pt: Marcador adicionado. Esta página será aberta por predefinição da próxima vez.
ro: Marcaj adăugat. Această pagină se va deschide implicit data viitoare.
ru: Закладка добавлена. В следующий раз эта страница откроется по умолчанию.
sk: Záložka bola pridaná. Nabudúce sa táto stránka otvorí predvolene.
sv: Bokmärke tillagt. Den här sidan öppnas som standard nästa gång.
th: เพิ่มบุ๊กมาร์กแล้ว ครั้งหน้าจะเปิดหน้านี้เป็นค่าเริ่มต้น
tr: Yer imi eklendi. Bu sayfa bir sonraki sefer varsayılan olarak açılacak.
uk: Закладку додано. Наступного разу ця сторінка відкриватиметься за замовчуванням.
vi: Đã thêm dấu trang. Lần sau sẽ mở trang này theo mặc định.
zh_hans: 书签添加成功，下次将默认打开此页面
zh_hk: 書籤添加成功，下次將預設打開此頁面

source: Search Cheat Codes
ar: البحث عن أكواد غش
ca: Cerca codis de trucs
cs: Hledat cheat codes
da: Søg cheat codes
de: Cheat-Codes suchen
el: Αναζήτηση Cheat Codes
es_419: Buscar trucos
fi: Hae cheat codeja
fr: Rechercher des codes de triche
hi: चीट कोड खोजें
hr: Traži cheat kodove
id: Cari Cheat Code
it: Cerca cheat code
ja: チートコードを検索
ko: 치트 코드 검색
ms: Cari Cheat Code
nb: Søk etter cheat codes
nl: Cheatcodes zoeken
pl: Szukaj kodów Cheat
pt_pt: Pesquisar cheat codes
ro: Caută cheat codes
ru: Поиск чит-кодов
sk: Hľadať cheat kódy
sv: Sök fuskkoder
th: ค้นหา Cheat Code
tr: Cheat Kodu Ara
uk: Пошук чіт-кодів
vi: Tìm cheat code
zh_hans: 搜索作弊码
zh_hk: 搜尋作弊碼

# JumpThirdPartAlert
source: You're about to open a third-party community. These sites are not operated by Manic EMU. Please follow their terms of service when using their resources.
ar: أنت على وشك فتح مجتمع تابع لجهة خارجية. هذه المواقع لا تديرها Manic EMU. يُرجى الالتزام بشروط الخدمة عند استخدام مواردها.
ca: Estàs a punt d'obrir una comunitat de tercers. Aquests llocs no els opera Manic EMU. Respecta'n les condicions del servei quan en facis servir els recursos.
cs: Chystáte se otevřít komunitu třetí strany. Tyto weby neprovozuje Manic EMU. Při používání jejich zdrojů dodržujte jejich podmínky služby.
da: Du er ved at åbne et tredjepartsfællesskab. Disse sider drives ikke af Manic EMU. Følg deres servicevilkår, når du bruger deres ressourcer.
de: Du öffnest gleich eine Drittanbieter-Community. Diese Seiten werden nicht von Manic EMU betrieben. Bitte halte dich beim Nutzen ihrer Inhalte an deren Nutzungsbedingungen.
el: Πρόκειται να ανοίξετε μια κοινότητα τρίτου. Αυτοί οι ιστότοποι δεν λειτουργούν από το Manic EMU. Ακολουθήστε τους όρους υπηρεσίας τους όταν χρησιμοποιείτε τους πόρους τους.
es_419: Estás por abrir una comunidad de terceros. Estos sitios no los opera Manic EMU. Al usar sus recursos, sigue sus términos de servicio.
fi: Olet avaamassa kolmannen osapuolen yhteisöä. Näitä sivustoja ei hallinnoi Manic EMU. Noudata niiden käyttöehtoja käyttäessäsi niiden resursseja.
fr: Vous allez ouvrir une communauté tierce. Ces sites ne sont pas gérés par Manic EMU. Respectez leurs conditions d'utilisation lorsque vous utilisez leurs ressources.
hi: आप एक थर्ड-पार्टी कम्यूनिटी खोलने वाले हैं। ये साइटें Manic EMU द्वारा संचालित नहीं हैं। उनके संसाधन इस्तेमाल करते समय उनकी सेवा की शर्तों का पालन करें।
hr: Upravo ćete otvoriti zajednicu treće strane. Tim stranicama ne upravlja Manic EMU. Prilikom korištenja njihovih resursa pridržavajte se njihovih uvjeta korištenja.
id: Anda akan membuka komunitas pihak ketiga. Situs ini tidak dioperasikan oleh Manic EMU. Patuhi syarat layanan mereka saat menggunakan sumber dayanya.
it: Stai per aprire una community di terze parti. Questi siti non sono gestiti da Manic EMU. Rispetta i loro termini di servizio quando usi le loro risorse.
ja: サードパーティのコミュニティを開こうとしています。これらのサイトは Manic EMU が運営していません。リソースを利用する際は各サイトの利用規約に従ってください。
ko: 타사 커뮤니티를 열려고 해요. 이 사이트들은 Manic EMU가 운영하지 않아요. 자료를 사용할 때는 해당 서비스 약관을 지켜 주세요.
ms: Anda akan membuka komuniti pihak ketiga. Laman ini tidak dikendalikan oleh Manic EMU. Sila patuhi terma perkhidmatan mereka semasa menggunakan sumbernya.
nb: Du er i ferd med å åpne et tredjepartsfellesskap. Disse nettstedene drives ikke av Manic EMU. Følg tjenestevilkårene deres når du bruker ressursene deres.
nl: Je staat op het punt een community van derden te openen. Deze sites worden niet beheerd door Manic EMU. Volg hun gebruiksvoorwaarden bij het gebruiken van hun bronnen.
pl: Zaraz otworzysz społeczność zewnętrzną. Te witryny nie są prowadzone przez Manic EMU. Korzystając z ich zasobów, przestrzegaj ich warunków korzystania.
pt_pt: Está prestes a abrir uma comunidade de terceiros. Estes sítios não são geridos pelo Manic EMU. Cumpra os respetivos termos de serviço ao utilizar os recursos.
ro: Ești pe cale să deschizi o comunitate terță. Aceste site-uri nu sunt operate de Manic EMU. Respectă termenii lor de serviciu când le folosești resursele.
ru: Вы переходите на стороннее сообщество. Эти сайты не связаны с Manic EMU. Соблюдайте их условия использования при работе с материалами.
sk: Chystáte sa otvoriť komunitu tretej strany. Tieto weby neprevádzkuje Manic EMU. Pri používaní ich zdrojov dodržiavajte ich podmienky služby.
sv: Du är på väg att öppna en tredjepartsgemenskap. De här sajterna drivs inte av Manic EMU. Följ deras användarvillkor när du använder deras material.
th: คุณกำลังจะเปิดชุมชนของบุคคลที่สาม ไซต์เหล่านี้ไม่ได้ดำเนินการโดย Manic EMU เมื่อใช้ทรัพยากรโปรดปฏิบัติตามข้อกำหนดการให้บริการของแต่ละไซต์
tr: Üçüncü taraf bir topluluğu açmak üzeresin. Bu siteler Manic EMU tarafından işletilmez. Kaynaklarını kullanırken lütfen hizmet şartlarına uy.
uk: Ви переходите до сторонньої спільноти. Ці сайти не пов’язані з Manic EMU. Дотримуйтесь їхніх умов використання, коли користуєтесь їхніми матеріалами.
vi: Bạn sắp mở cộng đồng bên thứ ba. Các trang này không do Manic EMU vận hành. Khi dùng tài nguyên của họ, hãy tuân thủ điều khoản dịch vụ.
zh_hans: 你即将跳转至第三方社区。这些社区并非由 Manic EMU 官方运营，使用其资源时请遵守其服务条款。
zh_hk: 你即將跳轉至第三方社群。這些網站並非由 Manic EMU 營運，使用其資源時請遵守其服務條款。

# GlobalSettingAlert
source: You're editing global settings. This will override game or platform settings. Continue?
ar: أنت تعدّل الإعدادات العامة. سيؤدي ذلك إلى استبدال إعدادات اللعبة أو المنصة. هل تريد المتابعة؟
ca: Estàs editant la configuració global. Això sobreescriurà la configuració del joc o de la plataforma. Continuar?
cs: Upravujete globální nastavení. Přepíšou nastavení hry nebo platformy. Pokračovat?
da: Du redigerer globale indstillinger. Det overskriver spil- eller platformindstillinger. Fortsæt?
de: Du bearbeitest globale Einstellungen. Dadurch werden Spiel- oder Plattformeinstellungen überschrieben. Fortfahren?
el: Επεξεργάζεστε τις καθολικές ρυθμίσεις. Αυτό θα αντικαταστήσει τις ρυθμίσεις παιχνιδιού ή πλατφόρμας. Συνέχεια;
es_419: Estás editando los ajustes globales. Esto anulará los ajustes del juego o de la plataforma. ¿Continuar?
fi: Muokkaat yleisiä asetuksia. Tämä korvaa peli- tai alusta-asetukset. Jatketaanko?
fr: Vous modifiez les paramètres globaux. Cela remplacera les paramètres du jeu ou de la plate-forme. Continuer ?
hi: आप ग्लोबल सेटिंग्स संपादित कर रहे हैं। यह गेम या प्लेटफ़ॉर्म सेटिंग्स को ओवरराइड कर देगा। जारी रखें?
hr: Uređujete globalne postavke. One će prebrisati postavke igre ili platforme. Nastaviti?
id: Anda sedang mengedit pengaturan global. Ini akan menimpa pengaturan permainan atau platform. Lanjutkan?
it: Stai modificando le impostazioni globali. Sovrascriveranno le impostazioni di gioco o di piattaforma. Continuare?
ja: グローバル設定を編集しています。ゲームまたはプラットフォームの設定が上書きされます。続行しますか？
ko: 전역 설정을 편집하고 있어요. 게임 또는 플랫폼 설정을 덮어쓰게 돼요. 계속할까요?
ms: Anda sedang menyunting tetapan global. Ini akan menimpa tetapan permainan atau platform. Teruskan?
nb: Du redigerer globale innstillinger. Dette overstyrer spill- eller plattforminnstillinger. Fortsette?
nl: Je bewerkt algemene instellingen. Dit overschrijft game- of platforminstellingen. Doorgaan?
pl: Edytujesz ustawienia globalne. Nadpiszą one ustawienia gry lub platformy. Kontynuować?
pt_pt: Está a editar as definições globais. Isto irá sobrepor as definições do jogo ou da plataforma. Continuar?
ro: Editezi setările globale. Acestea vor înlocui setările jocului sau ale platformei. Continui?
ru: Вы меняете глобальные настройки. Они переопределят настройки игры или платформы. Продолжить?
sk: Upravujete globálne nastavenia. Prepíšu nastavenia hry alebo platformy. Pokračovať?
sv: Du redigerar globala inställningar. Det skriver över spel- eller plattformsinställningar. Fortsätta?
th: คุณกำลังแก้ไขการตั้งค่าส่วนกลาง การดำเนินการนี้จะแทนที่การตั้งค่าของเกมหรือแพลตฟอร์ม ดำเนินการต่อหรือไม่?
tr: Genel ayarları düzenliyorsun. Bu, oyun veya platform ayarlarının üzerine yazacak. Devam edilsin mi?
uk: Ви змінюєте глобальні налаштування. Вони перевизначать налаштування гри або платформи. Продовжити?
vi: Bạn đang sửa cài đặt toàn cục. Thao tác này sẽ ghi đè cài đặt trò chơi hoặc nền tảng. Tiếp tục?
zh_hans: 你正在修改全局配置，将会覆盖游戏或平台的配置，是否继续？
zh_hk: 你正在修改全局設定，將會覆蓋遊戲或平台的設定，是否繼續？

# GameOptionsSortDesc
source: All available menu actions are listed below. Touch and hold to drag them into groups and reorder. The in-game menu follows this layout.
ar: جميع إجراءات القائمة المتاحة مُدرجة أدناه. المس مع الاستمرار لسحبها إلى مجموعات وإعادة ترتيبها. تتبع قائمة داخل اللعبة هذا التخطيط.
ca: A sota hi ha totes les accions de menú disponibles. Mantén premut per arrossegar-les a grups i reordenar-les. El menú del joc segueix aquesta disposició.
cs: Níže jsou všechny dostupné položky nabídky. Podržením a přetažením je seskupíte a změníte pořadí. Herní nabídka se tímto rozvržením řídí.
da: Alle tilgængelige menuhandlinger vises nedenfor. Tryk og hold for at trække dem i grupper og ændre rækkefølgen. Spilmenuen følger dette layout.
de: Unten sind alle verfügbaren Menüaktionen aufgelistet. Halte gedrückt, um sie in Gruppen zu ziehen und neu zu ordnen. Das Spielmenü folgt diesem Layout.
el: Όλες οι διαθέσιμες ενέργειες μενού εμφανίζονται παρακάτω. Πατήστε παρατεταμένα για να τις σύρετε σε ομάδες και να τις αναδιατάξετε. Το μενού εντός παιχνιδιού ακολουθεί αυτή τη διάταξη.
es_419: Abajo están todas las acciones de menú disponibles. Mantén presionado para arrastrarlas, agruparlas y reordenarlas. El menú del juego sigue esta disposición.
fi: Kaikki käytettävissä olevat valikkotoiminnot on lueteltu alla. Pidä painettuna ja vedä niitä ryhmiin sekä järjestä uudelleen. Pelin sisäinen valikko noudattaa tätä asettelua.
fr: Toutes les actions de menu disponibles sont listées ci-dessous. Appuyez de façon prolongée pour les faire glisser, les grouper et les réordonner. Le menu en jeu suit cette disposition.
hi: सभी उपलब्ध मेनू क्रियाएं नीचे सूचीबद्ध हैं। उन्हें समूहों में खींचने और क्रम बदलने के लिए टच एंड होल्ड करें। इन-गेम मेनू इसी लेआउट का पालन करेगा।
hr: Ispod su navedene sve dostupne radnje izbornika. Dodirnite i držite za povlačenje u grupe i mijenjanje redoslijeda. Izbornik u igri slijedi ovaj raspored.
id: Semua aksi menu yang tersedia tercantum di bawah. Sentuh dan tahan untuk mengelompokkan serta mengurutkannya. Menu dalam permainan mengikuti tata letak ini.
it: Di seguito sono elencate tutte le azioni di menu disponibili. Tieni premuto per trascinarle nei gruppi e riordinarle. Il menu in gioco segue questo layout.
ja: 利用可能なメニュー操作がすべて下に表示されます。長押ししてグループ分けや並べ替えができます。ゲーム内メニューはこの配置に従います。
ko: 사용 가능한 메뉴 동작이 아래에 모두 표시돼요. 길게 눌러 그룹으로 나누고 순서를 바꿀 수 있어요. 게임 내 메뉴는 이 배치를 따라요.
ms: Semua tindakan menu yang tersedia disenaraikan di bawah. Sentuh dan tahan untuk menyeretnya ke kumpulan dan menyusun semula. Menu dalam permainan mengikuti susun atur ini.
nb: Alle tilgjengelige menyhandlinger vises nedenfor. Trykk og hold for å dra dem i grupper og endre rekkefølgen. Spillmenyen følger dette oppsettet.
nl: Hieronder staan alle beschikbare menu-acties. Houd ingedrukt om ze in groepen te slepen en te herschikken. Het in-game menu volgt deze indeling.
pl: Poniżej widać wszystkie dostępne działania menu. Przytrzymaj i przeciągnij, aby grupować i zmieniać kolejność. Menu w grze korzysta z tego układu.
pt_pt: Todas as ações de menu disponíveis estão listadas abaixo. Toque e mantenha premido para as arrastar para grupos e reordenar. O menu no jogo segue esta disposição.
ro: Toate acțiunile de meniu disponibile sunt listate mai jos. Ține apăsat pentru a le trage în grupuri și a le reordona. Meniul din joc urmează această dispunere.
ru: Ниже перечислены все доступные пункты меню. Удерживайте и перетаскивайте, чтобы группировать и менять порядок. Игровое меню следует этой раскладке.
sk: Nižšie sú všetky dostupné položky ponuky. Podržaním a pretiahnutím ich zoskupíte a zmeníte poradie. Herná ponuka sa týmto rozložením riadi.
sv: Alla tillgängliga menyåtgärder listas nedan. Tryck och håll för att dra dem till grupper och ändra ordning. Spelmenyn följer den här layouten.
th: การกระทำในเมนูทั้งหมดแสดงด้านล่าง กดค้างแล้วลากเพื่อจัดกลุ่มและเรียงลำดับ เมนูในเกมจะใช้เลย์เอาต์นี้
tr: Kullanılabilir tüm menü eylemleri aşağıda listelenir. Gruplamak ve sıralamak için basılı tutup sürükle. Oyun içi menü bu düzeni izler.
uk: Нижче наведено всі доступні пункти меню. Утримуйте й перетягуйте, щоб групувати та змінювати порядок. Ігрове меню відповідатиме цій розкладці.
vi: Tất cả thao tác menu hiện có được liệt kê bên dưới. Chạm giữ để kéo vào nhóm và sắp xếp lại. Menu trong trò chơi sẽ theo bố cục này.
zh_hans: 下方列出了所有可用的操作菜单。你可以长按并拖动进行分组和排序；在相应场景中会按此配置展示。
zh_hk: 下方列出所有可用的操作選單。你可以長按並拖動進行分組和排序；遊戲內選單會按此配置展示。

# GamePlayShortcut
source: Game Shortcuts
ar: اختصارات اللعبة
ca: Dreceres del joc
cs: Herní zkratky
da: Spilgenveje
de: Spiel-Kurzbefehle
el: Συντομεύσεις Παιχνιδιού
es_419: Accesos del juego
fi: Pelin pikakuvakkeet
fr: Raccourcis du jeu
hi: गेम शॉर्टकट
hr: Prečaci igre
id: Pintasan Permainan
it: Scorciatoie di gioco
ja: ゲームショートカット
ko: 게임 바로가기
ms: Pintasan Permainan
nb: Spillsnarveier
nl: Gamesnelkoppelingen
pl: Skróty gry
pt_pt: Atalhos do jogo
ro: Scurtături joc
ru: Игровые ярлыки
sk: Herné skratky
sv: Spelgenvägar
th: ทางลัดเกม
tr: Oyun Kısayolları
uk: Ігрові ярлики
vi: Lối tắt trò chơi
zh_hans: 游戏快捷菜单
zh_hk: 遊戲快捷選單

# PlayerIndexChange
source: Assign Player
ar: تعيين لاعب
ca: Assigna jugador
cs: Přiřadit hráče
da: Tildel spiller
de: Spieler zuweisen
el: Ανάθεση Παίκτη
es_419: Asignar jugador
fi: Määritä pelaaja
fr: Attribuer un joueur
hi: प्लेयर असाइन करें
hr: Dodijeli igrača
id: Tetapkan Pemain
it: Assegna giocatore
ja: プレイヤーを割り当て
ko: 플레이어 지정
ms: Tugaskan Pemain
nb: Tilordne spiller
nl: Speler toewijzen
pl: Przypisz gracza
pt_pt: Atribuir jogador
ro: Atribuie jucător
ru: Назначить игрока
sk: Priradiť hráča
sv: Tilldela spelare
th: กำหนดผู้เล่น
tr: Oyuncu Ata
uk: Призначити гравця
vi: Gán người chơi
zh_hans: 指定玩家
zh_hk: 指定玩家
