Repository: vancez/ManicEMU
Catalog: ManicEmu/ManicEmu/Resources/*.lproj/Localizable.strings
Languages: ar, ca, cs, da, de, el, es_419, fi, fr, hi, hr, id, it, ja, ko, ms, nb, nl, pl, pt_pt, ro, ru, sk, sv, th, tr, uk, vi, zh_hans, zh_hk

# FocusHintBack
source: Back
ar: رجوع
ca: Enrere
cs: Zpět
da: Tilbage
de: Zurück
el: Πίσω
es_419: Atrás
fi: Takaisin
fr: Retour
hi: पीछे
hr: Natrag
id: Kembali
it: Indietro
ja: 戻る
ko: 뒤로
ms: Kembali
nb: Tilbake
nl: Terug
pl: Wstecz
pt_pt: Voltar
ro: Înapoi
ru: Назад
sk: Späť
sv: Tillbaka
th: ย้อนกลับ
tr: Geri
uk: Назад
vi: Quay lại
zh_hans: 后退
zh_hk: 後退

# FocusHintAdjust
source: Adjust
ar: ضبط
ca: Ajusta
cs: Upravit
da: Juster
de: Anpassen
el: Προσαρμογή
es_419: Ajustar
fi: Säädä
fr: Ajuster
hi: समायोजित
hr: Prilagodi
id: Sesuaikan
it: Regola
ja: 調整
ko: 조정
ms: Laras
nb: Juster
nl: Aanpassen
pl: Dopasuj
pt_pt: Ajustar
ro: Ajustează
ru: Настройка
sk: Upraviť
sv: Justera
th: ปรับ
tr: Ayarla
uk: Налаштувати
vi: Điều chỉnh
zh_hans: 调整
zh_hk: 調整

# FocusShortcutsTips
source: Tips
ar: تلميحات
ca: Consells
cs: Tipy
de: Tipps
el: Συμβουλές
es_419: Consejos
fi: Vinkit
fr: Astuces
hi: सुझाव
hr: Savjeti
it: Suggerimenti
ja: ヒント
ko: 팁
ms: Petua
pl: Wskazówki
pt_pt: Dicas
ro: Sfaturi
ru: Подсказки
sk: Tipy
th: เคล็ดลับ
tr: İpuçları
uk: Поради
vi: Mẹo
zh_hans: 提示
zh_hk: 提示

source: Symbian OS Firmware
ar: برنامج Symbian OS الثابت
ca: Firmware de Symbian OS
cs: Firmware Symbian OS
el: Firmware Symbian OS
es_419: Firmware de Symbian OS
fr: Firmware Symbian OS
hi: Symbian OS फर्मवेयर
hr: Firmware Symbian OS
id: Firmware Symbian OS
it: Firmware Symbian OS
ja: Symbian OSファームウェア
ko: Symbian OS 펌웨어
ms: Firmware Symbian OS
nb: Symbian OS-fastvare
pl: Firmware Symbian OS
pt_pt: Firmware do Symbian OS
ro: Firmware Symbian OS
ru: Прошивка Symbian OS
sk: Firmware Symbian OS
th: เฟิร์มแวร์ Symbian OS
tr: Symbian OS Donanım Yazılımı
uk: Прошивка Symbian OS
vi: Firmware Symbian OS
zh_hans: Symbian OS 固件
zh_hk: Symbian OS 韌體

# SymbianOSFirmwareDesc
source: Firmware is required to run Symbian OS and install apps.
ar: يلزم البرنامج الثابت لتشغيل Symbian OS وتثبيت التطبيقات.
ca: Cal firmware per executar Symbian OS i instal·lar aplicacions.
cs: Ke spuštění Symbian OS a instalaci aplikací je potřeba firmware.
da: Firmware er påkrævet for at køre Symbian OS og installere apps.
de: Zum Ausführen von Symbian OS und zum Installieren von Apps wird Firmware benötigt.
el: Απαιτείται firmware για την εκτέλεση του Symbian OS και την εγκατάσταση εφαρμογών.
es_419: Se necesita firmware para ejecutar Symbian OS e instalar aplicaciones.
fi: Firmware tarvitaan Symbian OS:n suorittamiseen ja sovellusten asentamiseen.
fr: Un firmware est requis pour exécuter Symbian OS et installer des applications.
hi: Symbian OS चलाने और ऐप इंस्टॉल करने के लिए फर्मवेयर आवश्यक है।
hr: Za pokretanje Symbian OS-a i instalaciju aplikacija potreban je firmware.
id: Firmware diperlukan untuk menjalankan Symbian OS dan menginstal aplikasi.
it: Il firmware è necessario per eseguire Symbian OS e installare app.
ja: Symbian OS の実行とアプリのインストールにはファームウェアが必要です。
ko: Symbian OS를 실행하고 앱을 설치하려면 펌웨어가 필요해요.
ms: Firmware diperlukan untuk menjalankan Symbian OS dan memasang aplikasi.
nb: Fastvare kreves for å kjøre Symbian OS og installere apper.
nl: Firmware is vereist om Symbian OS te draaien en apps te installeren.
pl: Do uruchomienia Symbian OS i instalacji aplikacji potrzebny jest firmware.
pt_pt: É necessário firmware para executar o Symbian OS e instalar aplicações.
ro: Firmware-ul este necesar pentru a rula Symbian OS și a instala aplicații.
ru: Для запуска Symbian OS и установки приложений нужна прошивка.
sk: Na spustenie Symbian OS a inštaláciu aplikácií je potrebný firmware.
sv: Firmware krävs för att köra Symbian OS och installera appar.
th: ต้องมีเฟิร์มแวร์เพื่อรัน Symbian OS และติดตั้งแอป
tr: Symbian OS çalıştırmak ve uygulama yüklemek için firmware gerekir.
uk: Для запуску Symbian OS і встановлення програм потрібна прошивка.
vi: Cần firmware để chạy Symbian OS và cài ứng dụng.
zh_hans: 运行 Symbian OS 以及安装应用需要固件。
zh_hk: 運行 Symbian OS 以及安裝應用需要韌體。

# SymbianOSFirmwareRecommend
source: Recommended firmware: %@
ar: البرنامج الثابت الموصى به: %@
ca: Firmware recomanat: %@
cs: Doporučený firmware: %@
da: Anbefalet firmware: %@
de: Empfohlene Firmware: %@
el: Προτεινόμενο firmware: %@
es_419: Firmware recomendado: %@
fi: Suositeltu firmware: %@
fr: Firmware recommandé : %@
hi: अनुशंसित फर्मवेयर: %@
hr: Preporučeni firmware: %@
id: Firmware yang disarankan: %@
it: Firmware consigliato: %@
ja: 推奨ファームウェア：%@
ko: 권장 펌웨어: %@
ms: Firmware disyorkan: %@
nb: Anbefalt fastvare: %@
nl: Aanbevolen firmware: %@
pl: Zalecany firmware: %@
pt_pt: Firmware recomendado: %@
ro: Firmware recomandat: %@
ru: Рекомендуемая прошивка: %@
sk: Odporúčaný firmware: %@
sv: Rekommenderad firmware: %@
th: เฟิร์มแวร์ที่แนะนำ: %@
tr: Önerilen firmware: %@
uk: Рекомендована прошивка: %@
vi: Firmware đề xuất: %@
zh_hans: 推荐固件：%@
zh_hk: 推薦韌體：%@

source: No Firmware
ar: لا يوجد برنامج ثابت
ca: Cap firmware
cs: Žádný firmware
da: Ingen firmware
de: Keine Firmware
el: Χωρίς Firmware
es_419: Sin firmware
fi: Ei firmwarea
fr: Aucun firmware
hi: कोई फर्मवेयर नहीं
hr: Nema firmwarea
id: Tidak Ada Firmware
it: Nessun firmware
ja: ファームウェアなし
ko: 펌웨어 없음
ms: Tiada Firmware
nb: Ingen fastvare
nl: Geen firmware
pl: Brak firmware
pt_pt: Sem firmware
ro: Niciun firmware
ru: Нет прошивки
sk: Žiadny firmware
sv: Ingen firmware
th: ไม่มีเฟิร์มแวร์
tr: Firmware Yok
uk: Немає прошивки
vi: Chưa có firmware
zh_hans: 暂无固件
zh_hk: 暫無韌體

source: Add Firmware
ar: إضافة برنامج ثابت
ca: Afegeix firmware
cs: Přidat firmware
da: Tilføj firmware
de: Firmware hinzufügen
el: Προσθήκη Firmware
es_419: Agregar firmware
fi: Lisää firmware
fr: Ajouter un firmware
hi: फर्मवेयर जोड़ें
hr: Dodaj firmware
id: Tambah Firmware
it: Aggiungi firmware
ja: ファームウェアを追加
ko: 펌웨어 추가
ms: Tambah Firmware
nb: Legg til fastvare
nl: Firmware toevoegen
pl: Dodaj firmware
pt_pt: Adicionar firmware
ro: Adaugă firmware
ru: Добавить прошивку
sk: Pridať firmware
sv: Lägg till firmware
th: เพิ่มเฟิร์มแวร์
tr: Firmware Ekle
uk: Додати прошивку
vi: Thêm firmware
zh_hans: 添加固件
zh_hk: 添加韌體

source: Install Firmware
ar: تثبيت البرنامج الثابت
ca: Instal·la el firmware
cs: Nainstalovat firmware
da: Installer firmware
de: Firmware installieren
el: Εγκατάσταση Firmware
es_419: Instalar firmware
fi: Asenna firmware
fr: Installer le firmware
hi: फर्मवेयर इंस्टॉल करें
hr: Instaliraj firmware
id: Instal Firmware
it: Installa firmware
ja: ファームウェアをインストール
ko: 펌웨어 설치
ms: Pasang Firmware
nb: Installer fastvare
nl: Firmware installeren
pl: Zainstaluj firmware
pt_pt: Instalar firmware
ro: Instalează firmware
ru: Установить прошивку
sk: Nainštalovať firmware
sv: Installera firmware
th: ติดตั้งเฟิร์มแวร์
tr: Firmware Yükle
uk: Встановити прошивку
vi: Cài firmware
zh_hans: 安装固件
zh_hk: 安裝韌體

# SymbianFirmwareFormatDesc
source: Symbian OS firmware uses the .ROM format. Firmware for S60v2 and later also requires an .RPKG resource file.
ar: يستخدم برنامج Symbian OS الثابت تنسيق .ROM. يتطلب البرنامج الثابت لإصدارات S60v2 والأحدث أيضًا ملف موارد .RPKG.
ca: El firmware de Symbian OS fa servir el format .ROM. El firmware per a S60v2 i posteriors també requereix un fitxer de recursos .RPKG.
cs: Firmware Symbian OS používá formát .ROM. Firmware S60v2 a novější vyžaduje také soubor prostředků .RPKG.
da: Symbian OS-firmware bruger .ROM-formatet. Firmware til S60v2 og nyere kræver også en .RPKG-ressourcefil.
de: Symbian OS-Firmware verwendet das .ROM-Format. Firmware für S60v2 und neuer benötigt zusätzlich eine .RPKG-Ressourcendatei.
el: Το firmware του Symbian OS χρησιμοποιεί τη μορφή .ROM. Το firmware για S60v2 και νεότερα απαιτεί επίσης αρχείο πόρων .RPKG.
es_419: El firmware de Symbian OS usa el formato .ROM. El firmware de S60v2 y posteriores también necesita un archivo de recursos .RPKG.
fi: Symbian OS -firmware käyttää .ROM-muotoa. S60v2 ja uudemmat firmwaret vaativat myös .RPKG-resurssitiedoston.
fr: Le firmware Symbian OS utilise le format .ROM. Le firmware pour S60v2 et versions ultérieures nécessite aussi un fichier de ressources .RPKG.
hi: Symbian OS फर्मवेयर .ROM फॉर्मेट इस्तेमाल करता है। S60v2 और बाद के फर्मवेयर को .RPKG रिसोर्स फ़ाइल भी चाहिए।
hr: Firmware za Symbian OS koristi format .ROM. Firmware za S60v2 i noviji također zahtijeva resursnu datoteku .RPKG.
id: Firmware Symbian OS menggunakan format .ROM. Firmware S60v2 dan yang lebih baru juga memerlukan file sumber .RPKG.
it: Il firmware Symbian OS usa il formato .ROM. Il firmware per S60v2 e versioni successive richiede anche un file di risorse .RPKG.
ja: Symbian OS のファームウェアは .ROM 形式です。 S60v2 以降のファームウェアには .RPKG リソースファイルも必要です。
ko: Symbian OS 펌웨어는 .ROM 형식을 사용해요. S60v2 이상 펌웨어는 .RPKG 리소스 파일도 필요해요.
ms: Firmware Symbian OS menggunakan format .ROM. Firmware untuk S60v2 dan yang lebih baharu juga memerlukan fail sumber .RPKG.
nb: Symbian OS-fastvare bruker .ROM-formatet. Fastvare for S60v2 og nyere krever også en .RPKG-ressursfil.
nl: Symbian OS-firmware gebruikt het .ROM-formaat. Firmware voor S60v2 en later vereist ook een .RPKG-resourcebestand.
pl: Firmware Symbian OS używa formatu .ROM. Firmware S60v2 i nowszy wymaga też pliku zasobów .RPKG.
pt_pt: O firmware do Symbian OS usa o formato .ROM. O firmware para S60v2 e posteriores também exige um ficheiro de recursos .RPKG.
ro: Firmware-ul Symbian OS folosește formatul .ROM. Firmware-ul pentru S60v2 și ulterior necesită și un fișier de resurse .RPKG.
ru: Прошивка Symbian OS использует формат .ROM. Для прошивок S60v2 и новее также нужен ресурсный файл .RPKG.
sk: Firmware Symbian OS používa formát .ROM. Firmware S60v2 a novší vyžaduje aj súbor prostriedkov .RPKG.
sv: Symbian OS-firmware använder .ROM-formatet. Firmware för S60v2 och senare kräver också en .RPKG-resursfil.
th: เฟิร์มแวร์ Symbian OS ใช้รูปแบบ .ROM เฟิร์มแวร์ S60v2 ขึ้นไปยังต้องใช้ไฟล์ทรัพยากร .RPKG
tr: Symbian OS firmware .ROM formatını kullanır. S60v2 ve sonraki firmware için ayrıca bir .RPKG kaynak dosyası gerekir.
uk: Прошивка Symbian OS використовує формат .ROM. Для прошивок S60v2 і новіших також потрібен ресурсний файл .RPKG.
vi: Firmware Symbian OS dùng định dạng .ROM. Firmware S60v2 trở lên còn cần tệp tài nguyên .RPKG.
zh_hans: Symbian OS 固件使用 .ROM 格式。 S60v2 及更新版本的固件还需要 .RPKG 资源文件。
zh_hk: Symbian OS 韌體使用 .ROM 格式。 S60v2 及更新版本的韌體還需要 .RPKG 資源檔案。

source: Add .ROM Firmware
ar: إضافة برنامج ثابت .ROM
ca: Afegeix firmware .ROM
cs: Přidat firmware .ROM
da: Tilføj .ROM-firmware
de: .ROM-Firmware hinzufügen
el: Προσθήκη Firmware .ROM
es_419: Agregar firmware .ROM
fi: Lisää .ROM-firmware
fr: Ajouter un firmware .ROM
hi: .ROM फर्मवेयर जोड़ें
hr: Dodaj .ROM firmware
id: Tambah Firmware .ROM
it: Aggiungi firmware .ROM
ja: .ROM ファームウェアを追加
ko: .ROM 펌웨어 추가
ms: Tambah Firmware .ROM
nb: Legg til .ROM-fastvare
nl: .ROM-firmware toevoegen
pl: Dodaj firmware .ROM
pt_pt: Adicionar firmware .ROM
ro: Adaugă firmware .ROM
ru: Добавить прошивку .ROM
sk: Pridať firmware .ROM
sv: Lägg till .ROM-firmware
th: เพิ่มเฟิร์มแวร์ .ROM
tr: .ROM Firmware Ekle
uk: Додати прошивку .ROM
vi: Thêm firmware .ROM
zh_hans: 添加 .ROM 固件
zh_hk: 添加 .ROM 韌體

source: Add .RPKG File
ar: إضافة ملف .RPKG
ca: Afegeix un fitxer .RPKG
cs: Přidat soubor .RPKG
da: Tilføj .RPKG-fil
de: .RPKG-Datei hinzufügen
el: Προσθήκη Αρχείου .RPKG
es_419: Agregar archivo .RPKG
fi: Lisää .RPKG-tiedosto
fr: Ajouter un fichier .RPKG
hi: .RPKG फ़ाइल जोड़ें
hr: Dodaj datoteku .RPKG
id: Tambah File .RPKG
it: Aggiungi file .RPKG
ja: .RPKG ファイルを追加
ko: .RPKG 파일 추가
ms: Tambah Fail .RPKG
nb: Legg til .RPKG-fil
nl: .RPKG-bestand toevoegen
pl: Dodaj plik .RPKG
pt_pt: Adicionar ficheiro .RPKG
ro: Adaugă fișier .RPKG
ru: Добавить файл .RPKG
sk: Pridať súbor .RPKG
sv: Lägg till .RPKG-fil
th: เพิ่มไฟล์ .RPKG
tr: .RPKG Dosyası Ekle
uk: Додати файл .RPKG
vi: Thêm tệp .RPKG
zh_hans: 添加 .RPKG 文件
zh_hk: 添加 .RPKG 檔案

# SymbianFirmwareNeedRom
source: Add a .ROM firmware file first.
ar: أضف ملف برنامج ثابت .ROM أولاً.
ca: Afegeix primer un fitxer de firmware .ROM.
cs: Nejprve přidejte soubor firmware .ROM.
da: Tilføj først en .ROM-firmwarefil.
de: Füge zuerst eine .ROM-Firmware-Datei hinzu.
el: Προσθέστε πρώτα ένα αρχείο firmware .ROM.
es_419: Primero agrega un archivo de firmware .ROM.
fi: Lisää ensin .ROM-firmwaretiedosto.
fr: Ajoutez d'abord un fichier firmware .ROM.
hi: पहले .ROM फर्मवेयर फ़ाइल जोड़ें।
hr: Prvo dodajte datoteku firmwarea .ROM.
id: Tambahkan file firmware .ROM terlebih dahulu.
it: Aggiungi prima un file firmware .ROM.
ja: 先に .ROM ファームウェアファイルを追加してください。
ko: 먼저 .ROM 펌웨어 파일을 추가하세요.
ms: Tambah fail firmware .ROM dahulu.
nb: Legg først til en .ROM-fastvarefil.
nl: Voeg eerst een .ROM-firmwarebestand toe.
pl: Najpierw dodaj plik firmware .ROM.
pt_pt: Adicione primeiro um ficheiro de firmware .ROM.
ro: Adaugă mai întâi un fișier firmware .ROM.
ru: Сначала добавьте файл прошивки .ROM.
sk: Najprv pridajte súbor firmware .ROM.
sv: Lägg först till en .ROM-firmwarefil.
th: เพิ่มไฟล์เฟิร์มแวร์ .ROM ก่อน
tr: Önce bir .ROM firmware dosyası ekle.
uk: Спочатку додайте файл прошивки .ROM.
vi: Hãy thêm tệp firmware .ROM trước.
zh_hans: 请先添加 .ROM 固件文件。
zh_hk: 請先添加 .ROM 韌體檔案。

# SymbianFirmwareNeedRpkg
source: This firmware also requires an .RPKG resource file.
ar: يتطلب هذا البرنامج الثابت أيضًا ملف موارد .RPKG.
ca: Aquest firmware també requereix un fitxer de recursos .RPKG.
cs: Tento firmware vyžaduje také soubor prostředků .RPKG.
da: Denne firmware kræver også en .RPKG-ressourcefil.
de: Diese Firmware benötigt zusätzlich eine .RPKG-Ressourcendatei.
el: Αυτό το firmware απαιτεί επίσης αρχείο πόρων .RPKG.
es_419: Este firmware también necesita un archivo de recursos .RPKG.
fi: Tämä firmware vaatii myös .RPKG-resurssitiedoston.
fr: Ce firmware nécessite aussi un fichier de ressources .RPKG.
hi: इस फर्मवेयर को .RPKG रिसोर्स फ़ाइल भी चाहिए।
hr: Ovaj firmware također zahtijeva resursnu datoteku .RPKG.
id: Firmware ini juga memerlukan file sumber .RPKG.
it: Questo firmware richiede anche un file di risorse .RPKG.
ja: このファームウェアには .RPKG リソースファイルも必要です。
ko: 이 펌웨어에는 .RPKG 리소스 파일도 필요해요.
ms: Firmware ini juga memerlukan fail sumber .RPKG.
nb: Denne fastvaren krever også en .RPKG-ressursfil.
nl: Deze firmware vereist ook een .RPKG-resourcebestand.
pl: Ten firmware wymaga też pliku zasobów .RPKG.
pt_pt: Este firmware também exige um ficheiro de recursos .RPKG.
ro: Acest firmware necesită și un fișier de resurse .RPKG.
ru: Этой прошивке также нужен ресурсный файл .RPKG.
sk: Tento firmware vyžaduje aj súbor prostriedkov .RPKG.
sv: Den här firmwaren kräver också en .RPKG-resursfil.
th: เฟิร์มแวร์นี้ยังต้องใช้ไฟล์ทรัพยากร .RPKG
tr: Bu firmware ayrıca bir .RPKG kaynak dosyası gerektirir.
uk: Цій прошивці також потрібен ресурсний файл .RPKG.
vi: Firmware này còn cần tệp tài nguyên .RPKG.
zh_hans: 该固件还需要 .RPKG 资源文件。
zh_hk: 該韌體還需要 .RPKG 資源檔案。

# SymbianFirmwareInstallSuccess
source: Firmware installed successfully.
ar: تم تثبيت البرنامج الثابت بنجاح.
ca: Firmware instal·lat correctament.
cs: Firmware byl úspěšně nainstalován.
da: Firmware installeret.
de: Firmware erfolgreich installiert.
el: Το firmware εγκαταστάθηκε με επιτυχία.
es_419: Firmware instalado correctamente.
fi: Firmwaren asennus onnistui.
fr: Firmware installé avec succès.
hi: फर्मवेयर सफलतापूर्वक इंस्टॉल हुआ।
hr: Firmware je uspješno instaliran.
id: Firmware berhasil diinstal.
it: Firmware installato correttamente.
ja: ファームウェアのインストールに成功しました。
ko: 펌웨어를 설치했어요.
ms: Firmware berjaya dipasang.
nb: Fastvare installert.
nl: Firmware geïnstalleerd.
pl: Firmware zainstalowano pomyślnie.
pt_pt: Firmware instalado com sucesso.
ro: Firmware instalat cu succes.
ru: Прошивка успешно установлена.
sk: Firmware bol úspešne nainštalovaný.
sv: Firmware installerad.
th: ติดตั้งเฟิร์มแวร์สำเร็จ
tr: Firmware başarıyla yüklendi.
uk: Прошивку успішно встановлено.
vi: Cài firmware thành công.
zh_hans: 固件安装成功
zh_hk: 韌體安裝成功

# SymbianFirmwareInstallFailed
source: Firmware installation failed.
ar: فشل تثبيت البرنامج الثابت.
ca: Ha fallat la instal·lació del firmware.
cs: Instalace firmware selhala.
da: Firmwareinstallation mislykkedes.
de: Firmware-Installation fehlgeschlagen.
el: Η εγκατάσταση firmware απέτυχε.
es_419: Error al instalar el firmware.
fi: Firmwaren asennus epäonnistui.
fr: Échec de l'installation du firmware.
hi: फर्मवेयर इंस्टॉल विफल।
hr: Instalacija firmwarea nije uspjela.
id: Instalasi firmware gagal.
it: Installazione del firmware fallita.
ja: ファームウェアのインストールに失敗しました。
ko: 펌웨어 설치에 실패했어요.
ms: Pemasangan firmware gagal.
nb: Fastvareinstallasjonen mislyktes.
nl: Firmware-installatie mislukt.
pl: Instalacja firmware nie powiodła się.
pt_pt: A instalação do firmware falhou.
ro: Instalarea firmware-ului a eșuat.
ru: Не удалось установить прошивку.
sk: Inštalácia firmware zlyhala.
sv: Firmwareinstallationen misslyckades.
th: ติดตั้งเฟิร์มแวร์ล้มเหลว
tr: Firmware yüklemesi başarısız.
uk: Не вдалося встановити прошивку.
vi: Cài firmware thất bại.
zh_hans: 固件安装失败
zh_hk: 韌體安裝失敗

# SymbianFirmwareAlreadyExist
source: This firmware is already installed.
ar: هذا البرنامج الثابت مثبت بالفعل.
ca: Aquest firmware ja està instal·lat.
cs: Tento firmware je už nainstalovaný.
da: Denne firmware er allerede installeret.
de: Diese Firmware ist bereits installiert.
el: Αυτό το firmware είναι ήδη εγκατεστημένο.
es_419: Este firmware ya está instalado.
fi: Tämä firmware on jo asennettu.
fr: Ce firmware est déjà installé.
hi: यह फर्मवेयर पहले से इंस्टॉल है।
hr: Ovaj je firmware već instaliran.
id: Firmware ini sudah terinstal.
it: Questo firmware è già installato.
ja: このファームウェアは既にインストールされています。
ko: 이 펌웨어는 이미 설치되어 있어요.
ms: Firmware ini sudah dipasang.
nb: Denne fastvaren er allerede installert.
nl: Deze firmware is al geïnstalleerd.
pl: Ten firmware jest już zainstalowany.
pt_pt: Este firmware já está instalado.
ro: Acest firmware este deja instalat.
ru: Эта прошивка уже установлена.
sk: Tento firmware je už nainštalovaný.
sv: Den här firmwaren är redan installerad.
th: เฟิร์มแวร์นี้ติดตั้งแล้ว
tr: Bu firmware zaten yüklü.
uk: Цю прошивку вже встановлено.
vi: Firmware này đã được cài.
zh_hans: 该固件已安装
zh_hk: 該韌體已安裝

# SymbianFirmwareChoosing
source: Switch Firmware
ar: تبديل البرنامج الثابت
ca: Canvia de firmware
cs: Přepnout firmware
da: Skift firmware
de: Firmware wechseln
el: Αλλαγή Firmware
es_419: Cambiar firmware
fi: Vaihda firmware
fr: Changer de firmware
hi: फर्मवेयर बदलें
hr: Promijeni firmware
id: Ganti Firmware
it: Cambia firmware
ja: ファームウェアを切り替え
ko: 펌웨어 전환
ms: Tukar Firmware
nb: Bytt fastvare
nl: Firmware wisselen
pl: Zmień firmware
pt_pt: Mudar firmware
ro: Comută firmware
ru: Сменить прошивку
sk: Prepnúť firmware
sv: Byt firmware
th: สลับเฟิร์มแวร์
tr: Firmware Değiştir
uk: Змінити прошивку
vi: Đổi firmware
zh_hans: 切换固件
zh_hk: 切換韌體

# NoSystemApp
source: No System Apps
ar: لا توجد تطبيقات نظام
ca: Cap aplicació de sistema
cs: Žádné systémové aplikace
da: Ingen systemapps
de: Keine System-Apps
el: Χωρίς Εφαρμογές Συστήματος
es_419: Sin aplicaciones del sistema
fi: Ei järjestelmäsovelluksia
fr: Aucune application système
hi: कोई सिस्टम ऐप नहीं
hr: Nema sustavnih aplikacija
id: Tidak Ada Aplikasi Sistem
it: Nessuna app di sistema
ja: システムアプリなし
ko: 시스템 앱 없음
ms: Tiada Aplikasi Sistem
nb: Ingen systemapper
nl: Geen systeemapps
pl: Brak aplikacji systemowych
pt_pt: Sem aplicações de sistema
ro: Nicio aplicație de sistem
ru: Нет системных приложений
sk: Žiadne systémové aplikácie
sv: Inga systemappar
th: ไม่มีแอประบบ
tr: Sistem Uygulaması Yok
uk: Немає системних програм
vi: Không có ứng dụng hệ thống
zh_hans: 暂无系统应用
zh_hk: 暫無系統應用

# SymbianGameNeedFirmware
source: Install Symbian OS firmware before adding Symbian games.
ar: ثبّت برنامج Symbian OS الثابت قبل إضافة ألعاب Symbian.
ca: Instal·la el firmware de Symbian OS abans d'afegir jocs Symbian.
cs: Před přidáním her Symbian nainstalujte firmware Symbian OS.
da: Installer Symbian OS-firmware, før du tilføjer Symbian-spil.
de: Installiere die Symbian OS-Firmware, bevor du Symbian-Spiele hinzufügst.
el: Εγκαταστήστε firmware Symbian OS πριν προσθέσετε παιχνίδια Symbian.
es_419: Instala el firmware de Symbian OS antes de agregar juegos de Symbian.
fi: Asenna Symbian OS -firmware ennen Symbian-pelien lisäämistä.
fr: Installez le firmware Symbian OS avant d'ajouter des jeux Symbian.
hi: Symbian गेम जोड़ने से पहले Symbian OS फर्मवेयर इंस्टॉल करें।
hr: Prije dodavanja Symbian igara instalirajte firmware za Symbian OS.
id: Instal firmware Symbian OS sebelum menambahkan permainan Symbian.
it: Installa il firmware Symbian OS prima di aggiungere giochi Symbian.
ja: Symbian ゲームを追加する前に、Symbian OS ファームウェアをインストールしてください。
ko: Symbian 게임을 추가하기 전에 Symbian OS 펌웨어를 설치하세요.
ms: Pasang firmware Symbian OS sebelum menambah permainan Symbian.
nb: Installer Symbian OS-fastvare før du legger til Symbian-spill.
nl: Installeer Symbian OS-firmware voordat je Symbian-games toevoegt.
pl: Przed dodaniem gier Symbian zainstaluj firmware Symbian OS.
pt_pt: Instale o firmware do Symbian OS antes de adicionar jogos Symbian.
ro: Instalează firmware-ul Symbian OS înainte de a adăuga jocuri Symbian.
ru: Перед добавлением игр Symbian установите прошивку Symbian OS.
sk: Pred pridaním hier Symbian nainštalujte firmware Symbian OS.
sv: Installera Symbian OS-firmware innan du lägger till Symbian-spel.
th: ติดตั้งเฟิร์มแวร์ Symbian OS ก่อนเพิ่มเกม Symbian
tr: Symbian oyunları eklemeden önce Symbian OS firmware yükle.
uk: Перед додаванням ігор Symbian встановіть прошивку Symbian OS.
vi: Cài firmware Symbian OS trước khi thêm trò chơi Symbian.
zh_hans: 添加 Symbian 游戏前请先安装 Symbian OS 固件。
zh_hk: 添加 Symbian 遊戲前請先安裝 Symbian OS 韌體。

# GoToInstallFirmware
source: Install Firmware
ar: تثبيت البرنامج الثابت
ca: Instal·la el firmware
cs: Nainstalovat firmware
da: Installer firmware
de: Firmware installieren
el: Εγκατάσταση Firmware
es_419: Instalar firmware
fi: Asenna firmware
fr: Installer le firmware
hi: फर्मवेयर इंस्टॉल करें
hr: Instaliraj firmware
id: Instal Firmware
it: Installa firmware
ja: ファームウェアをインストール
ko: 펌웨어 설치
ms: Pasang Firmware
nb: Installer fastvare
nl: Firmware installeren
pl: Zainstaluj firmware
pt_pt: Instalar firmware
ro: Instalează firmware
ru: Установить прошивку
sk: Nainštalovať firmware
sv: Installera firmware
th: ติดตั้งเฟิร์มแวร์
tr: Firmware Yükle
uk: Встановити прошивку
vi: Cài firmware
zh_hans: 安装固件
zh_hk: 安裝韌體

# FirmwareNotSupport
source: This firmware doesn't support this Symbian app.
ar: هذا البرنامج الثابت لا يدعم تطبيق Symbian هذا.
ca: Aquest firmware no és compatible amb aquesta aplicació Symbian.
cs: Tento firmware nepodporuje tuto aplikaci Symbian.
da: Denne firmware understøtter ikke denne Symbian-app.
de: Diese Firmware unterstützt diese Symbian-App nicht.
el: Αυτό το firmware δεν υποστηρίζει αυτή την εφαρμογή Symbian.
es_419: Este firmware no es compatible con esta aplicación de Symbian.
fi: Tämä firmware ei tue tätä Symbian-sovellusta.
fr: Ce firmware ne prend pas en charge cette application Symbian.
hi: यह फर्मवेयर इस Symbian ऐप को सपोर्ट नहीं करता।
hr: Ovaj firmware ne podržava ovu Symbian aplikaciju.
id: Firmware ini tidak mendukung aplikasi Symbian ini.
it: Questo firmware non supporta questa app Symbian.
ja: このファームウェアはこの Symbian アプリに対応していません。
ko: 이 펌웨어는 해당 Symbian 앱을 지원하지 않아요.
ms: Firmware ini tidak menyokong aplikasi Symbian ini.
nb: Denne fastvaren støtter ikke denne Symbian-appen.
nl: Deze firmware ondersteunt deze Symbian-app niet.
pl: Ten firmware nie obsługuje tej aplikacji Symbian.
pt_pt: Este firmware não é compatível com esta aplicação Symbian.
ro: Acest firmware nu suportă această aplicație Symbian.
ru: Эта прошивка не поддерживает данное приложение Symbian.
sk: Tento firmware nepodporuje túto aplikáciu Symbian.
sv: Den här firmwaren stöder inte den här Symbian-appen.
th: เฟิร์มแวร์นี้ไม่รองรับแอป Symbian นี้
tr: Bu firmware bu Symbian uygulamasını desteklemiyor.
uk: Ця прошивка не підтримує цю програму Symbian.
vi: Firmware này không hỗ trợ ứng dụng Symbian này.
zh_hans: 该固件不支持此 Symbian 应用。
zh_hk: 該韌體不支援此 Symbian 應用。
