Repository: vancez/ManicEMU
Catalog: ManicEmu/ManicEmu/Resources/*.lproj/Localizable.strings
Languages: ar, ca, cs, da, de, el, es_419, fi, fr, hi, hr, id, it, ja, ko, ms, nb, nl, pl, pt_pt, ro, ru, sk, sv, th, tr, uk, vi, zh_hans, zh_hk

# GlobalCoreSwitch
source: Emulator Core
ar: نواة المحاكي
ca: Nucli de l'emulador
cs: Jádro emulátoru
da: Emulatorkerne
de: Emulator-Kern
el: Πυρήνας εξομοιωτή
es_419: Núcleo del emulador
fi: Emulaattorin ydin
fr: Cœur de l'émulateur
hi: एमुलेटर कोर
hr: Jezgra emulatora
id: Inti Emulator
it: Core dell'emulatore
ja: エミュレータコア
ko: 에뮬레이터 코어
ms: Teras Emulator
nb: Emulatorkjerne
nl: Emulator-kern
pl: Rdzeń emulatora
pt_pt: Núcleo do emulador
ro: Nucleul emulatorului
ru: Ядро эмулятора
sk: Jadro emulátora
sv: Emulatorkärna
th: คอร์ของอีมูเลเตอร์
tr: Emülatör Çekirdeği
uk: Ядро емулятора
vi: Lõi giả lập
zh_hans: 模拟器核心
zh_hk: 模擬器核心

# GlobalCoreSwitchDesc
source: Set the default emulator core for each platform. Newly imported games will use this core by default. You can also switch cores by long-pressing a game in the library.
ar: قم بتعيين نواة المحاكي الافتراضية لكل منصة. ستستخدم الألعاب المستوردة حديثًا هذه النواة بشكل افتراضي. يمكنك أيضًا تبديل النوى بالضغط لفترة طويلة على لعبة في المكتبة.
ca: Estableix el nucli d'emulador per defecte per a cada plataforma. Els jocs recentment importats utilitzaran aquest nucli per defecte. També podeu canviar de nucli prement llargament un joc a la biblioteca.
cs: Nastavte výchozí jádro emulátoru pro každou platformu. Nově importované hry budou toto jádro používat ve výchozím nastavení. Jádra můžete také přepínat dlouhým stisknutím hry v knihovně.
da: Indstil standardemulatorkernen for hver platform. Nyimporterede spil vil som standard bruge denne kerne. Du kan også skifte kerne ved at trykke længe på et spil i biblioteket.
de: Legen Sie den Standard-Emulator-Kern für jede Plattform fest. Neu importierte Spiele verwenden standardmäßig diesen Kern. Sie können den Kern auch durch langes Drücken eines Spiels in der Bibliothek wechseln.
el: Ορίστε τον προεπιλεγμένο πυρήνα εξομοιωτή για κάθε πλατφόρμα. Τα νέα εισαγόμενα παιχνίδια θα χρησιμοποιούν αυτόν τον πυρήνα από προεπιλογή. Μπορείτε επίσης να αλλάξετε πυρήνα πατώντας παρατεταμένα ένα παιχνίδι στη βιβλιοθήκη.
es_419: Establece el núcleo del emulador predeterminado para cada plataforma. Los juegos recién importados usarán este núcleo por defecto. También puedes cambiar de núcleo manteniendo presionado un juego en la biblioteca.
fi: Aseta oletusemulaattoriydin kullekin alustalle. Vastatuodut pelit käyttävät tätä ydintä oletuksena. Voit myös vaihtaa ydintä painamalla pitkään peliä kirjastossa.
fr: Définissez le cœur d'émulateur par défaut pour chaque plateforme. Les jeux récemment importés utiliseront ce cœur par défaut. Vous pouvez également changer de cœur en appuyant longuement sur un jeu dans la bibliothèque.
hi: प्रत्येक प्लेटफ़ॉर्म के लिए डिफ़ॉल्ट एमुलेटर कोर सेट करें। नए आयातित गेम डिफ़ॉल्ट रूप से इस कोर का उपयोग करेंगे। आप लाइब्रेरी में किसी गेम को लंबे समय तक दबाकर भी कोर स्विच कर सकते हैं।
hr: Postavite zadanu jezgru emulatora za svaku platformu. Novouvezene igre će prema zadanim postavkama koristiti ovu jezgru. Također možete mijenjati jezgre dugim pritiskom na igru u biblioteci.
id: Tetapkan inti emulator default untuk setiap platform. Game yang baru diimpor akan menggunakan inti ini secara default. Anda juga dapat mengganti inti dengan menekan lama sebuah game di perpustakaan.
it: Imposta il core dell'emulatore predefinito per ogni piattaforma. I giochi appena importati useranno questo core per impostazione predefinita. Puoi anche cambiare core premendo a lungo un gioco nella libreria.
ja: 各プラットフォームのデフォルトエミュレータコアを設定します。新しくインポートされたゲームはこのコアをデフォルトで使用します。ライブラリでゲームを長押ししてコアを切り替えることもできます。
ko: 각 플랫폼의 기본 에뮬레이터 코어를 설정합니다. 새로 가져온 게임은 기본적으로 이 코어를 사용합니다. 라이브러리에서 게임을 길게 눌러 코어를 전환할 수도 있습니다.
ms: Tetapkan teras emulator lalai untuk setiap platform. Permainan yang baru diimport akan menggunakan teras ini secara lalai. Anda juga boleh menukar teras dengan menekan lama permainan di pustaka.
nb: Angi standard emulatorkjerne for hver plattform. Nyimporterte spill vil bruke denne kjernen som standard. Du kan også bytte kjerne ved å trykke lenge på et spill i biblioteket.
nl: Stel de standaard emulator-kern in voor elk platform. Nieuw geïmporteerde games gebruiken standaard deze kern. Je kunt ook van kern wisselen door lang op een game in de bibliotheek te drukken.
pl: Ustaw domyślny rdzeń emulatora dla każdej platformy. Nowo zaimportowane gry będą domyślnie używać tego rdzenia. Możesz również zmienić rdzeń, przytrzymując grę w bibliotece.
pt_pt: Defina o núcleo do emulador padrão para cada plataforma. Jogos recém-importados usarão este núcleo por padrão. Também pode alternar núcleos pressionando longamente um jogo na biblioteca.
ro: Setați nucleul implicit al emulatorului pentru fiecare platformă. Jocurile nou importate vor folosi acest nucleu în mod implicit. De asemenea, puteți comuta nucleele apăsând lung pe un joc din bibliotecă.
ru: Установите ядро эмулятора по умолчанию для каждой платформы. Новые импортированные игры будут использовать это ядро по умолчанию. Вы также можете переключать ядра, удерживая игру в библиотеке.
sk: Nastavte predvolené jadro emulátora pre každú platformu. Nové importované hry budú štandardne používať toto jadro. Jadrá môžete tiež prepínať dlhým stlačením hry v knižnici.
sv: Ange standardemulatorkärna för varje plattform. Nyimporterade spel kommer att använda denna kärna som standard. Du kan också växla kärna genom att trycka länge på ett spel i biblioteket.
th: ตั้งค่าคอร์อีมูเลเตอร์เริ่มต้นสำหรับแต่ละแพลตฟอร์ม เกมที่นำเข้าใหม่จะใช้คอร์นี้เป็นค่าเริ่มต้น คุณยังสามารถเปลี่ยนคอร์ได้โดยการกดเกมค้างในไลบรารี
tr: Her platform için varsayılan emülatör çekirdeğini ayarlayın. Yeni içe aktarılan oyunlar varsayılan olarak bu çekirdeği kullanacaktır. Ayrıca kitaplıkta bir oyuna uzun basarak çekirdekleri değiştirebilirsiniz.
uk: Встановіть ядро емулятора за замовчуванням для кожної платформи. Нові імпортовані ігри використовуватимуть це ядро за замовчуванням. Ви також можете перемикати ядра, довго натискаючи на гру в бібліотеці.
vi: Đặt lõi giả lập mặc định cho từng nền tảng. Các trò chơi mới nhập sẽ sử dụng lõi này theo mặc định. Bạn cũng có thể chuyển đổi lõi bằng cách nhấn giữ một trò chơi trong thư viện.
zh_hans: 为各平台设置默认模拟器核心，新导入的游戏将自动使用该核心。你也可以在游戏库中长按游戏封面切换核心。
zh_hk: 為各個平台設定預設模擬器核心，新導入嘅遊戲會自動使用呢個核心。你亦都可以喺遊戲庫入面長按遊戲封面切換核心。

# AllCoreSwitch
source: Apply to Existing Games
ar: تطبيق على الألعاب الموجودة
ca: Aplica als jocs existents
cs: Použít na stávající hry
da: Anvend på eksisterende spil
de: Auf vorhandene Spiele anwenden
el: Εφαρμογή σε υπάρχοντα παιχνίδια
es_419: Aplicar a juegos existentes
fi: Käytä olemassa oleviin peleihin
fr: Appliquer aux jeux existants
hi: मौजूदा गेम्स पर लागू करें
hr: Primijeni na postojeće igre
id: Terapkan ke Game yang Ada
it: Applica ai giochi esistenti
ja: 既存のゲームに適用
ko: 기존 게임에 적용
ms: Gunakan pada Permainan Sedia Ada
nb: Bruk på eksisterende spill
nl: Toepassen op bestaande games
pl: Zastosuj do istniejących gier
pt_pt: Aplicar aos jogos existentes
ro: Aplicați la jocurile existente
ru: Применить к существующим играм
sk: Použiť na existujúce hry
sv: Tillämpa på befintliga spel
th: นำไปใช้กับเกมที่มีอยู่
tr: Mevcut Oyunlara Uygula
uk: Застосувати до наявних ігор
vi: Áp dụng cho trò chơi hiện có
zh_hans: 应用到现有游戏
zh_hk: 應用到現有遊戲

# AllCoreSwitchDesc
source: Set all imported %@ games to use the %@ core.
ar: تعيين جميع ألعاب %@ المستوردة لاستخدام نواة %@.
ca: Configura tots els jocs %@ importats perquè utilitzin el nucli %@.
cs: Nastavit všechny importované hry %@ tak, aby používaly jádro %@.
da: Indstil alle importerede %@-spil til at bruge %@-kernen.
de: Alle importierten %@-Spiele so einstellen, dass sie den %@-Kern verwenden.
el: Ορίστε όλα τα εισαγόμενα παιχνίδια %@ να χρησιμοποιούν τον πυρήνα %@.
es_419: Configurar todos los juegos %@ importados para que usen el núcleo %@.
fi: Aseta kaikki tuodut %@-pelit käyttämään %@-ydintä.
fr: Configurer tous les jeux %@ importés pour qu'ils utilisent le cœur %@.
hi: सभी आयातित %@ गेम्स को %@ कोर का उपयोग करने के लिए सेट करें
hr: Postavite sve uvezene %@ igre da koriste %@ jezgru.
id: Atur semua game %@ yang diimpor untuk menggunakan inti %@.
it: Imposta tutti i giochi %@ importati per utilizzare il core %@.
ja: インポート済みのすべての%@ゲームを%@コアを使用するように設定します。
ko: 가져온 모든 %@ 게임이 %@ 코어를 사용하도록 설정
ms: Tetapkan semua permainan %@ yang diimport untuk menggunakan teras %@.
nb: Sett alle importerte %@-spill til å bruke %@-kjernen.
nl: Alle geïmporteerde %@-games instellen om de %@-kern te gebruiken.
pl: Ustaw wszystkie zaimportowane gry %@ tak, aby używały rdzenia %@.
pt_pt: Definir todos os jogos %@ importados para usar o núcleo %@.
ro: Setați toate jocurile %@ importate să folosească nucleul %@.
ru: Настроить все импортированные игры %@ на использование ядра %@.
sk: Nastaviť všetky importované hry %@ tak, aby používali jadro %@.
sv: Ställ in alla importerade %@-spel så att de använder %@-kärnan.
th: ตั้งค่าเกม %@ ที่นำเข้าทั้งหมดให้ใช้คอร์ %@
tr: İçe aktarılan tüm %@ oyunlarını %@ çekirdeğini kullanacak şekilde ayarla
uk: Налаштувати всі імпортовані ігри %@ на використання ядра %@.
vi: Đặt tất cả trò chơi %@ đã nhập để sử dụng lõi %@.
zh_hans: 将所有已导入的 %@ 游戏设置为使用 %@ 核心
zh_hk: 將所有已經導入嘅%@遊戲設定為使用%@核心

source: Enable JIT
ar: تمكين JIT
ca: Activa JIT
cs: Povolit JIT
da: Aktivér JIT
de: JIT aktivieren
el: Ενεργοποίηση JIT
es_419: Activar JIT
fi: Ota JIT käyttöön
fr: Activer JIT
hi: JIT सक्षम करें
hr: Omogući JIT
id: Aktifkan JIT
it: Abilita JIT
ja: JITを有効にする
ko: JIT 활성화
ms: Dayakan JIT
nb: Aktiver JIT
nl: JIT inschakelen
pl: Włącz JIT
pt_pt: Ativar JIT
ro: Activați JIT
ru: Включить JIT
sk: Povoliť JIT
sv: Aktivera JIT
th: เปิดใช้ JIT
tr: JIT'i Etkinleştir
uk: Увімкнути JIT
vi: Bật JIT
zh_hans: 开启 JIT
zh_hk: 開啟JIT

source: Re-enable JIT
ar: إعادة تمكين JIT
ca: Torna a activar JIT
cs: Znovu povolit JIT
da: Genaktivér JIT
de: JIT erneut aktivieren
el: Επανενεργοποίηση JIT
es_419: Reactivar JIT
fi: Ota JIT uudelleen käyttöön
fr: Réactiver JIT
hi: JIT पुनः सक्षम करें
hr: Ponovno omogući JIT
id: Aktifkan Kembali JIT
it: Riabilita JIT
ja: JITを再び有効にする
ko: JIT 다시 활성화
ms: Dayakan Semula JIT
nb: Aktiver JIT på nytt
nl: JIT opnieuw inschakelen
pl: Włącz ponownie JIT
pt_pt: Reativar JIT
ro: Reactivați JIT
ru: Повторно включить JIT
sk: Znova povoliť JIT
sv: Aktivera JIT igen
th: เปิดใช้ JIT อีกครั้ง
tr: JIT'i Yeniden Etkinleştir
uk: Повторно ввімкнути JIT
vi: Bật lại JIT
zh_hans: 重新开启 JIT
zh_hk: 重新開啟JIT

# HidePlatform
source: Hide %@
ar: إخفاء %@
ca: Amaga %@
cs: Skrýt %@
da: Skjul %@
de: %@ ausblenden
el: Απόκρυψη %@
es_419: Ocultar %@
fi: Piilota %@
fr: Masquer %@
hi: %@ छुपाएं
hr: Sakrij %@
id: Sembunyikan %@
it: Nascondi %@
ja: %@を非表示
ko: %@ 숨기기
ms: Sembunyikan %@
nb: Skjul %@
nl: %@ verbergen
pl: Ukryj %@
pt_pt: Ocultar %@
ro: Ascundeți %@
ru: Скрыть %@
sk: Skryť %@
sv: Dölj %@
th: ซ่อน %@
tr: %@'yi Gizle
uk: Приховати %@
vi: Ẩn %@
zh_hans: 隐藏 %@
zh_hk: 隱藏%@

# ShowPlatform
source: Show %@
ar: إظهار %@
ca: Mostra %@
cs: Zobrazit %@
da: Vis %@
de: %@ einblenden
el: Εμφάνιση %@
es_419: Mostrar %@
fi: Näytä %@
fr: Afficher %@
hi: %@ दिखाएं
hr: Prikaži %@
id: Tampilkan %@
it: Mostra %@
ja: %@を表示
ko: %@ 보이기
ms: Tunjukkan %@
nb: Vis %@
nl: %@ tonen
pl: Pokaż %@
pt_pt: Mostrar %@
ro: Afișați %@
ru: Показать %@
sk: Zobraziť %@
sv: Visa %@
th: แสดง %@
tr: %@'yi Göster
uk: Показати %@
vi: Hiện %@
zh_hans: 显示 %@
zh_hk: 顯示%@

# ThemeManufacturerOrderTitle
source: Manufacturer Order
ar: ترتيب الشركة المصنعة
ca: Ordre del fabricant
cs: Pořadí výrobců
da: Producentrækkefølge
de: Herstellerreihenfolge
el: Σειρά κατασκευαστή
es_419: Orden por fabricante
fi: Valmistajan järjestys
fr: Ordre par fabricant
hi: निर्माता क्रम
hr: Redoslijed proizvođača
id: Urutan Pabrikan
it: Ordine per produttore
ja: メーカー順
ko: 제조사 순서
ms: Susunan Pengeluar
nb: Produsentrekkefølge
nl: Fabrikantvolgorde
pl: Kolejność producentów
pt_pt: Ordem do fabricante
ro: Ordinea producătorului
ru: Порядок производителей
sk: Poradie výrobcu
sv: Tillverkarordning
th: ลำดับผู้ผลิต
tr: Üretici Sıralaması
uk: Порядок виробника
vi: Thứ tự nhà sản xuất
zh_hans: 厂商排序
zh_hk: 廠商排序

# ArticBaseHomeMenuFailed
source: It appears the system update did not complete successfully. The Home Menu entry could not be created. Please try the data transfer again.
ar: يبدو أن تحديث النظام لم يكتمل بنجاح. لا يمكن إنشاء إدخال القائمة الرئيسية. يرجى محاولة نقل البيانات مرة أخرى.
ca: Sembla que l'actualització del sistema no s'ha completat correctament. No s'ha pogut crear l'entrada del Menú Inicial. Torneu a provar la transferència de dades.
cs: Zdá se, že aktualizace systému nebyla úspěšně dokončena. Položku Domovské nabídky se nepodařilo vytvořit. Zkuste přenos dat znovu.
da: Det ser ud til, at systemopdateringen ikke blev fuldført. Startmenuposten kunne ikke oprettes. Prøv dataoverførslen igen.
de: Die Systemaktualisierung scheint nicht erfolgreich abgeschlossen worden zu sein. Der Home-Menü-Eintrag konnte nicht erstellt werden. Bitte versuchen Sie die Datenübertragung erneut.
el: Φαίνεται ότι η ενημέρωση συστήματος δεν ολοκληρώθηκε επιτυχώς. Η καταχώρηση Αρχικής Οθόνης δεν μπόρεσε να δημιουργηθεί. Δοκιμάστε ξανά τη μεταφορά δεδομένων.
es_419: Parece que la actualización del sistema no se completó correctamente. No se pudo crear la entrada del Menú de Inicio. Intenta la transferencia de datos nuevamente.
fi: Järjestelmäpäivitys ei ilmeisesti suoritettu onnistuneesti. Kotivalikon merkintää ei voitu luoda. Yritä tietojen siirtoa uudelleen.
fr: Il semble que la mise à jour système ne se soit pas terminée correctement. L'entrée du Menu Accueil n'a pas pu être créée. Veuillez réessayer le transfert de données.
hi: ऐसा लगता है कि सिस्टम अपडेट सफलतापूर्वक पूरा नहीं हुआ। होम मेनू प्रविष्टि नहीं बनाई जा सकी। कृपया डेटा स्थानांतरण पुनः प्रयास करें।
hr: Čini se da ažuriranje sustava nije uspješno dovršeno. Unos Početnog izbornika nije moguće stvoriti. Pokušajte ponovno s prijenosom podataka.
id: Tampaknya pembaruan sistem tidak berhasil diselesaikan. Entri Menu Utama tidak dapat dibuat. Silakan coba transfer data lagi.
it: Sembra che l'aggiornamento del sistema non sia stato completato con successo. Impossibile creare la voce del Menu Home. Prova di nuovo il trasferimento dei dati.
ja: システムアップデートが正常に完了しなかったようです。Home Menuエントリを作成できませんでした。データ転送を再試行してください。
ko: 시스템 업데이트가 성공적으로 완료되지 않은 것 같습니다. Home Menu 항목을 생성할 수 없었습니다. 데이터 전송을 다시 시도하세요.
ms: Nampaknya kemas kini sistem tidak berjaya diselesaikan. Entri Menu Utama tidak dapat dibuat. Sila cuba pemindahan data semula.
nb: Det ser ut til at systemoppdateringen ikke ble fullført. Hjem-menyoppføringen kunne ikke opprettes. Prøv dataoverføringen på nytt.
nl: Het lijkt erop dat de systeemupdate niet succesvol is voltooid. Het Home Menu-item kon niet worden gemaakt. Probeer de gegevensoverdracht opnieuw.
pl: Wygląda na to, że aktualizacja systemu nie zakończyła się pomyślnie. Nie można utworzyć wpisu Menu Głównego. Spróbuj ponownie przesłać dane.
pt_pt: Parece que a atualização do sistema não foi concluída com sucesso. A entrada do Menu Inicial não pôde ser criada. Tente a transferência de dados novamente.
ro: Se pare că actualizarea sistemului nu s-a finalizat cu succes. Intrarea din Meniul Principal nu a putut fi creată. Încercați din nou transferul de date.
ru: Похоже, обновление системы не завершилось успешно. Не удалось создать запись Home Menu. Попробуйте передать данные снова.
sk: Zdá sa, že aktualizácia systému nebola úspešne dokončená. Položku Domovskej ponuky nebolo možné vytvoriť. Skúste prenos údajov znova.
sv: Det verkar som att systemuppdateringen inte slutfördes framgångsrikt. Hemmeny-posten kunde inte skapas. Försök igen med dataöverföringen.
th: ดูเหมือนว่าการอัปเดตระบบจะไม่เสร็จสมบูรณ์ ไม่สามารถสร้างรายการโฮมเมนูได้ กรุณาลองถ่ายโอนข้อมูลอีกครั้ง
tr: Sistem güncellemesi başarıyla tamamlanmamış gibi görünüyor. Ana Menü girişi oluşturulamadı. Lütfen veri aktarımını tekrar deneyin.
uk: Схоже, оновлення системи не завершилося успішно. Не вдалося створити запис Головного меню. Спробуйте передати дані ще раз.
vi: Có vẻ như cập nhật hệ thống không hoàn tất thành công. Không thể tạo mục Trình đơn Chính. Vui lòng thử truyền dữ liệu lại.
zh_hans: 系统更新似乎未成功完成，无法创建 Home Menu 入口。请重新进行数据传输。
zh_hk: 系統更新似乎未成功完成，無法建立Home Menu入口。請重新進行數據傳輸。

# ArticBaseHomeMenuSuccess
source: The Home Menu entry has been successfully created. You may proceed with the next steps.
ar: تم إنشاء إدخال القائمة الرئيسية بنجاح. يمكنك المتابعة بالخطوات التالية.
ca: L'entrada del Menú Inicial s'ha creat correctament. Podeu continuar amb els següents passos.
cs: Položka Domovské nabídky byla úspěšně vytvořena. Můžete pokračovat dalšími kroky.
da: Startmenuposten er blevet oprettet. Du kan fortsætte med de næste trin.
de: Der Home-Menü-Eintrag wurde erfolgreich erstellt. Sie können mit den nächsten Schritten fortfahren.
el: Η καταχώρηση Αρχικής Οθόνης δημιουργήθηκε με επιτυχία. Μπορείτε να προχωρήσετε στα επόμενα βήματα.
es_419: La entrada del Menú de Inicio se ha creado correctamente. Puedes continuar con los siguientes pasos.
fi: Kotivalikon merkintä on luotu onnistuneesti. Voit jatkaa seuraaviin vaiheisiin.
fr: L'entrée du Menu Accueil a été créée avec succès. Vous pouvez poursuivre les étapes suivantes.
hi: होम मेनू प्रविष्टि सफलतापूर्वक बना दी गई है। आप अगले चरणों के साथ आगे बढ़ सकते हैं।
hr: Unos Početnog izbornika uspješno je stvoren. Možete nastaviti sa sljedećim koracima.
id: Entri Menu Utama telah berhasil dibuat. Anda dapat melanjutkan dengan langkah berikutnya.
it: La voce del Menu Home è stata creata con successo. Puoi procedere con i passaggi successivi.
ja: Home Menuエントリが正常に作成されました。次の手順に進んでください。
ko: Home Menu 항목이 성공적으로 생성되었습니다. 다음 단계를 진행하세요.
ms: Entri Menu Utama telah berjaya dibuat. Anda boleh meneruskan dengan langkah seterusnya.
nb: Hjem-menyoppføringen er opprettet. Du kan fortsette med de neste trinnene.
nl: Het Home Menu-item is succesvol aangemaakt. Je kunt doorgaan met de volgende stappen.
pl: Wpis Menu Głównego został pomyślnie utworzony. Możesz kontynuować kolejne kroki.
pt_pt: A entrada do Menu Inicial foi criada com sucesso. Pode prosseguir com os próximos passos.
ro: Intrarea din Meniul Principal a fost creată cu succes. Puteți continua cu pașii următori.
ru: Запись Home Menu успешно создана. Вы можете продолжить следующие шаги.
sk: Položka Domovskej ponuky bola úspešne vytvorená. Môžete pokračovať v ďalších krokoch.
sv: Hemmeny-posten har skapats. Du kan fortsätta med nästa steg.
th: สร้างรายการโฮมเมนูสำเร็จแล้ว คุณสามารถดำเนินการขั้นตอนต่อไปได้
tr: Ana Menü girişi başarıyla oluşturuldu. Sonraki adımlarla devam edebilirsiniz.
uk: Запис Головного меню успішно створено. Ви можете продовжити наступні кроки.
vi: Mục Trình đơn Chính đã được tạo thành công. Bạn có thể tiếp tục với các bước tiếp theo.
zh_hans: Home Menu 入口已成功创建，你可以继续执行后续步骤。
zh_hk: Home Menu入口已成功建立，你可以繼續執行後續步驟。

# NandImportHeadsUp
source: If you are transferring data from a real 3DS device to Manic EMU, it is recommended to use the Artic Base feature.
ar: إذا كنت تحاول نقل البيانات من جهاز 3DS حقيقي إلى Manic EMU، فمن المستحسن استخدام ميزة Artic Base.
ca: Si intenteu transferir dades d'un dispositiu 3DS real a Manic EMU, es recomana utilitzar la funció Artic Base.
cs: Pokud se pokoušíte přenést data ze skutečného zařízení 3DS do Manic EMU, doporučujeme použít funkci Artic Base.
da: Hvis du forsøger at overføre data fra en rigtig 3DS-enhed til Manic EMU, anbefales det at bruge Artic Base-funktionen.
de: Wenn Sie versuchen, Daten von einem echten 3DS-Gerät auf Manic EMU zu übertragen, wird empfohlen, die Artic Base-Funktion zu verwenden.
el: Εάν προσπαθείτε να μεταφέρετε δεδομένα από μια πραγματική συσκευή 3DS στο Manic EMU, συνιστάται να χρησιμοποιήσετε τη λειτουργία Artic Base.
es_419: Si estás intentando transferir datos de un dispositivo 3DS real a Manic EMU, se recomienda usar la función Artic Base.
fi: Jos yrität siirtää tietoja oikeasta 3DS-laitteesta Manic EMU:hon, on suositeltavaa käyttää Artic Base -ominaisuutta.
fr: Si vous essayez de transférer des données d'une console 3DS réelle vers Manic EMU, il est recommandé d'utiliser la fonction Artic Base.
hi: यदि आप किसी वास्तविक 3DS डिवाइस से Manic EMU में डेटा स्थानांतरित करने का प्रयास कर रहे हैं, तो Artic Base सुविधा का उपयोग करने की सलाह दी जाती है।
hr: Ako pokušavate prenijeti podatke sa stvarnog 3DS uređaja na Manic EMU, preporučuje se korištenje značajke Artic Base.
id: Jika Anda mencoba mentransfer data dari perangkat 3DS asli ke Manic EMU, disarankan untuk menggunakan fitur Artic Base.
it: Se stai tentando di trasferire dati da un vero dispositivo 3DS a Manic EMU, si consiglia di utilizzare la funzione Artic Base.
ja: 実際の3DSデバイスからManic EMUにデータを転送しようとしている場合は、Artic Base機能を使用することをお勧めします。
ko: 실제 3DS 기기에서 Manic EMU로 데이터를 전송하려는 경우 Artic Base 기능을 사용하는 것이 좋습니다.
ms: Jika anda cuba memindahkan data dari peranti 3DS sebenar ke Manic EMU, adalah disyorkan untuk menggunakan ciri Artic Base.
nb: Hvis du prøver å overføre data fra en ekte 3DS-enhet til Manic EMU, anbefales det å bruke Artic Base-funksjonen.
nl: Als je gegevens van een echt 3DS-apparaat naar Manic EMU probeert over te zetten, is het aan te raden de Artic Base-functie te gebruiken.
pl: Jeśli próbujesz przesłać dane z prawdziwego urządzenia 3DS do Manic EMU, zaleca się użycie funkcji Artic Base.
pt_pt: Se está a tentar transferir dados de um dispositivo 3DS real para o Manic EMU, é recomendável usar a funcionalidade Artic Base.
ro: Dacă încercați să transferați date de pe un dispozitiv 3DS real pe Manic EMU, se recomandă să utilizați funcția Artic Base.
ru: Если вы пытаетесь перенести данные с реального устройства 3DS в Manic EMU, рекомендуется использовать функцию Artic Base.
sk: Ak sa pokúšate preniesť údaje zo skutočného zariadenia 3DS do Manic EMU, odporúča sa použiť funkciu Artic Base.
sv: Om du försöker överföra data från en riktig 3DS-enhet till Manic EMU, rekommenderas att använda Artic Base-funktionen.
th: หากคุณกำลังพยายามถ่ายโอนข้อมูลจากอุปกรณ์ 3DS จริงไปยัง Manic EMU แนะนำให้ใช้ฟีเจอร์ Artic Base
tr: Gerçek bir 3DS cihazından Manic EMU'ya veri aktarmaya çalışıyorsanız, Artic Base özelliğini kullanmanız önerilir.
uk: Якщо ви намагаєтеся передати дані з реального пристрою 3DS до Manic EMU, рекомендується використовувати функцію Artic Base.
vi: Nếu bạn đang cố gắng truyền dữ liệu từ thiết bị 3DS thực sang Manic EMU, nên sử dụng tính năng Artic Base.
zh_hans: 如果你正尝试将真实 3DS 设备中的数据传输至 Manic EMU，建议使用 Artic Base 功能。
zh_hk: 如果你正嘗試將真實3DS裝置中嘅數據傳輸到Manic EMU，建議使用Artic Base功能。

# ContineFilesImport
source: Continue Import
ar: متابعة الاستيراد
ca: Continua la importació
cs: Pokračovat v importu
da: Fortsæt import
de: Import fortsetzen
el: Συνέχεια εισαγωγής
es_419: Continuar importación
fi: Jatka tuontia
fr: Continuer l'importation
hi: आयात जारी रखें
hr: Nastavi uvoz
id: Lanjutkan Impor
it: Continua importazione
ja: インポートを続行
ko: 가져오기 계속
ms: Teruskan Import
nb: Fortsett import
nl: Doorgaan met importeren
pl: Kontynuuj import
pt_pt: Continuar importação
ro: Continuați importul
ru: Продолжить импорт
sk: Pokračovať v importe
sv: Fortsätt import
th: นำเข้าต่อ
tr: İçe Aktarmaya Devam Et
uk: Продовжити імпорт
vi: Tiếp tục nhập
zh_hans: 继续导入
zh_hk: 繼續導入

# OpenPage
source: Open %@
ar: فتح %@
ca: Obre %@
cs: Otevřít %@
da: Åbn %@
de: %@ öffnen
el: Άνοιγμα %@
es_419: Abrir %@
fi: Avaa %@
fr: Ouvrir %@
hi: %@ खोलें
hr: Otvori %@
id: Buka %@
it: Apri %@
ja: %@を開く
ko: %@ 열기
ms: Buka %@
nb: Åpne %@
nl: %@ openen
pl: Otwórz %@
pt_pt: Abrir %@
ro: Deschideți %@
ru: Открыть %@
sk: Otvoriť %@
sv: Öppna %@
th: เปิด %@
tr: %@'yi Aç
uk: Відкрити %@
vi: Mở %@
zh_hans: 打开 %@
zh_hk: 打開%@
