Repository: vancez/ManicEMU
Catalog: ManicEmu/ManicEmu/Resources/*.lproj/Localizable.strings
Languages: ar, ca, cs, da, de, el, es_419, fi, fr, hi, hr, id, it, ja, ko, ms, nb, nl, pl, pt_pt, ro, ru, sk, sv, th, tr, uk, vi, zh_hans, zh_hk

# ImportTopHintTitle
source: Your adventure begins here!
ar: قصة مليئة بالأحلام والمغامرات تبدأ من هنا!
ca: Aquí comença una història plena de somnis i aventures!
cs: Příběh plný snů a dobrodružství začíná právě zde!
da: Et eventyr fuld af drømme og udfordringer begynder her!
de: Eine Geschichte voller Träume und Abenteuer beginnt hier!
el: Μια ιστορία γεμάτη όνειρα και περιπέτειες θα ξεκινήσει από εδώ!
es_419: ¡Una historia llena de sueños y aventuras comienza aquí!
fi: Tarinat täynnä unelmia ja seikkailuja alkavat täältä!
fr: Une histoire pleine de rêves et d'aventures commence ici !
hi: एक सपनों और साहसिक कार्यों से भरी कहानी यहीं से शुरू होगी!
hr: Priča puna snova i avantura počinje ovdje!
id: Sebuah petualangan penuh mimpi akan dimulai di sini!
it: Una storia di sogni e avventure sta per iniziare!
ja: 夢と冒険の物語がここから始まります！
ko: 꿈과 모험이 가득한 이야기가 여기서 시작됩니다!
ms: Sebuah cerita penuh impian dan pengembaraan akan bermula di sini!
nb: Et eventyr fylt av drømmer venter!
nl: Een verhaal vol dromen en avonturen begint hier!
pl: Pełna przygód i marzeń historia zaczyna się tutaj!
pt_pt: Uma história cheia de sonhos e aventuras vai começar aqui!
ro: O poveste plină de visuri și aventuri începe aici!
ru: История, полная мечтаний и приключений, начинается здесь!
sk: Príbeh plný snov a dobrodružstiev začína práve tu!
sv: Ett äventyr fullt av drömmar börjar här!
th: เรื่องราวแห่งความฝันและการผจญภัยกำลังเริ่มต้นที่นี่!
tr: Hayaller ve maceralarla dolu bir hikaye burada başlayacak!
uk: Історія, сповнена мрій та пригод, починається тут!
vi: Câu chuyện phiêu lưu đầy mơ ước bắt đầu từ đây!
zh_hans: 一个充满梦想与冒险的故事将从这里开始！
zh_hk: 一個充滿夢想與冒險的故事將從這裡開始！

# ImportDragAndDropTips
source: Drag files to any Manic EMU interface for transfer
ar: اسحب الملفات إلى أي واجهة في Manic EMU للنقل
ca: Arrossega fitxers a qualsevol finestra del Manic EMU per transferir-los
cs: Přetáhněte soubory kamkoli do Manic EMU pro přenos
da: Træk filer til enhver Manic EMU-skærm for overførsel
de: Ziehen Sie Dateien in beliebige Manic EMU-Oberflächen zum Transfer
el: Σύρετε και αφήστε αρχεία σε οποιαδήποτε διεπαφή του Manic EMU για μεταφορά
es_419: Arrastra archivos a cualquier pantalla de Manic EMU para transferirlos
fi: Vedä ja pudota tiedostot mihin tahansa Manic EMU:n käyttöliittymään
fr: Glissez-déposez des fichiers sur n'importe quelle interface de Manic EMU pour les transférer
hi: फाइल्स को Manic EMU के किसी भी इंटरफेस पर ड्रैग और ड्रॉप करके ट्रांसफर करें
hr: Povucite i ispustite datoteke na bilo koji Manic EMU ekran za prijenos
id: Seret dan lepas file ke antarmuka Manic EMU untuk transfer
it: Trascina i file su qualsiasi schermata di Manic EMU per trasferirli
ja: ファイルをManic EMUの任意画面にドラッグ＆ドロップ
ko: 파일을 Manic EMU의 아무 화면에 드래그하여 전송하세요
ms: Seret fail ke mana-mana antaramuka Manic EMU untuk pemindahan
nb: Dra filer til Manic EMU for rask overføring
nl: Sleep bestanden naar elk Manic EMU-scherm om ze over te dragen
pl: Przeciągnij pliki na dowolny interfejs Manic EMU, aby je przesłać
pt_pt: Arraste ficheiros para qualquer área do Manic EMU para transferir
ro: Trageți fișierele pe orice interfață Manic EMU pentru transfer
ru: Перетащите файлы в любое окно Manic EMU для передачи
sk: Presuňte súbory na ľubovoľné rozhranie Manic EMU na prenos
sv: Dra filer till valfri Manic EMU-yta för överföring
th: ลากและวางไฟล์ลงบนอินเทอร์เฟซใดๆ ของ Manic EMU เพื่อถ่ายโอน
tr: Dosyaları Manic EMU arayüzüne sürükleyerek aktarabilirsiniz
uk: Перетягніть файли в будь-який інтерфейс Manic EMU для передачі
vi: Kéo thả tệp vào bất kỳ giao diện Manic EMU để truyền
zh_hans: 将文件拖到Manic EMU的任意界面实现传输
zh_hk: 將檔案拖到Manic EMU的任意界面實現傳輸

# ImportChannelTips
source: Join %@ for assistance
ar: للأسئلة، انضم إلى %@ للحصول على المساعدة
ca: Si tens dubtes, uneix-te al %@ per obtenir ajuda
cs: Máte dotazy? Připojte se k %@ pro pomoc
da: Besøg %@ for support
de: Bei Fragen besuchen Sie %@
el: Για οποιαδήποτε απορία, συμμετέχετε στο %@ για βοήθεια
es_419: ¿Dudas? Únete a %@ para ayuda
fi: Jos sinulla on kysyttävää, liity kanavalle %@ saadaksesi apua
fr: Pour toute question, rejoignez %@ pour obtenir de l'aide
hi: यदि कोई प्रश्न हो तो %@ में शामिल हों
hr: Za pomoć, pridružite se %@
id: Bergabunglah dengan %@ untuk bantuan jika ada pertanyaan
it: Per assistenza, unisciti a %@
ja: ご不明点は%@でサポートを取得
ko: 궁금한 점이 있다면 %@에 참여하여 도움을 받으세요
ms: Sertai %@ untuk bantuan sekiranya ada pertanyaan
nb: Besøk %@ for hjelp
nl: Vragen? Sluit je aan bij %@ voor hulp
pl: Masz pytania? Dołącz do %@ po pomoc
pt_pt: Em caso de dúvidas, junte-se a %@ para obter ajuda
ro: Dacă aveți întrebări, alăturați-vă %@ pentru ajutor
ru: При возникновении вопросов присоединяйтесь к %@
sk: Ak máte otázky, pripojte sa k %@ pre pomoc
sv: Besök %@ om du har frågor
th: หากมีคำถาม เข้าร่วม %@ เพื่อรับความช่วยเหลือ
tr: Sorularınız için %@ katılın
uk: Якщо виникли запитання, приєднуйтесь до %@ для допомоги
vi: Tham gia %@ nếu cần hỗ trợ
zh_hans: 如有疑问，加入%@获取帮助
zh_hk: 如有疑問，加入%@獲取幫助

# ToastConnectCloudDriveSuccess
source: Successfully connected to %@
ar: تم الاتصال بـ %@ بنجاح
ca: S'ha connectat a %@ correctament
cs: Úspěšné připojení k %@
da: Forbundet til %@
de: %@ erfolgreich verbunden
el: Επιτυχής σύνδεση με %@
es_419: ¡Conexión exitosa con %@!
fi: Yhteys %@ onnistui
fr: Connexion à %@ réussie
hi: %@ से सफलतापूर्वक जुड़ा
hr: Povezivanje s %@ uspješno
id: Berhasil terhubung ke %@
it: Connesso a %@ con successo
ja: %@への接続に成功
ko: %@ 연결 성공
ms: Berjaya sambung ke %@
nb: Tilkoblet %@
nl: Verbonden met %@
pl: Połączono z %@ pomyślnie
pt_pt: Ligação a %@ estabelecida com sucesso
ro: Conectare la %@ reușită
ru: %@ успешно подключён
sk: Pripojenie k %@ bolo úspešné
sv: Ansluten till %@
th: เชื่อมต่อ %@ สำเร็จ
tr: %@ bağlantısı başarılı
uk: Підключено до %@
vi: Kết nối %@ thành công
zh_hans: 连接%@成功
zh_hk: 連接%@成功

# AlertImportFilesSuccess
source: Import Successful
ar: تم استيراد الموارد بنجاح
ca: Recursos importats correctament
cs: Úspěšný import zdrojů
da: Ressourcer importeret
de: Ressourcen importiert
el: Επιτυχής εισαγωγή πόρων
es_419: ¡Recursos importados!
fi: Resurssien tuonti onnistui
fr: Ressources importées avec succès
hi: संसाधन सफलतापूर्वक इम्पोर्ट हुए
hr: Uvoz resursa uspješan
id: Berhasil mengimpor sumber daya
it: Importazione riuscita
ja: リソースのインポート成功
ko: 리소스 가져오기 성공
ms: Import sumber berjaya
nb: Ressurser importert
nl: Bronnen geïmporteerd
pl: Zasoby zaimportowano pomyślnie
pt_pt: Recursos importados com sucesso
ro: Import resurse reușit
ru: Ресурсы успешно импортированы
sk: Zdroje boli úspešne importované
sv: Import lyckades
th: นำเข้าไฟล์สำเร็จ
tr: Kaynaklar başarıyla içe aktarıldı
uk: Ресурси успішно імпортовано
vi: Nhập tài nguyên thành công
zh_hans: 导入资源成功
zh_hk: 導入資源成功

# ErrorConnectCloudDrive
source: Cloud Service Connection Failed
ar: تعذر الاتصال بالخدمة السحابية
ca: No es pot connectar al servei al núvol
cs: Nelze připojit cloudovou službu
da: Kan ikke forbinde til skytjeneste
de: Cloud-Dienst nicht erreichbar
el: Αδυναμία σύνδεσης με υπηρεσία cloud
es_419: No se puede conectar al servicio en la nube
fi: Pilvipalveluun ei saada yhteyttä
fr: Impossible de se connecter au service cloud
hi: क्लाउड सेवा से जुड़ने में असमर्थ
hr: Nije moguće povezati se s cloud uslugom
id: Tidak dapat terhubung ke layanan cloud
it: Connessione al cloud fallita
ja: クラウドサービスに接続できません
ko: 클라우드 서비스에 연결할 수 없습니다
ms: Gagal sambung ke perkhidmatan awan
nb: Kunne ikke koble til skytjeneste
nl: Kan geen verbinding maken met cloudservice
pl: Nie można połączyć się z usługą chmurową
pt_pt: Não foi possível ligar ao serviço na nuvem
ro: Conectare la serviciul cloud eșuată
ru: Ошибка подключения к облаку
sk: Nepodarilo sa pripojiť k cloudovej službe
sv: Kan ej ansluta till molntjänst
th: ไม่สามารถเชื่อมต่อบริการคลาวด์
tr: Bulut hizmetine bağlanılamadı
uk: Не вдалося підключитися до хмарного сервісу
vi: Không thể kết nối dịch vụ đám mây
zh_hans: 无法连接云服务
zh_hk: 無法連接雲端服務

# ErrorUnknown
source: Unknown Error
ar: خطأ غير معروف
ca: Error desconegut
cs: Neznámá chyba
da: Ukendt fejl
de: Unbekannter Fehler
el: Άγνωστο σφάλμα
es_419: Error desconocido
fi: Tuntematon virhe
fr: Erreur inconnue
hi: अज्ञात त्रुटि
hr: Nepoznata greška
id: Kesalahan tidak diketahui
it: Errore sconosciuto
ja: 不明なエラー
ko: 알 수 없는 오류
ms: Ralat tidak diketahui
nb: Ukjent feil
nl: Onbekende fout
pl: Nieznany błąd
pt_pt: Erro desconhecido
ro: Eroare necunoscută
ru: Неизвестная ошибка
sk: Neznáma chyba
sv: Okänt fel
th: ข้อผิดพลาดไม่ทราบสาเหตุ
tr: Bilinmeyen hata
uk: Невідома помилка
vi: Lỗi không xác định
zh_hans: 未知错误
zh_hk: 未知錯誤

# ReasonConncetCloudDriveFail
source: Check network connection and service authorization, or remove and re-add service
ar: يرجى التحقق من الاتصال بالإنترنت أو صلاحيات الخدمة، أو إزالة الخدمة وإضافتها مجدداً
ca: Comprova la connexió a Internet i l'estat d'autorització del servei al núvol, o prova a eliminar i tornar a afegir el servei
cs: Zkontrolujte připojení a autorizaci služby, nebo službu odeberte a přidejte znovu
da: Tjek netværk eller skyadgang, eller fjern og tilføj tjenesten igen
de: Bitte Netzwerkverbindung und Berechtigungen prüfen oder Dienst neu hinzufügen
el: Ελέγξτε τη σύνδεση δικτύου και την κατάσταση εξουσιοδότησης της υπηρεσίας cloud ή προσπαθήστε να αφαιρέσετε και να προσθέσετε ξανά την υπηρεσία
es_419: Verifica tu conexión y permisos del servicio, o reinstala el servicio
fi: Tarkista verkkoyhteys ja pilvipalvelun käyttöoikeudet, tai yritä poistaa ja lisätä palvelu uudelleen
fr: Vérifiez votre connexion réseau et l'autorisation du service cloud, ou essayez de supprimer et réajouter ce service
hi: कृपया नेटवर्क कनेक्शन और क्लाउड सेवा अधिकार स्थिति जांचें, या इस सेवा को हटाकर पुनः जोड़ने का प्रयास करें
hr: Provjerite mrežnu vezu i status autorizacije cloud usluge, ili pokušajte ukloniti i ponovno dodati uslugu
id: Periksa koneksi jaringan dan otorisasi layanan cloud, atau coba hapus dan tambahkan ulang layanan
it: Verifica connessione e autorizzazioni, oppure rimuovi e riaggiungi il servizio
ja: ネットワーク接続とクラウドサービスの認証状態を確認するか、サービスを再追加してください
ko: 네트워크 연결과 클라우드 서비스 권한 상태를 확인하거나, 해당 서비스를 제거 후 다시 추가해 보세요
ms: Sila semak sambungan rangkaian dan status kebenaran perkhidmatan awan, atau cuba padam dan tambah semula perkhidmatan
nb: Sjekk nettverk eller tillatelser. Prøv å fjerne og legge til tjenesten på nytt
nl: Controleer je netwerk of autorisatie. Verwijder en voeg de service opnieuw toe
pl: Sprawdź połączenie sieciowe i uprawnienia usługi. Spróbuj usunąć i dodać usługę ponownie
pt_pt: Por favor verifique a ligação de rede e estado de autorização do serviço na nuvem, ou tente remover e adicionar novamente o serviço
ro: Verificați conexiunea la internet și starea de autorizare a serviciului cloud, sau încercați să eliminați și readăugați serviciul
ru: Проверьте подключение к сети, статус авторизации или попробуйте переустановить сервис
sk: Skontrolujte sieťové pripojenie a stav oprávnení cloudovej služby, alebo skúste službu odstrániť a pridať znova
sv: Kontrollera nätverk eller molntjänstbehörighet. Försök lägga till tjänsten igen
th: โปรดตรวจสอบการเชื่อมต่อเครือข่ายและสถานะการอนุญาตบริการคลาวด์ หรือลองลบบริการนี้และเพิ่มใหม่
tr: Lütfen ağ bağlantınızı ve bulut hizmeti yetkilerini kontrol edin veya hizmeti kaldırıp yeniden eklemeyi deneyin
uk: Перевірте мережеве з’єднання та стан авторизації хмарного сервісу або спробуйте видалити та додати сервіс знову
vi: Kiểm tra kết nối mạng và ủy quyền dịch vụ, hoặc thử xóa và thêm lại dịch vụ
zh_hans: 请检查网络连接和云服务授权状态，或尝试移除此服务进行重新添加
zh_hk: 請檢查網路連接和雲端服務授權狀態，或嘗試移除此服務進行重新新增

# TabbarTitleGames
source: Games
ar: الألعاب
ca: Jocs
cs: Hry
da: Spil
de: Spiele
el: Παιχνίδια
es_419: Juegos
fi: Pelit
fr: Jeux
hi: गेम्स
hr: Igre
id: Permainan
it: Giochi
ja: ゲーム
ko: 게임
ms: Permainan
nb: Spill
pl: Gry
pt_pt: Jogos
ro: Jocuri
ru: Игры
sk: Hry
sv: Spel
th: เกม
tr: Oyunlar
uk: Ігри
vi: Trò chơi
zh_hans: 游戏
zh_hk: 遊戲

# TabbarTitleImport
source: Import
ar: استيراد
ca: Importació
da: Importer
el: Εισαγωγή
es_419: Importar
fi: Tuo
fr: Importer
hi: इम्पोर्ट
hr: Uvoz
id: Impor
it: Importa
ja: インポート
ko: 가져오기
nb: Importer
nl: Importeren
pl: Importuj
pt_pt: Importar
ru: Импорт
sv: Importera
th: นำเข้า
tr: İçe Aktar
uk: Імпорт
vi: Nhập
zh_hans: 导入
zh_hk: 導入

# TabbarTitleSettings
source: Settings
ar: الإعدادات
ca: Configuració
cs: Nastavení
da: Indstillinger
de: Einstellungen
el: Ρυθμίσεις
es_419: Ajustes
fi: Asetukset
fr: Paramètres
hi: सेटिंग्स
hr: Postavke
id: Pengaturan
it: Impostazioni
ja: 設定
ko: 설정
ms: Tetapan
nb: Innstillinger
nl: Instellingen
pl: Ustawienia
pt_pt: Definições
ro: Setări
ru: Настройки
sk: Nastavenia
sv: Inställningar
th: ตั้งค่า
tr: Ayarlar
uk: Налаштування
vi: Cài đặt
zh_hans: 设置
zh_hk: 設定

source: Select All
ar: تحديد الكل
ca: Selecciona-ho tot
cs: Vybrat vše
da: Vælg alle
de: Alle auswählen
el: Επιλογή Όλων
es_419: Seleccionar todo
fi: Valitse kaikki
fr: Tout sélectionner
hi: सभी चुनें
hr: Odaberi sve
id: Pilih Semua
it: Seleziona tutto
ja: 全選択
ko: 전체 선택
ms: Pilih Semua
nb: Velg alle
nl: Alles selecteren
pl: Zaznacz wszystko
pt_pt: Selecionar tudo
ro: Selectează tot
ru: Выбрать всё
sk: Vybrať všetko
sv: Markera allt
th: เลือกทั้งหมด
tr: Tümünü Seç
uk: Вибрати все
vi: Chọn tất cả
zh_hans: 全选
zh_hk: 全選

source: Deselect All
ar: إلغاء التحديد
ca: Deselecciona-ho tot
cs: Zrušit výběr
da: Fravælg alle
de: Auswahl aufheben
el: Αποεπιλογή Όλων
es_419: Deseleccionar todo
fi: Poista valinnat
fr: Tout désélectionner
hi: सभी अचयनित करें
hr: Poništi odabir
id: Batalkan Pilihan
it: Deseleziona tutto
ja: 選択解除
ko: 전체 해제
ms: Nyahpilih Semua
nb: Fjern alle
nl: Selectie opheffen
pl: Odznacz wszystko
pt_pt: Desselecionar tudo
ro: Deselectează tot
ru: Снять выделение
sk: Zrušiť výber
sv: Avmarkera allt
th: ยกเลิกการเลือกทั้งหมด
tr: Tümünü Kaldır
uk: Скасувати вибір
vi: Bỏ chọn
zh_hans: 取消全选
zh_hk: 取消全選

# CloudDriveBrowserDownload
source: Download
ar: تنزيل
ca: Baixa
cs: Stáhnout
el: Λήψη
es_419: Descargar
fi: Lataa
fr: Télécharger
hi: डाउनलोड
hr: Preuzmi
id: Unduh
it: Scarica
ja: ダウンロード
ko: 다운로드
ms: Muat Turun
nb: Last ned
nl: Downloaden
pl: Pobierz
ro: Descărcare
ru: Скачать
sk: Stiahnuť
sv: Ladda ner
th: ดาวน์โหลด
tr: İndir
uk: Завантажити
vi: Tải xuống
zh_hans: 下载
zh_hk: 下載

# CancelTitle
source: Cancel
ar: إلغاء
ca: Cancel·la
cs: Zrušit
da: Annuller
de: Abbrechen
el: Ακύρωση
es_419: Cancelar
fi: Peruuta
fr: Annuler
hi: रद्द करें
hr: Odustani
id: Batal
it: Annulla
ja: キャンセル
ko: 취소
ms: Batal
nb: Avbryt
nl: Annuleren
pl: Anuluj
pt_pt: Cancelar
ro: Anulare
ru: Отмена
sk: Zrušiť
sv: Avbryt
th: ยกเลิก
tr: İptal
uk: Скасувати
vi: Hủy
zh_hans: 取消
zh_hk: 取消

# CheckTitle
source: View
ar: معاينة
ca: Mostra
cs: Zobrazit
da: Vis
de: Anzeigen
el: Προβολή
es_419: Ver
fi: Tarkastele
fr: Vérifier
hi: देखें
hr: Pregledaj
id: Lihat
it: Visualizza
ja: 確認
ko: 확인
ms: Lihat
nb: Vis
nl: Bekijken
pl: Sprawdź
pt_pt: Ver
ro: Vizualizare
ru: Просмотр
sk: Zobraziť
sv: Visa
th: ตรวจสอบ
tr: Görüntüle
uk: Переглянути
vi: Xem
zh_hans: 查看
zh_hk: 查看

# StartGameTitle
source: Play Now
ar: العب الآن
ca: Juga ara
cs: Hrát
da: Start spil
de: Jetzt spielen
el: Άμεση Εκκίνηση
es_419: Jugar ahora
fi: Pelaa nyt
fr: Jouer maintenant
hi: तुरंत खेलें
hr: Igraj odmah
id: Mulai Bermain
it: Gioca ora
ja: すぐにプレイ
ko: 즉시 플레이
ms: Main Sekarang
nb: Start spill
nl: Nu spelen
pl: Graj teraz
pt_pt: Jogar agora
ro: Începe joc
ru: Играть сейчас
sk: Hrať teraz
sv: Spela nu
th: เล่นทันที
tr: Hemen Oyna
uk: Почати гру
vi: Chơi ngay
zh_hans: 立即游玩
zh_hk: 立即遊玩

# ConfirmTitle
source: Confirm
ar: تأكيد
ca: Confirma
cs: Potvrdit
da: Bekræft
de: Bestätigen
el: Επιβεβαίωση
es_419: Confirmar
fi: Vahvista
fr: Confirmer
hi: पुष्टि करें
hr: Potvrdi
id: Konfirmasi
it: Conferma
ja: 確定
ko: 확인
ms: Sahkan
nb: Bekreft
nl: Bevestigen
pl: Potwierdź
pt_pt: Confirmar
ro: Confirmă
ru: Подтвердить
sk: Potvrdiť
sv: Bekräfta
th: ยืนยัน
tr: Onayla
uk: Підтвердити
vi: Xác nhận
zh_hans: 确定
zh_hk: 確定

# SaveTitle
source: Save
ar: حفظ
ca: Desa
cs: Uložit
da: Gem
de: Speichern
el: Αποθήκευση
es_419: Guardar
fi: Tallenna
fr: Enregistrer
hi: सेव करें
hr: Spremi
id: Simpan
it: Salva
ja: 保存
ko: 저장
ms: Simpan
nb: Lagre
nl: Opslaan
pl: Zapisz
pt_pt: Guardar
ro: Salvează
ru: Сохранить
sk: Uložiť
sv: Spara
th: บันทึก
tr: Kaydet
uk: Зберегти
vi: Lưu
zh_hans: 保存
zh_hk: 儲存

# NameTitle
source: Name
ar: الاسم
ca: Nom
cs: Název
da: Navn
el: Όνομα
es_419: Nombre
fi: Nimi
fr: Nom
hi: नाम
hr: Naziv
id: Nama
it: Nome
ja: 名前
ko: 이름
ms: Nama
nb: Navn
nl: Naam
pl: Nazwa
pt_pt: Nome
ro: Nume
ru: Название
sk: Názov
sv: Namn
th: ชื่อ
tr: İsim
uk: Назва
vi: Tên
zh_hans: 名称
zh_hk: 名稱

# TimeAgoMinuteFormat
source: %d minute(s) ago
ar: قبل %d دقيقة
ca: Fa %d minuts
cs: Před %d minutami
da: %d minut siden
de: vor %d Minuten
el: πριν %d λεπτά
es_419: hace %d minutos
fi: %d minuuttia sitten
fr: il y a %d minutes
hi: %d मिनट पहले
hr: prije %d minuta
id: %d menit yang lalu
it: %d minuti fa
ja: %d分前
ko: %d분 전
ms: %d minit lalu
nb: %d minutter siden
nl: %d minuten geleden
pl: %d minut temu
pt_pt: há %d minutos
ro: Acum %d minute
ru: %d минут назад
sk: Pred %d minútami
sv: %d minuter sedan
th: %d นาทีที่แล้ว
tr: %d dakika önce
uk: %d хвилин тому
vi: %d phút trước
zh_hans: %d分钟前
zh_hk: %d分鐘前

# TimeAgoHourFormat
source: %d hour(s) ago
ar: قبل %d ساعة
ca: Fa %d hores
cs: Před %d hodinami
da: %d time siden
de: vor %d Stunden
el: πριν %d ώρες
es_419: hace %d horas
fi: %d tuntia sitten
fr: il y a %d heures
hi: %d घंटे पहले
hr: prije %d sati
id: %d jam yang lalu
it: %d ore fa
ja: %d時間前
ko: %d시간 전
ms: %d jam lalu
nb: %d timer siden
nl: %d uur geleden
pl: %d godzin temu
pt_pt: há %d horas
ro: Acum %d ore
ru: %d часов назад
sk: Pred %d hodinami
sv: %d timmar sedan
th: %d ชั่วโมงที่แล้ว
tr: %d saat önce
uk: %d годин тому
vi: %d giờ trước
zh_hans: %d小时前
zh_hk: %d小時前

# TimeAgoDayFormat
source: %d day(s) ago
ar: قبل %d يوم
ca: Fa %d dies
cs: Před %d dny
da: %d dag siden
de: vor %d Tagen
el: πριν %d ημέρες
es_419: hace %d días
fi: %d päivää sitten
fr: il y a %d jours
hi: %d दिन पहले
hr: prije %d dana
id: %d hari yang lalu
it: %d giorni fa
ja: %d日前
ko: %d일 전
ms: %d hari lalu
nb: %d dager siden
nl: %d dagen geleden
pl: %d dni temu
pt_pt: há %d dias
ro: Acum %d zile
ru: %d дней назад
sk: Pred %d dňami
sv: %d dagar sedan
th: %d วันที่แล้ว
tr: %d gün önce
uk: %d днів тому
vi: %d ngày trước
zh_hans: %d天前
zh_hk: %d天前

# TimeAgoWeekFormat
source: %d week(s) ago
ar: قبل %d أسبوع
ca: Fa %d setmanes
cs: Před %d týdny
da: %d uge siden
de: vor %d Wochen
el: πριν %d εβδομάδες
es_419: hace %d semanas
fi: %d viikkoa sitten
fr: il y a %d semaines
hi: %d सप्ताह पहले
hr: prije %d tjedana
id: %d minggu yang lalu
it: %d settimane fa
ja: %d週間前
ko: %d주 전
ms: %d minggu lalu
nb: %d uker siden
nl: %d weken geleden
pl: %d tygodni temu
pt_pt: há %d semanas
ro: Acum %d săptămâni
ru: %d недель назад
sk: Pred %d týždňami
sv: %d veckor sedan
th: %d สัปดาห์ที่แล้ว
tr: %d hafta önce
uk: %d тижнів тому
vi: %d tuần trước
zh_hans: %d周前
zh_hk: %d週前

# TimeAgoMonthFormat
source: %d month(s) ago
ar: قبل %d شهر
ca: Fa %d mesos
cs: Před %d měsíci
da: %d måned siden
de: vor %d Monaten
el: πριν %d μήνες
es_419: hace %d meses
fi: %d kuukautta sitten
fr: il y a %d mois
hi: %d महीने पहले
hr: prije %d mjeseci
id: %d bulan yang lalu
it: %d mesi fa
ja: %dヶ月前
ko: %d개월 전
ms: %d bulan lalu
nb: %d måneder siden
nl: %d maanden geleden
pl: %d miesięcy temu
pt_pt: há %d meses
ro: Acum %d luni
ru: %d месяцев назад
sk: Pred %d mesiacmi
sv: %d månader sedan
th: %d เดือนที่แล้ว
tr: %d ay önce
uk: %d місяців тому
vi: %d tháng trước
zh_hans: %d月前
zh_hk: %d個月前

# TimeAgoYearFormat
source: %d year(s) ago
ar: قبل %d سنة
ca: Fa %d anys
cs: Před %d lety
da: %d år siden
de: vor %d Jahren
el: πριν %d χρόνια
es_419: hace %d años
fi: %d vuotta sitten
fr: il y a %d ans
hi: %d साल पहले
hr: prije %d godina
id: %d tahun yang lalu
it: %d anni fa
ja: %d年前
ko: %d년 전
ms: %d tahun lalu
nb: %d år siden
nl: %d jaar geleden
pl: %d lat temu
pt_pt: há %d anos
ro: Acum %d ani
ru: %d лет назад
sk: Pred %d rokmi
sv: %d år sedan
th: %d ปีที่แล้ว
tr: %d yıl önce
uk: %d років тому
vi: %d năm trước
zh_hans: %d年前
zh_hk: %d年前

# TimeDurationHourAndMinuteFormat
source: %d hr %d min
ar: %d ساعة %d دقيقة
ca: %d hores i %d minuts
cs: %d hodin %d minut
da: %d timer %d minutter
de: %d Std. %d Min.
el: %d ώρες και %d λεπτά
es_419: %d horas %d minutos
fi: %d tuntia %d minuuttia
fr: %d heures %d minutes
hi: %d घंटे %d मिनट
hr: %d sati %d minuta
id: %d jam %d menit
it: %d ore %d minuti
ja: %d時間%d分
ko: %d시간 %d분
ms: %d jam %d minit
nb: %dt %dm
nl: %d uur %d min
pl: %d godzin %d minut
pt_pt: %dh %dmin
ro: %d ore %d minute
ru: %d ч %d мин
sk: %d hodín %d minút
sv: %d tim %d min
th: %d ชั่วโมง %d นาที
tr: %d saat %d dakika
uk: %d годин %d хвилин
vi: %d giờ %d phút
zh_hans: %d小时%d分钟
zh_hk: %d小時%d分鐘

# TimeDurationHourFormat
source: %d hours
ar: %d ساعة
ca: %d hores
cs: %d hodin
da: %d timer
de: %d Stunden
el: %d ώρες
es_419: %d horas
fi: %d tuntia
fr: %d heures
hi: %d घंटे
hr: %d sati
id: %d jam
it: %d ore
ja: %d時間
ko: %d시간
ms: %d jam
nb: %d timer
nl: %d uur
pl: %d godzin
pt_pt: %d horas
ro: %d ore
ru: %d часов
sk: %d hodín
sv: %d tim
th: %d ชั่วโมง
tr: %d saat
uk: %d годин
vi: %d giờ
zh_hans: %d小时
zh_hk: %d小時

# TimeDurationMinuteFormat
source: %d minutes
ar: %d دقيقة
ca: %d minuts
cs: %d minut
da: %d minutter
de: %d Minuten
el: %d λεπτά
es_419: %d minutos
fi: %d minuuttia
hi: %d मिनट
hr: %d minuta
id: %d menit
it: %d minuti
ja: %d分
ko: %d분
ms: %d minit
nb: %d minutter
nl: %d min
pl: %d minut
pt_pt: %d minutos
ro: %d minute
ru: %d минут
sk: %d minút
sv: %d min
th: %d นาที
tr: %d dakika
uk: %d хвилин
vi: %d phút
zh_hans: %d分钟
zh_hk: %d分鐘

# FatalErrorTitle
source: Fatal Error
ar: خطأ جسيم
ca: Error fatal
cs: Závažná chyba
da: Kritisk fejl
de: Kritischer Fehler
el: Κρίσιμο Σφάλμα
es_419: Error crítico
fi: Kriittinen virhe
fr: Erreur fatale
hi: घातक त्रुटि
hr: Kritična greška
id: Kesalahan Fatal
it: Errore critico
ja: 致命的なエラー
ko: 치명적 오류
ms: Ralat Kritikal
nb: Kritisk feil
nl: Kritieke fout
pl: Błąd krytyczny
pt_pt: Erro fatal
ro: Eroare fatală
ru: Критическая ошибка
sk: Kritická chyba
sv: Kritiskt fel
th: ข้อผิดพลาดร้ายแรง
tr: Kritik Hata
uk: Критична помилка
vi: Lỗi nghiêm trọng
zh_hans: 致命错误
zh_hk: 致命錯誤
