Repository: vancez/ManicEMU
Catalog: ManicEmu/ManicEmu/Resources/*.lproj/Localizable.strings
Languages: ar, ca, cs, da, de, el, es_419, fi, fr, hi, hr, id, it, ja, ko, ms, nb, nl, pl, pt_pt, ro, ru, sk, sv, th, tr, uk, vi, zh_hans, zh_hk

# ShaderModeDesc
source: Enhances texture accuracy in some games but may impact performance
ar: يحسن دقة القوام (قد يؤثر على الأداء)
ca: Millora la precisió de textures en alguns jocs, però pot afectar el rendiment
cs: Zlepšuje přesnost textur (může ovlivnit výkon)
da: Forbedrer teksturnøjagtighed (kan påvirke ydeevne)
de: Verbessert Texturgenauigkeit (kann Leistung beeinträchtigen)
el: Βελτιώνει την ακρίβεια υφών (μπορεί να επηρεάσει απόδοση)
es_419: Mejora texturas (puede reducir rendimiento)
fi: Parantaa tekstuurien tarkkuutta joissakin peleissä, mutta voi heikentää suorituskykyä
fr: Améliore la précision des textures (peut impacter les performances)
hi: कुछ गेम्स में टेक्स्चर सटीकता बढ़ाता है (प्रदर्शन प्रभावित हो सकता है)
hr: Poboljšava preciznost tekstura u nekim igrama, ali može utjecati na performanse
id: Meningkatkan akurasi tekstur (dapat memengaruhi performa)
it: Migliora precisione texture (può influire sulle prestazioni)
ja: 一部ゲームのテクスチャ精度向上（パフォーマンス低下の可能性あり）
ko: 일부 게임의 텍스처 정확도 향상 (성능 영향 가능)
ms: Meningkatkan ketepatan tekstur (mungkin menjejaskan prestasi)
nb: Forbedrer teksturnøyaktighet (kan påvirke ytelse)
nl: Verbetert textuurnauwkeurigheid (kan prestaties beïnvloeden)
pl: Poprawia dokładność tekstur (może wpłynąć na wydajność)
pt_pt: Melhora precisão de texturas (pode afetar desempenho)
ro: Îmbunătățește acuratețea texturilor în unele jocuri, dar poate afecta performanța
ru: Улучшает точность текстур (может влиять на производительность)
sk: Zvyšuje presnosť textúr v niektorých hrách, ale môže ovplyvniť výkon
sv: Förbättrar texturnoggrannhet (kan påverka prestanda)
th: เพิ่มความแม่นยำของพื้นผิว (อาจ影響ประสิทธิภาพ)
tr: Doku hassasiyetini artırır (performansı etkileyebilir)
uk: Покращує точність текстур (може вплинути на продуктивність)
vi: Cải thiện độ chính xác texture (có thể ảnh hưởng hiệu năng)
zh_hans: 开启高级着色器会增加性能损失，但可能解决部分游戏贴图错误问题
zh_hk: 提升部分遊戲紋理精度（可能影響效能）

# NoDownloadTask
source: No active downloads
ar: لا يوجد تنزيلات نشطة
ca: No hi ha descàrregues actives
cs: Žádné aktivní stahování
da: Ingen aktive downloads
de: Keine aktiven Downloads
el: Δεν υπάρχουν ενεργές λήψεις
es_419: Sin descargas en curso
fi: Ei aktiivisia latauksia
fr: Aucun téléchargement en cours
hi: कोई सक्रिय डाउनलोड नहीं
hr: Nema aktivnih preuzimanja
id: Tidak ada unduhan aktif
it: Nessun download attivo
ja: 進行中のダウンロードなし
ko: 진행 중인 다운로드 없음
ms: Tiada muat turun aktif
nb: Ingen aktive nedlastinger
nl: Geen actieve downloads
pl: Brak aktywnych pobrań
pt_pt: Sem transferências ativas
ro: Nu există descărcări active
ru: Нет активных загрузок
sk: Žiadne aktívne sťahovania
sv: Inga aktiva nedladdningar
th: ไม่มีดาวน์โหลดที่ใช้งานอยู่
tr: Aktif indirme yok
uk: Немає активних завантажень
vi: Không có tải xuống
zh_hans: 暂无下载任务
zh_hk: 沒有進行中的下載

# NoGameCoverResult
source: No Boxart found
ar: لم يتم العثور على أغطية
ca: No s'ha trobat Boxart
cs: Nenalezeny obaly
da: Ingen covers fundet
de: Keine Cover gefunden
el: Δεν βρέθηκαν εξώφυλλα
es_419: Sin carátulas encontradas
fi: Boxartia ei löytynyt
fr: Aucune jaquette trouvée
hi: कोई बॉक्सआर्ट नहीं मिला
hr: Boxart nije pronađen
id: Tidak ditemukan sampul
it: Nessuna copertina trovata
ja: ボックスアート未検出
ko: 박스아트 없음
ms: Tiada kotak ditemui
nb: Ingen cover funnet
nl: Geen covers gevonden
pl: Nie znaleziono okładek
pt_pt: Nenhuma capa encontrada
ro: Nu s-a găsit Boxart
ru: Обложки не найдены
sk: Boxart nebol nájdený
sv: Inga boxomslag hittades
th: ไม่พบกล่องเกม
tr: Kutu bulunamadı
uk: Обкладинки не знайдено
vi: Không tìm thấy hộp game
zh_hans: 暂无游戏封面
zh_hk: 找不到遊戲封面

# NoContentResult
source: No content available
ar: لا يوجد محتوى
ca: No hi ha contingut disponible
cs: Žádný obsah
da: Intet indhold
de: Keine Inhalte verfügbar
el: Δεν υπάρχει περιεχόμενο
es_419: Sin contenido
fi: Ei sisältöä saatavilla
fr: Aucun contenu disponible
hi: कोई सामग्री उपलब्ध नहीं
hr: Nema dostupnog sadržaja
id: Tidak ada konten
it: Nessun contenuto disponibile
ja: コンテンツなし
ko: 콘텐츠 없음
ms: Tiada kandungan
nb: Ingen innhold
nl: Geen inhoud beschikbaar
pl: Brak treści
pt_pt: Sem conteúdo disponível
ro: Nu există conținut disponibil
ru: Нет содержимого
sk: Žiadny dostupný obsah
sv: Inget innehåll tillgängligt
th: ไม่มีเนื้อหา
tr: İçerik yok
uk: Немає вмісту
vi: Không có nội dung
zh_hans: 暂无内容
zh_hk: 沒有內容

# OpenFilePermissionsLimit
source: No permissions to open %@
ar: لا يوجد صلاحيات لفتح %@
ca: Sense permisos per obrir %@
cs: Chybí oprávnění k otevření %@
da: Ingen tilladelse til at åbne %@
de: Keine Berechtigung zum Öffnen von %@
el: Δεν υπάρχει άδεια για άνοιγμα %@
es_419: Sin permiso para abrir %@
fi: Ei oikeuksia avata tiedostoa %@
fr: Aucun droit d'ouverture pour %@
hi: %@ खोलने की अनुमति नहीं
hr: Nemate dozvole za otvaranje %@
id: Tidak ada izin untuk membuka %@
it: Nessun permesso per aprire %@
ja: %@を開く権限がありません
ko: %@ 열기 권한 없음
ms: Tiada kebenaran untuk membuka %@
nb: Ingen tilgang til å åpne %@
nl: Geen rechten om %@ te openen
pl: Brak uprawnień do otwarcia %@
pt_pt: Sem permissão para abrir %@
ro: Nu aveți permisiunea de a deschide %@
ru: Нет прав для открытия %@
sk: Nemáte oprávnenie otvoriť %@
sv: Saknar behörighet att öppna %@
th: ไม่มีสิทธิ์เปิด %@
tr: %@ açma izni yok
uk: Немає дозволу на відкриття %@
vi: Không có quyền mở %@
zh_hans: 权限不足，无法打开%@
zh_hk: 無權限開啟 %@

# SevenZipDecompressError
source: 7z file is corrupted or encrypted
ar: ملف 7z تالف أو مشفر
ca: El fitxer 7z està corrupte o encriptat
cs: Soubor 7z je poškozen nebo zašifrován
da: 7z-fil er beskadiget eller krypteret
de: 7z-Datei beschädigt oder verschlüsselt
el: Το αρχείο 7z είναι κατεστραμμένο ή κρυπτογραφημένο
es_419: Archivo 7z corrupto o encriptado
fi: 7z-tiedosto on vioittunut tai salattu
fr: Fichier 7z corrompu ou chiffré
hi: 7z फ़ाइल खराब या एन्क्रिप्टेड
hr: 7z datoteka je oštećena ili šifrirana
id: File 7z rusak atau terenkripsi
it: File 7z danneggiato o crittografato
ja: 7zファイル破損または暗号化済み
ko: 7z 파일 손상 또는 암호화됨
ms: Fail 7z rosak atau disulitkan
nb: 7z-fil er ødelagt eller kryptert
nl: 7z-bestand beschadigd of versleuteld
pl: Plik 7z uszkodzony lub zaszyfrowany
pt_pt: Ficheiro 7z corrompido ou encriptado
ro: Fișierul 7z este corupt sau criptat
ru: Файл 7z поврежден или зашифрован
sk: Súbor 7z je poškodený alebo zašifrovaný
sv: 7z-filen är skadad eller krypterad
th: ไฟล์ 7z เสียหายหรือถูกเข้ารหัส
tr: 7z dosyası bozuk veya şifreli
uk: Файл 7z пошкоджений або зашифрований
vi: File 7z bị hỏng hoặc mã hóa
zh_hans: 7z文件错误或已加密
zh_hk: 7z 檔案損毀或已加密

# ForceSquareRatioTitle
source: Force Square Aspect Ratio
ar: فرض نسبة مربعة
ca: Força la relació quadrada
cs: Vynutit čtvercový poměr
da: Tving kvadratisk format
de: Quadratisches Seitenverhältnis erzwingen
el: Εξαναγκασμός τετραγωνικής αναλογίας
es_419: Forzar aspecto cuadrado
fi: Pakota neliömäinen kuvasuhde
fr: Forcer le ratio carré
hi: वर्ग अनुपात बल दें
hr: Nametni kvadratni omjer
id: Paksa Rasio Persegi
it: Forza rapporto quadrato
ja: 正方形比率強制
ko: 정사각형 비율 강제
ms: Paksa Nisbah Segi Empat
nb: Tving kvadratisk format
nl: Vierkante verhouding forceren
pl: Wymuś kwadratowy format
pt_pt: Forçar proporção quadrada
ro: Forțează raport pătrat
ru: Принудительное квадратное соотношение
sk: Vynútiť štvorcový pomer
sv: Tvinga kvadratiskt format
th: บังคับสัดส่วนสี่เหลี่ยม
tr: Kare en-boy oranı zorla
uk: Примусове квадратне співвідношення
vi: Ép tỷ lệ vuông
zh_hans: 强制使用方形比例
zh_hk: 強制正方形比例

# ForceSquareRatioDetail
source: Boxart will use a square ratio when enabled, or its original ratio when disabled
ar: الأغلفة تستخدم نسبة مربعة (مفعّل) أو الأصلية (غير مفعّل)
ca: El Boxart utilitzarà una relació quadrada quan estigui activat o la relació original quan estigui desactivat
cs: Obaly budou čtvercové (zapnuto) nebo původní (vypnuto)
da: Covers bruger kvadratisk (til) eller originalt format (fra)
de: Cover verwenden quadratisches (aktiviert) oder Original-Verhältnis (deaktiviert)
el: Τα εξώφυλλα θα χρησιμοποιούν τετράγωνη αναλογία (ενεργό) ή πρωτότυπη (ανενεργό)
es_419: Carátulas usarán relación cuadrada (activado) u original
fi: Boxart käyttää neliömäistä suhdetta käytettäessä tai alkuperäistä suhdetta pois käytettäessä
fr: Les jaquettes utiliseront un ratio carré (activé) ou original (désactivé)
hi: सक्षम होने पर बॉक्सआर्ट वर्ग अनुपात का उपयोग करेगा, अन्यथा मूल अनुपात
hr: Boxart će koristiti kvadratni omjer kada je uključeno ili originalni omjer kada je isključeno
id: Sampul menggunakan rasio persegi (aktif) atau asli (nonaktif)
it: Le copertine useranno rapporto quadrato (attivo) o originale (disattivo)
ja: 有効時は正方形比率、無効時は元の比率でボックスアート表示
ko: 활성화 시 정사각형 비율, 비활성화 시 원본 비율 사용
ms: Kotak menggunakan nisbah segi empat (hidup) atau asal (mati)
nb: Cover bruker kvadratisk (på) eller originalt format (av)
nl: Covers gebruiken vierkante verhouding (ingeschakeld) of origineel (uitgeschakeld)
pl: Okładki w formacie kwadratowym (wł.) lub oryginalnym (wył.)
pt_pt: Capas usam proporção quadrada (ativado) ou original (desativado)
ro: Boxart va folosi un raport pătrat când este activat sau raportul original când este dezactivat
ru: Обложки будут квадратными (включено) или оригинальными (выключено)
sk: Boxart bude používať štvorcový pomer pri zapnutí alebo pôvodný pomer pri vypnutí
sv: Boxar använder kvadratiskt format (på) eller original (av)
th: กล่องเกมจะใช้สัดส่วนสี่เหลี่ยม (เปิด) หรือสัดส่วนเดิม (ปิด)
tr: Kutular kare oran (açık) veya orijinal oran (kapalı) kullanır
uk: Обкладинки використовують квадратне (увімкнено) або оригінальне співвідношення (вимкнено)
vi: Hộp game sẽ dùng tỷ lệ vuông (bật) hoặc tỷ lệ gốc (tắt)
zh_hans: 开启后封面将强制使用方形比例，若关闭则使用封面的原生比例
zh_hk: 啟用時封面採用正方形比例，停用時保留原始比例

# AutoSaveStateTitle
source: Auto Save States
ar: الحفظ التلقائي للحالات
ca: Desar estat automàticament
cs: Automatické ukládání stavů
da: Automatisk Gem Tilstande
de: Automatische Speicherstände
el: Αυτόματη Αποθήκευση Κατάστασης
es_419: Estados de guardado automático
fi: Automaattinen tilan tallennus
fr: Sauvegarde automatique
hi: स्वचालित सहेजें स्थिति
hr: Automatsko spremanje stanja
id: Simpan Status Otomatis
it: Salvataggio automatico
ja: 自動セーブステート
ko: 자동 저장 상태
ms: Simpanan Auto
nb: Auto-lagre tilstander
nl: Automatisch statussen opslaan
pl: Autozapisywanie stanów
pt_pt: Estados de gravação automática
ro: Salvare automată a stărilor
ru: Автосохранение состояний
sk: Automatické ukladanie stavov
sv: Auto-spara tillstånd
th: บันทึกสถานะอัตโนมัติ
tr: Otomatik Durum Kaydetme
uk: Автозбереження станів
vi: Tự động Lưu Trạng thái
zh_hans: 自动即时存档
zh_hk: 自動即時存檔

# GamesThemeTitle
source: Game Library
ar: مكتبة الألعاب
ca: Biblioteca de jocs
cs: Herní knihovna
da: Spilbibliotek
de: Spielebibliothek
el: Βιβλιοθήκη Παιχνιδιών
es_419: Colección de juegos
fi: Pelikirjasto
fr: Bibliothèque de jeux
hi: गेम लाइब्रेरी
hr: Kolekcija igara
id: Pustaka Game
it: Libreria di giochi
ja: ゲームライブラリ
ko: 게임 라이브러리
ms: Pustaka Permainan
nb: Spillbibliotek
nl: Spelbibliotheek
pl: Biblioteka gier
pt_pt: Biblioteca de jogos
ro: Colecția de jocuri
ru: Игровая библиотека
sk: Herná knižnica
sv: Spelbibliotek
th: คลังเกม
tr: Oyun Kütüphanesi
uk: Бібліотека ігор
vi: Thư viện Trò chơi
zh_hans: 游戏库
zh_hk: 遊戲庫

# GamesPerRowTitle
source: Games per Row (iPhone)
ar: الألعاب في الصف (iPhone)
ca: Jocs per fila (iPhone)
cs: Her na řádek (iPhone)
da: Spil pr. række (iPhone)
de: Spiele pro Zeile (iPhone)
el: Παιχνίδια ανά Γραμμή (iPhone)
es_419: Juegos por fila (iPhone)
fi: Pelejä per rivi (iPhone)
fr: Jeux par ligne (iPhone)
hi: प्रति पंक्ति गेम (iPhone)
hr: Igara po retku (iPhone)
id: Game per Baris (iPhone)
it: Giochi per riga (iPhone)
ja: 1行あたりのゲーム数（iPhone）
ko: 한 줄에 표시할 게임 수 (iPhone)
ms: Permainan per Baris (iPhone)
nb: Spill per rad (iPhone)
nl: Spellen per rij (iPhone)
pl: Gry w rzędzie (iPhone)
pt_pt: Jogos por linha (iPhone)
ro: Jocuri pe rând (iPhone)
ru: Игр в ряду (iPhone)
sk: Hier na riadok (iPhone)
sv: Spel per rad (iPhone)
th: เกมต่อแถว (iPhone)
tr: Satır Başına Oyun Sayısı (iPhone)
uk: Ігор у рядку (iPhone)
vi: Số trò chơi mỗi hàng (iPhone)
zh_hans: 每行游戏数量(仅iPhone有效)
zh_hk: 每行遊戲數目（iPhone）

# GamesHideScrollIndicator
source: Hide Scroll Indicators
ar: إخفاء مؤشرات التمرير
ca: Amaga indicadors de desplaçament
cs: Skrýt ukazatele posuvníku
da: Skjul rullemarkører
de: Scroll-Indikatoren ausblenden
el: Απόκρυψη Δείκτων Κύλισης
es_419: Ocultar indicadores de desplazamiento
fi: Piilota vieritysindikaattorit
fr: Masquer les indicateurs de défilement
hi: स्क्रॉल संकेतक छुपाएं
hr: Sakrij pokazivače pomicanja
id: Sembunyikan Indikator Scroll
it: Nascondi indicatori di scorrimento
ja: スクロールインジケータを非表示
ko: 스크롤 표시기 숨기기
ms: Sembunyikan Penunjuk Skrol
nb: Skjul rulleindikatorer
nl: Scrollindicatoren verbergen
pl: Ukryj wskaźniki przewijania
pt_pt: Ocultar indicadores de deslocamento
ro: Ascunde indicatorii de derulare
ru: Скрыть индикаторы прокрутки
sk: Skryť indikátory posúvania
sv: Dölj scrollindikatorer
th: ซ่อนตัวชี้เลื่อน
tr: Kaydırma Göstergelerini Gizle
uk: Приховати індикатори прокрутки
vi: Ẩn chỉ bảng cuộn
zh_hans: 隐藏滚动指示条
zh_hk: 隱藏滾動指示器

# ConsoleLanguageDesc
source: Region & Language settings may require manual configuration for certain games
ar: قد تتطلب إعدادات المنطقة واللغة تكوينًا يدويًا لبعض الألعاب
ca: La configuració de regió i idioma pot requerir ajustos manuals per a certs jocs
cs: Nastavení oblasti a jazyka může vyžadovat manuální konfiguraci u některých her
da: Region- og sprogindstillinger kræver muligvis manuel konfiguration til visse spil
de: Region- und Spracheinstellungen müssen für einige Spiele manuell konfiguriert werden
el: Οι ρυθμίσεις Περιοχής & Γλώσσας ενδέχεται να απαιτούν χειροκίνητη ρύθμιση για συγκεκριμένα παιχνίδια
es_419: Algunos juegos pueden requerir configuración manual de región e idioma
fi: Alueen ja kielen asetuksia saattaa joutua määrittämään manuaalisesti tietyille peleille
fr: Certains jeux nécessitent une configuration manuelle de la région et de la langue
hi: कुछ गेमों के लिए क्षेत्र और भाषा सेटिंग्स को मैन्युअल रूप से कॉन्फ़िगर करने की आवश्यकता हो सकती है
hr: Postavke regije i jezika mogu zahtijevati ručnu konfiguraciju za određene igre
id: Pengaturan Wilayah & Bahasa mungkin perlu dikonfigurasi manual untuk game tertentu
it: Le impostazioni di regione e lingua potrebbero richiedere configurazione manuale per alcuni giochi
ja: 一部のゲームでは地域と言語設定を手動で構成する必要があります
ko: 일부 게임은 지역 및 언어 설정을 수동으로 구성해야 할 수 있음
ms: Tetapan Wilayah & Bahasa mungkin memerlukan konfigurasi manual untuk permainan tertentu
nb: Region- og språkinnstillinger kan kreve manuell konfigurasjon for enkelte spill
nl: Regio- en taalinstellingen vereisen mogelijk handmatige configuratie voor bepaalde spellen
pl: Ustawienia regionu i języka mogą wymagać ręcznej konfiguracji dla niektórych gier
pt_pt: Definições de região e idioma podem requerer configuração manual para alguns jogos
ro: Setările de regiune și limbă pot necesita configurare manuală pentru unele jocuri
ru: Настройки региона и языка могут потребовать ручной конфигурации для некоторых игр
sk: Nastavenie regiónu a jazyka môže vyžadovať manuálnu konfiguráciu pre niektoré hry
sv: Region- och språkinställningar kan kräva manuell konfiguration för vissa spel
th: การตั้งค่าภูมิภาคและภาษาอาจต้องกำหนดค่าเองสำหรับเกมบางเกม
tr: Bazı oyunlar için bölge ve dil ayarlarının elle yapılandırılması gerekebilir
uk: Налаштування регіону та мови можуть вимагати ручної конфігурації для окремих ігор
vi: Cài đặt Khu vực & Ngôn ngữ có thể yêu cầu cấu hình thủ công cho một số trò chơi
zh_hans: 部分游戏的的区域和语言可能需要手动进行选择
zh_hk: 部分遊戲可能需要手動設定地區與語言

# JitNoSupportDesc
source: JIT compilation is unavailable in the current environment
ar: تجمع JIT غير متاح في البيئة الحالية
ca: La compilació JIT no està disponible en l'entorn actual
cs: JIT kompilace není v současném prostředí dostupná
da: JIT-kompilering er ikke tilgængelig i nuværende miljø
de: JIT-Kompilierung ist in dieser Umgebung nicht verfügbar
el: Η μεταγλώττιση JIT δεν είναι διαθέσιμη στο τρέχον περιβάλλον
es_419: La compilación JIT no está disponible en este entorno
fi: JIT-kääntäminen ei ole käytettävissä nykyisessä ympäristössä
fr: La compilation JIT n'est pas disponible dans cet environnement
hi: वर्तमान वातावरण में JIT संकलन उपलब्ध नहीं है
hr: JIT kompilacija nije dostupna u trenutnom okruženju
id: Kompilasi JIT tidak tersedia di lingkungan saat ini
it: La compilazione JIT non è disponibile in questo ambiente
ja: 現在の環境ではJITコンパイルが利用できません
ko: 현재 환경에서는 JIT 컴파일을 사용할 수 없음
ms: Kompilasi JIT tidak tersedia dalam persekitaran semasa
nb: JIT-kompilering er ikke tilgjengelig i gjeldende miljø
nl: JIT-compilatie is niet beschikbaar in de huidige omgeving
pl: Kompilacja JIT jest niedostępna w bieżącym środowisku
pt_pt: A compilação JIT não está disponível no ambiente atual
ro: Compilarea JIT nu este disponibilă în mediul curent
ru: Компиляция JIT недоступна в текущей среде
sk: JIT kompilácia nie je v aktuálnom prostredí dostupná
sv: JIT-kompilering är inte tillgänglig i nuvarande miljö
th: การคอมไพล์ JIT ไม่สามารถใช้ได้ในสภาพแวดล้อมปัจจุบัน
tr: Mevcut ortamda JIT derleme kullanılamıyor
uk: JIT-компіляція недоступна в поточному середовищі
vi: Biên dịch JIT không khả dụng trong môi trường hiện tại
zh_hans: 当前运行环境不支持JIT
zh_hk: 目前環境不支援JIT編譯功能

# RenderRightEyeTitle
source: RightEye Rendering
ar: عرض العين اليمنى
ca: Renderitzar ull dret
cs: Vyrenderovat pravé oko
da: Højre øje-rendering
de: Rechtes Auge rendern
el: Απόδοση δεξιού ματιού
es_419: Renderizado de ojo derecho
fi: Oikean silmän renderöinti
fr: Rendu œil droit
hi: दाहिनी आँख रेंडर
hr: Renderiranje desnog oka
id: Render Mata Kanan
it: Render occhio destro
ja: 右目レンダリング
ko: 오른쪽 눈 렌더링
ms: Render Mata Kanan
nb: Høyre øye-rendering
nl: Rechteroog weergeven
pl: Renderowanie prawego oka
pt_pt: Renderizar olho direito
ro: Randare ochi drept
ru: Рендеринг правого глаза
sk: Renderovanie pravého oka
sv: Höger ögon-rendering
th: เรนเดอร์ตาขวา
tr: Sağ Göz Renderi
uk: Рендеринг правого ока
vi: Kết xuất mắt phải
zh_hans: 右眼渲染
zh_hk: 右眼渲染

# RenderRightEyeDesc
source: Disabling right-eye rendering can improve the performance of some games, but it may also cause issues such as screen flickering.
ar: تعطيل عرض العين اليمنى يحسن أداء بعض الألعاب، ولكن قد يسبب وميض الشاشة
ca: Desactivar-ho millora el rendiment en alguns jocs, però pot causar parpelleig
cs: Vypnutí zlepšuje výkon některých her, ale může způsobit blikání
da: Deaktivering forbedrer ydeevne i nogle spil, men kan forårsage skærmflimmer
de: Deaktivieren verbessert die Leistung bei einigen Spielen, kann aber zu Bildflackern führen
el: Η απενεργοποίηση βελτιώνει την απόδοση σε ορισμένα παιχνίδια, αλλά μπορεί να προκαλέσει τρεμόπαιγμα
es_419: Desactivar renderizado de ojo derecho mejora rendimiento en algunos juegos, pero puede causar parpadeos en pantalla
fi: Pois käytöstä parantaa suorituskykyä joissain peleissä, mutta voi aiheuttaa ruudunvälkähtelyä
fr: Désactiver le rendu de l'œil droit améliore les performances pour certains jeux, mais peut causer des scintillements
hi: अक्षम करने से कुछ गेम्स का प्रदर्शन बेहतर होता है, लेकिन स्क्रीन फ्लिकर हो सकता है
hr: Deaktiviranje poboljšava performanse nekih igara, ali može uzrokovati treperenje
id: Menonaktifkan dapat meningkatkan performa beberapa game, tetapi mungkin menyebabkan layar berkedip
it: Disattivare il rendering dell'occhio destro migliora le prestazioni in alcuni giochi, ma può causare sfarfallio
ja: 右目レンダリングを無効にすると一部のゲームのパフォーマンスが向上しますが、画面のちらつきなどの問題が発生する可能性があります
ko: 오른쪽 눈 렌더링 비활성화 시 일부 게임 성능이 향상되지만 화면 깜빡임 문제가 발생할 수 있음
ms: Lumpuhkan meningkatkan prestasi sesetengah permainan, tetapi mungkin menyebabkan kelipan skrin
nb: Deaktivering forbedrer ytelse i enkelte spill, men kan forårsake skjermflimmer
nl: Uitschakelen verbetert prestaties bij sommige spellen, maar kan flikkeringen veroorzaken
pl: Wyłączenie poprawia wydajność w niektórych grach, ale może powodować migotanie
pt_pt: Desativar melhora desempenho nalguns jogos, mas pode causar cintilações
ro: Dezactivarea îmbunătățește performanța la unele jocuri, dar poate cauza pâlpâire
ru: Отключение улучшает производительность в некоторых играх, но может вызвать мерцание
sk: Deaktivácia zlepšuje výkon v niektorých hrách, ale môže spôsobiť blikanie
sv: Inaktivering förbättrar prestanda i vissa spel men kan orsaka skärmflimmer
th: ปิดการใช้งานช่วยเพิ่มประสิทธิภาพเกมบางเกม แต่可能导致画面闪烁等问题
tr: Devre dışı bırakmak bazı oyunlarda performansı artırır ancak ekran titremesine neden olabilir
uk: Вимкнення покращує продуктивність у деяких іграх, але може спричинити мерехтіння
vi: Vô hiệu hóa kết xuất mắt phải giúp cải thiện hiệu suất một số trò chơi, nhưng có thể gây ra hiện tượng nhấp nháy hình ảnh
zh_hans: 禁用右眼渲染可提升部分游戏的运行效率，但也可能带来游戏画面闪烁等问题
zh_hk: 停用右眼渲染可提升部分遊戲運行效率，但可能導致畫面閃爍等問題

# DisableTitle
source: Disable
ar: تعطيل
ca: Desactivar
cs: Vypnout
da: Deaktivér
de: Deaktivieren
el: Απενεργοποίηση
es_419: Desactivar
fi: Poista käytöstä
fr: Désactiver
hi: अक्षम करें
hr: Deaktiviraj
id: Nonaktifkan
it: Disattiva
ja: 無効化
ko: 비활성화
ms: Lumpuhkan
nb: Deaktiver
nl: Uitschakelen
pl: Wyłącz
pt_pt: Desativar
ro: Dezactivează
ru: Отключить
sk: Deaktivovať
sv: Inaktivera
th: ปิดใช้งาน
tr: Devre Dışı
uk: Вимкнути
vi: Vô hiệu hóa
zh_hans: 禁用
zh_hk: 停用

# EnableTitle
source: Enable
ar: تمكين
ca: Activar
cs: Zapnout
da: Aktivér
de: Aktivieren
el: Ενεργοποίηση
es_419: Activar
fi: Ota käyttöön
fr: Activer
hi: सक्षम करें
hr: Aktiviraj
id: Aktifkan
it: Attiva
ja: 有効化
ko: 활성화
ms: Dayakan
nb: Aktiver
nl: Inschakelen
pl: Włącz
pt_pt: Ativar
ro: Activează
ru: Включить
sk: Aktivovať
sv: Aktivera
th: เปิดใช้งาน
tr: Etkinleştir
uk: Увімкнути
vi: Kích hoạt
zh_hans: 启用
zh_hk: 啟用
