Repository: vancez/ManicEMU
Catalog: ManicEmu/ManicEmu/Resources/*.lproj/Localizable.strings
Languages: ar, ca, cs, da, de, el, es_419, fi, fr, hi, hr, id, it, ja, ko, ms, nb, nl, pl, pt_pt, ro, ru, sk, sv, th, tr, uk, vi, zh_hans, zh_hk

# JitMethodBuiltInInfo
source: Using the built-in debugger: 1. Generate a remote pairing file with idevice_pair (lockdown files will fail) and import it. 2. (Optional) On iOS 26.0 or later and iPhone 12 (A14) or newer, you also need LocalDevVPN for the debug network. Connect LocalDevVPN, then join a nearby Wi-Fi, or use Cellular → VPN → Airplane Mode. 3. Enable JIT. To reset the connection: create a new remote pairing file and import it again. If it still fails, restart the device.
ar: استخدام مصحح الأخطاء المضمّن: 1. أنشئ ملف اقتران عن بُعد باستخدام idevice_pair (ملفات lockdown ستفشل) ثم استورده. 2. (اختياري) على iOS 26.0 أو أحدث وعلى iPhone 12 (A14) أو أحدث، تحتاج أيضًا إلى LocalDevVPN لشبكة التصحيح. وصّل LocalDevVPN، ثم انضم إلى شبكة Wi-Fi قريبة، أو استخدم: خلوي → VPN → وضع الطيران. 3. فعّل JIT. لإعادة تعيين الاتصال: أنشئ ملف اقتران عن بُعد جديدًا واستورده مرة أخرى. إذا استمر الفشل، أعد تشغيل الجهاز.
ca: Ús del depurador integrat: 1. Genera un fitxer d'aparellament remot amb idevice_pair (els fitxers lockdown fallaran) i importa'l. 2. (Opcional) En iOS 26.0 o posterior i iPhone 12 (A14) o més recent, també cal LocalDevVPN per a la xarxa de depuració. Connecta LocalDevVPN i després uneix-te a un Wi-Fi proper, o fes servir Dades mòbils → VPN → Mode d'avió. 3. Activa JIT. Per restablir la connexió: crea un fitxer d'aparellament remot nou i torna'l a importar. Si continua fallant, reinicia el dispositiu.
cs: Použití vestavěného debuggeru: 1. Vygenerujte soubor vzdáleného párování pomocí idevice_pair (soubory lockdown selžou) a importujte ho. 2. (Volitelné) Na iOS 26.0 nebo novějším a iPhone 12 (A14) nebo novějším potřebujete také LocalDevVPN pro ladicí síť. Připojte LocalDevVPN a poté se připojte k blízké Wi-Fi, nebo použijte: Mobilní data → VPN → Režim Letadlo. 3. Povolte JIT. Pro obnovení připojení: vytvořte nový soubor vzdáleného párování a znovu ho importujte. Pokud to stále selže, restartujte zařízení.
da: Sådan bruger du den indbyggede debugger: 1. Opret en fjernparringsfil med idevice_pair (lockdown-filer virker ikke) og importer den. 2. (Valgfrit) På iOS 26.0 eller nyere og iPhone 12 (A14) eller nyere skal du også bruge LocalDevVPN til debug-netværket. Opret forbindelse til LocalDevVPN, og opret derefter forbindelse til et Wi-Fi i nærheden, eller brug Mobildata → VPN → Flytilstand. 3. Aktivér JIT. Nulstil forbindelsen: opret en ny fjernparringsfil og importer den igen. Hvis det stadig mislykkes, skal du genstarte enheden.
de: Verwendung des integrierten Debuggers: 1. Erstellen Sie mit idevice_pair eine Remote-Pairing-Datei (lockdown-Dateien schlagen fehl) und importieren Sie sie. 2. (Optional) Unter iOS 26.0 oder höher und auf iPhone 12 (A14) oder neuer benötigen Sie außerdem LocalDevVPN für das Debug-Netzwerk. Verbinden Sie LocalDevVPN, und treten Sie einem Wi-Fi in der Nähe bei, oder verwenden Sie Mobilfunk → VPN → Flugmodus. 3. Aktivieren Sie JIT. Zum Zurücksetzen der Verbindung: Erstellen Sie eine neue Remote-Pairing-Datei und importieren Sie sie erneut. Wenn es weiterhin fehlschlägt, starten Sie das Gerät neu.
el: Χρήση του ενσωματωμένου αποσφαλματωτή: 1. Δημιουργήστε απομακρυσμένο αρχείο σύζευξης με το idevice_pair (τα αρχεία lockdown θα αποτύχουν) και εισαγάγετέ το. 2. (Προαιρετικό) Σε iOS 26.0 ή νεότερο και iPhone 12 (A14) ή νεότερο, χρειάζεστε επίσης LocalDevVPN για το δίκτυο αποσφαλμάτωσης. Συνδέστε το LocalDevVPN, έπειτα συνδεθείτε σε κοντινό Wi-Fi, ή χρησιμοποιήστε Κινητό → VPN → Λειτουργία Πτήσης. 3. Ενεργοποιήστε το JIT. Για επαναφορά της σύνδεσης: δημιουργήστε νέο απομακρυσμένο αρχείο σύζευξης και εισαγάγετέ το ξανά. Αν αποτύχει ακόμη, επανεκκινήστε τη συσκευή.
es_419: Uso del depurador integrado: 1. Genera un archivo de emparejamiento remoto con idevice_pair (los archivos lockdown fallarán) e impórtalo. 2. (Opcional) En iOS 26.0 o posterior y iPhone 12 (A14) o más reciente, también necesitas LocalDevVPN para la red de depuración. Conecta LocalDevVPN y luego únete a un Wi-Fi cercano, o usa Celular → VPN → Modo avión. 3. Activa JIT. Para restablecer la conexión: crea un nuevo archivo de emparejamiento remoto e impórtalo otra vez. Si sigue fallando, reinicia el dispositivo.
fi: Sisäänrakennetun virheenkorjaajan käyttö: 1. Luo etäpariliitostiedosto idevice_pairilla (lockdown-tiedostot epäonnistuvat) ja tuo se. 2. (Valinnainen) iOS 26.0:ssa tai uudemmassa ja iPhone 12:ssa (A14) tai uudemmassa tarvitset myös LocalDevVPN:n virheenkorjausverkkoa varten. Yhdistä LocalDevVPN, liity sitten lähellä olevaan Wi-Fiin tai käytä: Mobiilidata → VPN → Lentotila. 3. Ota JIT käyttöön. Yhteyden nollaaminen: luo uusi etäpariliitostiedosto ja tuo se uudelleen. Jos se yhä epäonnistuu, käynnistä laite uudelleen.
fr: Utilisation du débogueur intégré : 1. Générez un fichier d'appairage distant avec idevice_pair (les fichiers lockdown échoueront) et importez-le. 2. (Optionnel) Sur iOS 26.0 ou version ultérieure et iPhone 12 (A14) ou plus récent, LocalDevVPN est aussi requis pour le réseau de débogage. Connectez LocalDevVPN, puis rejoignez un Wi-Fi à proximité, ou utilisez Données cellulaires → VPN → Mode Avion. 3. Activez JIT. Pour réinitialiser la connexion : créez un nouveau fichier d'appairage distant et importez-le à nouveau. Si cela échoue encore, redémarrez l'appareil.
hi: बिल्ट-इन डिबगर का उपयोग: 1. idevice_pair से रिमोट पेयरिंग फ़ाइल बनाएं (lockdown फ़ाइलें फेल होंगी) और इम्पोर्ट करें। 2. (वैकल्पिक) iOS 26.0 या बाद और iPhone 12 (A14) या नए पर, डिबग नेटवर्क के लिए LocalDevVPN भी चाहिए। LocalDevVPN कनेक्ट करें, फिर पास का Wi-Fi जॉइन करें, या सेल्युलर → VPN → एयरप्लेन मोड इस्तेमाल करें। 3. JIT सक्षम करें। कनेक्शन रीसेट करने के लिए: नई रिमोट पेयरिंग फ़ाइल बनाकर फिर इम्पोर्ट करें। अगर फिर भी फेल हो, डिवाइस रीस्टार्ट करें।
hr: Korištenje ugrađenog debuggera: 1. Generirajte datoteku udaljenog uparivanja pomoću idevice_pair (lockdown datoteke neće uspjeti) i uvezite je. 2. (Neobavezno) Na iOS 26.0 ili novijem i iPhone 12 (A14) ili novijem trebate i LocalDevVPN za mrežu za otklanjanje pogrešaka. Povežite LocalDevVPN, zatim se pridružite obližnjem Wi-Fi-ju ili upotrijebite: Mobilni podaci → VPN → Način rada u zrakoplovu. 3. Omogućite JIT. Za resetiranje veze: izradite novu datoteku udaljenog uparivanja i ponovno je uvezite. Ako i dalje ne uspije, ponovno pokrenite uređaj.
id: Menggunakan debugger bawaan: 1. Buat file pairing jarak jauh dengan idevice_pair (file lockdown akan gagal) lalu impor. 2. (Opsional) Di iOS 26.0 atau lebih baru dan iPhone 12 (A14) atau lebih baru, Anda juga perlu LocalDevVPN untuk jaringan debug. Hubungkan LocalDevVPN, lalu gabung Wi-Fi terdekat, atau gunakan Seluler → VPN → Mode Pesawat. 3. Aktifkan JIT. Untuk mereset koneksi: buat file pairing jarak jauh baru dan impor lagi. Jika masih gagal, mulai ulang perangkat.
it: Uso del debugger integrato: 1. Genera un file di pairing remoto con idevice_pair (i file lockdown non funzionano) e importalo. 2. (Facoltativo) Su iOS 26.0 o versioni successive e iPhone 12 (A14) o più recente, serve anche LocalDevVPN per la rete di debug. Connetti LocalDevVPN, poi unisciti a un Wi-Fi vicino, oppure usa Cellulare → VPN → Modalità Aereo. 3. Abilita JIT. Per reimpostare la connessione: crea un nuovo file di pairing remoto e importalo di nuovo. Se continua a non funzionare, riavvia il dispositivo.
ja: 内蔵デバッガの使い方： 1. idevice_pair でリモートペアリングファイルを生成（lockdown ファイルは失敗します）し、インポートします。 2. （任意）iOS 26.0 以降かつ iPhone 12（A14）以降では、デバッグ用ネットワークに LocalDevVPN も必要です。LocalDevVPN に接続したうえで、近くの Wi-Fi に接続するか、「モバイルデータ通信 → VPN → 機内モード」を使用してください。 3. JIT を有効にします。 接続をリセットするには、新しいリモートペアリングファイルを作成して再度インポートしてください。それでも失敗する場合は、デバイスを再起動してください。
ko: 내장 디버거 사용 방법: 1. idevice_pair로 원격 페어링 파일을 생성(lockdown 파일은 실패합니다)한 뒤 가져오세요. 2. (선택) iOS 26.0 이상이며 iPhone 12(A14) 이후 기종에서는 디버그 네트워크용 LocalDevVPN도 필요합니다. LocalDevVPN에 연결한 다음 근처 Wi-Fi에 연결하거나, 셀룰러 → VPN → 에어플레인 모드를 사용하세요. 3. JIT를 켜세요. 연결을 재설정하려면 새 원격 페어링 파일을 만들어 다시 가져오세요. 그래도 실패하면 기기를 재시동하세요.
ms: Menggunakan debugger terbina dalam: 1. Jana fail pasangan jauh dengan idevice_pair (fail lockdown akan gagal) lalu import. 2. (Opsional) Pada iOS 26.0 atau lebih baharu dan iPhone 12 (A14) atau lebih baharu, anda juga perlukan LocalDevVPN untuk rangkaian nyahpepijat. Sambung LocalDevVPN, kemudian sertai Wi-Fi berhampiran, atau guna Selular → VPN → Mod Pesawat. 3. Dayakan JIT. Untuk menetapkan semula sambungan: cipta fail pasangan jauh baharu dan import semula. Jika masih gagal, mulakan semula peranti.
nb: Slik bruker du den innebygde debuggeren: 1. Opprett en ekstern paringsfil med idevice_pair (lockdown-filer vil mislykkes) og importer den. 2. (Valgfritt) På iOS 26.0 eller nyere og iPhone 12 (A14) eller nyere trenger du også LocalDevVPN for feilsøkingsnettverket. Koble til LocalDevVPN, og bli deretter med på et Wi-Fi i nærheten, eller bruk Mobildata → VPN → Flymodus. 3. Aktiver JIT. Tilbakestill tilkoblingen: opprett en ny ekstern paringsfil og importer den på nytt. Hvis det fortsatt mislykkes, start enheten på nytt.
nl: De ingebouwde debugger gebruiken: 1. Genereer een remote pairing-bestand met idevice_pair (lockdown-bestanden mislukken) en importeer het. 2. (Optioneel) Op iOS 26.0 of later en iPhone 12 (A14) of nieuwer heb je ook LocalDevVPN nodig voor het debugnetwerk. Verbind LocalDevVPN, maak daarna verbinding met een Wi-Fi in de buurt, of gebruik mobiele data → VPN → vliegtuigmodus. 3. Schakel JIT in. Om de verbinding te resetten: maak een nieuw remote pairing-bestand en importeer het opnieuw. Als het nog steeds mislukt, herstart het apparaat.
pl: Korzystanie z wbudowanego debuggera: 1. Wygeneruj plik parowania zdalnego za pomocą idevice_pair (pliki lockdown nie zadziałają) i zaimportuj go. 2. (Opcjonalnie) Na iOS 26.0 lub nowszym oraz iPhone 12 (A14) lub nowszym potrzebujesz też LocalDevVPN do sieci debugowania. Połącz LocalDevVPN, a następnie dołącz do pobliskiej sieci Wi-Fi albo użyj: Sieć komórkowa → VPN → Tryb samolotowy. 3. Włącz JIT. Aby zresetować połączenie: utwórz nowy plik parowania zdalnego i zaimportuj go ponownie. Jeśli nadal się nie uda, uruchom urządzenie ponownie.
pt_pt: Utilização do depurador integrado: 1. Gere um ficheiro de emparelhamento remoto com idevice_pair (os ficheiros lockdown irão falhar) e importe-o. 2. (Opcional) No iOS 26.0 ou posterior e iPhone 12 (A14) ou mais recente, também precisa do LocalDevVPN para a rede de depuração. Ligue o LocalDevVPN e depois junte-se a uma rede Wi-Fi próxima, ou use Telemóvel → VPN → Modo de voo. 3. Ative o JIT. Para repor a ligação: crie um novo ficheiro de emparelhamento remoto e importe-o novamente. Se continuar a falhar, reinicie o dispositivo.
ro: Utilizarea debuggerului integrat: 1. Generează un fișier de asociere la distanță cu idevice_pair (fișierele lockdown vor eșua) și importă-l. 2. (Opțional) Pe iOS 26.0 sau o versiune ulterioară și iPhone 12 (A14) sau mai nou, ai nevoie și de LocalDevVPN pentru rețeaua de depanare. Conectează LocalDevVPN, apoi alătură-te unui Wi-Fi din apropiere, sau folosește Date celulare → VPN → Mod Avion. 3. Activează JIT. Pentru a reseta conexiunea: creează un fișier nou de asociere la distanță și importă-l din nou. Dacă tot eșuează, repornește dispozitivul.
ru: Использование встроенного отладчика: 1. Сгенерируйте файл удалённого сопряжения с помощью idevice_pair (файлы lockdown не подойдут) и импортируйте его. 2. (Необязательно) На iOS 26.0 или новее и iPhone 12 (A14) или новее также нужен LocalDevVPN для отладочной сети. Подключите LocalDevVPN, затем подключитесь к ближайшей сети Wi-Fi или используйте: Сотовые данные → VPN → Авиарежим. 3. Включите JIT. Чтобы сбросить подключение: создайте новый файл удалённого сопряжения и импортируйте его снова. Если не поможет, перезагрузите устройство.
sk: Použitie vestavaného debuggeru: 1. Vygenerujte súbor vzdialeného párovania pomocou idevice_pair (súbory lockdown zlyhajú) a importujte ho. 2. (Voliteľné) Na iOS 26.0 alebo novšom a iPhone 12 (A14) alebo novšom potrebujete aj LocalDevVPN pre ladiacu sieť. Pripojte LocalDevVPN a potom sa pripojte k blízkej Wi-Fi, alebo použite: Mobilné dáta → VPN → Režim v lietadle. 3. Povoľte JIT. Na obnovenie pripojenia: vytvorte nový súbor vzdialeného párovania a znova ho importujte. Ak to stále zlyhá, reštartujte zariadenie.
sv: Så här använder du den inbyggda debuggern: 1. Skapa en fjärrparningsfil med idevice_pair (lockdown-filer fungerar inte) och importera den. 2. (Valfritt) På iOS 26.0 eller senare och iPhone 12 (A14) eller nyare behöver du också LocalDevVPN för debugnätverket. Anslut LocalDevVPN, anslut sedan till ett Wi-Fi i närheten, eller använd Mobilnät → VPN → Flygplansläge. 3. Aktivera JIT. Återställ anslutningen: skapa en ny fjärrparningsfil och importera den igen. Om det fortfarande misslyckas, starta om enheten.
th: ใช้ดีบักเกอร์ในตัว: 1. สร้างไฟล์จับคู่ระยะไกลด้วย idevice_pair (ไฟล์ lockdown จะใช้ไม่ได้) แล้วนำเข้า 2. (ไม่จำเป็น) บน iOS 26.0 ขึ้นไป และ iPhone 12 (A14) ขึ้นไป ต้องใช้ LocalDevVPN สำหรับเครือข่ายดีบักด้วย เชื่อม LocalDevVPN แล้วเชื่อม Wi-Fi ใกล้ๆ หรือใช้ เซลลูลาร์ → VPN → โหมดเครื่องบิน 3. เปิดใช้ JIT รีเซ็ตการเชื่อมต่อ: สร้างไฟล์จับคู่ระยะไกลใหม่แล้วนำเข้าอีกครั้ง หากยังไม่ได้ ให้รีสตาร์ตอุปกรณ์
tr: Yerleşik hata ayıklayıcıyı kullanma: 1. idevice_pair ile uzak bir eşleme dosyası oluşturun (lockdown dosyaları başarısız olur) ve içe aktarın. 2. (Opsiyonel) iOS 26.0 veya üzeri ve iPhone 12 (A14) veya daha yeni modellerde hata ayıklama ağı için LocalDevVPN de gerekir. LocalDevVPN’e bağlanın, ardından yakındaki bir Wi-Fi’ye katılın veya Hücresel → VPN → Uçak Modu kullanın. 3. JIT’i etkinleştirin. Bağlantıyı sıfırlamak için: yeni bir uzak eşleme dosyası oluşturup yeniden içe aktarın. Hâlâ başarısız olursa cihazı yeniden başlatın.
uk: Використання вбудованого налагоджувача: 1. Згенеруйте файл віддаленого спряження за допомогою idevice_pair (файли lockdown не підійдуть) і імпортуйте його. 2. (Необов’язково) На iOS 26.0 або новішій та iPhone 12 (A14) чи новіших також потрібен LocalDevVPN для налагоджувальної мережі. Підключіть LocalDevVPN, потім приєднайтеся до найближчої Wi-Fi або використайте: стільникові дані → VPN → режим польоту. 3. Увімкніть JIT. Щоб скинути підключення: створіть новий файл віддаленого спряження та імпортуйте його знову. Якщо не допоможе, перезавантажте пристрій.
vi: Dùng trình gỡ lỗi tích hợp: 1. Tạo tệp ghép nối từ xa bằng idevice_pair (tệp lockdown sẽ thất bại) rồi nhập vào. 2. (Tùy chọn) Trên iOS 26.0 trở lên và iPhone 12 (A14) trở lên, bạn còn cần LocalDevVPN cho mạng gỡ lỗi. Kết nối LocalDevVPN, rồi tham gia Wi-Fi gần đó, hoặc dùng Di động → VPN → Chế độ máy bay. 3. Bật JIT. Để đặt lại kết nối: tạo tệp ghép nối từ xa mới và nhập lại. Nếu vẫn thất bại, hãy khởi động lại thiết bị.
zh_hans: 使用内置调试器： 1. 使用 idevice_pair 生成远程配对文件（lockdown 文件会失败）并导入。 2. （可选）若系统为 iOS 26.0 或更高版本，且设备为 iPhone 12（A14）或更新机型，还需使用 LocalDevVPN 提供调试网络。连接 LocalDevVPN，然后连接附近的 Wi-Fi，或使用：蜂窝网络 → VPN → 飞行模式。 3. 开启 JIT。 连接重置：重新生成远程配对文件并再次导入。若仍然失败，请重启设备。
zh_hk: 使用內置除錯器： 1. 使用 idevice_pair 生成遠端配對檔（lockdown 檔會失敗）並導入。 2. （可選）若系統為 iOS 26.0 或更高版本，且裝置為 iPhone 12（A14）或更新機型，還需使用 LocalDevVPN 提供除錯網絡。連接 LocalDevVPN，然後連接附近的 Wi-Fi，或使用：流動網絡 → VPN → 飛行模式。 3. 開啟 JIT。 連接重設：重新生成遠端配對檔並再次導入。若仍然失敗，請重啟裝置。

# JitPairingNotImported
source: Not Imported
ar: غير مستورد
ca: No importat
cs: Neimportováno
da: Ikke importeret
de: Nicht importiert
el: Δεν Εισήχθη
es_419: No importado
fi: Ei tuotu
fr: Non importé
hi: इम्पोर्ट नहीं
hr: Nije uvezeno
id: Belum Diimpor
it: Non importato
ja: 未インポート
ko: 가져오지 않음
ms: Belum Diimport
nb: Ikke importert
nl: Niet geïmporteerd
pl: Niezaimportowany
pt_pt: Não importado
ro: Neimportat
ru: Не импортирован
sk: Neimportované
sv: Inte importerad
th: ยังไม่นำเข้า
tr: İçe Aktarılmadı
uk: Не імпортовано
vi: Chưa nhập
zh_hans: 未导入
zh_hk: 未導入

# JitImportPairingFile
source: Import Pairing File
ar: استيراد ملف الاقتران
ca: Importa el fitxer d'aparellament
cs: Importovat soubor párování
da: Importer parringsfil
de: Pairing-Datei importieren
el: Εισαγωγή Αρχείου Σύζευξης
es_419: Importar archivo de emparejamiento
fi: Tuo pariliitostiedosto
fr: Importer le fichier d'appairage
hi: पेयरिंग फ़ाइल इम्पोर्ट करें
hr: Uvezi datoteku uparivanja
id: Impor File Pairing
it: Importa file di pairing
ja: ペアリングファイルをインポート
ko: 페어링 파일 가져오기
ms: Import Fail Pasangan
nb: Importer paringsfil
nl: Pairing-bestand importeren
pl: Importuj plik parowania
pt_pt: Importar ficheiro de emparelhamento
ro: Importă fișierul de asociere
ru: Импорт файла сопряжения
sk: Importovať súbor párovania
sv: Importera parningsfil
th: นำเข้าไฟล์จับคู่
tr: Eşleme Dosyasını İçe Aktar
uk: Імпорт файлу спряження
vi: Nhập tệp ghép nối
zh_hans: 导入配对文件
zh_hk: 導入配對檔

# JitPrepare
source: Prepare JIT
ar: تجهيز JIT
ca: Prepara JIT
cs: Připravit JIT
da: Klargør JIT
de: JIT vorbereiten
el: Προετοιμασία JIT
es_419: Preparar JIT
fi: Valmistele JIT
fr: Préparer JIT
hi: JIT तैयार करें
hr: Pripremi JIT
id: Siapkan JIT
it: Prepara JIT
ja: JITを準備
ko: JIT 준비
ms: Sedia JIT
nb: Klargjør JIT
nl: JIT voorbereiden
pl: Przygotuj JIT
pt_pt: Preparar JIT
ro: Pregătește JIT
ru: Подготовить JIT
sk: Pripraviť JIT
sv: Förbered JIT
th: เตรียม JIT
tr: JIT’i Hazırla
uk: Підготувати JIT
vi: Chuẩn bị JIT
zh_hans: 准备 JIT
zh_hk: 準備 JIT

# JitPrepareSuccess
source: JIT prepared successfully
ar: تم تجهيز JIT بنجاح
ca: JIT preparat correctament
cs: JIT úspěšně připraven
da: JIT blev klargjort
de: JIT erfolgreich vorbereitet
el: Το JIT Προετοιμάστηκε Επιτυχώς
es_419: JIT preparado correctamente
fi: JIT valmisteltiin onnistuneesti
fr: JIT préparé avec succès
hi: JIT सफलतापूर्वक तैयार हुआ
hr: JIT je uspješno pripremljen
id: JIT berhasil disiapkan
it: JIT preparato con successo
ja: JITの準備が完了しました
ko: JIT 준비가 완료되었습니다
ms: JIT berjaya disediakan
nb: JIT ble klargjort
nl: JIT succesvol voorbereid
pl: JIT przygotowano pomyślnie
pt_pt: JIT preparado com sucesso
ro: JIT pregătit cu succes
ru: JIT успешно подготовлен
sk: JIT bol úspešne pripravený
sv: JIT har förberetts
th: เตรียม JIT สำเร็จ
tr: JIT başarıyla hazırlandı
uk: JIT успішно підготовлено
vi: Đã chuẩn bị JIT thành công
zh_hans: JIT 准备成功
zh_hk: JIT 準備成功

# JitPrepareNotChecked
source: Not Checked
ar: لم يُفحص
ca: No comprovat
cs: Nekontrolováno
da: Ikke tjekket
de: Nicht geprüft
el: Δεν Ελέγχθηκε
es_419: Sin verificar
fi: Ei tarkistettu
fr: Non vérifié
hi: जांचा नहीं
hr: Nije provjereno
id: Belum Diperiksa
it: Non verificato
ja: 未確認
ko: 확인하지 않음
ms: Belum Diperiksa
nb: Ikke sjekket
nl: Niet gecontroleerd
pl: Niesprawdzone
pt_pt: Não verificado
ro: Neverificat
ru: Не проверено
sk: Neskontrolované
sv: Inte kontrollerad
th: ยังไม่ตรวจ
tr: Kontrol Edilmedi
uk: Не перевірено
vi: Chưa kiểm tra
zh_hans: 未检查
zh_hk: 未檢查

# JitTxmPresent
source: TXM Present
ar: TXM موجود
cs: TXM detekován
da: TXM til stede
de: TXM vorhanden
el: TXM Παρόν
es_419: TXM presente
fi: TXM käytettävissä
fr: TXM présent
hi: TXM मौजूद
hr: TXM je prisutan
id: TXM Ada
it: TXM presente
ja: TXM を検出
ko: TXM 감지됨
ms: TXM Ada
nb: TXM til stede
nl: TXM aanwezig
pl: Wykryto TXM
pt_pt: TXM presente
ro: TXM prezent
ru: TXM обнаружен
sk: TXM detekovaný
sv: TXM finns
th: มี TXM
tr: TXM Mevcut
uk: Виявлено TXM
vi: Có TXM
zh_hans: 已检测到 TXM
zh_hk: 已檢測到 TXM

# JitTxmUnknown
source: Unknown
ar: غير معروف
ca: Desconegut
cs: Neznámé
da: Ukendt
de: Unbekannt
el: Άγνωστο
es_419: Desconocido
fi: Tuntematon
fr: Inconnu
hi: अज्ञात
hr: Nepoznato
id: Tidak diketahui
it: Sconosciuto
ja: 不明
ko: 알 수 없음
ms: Tidak diketahui
nb: Ukjent
nl: Onbekend
pl: Nieznane
pt_pt: Desconhecido
ro: Necunoscut
ru: Неизвестно
sk: Neznáme
sv: Okänd
th: ไม่ทราบ
tr: Bilinmiyor
uk: Невідомо
vi: Không rõ
zh_hans: 未知
zh_hk: 未知

source: JIT Path
ar: مسار JIT
ca: Ruta JIT
cs: Cesta JIT
da: JIT-sti
de: JIT-Pfad
el: Διαδρομή JIT
es_419: Ruta JIT
fi: JIT-polku
fr: Chemin JIT
hi: JIT पाथ
hr: Put JIT
id: Jalur JIT
it: Percorso JIT
ja: JITパス
ko: JIT 경로
ms: Laluan JIT
nb: JIT-sti
nl: JIT-pad
pl: Ścieżka JIT
pt_pt: Caminho JIT
ro: Cale JIT
ru: Путь JIT
sk: Cesta JIT
sv: JIT-sökväg
th: เส้นทาง JIT
tr: JIT Yolu
uk: Шлях JIT
vi: Đường dẫn JIT
zh_hans: JIT 路径
zh_hk: JIT 路徑

# JitPathLegacy
source: Legacy JIT
ar: JIT التقليدي
ca: JIT heretat
cs: Klasický JIT
el: Παλαιό JIT
es_419: JIT heredado
fi: Perinteinen JIT
fr: JIT hérité
hi: लेगेसी JIT
hr: Klasični JIT
id: JIT Lama
it: JIT legacy
ja: レガシー JIT
ko: 레거시 JIT
ms: JIT Lama
pl: Klasyczny JIT
pt_pt: JIT legado
ro: JIT clasic
ru: Классический JIT
sk: Klasický JIT
th: JIT แบบเดิม
tr: Eski JIT
uk: Класичний JIT
vi: JIT cũ
zh_hans: 传统 JIT
zh_hk: 傳統 JIT

# JitResetDDI
source: Reset DDI Cache
ar: إعادة تعيين ذاكرة DDI المؤقتة
ca: Restableix la memòria cau DDI
cs: Resetovat cache DDI
da: Nulstil DDI-cache
de: DDI-Cache zurücksetzen
el: Επαναφορά Cache DDI
es_419: Restablecer caché DDI
fi: Nollaa DDI-välimuisti
fr: Réinitialiser le cache DDI
hi: DDI कैश रीसेट करें
hr: Resetiraj predmemoriju DDI
id: Reset Cache DDI
it: Reimposta cache DDI
ja: DDIキャッシュをリセット
ko: DDI 캐시 재설정
ms: Tetapkan Semula Cache DDI
nb: Tilbakestill DDI-cache
nl: DDI-cache resetten
pl: Resetuj pamięć podręczną DDI
pt_pt: Repor cache DDI
ro: Resetează cache-ul DDI
ru: Сбросить кеш DDI
sk: Resetovať vyrovnávaciu pamäť DDI
sv: Återställ DDI-cache
th: รีเซ็ตแคช DDI
tr: DDI Önbelleğini Sıfırla
uk: Скинути кеш DDI
vi: Đặt lại bộ nhớ đệm DDI
zh_hans: 重置 DDI 缓存
zh_hk: 重設 DDI 快取

# JitResetDDISuccess
source: DDI cache reset successfully
ar: تمت إعادة تعيين ذاكرة DDI المؤقتة بنجاح
ca: Memòria cau DDI restablerta correctament
cs: Cache DDI úspěšně resetována
da: DDI-cachen blev nulstillet
de: DDI-Cache erfolgreich zurückgesetzt
el: Η cache DDI επαναφέρθηκε επιτυχώς
es_419: Caché DDI restablecida correctamente
fi: DDI-välimuisti nollattiin onnistuneesti
fr: Cache DDI réinitialisé avec succès
hi: DDI कैश सफलतापूर्वक रीसेट हुआ
hr: Predmemorija DDI uspješno resetirana
id: Cache DDI berhasil di-reset
it: Cache DDI reimpostata con successo
ja: DDIキャッシュをリセットしました
ko: DDI 캐시를 재설정했습니다
ms: Cache DDI berjaya ditetapkan semula
nb: DDI-cachen ble tilbakestilt
nl: DDI-cache succesvol gereset
pl: Pamięć podręczna DDI zresetowana pomyślnie
pt_pt: Cache DDI reposta com sucesso
ro: Cache DDI resetat cu succes
ru: Кеш DDI успешно сброшен
sk: Vyrovnávacia pamäť DDI bola úspešne resetovaná
sv: DDI-cachen har återställts
th: รีเซ็ตแคช DDI สำเร็จ
tr: DDI önbelleği başarıyla sıfırlandı
uk: Кеш DDI успішно скинуто
vi: Đã đặt lại bộ nhớ đệm DDI thành công
zh_hans: DDI 缓存重置成功
zh_hk: DDI 快取重設成功
