Repository: vancez/ManicEMU
Catalog: ManicEmu/ManicEmu/Resources/*.lproj/Localizable.strings
Languages: ar, ca, cs, da, de, el, es_419, fi, fr, hi, hr, id, it, ja, ko, ms, nb, nl, pl, pt_pt, ro, ru, sk, sv, th, tr, uk, vi, zh_hans, zh_hk

# EnableCheatCodeAlertDetail
source: Cheat codes are version-specific and may cause instability or errors. Use at your own discretion.
ar: يجب أن تتطابق الأكواد مع نسخة اللعبة، وقد تسبب أخطاء!
ca: Els cheat codes depenen de la versió del joc i només funcionaran si coincideixen. L'ús de cheat codes modifica les dades del joc i podria causar errors o inestabilitat. Utilitza'ls amb cura.
cs: Cheat codes závisí na verzi hry. Mohou způsobit nestabilitu!
da: Cheat codes kan forårsage ustabilitet – brug med omhu
de: Cheatcodes sind spielversionsabhängig und können zu Instabilitäten führen. Die Verwendung erfolgt auf eigenes Risiko.
el: Τα cheat codes εξαρτώνται από την έκδοση του παιχνιδιού και πρέπει να είναι συμβατά για να λειτουργήσουν. Η χρήση τους μπορεί να προκαλέσει σφάλματα ή αστάθεια στο παιχνίδι. Χρησιμοποιήστε τα με δική σας ευθύνη.
es_419: Los códigos deben coincidir con la versión del juego. Su uso puede causar errores o inestabilidad.
fi: Cheat codet liittyvät pelin versioon ja niiden on vastattava oikeaa versiota toimiakseen! Cheat codien käyttö muokkaa pelin suoritusdataa ja voi aiheuttaa virheitä tai epävakautta, käytä harkiten.
fr: Les cheat codes dépendent de la version du jeu et doivent correspondre exactement pour fonctionner. Leur utilisation modifie les données du jeu et peut provoquer des erreurs ou instabilités - à utiliser avec discernement.
hi: चीट कोड गेम वर्जन पर निर्भर करते हैं, सही वर्जन के लिए ही काम करेंगे! चीट कोड गेम डेटा को मॉडिफाई करते हैं जिससे गेम क्रैश या अनइंस्टेबल हो सकता है, अपने विवेक से उपयोग करें।
hr: Cheat code-ovi ovise o verziji igre i moraju biti točni da bi funkcionirali! Korištenje cheat code-ova mijenja podatke igre i može uzrokovati pogreške ili nestabilnost, koristite na vlastitu odgovornost.
id: Cheat code mungkin menyebabkan ketidakstabilan permainan
it: I cheat code sono legati alla versione del gioco e devono corrispondere per funzionare. L'uso di cheat code modifica i dati di gioco e potrebbe causare errori o instabilità. Usali con cautela.
ja: チートコードはゲームバージョン依存です。誤使用は不具合の原因となる可能性があります
ko: 치트 코드는 게임 버전과 정확히 일치해야만 정상 작동합니다! 또한 치트 코드 사용은 게임 데이터를 수정하는 행위로, 게임 오류나 불안정성을 초래할 수 있으니 신중히 사용하시기 바랍니다.
ms: Cheat code bergantung pada versi permainan. Penggunaan mungkin menyebabkan ralat!
nb: Cheat codes kan forårsake ustabilitet – bruk med forsiktighet
nl: Cheatcodes zijn gameversie-afhankelijk en kunnen instabiliteit veroorzaken. Gebruik op eigen risico.
pl: Kody muszą pasować do wersji gry. Używanie ich może powodować niestabilność!
pt_pt: Os códigos estão associados a versões específicas do jogo e podem causar erros ou instabilidade. Utilize por sua conta e risco.
ro: Cheat code-urile depind de versiunea jocului și trebuie să corespundă pentru a funcționa! Utilizarea cheat code-urilor modifică datele de joc și poate cauza erori sau instabilitate, folosiți cu discernământ.
ru: Чит-коды зависят от версии игры. Использование может вызвать ошибки!
sk: Cheat kódy súvisia s verziou hry a musia byť správne priradené, aby fungovali! Používanie cheat kódov mení herné údaje a môže spôsobiť chyby alebo nestabilitu, používajte ich na vlastné riziko.
sv: Fuskkoder kan orsaka instabilitet. Använd med försiktighet.
th: Cheat Code เกี่ยวข้องกับเวอร์ชันเกม และอาจทำให้เกิดข้อผิดพลาด โปรดใช้อย่างระมัดระวัง
tr: Cheat kodları oyun sürümüne bağlıdır ve yanlış kullanım hatalara yol açabilir!
uk: Чіт-коди залежать від версії гри. Їх використання може змінювати дані гри, що може призвести до помилок або нестабільної роботи. Використовуйте їх обережно!
vi: Cheat code phải khớp phiên bản trò chơi. Sử dụng có thể gây lỗi hệ thống!
zh_hans: 金手指编码与游戏版本有关，必须对应正确才能生效！并且金手指的使用是对游戏运行数据的一种修改，可能会伴随着运行错误或不稳定的情况，需要你自行斟酌使用。
zh_hk: 金手指編碼與遊戲版本有關，必須對應正確才能生效！並且金手指的使用是對遊戲運行數據的一種修改，可能會伴隨著運行錯誤或不穩定的情況，需要你自行斟酌使用。

# FilterOriginTitle
source: Original
ar: الأصلي
cs: Originál
el: Πρωτότυπο
fi: Alkuperäinen
hi: ओरिजिनल
hr: Izvorno
id: Asli
it: Originale
ja: オリジナル
ko: 원본
ms: Asal
nl: Origineel
pl: Oryginalny
ru: Оригинал
sk: Originál
th: ต้นฉบับ
tr: Orijinal
uk: Оригінал
vi: Gốc
zh_hans: 原始
zh_hk: 原始

# PurchaseAdcancedFeaturesTitle
source: Unlock Premium Features
ar: فتح الميزات المتقدمة
ca: Desbloqueja funcions avançades
cs: Odemknout prémiové funkce
da: Lås avancerede funktioner op
de: Premium-Funktionen freischalten
el: Ξεκλειδώστε Προηγμένες Λειτουργίες
es_419: Funciones Premium
fi: Avaa edistyneet toiminnot
fr: Fonctionnalités premium
hi: एडवांस्ड फीचर्स अनलॉक करें
hr: Otključaj napredne funkcije
id: Buka Fitur Premium
it: Sblocca funzionalità avanzate
ja: プレミアム機能解放
ko: 고급 기능 잠금 해제
ms: Buka Ciri Premium
nb: Premium-funksjoner
nl: Ontgrendel geavanceerde functies
pl: Odblokuj funkcje premium
pt_pt: Desbloquear funcionalidades premium
ro: Deblochează funcții avansate
ru: Расширенные функции
sk: Odomknúť pokročilé funkcie
sv: Premiumfunktioner
th: ปลดล็อกคุณสมบัติขั้นสูง
tr: Premium Özellikleri Aç
uk: Розблокувати розширені функції
vi: Mở khóc tính năng cao cấp
zh_hans: 解锁高级功能
zh_hk: 解鎖進階功能

# AdcancedFeaturesDetail
source: 「🎮 Ultimate Gaming Experience」 🔥 Unlimited Save States 🚀 5x Fast Forward 💎 Unlimited Cheat Codes ✨ Premium Filters Collection
ar: 🔥 حفظ غير محدود 🚀 تسريع x5 💎 أكواد غش مفتوحة ✨ مرشحات حصرية
ca: «🎮 Experiència definitiva, desbloqueig instantani» 🔥 Partides guardades il·limitades: supera el límit de 3 🚀 Velocitat x5: controla el ritme del joc 💎 Cheat codes il·limitats: completa els jocs fàcilment ✨ Revolució visual: biblioteca exclusiva de filtres
cs: 「🎮 Ultimate zážitek」 🔥 Neomezená uložení 🚀 Rychlost až x5 💎 Neomezené cheat codes ✨ Exkluzivní filtry
da: «🎮 Ultimate Oplevelse» 🔥 Ubegrænsede gemte tilstande 🚀 5x hastighedsboost 💎 Uendelige cheat codes ✨ Eksklusive filtre
de: 「🎮 Ultimate Gaming Experience」 🔥 Unbegrenzte Spielstände 🚀 Bis zu 5-fache Geschwindigkeit 💎 Unbegrenzte Cheatcode-Nutzung ✨ Exklusive Video-Filter
el: «🎮 Απόλυτη Εμπειρία - Μία Κίνηση» 🔥 Απεριόριστες Αποθηκευμένες Καταστάσεις: Χωρίς όρια 🚀 Ταχύτητα x5: Ελέγξτε τον ρυθμό του παιχνιδιού 💎 Απεριόριστα Cheat Codes: Ολοκληρώστε το παιχνίδι τέλεια ✨ Οπτική Επανάσταση: Αποκλειστικά φίλτρα
es_419: «🎮 EXPERIENCIA DEFINITIVA» 🔥 Guardados ilimitados 🚀 Velocidad x5 💎 Trucos ilimitados ✨ Filtros exclusivos
fi: 🎮 Ultimate Experience - Avaa yhdellä napautuksella 🔥 Rajoittamattomat tallennukset: Yli 3 tallennusrajan 🚀 5x nopeutus: Hallitse pelin tahdia 💎 Cheat code-vapaus: Rajaton kirjasto, läpäise pelit täydellisesti ✨ Visuaalinen vallankumous: Eksklusiiviset suodattimet, syvempi immersio
fr: « 🎮 Expérience ultime - Débloquez tout » 🔥 Save states illimités 🚀 Vitesse x5 - Contrôlez le rythme du jeu 💎 Bibliothèque de cheat codes illimitée ✨ Filtres visuels exclusifs pour une immersion totale
hi: 「🎮 अल्टीमेट एक्सपीरियंस - वन टैप अनलॉक」 🔥 अनलिमिटेड सेव्स: 3 की लिमिट तोड़ें 🚀 5X स्पीड: गेम की गति आपके कंट्रोल में 💎 चीट कोड फ्रीडम: परफेक्ट क्लीयरेंस ✨ विजुअल रेवोल्यूशन: एक्सक्लूसिव फिल्टर्स
hr: 「🎮 Ultimate iskustvo - jednim klikom」 🔥 Neograničeni save-ovi: preko 3 ograničenja 🚀 Ubrzanje do 5x: kontrolirajte tempo igre 💎 Cheat code sloboda: neograničena baza cheat code-ova ✨ Vizualna revolucija: ekskluzivni filteri
id: 「🎮 Pengalaman Ultimate」 🔥 Simpanan Instan Tak Terbatas 🚀 Kecepatan 5x 💎 Koleksi Cheat Code Eksklusif ✨ Filter Visual Premium
it: 「🎮 Esperienza definitiva - Sblocco immediato」 🔥 Save state illimitati: supera il limite di 3 🚀 Velocità x5: controlla il ritmo di gioco 💎 Cheat code illimitati: completa i giochi con perfezione ✨ Rivoluzione visiva: filtri esclusivi per maggiore immersione
ja: 「🎮 究極体験 ワンタッチ解放」 🔥 セーブ無制限 🚀 5倍速対応 💎 チートコード自由設定 ✨ 専用ビジュアルフィルター
ko: 「🎮 궁극의 경험, 한 번의 클릭으로 해제」 🔥 무제한 세이브: 3개 제한 해제, 마음껏 저장 🚀 5배속 게임플레이: 게임 속도 당신이 결정 💎 치트 코드 자유: 무제한 치트 코드로 완벽한 클리어 ✨ 비주얼 혁명: 독점 필터 컬렉션으로 몰입감 UP
ms: 🔥 Simpanan Tanpa Had • 🚀 Laju x5 • 💎 Cheat Code • ✨ Penapis Eksklusif
nb: 🎮 Full kontroll 🔥 Ubegrensede lagringer 🚀 5x spol hastighet 💎 Cheat code-tilgang ✨ Eksklusive filter
nl: 「🎮 Ultieme ervaring · Direct ontgrendeld」 🔥 Onbeperkte opslag: Verwijder de limiet van 3 🚀 5x versnelling: Bepaal zelf het tempo 💎 Cheatcode-vrijheid: Eindeloze mogelijkheden ✨ Visuele revolutie: Exclusieve filters
pl: 🎮 Pełnia możliwości: 🔥 Nielimitowane zapisy stanu 🚀 Prędkość x5 💎 Nieograniczone kody Cheat ✨ Ekskluzywne filtry
pt_pt: 「🎮 Experiência Definitiva」 🔥 Saves ilimitados: sem restrições 🚀 Velocidade x5: controle o ritmo do jogo 💎 Biblioteca de truques: conclua jogos perfeitos ✨ Filtros exclusivos: imersão visual total
ro: «🎮 Experiență premium cu un singur clic» 🔥 Salvări nelimitate: Depășește limita de 3 🚀 Viteză 5x: Controlează ritmul jocului 💎 Cheat code-uri nelimitate: Finalizează perfect jocurile ✨ Revoluție vizuală: Filtre exclusive pentru imersiune maximă
ru: 🔥 Безлимитные сейвы 🚀 Ускорение до x5 💎 Неограниченные чит-коды ✨ Эксклюзивные фильтры
sk: 「🎮 Ultimate zážitok – odomknuté jedným kliknutím」 🔥 Neobmedzené uloženia: Bez obmedzení, ukladajte podľa vlastných potrieb 🚀 Zrýchlenie x5: Ovládajte rýchlosť hry podľa seba 💎 Neobmedzené cheat kódy: Dokonalé prejdenie hry ✨ Vizuálna revolúcia: Exkluzívne filtre pre lepší zážitok
sv: 「🎮 Ultimate Experience」 🔥 Obegränsade sparningar 🚀 5x snabbspolning 💎 Fuskkodsfrihet ✨ Exklusiva filter
th: 「🎮 ประสบการณ์ขั้นสุด ปลดล็อกทันที」 🔥 เซฟไม่จำกัด: เกินขีดจำกัด 3 รายการ 🚀 เร่งความเร็ว x5: ควบคุมจังหวะเกม 💎 Cheat Code ไม่จำกัด: ผ่านเกมอย่างสมบูรณ์แบบ ✨ ฟิลเตอร์ภาพพิเศษ: สัมผัสประสบการณ์ที่สมจริง
tr: 「🎮 Ultimate Deneyim」 🔥 Sınırsız Kayıt: 3 limitini aş 🚀 5x Hız: Oyun temponu kontrol et 💎 Sınırsız Cheat: Mükemmel tamamlama ✨ Özel Filtreler: Görsel şölen
uk: «🎮 Преміум-досвід — одним дотиком» 🔥 Необмежені збереження: позбавтеся обмежень 🚀 Пришвидшення x5: контролюйте темп гри 💎 Чіт-коди: безліч можливостей для ідеального проходження ✨ Унікальні фільтри: покращений візуальний досвід
vi: 「🎮 Trải nghiệm tối ưu」 🔥 Lưu trữ không giới hạn 🚀 Tốc độ x5 💎 Thư viện cheat code vô hạn ✨ Bộ lọc độc quyền
zh_hans: 「🎮 终极体验 一键解锁」 🔥 无限存档：突破3个限制，随心保存 🚀 五倍速狂飙：游戏节奏由你掌控 💎 金手指自由：无限作弊码库，完美通关不是梦 ✨ 视觉革命：独家滤镜库，视觉更沉浸
zh_hk: 「🎮 終極體驗 一鍵解鎖」 🔥 無限存檔：突破3個限制，隨心保存 🚀 五倍速狂飆：遊戲節奏由你掌控 💎 金手指自由：無限作弊碼庫，完美通關不是夢 ✨ 視覺革命：獨家濾鏡庫，視覺更沉浸

# PurchaseImportFeaturesTitle
source: Enable Cloud Import
ar: فتح الاستيراد السحابي
ca: Activa la importació des del núvol
cs: Cloudové služby
da: Aktivér skytjenester
de: Cloud-Import freischalten
el: Ενεργοποίηση Εισαγωγής από Cloud
es_419: Importación desde nube
fi: Ota pilvipalvelutuonti käyttöön
fr: Importation via cloud
hi: क्लाउड सर्विसेज इम्पोर्ट चालू करें
hr: Omogući cloud uvoz
id: Aktifkan Impor Cloud
it: Attiva importazione via cloud
ja: クラウドインポート機能
ko: 클라우드 서비스 가져오기 활성화
ms: Buka Import Awan
nb: Skyimport
nl: Cloudimport inschakelen
pl: Import z chmury
pt_pt: Ativar importação via cloud
ro: Activează import din cloud
ru: Облачный импорт
sk: Odomknúť cloudové služby
sv: Molnimport
th: เปิดใช้งานการนำเข้าจากคลาวด์
tr: Bulut Entegrasyonu
uk: Розблокувати імпорт з хмарних сервісів
vi: Kích hoạt nhập từ đám mây
zh_hans: 开启云服务导入
zh_hk: 開啟雲端服務導入

# ImportFeaturesDetail
source: ☁️ Cross-Platform Cloud Sync ✅ Google Drive/Dropbox/OneDrive ✅ Baidu Cloud/AliCloud ⚡ WebDAV/SMB Protocol Support
ar: ☁️ دعم Google Drive و Dropbox و SMB وغيرها
ca: ☁️ ​​«Connexió multiplataforma en un sol pas»​ ✅ Google Drive, Dropbox, OneDrive ✅ Baidu Yun, Aliyun ⚡ Accés sense problemes a WebDAV/SMB
cs: ☁️ Podpora Google Drive, Dropbox, OneDrive ✅ Baidu Cloud, Aliyun ⚡ WebDAV/SMB integrace
da: ☁️ ​«Skyintegration» ✅ Google Drive, Dropbox, OneDrive ✅ Baidu Yun, Aliyun ⚡ WebDAV/SMB-understøttelse
de: ☁️ ​​„Multi-Cloud-Integration“ ✅ Google Drive, Dropbox, OneDrive ✅ Baidu Cloud, Alibaba Cloud ⚡ WebDAV/SMB Protokollunterstützung
el: ☁️ ​​«Σύνδεση Cloud - Εισαγωγή με ένα Κλικ»​ ✅ Google Drive, Dropbox, OneDrive ✅ Baidu Yun, Aliyun ⚡ Υποστήριξη WebDAV/SMB, αποκτήστε πρόσβαση σε ολόκληρο το διαδίκτυο!
es_419: ☁️ «CONECTA TODAS TUS NUBES» ✅ Google Drive, Dropbox, OneDrive ✅ Baidu, Aliyun ⚡ Soporte WebDAV/SMB
fi: ☁️ "Kaikkialla pilvessä - Tuo yhdellä napautuksella" ✅ Google Drive, Dropbox, OneDrive ✅ Baidu Yun, Aliyun ⚡ Saumaton integraatio WebDAV/SMB-protokolliin, koko internet käytettävissäsi!
fr: ☁️ ​​« Synchronisation multiplateforme » ✅ Google Drive, Dropbox, OneDrive ✅ Baidu Cloud, Alibaba Cloud ⚡ Prise en charge WebDAV/SMB
hi: ☁️ ​​「मल्टी-प्लेटफॉर्म क्लाउड कनेक्टिविटी」 ✅ Google Drive, Dropbox, OneDrive ✅ Baidu Cloud, Alibaba Cloud ⚡ WebDAV/SMB सपोर्ट
hr: ☁️ ​​「Cloud povezivanje - uvoz u jednom koraku」​ ✅ Google Drive, Dropbox, OneDrive ✅ Baidu Yun, Aliyun ⚡ ​WebDAV/SMB podrška
id: ☁️ Akses ke Google Drive, Dropbox, OneDrive ⚡ Dukungan WebDAV/SMB
it: ☁️ ​​「Cloud multiplatforma - Importazione diretta」​ ✅ Google Drive, Dropbox, OneDrive ✅ Baidu Cloud, Alibaba Cloud ⚡ Accesso immediato a WebDAV/SMB, tutto internet a tua disposizione!
ja: ☁️ ​​「全クラウド連携」​ ✅ Google Drive/Dropbox/OneDrive ✅ 百度雲/阿里雲 ⚡ WebDAV/SMBプロトコル対応
ko: ☁️ ​​「크로스 플랫폼 클라우드 연동 · 원스텝 가져오기」​ ✅ Google Drive, Dropbox, OneDrive ✅ Baidu Cloud, Alibaba Cloud ⚡ WebDAV/SMB 프로토콜 지원으로 인터넷 전체를 제어!
ms: ☁️ Sokongan Google Drive/Dropbox/OneDrive/BaiduYun/Aliyun & protokol WebDAV/SMB
nb: ☁️ Støtte for Google Drive, Dropbox, OneDrive ⚡ WebDAV/SMB-integrasjon
nl: ☁️ 「Cloudconnectie · Direct importeren」 ✅ Google Drive, Dropbox, OneDrive ✅ BaiduYun, AliYun ⚡ Ondersteuning voor WebDAV/SMB
pl: ☁️ Integracja z: ✅ Google Drive, Dropbox, OneDrive ✅ Baidu Yun, Aliyun ⚡ WebDAV/SMB
pt_pt: ☁️ ​​«Conectividade multiplataforma» ✅ Google Drive, Dropbox, OneDrive ✅ Baidu Cloud, Aliyun ⚡ Suporte para WebDAV/SMB
ro: ☁️ ​​«Conectare multiplatformă · Import instant»​ ✅ Google Drive, Dropbox, OneDrive ✅ Baidu Cloud, Alibaba Cloud ⚡ Suport integrat pentru protocoale WebDAV/SMB, acces la întregul internet!
ru: ✅ Google Drive, Dropbox, OneDrive ✅ Baidu Yun, Aliyun ⚡ Поддержка WebDAV/SMB
sk: ☁️ ​​「Cloudové pripojenie – jednoduchý import」​ ✅ Google Drive, Dropbox, OneDrive ✅ Baidu Yun, Aliyun ⚡ Podpora WebDAV/SMB, prístup k celému internetu!
sv: ☁️ Anslut till Google Drive, Dropbox, OneDrive ✅ WebDAV/SMB-stöd
th: ☁️ 「คลาวด์ครบทุกแพลตฟอร์ม」 ✅ Google Drive, Dropbox, OneDrive ✅ Baidu Yun, Aliyun ⚡ รองรับ WebDAV/SMB
tr: ☁️ Tüm bulut servisleriyle entegre: ✅ Google Drive, Dropbox, OneDrive ✅ Baidu Bulut, Aliyun ⚡ WebDAV/SMB desteği
uk: ☁️ «Доступ до всіх хмарних сервісів» ✅ Google Drive, Dropbox, OneDrive ✅ Baidu Yun, Aliyun ⚡ Підтримка WebDAV/SMB — імпортуйте з будь-якого джерела!
vi: ☁️ Hỗ trợ Google Drive, Dropbox, OneDrive, Baidu Cloud, Alibaba Cloud, WebDAV/SMB
zh_hans: ☁️ ​​「全平台云联 · 一步导入」​ ✅ Google Drive、Dropbox、OneDrive ✅ 百度云、阿里云 ⚡ 无缝接入 ​WebDAV/SMB 协议，拥有整个互联网！
zh_hk: ☁️ ​​「全平台雲聯 · 一步導入」​ ✅ Google Drive、Dropbox、OneDrive ✅ 百度雲、阿里雲 ⚡ 無縫接入 ​WebDAV/SMB 協議，擁有整個互聯網！

# PurchaseControllerFeaturesTitle
source: Unlock Full Controller Support
ar: فتح دعم أجهزة التحكم
ca: Desbloqueja controladors externs complets
cs: Podpora externích ovladačů
da: Fuld controller-understøttelse
de: Externe Controller freischalten
el: Ξεκλειδώστε Πλήρη Υποστήριξη Ελεγκτών
es_419: Controladores completos
fi: Avaa täydet ulkoiset ohjaimet
fr: Contrôleurs externes
hi: फुल फंक्शनलिटी कंट्रोलर अनलॉक
hr: Otključaj potpunu podršku za kontrolere
id: Buka Kontroler Eksternal
it: Sblocca controller esterni avanzati
ja: 外部コントローラー完全対応
ko: 외부 컨트롤러 전체 기능 잠금 해제
ms: Buka Sokongan Pengawal
nb: Eksterne kontrollere
nl: Ontgrendel externe controllers
pl: Pełna obsługa kontrolerów
pt_pt: Desbloquear controladores externos
ro: Deblochează controlere externe complete
ru: Расширенные контроллеры
sk: Odomknúť plnohodnotné externé ovládače
sv: Extern kontroll
th: ปลดล็อกคอนโทรลเลอร์ภายนอก
tr: Harici Kontrolcü Desteği
uk: Розблокувати підтримку зовнішніх контролерів
vi: Mở khóa điều khiển ngoài
zh_hans: 解锁全功能外置控制器
zh_hk: 解鎖全功能外置控制器

# ControllerFeaturesDetail
source: 🕹️ Universal Controller Compatibility 🎮 Native Joy-Con/DUALSHOCK/Xbox Support ⌨️ Bluetooth Controllers & Keyboards ✨ Multi-Controller Pairing 🎲 Flexible Player Assignment
ar: 🎮 دعم Joy-Con و Xbox و Bluetooth
ca: 🕹️ ​​«Suport complet per a perifèrics»​ 🎮 Compatibilitat nativa amb Joy-Con/DUALSHOCK/Xbox/ ⌨️ Connexió ràpida amb comandaments o teclats Bluetooth ✨ Múltiples comandaments simultànis 🎲 Revolució en el control
cs: 🕹️ Joy-Con/DUALSHOCK/Xbox/klávesnice ✨ Více ovladačů současně 🎲 Režimy pro více hráčů
da: 🕹️ ​«Multi-enheds kontrol» 🎮 Joy-Con/DUALSHOCK/Xbox ⌨️ Bluetooth-enheder ✨ Flere controllere samtidig
de: 🕹️ ​​„Vollständige Controller-Unterstützung“ 🎮 Joy-Con/DUALSHOCK/Xbox native ⌨️ Bluetooth-Controller & Tastaturen ✨ Mehrspieler-Modus 🔥 Dynamische Spielerzuweisung
el: 🕹️ ​​«Υποστήριξη Όλων των Ελεγκτών»​ 🎮 Joy-Con, DUALSHOCK, Xbox ⌨️ Bluetooth ελεγκτές/πληκτρολόγια, ακόμα και σε Mac ✨ Πολλαπλοί ελεγκτές ταυτόχρονα 🎲 Αλλαγή ελέγχου: Από «Σόλο» σε «Ομαδικό»
es_419: 🕹️ «COMPATIBILIDAD TOTAL» 🎮 Joy-Con/DUALSHOCK/Xbox ⌨️ Teclados Bluetooth ✨ Multijugador local
fi: 🕹️ "Kaikkien laitteiden hallinta - Pelaajan vapaus" 🎮 Alkuperäinen tuki Joy-Con/DUALSHOCK/Xbox ⌨️ Pikayhdistäminen Bluetooth-ohjaimiin/näppäimistöön, pelaa myös Macilla ✨ Useat ohjaimet yhtä aikaa 🎲 Ohjausvallankumous: Yksinpelistä kaikkien pelaamiseen 🔥 Tuki minkä tahansa pelaajan ohjaamiseen, joukkue- tai vastustajamoodi
fr: 🕹️ ​​« Compatibilité totale » 🎮 Prise en charge native Joy-Con/DUALSHOCK/Xbox ⌨️ Connexion Bluetooth clavier/manette ✨ Multiples contrôleurs simultanés 🎲 Partage de contrôle entre joueurs
hi: 🕹️ ​​「सभी एक्सटर्नल डिवाइस सपोर्टेड」 🎮 नेटिव सपोर्ट: Joy-Con/DUALSHOCK/Xbox/ ⌨️ ब्लूटूथ कंट्रोलर/कीबोर्ड ✨ मल्टीप्लेयर सपोर्ट 🎲 कंट्रोल फ्रीडम
hr: 🕹️ ​​「Potpuna podrška za kontrolere」​ 🎮 Joy-Con/DUALSHOCK/Xbox podrška ⌨️ ​Bluetooth kontroleri/tipkovnice ✨ ​Više kontrolera istovremeno 🎲 ​Kontrola bilo kojeg igrača
id: 🕹️ Dukungan Joy-Con/DUALSHOCK/Xbox 🎮 Sambungkan via Bluetooth ✨ Multiplayer
it: 🕹️ ​​「Supporto completo per periferiche esterne」​ 🎮 Supporto nativo per Joy-Con/DUALSHOCK/Xbox/ ⌨️ Connessione Bluetooth immediata per controller/tastiere ✨ Supporto per più controller contemporanei 🎲 Rivoluzione nel controllo: da «giocatore singolo» a «multiplayer completo» 🔥 Controlla qualsiasi giocatore, modalità cooperativa o competitiva
ja: 🕹️ ​​「全デバイス制覇」​ 🎮 Joy-Con/DUALSHOCK/Xbox対応 ⌨️ キーボード接続可能 ✨ 複数デバイス同時接続
ko: 🕹️ ​​「모든 외장 기기 지원 · 플레이어 자유」​ 🎮 Joy-Con/DUALSHOCK/Xbox 기본 지원 ⌨️ 블루투스 컨트롤러/키보드 즉시 연결, Mac에서도 플레이 가능 ✨ 멀티 컨트롤러 동시 연결 🎲 컨트롤 혁명: '1인 전용'에서 '모두 참여'로 🔥 모든 플레이어 컨트롤 지원, 팀플레이/대전 모드 자유 전환
ms: 🎮 Sokongan Joy-Con/DUALSHOCK/Xbox/Bluetooth • ✨ Multi-pengawal
nb: 🕹️ Støtte for Joy-Con/Xbox/Bluetooth 🎲 Flere kontrollere samtidig
nl: 🕹️ 「Complete controllerondersteuning」 🎮 Joy-Con, DUALSHOCK, Xbox, en meer ⌨️ Bluetooth-controllers/toetsenborden ✨ Multiplayer-ondersteuning 🎲 Controle revolutie: Van solo naar teamplay
pl: 🕹️ Wsparcie dla: 🎮 Joy-Con, DUALSHOCK, Xbox ⌨️ Klawiatura Bluetooth ✨ Wielu graczy
pt_pt: 🕹️ ​​«Liberdade de controlo» 🎮 Suporte para Joy-Con/DUALSHOCK/Xbox ⌨️ Ligação Bluetooth instantânea ✨ Múltiplos controladores 🎲 Modos cooperativo/competitivo
ro: 🕹️ ​​«Suport complet pentru dispozitive externe · Libertate totală»​ 🎮 Suport nativ pentru Joy-Con/DUALSHOCK/Xbox/ ⌨️ Conectare instant la gamepad/Bluetooth/tastatură ✨ Conexiune simultană multiple gamepad-uri 🎲 Revoluție în control: De la «single player» la «multiplayer»
ru: 🎮 Поддержка Joy-Con/DUALSHOCK/Xbox ⌨️ Bluetooth-устройства ✨ Мультиконтроллеры
sk: 🕹️ ​​「Podpora všetkých zariadení – sloboda hráčov」​ 🎮 Natívna podpora pre Joy-Con/DUALSHOCK/Xbox/ ⌨️ Okamžité pripojenie Bluetooth ovládačov/klávesníc ✨ Viacero ovládačov súčasne 🎲 Revolúcia v ovládaní: Od «solo hrania» po «hra pre všetkých»
sv: 🕹️ Stöd för Joy-Con/DUALSHOCK/Xbox ⌨️ Bluetooth-kontroller ✨ Multiplayer-stöd
th: 🕹️ 「รองรับทุกอุปกรณ์」 🎮 Joy-Con/DUALSHOCK/Xbox ⌨️ ต่อ Bluetooth ได้ทันที ✨ รองรับหลายคอนโทรลเลอร์พร้อมกัน
tr: 🕹️ Tüm kontrolcüler desteklenir: 🎮 Joy-Con/DUALSHOCK/Xbox ⌨️ Bluetooth klavye/joystick ✨ Çoklu kontrolcü desteği
uk: 🕹️ «Повний контроль над ігровими пристроями» 🎮 Підтримка Joy-Con, DUALSHOCK, Xbox ⌨️ Підключення Bluetooth-контролерів та клавіатур ✨ Кілька контролерів одночасно 🎲 Гнучкі налаштування: від одиночної гри до мультиплеєра
vi: 🕹️ Hỗ trợ Joy-Con/DUALSHOCK/Xbox ⌨️ Kết nối Bluetooth đa thiết bị
zh_hans: 🕹️ ​​「全外设制霸 · 玩家自由」​ 🎮 原生支持 Joy-Con/DUALSHOCK/Xbox/ ⌨️ 秒接蓝牙手柄/键盘，mac上也能畅游 ✨ 多手柄同时接入 🎲 操控革命：从「单人独享」到「全员参战」 🔥 支持控制任意玩家，组队/对战 随心切换
zh_hk: 🕹️ ​​「全外設制霸 · 玩家自由」​ 🎮 原生支援 Joy-Con/DUALSHOCK/Xbox/ ⌨️ 秒接藍牙手柄/鍵盤，mac上也能暢遊 ✨ 多手柄同時接入 🎲 操控革命：從「單人獨享」到「全員參戰」 🔥 支援控制任意玩家，組隊/對戰 隨心切換

# PurchaseAirPlayFeaturesTitle
source: Unlock AirPlay Streaming
ar: فتح AirPlay
ca: Desbloqueja AirPlay per jugar a pantalla gran
cs: AirPlay pro TV
da: AirPlay til stor skærm
de: AirPlay freischalten
el: Ξεκλειδώστε AirPlay για Μεγάλη Οθόνη
es_419: AirPlay desbloqueado
fi: Avaa AirPlay isolla näytöllä
fr: AirPlay illimité
hi: AirPlay से बड़ी स्क्रीन पर खेलें
hr: Otključaj AirPlay za igranje na velikom ekranu
id: Buka AirPlay
it: Sblocca AirPlay per gioco su schermo grande
ja: AirPlay大画面プレイ
ko: AirPlay 활성화로 대화면 게임 즐기기
ms: Buka AirPlay
nb: AirPlay-låsning
nl: Ontgrendel AirPlay
pl: AirPlay bez ograniczeń
pt_pt: Desbloquear AirPlay
ro: Deblochează AirPlay pentru joc pe ecran mare
ru: AirPlay-трансляция
sk: Odomknúť AirPlay pre hranie na veľkej obrazovke
sv: AirPlay-låsning
th: ปลดล็อก AirPlay
tr: AirPlay ile Büyük Ekran
uk: Розблокувати AirPlay для гри на великому екрані
vi: Mở khóa AirPlay
zh_hans: 解锁AirPlay畅享大屏游戏
zh_hk: 解鎖AirPlay暢享大螢幕遊戲
