Repository: vancez/ManicEMU
Catalog: ManicEmu/ManicEmu/Resources/*.lproj/Localizable.strings
Languages: ar, ca, cs, da, de, el, es_419, fi, fr, hi, hr, id, it, ja, ko, ms, nb, nl, pl, pt_pt, ro, ru, sk, sv, th, tr, uk, vi, zh_hans, zh_hk

# RommPullConfirmDetail
source: This will overwrite local covers, metadata, play time, game saves, and matching save states for %d linked games. Continue?
ar: سيؤدي هذا إلى استبدال الأغلفة المحلية والبيانات الوصفية ووقت اللعب وحفظ اللعبة والحفظ الفوري المطابق لـ %d ألعاب مرتبطة. هل تريد المتابعة؟
ca: Se sobreescriuran les caràtules, metadades, temps de joc, partides desades i partides guardades coincidents de %d jocs associats. Vols continuar?
cs: Přepíší se místní obaly, metadata, herní čas, uložení hry a odpovídající uložení stavu u %d propojených her. Pokračovat?
da: Dette overskriver lokale covers, metadata, spilletid, gemte tilstande og matchende øjeblikkelige gemte tilstande for %d tilknyttede spil. Fortsæt?
de: Dadurch werden lokale Cover, Metadaten, Spielzeit, Spielstände und passende Savestates für %d verknüpfte Spiele überschrieben. Fortfahren?
el: Αυτό θα αντικαταστήσει τοπικά εξώφυλλα, μεταδεδομένα, χρόνο παιχνιδιού, αποθηκευμένα παιχνίδια και αντίστοιχες αποθηκευμένες καταστάσεις για %d συνδεδεμένα παιχνίδια. Συνέχεια;
es_419: Se sobrescribirán las portadas, metadatos, tiempo de juego, guardados y estados guardados coincidentes de %d juegos vinculados. ¿Continuar?
fi: Tämä korvaa paikalliset kannet, metatiedot, peliajan, pelitallennukset ja vastaavat pikatallennukset %d linkitetylle pelille. Jatketaanko?
fr: Cela écrasera les jaquettes, métadonnées, temps de jeu, sauvegardes et save states correspondants de %d jeux associés. Continuer ?
hi: यह %d लिंक किए गेम्स के लोकल कवर, मेटाडेटा, खेलने का समय, गेम सेव और मैचिंग सेव स्टेट्स ओवरराइट करेगा। जारी रखें?
hr: Ovo će prebrisati lokalne naslovnice, metapodatke, vrijeme igranja, save datoteke i odgovarajuće instant save-ove za %d povezanih igara. Nastaviti?
id: Ini akan menimpa sampul lokal, metadata, waktu bermain, simpanan, dan simpanan instan yang cocok untuk %d permainan tertaut. Lanjutkan?
it: Questo sovrascriverà copertine, metadati, tempo di gioco, salvataggi e save state corrispondenti di %d giochi collegati. Continuare?
ja: %d 件のリンク済みゲームについて、ローカルのカバー、メタデータ、プレイ時間、セーブデータ、一致するセーブステートが上書きされます。続行しますか？
ko: 연결된 %d개 게임의 로컬 커버, 메타데이터, 플레이 시간, 게임 세이브, 일치하는 세이브 스테이트가 덮어씌워집니다. 계속할까요?
ms: Ini akan menimpa kulit tempatan, metadata, masa bermain, simpanan, dan simpanan segera yang sepadan untuk %d permainan dipaut. Teruskan?
nb: Dette overskriver lokale covers, metadata, spilletid, lagring og matchende lagringstilstander for %d tilknyttede spill. Fortsette?
nl: Dit overschrijft lokale covers, metadata, speeltijd, gameopslag en bijbehorende savestates voor %d gekoppelde games. Doorgaan?
pl: Zostaną nadpisane lokalne okładki, metadane, czas gry, zapisy gry oraz pasujące zapisy stanu gry dla %d powiązanych gier. Kontynuować?
pt_pt: Isto irá substituir capas, metadados, tempo de jogo, saves e save states correspondentes de %d jogos associados. Continuar?
ro: Se vor suprascrie coperțile, metadatele, timpul de joc, salvările joc și salvările instant corespunzătoare pentru %d jocuri asociate. Continuați?
ru: Будут перезаписаны локальные обложки, метаданные, время игры, сохранения и совпадающие сейв-стейты для %d связанных игр. Продолжить?
sk: Prepíšu sa lokálne obaly, metadáta, herný čas, uloženia hry a zodpovedajúce okamžité uloženia pre %d prepojených hier. Pokračovať?
sv: Detta skriver över lokala omslag, metadata, speltid, sparningar och matchande snabbsparningar för %d länkade spel. Fortsätta?
th: จะเขียนทับหน้าปก เมทาดาทา เวลาเล่น เซฟเกม และเซฟทันทีที่ตรงกันของเกมที่เชื่อม %d เกม ดำเนินการต่อ?
tr: Bu, %d bağlı oyunun yerel kapaklarını, metaverisini, oynama süresini, oyun kayıtlarını ve eşleşen anlık kayıtlarını üzerine yazacak. Devam edilsin mi?
uk: Буде перезаписано локальні обкладинки, метадані, час гри, збереження та відповідні швидкі збереження для %d пов’язаних ігор. Продовжити?
vi: Thao tác này sẽ ghi đè bìa, siêu dữ liệu, thời gian chơi, lưu trữ và lưu trữ tức thời khớp của %d trò chơi đã liên kết. Tiếp tục?
zh_hans: 将覆盖 %d 个已关联游戏的本地封面、元数据、游戏时长、游戏存档，以及匹配的即时存档。是否继续？
zh_hk: 將覆蓋 %d 個已關聯遊戲的本地封面、元數據、遊戲時長、遊戲存檔，以及匹配的即時存檔。是否繼續？

# RommPushConfirmDetail
source: This will overwrite RomM covers, summaries, game saves, and save states for %d linked games, and append play time. Continue?
ar: سيؤدي هذا إلى استبدال أغلفة RomM والنبذات وحفظ اللعبة والحفظ الفوري لـ %d ألعاب مرتبطة، وتجميع وقت اللعب. هل تريد المتابعة؟
ca: Se sobreescriuran les caràtules, sinopsis, partides desades i partides guardades de %d jocs associats a RomM, i s'acumularà el temps de joc. Vols continuar?
cs: Přepíší se obaly, popisy, uložení hry a uložení stavu v RomM u %d propojených her a herní čas se přičte. Pokračovat?
da: Dette overskriver covers, oversigter, gemte tilstande og øjeblikkelige gemte tilstande på RomM for %d tilknyttede spil og lægger spilletid til. Fortsæt?
de: Dadurch werden Cover, Übersichten, Spielstände und Savestates auf RomM für %d verknüpfte Spiele überschrieben, und die Spielzeit wird addiert. Fortfahren?
el: Αυτό θα αντικαταστήσει εξώφυλλα, περιλήψεις, αποθηκευμένα παιχνίδια και αποθηκευμένες καταστάσεις στο RomM για %d συνδεδεμένα παιχνίδια, και θα προσθέσει χρόνο παιχνιδιού. Συνέχεια;
es_419: Se sobrescribirán las portadas, sinopsis, guardados y estados guardados de %d juegos vinculados en RomM, y se sumará el tiempo de juego. ¿Continuar?
fi: Tämä korvaa RomM:n kannet, tiivistelmät, pelitallennukset ja pikatallennukset %d linkitetylle pelille ja lisää peliajan. Jatketaanko?
fr: Cela écrasera les jaquettes, synopsis, sauvegardes et save states de %d jeux associés sur RomM, et ajoutera le temps de jeu. Continuer ?
hi: यह RomM पर %d लिंक किए गेम्स के कवर, सारांश, गेम सेव और सेव स्टेट्स ओवरराइट करेगा, और खेलने का समय जोड़ देगा। जारी रखें?
hr: Ovo će prebrisati RomM naslovnice, sažetke, save datoteke i instant save-ove za %d povezanih igara te dodati vrijeme igranja. Nastaviti?
id: Ini akan menimpa sampul, ringkasan, simpanan, dan simpanan instan RomM untuk %d permainan tertaut, lalu menambahkan waktu bermain. Lanjutkan?
it: Questo sovrascriverà copertine, panoramiche, salvataggi e save state di %d giochi collegati su RomM, e accumulerà il tempo di gioco. Continuare?
ja: %d 件のリンク済みゲームについて、RomM 上のカバー、概要、セーブデータ、セーブステートが上書きされ、プレイ時間が加算されます。続行しますか？
ko: 연결된 %d개 게임의 RomM 커버, 개요, 게임 세이브, 세이브 스테이트가 덮어씌워지고 플레이 시간이 추가됩니다. 계속할까요?
ms: Ini akan menimpa kulit, ringkasan, simpanan, dan simpanan segera RomM untuk %d permainan dipaut, lalu menambah masa bermain. Teruskan?
nb: Dette overskriver covers, oversikter, lagring og lagringstilstander på RomM for %d tilknyttede spill, og legger til spilletid. Fortsette?
nl: Dit overschrijft covers, overzichten, gameopslag en savestates op RomM voor %d gekoppelde games, en telt speeltijd op. Doorgaan?
pl: Zostaną nadpisane okładki, opisy, zapisy gry i zapisy stanu gry w RomM dla %d powiązanych gier, a czas gry zostanie dodany. Kontynuować?
pt_pt: Isto irá substituir capas, sinopses, saves e save states de %d jogos associados no RomM, e acumular o tempo de jogo. Continuar?
ro: Se vor suprascrie coperțile, prezentările, salvările joc și salvările instant pentru %d jocuri asociate pe RomM, și se va adăuga timpul de joc. Continuați?
ru: Будут перезаписаны обложки, описания, сохранения и сейв-стейты в RomM для %d связанных игр, а время игры будет добавлено. Продолжить?
sk: Prepíšu sa obaly, popisy, uloženia hry a okamžité uloženia v RomM pre %d prepojených hier a herný čas sa pripočíta. Pokračovať?
sv: Detta skriver över omslag, översikter, sparningar och snabbsparningar på RomM för %d länkade spel och lägger till speltid. Fortsätta?
th: จะเขียนทับหน้าปก เรื่องย่อ เซฟเกม และเซฟทันทีบน RomM ของเกมที่เชื่อม %d เกม และบวกเวลาเล่น ดำเนินการต่อ?
tr: Bu, RomM’deki %d bağlı oyunun kapaklarını, özetlerini, oyun kayıtlarını ve anlık kayıtlarını üzerine yazacak ve oynama süresini ekleyecek. Devam edilsin mi?
uk: Буде перезаписано обкладинки, описи, збереження та швидкі збереження в RomM для %d пов’язаних ігор, а час гри буде додано. Продовжити?
vi: Thao tác này sẽ ghi đè bìa, tóm tắt, lưu trữ và lưu trữ tức thời trên RomM của %d trò chơi đã liên kết, rồi cộng thêm thời gian chơi. Tiếp tục?
zh_hans: 将覆盖 RomM 上 %d 个已关联游戏的封面、简介、游戏存档和即时存档，并累加游戏时长。是否继续？
zh_hk: 將覆蓋 RomM 上 %d 個已關聯遊戲的封面、簡介、遊戲存檔和即時存檔，並累加遊戲時長。是否繼續？

# RommNoLinkedGames
source: No games imported from this RomM service.
ar: لا توجد ألعاب مستوردة من خدمة RomM هذه.
ca: No hi ha jocs importats d'aquest servei RomM.
cs: Z této služby RomM nebyly importovány žádné hry.
da: Ingen spil er importeret fra denne RomM-tjeneste.
de: Es wurden keine Spiele von diesem RomM-Dienst importiert.
el: Δεν έχουν εισαχθεί παιχνίδια από αυτή την υπηρεσία RomM.
es_419: No hay juegos importados de este servicio RomM.
fi: Tästä RomM-palvelusta ei ole tuotu pelejä.
fr: Aucun jeu importé depuis ce service RomM.
hi: इस RomM सेवा से कोई गेम इम्पोर्ट नहीं हुए।
hr: Nema igara uvezenih s ove RomM usluge.
id: Tidak ada permainan yang diimpor dari layanan RomM ini.
it: Nessun gioco importato da questo servizio RomM.
ja: この RomM サービスからインポートしたゲームはありません。
ko: 이 RomM 서비스에서 가져온 게임이 없습니다.
ms: Tiada permainan diimport dari perkhidmatan RomM ini.
nb: Ingen spill er importert fra denne RomM-tjenesten.
nl: Er zijn geen games van deze RomM-service geïmporteerd.
pl: Brak gier zaimportowanych z tej usługi RomM.
pt_pt: Não há jogos importados deste serviço RomM.
ro: Nu există jocuri importate din acest serviciu RomM.
ru: Нет игр, импортированных из этого сервиса RomM.
sk: Z tejto služby RomM neboli importované žiadne hry.
sv: Inga spel har importerats från den här RomM-tjänsten.
th: ไม่มีเกมที่นำเข้าจากบริการ RomM นี้
tr: Bu RomM hizmetinden içe aktarılmış oyun yok.
uk: Немає ігор, імпортованих із цього сервісу RomM.
vi: Không có trò chơi nào được nhập từ dịch vụ RomM này.
zh_hans: 没有从此 RomM 服务导入的游戏。
zh_hk: 沒有從此 RomM 服務導入的遊戲。

# RommTransferSuccess
source: Finished. %d games updated.
ar: اكتمل. تم تحديث %d ألعاب.
ca: Acabat. %d jocs actualitzats.
cs: Hotovo. Aktualizováno her: %d.
da: Færdig. %d spil opdateret.
de: Abgeschlossen. %d Spiele aktualisiert.
el: Ολοκληρώθηκε. Ενημερώθηκαν %d παιχνίδια.
es_419: Listo. %d juegos actualizados.
fi: Valmis. %d peliä päivitetty.
fr: Terminé. %d jeux mis à jour.
hi: पूरा। %d गेम अपडेट हुए।
hr: Završeno. Ažurirano igara: %d.
id: Selesai. %d permainan diperbarui.
it: Completato. %d giochi aggiornati.
ja: 完了しました。%d 件のゲームを更新しました。
ko: 완료되었습니다. %d개 게임을 업데이트했습니다.
ms: Selesai. %d permainan dikemas kini.
nb: Ferdig. %d spill oppdatert.
nl: Voltooid. %d games bijgewerkt.
pl: Zakończono. Zaktualizowano gier: %d.
pt_pt: Concluído. %d jogos atualizados.
ro: Finalizat. %d jocuri actualizate.
ru: Готово. Обновлено игр: %d.
sk: Hotovo. Aktualizovaných hier: %d.
sv: Klart. %d spel uppdaterade.
th: เสร็จแล้ว อัปเดต %d เกม
tr: Bitti. %d oyun güncellendi.
uk: Завершено. Оновлено ігор: %d.
vi: Xong. Đã cập nhật %d trò chơi.
zh_hans: 完成，已更新 %d 个游戏。
zh_hk: 完成，已更新 %d 個遊戲。

# RommTransferPartial
source: Finished. %d succeeded, %d failed.
ar: اكتمل. نجح %d، وفشل %d.
ca: Acabat. %d correctes, %d fallits.
cs: Hotovo. Úspěšných %d, neúspěšných %d.
da: Færdig. %d lykkedes, %d mislykkedes.
de: Abgeschlossen. %d erfolgreich, %d fehlgeschlagen.
el: Ολοκληρώθηκε. %d επιτυχή, %d αποτυχημένα.
es_419: Listo. %d correctos, %d fallidos.
fi: Valmis. %d onnistui, %d epäonnistui.
fr: Terminé. %d réussis, %d échoués.
hi: पूरा। %d सफल, %d विफल।
hr: Završeno. Uspjelo %d, nije uspjelo %d.
id: Selesai. %d berhasil, %d gagal.
it: Completato. %d riusciti, %d non riusciti.
ja: 完了しました。成功 %d 件、失敗 %d 件。
ko: 완료되었습니다. 성공 %d개, 실패 %d개.
ms: Selesai. %d berjaya, %d gagal.
nb: Ferdig. %d lyktes, %d mislyktes.
nl: Voltooid. %d geslaagd, %d mislukt.
pl: Zakończono. Udane: %d, nieudane: %d.
pt_pt: Concluído. %d com sucesso, %d com falha.
ro: Finalizat. %d reușite, %d eșuate.
ru: Готово. Успешно: %d, с ошибкой: %d.
sk: Hotovo. Úspešných %d, neúspešných %d.
sv: Klart. %d lyckades, %d misslyckades.
th: เสร็จแล้ว สำเร็จ %d ล้มเหลว %d
tr: Bitti. %d başarılı, %d başarısız.
uk: Завершено. Успішно: %d, з помилкою: %d.
vi: Xong. Thành công %d, thất bại %d.
zh_hans: 完成，成功 %d 个，失败 %d 个。
zh_hk: 完成，成功 %d 個，失敗 %d 個。

# RommTransferFailed
source: Transfer failed. Check the server connection.
ar: فشل النقل. تحقق من اتصال الخادم.
ca: La transferència ha fallat. Comprova la connexió del servidor.
cs: Přenos selhal. Zkontrolujte připojení k serveru.
da: Overførsel mislykkedes. Tjek serverforbindelsen.
de: Übertragung fehlgeschlagen. Prüfen Sie die Serververbindung.
el: Η μεταφορά απέτυχε. Ελέγξτε τη σύνδεση διακομιστή.
es_419: Error de transferencia. Verifica la conexión del servidor.
fi: Siirto epäonnistui. Tarkista palvelinyhteys.
fr: Échec du transfert. Vérifiez la connexion au serveur.
hi: ट्रांसफर विफल। सर्वर कनेक्शन जांचें।
hr: Prijenos nije uspio. Provjerite vezu sa poslužiteljem.
id: Transfer gagal. Periksa koneksi server.
it: Trasferimento non riuscito. Controlla la connessione al server.
ja: 転送に失敗しました。サーバー接続を確認してください。
ko: 전송에 실패했습니다. 서버 연결을 확인하세요.
ms: Pemindahan gagal. Semak sambungan pelayan.
nb: Overføring mislyktes. Sjekk servertilkoblingen.
nl: Overdracht mislukt. Controleer de serververbinding.
pl: Transfer nie powiódł się. Sprawdź połączenie z serwerem.
pt_pt: A transferência falhou. Verifique a ligação ao servidor.
ro: Transferul a eșuat. Verificați conexiunea la server.
ru: Передача не удалась. Проверьте подключение к серверу.
sk: Prenos zlyhal. Skontrolujte pripojenie k serveru.
sv: Överföringen misslyckades. Kontrollera serveranslutningen.
th: ถ่ายโอนล้มเหลว ตรวจการเชื่อมต่อเซิร์ฟเวอร์
tr: Aktarım başarısız. Sunucu bağlantısını kontrol edin.
uk: Передачу не виконано. Перевірте підключення до сервера.
vi: Chuyển thất bại. Kiểm tra kết nối máy chủ.
zh_hans: 同步失败，请检查服务器连接。
zh_hk: 同步失敗，請檢查伺服器連接。

# RommLanAddressOnly
source: RomM currently accepts LAN IP addresses only (such as 192.168.x.x, 10.x.x.x, or 169.254.x.x). Hostnames and public IPs are not supported yet.
ar: يقبل RomM حاليًا عناوين IP على LAN فقط (مثل 192.168.x.x أو 10.x.x.x أو 169.254.x.x). أسماء المضيفين وعناوين IP العامة غير مدعومة بعد.
ca: RomM de moment només accepta adreces IP de LAN (com ara 192.168.x.x, 10.x.x.x o 169.254.x.x). Els noms d'amfitrió i les IP públiques encara no són compatibles.
cs: RomM momentálně přijímá pouze LAN IP adresy (například 192.168.x.x, 10.x.x.x nebo 169.254.x.x). Názvy hostitelů a veřejné IP zatím nejsou podporovány.
da: RomM accepterer i øjeblikket kun LAN-IP-adresser (f.eks. 192.168.x.x, 10.x.x.x eller 169.254.x.x). Værtsnavne og offentlige IP'er understøttes endnu ikke.
de: RomM akzeptiert derzeit nur LAN-IP-Adressen (z. B. 192.168.x.x, 10.x.x.x oder 169.254.x.x). Hostnamen und öffentliche IPs werden noch nicht unterstützt.
el: Το RomM προς το παρόν δέχεται μόνο διευθύνσεις IP LAN (όπως 192.168.x.x, 10.x.x.x ή 169.254.x.x). Τα ονόματα κεντρικών υπολογιστών και οι δημόσιες IP δεν υποστηρίζονται ακόμη.
es_419: RomM por ahora solo acepta direcciones IP de LAN (como 192.168.x.x, 10.x.x.x o 169.254.x.x). Los nombres de host y las IP públicas todavía no son compatibles.
fi: RomM hyväksyy toistaiseksi vain LAN-IP-osoitteita (kuten 192.168.x.x, 10.x.x.x tai 169.254.x.x). Isäntänimiä ja julkisia IP-osoitteita ei vielä tueta.
fr: RomM n'accepte pour l'instant que les adresses IP LAN (telles que 192.168.x.x, 10.x.x.x ou 169.254.x.x). Les noms d'hôte et les IP publiques ne sont pas encore pris en charge.
hi: RomM अभी केवल LAN IP पते स्वीकार करता है (जैसे 192.168.x.x, 10.x.x.x, या 169.254.x.x)। होस्टनेम और पब्लिक IP अभी समर्थित नहीं हैं।
hr: RomM trenutačno prihvaća samo LAN IP adrese (npr. 192.168.x.x, 10.x.x.x ili 169.254.x.x). Nazivi hostova i javne IP adrese još nisu podržani.
id: Saat ini RomM hanya menerima alamat IP LAN (seperti 192.168.x.x, 10.x.x.x, atau 169.254.x.x). Hostname dan IP publik belum didukung.
it: RomM al momento accetta solo indirizzi IP LAN (come 192.168.x.x, 10.x.x.x o 169.254.x.x). Hostname e IP pubblici non sono ancora supportati.
ja: RomM は現在 LAN IP アドレスのみ受け付けます（192.168.x.x、10.x.x.x、169.254.x.x など）。ホスト名とパブリック IP はまだサポートされていません。
ko: RomM은 현재 LAN IP 주소만 허용합니다(예: 192.168.x.x, 10.x.x.x, 169.254.x.x). 호스트 이름과 공인 IP는 아직 지원되지 않습니다.
ms: RomM buat masa ini hanya menerima alamat IP LAN (seperti 192.168.x.x, 10.x.x.x atau 169.254.x.x). Nama hos dan IP awam belum disokong.
nb: RomM godtar for øyeblikket bare LAN-IP-adresser (for eksempel 192.168.x.x, 10.x.x.x eller 169.254.x.x). Vertsnavn og offentlige IP-er støttes ikke ennå.
nl: RomM accepteert momenteel alleen LAN-IP-adressen (zoals 192.168.x.x, 10.x.x.x of 169.254.x.x). Hostnamen en openbare IP's worden nog niet ondersteund.
pl: RomM obecnie akceptuje tylko adresy IP LAN (np. 192.168.x.x, 10.x.x.x lub 169.254.x.x). Nazwy hostów i publiczne adresy IP nie są jeszcze obsługiwane.
pt_pt: O RomM aceita de momento apenas endereços IP de LAN (como 192.168.x.x, 10.x.x.x ou 169.254.x.x). Nomes de anfitrião e IP públicos ainda não são suportados.
ro: RomM acceptă momentan doar adrese IP LAN (cum ar fi 192.168.x.x, 10.x.x.x sau 169.254.x.x). Numele de gazdă și IP-urile publice nu sunt încă acceptate.
ru: RomM сейчас принимает только LAN IP-адреса (например, 192.168.x.x, 10.x.x.x или 169.254.x.x). Имена хостов и публичные IP пока не поддерживаются.
sk: RomM momentálne prijíma iba LAN IP adresy (napríklad 192.168.x.x, 10.x.x.x alebo 169.254.x.x). Názvy hostiteľov a verejné IP zatiaľ nie sú podporované.
sv: RomM accepterar för närvarande bara LAN-IP-adresser (till exempel 192.168.x.x, 10.x.x.x eller 169.254.x.x). Värdnamn och publika IP:er stöds inte ännu.
th: ขณะนี้ RomM รับเฉพาะที่อยู่ IP ใน LAN (เช่น 192.168.x.x, 10.x.x.x หรือ 169.254.x.x) ยังไม่รองรับชื่อโฮสต์และ IP สาธารณะ
tr: RomM şu anda yalnızca LAN IP adreslerini kabul eder (örneğin 192.168.x.x, 10.x.x.x veya 169.254.x.x). Ana bilgisayar adları ve genel IP’ler henüz desteklenmez.
uk: RomM наразі приймає лише LAN IP-адреси (наприклад, 192.168.x.x, 10.x.x.x або 169.254.x.x). Імена хостів і публічні IP поки не підтримуються.
vi: Hiện RomM chỉ nhận địa chỉ IP LAN (như 192.168.x.x, 10.x.x.x hoặc 169.254.x.x). Chưa hỗ trợ tên máy chủ và IP công cộng.
zh_hans: RomM 目前仅支持局域网 IP 地址（如 192.168.x.x、10.x.x.x 或 169.254.x.x），暂不支持主机名和公网 IP。
zh_hk: RomM 目前僅支援局域網 IP 地址（如 192.168.x.x、10.x.x.x 或 169.254.x.x），暫不支援主機名和公網 IP。

# LandServiceEditServerNamePlaceholder
source: My Server
ar: خادمي
ca: El meu servidor
cs: Můj server
da: Min server
de: Mein Server
el: Ο Διακομιστής Μου
es_419: Mi servidor
fi: Oma palvelin
fr: Mon serveur
hi: मेरा सर्वर
hr: Moj poslužitelj
id: Server Saya
it: Il mio server
ja: マイサーバー
ko: 내 서버
ms: Pelayan Saya
nb: Min server
nl: Mijn server
pl: Mój serwer
pt_pt: O meu servidor
ro: Serverul meu
ru: Мой сервер
sk: Môj server
sv: Min server
th: เซิร์ฟเวอร์ของฉัน
tr: Sunucum
uk: Мій сервер
vi: Máy chủ của tôi
zh_hans: 我的服务器
zh_hk: 我的伺服器

source: Wiimote+MotionPlus Sideways
ar: Wiimote+MotionPlus أفقي
ca: Wiimote+MotionPlus horitzontal
cs: Wiimote+MotionPlus vodorovně
da: Wiimote+MotionPlus på langs
de: Wiimote+MotionPlus quer
el: Wiimote+MotionPlus Οριζόντια
es_419: Wiimote+MotionPlus horizontal
fi: Wiimote+MotionPlus vaakasuunnassa
fr: Wiimote+MotionPlus à l'horizontale
hi: Wiimote+MotionPlus साइडवेज़
hr: Wiimote+MotionPlus vodoravno
id: Wiimote+MotionPlus Melintang
it: Wiimote+MotionPlus orizzontale
ja: Wiimote+MotionPlus 横持ち
ko: Wiimote+MotionPlus 가로 잡기
ms: Wiimote+MotionPlus Melintang
nb: Wiimote+MotionPlus på tvers
nl: Wiimote+MotionPlus dwars
pl: Wiimote+MotionPlus poziomo
pt_pt: Wiimote+MotionPlus na horizontal
ro: Wiimote+MotionPlus orizontal
ru: Wiimote+MotionPlus горизонтально
sk: Wiimote+MotionPlus vodorovne
sv: Wiimote+MotionPlus i sidled
th: Wiimote+MotionPlus แนวนอน
tr: Wiimote+MotionPlus Yatay
uk: Wiimote+MotionPlus горизонтально
vi: Wiimote+MotionPlus ngang
zh_hans: Wiimote+MotionPlus 横握
zh_hk: Wiimote+MotionPlus 橫握
