Repository: vancez/ManicEMU
Catalog: ManicEmu/ManicEmu/Resources/*.lproj/Localizable.strings
Languages: ar, ca, cs, da, de, el, es_419, fi, fr, hi, hr, id, it, ja, ko, ms, nb, nl, pl, pt_pt, ro, ru, sk, sv, th, tr, uk, vi, zh_hans, zh_hk

# RewindDesc
source: Rewind increases overhead. Add it to the shortcut menu, map it to a controller, or use Trigger Pro. Touch and hold the button to activate.
ar: يزيد الترجيع من الحمل. أضفه إلى قائمة الاختصارات، أو اربطه بوحدة تحكم، أو استخدم Trigger Pro. المس الزر مع الاستمرار للتفعيل.
ca: Rebobinar augmenta la càrrega. Afegeix-ho al menú de dreceres, assigna-ho a un controlador o fes servir Trigger Pro. Mantén premut el botó per activar-ho.
cs: Přetočení zpět zvyšuje zátěž. Přidejte ho do nabídky zkratek, namapujte na ovladač nebo použijte Trigger Pro. Pro aktivaci tlačítko podržte.
da: Spol tilbage øger belastningen. Føj det til genvejsmenuen, tilknyt det til en controller, eller brug Trigger Pro. Tryk og hold knappen for at aktivere.
de: Zurückspulen erhöht die Last. Füge es zum Kurzbefehlmenü hinzu, belege es auf einem Controller oder nutze Trigger Pro. Zum Aktivieren die Taste gedrückt halten.
el: Η επανατύλιξη αυξάνει το φόρτο. Προσθέστε την στο μενού συντομεύσεων, αντιστοιχίστε την σε ελεγκτή ή χρησιμοποιήστε το Trigger Pro. Πατήστε παρατεταμένα το κουμπί για ενεργοποίηση.
es_419: Rebobinar aumenta la carga. Agrégalo al menú de accesos, asígnalo a un control o usa Trigger Pro. Mantén presionado el botón para activarlo.
fi: Taaksepäin kelaaminen lisää kuormaa. Lisää se pikavalikkoon, määritä ohjaimelle tai käytä Trigger Prota. Ota käyttöön pitämällä painiketta painettuna.
fr: Le rembobinage augmente la charge. Ajoutez-le au menu des raccourcis, mappez-le à une manette, ou utilisez Trigger Pro. Maintenez le bouton pour l'activer.
hi: रिवाइंड से ओवरहेड बढ़ता है। इसे शॉर्टकट मेनू में जोड़ें, कंट्रोलर से मैप करें, या Trigger Pro इस्तेमाल करें। सक्रिय करने के लिए बटन को टच एंड होल्ड करें।
hr: Premotavanje unatrag povećava opterećenje. Dodajte ga u izbornik prečaca, mapirajte na kontroler ili koristite Trigger Pro. Dodirnite i držite gumb za aktivaciju.
id: Putar balik menambah beban. Tambahkan ke menu pintasan, petakan ke kontroler, atau gunakan Trigger Pro. Sentuh dan tahan tombol untuk mengaktifkan.
it: Riavvolgi aumenta il carico. Aggiungilo al menu scorciatoie, mappalo su un controller o usa Trigger Pro. Tieni premuto il pulsante per attivarlo.
ja: 巻き戻しは負荷が増えます。ショートカットメニューに追加するか、コントローラーにマッピングするか、Trigger Pro をご利用ください。ボタンを長押しすると有効になります。
ko: 되감기는 부하가 커져요. 바로가기 메뉴에 추가하거나, 컨트롤러에 매핑하거나, Trigger Pro를 사용하세요. 버튼을 길게 누르면 활성화돼요.
ms: Undur menambah beban. Tambahkannya ke menu pintasan, petakan kepada pengawal, atau gunakan Trigger Pro. Sentuh dan tahan butang untuk mengaktifkan.
nb: Spol tilbake øker belastningen. Legg det til i snarveimenyen, tilordne det til en kontroller, eller bruk Trigger Pro. Trykk og hold knappen for å aktivere.
nl: Terugspoelen verhoogt de belasting. Voeg het toe aan het snelkoppelingsmenu, wijs het toe aan een controller of gebruik Trigger Pro. Houd de knop ingedrukt om te activeren.
pl: Przewijanie wstecz zwiększa obciążenie. Dodaj je do menu skrótów, zmapuj na kontroler albo użyj Trigger Pro. Przytrzymaj przycisk, aby włączyć.
pt_pt: Recuar aumenta a sobrecarga. Adicione-o ao menu de atalhos, mapeie-o num comando ou use o Trigger Pro. Toque e mantenha premido o botão para ativar.
ro: Derularea înapoi crește overhead-ul. Adaug-o în meniul de scurtături, mapeaz-o pe un controler sau folosește Trigger Pro. Ține apăsat butonul pentru a activa.
ru: Перемотка назад увеличивает нагрузку. Добавьте её в меню ярлыков, назначьте на контроллер или используйте Trigger Pro. Удерживайте кнопку, чтобы активировать.
sk: Pretočenie späť zvyšuje záťaž. Pridajte ho do ponuky skratiek, namapujte na ovládač alebo použite Trigger Pro. Na aktiváciu tlačidlo podržte.
sv: Spola tillbaka ökar belastningen. Lägg till det i genvägsmenyn, mappa det till en kontroller eller använd Trigger Pro. Tryck och håll knappen för att aktivera.
th: กรอกลับเพิ่มภาระระบบ เพิ่มไปยังเมนูทางลัด แมปกับคอนโทรลเลอร์ หรือใช้ Trigger Pro กดค้างปุ่มเพื่อเปิดใช้
tr: Geri sarma ek yük getirir. Kısayol menüsüne ekle, bir kontrolcüye eşle veya Trigger Pro kullan. Etkinleştirmek için düğmeyi basılı tut.
uk: Перемотування назад збільшує навантаження. Додайте його до меню ярликів, призначте на контролер або скористайтеся Trigger Pro. Утримуйте кнопку, щоб активувати.
vi: Tua lại làm tăng tải. Thêm vào menu lối tắt, ánh xạ tay cầm, hoặc dùng Trigger Pro. Chạm giữ nút để kích hoạt.
zh_hans: 开启倒带会增加性能开销。可将倒带加入快捷菜单、映射到控制器，或使用 Trigger Pro。长按对应按钮即可激活。
zh_hk: 開啟倒帶會增加效能開銷。可將倒帶加入快捷選單、映射到控制器，或使用 Trigger Pro。長按對應按鈕即可激活。

source: Netplay
ar: اللعب الشبكي
hi: नेटप्ले
ja: ネットプレイ
ko: 넷플레이
th: เน็ตเพลย์
vi: Chơi mạng
zh_hans: 网络联机
zh_hk: 網絡聯機

# NetplayDesc
source: Supported cores: %@
ar: النوى المدعومة: %@
ca: Nuclis compatibles: %@
cs: Podporovaná jádra: %@
da: Understøttede kerner: %@
de: Unterstützte Kerne: %@
el: Υποστηριζόμενοι πυρήνες: %@
es_419: Núcleos compatibles: %@
fi: Tuetut ytimet: %@
fr: Cœurs pris en charge : %@
hi: समर्थित कोर: %@
hr: Podržane jezgre: %@
id: Inti yang didukung: %@
it: Core supportati: %@
ja: 対応コア：%@
ko: 지원 코어: %@
ms: Teras yang disokong: %@
nb: Støttede kjerner: %@
nl: Ondersteunde kernen: %@
pl: Obsługiwane rdzenie: %@
pt_pt: Núcleos suportados: %@
ro: Nuclee suportate: %@
ru: Поддерживаемые ядра: %@
sk: Podporované jadrá: %@
sv: Kärnor som stöds: %@
th: คอร์ที่รองรับ: %@
tr: Desteklenen çekirdekler: %@
uk: Підтримувані ядра: %@
vi: Lõi hỗ trợ: %@
zh_hans: 支持网络联机的核心：%@
zh_hk: 支援網絡聯機的核心：%@

# OthreNetworking
source: Other Netplay
ar: لعب شبكي آخر
ca: Altre Netplay
cs: Jiný Netplay
da: Andet Netplay
de: Anderes Netplay
el: Άλλο Netplay
es_419: Otro Netplay
fi: Muu netplay
fr: Autre Netplay
hi: अन्य नेटप्ले
hr: Drugi Netplay
id: Netplay Lain
it: Altro Netplay
ja: その他のネットプレイ
ko: 기타 넷플레이
ms: Netplay Lain
nb: Annet Netplay
nl: Andere Netplay
pl: Inny Netplay
pt_pt: Outro Netplay
ro: Alt Netplay
ru: Другой Netplay
sk: Iný Netplay
sv: Annat Netplay
th: เน็ตเพลย์อื่น
tr: Diğer Netplay
uk: Інший Netplay
vi: Chơi mạng khác
zh_hans: 其他联机
zh_hk: 其他聯機

# PubliclyAnnounceNetplay
source: Announce Publicly
ar: إعلان علني
ca: Anuncia públicament
cs: Zveřejnit místnost
da: Annoncer offentligt
de: Öffentlich ankündigen
el: Δημόσια Ανακοίνωση
es_419: Anunciar en público
fi: Ilmoita julkisesti
fr: Annoncer publiquement
hi: सार्वजनिक रूप से घोषित करें
hr: Objavi javno
id: Umumkan ke Publik
it: Annuncia pubblicamente
ja: 公開する
ko: 공개하기
ms: Umumkan ke Awam
nb: Kunngjør offentlig
nl: Openbaar aankondigen
pl: Ogłoś publicznie
pt_pt: Anunciar publicamente
ro: Anunță public
ru: Опубликовать комнату
sk: Zverejniť miestnosť
sv: Annonsera publikt
th: ประกาศสาธารณะ
tr: Herkese Açık Duyur
uk: Опублікувати кімнату
vi: Công bố công khai
zh_hans: 公开发布房间
zh_hk: 公開發布房間

# PubliclyAnnounceNetplayDesc
source: List this session in the public lobby. If off, clients must connect manually.
ar: أدرج هذه الجلسة في الردهة العامة. إذا أُوقف، يجب على العملاء الاتصال يدويًا.
ca: Llista aquesta sessió al vestíbul públic. Si està desactivat, els clients s'han de connectar manualment.
cs: Zobrazit relaci ve veřejné lobby. Pokud je vypnuto, klienti se připojují ručně.
da: Vis denne session i den offentlige lobby. Hvis det er slået fra, skal klienter oprette forbindelse manuelt.
de: Diese Sitzung in der öffentlichen Lobby listen. Ist die Option aus, müssen Clients manuell verbinden.
el: Εμφάνιση αυτής της συνεδρίας στο δημόσιο λόμπι. Αν είναι απενεργοποιημένο, οι πελάτες πρέπει να συνδεθούν χειροκίνητα.
es_419: Lista esta sesión en el lobby público. Si está desactivado, los clientes deben conectarse de forma manual.
fi: Näytä tämä istunto julkisessa aulassa. Jos asetus on pois, asiakkaiden on yhdistettävä manuaalisesti.
fr: Lister cette session dans le salon public. Si désactivé, les clients doivent se connecter manuellement.
hi: इस सेशन को सार्वजनिक लॉबी में सूचीबद्ध करें। बंद होने पर क्लाइंट को मैन्युअल कनेक्ट करना होगा।
hr: Prikaži sesiju u javnom lobbyju. Ako je isključeno, klijenti se spajaju ručno.
id: Tampilkan sesi ini di lobi publik. Jika dimatikan, klien harus terhubung secara manual.
it: Elenca questa sessione nella lobby pubblica. Se disattivato, i client devono connettersi manualmente.
ja: このセッションを公開ロビーに掲載します。オフの場合、クライアントは手動で接続する必要があります。
ko: 이 세션을 공개 로비에 표시해요. 끄면 클라이언트가 수동으로 연결해야 해요.
ms: Senaraikan sesi ini dalam lobi awam. Jika dimatikan, klien mesti menyambung secara manual.
nb: Vis denne økten i den offentlige lobbien. Hvis det er av, må klienter koble til manuelt.
nl: Zet deze sessie in de openbare lobby. Als dit uitstaat, moeten clients handmatig verbinden.
pl: Pokaż sesję w publicznym lobby. Jeśli wyłączone, klienci łączą się ręcznie.
pt_pt: Lista esta sessão no lobby público. Se estiver desligado, os clientes têm de se ligar manualmente.
ro: Listează această sesiune în lobby-ul public. Dacă este dezactivat, clienții trebuie să se conecteze manual.
ru: Показать сессию в общем лобби. Если выключено, клиенты подключаются вручную.
sk: Zobraziť reláciu vo verejnej lobby. Ak je vypnuté, klienti sa pripájajú ručne.
sv: Lista den här sessionen i den publika lobbyn. Om det är av måste klienter ansluta manuellt.
th: แสดงเซสชันนี้ในล็อบบี้สาธารณะ หากปิด ไคลเอนต์ต้องเชื่อมต่อเอง
tr: Bu oturumu genel lobide listele. Kapalıysa istemcilerin elle bağlanması gerekir.
uk: Показати сесію в спільному лобі. Якщо вимкнено, клієнти підключаються вручну.
vi: Liệt kê phiên này ở sảnh công khai. Tắt thì máy khách phải kết nối thủ công.
zh_hans: 是否在公共大厅公布此联机。关闭后，客户端需手动连接。
zh_hk: 是否在公共大廳公布此聯機。關閉後，客戶端需手動連接。

source: Use Relay Server
ar: استخدام خادم الترحيل
ca: Fes servir servidor Relay
cs: Použít relay server
da: Brug relæserver
de: Relais-Server nutzen
el: Χρήση Διακομιστή Αναμετάδοσης
es_419: Usar servidor de relé
fi: Käytä välityspalvelinta
fr: Utiliser un serveur relais
hi: रिले सर्वर इस्तेमाल करें
hr: Koristi Relay poslužitelj
id: Gunakan Server Relay
it: Usa server Relay
ja: リレーサーバーを使用
ko: 릴레이 서버 사용
ms: Guna Pelayan Relai
nb: Bruk reléserver
nl: Relayserver gebruiken
pl: Użyj serwera Relay
pt_pt: Usar servidor Relay
ro: Folosește server Relay
ru: Использовать релей-сервер
sk: Použiť relay server
sv: Använd reläserver
th: ใช้เซิร์ฟเวอร์รีเลย์
tr: Röle Sunucusu Kullan
uk: Використовувати релей-сервер
vi: Dùng máy chủ trung chuyển
zh_hans: 使用中继服务器
zh_hk: 使用中繼伺服器

# UseRelayServerDesc
source: Relay connections through an intermediate server. Useful when the host is behind a firewall or has NAT/UPnP issues.
ar: مرّر الاتصالات عبر خادم وسيط. مفيد عندما يكون المضيف خلف جدار حماية أو يواجه مشاكل NAT/UPnP.
ca: Retransmet les connexions a través d'un servidor intermedi. Útil quan l'amfitrió és darrere d'un tallafoc o té problemes de NAT/UPnP.
cs: Spojení jde přes prostřední server. Hodí se, když je hostitel za firewallem nebo jsou problémy s NAT/UPnP.
da: Videresend forbindelser via en mellemliggende server. Nyttigt, når værten er bag en firewall eller har NAT/UPnP-problemer.
de: Verbindungen über einen Zwischenserver weiterleiten. Nützlich, wenn der Host hinter einer Firewall liegt oder NAT/UPnP-Probleme hat.
el: Αναμετάδοση συνδέσεων μέσω ενδιάμεσου διακομιστή. Χρήσιμο όταν ο οικοδεσπότης είναι πίσω από τείχος προστασίας ή έχει προβλήματα NAT/UPnP.
es_419: Reenvía las conexiones a través de un servidor intermedio. Útil cuando el anfitrión está detrás de un firewall o hay problemas de NAT/UPnP.
fi: Välitä yhteydet välikäsipalvelimen kautta. Hyödyllinen, kun isäntä on palomuurin takana tai NAT/UPnP aiheuttaa ongelmia.
fr: Relayer les connexions via un serveur intermédiaire. Utile lorsque l'hôte est derrière un pare-feu ou a des problèmes NAT/UPnP.
hi: इंटरमीडिएट सर्वर के ज़रिए कनेक्शन रिले करें। जब होस्ट फ़ायरवॉल के पीछे हो या NAT/UPnP समस्या हो तो उपयोगी।
hr: Veza ide preko posrednog poslužitelja. Korisno kad je host iza vatrozida ili ima problema s NAT/UPnP.
id: Teruskan koneksi melalui server perantara. Berguna jika host berada di belakang firewall atau mengalami masalah NAT/UPnP.
it: Inoltra le connessioni tramite un server intermedio. Utile se l’host è dietro un firewall o ha problemi NAT/UPnP.
ja: 中継サーバー経由で接続します。ホストがファイアウォールの内側にある場合や、NAT/UPnP に問題がある場合に便利です。
ko: 중간 서버를 통해 연결을 중계해요. 호스트가 방화벽 뒤에 있거나 NAT/UPnP 문제가 있을 때 유용해요.
ms: Sampaikan sambungan melalui pelayan perantara. Berguna apabila hos berada di sebalik firewall atau menghadapi isu NAT/UPnP.
nb: Videresend tilkoblinger via en mellomserver. Nyttig når verten er bak en brannmur eller har NAT/UPnP-problemer.
nl: Verbindingen via een tussenserver doorsturen. Handig als de host achter een firewall zit of NAT/UPnP-problemen heeft.
pl: Połączenie idzie przez serwer pośredniczący. Przydatne, gdy host jest za zaporą albo występują problemy z NAT/UPnP.
pt_pt: Retransmite as ligações através de um servidor intermédio. Útil quando o host está atrás de uma firewall ou tem problemas de NAT/UPnP.
ro: Retransmite conexiunile printr-un server intermediar. Util când hostul este în spatele unui firewall sau are probleme NAT/UPnP.
ru: Соединение идёт через промежуточный сервер. Полезно, если хост за файрволом или есть проблемы с NAT/UPnP.
sk: Spojenie ide cez prostredný server. Hodí sa, keď je hostiteľ za firewallom alebo sú problémy s NAT/UPnP.
sv: Vidarebefordra anslutningar via en mellanserver. Användbart när värden sitter bakom en brandvägg eller har NAT/UPnP-problem.
th: ส่งต่อการเชื่อมต่อผ่านเซิร์ฟเวอร์กลาง มีประโยชน์เมื่อโฮสต์อยู่หลังไฟร์วอลล์หรือมีปัญหา NAT/UPnP
tr: Bağlantıları ara bir sunucu üzerinden ilet. Host bir güvenlik duvarının arkasındaysa veya NAT/UPnP sorunları varsa kullanışlıdır.
uk: З’єднання йде через проміжний сервер. Корисно, якщо хост за мережевим екраном або є проблеми з NAT/UPnP.
vi: Chuyển kết nối qua máy chủ trung gian. Hữu ích khi máy chủ sau tường lửa hoặc gặp vấn đề NAT/UPnP.
zh_hans: 通过中继服务器转发联机连接。当主机位于防火墙后，或遇到 NAT/UPnP 问题时很有用。
zh_hk: 通過中繼伺服器轉發聯機連接。當主機位於防火牆後，或遇到 NAT/UPnP 問題時很有用。

source: Server Password
ar: كلمة مرور الخادم
ca: Contrasenya del servidor
cs: Heslo serveru
da: Serveradgangskode
de: Server-Passwort
el: Κωδικός Διακομιστή
es_419: Contraseña del servidor
fi: Palvelimen salasana
fr: Mot de passe du serveur
hi: सर्वर पासवर्ड
hr: Lozinka poslužitelja
id: Kata Sandi Server
it: Password server
ja: サーバーパスワード
ko: 서버 비밀번호
ms: Kata Laluan Pelayan
nb: Serverpassord
nl: Serverwachtwoord
pl: Hasło serwera
pt_pt: Palavra-passe do servidor
ro: Parolă server
ru: Пароль сервера
sk: Heslo servera
sv: Serverlösenord
th: รหัสผ่านเซิร์ฟเวอร์
tr: Sunucu Şifresi
uk: Пароль сервера
vi: Mật khẩu máy chủ
zh_hans: 房间密码
zh_hk: 房間密碼

# ServerPasswordDesc
source: Password required for clients to join the host.
ar: كلمة المرور المطلوبة لانضمام العملاء إلى المضيف.
ca: Contrasenya que els clients necessiten per unir-se a l'amfitrió.
cs: Heslo potřebné k připojení klientů k hostiteli.
da: Adgangskode, som klienter skal bruge for at slutte sig til værten.
de: Passwort, das Clients zum Beitreten beim Host benötigen.
el: Κωδικός που απαιτείται για να συμμετάσχουν πελάτες στον οικοδεσπότη.
es_419: Contraseña que necesitan los clientes para unirse al anfitrión.
fi: Salasana, jota asiakkaat tarvitsevat liittyäkseen isäntään.
fr: Mot de passe requis pour que les clients rejoignent l'hôte.
hi: क्लाइंट के होस्ट से जुड़ने के लिए आवश्यक पासवर्ड।
hr: Lozinka potrebna klijentima za spajanje na host.
id: Kata sandi yang diperlukan agar klien dapat bergabung ke host.
it: Password richiesta ai client per unirsi all’host.
ja: クライアントがホストに参加する際に必要なパスワードです。
ko: 클라이언트가 호스트에 참가할 때 필요한 비밀번호예요.
ms: Kata laluan yang diperlukan supaya klien dapat menyertai hos.
nb: Passord som klienter trenger for å bli med hos verten.
nl: Wachtwoord dat clients nodig hebben om bij de host te joinen.
pl: Hasło wymagane, aby klienci dołączyli do hosta.
pt_pt: Palavra-passe exigida para os clientes se juntarem ao host.
ro: Parolă necesară clienților pentru a se alătura hostului.
ru: Пароль, необходимый клиентам для подключения к хосту.
sk: Heslo potrebné na pripojenie klientov k hostiteľovi.
sv: Lösenord som klienter behöver för att gå med hos värden.
th: รหัสผ่านที่ไคลเอนต์ต้องใช้เพื่อเข้าร่วมโฮสต์
tr: İstemcilerin hosta katılması için gereken şifre.
uk: Пароль, потрібний клієнтам для підключення до хоста.
vi: Mật khẩu để máy khách tham gia máy chủ.
zh_hans: 客户端连接主机时使用的密码。
zh_hk: 客戶端連接主機時使用的密碼。

# NetplaySpectatorMode
source: Spectator Mode
ar: وضع المشاهدة
ca: Mode espectador
cs: Režim diváka
da: Tilskuertilstand
de: Zuschauermodus
el: Λειτουργία Θεατή
es_419: Modo espectador
fi: Katsojatila
fr: Mode spectateur
hi: स्पेक्टेटर मोड
hr: Način gledatelja
id: Mode Penonton
it: Modalità spettatore
ja: 観戦モード
ko: 관전 모드
ms: Mod Penonton
nb: Tilskuermodus
nl: Toeschouwersmodus
pl: Tryb widza
pt_pt: Modo espetador
ro: Mod spectator
ru: Режим зрителя
sk: Režim diváka
sv: Åskådarläge
th: โหมดผู้ชม
tr: İzleyici Modu
uk: Режим глядача
vi: Chế độ khán giả
zh_hans: 观战模式
zh_hk: 觀戰模式

# NetplaySpectatorModeDesc
source: Start netplay in spectator mode. You can switch modes later.
ar: ابدأ اللعب الشبكي في وضع المشاهدة. يمكنك تبديل الأوضاع لاحقًا.
ca: Inicia el netplay en mode espectador. Podràs canviar de mode més tard.
cs: Spustit Netplay v režimu diváka. Režim lze později změnit.
da: Start Netplay i tilskuertilstand. Du kan skifte tilstand senere.
de: Netplay im Zuschauermodus starten. Den Modus kannst du später wechseln.
el: Έναρξη netplay σε λειτουργία θεατή. Μπορείτε να αλλάξετε λειτουργία αργότερα.
es_419: Inicia Netplay en modo espectador. Luego puedes cambiar de modo.
fi: Aloita netplay katsojatilassa. Voit vaihtaa tilaa myöhemmin.
fr: Démarrer Netplay en mode spectateur. Vous pourrez changer de mode plus tard.
hi: नेटप्ले स्पेक्टेटर मोड में शुरू करें। बाद में मोड बदल सकते हैं।
hr: Pokreni Netplay u načinu gledatelja. Način možete kasnije promijeniti.
id: Mulai netplay dalam mode penonton. Anda dapat mengganti mode nanti.
it: Avvia il netplay in modalità spettatore. Potrai cambiare modalità in seguito.
ja: ネットプレイを観戦モードで開始します。後からモードを切り替えられます。
ko: 넷플레이를 관전 모드로 시작해요. 나중에 모드를 바꿀 수 있어요.
ms: Mulakan netplay dalam mod penonton. Anda boleh menukar mod kemudian.
nb: Start Netplay i tilskuermodus. Du kan bytte modus senere.
nl: Start Netplay in toeschouwersmodus. Je kunt later van modus wisselen.
pl: Uruchom Netplay w trybie widza. Tryb można później zmienić.
pt_pt: Inicia o netplay no modo espetador. Pode mudar de modo mais tarde.
ro: Pornește netplay în mod spectator. Poți schimba modul mai târziu.
ru: Начать Netplay в режиме зрителя. Режим можно сменить позже.
sk: Spustiť Netplay v režime diváka. Režim možno neskôr zmeniť.
sv: Starta Netplay i åskådarläge. Du kan byta läge senare.
th: เริ่มเน็ตเพลย์ในโหมดผู้ชม เปลี่ยนโหมดได้ในภายหลัง
tr: Netplay’i izleyici modunda başlat. Modu daha sonra değiştirebilirsin.
uk: Почати Netplay у режимі глядача. Режим можна змінити пізніше.
vi: Bắt đầu chơi mạng ở chế độ khán giả. Có thể đổi chế độ sau.
zh_hans: 是否以观战模式开始联机。之后仍可切换模式。
zh_hk: 是否以觀戰模式開始聯機。之後仍可切換模式。

# ServerSpectateOnlyPassword
source: Spectator Password
ar: كلمة مرور المشاهدة
ca: Contrasenya d'espectador
cs: Heslo diváka
da: Tilskueradgangskode
de: Zuschauer-Passwort
el: Κωδικός Θεατή
es_419: Contraseña de espectador
fi: Katsojan salasana
fr: Mot de passe spectateur
hi: स्पेक्टेटर पासवर्ड
hr: Lozinka gledatelja
id: Kata Sandi Penonton
it: Password spettatore
ja: 観戦パスワード
ko: 관전 비밀번호
ms: Kata Laluan Penonton
nb: Tilskuerpassord
nl: Toeschouwerswachtwoord
pl: Hasło widza
pt_pt: Palavra-passe de espetador
ro: Parolă spectator
ru: Пароль зрителя
sk: Heslo diváka
sv: Åskådarlösenord
th: รหัสผ่านผู้ชม
tr: İzleyici Şifresi
uk: Пароль глядача
vi: Mật khẩu khán giả
zh_hans: 观战密码
zh_hk: 觀戰密碼

# ServerSpectateOnlyPasswordDesc
source: Password for clients joining as spectators.
ar: كلمة مرور للعملاء المنضمين كمشاهدين.
ca: Contrasenya per als clients que s'uneixen com a espectadors.
cs: Heslo pro klienty, kteří se připojují jako diváci.
da: Adgangskode til klienter, der slutter sig til som tilskuere.
de: Passwort für Clients, die als Zuschauer beitreten.
el: Κωδικός για πελάτες που συμμετέχουν ως θεατές.
es_419: Contraseña para clientes que se unen como espectadores.
fi: Salasana katsojina liittyville asiakkaille.
fr: Mot de passe pour les clients qui rejoignent en spectateurs.
hi: दर्शकों के रूप में जुड़ने वाले क्लाइंट के लिए पासवर्ड।
hr: Lozinka za klijente koji se spajaju kao gledatelji.
id: Kata sandi untuk klien yang bergabung sebagai penonton.
it: Password per i client che si uniscono come spettatori.
ja: 観戦者として参加するクライアント用のパスワードです。
ko: 관전자로 참가하는 클라이언트용 비밀번호예요.
ms: Kata laluan untuk klien yang menyertai sebagai penonton.
nb: Passord for klienter som blir med som tilskuere.
nl: Wachtwoord voor clients die als toeschouwer joinen.
pl: Hasło dla klientów dołączających jako widzowie.
pt_pt: Palavra-passe para clientes que entram como espetadores.
ro: Parolă pentru clienții care se alătură ca spectatori.
ru: Пароль для клиентов, которые подключаются как зрители.
sk: Heslo pre klientov, ktorí sa pripájajú ako diváci.
sv: Lösenord för klienter som går med som åskådare.
th: รหัสผ่านสำหรับไคลเอนต์ที่เข้าร่วมในฐานะผู้ชม
tr: İzleyici olarak katılan istemciler için şifre.
uk: Пароль для клієнтів, які підключаються як глядачі.
vi: Mật khẩu cho máy khách tham gia với tư cách khán giả.
zh_hans: 客户端以观众身份连接主机时使用的密码。
zh_hk: 客戶端以觀眾身份連接主機時使用的密碼。

# StartNetplayHost
source: Host Game
ar: استضافة لعبة
ca: Allotja la partida
cs: Hostovat hru
da: Host spil
de: Spiel hosten
el: Φιλοξενία Παιχνιδιού
es_419: Ser anfitrión
fi: Isännöi peliä
fr: Héberger une partie
hi: गेम होस्ट करें
hr: Hostaj igru
id: Host Permainan
it: Ospita partita
ja: ホストする
ko: 호스트하기
ms: Hos Permainan
nb: Host spill
nl: Game hosten
pl: Hostuj grę
pt_pt: Alojar jogo
ro: Găzduiește jocul
ru: Создать игру
sk: Hostovať hru
sv: Hosta spel
th: โฮสต์เกม
tr: Oyun Kur
uk: Створити гру
vi: Làm máy chủ
zh_hans: 作为主机开始联机
zh_hk: 作為主機開始聯機

# StartNetplayHostFailed
source: Failed to start hosting.
ar: فشل بدء الاستضافة.
ca: No s'ha pogut iniciar l'allotjament.
cs: Hostování se nepodařilo spustit.
da: Kunne ikke starte hosting.
de: Hosten konnte nicht gestartet werden.
el: Αποτυχία έναρξης φιλοξενίας.
es_419: No se pudo empezar a alojar.
fi: Isännöinnin aloitus epäonnistui.
fr: Échec du démarrage de l'hébergement.
hi: होस्टिंग शुरू करने में विफल।
hr: Pokretanje hostanja nije uspjelo.
id: Gagal memulai hosting.
it: Avvio dell’host fallito.
ja: ホストの開始に失敗しました。
ko: 호스트를 시작하지 못했어요.
ms: Gagal mula menjadi hos.
nb: Kunne ikke starte hosting.
nl: Hosten starten mislukt.
pl: Nie udało się rozpocząć hostowania.
pt_pt: Falha ao iniciar o alojamento.
ro: Pornirea găzduirii a eșuat.
ru: Не удалось начать хостинг.
sk: Hostovanie sa nepodarilo spustiť.
sv: Kunde inte starta hostning.
th: เริ่มโฮสต์ไม่สำเร็จ
tr: Host başlatılamadı.
uk: Не вдалося почати хостинг.
vi: Không thể bắt đầu làm máy chủ.
zh_hans: 开启联机失败
zh_hk: 開啟聯機失敗

# StopNetplayHost
source: Stop Hosting
ar: إيقاف الاستضافة
ca: Atura l'allotjament
cs: Zastavit hostování
de: Hosten beenden
el: Διακοπή Φιλοξενίας
es_419: Dejar de alojar
fi: Lopeta isännöinti
fr: Arrêter l'hébergement
hi: होस्टिंग रोकें
hr: Zaustavi hostanje
id: Berhenti Hosting
it: Interrompi host
ja: ホストを停止
ko: 호스트 중지
ms: Henti Menjadi Hos
nb: Stopp hosting
nl: Hosten stoppen
pl: Zatrzymaj hostowanie
pt_pt: Parar alojamento
ro: Oprește găzduirea
ru: Остановить хостинг
sk: Zastaviť hostovanie
sv: Sluta hosta
th: หยุดโฮสต์
tr: Hostluğu Durdur
uk: Зупинити хостинг
vi: Dừng làm máy chủ
zh_hans: 停止主机
zh_hk: 停止主機
