Repository: vancez/ManicEMU
Catalog: ManicEmu/ManicEmu/Resources/*.lproj/Localizable.strings
Languages: ar, ca, cs, da, de, el, es_419, fi, fr, hi, hr, id, it, ja, ko, ms, nb, nl, pl, pt_pt, ro, ru, sk, sv, th, tr, uk, vi, zh_hans, zh_hk

# ImportAddCloudServiceTitle
source: Cloud Services
ar: الخدمات السحابية
ca: Serveis al núvol
cs: Cloudové služby
da: Skytjenester
de: Cloud-Dienste
el: Υπηρεσίες Cloud
es_419: Servicios en la nube
fi: Pilvipalvelut
fr: Services cloud
hi: क्लाउड सेवा
hr: Cloud usluge
id: Layanan Cloud
it: Servizi cloud
ja: クラウドサービス
ko: 클라우드 서비스
ms: Perkhidmatan Awan
nb: Skytjenester
nl: Clouddiensten
pl: Usługi chmurowe
pt_pt: Serviços na nuvem
ro: Servicii cloud
ru: Облачные сервисы
sk: Cloudové služby
sv: Molntjänster
th: บริการคลาวด์
tr: Bulut Hizmetleri
uk: Хмарні сервіси
vi: Dịch vụ đám mây
zh_hans: 云服务
zh_hk: 雲端服務

# ImportAddLanServiceTitle
source: Local Network Services
ar: خدمات الشبكة المحلية
ca: Serveis de xarxa local
cs: Lokální síťové služby
da: Lokalt netværk
de: Lokale Netzwerkdienste
el: Υπηρεσίες Τοπικού Δικτύου
es_419: Servicios de red local
fi: Lähiverkkopalvelu
fr: Services réseau local
hi: लोकल नेटवर्क सेवा
hr: Lokalne mrežne usluge
id: Layanan Jaringan Lokal
it: Servizi di rete locale
ja: ローカルネットワークサービス
ko: 로컬 네트워크 서비스
ms: Perkhidmatan Rangkaian Tempatan
nb: Lokalt nettverk
nl: Lokaal netwerk
pl: Usługi lokalnej sieci
pt_pt: Serviços de rede local
ro: Servicii de rețea locală
ru: Локальная сеть
sk: Lokálne sieťové služby
sv: Lokala nätverkstjänster
th: บริการเครือข่ายท้องถิ่น
tr: Yerel Ağ Hizmeti
uk: Локальні мережеві сервіси
vi: Dịch vụ mạng nội bộ
zh_hans: 本地网络服务
zh_hk: 區域網路服務

# BaiduYun
source: Baidu Cloud
ar: Baidu Yun
ca: Baidu Yun
da: Baidu Yun
el: Baidu Yun
es_419: Baidu Yun
fi: Baidu Yun
fr: Baidu Yun
hi: Baidu Yun
hr: Baidu Yun
ja: 百度雲
ko: BaiduYun
ms: Baidu Yun
nb: Baidu Yun
nl: BaiduYun
pl: Baidu Yun
pt_pt: Baidu Yun
ru: Baidu Yun
sk: Baidu Yun
sv: Baidu Yun
th: Baidu Yun
tr: Baidu Bulut
uk: Baidu Yun
zh_hans: 百度云
zh_hk: 百度雲

# AliYun
source: AliCloud
ar: Aliyun
ca: Aliyun
cs: Aliyun
da: Aliyun
de: Alibaba Cloud
el: Aliyun
es_419: Aliyun
fi: Aliyun
fr: Aliyun
hi: AliYun
hr: Aliyun
id: Aliyun
it: Alibaba Cloud
ja: 阿里雲
ko: AliYun
ms: Aliyun
nb: Aliyun
nl: AliYun
pl: Aliyun
pt_pt: Aliyun
ro: Alibaba Cloud
ru: Aliyun
sk: Aliyun
sv: Aliyun
th: Aliyun
tr: Aliyun
uk: Aliyun
vi: Alibaba Cloud
zh_hans: 阿里云
zh_hk: 阿里雲

# AddImportServiceHeaderTitle
source: Add Service
ar: إضافة خدمة
ca: Afegiu un servei
cs: Přidat službu
da: Tilføj tjeneste
de: Dienst hinzufügen
el: Προσθήκη Υπηρεσίας
es_419: Añadir servicio
fi: Lisää palvelu
fr: Ajouter un service
hi: सेवा जोड़ें
hr: Dodaj uslugu
id: Tambahkan Layanan
it: Aggiungi servizio
ja: サービスの追加
ko: 서비스 추가
ms: Tambah Perkhidmatan
nb: Legg til tjeneste
nl: Service toevoegen
pl: Dodaj usługę
pt_pt: Adicionar serviço
ro: Adăugare serviciu
ru: Добавить сервис
sk: Pridať službu
sv: Lägg till tjänst
th: เพิ่มบริการ
tr: Hizmet Ekle
uk: Додати сервіс
vi: Thêm dịch vụ
zh_hans: 添加服务
zh_hk: 新增服務

# ImportServiceDelete
source: Remove Service
ar: إزالة الخدمة
ca: Elimina el servei
cs: Odebrat službu
da: Fjern tjeneste
de: Dienst entfernen
el: Αφαίρεση Υπηρεσίας
es_419: Eliminar servicio
fi: Poista palvelu
fr: Supprimer le service
hi: सेवा हटाएं
hr: Ukloni uslugu
id: Hapus Layanan
it: Rimuovi servizio
ja: サービスを削除
ko: 서비스 제거
ms: Padam Perkhidmatan
nb: Fjern tjeneste
nl: Service verwijderen
pl: Usuń usługę
pt_pt: Remover serviço
ro: Eliminare serviciu
ru: Удалить сервис
sk: Odstrániť službu
sv: Ta bort tjänst
th: ลบบริการ
tr: Hizmeti Kaldır
uk: Видалити сервіс
vi: Xóa dịch vụ
zh_hans: 移除服务
zh_hk: 移除服務

# ImportAliyunNotGetDriveId
source: Failed to add AliCloud service: Could not retrieve directory
ar: فشل إضافة خدمة Aliyun، تعذر الحصول على الدليل
ca: Error en afegir el servei d'Aliyun: no s'ha pogut obtenir el directori
cs: Přidání služby Aliyun selhalo – nelze získat ID složky
da: Kunne ikke tilføje Aliyun-tjeneste: Fejl ved hentning af mappe-ID
de: Alibaba Cloud konnte nicht hinzugefügt werden (Verzeichnis nicht gefunden)
el: Αποτυχία προσθήκης υπηρεσίας Aliyun, δεν ήταν δυνατή η λήψη του καταλόγου
es_419: Error al añadir Aliyun: no se pudo obtener el directorio
fi: Aliyun-palvelun lisäys epäonnistui, hakemiston haku ei onnistunut
fr: Échec de l'ajout du service Aliyun, impossible d'obtenir le répertoire
hi: AliYun सेवा जोड़ने में विफल, डायरेक्ट्री प्राप्त नहीं हुई
hr: Dodavanje Aliyun usluge nije uspjelo, nije moguće dohvatiti direktorij
id: Gagal menambahkan Aliyun, direktori tidak ditemukan
it: Aggiunta servizio Alibaba Cloud fallita, impossibile ottenere la directory
ja: 阿里雲サービスの追加に失敗しました。ディレクトリの取得に失敗
ko: Aliyun 서비스 추가 실패, 디렉토리 정보를 가져올 수 없음
ms: Gagal tambah Aliyun, direktori tidak ditemui
nb: Kunne ikke legge til Aliyun – mappen ble ikke funnet
nl: AliYun-service toevoegen mislukt: map-ID niet gevonden
pl: Nie udało się dodać usługi Aliyun – błąd pobierania katalogu
pt_pt: Falha ao adicionar serviço Aliyun, não foi possível obter o diretório
ro: Adăugarea serviciului Alibaba Cloud a eșuat, nu s-a putut obține directorul
ru: Ошибка добавления Aliyun: не удалось получить идентификатор каталога
sk: Pridanie služby Aliyun zlyhalo, nepodarilo sa získať ID adresára
sv: Misslyckades att lägga till Aliyun, kunde inte hämta katalog
th: เพิ่มบริการ Aliyun ล้มเหลว ไม่สามารถรับไดเรกทอรีได้
tr: Aliyun hizmeti eklenemedi, dizin alınamadı
uk: Не вдалося додати сервіс Aliyun: не вдалося отримати ідентифікатор директорії
vi: Thêm dịch vụ Alibaba Cloud thất bại, không thể truy cập thư mục
zh_hans: 添加阿里云服务失败，获取目录失败
zh_hk: 新增阿里雲服務失敗，獲取目錄失敗

# ImportDownloadError
source: Download Error %@
ar: خطأ في التحميل %@
ca: Error en la baixada %@
cs: Chyba stahování %@
da: Downloadfejl %@
de: Download-Fehler %@
el: Σφάλμα λήψης %@
es_419: Error de descarga %@
fi: Latausvirhe %@
fr: Erreur de téléchargement %@
hi: डाउनलोड त्रुटि %@
hr: Greška pri preuzimanju %@
id: Kesalahan unduh %@
it: Errore download %@
ja: ダウンロードエラー %@
ko: 다운로드 오류 %@
ms: Ralat muat turun %@
nb: Nedlastingsfeil %@
nl: Downloadfout %@
pl: Błąd pobierania %@
pt_pt: Erro no download %@
ro: Eroare la descărcare %@
ru: Ошибка загрузки %@
sk: Chyba sťahovania %@
sv: Nedladdningsfel %@
th: เกิดข้อผิดพลาดในการดาวน์โหลด %@
tr: İndirme hatası %@
uk: Помилка завантаження %@
vi: Lỗi tải xuống %@
zh_hans: 下载错误 %@
zh_hk: 下載錯誤 %@

# ImportDownloadContinue
source: Resuming Download... %@
ar: متابعة التحميل... %@
ca: S'està reprenent la baixada... %@
cs: Pokračovat ve stahování... %@
da: Fortsæt download... %@
de: Download fortsetzen... %@
el: Συνέχεια λήψης... %@
es_419: Continuar descarga... %@
fi: Jatketaan latausta... %@
fr: Téléchargement en cours... %@
hi: डाउनलोड जारी... %@
hr: Nastavljam preuzimanje... %@
id: Lanjutkan unduhan... %@
it: Download in corso... %@
ja: ダウンロードを続行... %@
ko: 다운로드 계속... %@
ms: Meneruskan muat turun... %@
nb: Fortsett nedlasting... %@
nl: Download wordt voortgezet... %@
pl: Kontynuuj pobieranie... %@
pt_pt: A continuar o download... %@
ro: Continuă descărcarea... %@
ru: Продолжить загрузку... %@
sk: Pokračovať v sťahovaní... %@
sv: Fortsätt ladda ner... %@
th: ดำเนินการดาวน์โหลดต่อ... %@
tr: İndirmeye devam ediliyor... %@
uk: Продовжити завантаження... %@
vi: Tiếp tục tải... %@
zh_hans: 继续下载... %@
zh_hk: 繼續下載... %@

# LandServiceEditServerName
source: Server Title
ar: اسم الخادم
ca: Nom del servidor
cs: Název serveru
da: Servernavn
de: Server-Name
el: Τίτλος Διακομιστή
es_419: Nombre del servidor
fi: Palvelimen nimi
fr: Nom du serveur
hi: सर्वर शीर्षक
hr: Naziv poslužitelja
id: Judul Server
it: Nome server
ja: サーバー名
ko: 서버 제목
ms: Nama Pelayan
nb: Servernavn
nl: Servernaam
pl: Nazwa serwera
pt_pt: Título do servidor
ro: Nume server
ru: Название сервера
sk: Názov servera
sv: Servernamn
th: ชื่อเซิร์ฟเวอร์
tr: Sunucu Başlığı
uk: Назва сервера
vi: Tên máy chủ
zh_hans: 服务器标题
zh_hk: 伺服器標題

# LandServiceEditHost
source: Server Address
ar: عنوان الخادم
ca: Adreça del servidor
cs: Adresa serveru
da: Serveradresse
de: Server-Adresse
el: Διεύθυνση Διακομιστή
es_419: Dirección del servidor
fi: Palvelimen osoite
fr: Adresse du serveur
hi: सर्वर पता
hr: Adresa poslužitelja
id: Alamat Server
it: Indirizzo server
ja: サーバーアドレス
ko: 서버 주소
ms: Alamat Pelayan
nb: Serveradresse
nl: Serveradres
pl: Adres serwera
pt_pt: Endereço do servidor
ro: Adresă server
ru: Адрес сервера
sk: Adresa servera
sv: Serveradress
th: ที่อยู่เซิร์ฟเวอร์
tr: Sunucu Adresi
uk: Адреса сервера
vi: Địa chỉ máy chủ
zh_hans: 服务器地址
zh_hk: 伺服器地址

# LandServiceEditUserName
source: Username
ar: اسم المستخدم
ca: Usuari
cs: Uživatelské jméno
da: Brugernavn
de: Benutzername
el: Όνομα Χρήστη
es_419: Usuario
fi: Käyttäjätunnus
fr: Nom d'utilisateur
hi: लॉगिन यूजर
hr: Korisničko ime
id: Nama Pengguna
it: Utente
ja: ユーザー名
ko: 사용자 이름
ms: ID Pengguna
nb: Brukernavn
nl: Gebruikersnaam
pl: Nazwa użytkownika
pt_pt: Utilizador
ro: Utilizator
ru: Имя пользователя
sk: Prihlasovacie meno
sv: Användarnamn
th: ชื่อผู้ใช้
tr: Kullanıcı Adı
uk: Користувач
vi: Tên đăng nhập
zh_hans: 登录用户
zh_hk: 登入用戶

# LandServiceEditPassword
source: Password
ar: كلمة المرور
ca: Contrasenya
cs: Heslo
da: Adgangskode
de: Passwort
el: Κωδικός
es_419: Contraseña
fi: Salasana
fr: Mot de passe
hi: पासवर्ड
hr: Lozinka
id: Kata Sandi
ja: パスワード
ko: 비밀번호
ms: Kata Laluan
nb: Passord
nl: Wachtwoord
pl: Hasło
pt_pt: Palavra-passe
ro: Parolă
ru: Пароль
sk: Heslo
sv: Lösenord
th: รหัสผ่าน
tr: Şifre
uk: Пароль
vi: Mật khẩu
zh_hans: 密码
zh_hk: 密碼

# LandServiceEditRequiredPlaceholder
source: Required
ar: مطلوب
ca: Obligatori
cs: Povinné
da: Påkrævet
de: Erforderlich
el: Υποχρεωτικό
es_419: Requerido
fi: Pakollinen
fr: Requis
hi: आवश्यक
hr: Obavezno
id: Wajib diisi
it: Obbligatorio
ja: 必須
ko: 필수 입력
ms: Wajib
nb: Påkrevd
nl: Verplicht
pl: Wymagane
pt_pt: Obrigatório
ro: Obligatoriu
ru: Обязательно
sk: Povinné
sv: Obligatoriskt
th: จำเป็นต้องกรอก
tr: Zorunlu
uk: Обов’язково
vi: Bắt buộc
zh_hans: 必填
zh_hk: 必填

# LandServiceEditOptionalPlaceholder
source: Optional
ar: اختياري
ca: Opcional
cs: Volitelné
da: Valgfrit
el: Προαιρετικό
es_419: Opcional
fi: Valinnainen
fr: Optionnel
hi: वैकल्पिक
hr: Opciono
id: Opsional
it: Facoltativo
ja: 任意
ko: 선택 입력
ms: Opsional
nb: Valgfritt
nl: Optioneel
pl: Opcjonalne
pt_pt: Opcional
ro: Opțional
ru: Опционально
sk: Voliteľné
sv: Valfritt
th: ไม่จำเป็น
tr: Opsiyonel
uk: Необов’язково
vi: Tùy chọn
zh_hans: 可选
zh_hk: 選填

# LandServiceEditConnect
source: Connect
ar: اتصال
ca: Connecta
cs: Připojit
da: Forbind
de: Verbinden
el: Σύνδεση
es_419: Conectar
fi: Yhdistä
fr: Connexion
hi: कनेक्ट करें
hr: Poveži se
id: Hubungkan
it: Connetti
ja: 接続
ko: 연결
ms: Sambung
nb: Koble til
nl: Verbinden
pl: Połącz
pt_pt: Ligar
ro: Conectare
ru: Подключиться
sk: Pripojiť
sv: Anslut
th: เชื่อมต่อ
tr: Bağlan
uk: Підключитися
vi: Kết nối
zh_hans: 连接
zh_hk: 連接

# AddLandServiceSuccess
source: Successfully added %@
ar: تمت إضافة %@ بنجاح
ca: S'ha afegit %@ correctament
cs: Úspěšně přidáno: %@
da: %@ tilføjet succesfuldt
de: %@ erfolgreich hinzugefügt
el: Επιτυχής προσθήκη %@
es_419: ¡%@ añadido con éxito!
fi: Palvelun %@ lisäys onnistui
fr: Ajout de %@ réussi
hi: %@ सफलतापूर्वक जोड़ा गया
hr: Usluga %@ uspješno dodana
id: Berhasil menambahkan %@
it: Aggiunto %@ con successo
ja: %@の追加に成功
ko: %@ 추가 성공
ms: Berjaya tambah %@
nb: %@ ble lagt til
nl: %@ succesvol toegevoegd
pl: Pomyślnie dodano %@
pt_pt: %@ adicionado com sucesso
ro: Adăugare %@ reușită
ru: Сервис %@ успешно добавлен
sk: Služba %@ bola úspešne pridaná
sv: %@ lades till
th: เพิ่ม %@ สำเร็จ
tr: %@ başarıyla eklendi
uk: Сервіс %@ успішно додано
vi: Thêm %@ thành công
zh_hans: 添加%@成功
zh_hk: 新增%@成功

# AddLandServiceFailed
source: Failed to add %@ Please check network connection, service status, or input information
ar: فشل إضافة %@ يرجى التحقق من الاتصال بالشبكة أو صحة المعلومات
ca: Error en afegir %@ Comprova la connexió a Internet, l'estat del servei o les dades introduïdes
cs: Přidání %@ selhalo Zkontrolujte připojení, stav služby nebo zadané údaje
da: Kunne ikke tilføje %@ Tjek netværk, serverstatus eller indtastede oplysninger
de: %@ konnte nicht hinzugefügt werden Bitte überprüfen Sie Netzwerkverbindung, Serverstatus oder Eingabedaten
el: Αποτυχία προσθήκης %@ Ελέγξτε τη σύνδεση δικτύου, την κατάσταση της υπηρεσίας ή τα στοιχεία που εισάγατε
es_419: Error al añadir %@ Verifica la conexión, estado del servicio o la información ingresada
fi: Palvelun %@ lisäys epäonnistui Tarkista verkkoyhteys, palvelun tila tai syötetyt tiedot
fr: Échec de l'ajout de %@ Vérifiez la connexion réseau, l'état du service ou les informations saisies
hi: %@ जोड़ने में विफल कृपया नेटवर्क कनेक्शन, सेवा स्थिति या दर्ज की गई जानकारी जांचें
hr: Dodavanje usluge %@ nije uspjelo Provjerite mrežnu vezu, status usluge ili točnost unesenih podataka
id: Gagal menambahkan %@ Periksa koneksi jaringan, status layanan, atau informasi yang dimasukkan
it: Aggiunta %@ fallita Verifica connessione, stato del servizio o informazioni inserite
ja: %@の追加に失敗 ネットワーク接続、サービス状態、または入力情報を確認してください
ko: %@ 추가 실패 네트워크 연결, 서버 상태 또는 입력 정보를 확인해 주세요
ms: Gagal tambah %@ Sila semak sambungan rangkaian, status perkhidmatan atau maklumat yang dimasukkan
nb: Kunne ikke legge til %@ Sjekk nettverk, serverstatus eller opplysninger
nl: %@ toevoegen mislukt Controleer je netwerk, serverstatus of ingevoerde gegevens
pl: Nie udało się dodać %@ Sprawdź połączenie sieciowe, status usługi lub poprawność danych
pt_pt: Falha ao adicionar %@ Por favor verifique a ligação de rede, estado do serviço ou informações inseridas
ro: Adăugare %@ eșuată Verificați conexiunea la internet, starea serviciului sau informațiile introduse
ru: Ошибка добавления %@ Проверьте подключение к сети, статус сервиса или корректность данных
sk: Pridanie služby %@ zlyhalo Skontrolujte sieťové pripojenie, stav služby alebo zadané údaje
sv: Kunde inte lägga till %@ Kontrollera nätverk, serverstatus eller inmatad information
th: เพิ่ม %@ ล้มเหลว โปรดตรวจสอบการเชื่อมต่อเครือข่าย สถานะบริการหรือข้อมูลที่กรอก
tr: %@ eklenemedi Lütfen ağ bağlantısını, hizmet durumunu veya bilgilerin doğruluğunu kontrol edin
uk: Не вдалося додати сервіс %@ Перевірте мережеве з’єднання, стан сервісу або правильність введених даних
vi: Thêm %@ thất bại Vui lòng kiểm tra kết nối mạng, trạng thái dịch vụ hoặc thông tin nhập
zh_hans: 添加%@失败 请检查网络连接、服务状态或填写的信息是否正确
zh_hk: 新增%@失敗 請檢查網路連接、服務狀態或填寫的資訊是否正確

# FilesImporterErrorFileExist
source: "%@" already exists
ar: "%@" موجود مسبقًا، لا حاجة للاستيراد
ca: "%@" ja existeix
cs: "%@" již existuje – import není nutný
da: "%@" eksisterer allerede – importering unødvendig
de: "%@" existiert bereits
el: "%@" υπάρχει ήδη, δεν απαιτείται εισαγωγή
es_419: "%@" ya existe, no es necesario importar
fi: "%@" on jo olemassa, ei tarvetta tuoda
fr: "%@" existe déjà, import inutile
hi: "%@" पहले से मौजूद है, इम्पोर्ट करने की आवश्यकता नहीं
hr: "%@" već postoji, nije potrebno uvoziti
id: "%@" sudah ada, tidak perlu diimpor
it: "%@" esiste già, importazione non necessaria
ja: "%@"は既に存在します。インポート不要
ko: "%@"이(가) 이미 존재하여 가져올 필요가 없습니다
ms: "%@" sudah wujud, tidak perlu diimport
nb: "%@" eksisterer allerede
nl: "%@" bestaat al en wordt niet geïmporteerd
pl: "%@" już istnieje – import nie jest konieczny
pt_pt: "%@" já existe, não é necessário importar
ro: "%@" există deja, nu este necesară importarea
ru: "%@" уже существует. Импорт не требуется
sk: "%@" už existuje, nie je potrebné ho importovať
sv: "%@" finns redan, importeras ej
th: "%@" มีอยู่แล้ว ไม่จำเป็นต้องนำเข้า
tr: "%@" zaten mevcut, içe aktarmaya gerek yok
uk: "%@" вже існує, імпортування не потрібне
vi: "%@" đã tồn tại, không cần nhập
zh_hans: "%@"已存在，无需导入
zh_hk: "%@"已存在，無需導入

# FilesImporterErrorBadCopy
source: Failed to import "%@": File copy error
ar: فشل استيراد "%@"، خطأ أثناء نسخ الملف
ca: Error en importar "%@": s'ha produït un error en copiar el fitxer
cs: Import "%@" selhal – chyba při kopírování souboru
da: Kunne ikke importere "%@": Fejl under filkopiering
de: "%@" konnte nicht importiert werden (Kopierfehler)
el: Αποτυχία εισαγωγής "%@", σφάλμα κατά την αντιγραφή αρχείου
es_419: Error al importar "%@": fallo al copiar el archivo
fi: Tiedoston "%@" tuonti epäonnistui, kopioinnissa tapahtui virhe
fr: Échec de l'import de "%@", erreur lors de la copie du fichier
hi: "%@" इम्पोर्ट करने में विफल, फाइल कॉपी करते समय त्रुटि
hr: Uvoz "%@" nije uspio, greška pri kopiranju datoteke
id: Gagal mengimpor "%@", kesalahan saat menyalin file
it: Importazione "%@" fallita, errore durante la copia
ja: "%@"のインポートに失敗。ファイルコピー中にエラーが発生
ko: "%@" 가져오기 실패, 파일 복사 중 오류 발생
ms: Gagal import "%@", ralat semasa menyalin fail
nb: Kunne ikke importere "%@" – feil under kopiering
nl: Importeren van "%@" mislukt: fout tijdens kopiëren
pl: Błąd importu "%@" – wystąpił problem podczas kopiowania pliku
pt_pt: Falha ao importar "%@", erro durante a cópia do ficheiro
ro: Import "%@" eșuat, eroare la copierea fișierului
ru: Ошибка импорта "%@": сбой копирования файла
sk: Import "%@" zlyhal, počas kopírovania súboru nastala chyba
sv: Misslyckades importera "%@", filkopieringsfel
th: นำเข้า "%@" ล้มเหลว เกิดข้อผิดพลาดในการคัดลอกไฟล์
tr: "%@" içe aktarılamadı, dosya kopyalama hatası
uk: Не вдалося імпортувати "%@": помилка під час копіювання файлу
vi: Nhập "%@" thất bại, lỗi sao chép tệp
zh_hans: 导入"%@"失败，文件复制过程中发生错误
zh_hk: 導入"%@"失敗，檔案複製過程中發生錯誤

# FilesImporterErrorBadExtension
source: Unsupported file extension: %@
ar: فشل استيراد "%@"، امتداد الملف غير معروف
ca: Extensió de fitxer no compatible: %@
cs: Import "%@" selhal – nepodporovaná přípona souboru
da: Kunne ikke importere "%@": Filtype genkendes ikke
de: "%@" hat ungültige Dateiendung
el: Αποτυχία εισαγωγής "%@", μη αναγνωρίσιμη επέκταση αρχείου
es_419: Error al importar "%@": extensión no reconocida
fi: Tiedoston "%@" tuonti epäonnistui, tiedostopäättettä ei tunnistettu
fr: Échec de l'import de "%@", extension de fichier non reconnue
hi: "%@" इम्पोर्ट करने में विफल, फाइल एक्सटेंशन पहचान में असमर्थ
hr: Uvoz "%@" nije uspio, nastavak datoteke nije prepoznat
id: Gagal mengimpor "%@", ekstensi file tidak dikenali
it: Importazione "%@" fallita, estensione non riconosciuta
ja: "%@"のインポートに失敗。ファイル形式が認識できません
ko: "%@" 가져오기 실패, 인식할 수 없는 파일 확장자
ms: Gagal import "%@", sambungan fail tidak dikenali
nb: Kunne ikke importere "%@" – filtypen støttes ikke
nl: Importeren van "%@" mislukt: bestandstype niet herkend
pl: Błąd importu "%@" – nieobsługiwane rozszerzenie pliku
pt_pt: Falha ao importar "%@", extensão de ficheiro não reconhecida
ro: Import "%@" eșuat, extensia fișierului nu este recunoscută
ru: Ошибка импорта "%@": неподдерживаемое расширение файла
sk: Import "%@" zlyhal, nepodarilo sa rozpoznať príponu súboru
sv: Misslyckades importera "%@", ogiltig filändelse
th: นำเข้า "%@" ล้มเหลว ไม่รู้จักนามสกุลไฟล์นี้
tr: "%@" içe aktarılamadı, dosya uzantısı tanınmıyor
uk: Не вдалося імпортувати "%@": невідомий формат файлу
vi: Nhập "%@" thất bại, định dạng không hỗ trợ
zh_hans: 导入"%@"失败，无法识别该文件后缀
zh_hk: 導入"%@"失敗，無法識別該檔案副檔名

# FilesImporterErrorNoPermission
source: No permission to access %@
ar: لا يوجد تصريح للوصول إلى %@
ca: No tens permisos per accedir a %@
cs: Chybí oprávnění pro přístup k %@
da: Ingen adgang til %@
de: Kein Zugriff auf %@
el: Δεν υπάρχει άδεια πρόσβασης στο %@
es_419: Sin permisos para acceder a %@
fi: Ei käyttöoikeutta kohteeseen %@
fr: Aucune autorisation pour accéder à %@
hi: %@ तक पहुंच की अनुमति नहीं
hr: Nemate dopuštenje za pristup %@
id: Tidak memiliki izin untuk mengakses %@
it: Nessun permesso per accedere a %@
ja: %@へのアクセス権限がありません
ko: %@에 접근할 권한이 없습니다
ms: Tiada kebenaran untuk mengakses %@
nb: Ingen tilgang til %@
nl: Geen toegang tot %@
pl: Brak uprawnień do dostępu do %@
pt_pt: Sem permissão para aceder a %@
ro: Nu aveți permisiunea de a accesa %@
ru: Нет доступа к %@
sk: Nemáte oprávnenie na prístup k %@
sv: Saknar åtkomst till %@
th: ไม่มีสิทธิ์เข้าถึง %@
tr: %@ erişim izni yok
uk: Немає доступу до %@
vi: Không có quyền truy cập %@
zh_hans: 没有权限访问%@
zh_hk: 沒有權限存取%@

# FilesImporterErrorUnableToHash
source: Failed to import "%@": Hash calculation error
ar: فشل استيراد "%@"، تعذر حساب الهاش
ca: Error en importar "%@": no s'ha pogut calcular el hash
cs: Import "%@" selhal – nelze vypočítat hash
da: Kunne ikke importere "%@": Fejl ved hash-beregning
de: "%@" konnte nicht importiert werden (Hash-Berechnung fehlgeschlagen)
el: Αποτυχία εισαγωγής "%@", δεν ήταν δυνατός ο υπολογισμός hash
es_419: Error al importar "%@": no se pudo calcular el hash
fi: Tiedoston "%@" tuonti epäonnistui, tiivistettä ei voitu laskea
fr: Échec de l'import de "%@", impossible de calculer le hash
hi: "%@" इम्पोर्ट करने में विफल, हैश गणना नहीं हो पाई
hr: Uvoz "%@" nije uspio, nije moguće izračunati hash
id: Gagal mengimpor "%@", tidak dapat menghitung hash
it: Importazione "%@" fallita, impossibile calcolare l'hash
ja: "%@"のインポートに失敗。ハッシュ計算不可
ko: "%@" 가져오기 실패, 해시 계산 불가
ms: Gagal import "%@", tidak dapat mengira hash
nb: Kunne ikke importere "%@" – hash-beregning feilet
nl: Importeren van "%@" mislukt: hash berekenen niet mogelijk
pl: Błąd importu "%@" – nie można obliczyć skrótu
pt_pt: Falha ao importar "%@", não foi possível calcular o hash
ro: Import "%@" eșuat, nu s-a putut calcula hash-ul
ru: Ошибка импорта "%@": не удалось вычислить хеш
sk: Import "%@" zlyhal, nepodarilo sa vypočítať hash
sv: Misslyckades importera "%@", kan ej beräkna hash
th: นำเข้า "%@" ล้มเหลว ไม่สามารถคำนวณแฮชได้
tr: "%@" içe aktarılamadı, hash hesaplanamadı
uk: Не вдалося імпортувати "%@": помилка обчислення хешу
vi: Nhập "%@" thất bại, không thể tính toán hash
zh_hans: 导入"%@"失败，无法计算哈希
zh_hk: 導入"%@"失敗，無法計算哈希值

# FilesImporterErrorWriteDatabase
source: Failed to import "%@": Database write error
ar: فشل استيراد "%@"، تعذر الكتابة في قاعدة البيانات
ca: Error en importar "%@": no s'ha pogut escriure a la base de dades
cs: Import "%@" selhal – chyba zápisu do databáze
da: Kunne ikke importere "%@": Fejl ved databaseskrivning
de: "%@" konnte nicht importiert werden (Datenbankfehler)
el: Αποτυχία εισαγωγής "%@", δεν ήταν δυνατή η εγγραφή στη βάση δεδομένων
es_419: Error al importar "%@": fallo al escribir en la base de datos
fi: Tiedoston "%@" tuonti epäonnistui, tietokantaan kirjoittaminen epäonnistui
fr: Échec de l'import de "%@", impossible d'écrire dans la base de données
hi: "%@" इम्पोर्ट करने में विफल, डेटाबेस में लिखने में असमर्थ
hr: Uvoz "%@" nije uspio, nije moguće zapisati u bazu podataka
id: Gagal mengimpor "%@", kesalahan menulis ke basis data
it: Importazione "%@" fallita, errore scrittura database
ja: "%@"のインポートに失敗。データベース書き込み不可
ko: "%@" 가져오기 실패, 데이터베이스 기록 실패
ms: Gagal import "%@", tidak dapat menulis ke pangkalan data
nb: Kunne ikke importere "%@" – databasefeil
nl: Importeren van "%@" mislukt: database schrijven mislukt
pl: Błąd importu "%@" – nie można zapisać do bazy danych
pt_pt: Falha ao importar "%@", não foi possível escrever na base de dados
ro: Import "%@" eșuat, nu s-a putut scrie în baza de date
ru: Ошибка импорта "%@": сбой записи в базу данных
sk: Import "%@" zlyhal, nepodarilo sa zapísať do databázy
sv: Misslyckades importera "%@", databasfel
th: นำเข้า "%@" ล้มเหลว ไม่สามารถเขียนฐานข้อมูลได้
tr: "%@" içe aktarılamadı, veritabanına yazılamadı
uk: Не вдалося імпортувати "%@": помилка запису в базу даних
vi: Nhập "%@" thất bại, lỗi ghi cơ sở dữ liệu
zh_hans: 导入"%@"失败，无法写入数据库
zh_hk: 導入"%@"失敗，無法寫入資料庫
