Repository: vancez/ManicEMU
Catalog: ManicEmu/ManicEmu/Resources/*.lproj/Localizable.strings
Languages: ar, ca, cs, da, de, el, es_419, fi, fr, hi, hr, id, it, ja, ko, ms, nb, nl, pl, pt_pt, ro, ru, sk, sv, th, tr, uk, vi, zh_hans, zh_hk

# ICloudRepairSyncInProgress
source: Repair is already in progress.
ar: الإصلاح قيد التقدم بالفعل.
ca: La reparació ja està en curs.
cs: Oprava už probíhá.
da: Reparation er allerede i gang.
de: Die Reparatur läuft bereits.
el: Η επιδιόρθωση είναι ήδη σε εξέλιξη.
es_419: La reparación ya está en curso.
fi: Korjaus on jo käynnissä.
fr: Une réparation est déjà en cours.
hi: रिपेयर पहले से चल रहा है।
hr: Popravak je već u tijeku.
id: Perbaikan sudah berjalan.
it: La riparazione è già in corso.
ja: 修復はすでに実行中です。
ko: 복구가 이미 진행 중입니다.
ms: Pembaikan sudah berjalan.
nb: Reparasjon pågår allerede.
nl: Reparatie is al bezig.
pl: Naprawa już trwa.
pt_pt: A reparação já está em curso.
ro: Repararea este deja în curs.
ru: Исправление уже выполняется.
sk: Oprava už prebieha.
sv: Reparation pågår redan.
th: กำลังซ่อมอยู่แล้ว
tr: Onarım zaten sürüyor.
uk: Відновлення вже виконується.
vi: Đang sửa rồi.
zh_hans: 修复已在进行中。
zh_hk: 修復已在進行中。

# ICloudRepairSyncNotReady
source: iCloud sync is still starting. Try again in a moment.
ar: مزامنة iCloud ما زالت قيد البدء. حاول مرة أخرى بعد قليل.
ca: La sincronització d'iCloud encara s'està iniciant. Torna-ho a provar d'aquí a un moment.
cs: Synchronizace iCloud se ještě spouští. Zkuste to za chvíli.
da: iCloud-synkronisering er stadig ved at starte. Prøv igen om et øjeblik.
de: Die iCloud-Synchronisation wird noch gestartet. Versuchen Sie es in Kürze erneut.
el: Ο συγχρονισμός iCloud ακόμα ξεκινά. Δοκιμάστε ξανά σε λίγο.
es_419: La sincronización de iCloud todavía se está iniciando. Inténtalo en un momento.
fi: iCloud-synkronointi on vielä käynnistymässä. Yritä hetken kuluttua uudelleen.
fr: La synchronisation iCloud est encore en cours de démarrage. Réessayez dans un instant.
hi: iCloud सिंक अभी शुरू हो रहा है। थोड़ी देर बाद फिर कोशिश करें।
hr: iCloud sinkronizacija se još pokreće. Pokušajte za trenutak.
id: Sinkronisasi iCloud masih mulai. Coba lagi sebentar lagi.
it: La sincronizzazione iCloud sta ancora avviandosi. Riprova tra un attimo.
ja: iCloud同期はまだ開始中です。しばらくしてから再試行してください。
ko: iCloud 동기화가 아직 시작 중입니다. 잠시 후 다시 시도하세요.
ms: Sync iCloud masih bermula. Cuba lagi sebentar lagi.
nb: iCloud-synkronisering er fortsatt i ferd med å starte. Prøv igjen om et øyeblikk.
nl: iCloud-sync wordt nog gestart. Probeer het zo meteen opnieuw.
pl: Synchronizacja iCloud nadal się uruchamia. Spróbuj za chwilę.
pt_pt: A sincronização iCloud ainda está a iniciar. Tente novamente dentro de momentos.
ro: Sincronizarea iCloud încă pornește. Încearcă din nou într-un moment.
ru: Синхронизация iCloud ещё запускается. Попробуйте чуть позже.
sk: Synchronizácia iCloud sa ešte spúšťa. Skúste to o chvíľu.
sv: iCloud-synken startar fortfarande. Försök igen om en stund.
th: ซิงค์ iCloud ยังเริ่มไม่เสร็จ ลองใหม่ในอีกครู่
tr: iCloud senkronu hâlâ başlıyor. Biraz sonra yeniden deneyin.
uk: Синхронізація iCloud ще запускається. Спробуйте за мить.
vi: Đồng bộ iCloud vẫn đang khởi động. Hãy thử lại sau một lát.
zh_hans: iCloud 同步仍在启动，请稍后再试。
zh_hk: iCloud 同步仍在啟動，請稍後再試。

# ICloudRepairSyncAlreadyDone
source: Local files and iCloud Drive already match.
ar: الملفات المحلية وiCloud Drive متطابقتان بالفعل.
ca: Els fitxers locals i iCloud Drive ja coincideixen.
cs: Místní soubory a iCloud Drive už souhlasí.
da: Lokale filer og iCloud Drive stemmer allerede overens.
de: Lokale Dateien und iCloud Drive stimmen bereits überein.
el: Τα τοπικά αρχεία και το iCloud Drive ήδη ταιριάζουν.
es_419: Los archivos locales y iCloud Drive ya coinciden.
fi: Paikalliset tiedostot ja iCloud Drive täsmäävät jo.
fr: Les fichiers locaux et iCloud Drive correspondent déjà.
hi: लोकल फ़ाइलें और iCloud Drive पहले से मेल खाते हैं।
hr: Lokalne datoteke i iCloud Drive već se podudaraju.
id: File lokal dan iCloud Drive sudah cocok.
it: I file locali e iCloud Drive coincidono già.
ja: ローカルファイルと iCloud Drive はすでに一致しています。
ko: 로컬 파일과 iCloud Drive가 이미 일치합니다.
ms: Fail tempatan dan iCloud Drive sudah sepadan.
nb: Lokale filer og iCloud Drive stemmer allerede overens.
nl: Lokale bestanden en iCloud Drive komen al overeen.
pl: Pliki lokalne i iCloud Drive już się zgadzają.
pt_pt: Os ficheiros locais e o iCloud Drive já coincidem.
ro: Fișierele locale și iCloud Drive coincid deja.
ru: Локальные файлы и iCloud Drive уже совпадают.
sk: Lokálne súbory a iCloud Drive už súhlasia.
sv: Lokala filer och iCloud Drive stämmer redan överens.
th: ไฟล์ในเครื่องกับ iCloud Drive ตรงกันแล้ว
tr: Yerel dosyalar ve iCloud Drive zaten eşleşiyor.
uk: Локальні файли та iCloud Drive уже збігаються.
vi: Tệp trên máy và iCloud Drive đã khớp.
zh_hans: 本机文件与 iCloud 云盘已一致。
zh_hk: 本機檔案與 iCloud 雲碟已一致。

# ICloudRepairSyncResult
source: Repair finished. Uploaded %d, downloaded %d.
ar: اكتمل الإصلاح. تم رفع %d، وتم تنزيل %d.
ca: Reparació acabada. Pujats %d, baixats %d.
cs: Oprava dokončena. Nahráno %d, staženo %d.
da: Reparation fuldført. %d uploadet, %d downloadet.
de: Reparatur abgeschlossen. %d hochgeladen, %d heruntergeladen.
el: Η επιδιόρθωση ολοκληρώθηκε. Ανέβηκαν %d, κατέβηκαν %d.
es_419: Reparación terminada. Subidos %d, descargados %d.
fi: Korjaus valmis. Lähetetty %d, ladattu %d.
fr: Réparation terminée. Envoyés %d, téléchargés %d.
hi: रिपेयर पूरा। %d अपलोड, %d डाउनलोड।
hr: Popravak završen. Poslano %d, preuzeto %d.
id: Perbaikan selesai. Diunggah %d, diunduh %d.
it: Riparazione completata. Caricati %d, scaricati %d.
ja: 修復が完了しました。アップロード %d 件、ダウンロード %d 件。
ko: 복구가 완료되었습니다. 업로드 %d개, 다운로드 %d개.
ms: Pembaikan selesai. Dimuat naik %d, dimuat turun %d.
nb: Reparasjon fullført. %d lastet opp, %d lastet ned.
nl: Reparatie voltooid. %d geüpload, %d gedownload.
pl: Naprawa zakończona. Przesłano %d, pobrano %d.
pt_pt: Reparação concluída. Enviados %d, descarregados %d.
ro: Reparare finalizată. Încărcate %d, descărcate %d.
ru: Исправление завершено. Загружено %d, скачано %d.
sk: Oprava dokončená. Nahraných %d, stiahnutých %d.
sv: Reparation klar. %d uppladdade, %d nedladdade.
th: ซ่อมเสร็จ อัปโหลด %d ดาวน์โหลด %d
tr: Onarım bitti. %d yüklendi, %d indirildi.
uk: Відновлення завершено. Вивантажено %d, завантажено %d.
vi: Sửa xong. Đã tải lên %d, tải xuống %d.
zh_hans: 修复完成。已上传 %d 个，已下载 %d 个。
zh_hk: 修復完成。已上傳 %d 個，已下載 %d 個。

# ICloudRepairSyncResultPending
source: Repair finished. Uploaded %d, downloaded %d. %d files will retry later.
ar: اكتمل الإصلاح. تم رفع %d، وتم تنزيل %d. ستُعاد محاولة %d ملفات لاحقًا.
ca: Reparació acabada. Pujats %d, baixats %d. %d fitxers es reintentaran més tard.
cs: Oprava dokončena. Nahráno %d, staženo %d. %d souborů se zkusí znovu později.
da: Reparation fuldført. %d uploadet, %d downloadet. %d filer prøves igen senere.
de: Reparatur abgeschlossen. %d hochgeladen, %d heruntergeladen. %d Dateien werden später erneut versucht.
el: Η επιδιόρθωση ολοκληρώθηκε. Ανέβηκαν %d, κατέβηκαν %d. %d αρχεία θα ξαναδοκιμαστούν αργότερα.
es_419: Reparación terminada. Subidos %d, descargados %d. %d archivos se reintentarán más tarde.
fi: Korjaus valmis. Lähetetty %d, ladattu %d. %d tiedostoa yritetään myöhemmin uudelleen.
fr: Réparation terminée. Envoyés %d, téléchargés %d. %d fichiers seront relancés plus tard.
hi: रिपेयर पूरा। %d अपलोड, %d डाउनलोड। %d फ़ाइलें बाद में फिर कोशिश करेंगी।
hr: Popravak završen. Poslano %d, preuzeto %d. %d datoteka pokušat će se kasnije.
id: Perbaikan selesai. Diunggah %d, diunduh %d. %d file akan dicoba lagi nanti.
it: Riparazione completata. Caricati %d, scaricati %d. %d file verranno ritentati più tardi.
ja: 修復が完了しました。アップロード %d 件、ダウンロード %d 件。%d 件のファイルは後で再試行されます。
ko: 복구가 완료되었습니다. 업로드 %d개, 다운로드 %d개. %d개 파일은 나중에 다시 시도됩니다.
ms: Pembaikan selesai. Dimuat naik %d, dimuat turun %d. %d fail akan dicuba semula kemudian.
nb: Reparasjon fullført. %d lastet opp, %d lastet ned. %d filer prøves på nytt senere.
nl: Reparatie voltooid. %d geüpload, %d gedownload. %d bestanden worden later opnieuw geprobeerd.
pl: Naprawa zakończona. Przesłano %d, pobrano %d. %d plików zostanie ponowionych później.
pt_pt: Reparação concluída. Enviados %d, descarregados %d. %d ficheiros serão tentados novamente mais tarde.
ro: Reparare finalizată. Încărcate %d, descărcate %d. %d fișiere vor fi reîncercate mai târziu.
ru: Исправление завершено. Загружено %d, скачано %d. %d файлов будут повторены позже.
sk: Oprava dokončená. Nahraných %d, stiahnutých %d. %d súborov sa skúsi neskôr.
sv: Reparation klar. %d uppladdade, %d nedladdade. %d filer försöks igen senare.
th: ซ่อมเสร็จ อัปโหลด %d ดาวน์โหลด %d จะลองใหม่ %d ไฟล์ในภายหลัง
tr: Onarım bitti. %d yüklendi, %d indirildi. %d dosya daha sonra yeniden denenecek.
uk: Відновлення завершено. Вивантажено %d, завантажено %d. %d файлів буде повторено пізніше.
vi: Sửa xong. Đã tải lên %d, tải xuống %d. %d tệp sẽ thử lại sau.
zh_hans: 修复完成。已上传 %d 个，已下载 %d 个。另有 %d 个文件稍后重试。
zh_hk: 修復完成。已上傳 %d 個，已下載 %d 個。另有 %d 個檔案稍後重試。

# ICloudROMStillSyncing
source: This ROM is still downloading from iCloud. Try again in a moment.
ar: هذا ROM ما زال يُنزَّل من iCloud. حاول مرة أخرى بعد قليل.
ca: Aquest ROM encara s'està baixant d'iCloud. Torna-ho a provar d'aquí a un moment.
cs: Tento ROM se ještě stahuje z iCloud. Zkuste to za chvíli.
da: Denne ROM downloades stadig fra iCloud. Prøv igen om et øjeblik.
de: Diese ROM wird noch von iCloud heruntergeladen. Versuchen Sie es in Kürze erneut.
el: Αυτό το ROM ακόμα κατεβαίνει από το iCloud. Δοκιμάστε ξανά σε λίγο.
es_419: Este ROM todavía se está descargando de iCloud. Inténtalo en un momento.
fi: Tätä ROM:ia ladataan vielä iCloudista. Yritä hetken kuluttua uudelleen.
fr: Ce ROM est encore en cours de téléchargement depuis iCloud. Réessayez dans un instant.
hi: यह ROM अभी iCloud से डाउनलोड हो रहा है। थोड़ी देर बाद फिर कोशिश करें।
hr: Ovaj se ROM još preuzima s iCloud. Pokušajte za trenutak.
id: ROM ini masih diunduh dari iCloud. Coba lagi sebentar lagi.
it: Questo ROM è ancora in download da iCloud. Riprova tra un attimo.
ja: この ROM はまだ iCloud からダウンロード中です。しばらくしてから再試行してください。
ko: 이 ROM은 아직 iCloud에서 다운로드 중입니다. 잠시 후 다시 시도하세요.
ms: ROM ini masih dimuat turun dari iCloud. Cuba lagi sebentar lagi.
nb: Denne ROM-filen lastes fortsatt ned fra iCloud. Prøv igjen om et øyeblikk.
nl: Deze ROM wordt nog gedownload van iCloud. Probeer het zo meteen opnieuw.
pl: Ten ROM nadal jest pobierany z iCloud. Spróbuj za chwilę.
pt_pt: Este ROM ainda está a ser descarregado do iCloud. Tente novamente dentro de momentos.
ro: Acest ROM încă se descarcă din iCloud. Încearcă din nou într-un moment.
ru: Этот ROM ещё скачивается из iCloud. Попробуйте чуть позже.
sk: Tento ROM sa ešte sťahuje z iCloud. Skúste to o chvíľu.
sv: Den här ROM-filen laddas fortfarande ner från iCloud. Försök igen om en stund.
th: ROM นี้ยังดาวน์โหลดจาก iCloud อยู่ ลองใหม่ในอีกครู่
tr: Bu ROM hâlâ iCloud’dan indiriliyor. Biraz sonra yeniden deneyin.
uk: Цей ROM ще завантажується з iCloud. Спробуйте за мить.
vi: ROM này vẫn đang tải xuống từ iCloud. Hãy thử lại sau một lát.
zh_hans: 此 ROM 仍在从 iCloud 下载，请稍后再试。
zh_hk: 此 ROM 仍在從 iCloud 下載，請稍後再試。

# WSwanRotateDisplay
source: Rotate Display
ar: تدوير الشاشة
ca: Gira la pantalla
cs: Otočit obrazovku
da: Roter skærm
de: Anzeige drehen
el: Περιστροφή Οθόνης
es_419: Girar pantalla
fi: Kierrä näyttöä
fr: Pivoter l'affichage
hi: डिस्प्ले घुमाएँ
hr: Rotiraj zaslon
id: Putar Tampilan
it: Ruota schermo
ja: 画面を回転
ko: 화면 회전
ms: Putar Paparan
nb: Roter skjerm
nl: Scherm draaien
pl: Obróć ekran
pt_pt: Rodar ecrã
ro: Rotește ecranul
ru: Повернуть экран
sk: Otočiť obrazovku
sv: Rotera skärm
th: หมุนหน้าจอ
tr: Ekranı Döndür
uk: Повернути екран
vi: Xoay màn hình
zh_hans: 旋转显示
zh_hk: 旋轉顯示

# NDSLidToggle
source: Toggle Lid
ar: فتح/إغلاق الغطاء
ca: Obre/tanca la tapa
cs: Otevřít/zavřít víko
da: Åbn/luk låg
de: Deckel öffnen/schließen
el: Εναλλαγή Καπακιού
es_419: Abrir/cerrar tapa
fi: Avaa/sulje kansi
fr: Ouvrir/fermer le capot
hi: ढक्कन टॉगल
hr: Otvori/zatvori poklopac
id: Alih Penutup
it: Apri/chiudi coperchio
ja: カバー開閉
ko: 뚜껑 여닫기
ms: Togol Penutup
nb: Åpne/lukk lokk
nl: Klep openen/sluiten
pl: Otwórz/zamknij klapkę
pt_pt: Abrir/fechar tampa
ro: Deschide/închide capacul
ru: Открыть/закрыть крышку
sk: Otvoriť/zatvoriť veko
sv: Öppna/stäng locket
th: สลับฝา
tr: Kapağı Aç/Kapat
uk: Відкрити/закрити кришку
vi: Đóng/mở nắp
zh_hans: 上盖开合
zh_hk: 上蓋開合

source: Reset Tips
ar: إعادة تعيين التلميحات
ca: Restableix els consells
cs: Obnovit tipy
da: Nulstil tips
de: Tipps zurücksetzen
el: Επαναφορά Συμβουλών
es_419: Restablecer consejos
fi: Nollaa vinkit
fr: Réinitialiser les astuces
hi: सुझाव रीसेट करें
hr: Resetiraj savjete
it: Reimposta suggerimenti
ja: ヒントをリセット
ko: 팁 재설정
ms: Tetapkan Semula Petua
nb: Tilbakestill tips
nl: Tips resetten
pl: Resetuj wskazówki
pt_pt: Repor dicas
ro: Resetează sfaturile
ru: Сбросить подсказки
sk: Obnoviť tipy
sv: Återställ tips
th: รีเซ็ตเคล็ดลับ
tr: İpuçlarını Sıfırla
uk: Скинути підказки
vi: Đặt lại mẹo
zh_hans: 重置提示
zh_hk: 重設提示

# ResetTipsDesc
source: Show previously dismissed alerts and tips again
ar: إظهار التنبيهات والتلميحات التي سبق تجاهلها مرة أخرى
ca: Torna a mostrar alertes i consells que ja havies amagat
cs: Znovu zobrazit dříve skrytá upozornění a tipy
da: Vis tidligere afviste advarsler og tips igen
de: Zuvor ausgeblendete Hinweise und Tipps erneut anzeigen
el: Εμφάνιση ξανά ειδοποιήσεων και συμβουλών που απορρίφθηκαν
es_419: Volver a mostrar alertas y consejos que ya habías ocultado
fi: Näytä uudelleen aiemmin ohitetut ilmoitukset ja vinkit
fr: Réafficher les alertes et astuces déjà masquées
hi: पहले बंद किए अलर्ट और सुझाव फिर दिखाएं
hr: Ponovno prikaži prethodno odbačena upozorenja i savjete
id: Tampilkan lagi peringatan dan tips yang pernah ditutup
it: Mostra di nuovo avvisi e suggerimenti già ignorati
ja: 以前閉じたアラートとヒントを再表示します
ko: 이전에 닫은 알림과 팁을 다시 표시합니다
ms: Tunjukkan semula amaran dan petua yang pernah ditutup
nb: Vis tidligere avviste varsler og tips på nytt
nl: Eerder weggeveegde meldingen en tips opnieuw tonen
pl: Ponownie pokaż wcześniej ukryte alerty i wskazówki
pt_pt: Voltar a mostrar alertas e dicas que já tinha dispensado
ro: Afișează din nou alertele și sfaturile pe care le-ai închis
ru: Снова показывать ранее скрытые уведомления и подсказки
sk: Znova zobraziť predtým skryté upozornenia a tipy
sv: Visa tidigare avvisade aviseringar och tips igen
th: แสดงการแจ้งเตือนและเคล็ดลับที่เคยปิดอีกครั้ง
tr: Daha önce kapatılan uyarıları ve ipuçlarını yeniden göster
uk: Знову показувати раніше приховані сповіщення та підказки
vi: Hiện lại các cảnh báo và mẹo đã từng đóng
zh_hans: 让已展示过的弹窗和提示再次出现
zh_hk: 讓已展示過的彈窗和提示再次出現

# ResetTipsSuccess
source: Tips reset successfully
ar: تمت إعادة تعيين التلميحات بنجاح
ca: Consells restablerts correctament
cs: Tipy byly úspěšně obnoveny
da: Tips blev nulstillet
de: Tipps erfolgreich zurückgesetzt
el: Οι συμβουλές επαναφέρθηκαν επιτυχώς
es_419: Consejos restablecidos correctamente
fi: Vinkit nollattiin onnistuneesti
fr: Astuces réinitialisées avec succès
hi: सुझाव सफलतापूर्वक रीसेट हुए
hr: Savjeti uspješno resetirani
id: Tips berhasil di-reset
it: Suggerimenti reimpostati con successo
ja: ヒントをリセットしました
ko: 팁을 재설정했습니다
ms: Petua berjaya ditetapkan semula
nb: Tips ble tilbakestilt
nl: Tips succesvol gereset
pl: Wskazówki zresetowano pomyślnie
pt_pt: Dicas repostas com sucesso
ro: Sfaturi resetate cu succes
ru: Подсказки успешно сброшены
sk: Tipy boli úspešne obnovené
sv: Tipsen har återställts
th: รีเซ็ตเคล็ดลับสำเร็จ
tr: İpuçları başarıyla sıfırlandı
uk: Підказки успішно скинуто
vi: Đã đặt lại mẹo thành công
zh_hans: 提示重置成功
zh_hk: 提示重設成功

source: Enable Carousel Style
ar: تمكين نمط العرض الدائري
ca: Activa l'estil carrusel
cs: Povolit styl karuselu
da: Aktivér karruselstil
de: Karussell-Stil aktivieren
el: Ενεργοποίηση Στυλ Καρουζέλ
es_419: Activar estilo carrusel
fi: Ota karusellityyli käyttöön
fr: Activer le style carrousel
hi: कैरसेल स्टाइल सक्षम करें
hr: Omogući stil karusela
id: Aktifkan Gaya Korsel
it: Abilita stile carosello
ja: カルーセルスタイルを有効化
ko: 캐러셀 스타일 사용
ms: Dayakan Gaya Karusel
nb: Aktiver karusellstil
nl: Carrouselstijl inschakelen
pl: Włącz styl karuzeli
pt_pt: Ativar estilo carrossel
ro: Activați stilul carusel
ru: Включить стиль карусели
sk: Povoliť štýl kolotoča
sv: Aktivera karusellstil
th: เปิดใช้สไตล์แคโรเซล
tr: Karusel Stilini Etkinleştir
uk: Увімкнути стиль каруселі
vi: Bật kiểu băng chuyền
zh_hans: 启用轮播样式
zh_hk: 啟用輪播樣式

source: Add Game Link
ar: إضافة رابط لعبة
ca: Afegeix un enllaç de joc
cs: Přidat odkaz na hru
da: Tilføj spil-link
de: Spiel-Link hinzufügen
el: Προσθήκη Συνδέσμου Παιχνιδιού
es_419: Agregar enlace de juego
fi: Lisää pelilinkki
fr: Ajouter un lien de jeu
hi: गेम लिंक जोड़ें
hr: Dodaj poveznicu igre
id: Tambah Tautan Permainan
it: Aggiungi collegamento gioco
ja: ゲームリンクを追加
ko: 게임 링크 추가
ms: Tambah Pautan Permainan
nb: Legg til spilllenke
nl: Gamelink toevoegen
pl: Dodaj link do gry
pt_pt: Adicionar ligação de jogo
ro: Adaugă link joc
ru: Добавить ссылку на игру
sk: Pridať odkaz na hru
sv: Lägg till spellänk
th: เพิ่มลิงก์เกม
tr: Oyun Bağlantısı Ekle
uk: Додати посилання на гру
vi: Thêm liên kết trò chơi
zh_hans: 添加游戏链接
zh_hk: 新增遊戲連結

# FetchGamesFromOtherEmulators
source: Import from Other Emulators
ar: استيراد من محاكيات أخرى
ca: Importa d'altres emuladors
cs: Import z jiných emulátorů
da: Importer spil fra andre emulatorer
de: Spiele von anderen Emulatoren importieren
el: Εισαγωγή από Άλλους Εξομοιωτές
es_419: Importar desde otros emuladores
fi: Tuo muista emulaattoreista
fr: Importer depuis d'autres émulateurs
hi: अन्य एमुलेटर से इम्पोर्ट करें
hr: Uvezi iz drugih emulatora
id: Impor dari Emulator Lain
it: Importa da altri emulatori
ja: 他のエミュレータからインポート
ko: 다른 에뮬레이터에서 가져오기
ms: Import dari Emulator Lain
nb: Importer spill fra andre emulatorer
nl: Games importeren uit andere emulators
pl: Importuj z innych emulatorów
pt_pt: Importar de outros emuladores
ro: Importă din alte emulatoare
ru: Импорт из других эмуляторов
sk: Import z iných emulátorov
sv: Importera spel från andra emulatorer
th: นำเข้าจากอีมูเลเตอร์อื่น
tr: Diğer Emülatörlerden İçe Aktar
uk: Імпорт з інших емуляторів
vi: Nhập từ trình giả lập khác
zh_hans: 从其他模拟器导入
zh_hk: 從其他模擬器導入

# AddUrlGameName
source: Game Name
ar: اسم اللعبة
ca: Nom del joc
cs: Název hry
da: Spilnavn
de: Spielname
el: Όνομα Παιχνιδιού
es_419: Nombre del juego
fi: Pelin nimi
fr: Nom du jeu
hi: गेम का नाम
hr: Naziv igre
id: Nama Permainan
it: Nome del gioco
ja: ゲーム名
ko: 게임 이름
ms: Nama Permainan
nb: Spillnavn
nl: Gamenaam
pl: Nazwa gry
pt_pt: Nome do jogo
ro: Nume joc
ru: Название игры
sk: Názov hry
sv: Spelnamn
th: ชื่อเกม
tr: Oyun Adı
uk: Назва гри
vi: Tên trò chơi
zh_hans: 游戏名称
zh_hk: 遊戲名稱

# AddUrlGameNamePlaceholder
source: Enter a name
ar: أدخل اسمًا
ca: Introdueix un nom
cs: Zadejte název
da: Indtast et navn
de: Namen eingeben
el: Εισαγάγετε Όνομα
es_419: Ingresa un nombre
fi: Anna nimi
fr: Saisissez un nom
hi: नाम दर्ज करें
hr: Unesite naziv
id: Masukkan nama
it: Inserisci un nome
ja: 名前を入力
ko: 이름을 입력하세요
ms: Masukkan nama
nb: Skriv inn et navn
nl: Voer een naam in
pl: Wpisz nazwę
pt_pt: Introduza um nome
ro: Introduceți un nume
ru: Введите название
sk: Zadajte názov
sv: Ange ett namn
th: กรอกชื่อ
tr: Bir ad girin
uk: Введіть назву
vi: Nhập tên
zh_hans: 请输入名称
zh_hk: 請輸入名稱

# AddUrlGameUrl
source: URL Scheme
ar: مخطط URL
ca: Esquema URL
cs: Schéma URL
da: URL-skema
de: URL-Schema
el: Σχήμα URL
es_419: Esquema URL
fi: URL-skeema
fr: Schéma d'URL
hi: URL स्कीम
hr: URL shema
id: Skema URL
it: Schema URL
ja: URLスキーム
ko: URL 스킴
ms: Skema URL
nb: URL-skjema
nl: URL-schema
pl: Schemat URL
pt_pt: Esquema de URL
ro: Schemă URL
ru: URL-схема
sk: Schéma URL
sv: URL-schema
tr: URL Şeması
uk: URL-схема
zh_hans: URL 方案
zh_hk: URL 方案

# AddUrlGamePlatform
source: Platform
ar: المنصة
ca: Plataforma
cs: Platforma
de: Plattform
el: Πλατφόρμα
es_419: Plataforma
fi: Alusta
fr: Plateforme
hi: प्लेटफ़ॉर्म
hr: Platforma
it: Piattaforma
ja: プラットフォーム
ko: 플랫폼
nb: Plattform
pl: Platforma
pt_pt: Plataforma
ro: Platformă
ru: Платформа
sk: Platforma
sv: Plattform
th: แพลตฟอร์ม
uk: Платформа
vi: Nền tảng
zh_hans: 平台
zh_hk: 平台

# AddUrlGameAdd
source: Add
ar: إضافة
ca: Afegeix
cs: Přidat
da: Tilføj
de: Hinzufügen
el: Προσθήκη
es_419: Agregar
fi: Lisää
fr: Ajouter
hi: जोड़ें
hr: Dodaj
id: Tambah
it: Aggiungi
ja: 追加
ko: 추가
ms: Tambah
nb: Legg til
nl: Toevoegen
pl: Dodaj
pt_pt: Adicionar
ro: Adaugă
ru: Добавить
sk: Pridať
sv: Lägg till
th: เพิ่ม
tr: Ekle
uk: Додати
vi: Thêm
zh_hans: 添加
zh_hk: 新增

# AddUrlGameInvalidUrl
source: Please enter a valid URL scheme, such as delta://game/...
ar: يرجى إدخال مخطط URL صالح، مثل delta://game/...
ca: Introdueix un esquema URL vàlid, com ara delta://game/...
cs: Zadejte platné schéma URL, například delta://game/...
da: Indtast et gyldigt URL-skema, f.eks. delta://game/...
de: Bitte geben Sie ein gültiges URL-Schema ein, z. B. delta://game/...
el: Εισαγάγετε έγκυρο σχήμα URL, όπως delta://game/...
es_419: Ingresa un esquema URL válido, como delta://game/...
fi: Anna kelvollinen URL-skeema, esimerkiksi delta://game/...
fr: Saisissez un schéma d'URL valide, tel que delta://game/...
hi: कृपया मान्य URL स्कीम दर्ज करें, जैसे delta://game/...
hr: Unesite valjanu URL shemu, npr. delta://game/...
id: Masukkan skema URL yang valid, misalnya delta://game/...
it: Inserisci uno schema URL valido, ad esempio delta://game/...
ja: 有効な URL スキームを入力してください（例: delta://game/...）
ko: 유효한 URL 스킴을 입력하세요. 예: delta://game/...
ms: Sila masukkan skema URL yang sah, seperti delta://game/...
nb: Skriv inn et gyldig URL-skjema, for eksempel delta://game/...
nl: Voer een geldig URL-schema in, zoals delta://game/...
pl: Wpisz prawidłowy schemat URL, np. delta://game/...
pt_pt: Introduza um esquema de URL válido, como delta://game/...
ro: Introduceți o schemă URL validă, de exemplu delta://game/...
ru: Введите действительную URL-схему, например delta://game/...
sk: Zadajte platnú schému URL, napríklad delta://game/...
sv: Ange ett giltigt URL-schema, till exempel delta://game/...
th: กรอก URL scheme ที่ถูกต้อง เช่น delta://game/...
tr: Geçerli bir URL şeması girin, örneğin delta://game/...
uk: Введіть дійсну URL-схему, наприклад delta://game/...
vi: Hãy nhập URL scheme hợp lệ, ví dụ delta://game/...
zh_hans: 请输入有效的 URL 方案，例如 delta://game/...
zh_hk: 請輸入有效的 URL 方案，例如 delta://game/...

# AddUrlGameUnsupportedScheme
source: This URL scheme is not supported.
ar: مخطط URL هذا غير مدعوم.
ca: Aquest esquema URL no és compatible.
cs: Toto schéma URL není podporováno.
da: Dette URL-skema understøttes ikke.
de: Dieses URL-Schema wird nicht unterstützt.
el: Αυτό το σχήμα URL δεν υποστηρίζεται.
es_419: Este esquema URL no es compatible.
fi: Tätä URL-skeemaa ei tueta.
fr: Ce schéma d'URL n'est pas pris en charge.
hi: यह URL स्कीम समर्थित नहीं है।
hr: Ova URL shema nije podržana.
id: Skema URL ini tidak didukung.
it: Questo schema URL non è supportato.
ja: この URL スキームはサポートされていません。
ko: 이 URL 스킴은 지원되지 않습니다.
ms: Skema URL ini tidak disokong.
nb: Dette URL-skjemaet støttes ikke.
nl: Dit URL-schema wordt niet ondersteund.
pl: Ten schemat URL nie jest obsługiwany.
pt_pt: Este esquema de URL não é suportado.
ro: Această schemă URL nu este acceptată.
ru: Эта URL-схема не поддерживается.
sk: Táto schéma URL nie je podporovaná.
sv: Det här URL-schemat stöds inte.
th: ไม่รองรับ URL scheme นี้
tr: Bu URL şeması desteklenmiyor.
uk: Ця URL-схема не підтримується.
vi: URL scheme này không được hỗ trợ.
zh_hans: 不支持此 URL 方案。
zh_hk: 不支援此 URL 方案。
