Repository: vancez/ManicEMU
Catalog: ManicEmu/ManicEmu/Resources/*.lproj/Localizable.strings
Languages: ar, ca, cs, da, de, el, es_419, fi, fr, hi, hr, id, it, ja, ko, ms, nb, nl, pl, pt_pt, ro, ru, sk, sv, th, tr, uk, vi, zh_hans, zh_hk

# PurchaseVerifiedFailed
source: Payment verification failed. Ensure internet connectivity and restart Manic EMU to retry
ar: فشل التحقق، يرجى إعادة التشغيل
ca: No s'ha pogut verificar el rebut de pagament. Assegura't que tens connexió a Internet i reinicia Manic EMU per tornar-ho a intentar
cs: Chyba ověření – restartujte aplikaci
da: Betaling ikke verificeret – genstart appen
de: Zahlungsbestätigung fehlgeschlagen - Bitte Manic EMU neu starten
el: Αποτυχία επαλήθευσης πληρωμής. Ελέγξτε τη σύνδεση και επανεκκινήστε το Manic EMU για επαναπροσπάθεια.
es_419: Error de verificación. Reinicia la app
fi: Maksun vahvistus epäonnistui, varmista verkkoyhteys ja käynnistä Manic EMU uudelleen vahvistusta varten
fr: Échec de vérification - redémarrez Manic EMU
hi: भुगतान सत्यापन विफल, कृपया इंटरनेट कनेक्शन जांचकर Manic EMU पुनः प्रारंभ करें
hr: Potvrda kupnje nije uspjela, provjerite mrežnu vezu i ponovno pokrenite Manic EMU
id: Verifikasi gagal, restart aplikasi
it: Impossibile verificare la ricevuta, riavvia Manic EMU e controlla la connessione
ja: 認証失敗。ネット接続確認後再起動
ko: 결제 확인에 실패했습니다. 네트워크 연결 확인 후 Manic EMU를 재시작하여 다시 확인해 주세요
ms: Pengesahan gagal, sila hidupkan rangkaian dan mulakan semula
nb: Bekreftelse feilet – restart appen
nl: Betaling verificatie mislukt. Herstart de app
pl: Błąd weryfikacji – sprawdź połączenie i uruchom ponownie aplikację
pt_pt: Falha na verificação. Reinicie o Manic EMU
ro: Verificare achiziție eșuată, verificați conexiunea la internet și reporniți Manic EMU
ru: Ошибка проверки. Перезапустите приложение
sk: Overenie platby zlyhalo, skontrolujte sieťové pripojenie a reštartujte Manic EMU
sv: Betalningsverifiering misslyckades. Starta om appen
th: ตรวจสอบการชำระเงินล้มเหลว โปรดรีสตาร์ทแอป
tr: Doğrulama başarısız, lütfen internet bağlantınızı kontrol edin
uk: Не вдалося підтвердити покупку. Перевірте інтернет-з’єднання та перезапустіть Manic EMU
vi: Xác minh thất bại, khởi động lại ứng dụng
zh_hans: 支付凭证无法通过校验，请保证网络通畅，重新启动Manic EMU以重新校验
zh_hk: 支付憑證無法通過校驗，請保證網路暢通，重新啟動Manic EMU以重新校驗

# PurchaseCancel
source: Payment canceled. You've missed the chance to unlock premium features
ar: تم إلغاء الدفع
ca: S'ha cancel·lat el teu pagament. Has perdut l'oportunitat de desbloquejar funcions avançades
cs: Platba zrušena
da: Betaling annulleret
de: Zahlung abgebrochen
el: Η πληρωμή σας ακυρώθηκε. Χάσατε την ευκαιρία να ξεκλειδώσετε προηγμένες λειτουργίες.
es_419: Compra cancelada
fi: Maksusi peruutettiin, etkä saanut edistyneitä toimintoja
fr: Paiement annulé
hi: भुगतान रद्द कर दिया गया, प्रीमियम सुविधाओं का अवसर खो दिया
hr: Vaša kupnja je otkazana
id: Pembayaran dibatalkan
it: Pagamento annullato, non hai sbloccato le funzionalità avanzate
ja: 支払いがキャンセルされました
ko: 결제가 취소되었습니다. 고급 기능 해제 기회를 놓치셨네요
ms: Pembayaran dibatalkan
nb: Betaling avbrutt
nl: Betaling geannuleerd
pl: Transakcja anulowana
pt_pt: Pagamento cancelado
ro: Plata a fost anulată, ai pierdut șansa de a debloca funcții premium
ru: Покупка отменена
sk: Platba bola zrušená, stratili ste možnosť odomknúť pokročilé funkcie
sv: Betalning avbruten
th: การชำระเงินถูกยกเลิก
tr: Ödeme iptal edildi
uk: Вашу оплату скасовано. Ви не розблокували преміум-функції
vi: Hủy thanh toán
zh_hans: 很遗憾你的支付被取消了，错失了解锁高级特性的机会
zh_hk: 很遺憾你的支付被取消了，錯失了解鎖進階特性的機會

# PurchasePending
source: Payment pending. Membership will activate upon completion
ar: الدفع معلق
ca: El teu pagament està pendent. Un cop completat, s'activarà la teva membresia
cs: Platba čeká na dokončení
da: Afventer betaling
de: Zahlung ausstehend
el: Η πληρωμή σας είναι σε εκκρεμότητα. Μετά την ολοκλήρωση, θα ενεργοποιηθεί η συνδρομή σας.
es_419: Pago pendiente
fi: Maksusi on kesken, kun maksu on suoritettu loppuun, jäsenyytesi aktivoituu
fr: Paiement en attente
hi: आपका भुगतान लंबित है, पूर्ण होने पर सदस्यता सक्रिय होगी
hr: Vaša kupnja je na čekanju
id: Pembayaran tertunda
it: Pagamento in sospeso, completeremo l'attivazione dopo la conferma
ja: 支払い保留中
ko: 결제가 보류 중입니다. 결제 완료 시 멤버십이 활성화됩니다
ms: Pembayaran ditangguh
nb: Betaling venter
nl: Betaling in behandeling
pl: Oczekiwanie na potwierdzenie płatności
pt_pt: Pagamento pendente
ro: Plata este în așteptare, funcțiile vor fi activate după finalizare
ru: Ожидание подтверждения
sk: Platba je dočasne pozastavená, po dokončení bude členstvo aktivované
sv: Betalning väntar
th: การชำระเงินถูกระงับชั่วคราว
tr: Ödeme bekleniyor
uk: Ваша оплата очікує обробки. Преміум-функції будуть активовані після завершення
vi: Thanh toán đang chờ xử lý
zh_hans: 你的支付暂时被挂起，完成后续支付后，将为你开通会员
zh_hk: 你的支付暫時被掛起，完成後續支付後，將為你開通會員

# PurchaseUnknown
source: Unknown Payment Status
ar: حالة غير معروفة
ca: Estat de pagament desconegut
cs: Neznámý stav
da: Ukendt status
de: Unbekannter Status
el: Άγνωστη κατάσταση πληρωμής
es_419: Estado desconocido
fi: Tuntematon maksutila
fr: Statut inconnu
hi: अज्ञात भुगतान स्थिति
hr: Nepoznat status kupnje
id: Status tidak diketahui
it: Stato del pagamento sconosciuto
ja: 不明な支払い状態
ko: 알 수 없는 결제 상태
ms: Status tidak diketahui
nb: Ukjent status
nl: Onbekende status
pl: Nieznany status
pt_pt: Estado desconhecido
ro: Stare plată necunoscută
ru: Неизвестный статус
sk: Neznámy stav platby
sv: Okänd status
th: สถานะการชำระเงินไม่ทราบ
tr: Bilinmeyen durum
uk: Невідомий статус оплати
vi: Trạng thái không xác định
zh_hans: 支付状态未知
zh_hk: 支付狀態未知

# PurchaseErrorDesc
source: Payment temporarily unavailable. Check internet connection
ar: خطأ في الدفع، تحقق من الاتصال
ca: No es pot completar el pagament. Assegura't que tens connexió a Internet i torna-ho a provar
cs: Zkontrolujte připojení a opakujte
da: Netværksfejl – prøv igen
de: Zahlung vorübergehend nicht möglich
el: Αδυναμία ολοκλήρωσης πληρωμής. Ελέγξτε τη σύνδεση και δοκιμάστε ξανά.
es_419: Error de conexión. Intenta nuevamente
fi: Maksu ei onnistu, varmista verkkoyhteys ja yritä uudelleen
fr: Problème de connexion - réessayez
hi: भुगतान अस्थायी रूप से असंभव, कृपया नेटवर्क जांचकर पुनः प्रयास करें
hr: Kupnja trenutno nije moguća, provjerite mrežnu vezu
id: Periksa koneksi internet
it: Pagamento temporaneamente non disponibile, controlla la connessione
ja: 支払い不可。ネット接続を確認
ko: 일시적으로 결제를 진행할 수 없습니다. 네트워크 연결 확인 후 다시 시도해 주세요
ms: Ralat pembayaran, sila semak rangkaian
nb: Nettverksfeil – prøv igjen
nl: Betaling mislukt. Controleer je netwerk
pl: Błąd płatności – sprawdź połączenie
pt_pt: Erro no pagamento. Verifique a ligação
ro: Plata nu poate fi procesată, verificați conexiunea la internet
ru: Ошибка оплаты. Проверьте интернет
sk: Dočasne nie je možné vykonať platbu, skontrolujte sieťové pripojenie a skúste to znova
sv: Nätverksfel. Försök igen
th: ไม่สามารถดำเนินการชำระเงินได้ โปรดตรวจสอบการเชื่อมต่อ
tr: Ödeme yapılamadı, internet bağlantınızı kontrol edin
uk: Не вдалося завершити оплату. Перевірте інтернет-з’єднання та спробуйте ще раз
vi: Lỗi mạng, thử lại sau
zh_hans: 暂时无法进行支付，请保证网络通畅后再次尝试
zh_hk: 暫時無法進行支付，請保證網路暢通後再次嘗試

# RestoreSuccessDesc
source: Purchases Restored Successfully!
ar: تمت الاستعادة!
ca: S'han restaurat les compres correctament!
cs: Obnovení úspěšné!
da: Gendannelsesucces!
de: Kauf erfolgreich wiederhergestellt!
el: Επιτυχής επαναφορά αγορών!
es_419: ¡Compras restauradas!
fi: Oston palautus onnistui!
fr: Achats restaurés !
hi: इन-ऐप खरीद पुनर्स्थापित!
hr: Kupnja uspješno vraćena!
id: Pemulihan berhasil!
it: Acquisti ripristinati con successo!
ja: 購入復元成功！
ko: 구매 복원 성공!
ms: Pembelian dipulih!
nb: Gjenopprettet!
nl: Aankoop hersteld!
pl: Przywrócono zakupy!
pt_pt: Compra restaurada!
ro: Restaurare achiziție reușită!
ru: Покупки восстановлены!
sk: Nákup bol úspešne obnovený!
sv: Återställning lyckades!
th: กู้คืนการซื้อสำเร็จ!
tr: Satın alım geri yüklendi!
uk: Покупки успішно відновлено!
vi: Khôi phục thành công!
zh_hans: 内购恢复成功!
zh_hk: 內購恢復成功!

# RestoreEndDesc
source: Restoration Complete - No Valid Purchases Found
ar: لم يتم العثور على مشتريات
ca: S'ha completat la restauració: no s'han trobat compres vàlides
cs: Žádné nákupy k obnovení
da: Ingen køb fundet
de: Keine gültigen Käufe gefunden
el: Η επαναφορά ολοκληρώθηκε, δεν βρέθηκαν διαθέσιμες αγορές!
es_419: No se encontraron compras válidas
fi: Oston palautus valmis, ei löytynyt voimassa olevia ostoksia!
fr: Aucun achat trouvé
hi: पुनर्स्थापना पूर्ण, कोई वैध खरीद नहीं मिली!
hr: Vraćanje kupnje završeno, nema dostupnih kupnji!
id: Tidak ada pembelian yang ditemukan
it: Nessun acquisto precedente trovato
ja: 復元可能な購入情報なし
ko: 구매 복원이 완료되었으나 사용 가능한 구매 항목을 찾지 못했습니다!
ms: Tiada pembelian boleh dipulih
nb: Ingen kjøp funnet
nl: Geen aankoop gevonden
pl: Brak aktywnych subskrypcji
pt_pt: Nenhuma compra encontrada
ro: Restaurare finalizată, nu s-au găsit achiziții!
ru: Активных подписок не найдено
sk: Obnovenie nákupu dokončené, žiadny platný nákup nebol nájdený!
sv: Inga köp hittades
th: การกู้คืนเสร็จสิ้น ไม่พบการซื้อที่ใช้งานได้
tr: Geri yükleme tamamlandı, aktif üyelik bulunamadı
uk: Відновлення завершено: доступних покупок не знайдено
vi: Không tìm thấy giao dịch
zh_hans: 内购恢复结束，没有找到可用内购！
zh_hk: 內購恢復結束，沒有找到可用內購！

# TrialDesc
source: No charges during trial period. Cancel anytime
ar: فترة تجريبية مجانية
ca: No es cobrarà res durant el període de prova. Pots cancel·lar en qualsevol moment
cs: Zkušební období zdarma – lze kdykoli zrušit
da: Gratis prøveperiode – annuller når som helst
de: Kostenlose Testphase, jederzeit kündbar
el: Δωρεάν κατά τη διάρκεια δοκιμής, ακύρωση ανά πάσα στιγμή
es_419: Prueba gratis. Cancela cuando quieras
fi: Kokeilujakson aikana ei veloiteta, voit peruuttaa milloin tahansa
fr: Essai gratuit - annulation à tout moment
hi: ट्रायल अवधि में कोई शुल्क नहीं, कभी भी रद्द करें
hr: Tijekom probnog razdoblja se ne naplaćuje, možete otkazati bilo kada
id: Gratis selama masa percobaan
it: Periodo di prova gratuito, cancellabile in qualsiasi momento
ja: 無料期間中は課金されません
ko: 체험 기간 중에는 요금이 부과되지 않으며 언제든지 취소 가능합니다
ms: Percubaan percuma, batalkan bila-bila masa
nb: Gratis prøveperiode – avbryt når som helst
nl: Gratis proefperiode. Altijd annuleerbaar
pl: Okres próbny bez opłat – możesz anulować w każdej chwili
pt_pt: Período experimental gratuito
ro: Perioada de probă este gratuită, anulați oricând
ru: Бесплатный пробный период
sk: Počas skúšobnej doby sa neúčtujú žiadne poplatky, zrušiť môžete kedykoľvek
sv: Gratis under provperioden
th: ไม่มีการเรียกเก็บเงินในช่วงทดลองใช้
tr: Ücretsiz deneme süresince ücret alınmaz
uk: Безкоштовний період: скасувати можна будь-коли
vi: Dùng thử miễn phí, hủy bất kỳ lúc nào
zh_hans: 试用期间不收取任何费用，随时取消
zh_hk: 試用期間不收取任何費用，隨時取消

# SubscriptionPurchaseButtonTitle
source: Start %d-Day Free Trial
ar: ابدأ تجربة %d يومًا
ca: Comença la prova de %d dies
cs: Vyzkoušet %d dní zdarma
da: Start %d dages prøveperiode
de: %d Tage kostenlos testen
el: Ξεκινήστε %d ημέρες δωρεάν δοκιμής
es_419: Prueba %d días gratis
fi: Aloita %d päivän ilmainen kokeilu
fr: Essai gratuit de %d jours
hi: %d दिन निःशुल्क ट्रायल प्रारंभ करें
hr: Započni %d dana besplatnog probnog razdoblja
id: Mulai %d hari gratis
it: Inizia %d giorni gratuiti
ja: %d日間無料体験開始
ko: %d일 무료 체험 시작
ms: Mulakan %d hari percuma
nb: Start %d dagers prøve
nl: Start %d dagen gratis
pl: Rozpocznij %d-dniowy okres próbny
pt_pt: Experimente %d dias grátis
ro: Începe %d zile gratis
ru: Начать пробный период (%d дней)
sk: Začať %d dňovú skúšobnú verziu
sv: Starta %d dagar gratis
th: เริ่มทดลองใช้ฟรี %d วัน
tr: %d günlük denemeye başla
uk: Спробувати %d днів безкоштовно
vi: Dùng thử %d ngày
zh_hans: 开始%d天免费试用
zh_hk: 開始%d天免費試用

# YearSubscriptionDisableDesc
source: Annual membership active
ar: مشترك سنوي بالفعل
ca: Ja ets membre anual
cs: Již máte roční členství
da: Du har allerede årligt abonnement
de: Jahresabo bereits aktiv
el: Έχετε ήδη ετήσια συνδρομή
es_419: Ya eres miembro anual
fi: Olet tilannut vuosijäsenyyden
fr: Abonnement annuel actif
hi: आप वार्षिक सदस्यता ले चुके हैं
hr: Već ste pretplaćeni na godišnju članarinu
id: Anda sudah berlangganan tahunan
it: Sei già abbonato annualmente
ja: 年間プラン加入済
ko: 이미 연간 멤버십에 가입하셨습니다
ms: Anda sudah jadi ahli tahunan
nb: Du har årlig abonnement
nl: Je bent jaarlid
pl: Masz aktywną subskrypcję roczną
pt_pt: Assinatura anual ativa
ro: Ai deja abonament anual
ru: У вас годовая подписка
sk: Máte aktívne ročné členstvo
sv: Redan prenumerant
th: คุณเป็นสมาชิกรายปีแล้ว
tr: Zaten yıllık üyesiniz
uk: Ви вже маєте річну підписку
vi: Bạn đã đăng ký gói năm
zh_hans: 你已订阅年度会员
zh_hk: 你已訂閱年度會員

# MonthSubscriptionDisableDesc
source: Monthly membership active
ar: مشترك شهري بالفعل
ca: Ja ets membre mensual
cs: Již máte měsíční členství
da: Du har allerede månedligt abonnement
de: Monatsabo bereits aktiv
el: Έχετε ήδη μηνιαία συνδρομή
es_419: Ya eres miembro mensual
fi: Olet tilannut kuukausijäsenyyden
fr: Abonnement mensuel actif
hi: आप मासिक सदस्यता ले चुके हैं
hr: Već ste pretplaćeni na mjesečnu članarinu
id: Anda sudah berlangganan bulanan
it: Sei già abbonato mensilmente
ja: 月額プラン加入済
ko: 이미 월간 멤버십에 가입하셨습니다
ms: Anda sudah jadi ahli bulanan
nb: Du har månedlig abonnement
nl: Je bent maandlid
pl: Masz aktywną subskrypcję miesięczną
pt_pt: Assinatura mensal ativa
ro: Ai deja abonament lunar
ru: У вас месячная подписка
sk: Máte aktívne mesačné členstvo
sv: Redan prenumerant
th: คุณเป็นสมาชิกรายเดือนแล้ว
tr: Zaten aylık üyesiniz
uk: Ви вже маєте місячну підписку
vi: Bạn đã đăng ký gói tháng
zh_hans: 你已订阅月度会员
zh_hk: 你已訂閱月度會員

# ForeverSubscriptionDisableDesc
source: Lifetime membership activated
ar: مشترك دائم
ca: Ja ets membre permanent
cs: Již máte doživotní členství
da: Du er permanent medlem
de: Dauerlizenz bereits aktiv
el: Έχετε ήδη μόνιμη συνδρομή
es_419: Eres miembro permanente
fi: Olet ikuinen jäsen
fr: Membre permanent
hi: आप आजीवन सदस्य हैं
hr: Već ste trajni član
id: Anda member permanen
it: Sei già membro permanente
ja: 永久プラン加入済
ko: 이미 영구 멤버십을 보유 중입니다
ms: Anda ahli kekal
nb: Du har livstilgang
nl: Je hebt een lifetime lidmaatschap
pl: Posiadasz dożywotni dostęp
pt_pt: Membro vitalício
ro: Ești deja membru permanent
ru: У вас постоянный доступ
sk: Máte doživotné členstvo
sv: Livstidsmedlem
th: คุณเป็นสมาชิกถาวรแล้ว
tr: Zaten süresiz üyesiniz
uk: Ви вже маєте постійний доступ
vi: Bạn đã sở hữu gói trọn đời
zh_hans: 你已经是永久会员
zh_hk: 你已經是永久會員

# ChangeSubscription
source: Change Plan
ar: تغيير الاشتراك
ca: Canviar subscripció
cs: Změnit plán
da: Skift abonnement
de: Abonnement ändern
el: Αλλαγή Συνδρομής
es_419: Cambiar membresía
fi: Vaihda tilaus
fr: Changer d'offre
hi: सदस्यता बदलें
hr: Promijeni paket
id: Ubah Paket
it: Cambia abbonamento
ja: プラン変更
ko: 요금제 변경
ms: Tukar Langganan
nb: Bytt abonnement
nl: Abonnement wijzigen
pl: Zmień plan
pt_pt: Alterar plano
ro: Schimbă abonament
ru: Сменить подписку
sk: Zmeniť plán
sv: Byt prenumeration
th: เปลี่ยนแพ็กเกจ
tr: Paketi Değiştir
uk: Змінити план
vi: Đổi gói
zh_hans: 更换套餐
zh_hk: 更換套餐

# UpgradePurchase
source: Upgrade Now
ar: ترقية
ca: Continuar actualització
cs: Pokračovat v upgradu
da: Opgrader
de: Upgrade durchführen
el: Συνέχεια Αναβάθμισης
es_419: Mejorar plan
fi: Jatka päivittämistä
fr: Améliorer
hi: अपग्रेड जारी रखें
hr: Nastavi nadogradnju
id: Upgrade
it: Aggiorna
ja: アップグレード
ko: 업그레이드 계속
ms: Naik Taraf
nb: Oppgrader
nl: Upgraden
pl: Przejdź na wyższy plan
pt_pt: Melhorar
ro: Continuă actualizarea
ru: Обновить
sk: Pokračovať v upgrade
sv: Uppgradera
th: อัปเกรดต่อ
tr: Yükseltmeye Devam Et
uk: Продовжити оновлення
vi: Nâng cấp
zh_hans: 继续升级
zh_hk: 繼續升級

# ForeverPlanDesc
source: Permanent access to all future premium features
ar: استمتع بالميزات مدى الحياة
ca: Gaudeix de totes les funcions avançades per sempre
cs: Všechny budoucí funkce zdarma
da: Få alle fremtidige funktioner
de: Dauerhafter Zugriff auf alle Premium-Funktionen
el: Αποκτήστε πρόσβαση σε όλες τις μελλοντικές προηγμένες λειτουργίες
es_419: Acceso vitalicio a todas las funciones
fi: Nauti kaikista tulevista edistyneistä toiminnoista ikuisesti
fr: Accès permanent à toutes les fonctionnalités futures
hi: भविष्य की सभी प्रीमियम सुविधाओं का आजीवन आनंद लें
hr: Trajno uživajte u svim budućim naprednim funkcijama
id: Akses seumur hidup
it: Accesso permanente a tutte le funzionalità future
ja: 永久に全機能を利用
ko: 향후 모든 고급 기능 영구 이용
ms: Nikmati semua ciri premium selamanya
nb: Få alle fremtidige funksjoner
nl: Geniet van alle toekomstige functies
pl: Dożywotni dostęp do wszystkich funkcji premium
pt_pt: Acesso vitalício a todas as funcionalidades
ro: Beneficiază de toate funcțiile premium pe viață
ru: Пожизненный доступ ко всем функциям
sk: Doživotný prístup ku všetkým pokročilým funkciám
sv: Framtida funktioner inkluderade
th: ใช้งานคุณสมบัติขั้นสูงได้ตลอดไป
tr: Tüm premium özelliklere kalıcı erişim
uk: Отримайте доступ до всіх майбутніх преміум-функцій
vi: Hưởng mọi tính năng tương lai
zh_hans: 永久享受未来所有高级功能
zh_hk: 永久享受未來所有進階功能

# BuyNowTitle
source: Subscribe Now
ar: اشترك الآن
ca: Subscriure't ara
cs: Odebírat
da: Abonner nu
de: Jetzt abonnieren
el: Αγορά Τώρα
es_419: Suscribirse
fi: Tilaa nyt
fr: S'abonner
hi: अभी सदस्यता लें
hr: Pretplati se odmah
id: Berlangganan Sekarang
it: Abbonati ora
ja: 今すぐ購読
ko: 지금 구독
ms: Langgan Sekarang
nb: Abonner nå
nl: Nu kopen
pl: Subskrybuj teraz
pt_pt: Subscrever agora
ro: Abonează-te acum
ru: Подписаться
sk: Predplatiť teraz
sv: Prenumerera nu
th: สมัครสมาชิกทันที
tr: Hemen Satın Al
uk: Підписатися
vi: Mua ngay
zh_hans: 立即订阅
zh_hk: 立即訂閱

# SettingsFreeTrialDesc
source: %d-Day Free Trial
ar: تجربة %d يومًا مجانًا
ca: %d dies de prova gratuïta
cs: %d dní zdarma
da: %d dage gratis
de: %d Tage kostenlos
el: %d ημέρες δωρεάν δοκιμής
es_419: %d días de prueba
fi: %d päivän ilmainen kokeilu
fr: Essai gratuit de %d jours
hi: %d दिन निःशुल्क ट्रायल
hr: %d dana besplatnog probnog razdoblja
id: %d hari percobaan gratis
it: %d giorni di prova gratuita
ja: %d日間無料体験
ko: %d일 무료 체험
ms: Percubaan %d hari percuma
nb: %d dager gratis
nl: %d dagen gratis uitproberen
pl: %d dni za darmo
pt_pt: %d dias grátis
ro: %d zile încercare gratuită
ru: %d дней пробного периода
sk: %d dní zadarmo
sv: %d dagar gratis
th: ทดลองใช้ฟรี %d วัน
tr: %d gün ücretsiz deneme
uk: %d днів безкоштовно
vi: Dùng thử %d ngày
zh_hans: %d天免费试用
zh_hk: %d天免費試用

source: Hi,
ar: مرحبًا،
ca: Hola,
cs: Ahoj,
da: Hej,
de: Hallo，
el: Γεια,
es_419: ¡Hola!
fi: Hei,
fr: Salut,
hi: नमस्ते,
hr: Bok,
id: Hai,
it: Ciao,
ja: ようこそ
ko: 안녕，
ms: Hai,
nb: Hei,
nl: Hoi,
pl: Cześć,
pt_pt: Olá,
ro: Salut,
ru: Привет,
sk: Ahoj,
sv: Hej,
th: สวัสดี
tr: Merhaba
uk: Привіт,
vi: Xin chào,
zh_hans: 嗨，
zh_hk: 嗨，

# PrePermissionPhotoTitle
source: Access Your Retro Memories
ar: السماح لـ Manic EMU بالوصول إلى الألبوم؟
ca: Permets que Manic EMU accedeixi al teu àlbum?
cs: Povolit Manic EMU přístup k albu?
da: Tillad adgang til fotoalbum?
de: Foto-Zugriff erlauben?
el: Να επιτρέψετε στο Manic EMU πρόσβαση στο άλμπουμ σας;
es_419: ¿Permitir acceso a fotos?
fi: Sallitaanko Manic EMU:n käyttää galleriaasi?
fr: Autoriser Manic EMU à accéder à vos photos ?
hi: क्या Manic EMU को आपके फोटो लाइब्रेरी तक पहुंच दें?
hr: Dopustiti Manic EMU pristup vašem fotoalbumu?
id: Izinkan Manic EMU mengakses album?
it: Consentire a Manic EMU l'accesso alle foto?
ja: Manic EMUに写真ライブラリへのアクセスを許可しますか？
ko: Manic EMU이(가) 사진 라이브러리에 접근하도록 허용하시겠습니까?
ms: Benarkan Manic EMU akses album?
nb: Tillat tilgang til fotoalbum?
nl: Manic EMU toegang tot je fotobibliotheek geven?
pl: Czy zezwolić na dostęp do zdjęć?
pt_pt: Permitir acesso às fotos?
ro: Permiți Manic EMU să acceseze albumul foto?
ru: Разрешить доступ к фото?
sk: Povoliť Manic EMU prístup k vášmu fotoalbumu?
sv: Tillåt åtkomst till foto?
th: อนุญาตให้ Manic EMU เข้าถึงอัลบั้มของคุณหรือไม่?
tr: Manic EMU'nun fotoğraflarınıza erişmesine izin verilsin mi?
uk: Дозволити Manic EMU доступ до вашого фотоальбому?
vi: Cho phép Manic EMU truy cập thư viện?
zh_hans: 是否允许 Manic EMU 访问你的相册？
zh_hk: 是否允許 Manic EMU 存取你的相簿？

# PrePermissionPhotoMessage
source: Grant access to save game screenshots to Photos and select album images as game covers
ar: لحفظ اللقطات أو اختيار الأغلفة
ca: Permet l'accés per guardar captures de pantalla del joc a l'àlbum i seleccionar imatges com a portades dels jocs
cs: Pro ukládání screenshotů a výběr obalů
da: Gem skærmbilleder og vælg coverbilleder
de: Erforderlich für Screenshots und benutzerdefinierte Cover
el: Η άδεια πρόσβασης επιτρέπει την αποθήκευση στιγμιοτύπων παιχνιδιών στο άλμπουμ και την επιλογή εικόνων από αυτό ως εξώφυλλα παιχνιδιών
es_419: Necesario para guardar capturas y seleccionar portadas
fi: Salli pääsy tallentaaksesi pelin kuvakaappauksia galleriaan ja valitaksesi kuvia pelin kansikuvaksi
fr: Nécessaire pour enregistrer les captures d'écran et choisir des images comme couvertures de jeu
hi: स्क्रीनशॉट सहेजने और गेम कवर चुनने के लिए अनुमति आवश्यक है
hr: Dozvola za pristup omogućuje spremanje snimki igre u fotoalbum i odabir slika iz albuma kao naslovnica igre
id: Izinkan untuk menyimpan tangkapan layar dan memilih sampul
it: L'accesso è necessario per salvare screenshot e selezionare immagini come copertine
ja: スクリーンショット保存とカバー画像選択に必要です
ko: 접근 권한 허용 시 게임 스크린샷을 앨범에 저장하고 앨범 이미지를 게임 커버로 선택할 수 있습니다
ms: Untuk menyimpan tangkapan skrin dan memilih kulit permainan
nb: Tillatelse kreves for å lagre skjermbilder og velge cover
nl: Toegang is nodig om screenshots op te slaan en covers te selecteren
pl: Zezwolenie umożliwi zapisywanie zrzutów ekranu i wybór okładek
pt_pt: Necessário para guardar capturas e selecionar capas
ro: Permiteți accesul pentru a salva capturi de ecran în album și pentru a selecta imagini din album ca copertă pentru joc
ru: Для сохранения скриншотов и выбора обложек
sk: Povolenie umožňuje ukladať screenshoty hry do fotoalbumu a vyberať obrázky ako obaly hier
sv: Behövs för sparning av skärmdumpar och omslag
th: อนุญาตการเข้าถึงเพื่อบันทึกภาพหน้าจอเกมและเลือกรูปภาพเป็นหน้าปก
tr: Oyun ekran görüntülerini kaydetmek ve albümden kapak seçmek için izin gereklidir
uk: Дозвіл дозволить зберігати скріншоти гри та обирати зображення для обкладинок
vi: Lưu ảnh chụp và chọn ảnh làm bìa trò chơi
zh_hans: 允许访问权限可以将游戏截图保存到相册以及选择相册图片作为游戏封面
zh_hk: 允許存取權限可以將遊戲截圖儲存到相簿以及選擇相簿圖片作為遊戲封面

# PrePermissionPhotoCancel
source: Not Now
ar: لاحقًا
ca: Ara no
cs: Teď ne
da: Senere
de: Später
el: Όχι Τώρα
es_419: Ahora no
fi: Ei nyt
fr: Plus tard
hi: अभी नहीं
hr: Ne sada
id: Nanti
it: Non ora
ja: 後で
ko: 나중에
ms: Tidak Sekarang
nb: Ikke nå
nl: Nee
pl: Nie teraz
pt_pt: Agora não
ro: Mai târziu
ru: Позже
sk: Teraz nie
sv: Nej
th: ไม่ใช่ตอนนี้
tr: Şimdi Değil
uk: Не зараз
vi: Không
zh_hans: 暂不
zh_hk: 暫不

# PrePermissionPhotoConfirm
source: Allow
ar: السماح
ca: Permetre
cs: Povolit
da: Tillad
de: Erlauben
el: Επιτρέψτε
es_419: Permitir
fi: Salli
fr: Autoriser
hi: अनुमति दें
hr: Dopusti
id: Izinkan
it: Consenti
ja: 許可
ko: 허용
ms: Benarkan
nb: Tillat
nl: Toestaan
pl: Zezwól
pt_pt: Permitir
ro: Permite
ru: Разрешить
sk: Povoliť
sv: Tillåt
th: อนุญาต
tr: İzin Ver
uk: Дозволити
vi: Cho phép
zh_hans: 允许
zh_hk: 允許
