Repository: vancez/ManicEMU
Catalog: ManicEmu/ManicEmu/Resources/*.lproj/Localizable.strings
Languages: ar, ca, cs, da, de, el, es_419, fi, fr, hi, hr, id, it, ja, ko, ms, nb, nl, pl, pt_pt, ro, ru, sk, sv, th, tr, uk, vi, zh_hans, zh_hk

# NewSkinDesc
source: Manic EMU supports skins in .manicskin and .deltaskin .gammaskin formats. Please note that the imported skin's traits must match the current platform, otherwise, it will not appear in the skin list. Additionally, access to third-party skin communities is provided. These communities are not officially affiliated with Manic EMU. When downloading skins, please strictly adhere to the service terms of the respective community websites.
ar: يدعم Manic EMU السكنات بصيغتي .manicskin و .deltaskin .gammaskin. ملاحظة: يجب أن تتطابق مواصفات السكنة المستوردة مع المنصة الحالية، وإلا لن تظهر في القائمة. كما نوفر وصولاً لمجتمعات سكنات تابعة لجهات خارجية. هذه المجتمعات غير مرتبطة رسمياً بـ Manic EMU. عند التحميل، اتبع شروط الخدمة لكل موقع بدقة
ca: Manic EMU admet pells en formats .manicskin i .deltaskin .gammaskin. Nota: La pell importada ha de coincidir amb la plataforma actual, sinó no apareixerà a la llista. També oferim accés a comunitats de pells de tercers. Aquestes no estan afiliades oficialment amb Manic EMU. En descarregar, respecteu els termes de servei de cada lloc web
cs: Manic EMU podporuje skiny ve formátech .manicskin a .deltaskin .gammaskin. Poznámka: Importovaný skin musí odpovídat aktuální platformě, jinak se v seznamu nezobrazí. Poskytujeme také přístup ke komunitám třetích stran pro skiny. Ty nejsou oficiálně spojeny s Manic EMU. Při stahování dodržujte podmínky služeb jednotlivých webů
da: Manic EMU understøtter skins i .manicskin og .deltaskin .gammaskin-formater. Bemærk: Importeret skin skal matche nuværende platform, ellers vises det ikke i listen. Vi giver også adgang til tredjeparts skin-fællesskaber. Disse er ikke officielt tilknyttet Manic EMU. Overhold hjemmesiders servicevilkår ved download
de: Manic EMU unterstützt Skins in .manicskin- und .deltaskin .gammaskin-Formaten. Hinweis: Importierte Skins müssen zur aktuellen Plattform passen, sonst erscheinen sie nicht in der Liste. Zusätzlich bieten wir Zugang zu Drittanbieter-Skin-Communities. Diese sind nicht offiziell mit Manic EMU verbunden. Bitte halte dich beim Herunterladen von Skins strikt an die Nutzungsbedingungen der jeweiligen Websites
el: Το Manic EMU υποστηρίζει skins σε μορφές .manicskin και .deltaskin .gammaskin. Σημείωση: Το εισαγόμενο skin πρέπει να ταιριάζει με την τρέχουσα πλατφόρμα, διαφορετικά δεν θα εμφανιστεί στη λίστα. Επίσης παρέχουμε πρόσβαση σε κοινότητες τρίτων για skins. Αυτές δεν συνδέονται επίσημα με το Manic EMU. Κατά τη λήψη, ακολουθήστε αυστηρά τους όρους υπηρεσίας κάθε ιστότοπου
es_419: Manic EMU acepta skins en formatos .manicskin y .deltaskin .gammaskin. Importante: el skin importado debe ser compatible con tu plataforma actual, de lo contrario no aparecerá en la lista. Además, ofrecemos acceso a comunidades de skins de terceros. Estas no están afiliadas a Manic EMU. Al descargar skins, cumple con los términos de cada sitio
fi: Manic EMU tukee skinejä .manicskin- ja .deltaskin .gammaskin-muodoissa. Huom: Tuodun skinin on vastattava nykyistä alustaa, muuten se ei näy listassa. Tarjoamme myös pääsyn kolmannen osapuolen skin-yhteisöihin. Nämä eivät ole virallisesti yhteydessä Manic EMU:hon. Noudata jokaisen sivuston käyttöehtoja latauksien yhteydessä
fr: Manic EMU prend en charge les skins aux formats .manicskin et .deltaskin .gammaskin. Remarque : le skin importé doit correspondre à la plateforme actuelle, sinon il n'apparaîtra pas dans la liste. De plus, nous fournissons un accès à des communautés de skins tierces. Celles-ci ne sont pas affiliées à Manic EMU. En téléchargeant des skins, respectez strictement les conditions d'utilisation de chaque site
hi: मैनिक ईएमयू .manicskin और .deltaskin .gammaskin फॉर्मेट में स्किन सपोर्ट करता है। ध्यान दें: आयातित स्किन की विशेषताएं वर्तमान प्लेटफॉर्म से मेल खानी चाहिए, नहीं तो सूची में दिखाई नहीं देगी। इसके अलावा, हम तृतीय-पक्ष स्किन कम्युनिटी एक्सेस प्रदान करते हैं। ये मैनिक ईएमयू से आधिकारिक तौर पर संबद्ध नहीं हैं। स्किन डाउनलोड करते समय संबंधित वेबसाइटों की सेवा शर्तों का पालन करें
hr: Manic EMU podržava skinove u formatima .manicskin i .deltaskin .gammaskin. Napomena: Uvezeni skin mora odgovarati trenutnoj platformi, inače se neće pojaviti na popisu. Također pružamo pristup zajednicama skinova trećih strana. One nisu službeno povezane s Manic EMU. Prilikom preuzimanja strogo se pridržavajte uvjeta usluge svake web stranice
id: Manic EMU mendukung skin dalam format .manicskin dan .deltaskin .gammaskin. Catatan: Skin yang diimpor harus cocok dengan platform saat ini, jika tidak tidak akan muncul di daftar. Kami juga menyediakan akses ke komunitas skin pihak ketiga. Ini tidak berafiliasi resmi dengan Manic EMU. Saat mengunduh, patuhi ketentuan layanan masing-masing situs
it: Manic EMU supporta skin nei formati .manicskin e .deltaskin .gammaskin. Nota: la skin importata deve corrispondere alla piattaforma corrente, altrimenti non apparirà nell'elenco. Forniamo anche accesso a community di skin di terze parti. Non affiliate ufficialmente a Manic EMU. Durante il download, rispetta i termini di servizio di ciascun sito
ja: Manic EMU は .manicskin および .deltaskin .gammaskin 形式のスキンをサポート。注意：インポートするスキンの仕様は現在のプラットフォームと一致する必要があります。一致しない場合、スキンリストに表示されません。 また、サードパーティ製スキンコミュニティへのアクセスを提供します。これらは Manic EMU 公式サイトではありません。スキンのダウンロード時は各コミュニティの利用規約を厳守してください
ko: Manic EMU는 .manicskin 및 .deltaskin .gammaskin 형식의 스킨을 지원합니다. 참고: 가져온 스킨은 현재 플랫폼과 호환되어야 하며, 그렇지 않으면 스킨 목록에 표시되지 않습니다. 또한 타사 스킨 커뮤니티 접근을 제공합니다. 이들은 Manic EMU와 공식적으로 연관되지 않았습니다. 스킨 다운로드 시 각 사이트의 서비스 약관을 준수하세요
ms: Manic EMU menyokong kulit dalam format .manicskin dan .deltaskin .gammaskin. Nota: Kulit yang diimport mesti sepadan dengan platform semasa, jika tidak ia tidak akan muncul dalam senarai. Kami juga menyediakan akses kepada komuniti kulit pihak ketiga. Ini tidak berkaitan secara rasmi dengan Manic EMU. Semasa muat turun, patuhi terma perkhidmatan setiap laman web
nb: Manic EMU støtter skall i .manicskin og .deltaskin .gammaskin-format. Merk: Importert skal må samsvare med nåværende plattform, ellers vises det ikke i listen. Vi gir også tilgang til tredjeparts skall-fellesskap. Disse er ikke offisielt tilknyttet Manic EMU. Følg hjemmesiders tjenestevilkår ved nedlasting
nl: Manic EMU ondersteunt skins in .manicskin- en .deltaskin .gammaskin-formaten. Let op: geïmporteerde skins moeten overeenkomen met het huidige platform, anders verschijnen ze niet in de lijst. We bieden ook toegang tot skin-communities van derden. Deze zijn niet officieel verbonden met Manic EMU. Volg bij het downloaden strikt de servicevoorwaarden van elke website
pl: Manic EMU obsługuje skórki w formatach .manicskin i .deltaskin .gammaskin. Uwaga: importowana skórka musi pasować do bieżącej platformy, inaczej nie pojawi się na liście. Zapewniamy też dostęp do społeczności skórek innych firm. Nie są one oficjalnie powiązane z Manic EMU. Podczas pobierania przestrzegaj warunków korzystania z każdej witryny
pt_pt: Manic EMU suporta skins nos formatos .manicskin e .deltaskin .gammaskin. Nota: a skin importada deve corresponder à plataforma atual, caso contrário não aparecerá na lista. Também fornecemos acesso a comunidades de skins de terceiros. Estas não são afiliadas oficialmente à Manic EMU. Ao transferir skins, cumpra rigorosamente os termos de serviço de cada site
ro: Manic EMU suportă skin-uri în formate .manicskin și .deltaskin .gammaskin. Notă: Skin-ul importat trebuie să se potrivească cu platforma curentă, altfel nu va apărea în listă. Oferim și acces la comunități de skin-uri terță. Acestea nu sunt afiliate oficial cu Manic EMU. La descărcare, respectați termenii de serviciu ai fiecărui site
ru: Manic EMU поддерживает скины в форматах .manicskin и .deltaskin .gammaskin. Важно: импортируемый скин должен соответствовать платформе, иначе не отобразится в списке. Также предоставлен доступ к сторонним сообществам скинов. Они не связаны с Manic EMU. При загрузке строго соблюдайте условия служб сайтов
sk: Manic EMU podporuje skiny vo formátoch .manicskin a .deltaskin .gammaskin. Poznámka: Importovaný skin musí zodpovedať aktuálnej platforme, inak sa v zozname nezobrazí. Poskytujeme tiež prístup k komunitám tretích strán pre skiny. Tieto nie sú oficiálne spojené s Manic EMU. Pri sťahovaní dodržiavajte podmienky služby jednotlivých webov
sv: Manic EMU stöder skinn i .manicskin och .deltaskin .gammaskin-format. OBS: Importerat skinn måste matcha nuvarande plattform, annars visas det inte i listan. Vi ger också tillgång till tredjeparts skinn-communities. Dessa är inte officiellt knutna till Manic EMU. Följ varje webbplats servicevillkor vid nedladdning
th: Manic EMU รองรับสกินในรูปแบบ .manicskin และ .deltaskin .gammaskin โปรดทราบ: สกินที่นำเข้าต้องตรงกับแพลตฟอร์มปัจจุบัน มิฉะนั้นจะไม่แสดงในรายการ นอกจากนี้เรายังให้บริการชุมชนสกินบุคคลที่สาม ชุมชนเหล่านี้ไม่เกี่ยวข้องกับ Manic EMU อย่างเป็นทางการ เมื่อดาวน์โหลดสกินโปรดปฏิบัติตามข้อกำหนดการใช้งานของเว็บไซต์แต่ละแห่งอย่างเคร่งครัด
tr: Manic EMU, .manicskin ve .deltaskin .gammaskin formatlarında skinleri destekler. Not: İçe aktarılan skin mevcut platformla uyumlu olmalıdır, aksi takdirde listede görünmez. Ayrıca üçüncü taraf skin topluluklarına erişim sağlıyoruz. Bunlar Manic EMU ile resmi olarak bağlantılı değildir. Skin indirirken her sitenin hizmet şartlarına uyun
uk: Manic EMU підтримує скіни у форматах .manicskin та .deltaskin .gammaskin. Примітка: Імпортований скін повинен відповідати поточній платформі, інакше не з'явиться у списку. Також надаємо доступ до спільнот скінів третіх сторін. Вони не пов'язані з Manic EMU. Під час завантаження дотримуйтесь умов обслуговування кожного сайту
vi: Manic EMU hỗ trợ skin định dạng .manicskin và .deltaskin .gammaskin. Lưu ý: skin nhập vào phải phù hợp với nền tảng hiện tại, nếu không sẽ không hiển thị trong danh sách. Chúng tôi cũng cung cấp quyền truy cập vào cộng đồng skin bên thứ ba. Những cộng đồng này không liên kết chính thức với Manic EMU. Khi tải skin, vui lòng tuân thủ nghiêm ngặt điều khoản dịch vụ của từng trang web
zh_hans: Manic EMU 支持 .manicskin 和 .deltaskin .gammaskin 格式的皮肤。请注意：导入皮肤的规格需与当前平台匹配，否则不会显示在皮肤列表中。 此外，我们提供第三方皮肤社区入口。这些社区非 Manic EMU 官方运营，下载皮肤时请严格遵守其网站服务条款
zh_hk: Manic EMU 支援 .manicskin 同 .deltaskin .gammaskin 格式嘅皮膚。請注意：導入皮膚嘅規格需同目前平台匹配，否則唔會顯示喺皮膚列表。 另外，我哋提供第三方皮膚社群入口。呢啲社群唔係 Manic EMU 官方營運，下載皮膚時請嚴格遵守各網站服務條款

# VisitSite
source: Visit %@
ar: زيارة %@
ca: Visita %@
cs: Navštívit %@
da: Besøg %@
de: Besuche %@
el: Επίσκεψη %@
es_419: Visitar %@
fi: Vieraile %@
fr: Visiter %@
hi: %@ पर जाएँ
hr: Posjeti %@
id: Kunjungi %@
it: Visita %@
ja: %@ を訪問
ko: %@ 방문
ms: Lawati %@
nb: Besøk %@
nl: Bezoek %@
pl: Odwiedź %@
pt_pt: Visitar %@
ro: Vizitează %@
ru: Посетить %@
sk: Navštíviť %@
sv: Besök %@
th: เยี่ยมชม %@
tr: %@ ziyaret et
uk: Відвідати %@
vi: Truy cập %@
zh_hans: 访问 %@
zh_hk: 訪問 %@

source: Open File
ar: فتح ملف
ca: Obrir Fitxer
cs: Otevřít Soubor
da: Åbn Fil
de: Datei öffnen
el: Άνοιγμα Αρχείου
es_419: Abrir Archivo
fi: Avaa Tiedosto
fr: Ouvrir le Fichier
hi: फ़ाइल खोलें
hr: Otvori Datoteku
id: Buka File
it: Apri File
ja: ファイルを開く
ko: 파일 열기
ms: Buka Fail
nb: Åpne Fil
nl: Bestand Openen
pl: Otwórz Plik
pt_pt: Abrir Ficheiro
ro: Deschide Fișier
ru: Открыть Файл
sk: Otvoriť Súbor
sv: Öppna Fil
th: เปิดไฟล์
tr: Dosya Aç
uk: Відкрити Файл
vi: Mở Tệp
zh_hans: 打开文件
zh_hk: 開啟檔案

# WebViewDownloadBegin
source: Download has started.
ar: بدأ التحميل
ca: S'ha iniciat la descàrrega
cs: Stahování zahájeno
da: Download påbegyndt
de: Download gestartet
el: Η λήψη ξεκίνησε
es_419: Descarga iniciada
fi: Lataus alkoi
fr: Téléchargement démarré
hi: डाउनलोड शुरू हो गया
hr: Preuzimanje je započelo
id: Unduhan dimulai
it: Download iniziato
ja: ダウンロードを開始しました
ko: 다운로드 시작됨
ms: Muat turun bermula
nb: Nedlasting startet
nl: Download gestart
pl: Pobieranie rozpoczęte
pt_pt: Transferência iniciada
ro: Descărcarea a început
ru: Загрузка началась
sk: Sťahovanie začalo
sv: Nedladdning påbörjad
th: เริ่มดาวน์โหลดแล้ว
tr: İndirme başladı
uk: Завантаження розпочато
vi: Đã bắt đầu tải xuống
zh_hans: 下载已开始
zh_hk: 下載已開始

source: Respect Silent Mode
ar: احترام الوضع الصامت
ca: Respecta Mode Silenci
cs: Respektovat Tichý Režim
da: Respekter Lydløs Tilstand
de: Stummschaltung respektieren
el: Σεβασμός Αθόρυβης Λειτουργίας
es_419: Respetar Modo Silencio
fi: Kunnioita Hiljainen Tila
fr: Respecter le Mode Silencieux
hi: साइलेंट मोड का पालन करें
hr: Poštuj Tihi Način
id: Hormati Mode Senyap
it: Rispetta Modalità Silenzioso
ja: サイレントモードを尊重
ko: 무음 모드 준수
ms: Hormati Mod Senyap
nb: Respekter Lydløs Modus
nl: Stille Modus Eren
pl: Respektuj Tryb Cichy
pt_pt: Respeitar Modo Silencioso
ro: Respectă Modul Silențios
ru: Уважать Тихий Режим
sk: Rešpektovať Tichý Režim
sv: Respektera Tyst Läge
th: เคารพโหมดเงียบ
tr: Sessiz Moda Uy
uk: Поважати Тихий Режим
vi: Tôn trọng Chế độ Im lặng
zh_hans: 遵循静音模式
zh_hk: 遵循靜音模式

# RespectSilentModeDesc
source: When enabled, Manic EMU will only play audio when not in silent mode.
ar: عند التفعيل، سيشغل Manic EMU الصوت فقط خارج الوضع الصامت
ca: Quan està activat, Manic EMU només reprodueix àudio fora del mode silenci
cs: Při aktivaci bude Manic EMU přehrávat audio pouze mimo tichý režim
da: Når aktiveret, afspiller Manic EMU kun lyd uden for lydløs tilstand
de: Wenn aktiviert, spielt Manic EMU nur Audio ab, wenn nicht im Stumm-Modus
el: Όταν ενεργοποιηθεί, το Manic EMU θα παίζει ήχο μόνο εκτός αθόρυβης λειτουργίας
es_419: Si está activado, Manic EMU solo reproduce sonido cuando el modo silencio está desactivado
fi: Käytössä Manic EMU soittaa ääntä vain hiljaisen tilan ulkopuolella
fr: Activé, Manic EMU ne jouera l'audio que hors du mode silencieux
hi: सक्षम होने पर, मैनिक ईएमयू केवल साइलेंट मोड बंद होने पर ऑडियो चलाएगा
hr: Kada je uključeno, Manic EMU će reproducirati zvuk samo izvan tihog načina
id: Saat diaktifkan, Manic EMU hanya akan memutar audio di luar mode senyap
it: Se attivato, Manic EMU riprodurrà audio solo fuori dalla modalità silenzioso
ja: 有効時、Manic EMU はサイレントモード解除時のみ音声を再生します
ko: 활성화 시, Manic EMU는 무음 모드가 아닐 때만 오디오를 재생합니다
ms: Apabila dihidupkan, Manic EMU hanya akan main audio di luar mod senyap
nb: Når aktivert, spiller Manic EMU kun lyd utenfor lydløs modus
nl: Indien ingeschakeld, speelt Manic EMU alleen audio af buiten de stille modus
pl: Po włączeniu, Manic EMU będzie odtwarzać dźwięk tylko poza trybem cichym
pt_pt: Quando ativado, o Manic EMU só reproduz áudio fora do modo silencioso
ro: Când este activat, Manic EMU va reda audio doar în afara modului silențios
ru: При включении Manic EMU воспроизводит звук только вне тихого режима
sk: Po aktivácii bude Manic EMU prehrávať zvuk iba mimo tichého režimu
sv: När aktiverat spelar Manic EMU bara ljud utanför tyst läge
th: เมื่อเปิดใช้งาน Manic EMU จะเล่นเสียงเฉพาะเมื่อไม่อยู่ในโหมดเงียบ
tr: Etkinleştirildiğinde, Manic EMU yalnızca sessiz mod dışında ses çalar
uk: При ввімкненні, Manic EMU відтворюватиме аудіо лише поза тихим режимом
vi: Khi bật, Manic EMU chỉ phát âm thanh khi không ở chế độ im lặng
zh_hans: 启用后，Manic EMU 仅在非静音模式下播放音频
zh_hk: 啟用後，Manic EMU 只會喺非靜音模式播放音訊

# SimulateBlowingTitle
source: Simulate Blowing
ar: محاكاة النفخ
ca: Simular Buforada
cs: Simulovat Foukání
da: Simuler Pust
de: Blasen simulieren
el: Προσομοίωση Φυσήματος
es_419: Simular Soplo
fi: Simuloi Puhallusta
fr: Simuler le Souffle
hi: उड़ाने का अनुकरण
hr: Simuliraj Puhanje
id: Simulasikan Tiupan
it: Simula Soffio
ja: 吹き操作をシミュレート
ko: 불기 시뮬레이션
ms: Simulasikan Tiupan
nb: Simuler Blåsing
nl: Blaas Simulatie
pl: Symuluj Dmuchanie
pt_pt: Simular Sopro
ro: Simulează Suflare
ru: Симулировать Дуновение
sk: Simulovať Fúkanie
sv: Simulera Blåsning
th: จำลองการเป่า
tr: Üfleme Simülasyonu
uk: Симулювати Дуття
vi: Mô phỏng Thổi
zh_hans: 模拟吹气
zh_hk: 模擬吹氣

# PaletteTitle
source: Palette
ar: لوحة الألوان
ca: Paleta
cs: Paleta
el: Παλέτα
es_419: Paleta
fi: Paletti
hi: पैलेट
hr: Paleta
id: Palet
it: Tavolozza
ja: パレット
ko: 팔레트
ms: Palet
nb: Palett
nl: Palet
pl: Paleta
pt_pt: Paleta
ro: Paletă
ru: Палитра
sk: Paleta
sv: Palett
th: พาเลท
tr: Palet
uk: Палітра
vi: Bảng màu
zh_hans: 调色板
zh_hk: 調色板

# SkinResetForAll
source: Reset all platform skins
ar: إعادة تعيين جميع سكنات المنصات
ca: Restablir Totes les Pells
cs: Resetovat všechny skiny platforem
da: Nulstil Alle Platformskins
de: Alle Plattform-Skins zurücksetzen
el: Επαναφορά Όλων των Skins Πλατφόρμας
es_419: Restablecer todas las skins
fi: Nollaa Kaikki Alustan Skinit
fr: Réinitialiser tous les skins
hi: सभी प्लेटफ़ॉर्म स्किन रीसेट करें
hr: Resetiraj Sve Skinove Platforme
id: Atur Ulang Semua Skin Platform
it: Ripristina tutte le skin
ja: 全プラットフォームのスキンをリセット
ko: 모든 플랫폼 스킨 초기화
ms: Tetapkan Semua Kulit Platform
nb: Tilbakestill Alle Plattformskall
nl: Alle platformskins resetten
pl: Zresetuj wszystkie skórki platform
pt_pt: Repor todas as skins
ro: Resetează Toate Skin-urile Platformei
ru: Сбросить все скины
sk: Resetovať Všetky Skinly Platformy
sv: Återställ Alla Plattformsskinn
th: รีเซ็ตสกินทุกแพลตฟอร์ม
tr: Tüm platform skinlerini sıfırla
uk: Скинути Всі Скіни Платформи
vi: Đặt lại tất cả skin nền tảng
zh_hans: 重置所有平台皮肤
zh_hk: 重置所有平台皮膚

# SkinResetForPlatform
source: Reset %@ skin
ar: إعادة تعيين سكنة %@
ca: Restablir Pell %@
cs: Resetovat skin %@
da: Nulstil %@ Skin
de: %@-Skin zurücksetzen
el: Επαναφορά Skin %@
es_419: Restablecer skin de %@
fi: Nollaa %@-skin
fr: Réinitialiser le skin %@
hi: %@ स्किन रीसेट करें
hr: Resetiraj %@ Skin
id: Atur Ulang Skin %@
it: Ripristina skin %@
ja: %@ スキンをリセット
ko: %@ 스킨 초기화
ms: Tetapkan Semula Kulit %@
nb: Tilbakestill %@ Skall
nl: %@-skin resetten
pl: Zresetuj skórkę %@
pt_pt: Repor skin %@
ro: Resetează Skin-ul %@
ru: Сбросить скин %@
sk: Resetovať Skin %@
sv: Återställ %@ Skinn
th: รีเซ็ตสกิน %@
tr: %@ skinini sıfırla
uk: Скинути Скін %@
vi: Đặt lại skin %@
zh_hans: 重置 %@ 皮肤
zh_hk: 重置 %@ 皮膚

# SkinDebug
source: Skin Playground
ar: منطقة اختبار السكنات
ca: Zona de Proves de Pells
cs: Testovací Oblast Skinů
da: Skin Testområde
de: Skin-Testbereich
el: Περιοχή Δοκιμής Skins
es_419: Área de Pruebas de Skins
fi: Skin-testialue
fr: Zone de Test des Skins
hi: स्किन टेस्ट एरिया
hr: Testno Područje za Skinove
id: Area Uji Skin
it: Area Test Skin
ja: スキンテスト場
ko: 스킨 테스트장
ms: Kawasan Ujian Kulit
nb: Skall Testområde
nl: Skin Testgebied
pl: Obszar Testowy Skórek
pt_pt: Área de Teste de Skins
ro: Zonă de Testare Skin-uri
ru: Тестовая Зона Скинов
sk: Testovacia Oblasť Skinov
sv: Skinn Testområde
th: พื้นที่ทดสอบสกิน
tr: Skin Test Alanı
uk: Тестова Зона Скінів
vi: Khu vực Thử nghiệm Skin
zh_hans: 皮肤调试
zh_hk: 皮膚測試區

# ImportMissingFile
source: Failed to import %@: Missing file %@
ar: فشل استيراد %@: الملف %@ مفقود
ca: Error important %@: Falta fitxer %@
cs: Chyba při importu %@: Soubor %@ nebyl nalezen
da: Kunne ikke importere %@: Mangler fil %@
de: Fehler beim Import von %@: Datei %@ fehlt
el: Αποτυχία εισαγωγής %@: Λείπει το αρχείο %@
es_419: Error al importar %@: Archivo %@ faltante
fi: %@-tuonti epäonnistui: Tiedostoa %@ ei löydy
fr: Échec d'importation de %@ : Fichier %@ manquant
hi: %@ आयात विफल: %@ फ़ाइल गायब
hr: Uvoz %@ neuspješan: Nedostaje datoteka %@
id: Gagal impor %@: File %@ tidak ditemukan
it: Importazione %@ fallita: File %@ mancante
ja: %@のインポート失敗：ファイル%@が見つかりません
ko: %@ 가져오기 실패: %@ 파일 없음
ms: Gagal import %@: Fail %@ tiada
nb: Kunne ikke importere %@: Mangler fil %@
nl: Import %@ mislukt: Bestand %@ ontbreekt
pl: Błąd importu %@: Brak pliku %@
pt_pt: Falha ao importar %@: Ficheiro %@ em falta
ro: Import %@ eșuat: Lipsește fișierul %@
ru: Ошибка импорта %@: Отсутствует файл %@
sk: Chyba pri importe %@: Chýbajúci súbor %@
sv: Misslyckades importera %@: Filen %@ saknas
th: นำเข้า %@ ไม่สำเร็จ: ไม่พบไฟล์ %@
tr: %@ içe aktarma başarısız: %@ dosyası eksik
uk: Помилка імпорту %@: Відсутній файл %@
vi: Nhập %@ thất bại: Thiếu tệp %@
zh_hans: 导入%@失败，缺失文件：%@
zh_hk: 導入%@失敗：缺少文件%@

# MultiDiscBuilder
source: MultiDisc Helper
ar: مساعد الأقراص المتعددة
ca: Ajudant multidisc
cs: Pomocník pro více disků
da: Multidisk-værktøj
de: MultiDisc-Assistent
el: Βοηθός Πολλαπλών Δίσκων
es_419: Asistente multidisco
fi: Monilevyavustin
fr: Assistant multidisc
hi: मल्टीडिस्क सहायक
hr: MultiDisc pomoćnik
id: Pemutar MultiDisc
it: Assistente multidisco
ja: マルチディスクヘルパー
ko: 멀티디스크 도우미
ms: Pembantu MultiDisc
nb: Multiplatehjelper
nl: MultiDisc-hulpmiddel
pl: Asystent multidysków
pt_pt: Assistente multidisco
ro: Asistent multi-disc
ru: Помощник многодисковых игр
sk: Pomocník pre viac diskov
sv: Multidiskhjälpare
th: ตัวช่วยหลายดิสก์
tr: Çoklu Disk Yardımcısı
uk: Помічник мультидисків
vi: Trợ lý đa đĩa
zh_hans: 多碟助手
zh_hk: 多光碟助手

# M3uFileShare
source: Share .m3u File
ar: مشاركة ملف .m3u
ca: Compartir fitxer .m3u
cs: Sdílet .m3u soubor
da: Del .m3u-fil
de: .m3u-Datei teilen
el: Κοινοποίηση .m3u
es_419: Compartir archivo .m3u
fi: Jaa .m3u-tiedosto
fr: Partager fichier .m3u
hi: .m3u फ़ाइल साझा करें
hr: Dijeli .m3u datoteku
id: Bagikan File .m3u
it: Condividi .m3u
ja: .m3uファイルを共有
ko: .m3u 파일 공유
ms: Kongsi Fail .m3u
nb: Del .m3u-fil
nl: .m3u-bestand delen
pl: Udostępnij .m3u
pt_pt: Partilhar .m3u
ro: Partajează .m3u
ru: Поделиться .m3u
sk: Zdieľať .m3u súbor
sv: Dela .m3u-fil
th: แชร์ไฟล์ .m3u
tr: .m3u Dosyasını Paylaş
uk: Поділитися .m3u
vi: Chia sẻ tệp .m3u
zh_hans: 分享m3u文件
zh_hk: 分享.m3u檔案

# M3uFileImport
source: Add to Library
ar: إضافة إلى المكتبة
ca: Afegir a biblioteca
cs: Přidat do knihovny
da: Tilføj til bibliotek
de: Zur Bibliothek hinzufügen
el: Προσθήκη στη βιβλιοθήκη
es_419: Agregar a biblioteca
fi: Lisää kirjastoon
fr: Ajouter à la bibliothèque
hi: लाइब्रेरी में जोड़ें
hr: Dodaj u biblioteku
id: Tambahkan ke Library
it: Aggiungi a libreria
ja: ライブラリに追加
ko: 라이브러리에 추가
ms: Tambah ke Pustaka
nb: Legg til i bibliotek
nl: Toevoegen aan bibliotheek
pl: Dodaj do biblioteki
pt_pt: Adicionar à biblioteca
ro: Adaugă în colecție
ru: Добавить в библиотеку
sk: Pridať do knižnice
sv: Lägg till i bibliotek
th: เพิ่มไปที่ไลบรารี
tr: Kütüphaneye Ekle
uk: Додати до бібліотеки
vi: Thêm vào thư viện
zh_hans: 导入游戏库
zh_hk: 加入遊戲庫

# MultiDiscAddFile
source: Add %@ File
ar: إضافة ملف %@
ca: Afegir fitxer %@
cs: Přidat soubor %@
da: Tilføj %@-fil
de: %@-Datei hinzufügen
el: Προσθήκη αρχείου %@
es_419: Agregar archivo %@
fi: Lisää %@-tiedosto
fr: Ajouter fichier %@
hi: %@ फ़ाइल जोड़ें
hr: Dodaj %@ datoteku
id: Tambahkan File %@
it: Aggiungi file %@
ja: %@ファイルを追加
ko: %@ 파일 추가
ms: Tambah Fail %@
nb: Legg til %@-fil
nl: %@-bestand toevoegen
pl: Dodaj plik %@
pt_pt: Adicionar ficheiro %@
ro: Adaugă fișier %@
ru: Добавить файл %@
sk: Pridať súbor %@
sv: Lägg till %@-fil
th: เพิ่มไฟล์ %@
tr: %@ Dosyası Ekle
uk: Додати файл %@
vi: Thêm tệp %@
zh_hans: 添加%@文件
zh_hk: 加入%@檔案

# GenerateM3uFailed
source: Failed to generate .m3u file
ar: فشل إنشاء ملف .m3u
ca: Error generant .m3u
cs: Chyba při vytváření .m3u
da: Kunne ikke generere .m3u
de: .m3u-Erstellung fehlgeschlagen
el: Αποτυχία δημιουργίας .m3u
es_419: Error al generar .m3u
fi: .m3u-tiedoston luonti epäonnistui
fr: Échec de génération du .m3u
hi: .m3u फ़ाइल बनाने में विफल
hr: Greška pri stvaranju .m3u
id: Gagal membuat file .m3u
it: Generazione .m3u fallita
ja: .m3uファイルの生成に失敗
ko: .m3u 파일 생성 실패
ms: Gagal hasilkan .m3u
nb: Kunne ikke generere .m3u
nl: .m3u aanmaken mislukt
pl: Błąd generowania .m3u
pt_pt: Falha ao gerar .m3u
ro: Generare .m3u eșuată
ru: Ошибка создания .m3u
sk: Chyba pri vytváraní .m3u
sv: Misslyckades skapa .m3u
th: สร้างไฟล์ .m3u ไม่สำเร็จ
tr: .m3u dosyası oluşturulamadı
uk: Не вдалося створити .m3u
vi: Tạo tệp .m3u thất bại
zh_hans: 无法生成m3u文件
zh_hk: 生成.m3u檔案失敗
