Repository: vancez/ManicEMU
Catalog: ManicEmu/ManicEmu/Resources/*.lproj/Localizable.strings
Languages: ar, ca, cs, da, de, el, es_419, fi, fr, hi, hr, id, it, ja, ko, ms, nb, nl, pl, pt_pt, ro, ru, sk, sv, th, tr, uk, vi, zh_hans, zh_hk

# LocalNetworkingDesc
source: Local multiplayer requires at least one device to act as a host. The host broadcasts its service on the local network, and other devices will automatically search for available hosts. If no host is found, you can manually enter the host’s IP address. Once connected, multiplayer gameplay can begin.
ar: يتطلب اللعب الجماعي المحلي جهازًا واحدًا على الأقل ليعمل كخادم مضيف. يبث المضيف خدمته على الشبكة المحلية، وستبحث الأجهزة الأخرى تلقائيًا عن المضيفين المتاحين. إذا لم يتم العثور على مضيف، يمكنك إدخال عنوان IP الخاص بالمضيف يدويًا. بمجرد الاتصال، يمكن بدء اللعب الجماعي.
ca: El multijugador local requereix almenys un dispositiu com a amfitrió. L'amfitrió transmet el seu servei a la xarxa local i els altres dispositius buscaran automàticament amfitrions disponibles. Si no se'n troba cap, pots introduir manualment l'adreça IP de l'amfitrió. Un cop connectats, es pot iniciar la partida multijugador.
cs: Místní multiplayer vyžaduje alespoň jedno zařízení jako hostitele. Hostitel vysílá svou službu v místní síti a ostatní zařízení automaticky vyhledají dostupné hostitele. Pokud není hostitel nalezen, můžete ručně zadat jeho IP adresu. Po připojení lze zahájit hru pro více hráčů.
da: Lokal multiplayer kræver mindst én enhed som vært. Værten udsender sin tjeneste på det lokale netværk, og andre enheder søger automatisk efter tilgængelige værter. Hvis der ikke findes nogen vært, kan du manuelt indtaste værten IP-adresse. Når forbindelsen er etableret, kan multiplayer-spillet begynde.
de: Lokaler Mehrspielermodus erfordert mindestens ein Gerät als Host. Der Host überträgt seinen Dienst im lokalen Netzwerk, andere Geräte suchen automatisch nach verfügbaren Hosts. Wird kein Host gefunden, kann die IP-Adresse des Hosts manuell eingegeben werden. Nach erfolgreicher Verbindung kann der Mehrspielermodus beginnen.
el: Η τοπική συλλογική λειτουργία απαιτεί τουλάχιστον μία συσκευή ως κεντρικό υπολογιστή. Ο κεντρικός υπολογιστής εκπέμπει την υπηρεσία του στο τοπικό δίκτυο και άλλες συσκευές θα αναζητούν αυτόματα διαθέσιμους κεντρικούς υπολογιστές. Εάν δεν βρεθεί κανένας, μπορείτε να εισαγάγετε χειροκίνητα τη διεύθυνση IP του κεντρικού υπολογιστή. Μετά τη σύνδεση, μπορείτε να ξεκινήσετε τη συλλογική λειτουργία.
es_419: Para el multijugador local se necesita al menos un dispositivo como servidor. El servidor transmite su servicio en la red local, y otros dispositivos buscarán automáticamente servidores disponibles. Si no se encuentra un servidor, puedes ingresar manualmente su dirección IP. Tras conectarse, podrán comenzar a jugar.
fi: Paikallinen moninpeli vaatii vähintään yhden laitteen isännäksi. Isäntä lähettää palvelunsa paikallisessa verkossa, ja muut laitteet etsivät automaattisesti käytettävissä olevia isäntiä. Jos isäntää ei löydy, voit syöttää sen IP-osoitteen manuaalisesti. Yhdistämisen jälkeen moninpeli voi alkaa.
fr: Le multijoueur en local nécessite au moins un appareil faisant office d'hôte. L'hôte diffuse son service sur le réseau local, et les autres appareils rechercheront automatiquement les hôtes disponibles. Si aucun hôte n'est trouvé, vous pouvez saisir manuellement son adresse IP. Une fois connectés, la partie multijoueur peut commencer.
hi: लोकल मल्टीप्लेयर के लिए कम से कम एक डिवाइस को होस्ट के रूप में कार्य करना आवश्यक है। होस्ट लोकल नेटवर्क पर अपनी सेवा प्रसारित करता है, और अन्य डिवाइस स्वचालित रूप से उपलब्ध होस्ट खोजेंगे। यदि कोई होस्ट नहीं मिलता है, तो आप होस्ट का आईपी पता मैन्युअली दर्ज कर सकते हैं। एक बार कनेक्ट हो जाने पर, मल्टीप्लेयर गेमप्ले शुरू हो सकता है।
hr: Lokalni multiplayer zahtijeva barem jedan uređaj kao host. Host emitira svoju uslugu na lokalnoj mreži, a drugi uređaji će automatski tražiti dostupne hostove. Ako se ne pronađe host, možete ručno unijeti IP adresu hosta. Nakon povezivanja, može započeti multiplayer igra.
id: Multiplayer lokal membutuhkan setidaknya satu perangkat sebagai host. Host menyiarkan layanannya di jaringan lokal, dan perangkat lain akan secara otomatis mencari host yang tersedia. Jika tidak ada host yang ditemukan, Anda dapat memasukkan alamat IP host secara manual. Setelah terhubung, permainan multiplayer dapat dimulai.
it: Il multigiocatore in locale richiede almeno un dispositivo come host. L'host trasmette il suo servizio nella rete locale e gli altri dispositivi cercheranno automaticamente host disponibili. Se non viene trovato alcun host, puoi inserire manualmente l'indirizzo IP dell'host. Una volta connessi, può iniziare la partita multigiocatore.
ja: ローカル通信では、少なくとも1台のデバイスがホストとして動作する必要があります。ホストはローカルネットワーク上でサービスをブロードキャストし、他のデバイスは利用可能なホストを自動的に検索します。ホストが見つからない場合は、ホストのIPアドレスを手動で入力できます。接続が確立されると、マルチプレイヤーゲームを開始できます。
ko: 로컬 멀티플레이어를 사용하려면 최소 한 대의 기기가 호스트 역할을 해야 합니다. 호스트는 로컬 네트워크에서 서비스를 브로드캐스트하며, 다른 기기에서는 사용 가능한 호스트를 자동으로 검색합니다. 호스트를 찾지 못한 경우 호스트의 IP 주소를 수동으로 입력할 수 있습니다. 연결이 완료되면 멀티플레이어 게임을 시작할 수 있습니다.
ms: Permainan berbilang pemain setempat memerlukan sekurang-kurangnya satu peranti sebagai hos. Hos menyiarkan perkhidmatannya dalam rangkaian setempat, dan peranti lain akan mencari hos yang tersedia secara automatik. Jika tiada hos ditemui, anda boleh memasukkan alamat IP hos secara manual. Setelah disambung, permainan berbilang pemain boleh dimulakan.
nb: Lokalt flerspillermodus krever minst én enhet som vert. Verten kringkaster tjenesten på det lokale nettverket, og andre enheter søker automatisk etter tilgjengelige verter. Hvis ingen vert blir funnet, kan du angi vertens IP-adresse manuelt. Når tilkoblingen er etablert, kan flerspiller-spillet begynne.
nl: Lokale multiplayer vereist minimaal één apparaat als host. De host zendt zijn service uit op het lokale netwerk en andere apparaten zoeken automatisch naar beschikbare hosts. Als er geen host wordt gevonden, kun je handmatig het IP-adres van de host invoeren. Na het verbinden kan de multiplayersessie beginnen.
pl: Gra wieloosobowa w sieci lokalnej wymaga co najmniej jednego urządzenia jako hosta. Host emituje swoją usługę w sieci lokalnej, a inne urządzenia automatycznie wyszukują dostępnych hostów. Jeśli nie znaleziono hosta, można ręcznie wprowadzić jego adres IP. Po połączeniu można rozpocząć rozgrywkę wieloosobową.
pt_pt: O multijogador local requer pelo menos um dispositivo como anfitrião. O anfitrião transmite o seu serviço na rede local e os outros dispositivos procurarão automaticamente por anfitriões disponíveis. Se não for encontrado nenhum anfitrião, pode introduzir manualmente o endereço IP do mesmo. Após a ligação, o jogo multijogador pode começar.
ro: Pentru jocul multiplayer local este necesar cel puțin un dispozitiv ca gazdă. Gazda difuzează serviciul în rețeaua locală, iar celelalte dispozitive vor căuta automat gazde disponibile. Dacă nu este găsită nicio gazdă, poți introduce manual adresa IP a acesteia. După conectare, poți începe jocul multiplayer.
ru: Для локальной многопользовательской игры требуется хотя бы одно устройство в роли хоста. Хост рассылает свой сервис в локальной сети, а другие устройства автоматически ищут доступные хосты. Если хост не найден, вы можете вручную ввести его IP-адрес. После подключения можно начинать игру.
sk: Lokálny multiplayer vyžaduje aspoň jedno zariadenie ako hostiteľa. Hostiteľ vysiela svoju službu v lokálnej sieti a ostatné zariadenia automaticky vyhľadajú dostupných hostiteľov. Ak sa nenájde žiadny hostiteľ, môžete ručne zadať jeho IP adresu. Po pripojení sa môže začať hra pre viacerých hráčov.
sv: Lokalt flerspelarläge kräver minst en enhet som värd. Värden sänder sin tjänst i det lokala nätverket och andra enheter söker automatiskt efter tillgängliga värdar. Om ingen värd hittas kan du manuellt ange värdens IP-adress. När anslutningen är etablerad kan flerspelarläget börja.
th: การเล่นหลายคนในเครือข่ายท้องถิ่นต้องการอย่างน้อยหนึ่งอุปกรณ์เป็นโฮสต์ โฮสต์จะกระจายบริการในเครือข่ายท้องถิ่น และอุปกรณ์อื่น ๆ จะค้นหาโฮสต์ที่ใช้งานได้โดยอัตโนมัติ หากไม่พบโฮสต์ คุณสามารถป้อนที่อยู่ IP ของโฮสต์ได้ด้วยตนเอง เมื่อเชื่อมต่อแล้ว สามารถเริ่มเล่นเกมหลายคนได้
tr: Yerel çok oyunculu oyun için en az bir cihazın ana bilgisayar olarak ayarlanması gerekir. Ana bilgisayar, hizmetini yerel ağda yayınlar ve diğer cihazlar otomatik olarak kullanılabilir ana bilgisayarları arar. Ana bilgisayar bulunamazsa, IP adresini elle girebilirsiniz. Bağlantı kurulduktan sonra çok oyunculu oyuna başlanabilir.
uk: Для локальної багатокористувацької гри потрібен принаймні один пристрій як хост. Хост транслює свій сервіс у локальній мережі, а інші пристрої автоматично шукатимуть доступні хости. Якщо хост не знайдено, ви можете вручну ввести його IP-адресу. Після підключення можна розпочинати гру.
vi: Chơi mạng cục bộ yêu cầu ít nhất một thiết bị đóng vai trò máy chủ. Máy chủ phát dịch vụ trong mạng cục bộ và các thiết bị khác sẽ tự động tìm kiếm máy chủ có sẵn. Nếu không tìm thấy máy chủ, bạn có thể nhập thủ công địa chỉ IP của máy chủ. Sau khi kết nối, có thể bắt đầu chơi game nhiều người.
zh_hans: 本地网络联机需要至少一台设备作为主机。主机会在局域网内广播服务，其它设备将自动搜索可用主机。如未能搜索到主机，可手动输入主机的 IP 地址。连接成功后即可开始联机游戏。
zh_hk: 本地網絡連線需要至少一部裝置作為主機。主機會在區域網絡內廣播服務，其他裝置將自動搜尋可用主機。如未能搜尋到主機，可手動輸入主機的 IP 地址。連線成功後即可開始對戰遊戲。

# OnlineNetworkingDesc
source: Online multiplayer requires entering a valid online server address.
ar: يتطلب اللعب الجماعي عبر الإنترنت إدخال عنوان خادم عبر الإنترنت صالح.
ca: El multijugador en línia requereix introduir una adreça de servidor en línia vàlida.
cs: Online multiplayer vyžaduje zadání platné adresy online serveru.
da: Online multiplayer kræver indtastning af en gyldig online-serveradresse.
de: Online-Mehrspielermodus erfordert die Eingabe einer gültigen Online-Serveradresse.
el: Η διαδικτυακή συλλογική λειτουργία απαιτεί τη διεύθυνση ενός έγκυρου διαδικτυακού διακομιστή.
es_419: El multijugador en línea requiere ingresar una dirección de servidor en línea válida.
fi: Verkkomoninpeli vaatii kelvollisen verkkopalvelimen osoitteen.
fr: Le multijoueur en ligne nécessite de saisir une adresse de serveur en ligne valide.
hi: ऑनलाइन मल्टीप्लेयर के लिए एक वैध ऑनलाइन सर्वर पता दर्ज करना आवश्यक है।
hr: Online multiplayer zahtijeva unos valjane adrese online poslužitelja.
id: Multiplayer daring membutuhkan alamat server daring yang valid.
it: Il multigiocatore online richiede l'inserimento di un indirizzo server online valido.
ja: オンライン通信では、有効なオンラインサーバーアドレスを入力する必要があります。
ko: 온라인 멀티플레이어를 사용하려면 유효한 온라인 서버 주소를 입력해야 합니다.
ms: Permainan berbilang pemain dalam talian memerlukan alamat pelayan dalam talian yang sah.
nb: Online flerspillermodus krever at du angir en gyldig onlineserveradresse.
nl: Online multiplayer vereist het invoeren van een geldig online serveradres.
pl: Gra wieloosobowa online wymaga podania prawidłowego adresu serwera online.
pt_pt: O multijogador online requer a introdução de um endereço de servidor online válido.
ro: Pentru jocul multiplayer online este necesară introducerea unei adrese de server online valide.
ru: Для онлайн-игры требуется ввести действительный адрес онлайн-сервера.
sk: Online multiplayer vyžaduje zadanie platnej adresy online servera.
sv: Onlinespel i flerspelarläge kräver att du anger en giltig onlineserveradress.
th: การเล่นหลายคนออนไลน์จำเป็นต้องป้อนที่อยู่เซิร์ฟเวอร์ออนไลน์ที่ใช้งานได้
tr: Çevrimiçi çok oyunculu oyun için geçerli bir çevrimiçi sunucu adresi girmek gerekir.
uk: Для онлайн-багатокористувацької гри потрібна дійсна адреса онлайн-сервера.
vi: Chơi trực tuyến nhiều người yêu cầu nhập địa chỉ máy chủ trực tuyến hợp lệ.
zh_hans: 互联网联机需要填写可用的在线服务器地址。
zh_hk: 線上連線需要填寫可用的線上伺服器地址。

source: Safe Mode
ar: الوضع الآمن
ca: Mode Segur
cs: Bezpečný Režim
da: Sikker Tilstand
de: Abgesicherter Modus
el: Ασφαλής Λειτουργία
es_419: Modo Seguro
fi: Turvatila
fr: Mode Sans Échec
hi: सुरक्षित मोड
hr: Sigurni Način Rada
id: Mode Aman
it: Modalità Sicura
ja: セーフモード
ko: 안전 모드
ms: Mod Selamat
nb: Sikker Modus
nl: Veilige Modus
pl: Tryb Bezpieczny
pt_pt: Modo de Segurança
ro: Mod Securizat
ru: Безопасный режим
sk: Bezpečný Režim
sv: Säkert Läge
th: โหมดปลอดภัย
tr: Güvenli Mod
uk: Безпечний Режим
vi: Chế độ An toàn
zh_hans: 安全模式
zh_hk: 安全模式

# SafeModeDesc
source: Launching a game in Safe Mode disables all additional settings (such as custom resolution, fast forward, and shaders) and runs with a minimal configuration. This can help resolve issues caused by incorrect settings that prevent the game from starting. Applies to this launch only.
ar: بدء تشغيل لعبة في الوضع الآمن يعطل جميع الإعدادات الإضافية (مثل الدقة المخصصة، التقديم السريع، ومظاهر التظليل) ويعمل بأدنى تكوين. يمكن أن يساعد هذا في حل المشكلات الناجمة عن الإعدادات غير الصحيحة التي تمنع بدء تشغيل اللعبة. يُطبق على هذا التشغيل فقط.
ca: Iniciar un joc en Mode Segur desactiva tots els paràmetres addicionals (com ara resolució personalitzada, avanç ràpid i shaders) i s'executa amb una configuració mínima. Això pot ajudar a resoldre problemes causats per paràmetres incorrectes que impedeixen l'inici del joc. S'aplica només a aquest inici.
cs: Spuštění hry v bezpečném režimu deaktivuje všechna další nastavení (jako vlastní rozlišení, rychlý posun a stínící programy) a spustí ji s minimální konfigurací. To může pomoci vyřešit problémy způsobené nesprávným nastavením, které brání spuštění hry. Platí pouze pro toto spuštění.
da: At starte et spil i Sikker Tilstand deaktiverer alle yderligere indstillinger (såsom brugerdefineret opløsning, hurtig fremadspoling og shaders) og kører med en minimal konfiguration. Dette kan hjælpe med at løse problemer forårsaget af forkerte indstillinger, der forhindrer spillet i at starte. Gælder kun for denne start.
de: Das Starten eines Spiels im abgesicherten Modus deaktiviert alle zusätzlichen Einstellungen (wie benutzerdefinierte Auflösung, Schnellvorlauf und Shader) und führt es mit einer Minimal-Konfiguration aus. Dies kann Probleme beheben, die durch falsche Einstellungen verursacht werden und den Start verhindern. Gilt nur für diesen Start.
el: Η εκκίνηση ενός παιχνιδιού σε Ασφαλή Λειτουργία απενεργοποιεί όλες τις πρόσθετες ρυθμίσεις (όπως προσαρμοσμένη ανάλυση, γρήγορη προώθηση και σκιαστές) και εκτελείται με ελάχιστη διαμόρφωση. Αυτό μπορεί να βοηθήσει στην επίλυση προβλημάτων που προκαλούνται από λανθασμένες ρυθμίσεις που εμποδίζουν την εκκίνηση του παιχνιδιού. Ισχύει μόνο για αυτήν την εκκίνηση.
es_419: Al iniciar un juego en Modo Seguro, se desactivan todos los ajustes adicionales (como resolución personalizada, avance rápido y sombreadores) y se ejecuta con una configuración mínima. Esto puede ayudar a resolver problemas causados por ajustes incorrectos que impiden que el juego se inicie. Solo aplica para este inicio.
fi: Pelin käynnistäminen turvatilassa poistaa käytöstä kaikki lisäasetukset (kuten mukautetun resoluution, pikakelauksen ja varjostimet) ja suorittaa sen minimaalisella konfiguraatiolla. Tämä voi auttaa ratkaisemaan ongelmia, jotka johtuvat vääristä asetuksista, jotka estävät pelin käynnistymisen. Koskee vain tätä käynnistystä.
fr: Lancer un jeu en Mode Sans Échec désactive tous les paramètres supplémentaires (tels que la résolution personnalisée, l'avance rapide et les shaders) et s'exécute avec une configuration minimale. Cela peut résoudre les problèmes causés par des paramètres incorrects empêchant le jeu de démarrer. Ne s'applique qu'à ce lancement.
hi: सुरक्षित मोड में गेम लॉन्च करने से सभी अतिरिक्त सेटिंग्स (जैसे कस्टम रिज़ॉल्यूशन, फास्ट फॉरवर्ड और शेडर्स) अक्षम हो जाती हैं और यह न्यूनतम कॉन्फ़िगरेशन के साथ चलता है। इससे गेम के शुरू न हो पाने के कारण हुई समस्याओं का समाधान करने में मदद मिल सकती है। केवल इसी लॉन्च पर लागू होता है।
hr: Pokretanje igre u sigurnom načinu rada onemogućuje sve dodatne postavke (poput prilagođene razlučivosti, brzog premotavanja i sjenčara) i pokreće je s minimalnom konfiguracijom. To može pomoći u rješavanju problema uzrokovanih netočnim postavkama koje sprečavaju pokretanje igre. Primjenjuje se samo na ovo pokretanje.
id: Meluncurkan game dalam Mode Aman akan menonaktifkan semua pengaturan tambahan (seperti resolusi kustom, maju cepat, dan shader) dan berjalan dengan konfigurasi minimal. Ini dapat membantu mengatasi masalah yang disebabkan oleh pengaturan yang salah yang mencegah game dimulai. Hanya berlaku untuk peluncuran ini.
it: Avviare un gioco in Modalità Sicura disabilita tutte le impostazioni aggiuntive (come risoluzione personalizzata, avanzamento rapido e shader) e lo esegue con una configurazione minima. Ciò può aiutare a risolvere problemi causati da impostazioni errate che impediscono l'avvio del gioco. Si applica solo a questo avvio.
ja: セーフモードでゲームを起動すると、カスタム解像度・高速送り・シェーダーなど追加設定がすべて無効になり、最小構成で実行されます。設定の不具合でゲームが起動できない問題の解決に役立ちます。※今回の起動のみ有効です。
ko: 안전 모드로 게임을 실행하면 모든 추가 설정(사용자 정의 해상도, 빠른 진행, 셰이더 등)이 비활성화되고 최소 구성으로 실행됩니다. 이로 인해 게임 시작을 방해하는 잘못된 설정으로 인한 문제를 해결하는 데 도움이 될 수 있습니다. 이번 실행에만 적용됩니다.
ms: Melancarkan permainan dalam Mod Selamat menyahdayakan semua tetapan tambahan (seperti resolusi tersuai, maju pantas dan pelindung) dan berjalan dengan konfigurasi minimum. Ini boleh membantu menyelesaikan masalah yang disebabkan oleh tetapan salah yang menghalang permainan dimulakan. Hanya terpakai untuk pelancaran ini.
nb: Å starte et spill i Sikker Modus deaktiverer alle tilleggsinnstillinger (som tilpasset oppløsning, rask fremspoling og shadere) og kjører med en minimal konfigurasjon. Dette kan bidra til å løse problemer forårsaket av feil innstillinger som hindrer spillet i å starte. Gjelder kun for denne oppstarten.
nl: Een game starten in de Veilige Modus schakelt alle aanvullende instellingen uit (zoals aangepaste resolutie, snel vooruit en shaders) en voert deze uit met een minimale configuratie. Dit kan helpen problemen op te lossen die worden veroorzaakt door onjuiste instellingen waardoor de game niet start. Geldt alleen voor deze start.
pl: Uruchomienie gry w trybie bezpiecznym wyłącza wszystkie dodatkowe ustawienia (takie jak niestandardowa rozdzielczość, szybkie przewijanie i shadery) i uruchamia ją z minimalną konfiguracją. Może to pomóc w rozwiązaniu problemów spowodowanych nieprawidłowymi ustawieniami, które uniemożliwiają uruchomienie gry. Dotyczy tylko tego uruchomienia.
pt_pt: Iniciar um jogo no Modo de Segurança desativa todas as definições adicionais (como resolução personalizada, avanço rápido e shaders) e executa-o com uma configuração mínima. Isto pode ajudar a resolver problemas causados por definições incorretas que impedem o arranque do jogo. Aplica-se apenas a este arranque.
ro: Lansarea unui joc în Mod Securizat dezactivează toate setările adiționale (precum rezoluția personalizată, derularea rapidă și shaderele) și îl rulează cu o configurație minimă. Acest lucru poate ajuta la rezolvarea problemelor cauzate de setări incorecte care împiedică pornirea jocului. Se aplică numai pentru această lansare.
ru: Запуск игры в безопасном режиме отключает все дополнительные настройки (такие как пользовательское разрешение, ускоренная перемотка и шейдеры) и запускает её с минимальной конфигурацией. Это может помочь решить проблемы, вызванные некорректными настройками, которые мешают запуску игры. Применяется только к данному запуску.
sk: Spustenie hry v bezpečnom režime deaktivuje všetky dodatočné nastavenia (ako vlastné rozlíšenie, rýchly posun a shadery) a spustí ju s minimálnou konfiguráciou. To môže pomôcť vyriešiť problémy spôsobené nesprávnym nastavením, ktoré bránia spusteniu hry. Platí len pre toto spustenie.
sv: Att starta ett spel i säkert läge inaktiverar alla extra inställningar (som anpassad upplösning, snabbspolning och shaders) och kör med en minimal konfiguration. Detta kan hjälpa till att lösa problem orsakade av felaktiga inställningar som förhindrar spelet från att starta. Gäller endast denna start.
th: การเปิดเกมในโหมดปลอดภัยจะปิดการตั้งค่าพิเศษทั้งหมด (เช่น ความละเอียดที่กำหนดเอง การเลื่อนเร็ว และเชดเดอร์) และทำงานด้วยการตั้งค่าขั้นต่ำ ซึ่งช่วยแก้ปัญหาที่เกิดจากการตั้งค่าที่ไม่ถูกต้องซึ่งทำให้เกมเริ่มทำงานไม่ได้ โดยใช้กับการเปิดเกมครั้งนี้เท่านั้น
tr: Bir oyunu Güvenli Mod'da başlatmak, tüm ek ayarları (özel çözünürlük, hızlı ileri sarma ve gölgelendiriciler gibi) devre dışı bırakır ve asgari yapılandırmayla çalıştırır. Bu, oyunun başlamasını engelleyen yanlış ayarlardan kaynaklanan sorunları çözmenize yardımcı olabilir. Yalnızca bu başlatma için geçerlidir.
uk: Запуск гри в безпечному режимі вимикає всі додаткові налаштування (наприклад, користувацьку роздільну здатність, швидку перемотку та шейдери) і запускає її з мінімальною конфігурацією. Це може допомогти вирішити проблеми, спричинені неправильними налаштуваннями, які заважають запуску гри. Застосовується лише до цього запуску.
vi: Khởi chạy trò chơi ở Chế độ An toàn sẽ tắt tất cả cài đặt bổ sung (như độ phân giải tùy chỉnh, tua nhanh và bộ tô bóng) và chạy với cấu hình tối thiểu. Điều này có thể giúp giải quyết các sự cố do cài đặt không chính xác khiến trò chơi không khởi động được. Chỉ áp dụng cho lần khởi chạy này.
zh_hans: 以安全模式启动游戏将停用所有额外配置（如自定义分辨率、快进、着色器等），并以最小化配置运行。这有助于解决因配置错误导致游戏无法启动的问题。仅本次启动有效。
zh_hk: 以安全模式啟動遊戲將會停用所有額外設定（例如自訂解像度、快速向前及着色器等），並以最簡設定執行。此舉有助解決因設定錯誤導致遊戲無法啟動之問題。僅適用於本次啟動。

# NotInstall
source: %@ is not installed.
ar: %@ غير مثبت.
ca: %@ no està instal·lat.
cs: %@ není nainstalován.
da: %@ er ikke installeret.
de: %@ ist nicht installiert.
el: Το %@ δεν είναι εγκατεστημένο.
es_419: %@ no está instalado.
fi: %@ ei ole asennettu.
fr: %@ n'est pas installé.
hi: %@ इंस्टॉल नहीं है।
hr: %@ nije instaliran.
id: %@ tidak terinstal.
it: %@ non è installato.
ja: %@ はインストールされていません
ko: %@이(가) 설치되지 않았습니다.
ms: %@ tidak dipasang.
nb: %@ er ikke installert.
nl: %@ is niet geïnstalleerd.
pl: %@ nie jest zainstalowany.
pt_pt: %@ não está instalado.
ro: %@ nu este instalat.
ru: %@ не установлен.
sk: %@ nie je nainštalovaný.
sv: %@ är inte installerad.
th: ไม่ได้ติดตั้ง %@
tr: %@ yüklü değil.
uk: %@ не встановлено.
vi: %@ chưa được cài đặt.
zh_hans: %@ 未安装
zh_hk: 未安裝 %@

# FetchGamesFromXeniOS
source: Import Games from XeniOS
ar: استيراد الألعاب من XeniOS
ca: Importa jocs de XeniOS
cs: Importovat hry z XeniOS
da: Importér spil fra XeniOS
de: Spiele von XeniOS importieren
el: Εισαγωγή παιχνιδιών από το XeniOS
es_419: Importar juegos de XeniOS
fi: Tuo pelejä XeniOS:sta
fr: Importer des jeux depuis XeniOS
hi: XeniOS से गेम आयात करें
hr: Uvezi igre iz XeniOS-a
id: Impor Game dari XeniOS
it: Importa giochi da XeniOS
ja: XeniOS からゲームをインポート
ko: XeniOS에서 게임 가져오기
ms: Import Permainan dari XeniOS
nb: Importer spill fra XeniOS
nl: Importeer games van XeniOS
pl: Importuj gry z XeniOS
pt_pt: Importar jogos do XeniOS
ro: Importă jocuri din XeniOS
ru: Импорт игр из XeniOS
sk: Importovať hry z XeniOS
sv: Importera spel från XeniOS
th: นำเข้าเกมจาก XeniOS
tr: XeniOS'tan Oyun İçe Aktar
uk: Імпортувати ігри з XeniOS
vi: Nhập trò chơi từ XeniOS
zh_hans: 从 XeniOS 导入游戏
zh_hk: 從 XeniOS 匯入遊戲

source: Screen Scaling
ar: قياس الشاشة
ca: Escalat de pantalla
cs: Škálování obrazovky
da: Skærmskalering
de: Bildskalierung
el: Κλιμάκωση οθόνης
es_419: Escalado de pantalla
fi: Näytön skaalaus
fr: Mise à l'échelle
hi: स्क्रीन स्केलिंग
hr: Skaliranje zaslona
id: Skala Layar
it: Scala schermo
ja: 画面スケーリング
ko: 화면 크기 조정
ms: Penskalaan Skrin
nb: Skjermskalering
nl: Schermschaling
pl: Skalowanie ekranu
pt_pt: Escala do ecrã
ro: Scalare ecran
ru: Масштабирование экрана
sk: Škálovanie obrazovky
sv: Skärmskalning
th: การปรับขนาดหน้าจอ
tr: Ekran Ölçekleme
uk: Масштабування екрана
vi: Tỷ lệ màn hình
zh_hans: 屏幕缩放
zh_hk: 螢幕縮放

# ScreenScalingStretch
source: Stretch
ar: تمديد
ca: Estirar
cs: Natáhnout
da: Stræk
de: Strecken
el: Τέντωμα
es_419: Estirar
fi: Venytä
fr: Étirer
hi: खींचें
hr: Rastegni
id: Regangkan
it: Allunga
ja: 引き伸ばし
ko: 늘리기
ms: Regangkan
nb: Strekk
nl: Uitrekken
pl: Rozciągnij
pt_pt: Esticar
ro: Întinde
ru: Растянуть
sk: Natiahnuť
sv: Sträck
th: ยืด
tr: Gerdir
uk: Розтягнути
vi: Kéo giãn
zh_hans: 拉伸
zh_hk: 拉伸
