Repository: vancez/ManicEMU
Catalog: ManicEmu/ManicEmu/Resources/*.lproj/Localizable.strings
Languages: ar, ca, cs, da, de, el, es_419, fi, fr, hi, hr, id, it, ja, ko, ms, nb, nl, pl, pt_pt, ro, ru, sk, sv, th, tr, uk, vi, zh_hans, zh_hk

# NGagePendingInstallOverwrite
source: There's already an uninstalled game in the N-Gage folder. The N-Gage 2.0 app can only run one install at a time. Replace the previous package?
ar: يوجد بالفعل لعبة غير مثبتة في مجلد N-Gage. لا يمكن لتطبيق N-Gage 2.0 تشغيل سوى تثبيت واحد في كل مرة. هل تريد استبدال الحزمة السابقة؟
ca: Ja hi ha un joc no instal·lat a la carpeta N-Gage. L'aplicació N-Gage 2.0 només pot executar una instal·lació alhora. Vols substituir el paquet anterior?
cs: Ve složce N-Gage už je nenainstalovaná hra. Aplikace N-Gage 2.0 může instalovat jen jeden balíček najednou. Nahradit předchozí balíček?
da: Der ligger allerede et ikke-installeret spil i N-Gage-mappen. N-Gage 2.0-appen kan kun køre én installation ad gangen. Erstat den forrige pakke?
de: Im N-Gage-Ordner liegt bereits ein nicht installiertes Spiel. Die N-Gage 2.0-App kann nur eine Installation gleichzeitig ausführen. Vorheriges Paket ersetzen?
el: Υπάρχει ήδη μη εγκατεστημένο παιχνίδι στον φάκελο N-Gage. Η εφαρμογή N-Gage 2.0 μπορεί να εκτελέσει μόνο μία εγκατάσταση κάθε φορά. Αντικατάσταση του προηγούμενου πακέτου;
es_419: Ya hay un juego sin instalar en la carpeta N-Gage. La aplicación N-Gage 2.0 solo puede ejecutar una instalación a la vez. ¿Reemplazar el paquete anterior?
fi: N-Gage-kansiossa on jo asentamatonta peliä. N-Gage 2.0 -sovellus voi suorittaa vain yhden asennuksen kerrallaan. Korvataanko edellinen paketti?
fr: Il y a déjà un jeu non installé dans le dossier N-Gage. L'application N-Gage 2.0 ne peut lancer qu'une installation à la fois. Remplacer le paquet précédent ?
hi: N-Gage फ़ोल्डर में पहले से एक अनइंस्टॉल्ड गेम है। N-Gage 2.0 ऐप एक समय में केवल एक इंस्टॉल चला सकता है। पिछली पैकेज बदलें?
hr: U mapi N-Gage već postoji neinstalirana igra. Aplikacija N-Gage 2.0 može instalirati samo jedan paket odjednom. Zamijeniti prethodni paket?
id: Sudah ada permainan yang belum diinstal di folder N-Gage. Aplikasi N-Gage 2.0 hanya dapat menjalankan satu instalasi dalam satu waktu. Ganti paket sebelumnya?
it: C’è già un gioco non installato nella cartella N-Gage. L’app N-Gage 2.0 può eseguire una sola installazione alla volta. Sostituire il pacchetto precedente?
ja: N-Gage フォルダに未インストールのゲームがあります。N-Gage 2.0 アプリは一度に1つのインストールしか実行できません。以前のパッケージを置き換えますか？
ko: N-Gage 폴더에 아직 설치되지 않은 게임이 있어요. N-Gage 2.0 앱은 한 번에 하나의 설치만 진행할 수 있어요. 이전 패키지를 바꿀까요?
ms: Sudah ada permainan yang belum dipasang dalam folder N-Gage. Aplikasi N-Gage 2.0 hanya boleh menjalankan satu pemasangan pada satu masa. Ganti pakej sebelumnya?
nb: Det ligger allerede et ikke-installert spill i N-Gage-mappen. N-Gage 2.0-appen kan bare kjøre én installasjon om gangen. Erstatte den forrige pakken?
nl: Er staat al een niet-geïnstalleerde game in de N-Gage-map. De N-Gage 2.0-app kan maar één installatie tegelijk uitvoeren. Het vorige pakket vervangen?
pl: W folderze N-Gage jest już niezainstalowana gra. Aplikacja N-Gage 2.0 może instalować tylko jeden pakiet naraz. Zastąpić poprzedni pakiet?
pt_pt: Já existe um jogo não instalado na pasta N-Gage. A aplicação N-Gage 2.0 só pode executar uma instalação de cada vez. Substituir o pacote anterior?
ro: Există deja un joc neinstalat în folderul N-Gage. Aplicația N-Gage 2.0 poate rula o singură instalare odată. Înlocuiești pachetul anterior?
ru: В папке N-Gage уже есть неустановленная игра. Приложение N-Gage 2.0 может устанавливать только один пакет за раз. Заменить предыдущий пакет?
sk: V priečinku N-Gage už je nenainštalovaná hra. Aplikácia N-Gage 2.0 môže inštalovať len jeden balík naraz. Nahradiť predchádzajúci balík?
sv: Det finns redan ett oinstallerat spel i N-Gage-mappen. N-Gage 2.0-appen kan bara köra en installation i taget. Ersätta det tidigare paketet?
th: มีเกมที่ยังไม่ได้ติดตั้งในโฟลเดอร์ N-Gage อยู่แล้ว แอป N-Gage 2.0 ติดตั้งได้ครั้งละหนึ่งรายการ แทนที่แพ็กเกจก่อนหน้าหรือไม่?
tr: N-Gage klasöründe henüz yüklenmemiş bir oyun var. N-Gage 2.0 uygulaması aynı anda yalnızca bir kurulumu çalıştırabilir. Önceki paket değiştirilsin mi?
uk: У папці N-Gage уже є невстановлена гра. Програма N-Gage 2.0 може встановлювати лише один пакет одночасно. Замінити попередній пакет?
vi: Đã có trò chơi chưa cài trong thư mục N-Gage. Ứng dụng N-Gage 2.0 chỉ chạy một lượt cài mỗi lần. Thay gói trước đó?
zh_hans: N-Gage 文件夹里已有尚未安装的游戏。N-Gage 2.0 应用一次只能安装一个。要替换之前的安装包吗？
zh_hk: N-Gage 資料夾裡已有尚未安裝的遊戲。N-Gage 2.0 應用一次只能安裝一個。要替換之前的安裝包嗎？

# NGagePackageReady
source: The package is ready. Install and open the N-Gage 2.0 app on S60v3 or later firmware to continue installation.
ar: الحزمة جاهزة. ثبّت وافتح تطبيق N-Gage 2.0 على برنامج ثابت S60v3 أو أحدث لمتابعة التثبيت.
ca: El paquet està a punt. Instal·la i obre l'aplicació N-Gage 2.0 en firmware S60v3 o posterior per continuar la instal·lació.
cs: Balíček je připraven. Nainstalujte a otevřete aplikaci N-Gage 2.0 na firmware S60v3 nebo novějším a pokračujte v instalaci.
da: Pakken er klar. Installer og åbn N-Gage 2.0-appen på S60v3-firmware eller nyere for at fortsætte installationen.
de: Das Paket ist bereit. Installiere und öffne die N-Gage 2.0-App auf Firmware S60v3 oder neuer, um die Installation fortzusetzen.
el: Το πακέτο είναι έτοιμο. Εγκαταστήστε και ανοίξτε την εφαρμογή N-Gage 2.0 σε firmware S60v3 ή νεότερο για να συνεχίσετε την εγκατάσταση.
es_419: El paquete está listo. Instala y abre la aplicación N-Gage 2.0 en firmware S60v3 o posterior para continuar la instalación.
fi: Paketti on valmis. Jatka asennusta asentamalla ja avaamalla N-Gage 2.0 -sovellus S60v3- tai uudemmalla firmwarella.
fr: Le paquet est prêt. Installez et ouvrez l'application N-Gage 2.0 sur un firmware S60v3 ou ultérieur pour poursuivre l'installation.
hi: पैकेज तैयार है। इंस्टॉलेशन जारी रखने के लिए S60v3 या बाद के फर्मवेयर पर N-Gage 2.0 ऐप इंस्टॉल कर खोलें।
hr: Paket je spreman. Instalirajte i otvorite aplikaciju N-Gage 2.0 na firmwareu S60v3 ili novijem kako biste nastavili instalaciju.
id: Paket siap. Instal dan buka aplikasi N-Gage 2.0 pada firmware S60v3 atau yang lebih baru untuk melanjutkan instalasi.
it: Il pacchetto è pronto. Installa e apri l’app N-Gage 2.0 su firmware S60v3 o successivo per continuare l’installazione.
ja: パッケージの準備ができました。S60v3 以降のファームウェアで N-Gage 2.0 アプリをインストールして開き、インストールを続けてください。
ko: 패키지가 준비되었어요. S60v3 이상 펌웨어에서 N-Gage 2.0 앱을 설치하고 열어 설치를 계속하세요.
ms: Pakej sedia. Pasang dan buka aplikasi N-Gage 2.0 pada firmware S60v3 atau yang lebih baharu untuk meneruskan pemasangan.
nb: Pakken er klar. Installer og åpne N-Gage 2.0-appen på S60v3-fastvare eller nyere for å fortsette installasjonen.
nl: Het pakket is klaar. Installeer en open de N-Gage 2.0-app op S60v3-firmware of nieuwer om de installatie voort te zetten.
pl: Pakiet jest gotowy. Zainstaluj i otwórz aplikację N-Gage 2.0 na firmware S60v3 lub nowszym, aby kontynuować instalację.
pt_pt: O pacote está pronto. Instale e abra a aplicação N-Gage 2.0 em firmware S60v3 ou posterior para continuar a instalação.
ro: Pachetul este gata. Instalează și deschide aplicația N-Gage 2.0 pe firmware S60v3 sau ulterior pentru a continua instalarea.
ru: Пакет готов. Установите и откройте приложение N-Gage 2.0 на прошивке S60v3 или новее, чтобы продолжить установку.
sk: Balík je pripravený. Nainštalujte a otvorte aplikáciu N-Gage 2.0 na firmware S60v3 alebo novšom a pokračujte v inštalácii.
sv: Paketet är klart. Installera och öppna N-Gage 2.0-appen på S60v3-firmware eller nyare för att fortsätta installationen.
th: แพ็กเกจพร้อมแล้ว ติดตั้งและเปิดแอป N-Gage 2.0 บนเฟิร์มแวร์ S60v3 ขึ้นไปเพื่อติดตั้งต่อ
tr: Paket hazır. Kuruluma devam etmek için S60v3 veya sonraki firmware’de N-Gage 2.0 uygulamasını yükleyip aç.
uk: Пакет готовий. Встановіть і відкрийте програму N-Gage 2.0 на прошивці S60v3 або новішій, щоб продовжити встановлення.
vi: Gói đã sẵn sàng. Cài và mở ứng dụng N-Gage 2.0 trên firmware S60v3 trở lên để tiếp tục cài đặt.
zh_hans: 安装包已就绪。请在 S60v3 或更新固件上安装并打开 N-Gage 2.0 应用，以继续安装。
zh_hk: 安裝包已就緒。請在 S60v3 或更新韌體上安裝並打開 N-Gage 2.0 應用，以繼續安裝。

# NGage2Install
source: N-Gage 2.0 Install
ar: تثبيت N-Gage 2.0
ca: Instal·lació N-Gage 2.0
cs: Instalace N-Gage 2.0
da: N-Gage 2.0-installation
de: N-Gage 2.0-Installation
el: Εγκατάσταση N-Gage 2.0
es_419: Instalación N-Gage 2.0
fi: N-Gage 2.0 -asennus
fr: Installation N-Gage 2.0
hi: N-Gage 2.0 इंस्टॉल
hr: Instalacija N-Gage 2.0
id: Instalasi N-Gage 2.0
it: Installazione N-Gage 2.0
ja: N-Gage 2.0 インストール
ko: N-Gage 2.0 설치
ms: Pemasangan N-Gage 2.0
nb: N-Gage 2.0-installasjon
nl: N-Gage 2.0-installatie
pl: Instalacja N-Gage 2.0
pt_pt: Instalação N-Gage 2.0
ro: Instalare N-Gage 2.0
ru: Установка N-Gage 2.0
sk: Inštalácia N-Gage 2.0
sv: N-Gage 2.0-installation
th: ติดตั้ง N-Gage 2.0
tr: N-Gage 2.0 Kurulumu
uk: Встановлення N-Gage 2.0
vi: Cài N-Gage 2.0
zh_hans: N-Gage 2.0 安装
zh_hk: N-Gage 2.0 安裝

# SymbianAppGetKilled
source: The Symbian app has exited. If this was unexpected, try a different firmware.
ar: تم إنهاء تطبيق Symbian. إذا كان ذلك غير متوقع، جرّب برنامجًا ثابتًا مختلفًا.
ca: L'aplicació Symbian s'ha tancat. Si no t'ho esperaves, prova un altre firmware.
cs: Aplikace Symbian skončila. Pokud to bylo neočekávané, zkuste jiný firmware.
da: Symbian-appen er afsluttet. Hvis det var uventet, så prøv en anden firmware.
de: Die Symbian-App wurde beendet. Falls das unerwartet war, versuche eine andere Firmware.
el: Η εφαρμογή Symbian τερματίστηκε. Αν αυτό ήταν απρόσμενο, δοκιμάστε διαφορετικό firmware.
es_419: La aplicación de Symbian se cerró. Si no lo esperabas, prueba con otro firmware.
fi: Symbian-sovellus on sulkeutunut. Jos tämä oli odottamatonta, kokeile toista firmwarea.
fr: L'application Symbian s'est fermée. Si ce n'était pas voulu, essayez un autre firmware.
hi: Symbian ऐप बंद हो गया। यदि यह अप्रत्याशित था, तो कोई अन्य फर्मवेयर आज़माएं।
hr: Symbian aplikacija je izašla. Ako to nije bilo očekivano, pokušajte drugi firmware.
id: Aplikasi Symbian telah keluar. Jika ini tidak terduga, coba firmware yang berbeda.
it: L’app Symbian è stata chiusa. Se non era previsto, prova un firmware diverso.
ja: Symbian アプリが終了しました。 予期しない終了だった場合は、別のファームウェアをお試しください。
ko: Symbian 앱이 종료되었어요. 예기치 않은 종료라면 다른 펌웨어를 시도해 보세요.
ms: Aplikasi Symbian telah keluar. Jika ini tidak dijangka, cuba firmware yang berbeza.
nb: Symbian-appen har avsluttet. Hvis dette var uventet, prøv en annen fastvare.
nl: De Symbian-app is afgesloten. Als dit onverwacht was, probeer dan andere firmware.
pl: Aplikacja Symbian została zakończona. Jeśli stało się to niespodziewanie, spróbuj innego firmware.
pt_pt: A aplicação Symbian foi encerrada. Se isto foi inesperado, experimente outro firmware.
ro: Aplicația Symbian s-a închis. Dacă a fost neașteptat, încearcă un alt firmware.
ru: Приложение Symbian завершилось. Если это произошло неожиданно, попробуйте другую прошивку.
sk: Aplikácia Symbian sa ukončila. Ak to bolo neočakávané, skúste iný firmware.
sv: Symbian-appen har avslutats. Om det var oväntat, prova en annan firmware.
th: แอป Symbian ออกแล้ว หากไม่ใช่สิ่งที่ตั้งใจ ลองเฟิร์มแวร์อื่น
tr: Symbian uygulaması çıktı. Bu beklenmiyorduysa farklı bir firmware dene.
uk: Програму Symbian завершено. Якщо це сталося несподівано, спробуйте іншу прошивку.
vi: Ứng dụng Symbian đã thoát. Nếu ngoài ý muốn, hãy thử firmware khác.
zh_hans: Symbian 应用已退出。 如果是意外退出，请尝试切换不同的固件再运行。
zh_hk: Symbian 應用已退出。 如果是意外退出，請嘗試切換不同的韌體再運行。

# DolphinGameIDMissing
source: Unable to get the current game's GameID, so cheat codes can't be edited.
ar: تعذر الحصول على GameID للعبة الحالية، لذا لا يمكن تعديل أكواد الغش.
ca: No s'ha pogut obtenir el GameID del joc actual, així que no es poden editar els codis de trucs.
cs: Nelze získat GameID aktuální hry, proto nelze cheat codes upravit.
da: Kunne ikke hente spillets GameID, så cheat codes kan ikke redigeres.
de: Die GameID des aktuellen Spiels konnte nicht ermittelt werden, daher können Cheat-Codes nicht bearbeitet werden.
el: Δεν ήταν δυνατή η λήψη του GameID του τρέχοντος παιχνιδιού, επομένως δεν μπορούν να επεξεργαστούν cheat codes.
es_419: No se puede obtener el GameID del juego actual, así que no se pueden editar los trucos.
fi: Nykyisen pelin GameID:tä ei saatu, joten cheat codeja ei voi muokata.
fr: Impossible d'obtenir le GameID du jeu actuel, les codes de triche ne peuvent donc pas être modifiés.
hi: वर्तमान गेम का GameID नहीं मिल सका, इसलिए चीट कोड संपादित नहीं किए जा सकते।
hr: Nije moguće dohvatiti GameID trenutačne igre, stoga se cheat kodovi ne mogu uređivati.
id: Tidak dapat memperoleh GameID permainan saat ini, sehingga cheat code tidak dapat diedit.
it: Impossibile ottenere il GameID del gioco attuale, quindi i cheat code non possono essere modificati.
ja: 現在のゲームの GameID を取得できないため、チートコードを編集できません。
ko: 현재 게임의 GameID를 가져올 수 없어 치트 코드를 편집할 수 없어요.
ms: Tidak dapat mendapatkan GameID permainan semasa, jadi cheat code tidak dapat disunting.
nb: Kunne ikke hente spillets GameID, så cheat codes kan ikke redigeres.
nl: Kan de GameID van de huidige game niet ophalen, dus cheatcodes kunnen niet worden bewerkt.
pl: Nie można pobrać GameID bieżącej gry, więc kodów Cheat nie da się edytować.
pt_pt: Não foi possível obter o GameID do jogo atual, pelo que os cheat codes não podem ser editados.
ro: Nu s-a putut obține GameID-ul jocului curent, deci cheat codes nu pot fi editate.
ru: Не удалось получить GameID текущей игры, поэтому чит-коды нельзя изменить.
sk: Nedá sa získať GameID aktuálnej hry, preto cheat kódy nie je možné upravovať.
sv: Kunde inte hämta spelets GameID, så fuskkoder kan inte redigeras.
th: ไม่สามารถรับ GameID ของเกมปัจจุบัน จึงแก้ไข Cheat Code ไม่ได้
tr: Geçerli oyunun GameID’si alınamadığı için cheat kodları düzenlenemiyor.
uk: Не вдалося отримати GameID поточної гри, тому чіт-коди не можна редагувати.
vi: Không lấy được GameID của trò chơi hiện tại, nên không thể sửa cheat code.
zh_hans: 无法获取当前游戏的GameID，因此无法编辑作弊码。
zh_hk: 無法獲取當前遊戲的 GameID，因此無法編輯作弊碼。

# BIOSCommondDesc
source: Some specific games may not run properly without a BIOS.
ar: قد لا تعمل بعض الألعاب المحددة بشكل صحيح بدون BIOS.
ca: Alguns jocs concrets poden no funcionar correctament sense un BIOS.
cs: Některé hry nemusí bez BIOS fungovat správně.
da: Visse spil kører muligvis ikke korrekt uden BIOS.
de: Einige bestimmte Spiele laufen ohne BIOS möglicherweise nicht richtig.
el: Ορισμένα συγκεκριμένα παιχνίδια μπορεί να μην λειτουργούν σωστά χωρίς BIOS.
es_419: Algunos juegos específicos pueden no funcionar bien sin un BIOS.
fi: Jotkin pelit eivät välttämättä toimi oikein ilman BIOS-tiedostoa.
fr: Certains jeux spécifiques peuvent ne pas fonctionner correctement sans BIOS.
hi: कुछ खास गेम BIOS के बिना सही से नहीं चल सकते।
hr: Neke igre možda neće ispravno raditi bez BIOS-a.
id: Beberapa permainan tertentu mungkin tidak berjalan dengan baik tanpa BIOS.
it: Alcuni giochi specifici potrebbero non funzionare correttamente senza un BIOS.
ja: 一部のゲームは BIOS がないと正常に動作しない場合があります。
ko: 일부 게임은 BIOS가 없으면 제대로 실행되지 않을 수 있어요.
ms: Sesetengah permainan mungkin tidak berjalan dengan baik tanpa BIOS.
nb: Enkelte spill kjører kanskje ikke skikkelig uten BIOS.
nl: Sommige specifieke games werken mogelijk niet goed zonder BIOS.
pl: Niektóre gry mogą działać nieprawidłowo bez BIOS.
pt_pt: Alguns jogos específicos podem não funcionar corretamente sem um BIOS.
ro: Unele jocuri specifice pot să nu ruleze corect fără un BIOS.
ru: Некоторые игры могут работать некорректно без BIOS.
sk: Niektoré hry nemusia bez BIOS fungovať správne.
sv: Vissa specifika spel kanske inte fungerar ordentligt utan BIOS.
th: เกมบางรายอาจทำงานไม่ถูกต้องหากไม่มี BIOS
tr: Bazı oyunlar BIOS olmadan düzgün çalışmayabilir.
uk: Деякі ігри можуть працювати некоректно без BIOS.
vi: Một số trò chơi cụ thể có thể không chạy đúng nếu thiếu BIOS.
zh_hans: 某些特定游戏在没有 BIOS 的情况下可能无法正常运行
zh_hk: 某些特定遊戲在沒有 BIOS 的情況下可能無法正常運行

# WiiKeysBinDesc
source: BootMii format keys.bin is required to play Wii games.
ar: يلزم keys.bin بتنسيق BootMii لتشغيل ألعاب Wii.
ca: Cal un keys.bin en format BootMii per jugar a títols Wii.
cs: Ke hraní her Wii je potřeba keys.bin ve formátu BootMii.
da: keys.bin i BootMii-format er påkrævet for at spille Wii-spil.
de: Zum Spielen von Wii-Spielen wird keys.bin im BootMii-Format benötigt.
el: Απαιτείται keys.bin μορφής BootMii για να παίξετε παιχνίδια Wii.
es_419: Para jugar juegos de Wii se necesita un keys.bin en formato BootMii.
fi: Wii-pelien pelaamiseen tarvitaan BootMii-muotoinen keys.bin.
fr: Un keys.bin au format BootMii est requis pour jouer aux jeux Wii.
hi: Wii गेम खेलने के लिए BootMii फॉर्मेट की keys.bin आवश्यक है।
hr: Za igranje Wii igara potreban je keys.bin u formatu BootMii.
id: keys.bin berformat BootMii diperlukan untuk memainkan permainan Wii.
it: Per giocare ai titoli Wii è necessario keys.bin in formato BootMii.
ja: Wii ゲームをプレイするには BootMii 形式の keys.bin が必要です。
ko: Wii 게임을 플레이하려면 BootMii 형식의 keys.bin이 필요해요.
ms: keys.bin format BootMii diperlukan untuk bermain permainan Wii.
nb: keys.bin i BootMii-format kreves for å spille Wii-spill.
nl: Om Wii-games te spelen is keys.bin in BootMii-formaat vereist.
pl: Do gier Wii potrzebny jest keys.bin w formacie BootMii.
pt_pt: É necessário um keys.bin no formato BootMii para jogar títulos Wii.
ro: Este necesar un keys.bin în format BootMii pentru a juca jocuri Wii.
ru: Для запуска игр Wii нужен keys.bin в формате BootMii.
sk: Na hranie hier Wii je potrebný keys.bin vo formáte BootMii.
sv: keys.bin i BootMii-format krävs för att spela Wii-spel.
th: ต้องใช้ keys.bin รูปแบบ BootMii เพื่อเล่นเกม Wii
tr: Wii oyunlarını oynamak için BootMii formatında keys.bin gerekir.
uk: Для запуску ігор Wii потрібен keys.bin у форматі BootMii.
vi: Cần keys.bin định dạng BootMii để chơi trò chơi Wii.
zh_hans: 运行 Wii 游戏需要 BootMii 格式的 keys.bin。
zh_hk: 運行 Wii 遊戲需要 BootMii 格式的 keys.bin。

source: Wiimote Sideways
ar: Wiimote أفقي
ca: Wiimote horitzontal
cs: Wiimote na šířku
da: Wiimote på langs
de: Wiimote quer
el: Wiimote Οριζόντια
es_419: Wiimote horizontal
fi: Wiimote vaakasuunnassa
fr: Wiimote à l'horizontale
hi: Wiimote साइडवेज़
hr: Wiimote vodoravno
id: Wiimote Melintang
it: Wiimote orizzontale
ja: Wiimote 横持ち
ko: Wiimote 가로 잡기
ms: Wiimote Melintang
nb: Wiimote på tvers
nl: Wiimote dwars
pl: Wiimote w poziomie
pt_pt: Wiimote na horizontal
ro: Wiimote orizontal
ru: Wiimote горизонтально
sk: Wiimote na šírku
sv: Wiimote i sidled
th: Wiimote แนวนอน
tr: Wiimote Yatay
uk: Wiimote горизонтально
vi: Wiimote ngang
zh_hans: Wiimote 横握
zh_hk: Wiimote 橫握
