Repository: vancez/ManicEMU
Catalog: ManicEmu/ManicEmu/Resources/*.lproj/Localizable.strings
Languages: ar, ca, cs, da, de, el, es_419, fi, fr, hi, hr, id, it, ja, ko, ms, nb, nl, pl, pt_pt, ro, ru, sk, sv, th, tr, uk, vi, zh_hans, zh_hk

# MultiDiscCloseAlert
source: .m3u file generated. Close this page after importing it to your library.
ar: تم إنشاء ملف .m3u. أغلق هذه الصفحة بعد استيراده إلى مكتبتك
ca: Fitxer .m3u generat. Tanca després d'importar
cs: .m3u vytvořen. Po importu zavřete
da: .m3u oprettet. Luk efter import
de: .m3u erstellt. Seite nach Import schließen
el: .m3u δημιουργήθηκε. Κλείστε μετά την εισαγωγή
es_419: .m3u generado. Cierra esta página después de importarlo
fi: .m3u luotu. Sulje sivu tuonnin jälkeen
fr: .m3u généré. Fermez cette page après l'importation
hi: .m3u फ़ाइल बन गई। लाइब्रेरी में आयात करने के बाद पेज बंद करें
hr: .m3u stvoren. Zatvori stranicu nakon uvoza
id: File .m3u telah dibuat. Tutup halaman ini setelah diimpor
it: .m3u generato. Chiudi dopo l'importazione
ja: .m3uファイルが生成されました。ライブラリにインポート後、この画面を閉じてください
ko: .m3u 파일 생성됨. 라이브러리로 가져온 후 이 페이지 닫기
ms: Fail .m3u dihasilkan. Tutup halaman selepas import
nb: .m3u opprettet. Lukk etter import
nl: .m3u aangemaakt. Sluit na importeren
pl: .m3u wygenerowany. Zamknij po imporcie
pt_pt: .m3u gerado. Feche após importação
ro: .m3u generat. Închide după import
ru: .m3u создан. Закройте после импорта
sk: .m3u vytvorený. Zatvorte po importe
sv: .m3u skapad. Stäng sidan efter import
th: สร้างไฟล์ .m3u เสร็จสิ้น ปิดหน้านี้หลังนำเข้าไปที่ไลบรารี
tr: .m3u dosyası oluşturuldu. Kütüphaneye aktardıktan sonra bu sayfayı kapatın
uk: .m3u створено. Закрийте після імпорту
vi: Đã tạo tệp .m3u. Đóng trang sau khi nhập vào thư viện
zh_hans: m3u文件已经生成，如果你还没有导入到游戏库中，可以选择导入后关闭页面。
zh_hk: .m3u檔案已生成。導入遊戲庫後可關閉此頁面

# MultiDiscContinueClose
source: Continue Closing
ar: متابعة الإغلاق
ca: Tancar
cs: Zavřít
da: Luk
de: Schließen
el: Κλείσιμο
es_419: Cerrar
fi: Sulje
fr: Fermer
hi: बंद करना जारी रखें
hr: Zatvori
id: Tutup
it: Chiudi
ja: 閉じる
ko: 닫기
ms: Tutup
nb: Lukk
nl: Doorgaan met sluiten
pl: Zamknij
pt_pt: Fechar
ro: Închide
ru: Закрыть
sk: Zatvoriť
sv: Stäng
th: ปิด
tr: Kapatmaya Devam Et
uk: Закрити
vi: Đóng
zh_hans: 继续关闭
zh_hk: 繼續關閉

# SwapDisk
source: Swap Disc
ar: تبديل القرص
ca: Canviar disc
cs: Vyměnit disk
da: Skift disk
de: Disk wechseln
el: Αλλαγή δίσκου
es_419: Cambiar disco
fi: Vaihda levyä
fr: Changer de disque
hi: डिस्क बदलें
hr: Zamijeni disk
id: Ganti Disk
it: Cambia disco
ja: ディスク交換
ko: 디스크 교체
ms: Tukar Cakera
nb: Bytt plate
nl: Schijf wisselen
pl: Zmień dysk
pt_pt: Trocar disco
ro: Schimbă disc
ru: Сменить диск
sk: Vymeniť disk
sv: Byt skiva
th: เปลี่ยนดิสก์
tr: Disk Değiştir
uk: Змінити диск
vi: Đổi đĩa
zh_hans: 切换光盘
zh_hk: 更換光碟

# TransferPakDesc
source: Transfer Pak syncs GB/GBC data to N64. To activate, import both ROM (.gb/.gbc) and save file (.sav).
ar: Transfer Pak يزامن بيانات GB/GBC مع N64. للتفعيل: استورد ROM (.gb/.gbc) وملف الحفظ (.sav)
ca: Transfer Pak sincronitza dades GB/GBC amb N64. Per activar: importa ROM (.gb/.gbc) i fitxer de desat (.sav)
cs: Transfer Pak synchronizuje data GB/GBC s N64. Pro aktivaci importujte ROM (.gb/.gbc) i uloženou hru (.sav)
da: Transfer Pak synkroniserer GB/GBC-data med N64. For aktivering: importer både ROM (.gb/.gbc) og gemmefil (.sav)
de: Transfer Pak synchronisiert GB/GBC-Daten mit N64. Zur Aktivierung ROM (.gb/.gbc) und Speicherdatei (.sav) importieren
el: Το Transfer Pak συγχρονίζει δεδομένα GB/GBC με N64. Για ενεργοποίηση: εισάγετε ROM (.gb/.gbc) και αρχείο αποθήκευσης (.sav)
es_419: Transfer Pak sincroniza GB/GBC con N64. Para activar: importa ROM (.gb/.gbc) y archivo guardado (.sav)
fi: Transfer Pak synkronoi GB/GBC-tiedot N64:ään. Aktivoidaksesi: tuo ROM (.gb/.gbc) ja tallennustiedosto (.sav)
fr: Transfer Pak synchronise GB/GBC avec N64. Pour activer : importez ROM (.gb/.gbc) et sauvegarde (.sav)
hi: Transfer Pak, GB/GBC डेटा को N64 से सिंक करता है। सक्रिय करने के लिए, ROM (.gb/.gbc) और सेव फ़ाइल (.sav) दोनों आयात करें
hr: Transfer Pak sinkronizira GB/GBC podatke s N64. Za aktivaciju: uvezi ROM (.gb/.gbc) i save datoteku (.sav)
id: Transfer Pak menyinkronkan data GB/GBC ke N64. Untuk mengaktifkan: impor file ROM (.gb/.gbc) dan save (.sav)
it: Transfer Pak sincronizza GB/GBC con N64. Per attivare: importa ROM (.gb/.gbc) e salvataggio (.sav)
ja: Transfer PakはGB/GBCデータをN64に同期します。有効化にはROM(.gb/.gbc)とセーブファイル(.sav)の両方をインポートしてください
ko: Transfer Pak은 GB/GBC 데이터를 N64에 동기화합니다. 활성화하려면 ROM(.gb/.gbc)과 저장 파일(.sav)을 모두 가져오세요
ms: Transfer Pak segerakkan data GB/GBC ke N64. Untuk aktifkan: import kedua-dua ROM (.gb/.gbc) dan fail simpan (.sav)
nb: Transfer Pak synkroniserer GB/GBC-data med N64. For å aktivere: importer både ROM (.gb/.gbc) og lagringsfil (.sav)
nl: Transfer Pak synchroniseert GB/GBC met N64. Activeer door ROM (.gb/.gbc) en opslagbestand (.sav) te importeren
pl: Transfer Pak synchronizuje GB/GBC z N64. Aby aktywować: zaimportuj ROM (.gb/.gbc) i zapis (.sav)
pt_pt: Transfer Pak sincroniza GB/GBC com N64. Para ativar: importe ROM (.gb/.gbc) e save (.sav)
ro: Transfer Pak sincronizează date GB/GBC cu N64. Pentru activare: importă ROM (.gb/.gbc) și salvare (.sav)
ru: Transfer Pak синхронизирует GB/GBC с N64. Для активации импортируйте ROM (.gb/.gbc) и сейв (.sav)
sk: Transfer Pak synchronizuje údaje GB/GBC s N64. Pre aktiváciu: importujte ROM (.gb/.gbc) a uloženú hru (.sav)
sv: Transfer Pak synkroniserar GB/GBC-data med N64. För aktivering: importera både ROM (.gb/.gbc) och sparfiler (.sav)
th: Transfer Pak ซิงค์ข้อมูล GB/GBC ไปที่ N64 หากต้องการเปิดใช้งาน: นำเข้า ROM (.gb/.gbc) และไฟล์เซฟ (.sav) ทั้งคู่
tr: Transfer Pak, GB/GBC verilerini N64 ile senkronize eder. Etkinleştirmek için ROM (.gb/.gbc) ve kayıt dosyasını (.sav) içe aktarın
uk: Transfer Pak синхронізує GB/GBC з N64. Для активації: імпортуйте ROM (.gb/.gbc) та файл збереження (.sav)
vi: Transfer Pak đồng bộ dữ liệu GB/GBC với N64. Để kích hoạt: nhập cả ROM (.gb/.gbc) và tệp lưu (.sav)
zh_hans: Transfer Pak支持将GB/GBC的数据同步到N64中使用，但是需要将ROM文件及存档文件导入方可生效，请同时导入.gb(.gbc)及.sav文件
zh_hk: Transfer Pak可同步GB/GBC資料至N64。需同時導入ROM檔(.gb/.gbc)及存檔(.sav)方可啟用

# TransferPakFromLibrary
source: Import from Library
ar: استيراد من المكتبة
ca: Importar des de biblioteca
cs: Import z knihovny
da: Importer fra bibliotek
de: Aus Bibliothek importieren
el: Εισαγωγή από βιβλιοθήκη
es_419: Importar desde biblioteca
fi: Tuo kirjastosta
fr: Importer depuis bibliothèque
hi: लाइब्रेरी से आयात करें
hr: Uvezi iz biblioteke
id: Impor dari Library
it: Importa da libreria
ja: ライブラリから追加
ko: 라이브러리에서 가져오기
ms: Import dari Pustaka
nb: Importer fra bibliotek
nl: Importeren uit bibliotheek
pl: Importuj z biblioteki
pt_pt: Importar da biblioteca
ro: Importă din colecție
ru: Импорт из библиотеки
sk: Import z knižnice
sv: Importera från bibliotek
th: นำเข้าจากไลบรารี
tr: Kütüphaneden İçe Aktar
uk: Імпортувати з бібліотеки
vi: Nhập từ thư viện
zh_hans: 从游戏库导入
zh_hk: 從遊戲庫導入

# TransferPakFromLibraryDesc
source: Only games with save files are shown. Selected GB/GBC games must match the N64 ROM, or Transfer Pak may fail.
ar: يتم عرض الألعاب التي تحتوي على ملفات حفظ فقط. يجب أن تتطابق ألعاب GB/GBC مع ROM الخاص بـ N64
ca: Només jocs amb desats. Els jocs GB/GBC seleccionats han de coincidir amb el ROM N64
cs: Zobrazeny pouze hry s uloženými pozicemi. Vybrané hry GB/GBC musí odpovídat ROM N64
da: Kun spil med gemmefiler vises. Valgte GB/GBC-spil skal matche N64-ROM
de: Nur Spiele mit Speicherdateien. GB/GBC-Spiele müssen zum N64-ROM passen, sonst Fehler
el: Εμφανίζονται μόνο παιχνίδια με αποθηκευμένα αρχεία. Τα επιλεγμένα παιχνίδια GB/GBC πρέπει να ταιριάζουν με το ROM N64
es_419: Solo juegos con archivos guardados. Los juegos GB/GBC deben coincidir con el ROM de N64, o Transfer Pak fallará
fi: Vain tallennuksia sisältävät pelit näytetään. Valitut GB/GBC-pelit täytyy vastata N64 ROMia
fr: Seuls les jeux avec sauvegardes sont affichés. Les jeux GB/GBC doivent correspondre au ROM N64, sinon échec
hi: केवल सेव फ़ाइल वाले गेम दिखाए गए। चुने गए GB/GBC गेम, N64 ROM से मेल खाने चाहिए, अन्यथा Transfer Pak विफल हो सकता है
hr: Prikazane samo igre sa save datotekama. Odabrane GB/GBC igre moraju odgovarati N64 ROM-u
id: Hanya game dengan file save yang ditampilkan. Game GB/GBC yang dipilih harus cocok dengan ROM N64
it: Solo giochi con salvataggi. I giochi GB/GBC devono corrispondere al ROM N64
ja: セーブファイルがあるゲームのみ表示されます。 選択したGB/GBCゲームはN64 ROMと一致する必要があり、不一致の場合Transfer Pakが失敗する可能性があります
ko: 저장 파일이 있는 게임만 표시됨 선택한 GB/GBC 게임은 N64 ROM과 일치해야 함, 불일치 시 실패
ms: Hanya permainan dengan fail simpan dipaparkan. Permainan GB/GBC mesti sepadan dengan ROM N64
nb: Bare spill med lagringsfiler vises. Valgte GB/GBC-spill må matche N64-ROM
nl: Alleen spellen met opslagbestanden. GB/GBC-spellen moeten overeenkomen met N64 ROM
pl: Tylko gry z zapisami. Wybrane gry GB/GBC muszą pasować do ROM N64
pt_pt: Apenas jogos com saves. Jogos GB/GBC devem corresponder ao ROM N64
ro: Doar jocuri cu salăvări. Jocurile GB/GBC selectate trebuie să corespundă ROM-ului N64
ru: Только игры с сохранениями. Выбранные GB/GBC игры должны соответствовать N64 ROM
sk: Zobrazené iba hry s uloženými pozíciami. Vybrané hry GB/GBC musia zodpovedať ROM N64
sv: Endast spel med sparfiler visas. Valda GB/GBC-spel måste matcha N64-ROM
th: แสดงเฉพาะเกมที่มีไฟล์เซฟ เกม GB/GBC ที่เลือกต้องตรงกับ ROM ของ N64 มิฉะนั้นอาจล้มเหลว
tr: Sadece kayıt dosyası olan oyunlar gösterilir. Seçilen GB/GBC oyunları N64 ROM ile eşleşmeli, aksi takdirde başarısız olabilir
uk: Лише ігри з файлами збережень. Вибрані GB/GBC ігри мають відповідати ROM N64
vi: Chỉ hiển thị game có tệp lưu. Game GB/GBC phải khớp với ROM N64, nếu không sẽ thất bại
zh_hans: 列表中仅展示拥有存档的游戏 选择的GB/GBC游戏需要与N64游戏本体匹配，否则可能Transfer Pak无法生效
zh_hk: 僅顯示具存檔的遊戲。 選擇的GB/GBC遊戲必須與N64 ROM相符，否則可能失敗

# TransferPakNoGames
source: No compatible games
ar: لا توجد ألعاب متوافقة
ca: Cap joc compatible
cs: Žádné kompatibilní hry
da: Ingen kompatible spil
de: Keine kompatiblen Spiele
el: Κανένα συμβατό παιχνίδι
es_419: Sin juegos compatibles
fi: Ei yhteensopivia pelejä
fr: Aucun jeu compatible
hi: कोई संगत गेम नहीं
hr: Nema kompatibilnih igara
id: Tidak ada game kompatibel
it: Nessun gioco compatibile
ja: 互換性のあるゲームがありません
ko: 호환 게임 없음
ms: Tiada permainan serasi
nb: Ingen kompatible spill
nl: Geen compatibele spellen
pl: Brak gier
pt_pt: Nenhum jogo compatível
ro: Niciun joc compatibil
ru: Нет совместимых игр
sk: Žiadne kompatibilné hry
sv: Inga kompatibla spel
th: ไม่มีเกมที่เข้ากันได้
tr: Uyumlu oyun yok
uk: Немає сумісних ігор
vi: Không có game tương thích
zh_hans: 没有合适的游戏
zh_hk: 無相容遊戲

# TransferPakFromFiles
source: Import from Files
ar: استيراد من الملفات
ca: Importar des de fitxers
cs: Import ze souborů
da: Importer fra filer
de: Aus Dateien importieren
el: Εισαγωγή από αρχεία
es_419: Importar desde archivos
fi: Tuo tiedostoista
fr: Importer depuis fichiers
hi: फ़ाइलों से आयात करें
hr: Uvezi iz datoteka
id: Impor dari File
it: Importa da file
ja: ファイルから追加
ko: 파일에서 가져오기
ms: Import dari Fail
nb: Importer fra filer
nl: Importeren uit bestanden
pl: Importuj z plików
pt_pt: Importar de ficheiros
ro: Importă din fișiere
ru: Импорт из файлов
sk: Import zo súborov
sv: Importera från filer
th: นำเข้าจากไฟล์
tr: Dosyalardan İçe Aktar
uk: Імпортувати з файлів
vi: Nhập từ tệp
zh_hans: 从文件导入
zh_hk: 從檔案導入

# TransferPakOn
source: Enabled
ar: مفعّل
ca: Activat
cs: Zapnuto
da: Aktiveret
de: Aktiviert
el: Ενεργό
es_419: Activado
fi: Käytössä
fr: Activé
hi: सक्रिय
hr: Aktivirano
id: Aktif
it: Attivato
ja: 有効
ko: 활성화됨
ms: Diaktifkan
nb: På
nl: Ingeschakeld
pl: Włączony
pt_pt: Ativado
ro: Activat
ru: Включено
sk: Zapnuté
sv: Aktiverad
th: เปิดใช้งาน
tr: Aktif
uk: Увімкнено
vi: Đã bật
zh_hans: 已启用
zh_hk: 已啟用

# TransferPakOff
source: Disabled
ar: غير مفعّل
ca: Desactivat
cs: Vypnuto
da: Deaktiveret
de: Deaktiviert
el: Ανενεργό
es_419: Desactivado
fi: Pois käytöstä
fr: Désactivé
hi: निष्क्रिय
hr: Deaktivirano
id: Nonaktif
it: Disattivato
ja: 無効
ko: 비활성화됨
ms: Dinyahaktif
nb: Av
nl: Uitgeschakeld
pl: Wyłączony
pt_pt: Desativado
ro: Dezactivat
ru: Выключено
sk: Vypnuté
sv: Inaktiverad
th: ปิดใช้งาน
tr: Pasif
uk: Вимкнено
vi: Đã tắt
zh_hans: 未启用
zh_hk: 已停用

# TransferPakImportError
source: Error: Import both ROM and save files (2 files required).
ar: خطأ: استورد ملفي ROM والحفظ (2 ملفات مطلوبة)
ca: Error: Importa tant ROM com desat (2 fitxers)
cs: Chyba: Importujte oba soubory (ROM a uložení, 2 vyžadovány)
da: Fejl: Importer både ROM og gemmefil (2 filer)
de: Fehler: Importiere ROM und Speicherdatei (2 Dateien benötigt)
el: Σφάλμα: Εισάγετε και τα δύο αρχεία (ROM και αποθήκευση, απαιτούνται 2)
es_419: Error: Importa ambos archivos (ROM y guardado, 2 requeridos)
fi: Virhe: Tuo sekä ROM että tallennus (2 tiedostoa vaaditaan)
fr: Erreur : Importez ROM et sauvegarde (2 fichiers requis)
hi: त्रुटि: ROM और सेव फ़ाइल दोनों आयात करें (2 फ़ाइलें आवश्यक)
hr: Greška: Uvezi i ROM i save (potrebne 2 datoteke)
id: Error: Impor kedua file (ROM dan save, 2 file dibutuhkan)
it: Errore: Importa ROM e salvataggio (2 file)
ja: エラー：ROMとセーブファイルの両方をインポートしてください（2ファイル必須）
ko: 오류: ROM과 저장 파일 모두 가져오세요 (2개 파일 필요)
ms: Ralat: Import kedua-dua fail (ROM dan simpan, 2 fail diperlukan)
nb: Feil: Importer både ROM og lagring (2 filer)
nl: Fout: Importeer ROM en opslagbestand (2 bestanden vereist)
pl: Błąd: Zaimportuj ROM i zapis (2 pliki)
pt_pt: Erro: Importe ROM e save (2 ficheiros)
ro: Eroare: Importă atât ROM cât și salvare (2 fișiere)
ru: Ошибка: Импортируйте ROM и сейв (2 файла)
sk: Chyba: Importujte oba súbory (ROM a uloženie, 2 potrebné)
sv: Fel: Importera både ROM och sparning (2 filer krävs)
th: ข้อผิดพลาด: นำเข้า ROM และไฟล์เซฟ (ต้องการ 2 ไฟล์)
tr: Hata: Hem ROM hem kayıt dosyasını içe aktarın (2 dosya gerekli)
uk: Помилка: Імпортуйте обидва файли (ROM та збереження, потрібно 2)
vi: Lỗi: Nhập cả ROM và tệp lưu (cần 2 tệp)
zh_hans: 请同时导入ROM和存档的文件，确保文件数量为2
zh_hk: 錯誤：需同時導入ROM及存檔（共需2個檔案）

# HideControlsTitle
source: Hide Controls
ar: إخفاء عناصر التحكم
ca: Amagar controls
cs: Skrýt ovládání
da: Skjul kontroller
de: Steuerung ausblenden
el: Απόκρυψη ελέγχων
es_419: Ocultar controles
fi: Piilota ohjaimet
fr: Masquer commandes
hi: नियंत्रण छिपाएं
hr: Sakrij kontrole
id: Sembunyikan Kontrol
it: Nascondi controlli
ja: コントロール非表示
ko: 컨트롤 숨기기
ms: Sembunyikan Kawalan
nb: Skjul kontroller
nl: Bediening verbergen
pl: Ukryj sterowanie
pt_pt: Ocultar controlos
ro: Ascunde comenzi
ru: Скрыть управление
sk: Skryť ovládanie
sv: Dölj kontroller
th: ซ่อนปุ่มควบคุม
tr: Kontrolleri Gizle
uk: Сховати керування
vi: Ẩn điều khiển
zh_hans: 隐藏按键
zh_hk: 隱藏控制項

source: Designed for %@
ar: مُصمّم خصيصًا لـ %@
ca: Dissenyat per a %@
cs: Navrženo pro %@
da: Designet til %@
de: Entworfen für %@
el: Σχεδιάστηκε για %@
es_419: Diseñado para %@
fi: Suunniteltu %@:lle
fr: Conçu pour %@
hi: %@ के लिए डिज़ाइन किया गया
hr: Dizajnirano za %@
id: Dirancang untuk %@
it: Progettato per %@
ja: %@ 向け設計
ko: %@ 전용 디자인
ms: Direka untuk %@
nb: Designet for %@
nl: Ontworpen voor %@
pl: Zaprojektowano dla %@
pt_pt: Concebido para %@
ro: Proiectat pentru %@
ru: Разработано для %@
sk: Navrhnuté pre %@
sv: Designad för %@
th: ออกแบบมาสำหรับ %@
tr: %@ için Tasarlanmıştır
uk: Розроблено для %@
vi: Thiết kế dành cho %@
zh_hans: 为 %@ 设计
zh_hk: 為 %@ 設計

# OptionTitleOptional
source: Optional
ar: اختياري
ca: Opcional
cs: Volitelné
da: Valgfri
el: Προαιρετικό
es_419: Opcional
fi: Valinnainen
fr: Optionnel
hi: वैकल्पिक
hr: Neobvezno
id: Opsional
it: Opzionale
ja: オプション
ko: 선택 사항
ms: Pilihan
nb: Valgfritt
nl: Optioneel
pl: Opcjonalne
pt_pt: Opcional
ro: Opțional
ru: Опционально
sk: Volitelné
sv: Valfritt
th: ไม่จำเป็น
tr: İsteğe Bağlı
uk: Необов'язково
vi: Tùy chọn
zh_hans: 可选
zh_hk: 可選

# OptionTitleRequired
source: Required
ar: مطلوب
ca: Obligatori
cs: Povinné
da: Påkrævet
de: Erforderlich
el: Απαιτούμενο
es_419: Requerido
fi: Pakollinen
fr: Requis
hi: आवश्यक
hr: Obvezno
id: Wajib
it: Obbligatorio
ja: 必須
ko: 필수
ms: Wajib
nb: Påkrevd
nl: Vereist
pl: Wymagane
pt_pt: Obrigatório
ro: Necesar
ru: Обязательно
sk: Povinné
sv: Obligatoriskt
th: จำเป็น
tr: Zorunlu
uk: Обов'язково
vi: Bắt buộc
zh_hans: 必需
zh_hk: 必需

# GBASlotImportError
source: Error: Import GBA ROM and save files(optional).
ar: خطأ: استورد ROM لـ GBA وملفات الحفظ (اختياري).
ca: Error: Importa ROM GBA i fitxers de desat (opcional).
cs: Chyba: Importujte ROM pro GBA a uložené soubory (volitelné).
da: Fejl: Importer GBA ROM og gemfiler (valgfrit).
de: Fehler: Importiere GBA-ROM und Speicherdateien (optional).
el: Σφάλμα: Εισαγωγή ROM GBA και αρχείων αποθήκευσης (προαιρετικά).
es_419: Error: Importa ROM de GBA y archivos de guardado (opcional).
fi: Virhe: Tuo GBA ROM ja tallennustiedostot (valinnainen).
fr: Erreur : Importer ROM GBA et fichiers de sauvegarde (optionnel).
hi: त्रुटि: GBA ROM और सेव फ़ाइलें आयात करें (वैकल्पिक).
hr: Greška: Uvezi GBA ROM i spremne datoteke (neobvezno).
id: Error: Impor ROM GBA dan file save (opsional).
it: Errore: Importa ROM GBA e file di salvataggio (opzionali).
ja: エラー：GBA ROMとセーブデータ(任意)をインポートしてください
ko: 오류: GBA ROM 및 저장 파일(선택 사항) 가져오기.
ms: Ralat: Import ROM GBA dan fail simpan (pilihan).
nb: Feil: Importer GBA ROM og lagre filer (valgfritt).
nl: Fout: Importeer GBA-ROM en opslagbestanden (optioneel).
pl: Błąd: Zaimportuj ROM GBA i pliki zapisu (opcjonalnie).
pt_pt: Erro: Importar ROM de GBA e ficheiros de gravação (opcional).
ro: Eroare: Importă ROM GBA și fișiere salvare (opțional).
ru: Ошибка: Импорт ROM GBA и файлов сохранения (опционально).
sk: Chyba: Importujte GBA ROM a súbory uložení (voliteľné).
sv: Fel: Importera GBA-ROM och sparfiler (valfritt).
th: ข้อผิดพลาด: นำเข้า ROM GBA และไฟล์เซฟ (ไม่จำเป็น).
tr: Hata: GBA ROM ve kayıt dosyalarını içe aktar (isteğe bağlı).
uk: Помилка: Імпортуйте ROM GBA та файли збережень (необов'язково).
vi: Lỗi: Nhập ROM GBA và file lưu (tùy chọn).
zh_hans: 错误：导入GBA ROM及存档文件(可选).
zh_hk: 錯誤：匯入GBA ROM及存檔文件(可選).

# DonateTitle
source: Support Us
ar: ادعمنا
ca: Suporta'ns
cs: Podpořte nás
da: Støt os
de: Unterstützen Sie uns
el: Υποστηρίξτε μας
es_419: Apóyanos
fi: Tue meitä
fr: Soutenez-nous
hi: हमें सपोर्ट करें
hr: Podrži nas
id: Dukung Kami
it: Supportaci
ja: サポート
ko: 후원하기
ms: Sokong Kami
nb: Støtt oss
nl: Steun ons
pl: Wesprzyj nas
pt_pt: Apoie-nos
ro: Sprijină-ne
ru: Поддержите нас
sk: Podporte nás
sv: Stöd oss
th: สนับสนุนเรา
tr: Bizi Destekleyin
uk: Підтримайте нас
vi: Hỗ trợ chúng tôi
zh_hans: 支持我们
zh_hk: 支持我們

# DonateDesc
source: Your support keeps this app going.
ar: دعمك يحافظ على استمرار هذا التطبيق
ca: El vostre suport manté aquesta app
cs: Vaše podpora udržuje tuto aplikaci v chodu
da: Din støtte holder app'en kørende
de: Ihre Unterstützung hält diese App am Laufen
el: Η υποστήριξή σας διατηρεί την εφαρμογή
es_419: Tu apoyo mantiene viva esta aplicación
fi: Tukesi pitää sovelluksen käynnissä
fr: Votre soutien maintient cette application active
hi: आपका सपोर्ट इस ऐप को चालू रखता है
hr: Vaša podrška održava ovu aplikaciju
id: Dukungan Anda membuat aplikasi ini terus berjalan
it: Il tuo supporto mantiene attiva questa app
ja: アプリの継続開発は皆様の支援で成り立っています
ko: 여러분의 후원이 앱 운영의 원동력입니다
ms: Sokongan anda mengekalkan aplikasi ini
nb: Din støtte holder denne appen i gang
nl: Jouw steun houdt deze app draaiende
pl: Twoje wsparcie utrzymuje tę aplikację
pt_pt: O seu apoio mantém esta aplicação ativa
ro: Sprijinul tău menține aplicația funcțională
ru: Ваша поддержка помогает развитию приложения
sk: Vaša podpora udržuje túto aplikáciu
sv: Ditt stöd håller denna app igång
th: การสนับสนุนของคุณช่วยให้แอปทำงานต่อ
tr: Desteğiniz uygulamamızı ayakta tutuyor
uk: Ваша підтримка допомагає розвитку додатку
vi: Sự ủng hộ của bạn giúp duy trì ứng dụng
zh_hans: 您的支持是本应用持续开发的动力
zh_hk: 您嘅支持係我哋持續開發嘅動力

# HomeMenuSelectWarn
source: Home Menu cannot be operated
ar: قائمة الرئيسية غير قابلة للتشغيل
ca: Menú principal inoperable
cs: Hlavní menu nelze ovládat
da: Hovedmenu kan ikke betjenes
de: Hauptmenü kann nicht bedient werden
el: Το κύριο μενού δεν λειτουργεί
es_419: Menú principal no operable
fi: Päävalikkoa ei voi käyttää
fr: Menu principal inopérable
hi: होम मेनू संचालित नहीं हो सकता
hr: Glavni izbornik ne može se koristiti
id: Menu utama tidak dapat dioperasikan
it: Menu principale non operabile
ja: ホームメニューは操作不可
ko: 홈 메뉴 작동 불가
ms: Menu utama tidak boleh dikendalikan
nb: Hovedmeny kan ikke brukes
nl: Hoofdmenu kan niet worden bediend
pl: Menu główne nieaktywne
pt_pt: Menu principal inoperável
ro: Meniu principal inoperabil
ru: Главное меню недоступно
sk: Hlavné menu nie je ovládateľné
sv: Huvudmenyn kan inte användas
th: ไม่สามารถใช้งานเมนูหลักได้
tr: Ana menü kullanılamaz
uk: Головне меню не активне
vi: Không thể thao tác menu chính
zh_hans: Home Menu无法操作
zh_hk: Home Menu中無法操作

# NDSSystemTypeTitle
source: System Type
ar: نوع النظام
ca: Tipus de sistema
cs: Typ systému
de: Systemtyp
el: Τύπος συστήματος
es_419: Tipo de sistema
fi: Järjestelmätyyppi
fr: Type de système
hi: सिस्टम प्रकार
hr: Vrsta sustava
id: Tipe Sistem
it: Tipo di sistema
ja: システムタイプ
ko: 시스템 유형
ms: Jenis Sistem
nl: Systeemtype
pl: Typ systemu
pt_pt: Tipo de sistema
ro: Tip sistem
ru: Тип системы
sk: Typ systému
sv: Systemtyp
th: ประเภทระบบ
tr: Sistem Türü
uk: Тип системи
vi: Loại hệ thống
zh_hans: 系统类型
zh_hk: 系統類型

# NDSSystemTypeDesc
source: DSi mode emulates the enhanced DSi hardware, however GBA Slot functionality will be unavailable
ar: وضع DSi يحاكي العتاد المحسن ولكن يعطل فتحة GBA
ca: El mode DSi emula maquinari millorat però desactiva la ranura GBA
cs: Režim DSi emuluje vylepšený hardware, ale deaktivuje slot GBA
da: DSi-tilstand emulerer forbedret hardware men deaktiverer GBA-slot
de: DSi-Modus emuliert erweiterte Hardware, deaktiviert aber GBA-Slot-Funktionen
el: Η λειτουργία DSi προσομοιώνει βελτιωμένο υλικό αλλά απενεργοποιεί την υποδοχή GBA
es_419: Modo DSi emula hardware mejorado, pero deshabilita la ranura GBA
fi: DSi-tila emuloi parannettua laitteistoa mutta poistaa GBA-paikan käytöstä
fr: Le mode DSi émule le matériel amélioré mais désactive le slot GBA
hi: DSi मोड उन्नत हार्डवेयर एम्युलेट करता है, लेकिन GBA स्लॉट अक्षम होगा
hr: DSi mod emulira poboljšani hardver ali onemogućuje GBA utor
id: Mode DSi meniru hardware lanjutan tetapi menonaktifkan slot GBA
it: La modalità DSi emula hardware avanzato ma disabilita lo slot GBA
ja: DSiモードは強化機能をエミュレートしますが、GBAスロット機能は無効化されます
ko: DSi 모드는 강화된 하드웨어를 에뮬레이트하지만 GBA 슬롯 기능을 사용할 수 없음
ms: Mod DSi meniru perkakasan lanjutan tetapi menyahaktifkan slot GBA
nb: DSi-modus emulerer forbedret maskinvare men deaktiverer GBA-spor
nl: DSi-modus emuleert geavanceerde hardware maar schakelt GBA-slot uit
pl: Tryb DSi emuluje ulepszony sprzęt, ale dezaktywuje gniazdo GBA
pt_pt: Modo DSi emula hardware avançado, mas desativa a ranhura GBA
ro: Modul DSi emulează hardware îmbunătățit dar dezactivează slotul GBA
ru: Режим DSi эмулирует улучшенное железо, но отключает слот GBA
sk: Režim DSi emuluje vylepšený hardvér, ale deaktivuje GBA slot
sv: DSi-läge emulerar förbättrad hårdvara men inaktiverar GBA-slot
th: โหมด DSi จำลองฮาร์ดแวร์ขั้นสูง แต่จะปิดใช้งานสล็อต GBA
tr: DSi modu gelişmiş donanımı taklit eder ancak GBA yuvasını devre dışı bırakır
uk: Режим DSi імітує покращене залізо, але вимикає слот GBA
vi: Chế độ DSi mô phỏng phần cứng nâng cao nhưng vô hiệu hóa khe GBA
zh_hans: DSi模式模拟增强硬件，但GBA卡槽功能将不可用
zh_hk: DSi模式模擬增強硬件，但GBA卡槽功能將不可用

# GBASlotInsert
source: Inserted
ar: مُدخل
ca: Inserit
cs: Vloženo
da: Indsat
de: Eingelegt
el: Εισαγωγή
es_419: Insertado
fi: Asennettu
fr: Inséré
hi: डाला गया
hr: Umetnuto
id: Terpasang
it: Inserito
ja: 挿入済み
ko: 삽입됨
ms: Dimasukkan
nb: Satt inn
nl: Ingevoegd
pl: Włożono
pt_pt: Inserido
ro: Introdus
ru: Вставлено
sk: Vložené
sv: Inlagd
th: ใส่แล้ว
tr: Takılı
uk: Вставлено
vi: Đã lắp
zh_hans: 已插入
zh_hk: 已插入
