Repository: vancez/ManicEMU
Catalog: ManicEmu/ManicEmu/Resources/*.lproj/Localizable.strings
Languages: ar, ca, cs, da, de, el, es_419, fi, fr, hi, hr, id, it, ja, ko, ms, nb, nl, pl, pt_pt, ro, ru, sk, sv, th, tr, uk, vi, zh_hans, zh_hk

# ThreeDSNoSupportDeviceDetail
source: The current device's performance may not support 3DS emulation. Continuing may cause unpredictable errors
ar: قد لا يدعم هذا الجهاز محاكاة 3DS. المتابعة قد تسبب أخطاء غير متوقعة
ca: El rendiment d'aquest dispositiu pot no suportar l'emulació 3DS. Continuar pot causar errors impredictibles
cs: Toto zařízení nemusí zvládnout emulaci 3DS. Pokračování může způsobit nepředvídatelné chyby
da: Denne enhed understøtter muligvis ikke 3DS-emulering. Hvis du fortsætter, kan det medføre uforudsigelige fejl
de: Die Leistung dieses Geräts reicht möglicherweise nicht für die 3DS-Emulation aus. Fortfahren könnte unvorhersehbare Fehler verursachen
el: Η συσκευή ενδέχεται να μην υποστηρίζει εξομοίωση 3DS. Η συνέχεια μπορεί να προκαλέσει απρόβλεπτα σφάλματα
es_419: Es posible que el dispositivo no soporte la emulación 3DS. Continuar podría causar fallos inesperados
fi: Tämä laite ei välttämättä tue 3DS-emulaatiota. Jatkaminen voi aiheuttaa ennakoimattomia virheitä
fr: Cet appareil ne prend peut-être pas en charge l'émulation 3DS. Continuer pourrait provoquer des dysfonctionnements imprévisibles
hi: यह डिवाइस 3DS एमुलेशन को संभाल नहीं सकता। जारी रखने पर अप्रत्याशित त्रुटियाँ हो सकती हैं
hr: Ovaj uređaj možda ne podržava 3DS emulaciju. Nastavak može uzrokovati nepredvidive greške
id: Perangkat ini mungkin tidak mendukung emulasi 3DS. Melanjutkan dapat menyebabkan kesalahan tak terduga
it: Le prestazioni di questo dispositivo potrebbero non supportare l'emulazione 3DS. Continuare potrebbe causare errori imprevedibili
ja: 現在のデバイスでは3DSエミュレーションを実行できない可能性があります。続行すると予期せぬ不具合が発生する恐れがあります
ko: 현재 기기로는 3DS 에뮬레이션을 실행할 수 없습니다. 계속하면 예측 불가능한 오류가 발생할 수 있습니다
ms: Peranti ini mungkin tidak menyokong emulasi 3DS. Meneruskan boleh menyebabkan ralat tidak dijangka
nb: Denne enheten kan ikke håndtere 3DS-emulering. Å fortsette kan føre til uforutsigbare feil
nl: Dit apparaat ondersteunt mogelijk geen 3DS-emulatie. Doorgaan kan onvoorspelbare fouten veroorzaken
pl: Wydajność tego urządzenia może być niewystarczająca do emulacji 3DS. Kontynuacja może spowodować nieprzewidywalne błędy
pt_pt: O desempenho deste dispositivo pode não suportar a emulação 3DS. Continuar poderá causar erros imprevisíveis
ro: Acest dispozitiv poate nu suportă emularea 3DS. Continuarea poate cauza erori imprevizibile
ru: Производительности этого устройства может не хватить для эмуляции 3DS. Продолжение работы может привести к непредсказуемым сбоям
sk: Toto zariadenie nemusí zvládnuť emuláciu 3DS. Pokračovanie môže spôsobiť nepredvídateľné chyby
sv: Denna enhet kan inte hantera 3DS-emulering. Fortsättning kan orsaka oförutsägbara fel
th: อุปกรณ์นี้อาจไม่รองรับการจำลอง 3DS การดำเนินการต่ออาจทำให้เกิดข้อผิดพลาดที่ไม่คาดคิด
tr: Bu cihaz 3DS emülasyonunu desteklemiyor olabilir. Devam etmek öngörülemeyen hatalara neden olabilir
uk: Продуктивність цього пристрою може бути недостатньою для емуляції 3DS. Продовження може спричинити непередбачувані помилки
vi: Thiết bị hiện tại có thể không hỗ trợ giả lập 3DS. Tiếp tục có thể gây ra lỗi không thể đoán trước
zh_hans: 当前设备的性能可能无法进行3DS的模拟，如果继续运行可能会产生不可预知的异常
zh_hk: 當前裝置可能無法支援3DS模擬，繼續執行或會導致不可預測嘅異常

# GameImportBadFile
source: Import failed, "%@": File is corrupted or unknown error. Please try another ROM file
ar: فشل الاستيراد: "%@" تالف أو حدث خطأ غير معروف. يرجى استخدام ملف ROM آخر
ca: Error en la importació: "%@" està danyat o hi ha hagut un error desconegut. Proveu un altre fitxer ROM
cs: Import selhal: "%@" je poškozen nebo došlo k neznámé chybě. Zkuste jiný ROM soubor
da: Import fejlede: "%@" er beskadiget eller en ukendt fejl opstod. Prøv en anden ROM-fil
de: Import fehlgeschlagen: "%@" ist beschädigt oder ein unbekannter Fehler ist aufgetreten. Bitte versuchen Sie eine andere ROM-Datei
el: Αποτυχία εισαγωγής: Το "%@" είναι κατεστραμμένο ή παρουσιάστηκε άγνωστο σφάλμα. Δοκιμάστε άλλο αρχείο ROM
es_419: Error al importar: "%@" está dañado o hay un error desconocido. Intenta con otro archivo ROM
fi: Tuonti epäonnistui: "%@" on vioittunut tai tuntematon virhe ilmeni. Kokeile toista ROM-tiedostoa
fr: Échec d'import : "%@" est corrompu ou une erreur inconnue est survenue. Veuillez essayer un autre fichier ROM
hi: आयात विफल: "%@" खराब है या अज्ञात त्रुटि हुई। कृपया अन्य ROM फ़ाइल आज़माएँ
hr: Uvoz nije uspio: "%@" je oštećen ili se dogodila nepoznata pogreška. Pokušajte s drugom ROM datotekom
id: Gagal mengimpor: "%@" rusak atau terjadi kesalahan tidak dikenal. Coba file ROM lain
it: Importazione fallita: "%@" è danneggiato o si è verificato un errore sconosciuto. Prova un altro file ROM
ja: インポート失敗："%@"は破損ファイル、または不明なエラーです。別のROMファイルをお試しください
ko: 가져오기 실패: "%@" 파일이 손상되었거나 알 수 없는 오류입니다. 다른 ROM 파일을 시도해 주세요
ms: Import gagal: "%@" rosak atau ralat tidak diketahui berlaku. Cuba fail ROM lain
nb: Import feilet: "%@" er ødelagt eller en ukjent feil oppstod. Prøv en annen ROM-fil
nl: Importeren mislukt: "%@" is beschadigd of er is een onbekende fout. Probeer een ander ROM-bestand
pl: Błąd importu: "%@" jest uszkodzony lub wystąpił nieznany błąd. Spróbuj użyć innego pliku ROM
pt_pt: Falha na importação: "%@" está corrompido ou ocorreu um erro desconhecido. Experimente outro ficheiro ROM
ro: Import eșuat: "%@" este corupt sau a apărut o eroare necunoscută. Încercați alt fișier ROM
ru: Ошибка импорта: "%@" повреждён или произошла неизвестная ошибка. Попробуйте другой ROM-файл
sk: Import zlyhal: "%@" je poškodený alebo došlo k neznámej chybe. Skúste iný ROM súbor
sv: Import misslyckades: "%@" är skadat eller ett okänt fel uppstod. Försök med en annan ROM-fil
th: นำเข้าไม่สำเร็จ: "%@" ไฟล์เสียหายหรือเกิดข้อผิดพลาดไม่ทราบสาเหตุ โปรดลองใช้ไฟล์ ROM อื่น
tr: İçe aktarma başarısız: "%@" bozuk veya bilinmeyen bir hata oluştu. Lütfen başka bir ROM dosyası deneyin
uk: Помилка імпорту: "%@" пошкоджено або сталася невідома помилка. Спробуйте інший ROM-файл
vi: Nhập thất bại: "%@" đã hỏng hoặc có lỗi không xác định. Vui lòng thử tập tin ROM khác
zh_hans: 导入失败，"%@"：文件已损坏或未知错误，请尝试其它ROM文件
zh_hk: 導入失敗："%@"檔案損毀或出現未知錯誤，請嘗試其他ROM檔案

# Game3DSDecryptFailed
source: Import failed, "%@": Decryption failed. Please try another ROM file
ar: فشل الاستيراد: فشل فك التشفير لـ "%@". يرجى استخدام ملف ROM آخر
ca: Error en la importació: Ha fallat la desencriptació de "%@". Proveu un altre fitxer ROM
cs: Import selhal: Dešifrování "%@" selhalo. Zkuste jiný ROM soubor
da: Import fejlede: Dekryptering af "%@" mislykkedes. Prøv en anden ROM-fil
de: Import fehlgeschlagen: Entschlüsselung von "%@" fehlgeschlagen. Bitte versuchen Sie eine andere ROM-Datei
el: Αποτυχία εισαγωγής: Αποτυχία αποκρυπτογράφησης του "%@". Δοκιμάστε άλλο αρχείο ROM
es_419: Error al importar: Falló el descifrado de "%@". Intenta con otro archivo ROM
fi: Tuonti epäonnistui: "%@"n salauksen purku epäonnistui. Kokeile toista ROM-tiedostoa
fr: Échec d'import : Échec du déchiffrement de "%@". Veuillez essayer un autre fichier ROM
hi: आयात विफल: "%@" डिक्रिप्शन विफल। कृपया अन्य ROM फ़ाइल आज़माएँ
hr: Uvoz nije uspio: Dešifriranje "%@" nije uspjelo. Pokušajte s drugom ROM datotekom
id: Gagal mengimpor: Gagal mendekripsi "%@". Coba file ROM lain
it: Importazione fallita: Decriptazione di "%@" non riuscita. Prova un altro file ROM
ja: インポート失敗："%@"の復号に失敗しました。別のROMファイルをお試しください
ko: 가져오기 실패: "%@" 복호화 실패. 다른 ROM 파일을 시도해 주세요
ms: Import gagal: Penyahsulitan "%@" gagal. Cuba fail ROM lain
nb: Import feilet: Dekryptering av "%@" mislyktes. Prøv en annen ROM-fil
nl: Importeren mislukt: Ontsleuteling van "%@" mislukt. Probeer een ander ROM-bestand
pl: Błąd importu: Nie udało się odszyfrować "%@". Spróbuj użyć innego pliku ROM
pt_pt: Falha na importação: Falha na desencriptação de "%@". Experimente outro ficheiro ROM
ro: Import eșuat: Decriptarea "%@" a eșuat. Încercați alt fișier ROM
ru: Ошибка импорта: Не удалось расшифровать "%@". Попробуйте другой ROM-файл
sk: Import zlyhal: Dešifrovanie "%@" zlyhalo. Skúste iný ROM súbor
sv: Import misslyckades: Dekryptering av "%@" misslyckades. Försök med en annan ROM-fil
th: นำเข้าไม่สำเร็จ: ถอดรหัส "%@" ล้มเหลว โปรดลองใช้ไฟล์ ROM อื่น
tr: İçe aktarma başarısız: "%@" şifre çözme başarısız. Lütfen başka bir ROM dosyası deneyin
uk: Помилка імпорту: Невдала дешифрація "%@". Спробуйте інший ROM-файл
vi: Nhập thất bại: Giải mã "%@" thất bại. Vui lòng thử tập tin ROM khác
zh_hans: 导入失败，"%@"：解密失败，请尝试其它ROM文件
zh_hk: 導入失敗："%@"解密失敗，請嘗試其他ROM檔案

# Game3DSGameNotExist
source: Failed to import update, "%@": Game not installed!
ar: فشل استيراد التحديث، "%@": اللعبة الأساسية غير مثبتة!
ca: Error en importar l'actualització, "%@": El joc no està instal·lat!
cs: Selhalo importování aktualizace, "%@": Hra není nainstalována!
da: Kunne ikke importere opdatering, "%@": Spillet er ikke installeret!
de: Update-Import fehlgeschlagen, "%@": Spiel ist nicht installiert!
el: Αποτυχία εισαγωγής ενημέρωσης, "%@": Το παιχνίδι δεν έχει εγκατασταθεί!
es_419: Error al importar actualización, "%@": ¡El juego principal no está instalado!
fi: Päivityksen tuonti epäonnistui, "%@": Peli ei ole asennettu!
fr: Échec de l'importation de la mise à jour, "%@" : Le jeu n'est pas installé !
hi: अपडेट आयात करने में विफल, "%@": गेम इंस्टॉल नहीं है!
hr: Neuspješan uvoz ažuriranja, "%@": Glavna igra nije instalirana!
id: Gagal mengimpor pembaruan, "%@": Game belum diinstal!
it: Importazione aggiornamento fallita, "%@": Il gioco non è installato!
ja: 更新のインポートに失敗しました。"%@"：ゲーム本体がインストールされていません！
ko: 업데이트 가져오기 실패, "%@": 게임 본체가 설치되지 않았습니다!
ms: Gagal mengimport kemas kini, "%@": Permainan belum dipasang!
nb: Kunne ikke importere oppdatering, "%@": Spillet er ikke installert!
nl: Importeren update mislukt, "%@": Hoofdspel is niet geïnstalleerd!
pl: Nie udało się zaimportować aktualizacji, "%@": Gra nie jest zainstalowana!
pt_pt: Falha ao importar atualização, "%@": O jogo principal não está instalado!
ro: Import actualizare eșuat, "%@": Jocul nu este instalat!
ru: Ошибка импорта обновления, "%@": Основная игра не установлена!
sk: Chyba pri importovaní aktualizácie, "%@": Hra nie je nainštalovaná!
sv: Misslyckades att importera uppdatering, "%@": Spelet är inte installerat!
th: นำเข้าเหตุการณ์ล่าสุดล้มเหลว, "%@": ยังไม่ได้ติดตั้งเกมหลัก!
tr: Güncelleme içe aktarılamadı, "%@": Oyun kurulu değil!
uk: Помилка імпорту оновлення, "%@": Основна гра не встановлена!
vi: Nhập bản cập nhật thất bại, "%@": Trò chơi chưa được cài đặt!
zh_hans: 导入更新失败，"%@"：游戏本体还未安装!
zh_hk: 匯入更新失敗，"%@"：遊戲主體尚未安裝！

# Game3DSInputTitle
source: Enter content
ar: أدخل المحتوى
ca: Introdueix el contingut
cs: Zadejte obsah
da: Indtast indhold
de: Inhalt eingeben
el: Εισαγάγετε περιεχόμενο
es_419: Ingresa el contenido
fi: Syötä sisältö
fr: Saisissez le contenu
hi: सामग्री दर्ज करें
hr: Unesite sadržaj
id: Masukkan konten
it: Inserisci il contenuto
ja: 内容を入力してください
ko: 내용을 입력하세요
ms: Masukkan kandungan
nb: Skriv inn innhold
nl: Voer inhoud in
pl: Wprowadź treść
pt_pt: Introduza o conteúdo
ro: Introduceți conținutul
ru: Введите содержимое
sk: Zadajte obsah
sv: Ange innehåll
th: กรอกเนื้อหา
tr: İçeriği girin
uk: Введіть вміст
vi: Nhập nội dung
zh_hans: 请输入内容
zh_hk: 請輸入內容

# ControllerMappingGuideTitle
source: Tap the button on the screen to start key mapping
ar: انقر على الزر لبدء تعيين المفاتيح
ca: Prem el botó per iniciar el mapa de tecles
cs: Klepnutím na tlačítko spusťte mapování
da: Tryk på skærmknappen for at kortlægge tastatur
de: Tippe auf den Bildschirmknopf zur Tastenbelegung
el: Πατήστε το κουμπί για αντιστοίχιση πλήκτρων
es_419: Toca el botón en pantalla para mapear controles
fi: Aloita näppäinmääritys näytön painikkeesta
fr: Appuyez sur le bouton à l'écran pour mapper les touches
hi: कुंजी मैपिंग शुरू करने के लिए स्क्रीन पर बटन टैप करें
hr: Kliknite gumb na zaslonu za mapiranje tipki
id: Ketuk tombol di layar untuk memetakan tombol
it: Tocca il pulsante per mappare i tasti
ja: 画面上のボタンをタップしてキーマッピングを開始
ko: 화면 버튼을 눌러 키 매핑 시작
ms: Ketuk butang pada skrin untuk pemetaan kekunci
nb: Trykk på knappen for å starte tastaturoppsett
nl: Druk op het scherm om toetsen in te stellen
pl: Dotknij przycisku, aby rozpocząć mapowanie
pt_pt: Toque no ecrã para mapear teclas
ro: Apasă butonul pentru a mapa tastele
ru: Нажмите кнопку для настройки клавиш
sk: Kliknite na tlačidlo na obrazovke pre mapovanie tlačidiel
sv: Tryck på skärmknappen för att mappa tangenter
th: แตะปุ่มบนหน้าจอเพื่อเริ่มแมปปุ่ม
tr: Tuş haritası için ekrandaki düğmeye dokun
uk: Натисніть кнопку для налаштування клавіш
vi: Chạm nút trên màn hình để ánh xạ phím
zh_hans: 点击屏幕上按钮开始键位映射
zh_hk: 點擊畫面按鈕開始按鍵映射

# ControllerMappingGuideBegin
source: Start mapping 「%@」 Press the controller button to complete mapping...
ar: بدء تعيين 「%@」 اضغط على زر التحكم...
ca: Inicia el mapa de 「%@」 Prem el botó del control...
cs: Začít mapování 「%@」 Stiskněte tlačítko ovladače...
da: Begynd kortlægning af 「%@」 Tryk på controller-knappen...
de: Belege 「%@」 Drücke die Controller-Taste...
el: Έναρξη αντιστοίχισης 「%@」 Πατήστε το κουμπί του χειριστηρίου...
es_419: Mapear 「%@」 Presiona el botón del control para continuar...
fi: Aloita 「%@」 määritys Paina ohjaimen nappia...
fr: Mapper 「%@」 Appuyez sur le bouton du contrôleur...
hi: 「%@」 मैप करना शुरू करें कंट्रोलर बटन दबाएं...
hr: Započinje se mapiranje za "%@" Pritisnite tipku na kontroleru da dovršite mapiranje...
id: Mulai memetakan 「%@」 Tekan tombol kontroler...
it: Mappatura di 「%@」 Premi il pulsante del controller...
ja: 「%@」のマッピングを開始 コントローラーのボタンを押してマッピングを完了...
ko: 「%@」 매핑 시작 컨트롤러 버튼을 눌러주세요...
ms: Mulakan pemetaan 「%@」 Tekan butang pengawal...
nb: Start oppsett for 「%@」 Trykk på kontrollerknappen...
nl: Stel 「%@」 in Druk op de controllerknop...
pl: Rozpocznij mapowanie 「%@」 Naciśnij przycisk kontrolera...
pt_pt: Mapear 「%@」 Pressione o botão do comando...
ro: Începe maparea 「%@」 Apasă butonul controlerului...
ru: Настройка 「%@」 Нажмите кнопку контроллера...
sk: Začíname mapovať "%@" Stlačte tlačidlo na ovládači pre dokončenie mapovania...
sv: Börja mappa 「%@」 Tryck på kontrollknappen...
th: เริ่มแมปปุ่ม「%@」 กดปุ่มคอนโทรลเลอร์...
tr: 「%@」 haritalaması başlatılıyor Kontrolcü düğmesine basın...
uk: Почати налаштування 「%@」 Натисніть кнопку контролера...
vi: Bắt đầu ánh xạ 「%@」 Nhấn nút điều khiển...
zh_hans: 开始映射「%@」 点击控制器的按键完成映射...
zh_hk: 開始映射「%@」 按下控制器按鍵完成映射...

# ControllerMappingReset
source: Reset
ar: إعادة تعيين
ca: Reinicia
cs: Obnovit
da: Nulstil
de: Zurücksetzen
el: Επαναφορά
es_419: Reiniciar
fi: Nollaa
fr: Réinitialiser
hi: रीसेट
hr: Resetiraj
it: Ripristina
ja: リセット
ko: 초기화
ms: Tetapkan semula
nb: Tilbakestill
nl: Resetten
pl: Resetuj
pt_pt: Repor
ro: Resetare
ru: Сброс
sk: Obnoviť
sv: Återställ
th: รีเซ็ต
tr: Sıfırla
uk: Скинути
vi: Đặt lại
zh_hans: 重置
zh_hk: 重設

# ControllerMappingNoFouond
source: Unrecognized key mapping
ar: تعيين غير معروف
ca: Configuració no reconeguda
cs: Nerozpoznané nastavení
da: Ukendt tastaturindstilling
de: Tastenbelegung nicht erkannt
el: Μη αναγνωριζόμενη ρύθμιση
es_419: Configuración no reconocida
fi: Tuntematon asetus
fr: Configuration non reconnue
hi: कुंजी सेटिंग पहचान में असमर्थ
hr: Tipka nije prepoznata
id: Pengaturan tombol tidak dikenali
it: Configurazione non riconosciuta
ja: このキー設定は認識できません
ko: 인식할 수 없는 키 설정
ms: Tetapan kekunci tidak dikenali
nb: Ukjent tastaturoppsett
nl: Instelling niet herkend
pl: Nieznane mapowanie
pt_pt: Configuração não reconhecida
ro: Setare nerecunoscută
ru: Настройка не распознана
sk: Toto tlačidlo nie je rozpoznané
sv: Okänd tangentkonfiguration
th: ไม่สามารถระบุการตั้งค่าปุ่มได้
tr: Tanımlanamayan tuş ayarı
uk: Невідомі налаштування
vi: Không nhận dạng được cài đặt phím
zh_hans: 无法识别该键位
zh_hk: 無法識別此按鍵設定

# FlexSkinSettingError
source: Interface not ready, please try again later
ar: الواجهة غير جاهزة، حاول لاحقًا
ca: La interfície no està llesta, torna-ho a provar
cs: Rozhraní není připraveno, zkuste to později
da: Interface ikke klar, prøv senere
de: Oberfläche nicht bereit, bitte später versuchen
el: Δεν είναι έτοιμο το περιβάλλον, δοκιμάστε αργότερα
es_419: Interfaz no disponible, intenta más tarde
fi: Käyttöliittymä ei valmis, yritä myöhemmin
fr: Interface non prête, réessayez plus tard
hi: इंटरफ़ेस तैयार नहीं है, बाद में पुनः प्रयास करें
hr: Sučelje još nije spremno, pokušajte kasnije
id: Antarmuka belum siap, coba lagi nanti
it: Interfaccia non pronta, riprova più tardi
ja: インターフェースの準備ができていません。後ほどお試しください
ko: 인터페이스 준비 중, 잠시 후 다시 시도해주세요
ms: Antaramuka belum sedia, cuba lagi nanti
nb: Grensesnitt ikke klart, prøv igjen senere
nl: Interface niet klaar, probeer later
pl: Interfejs niegotowy, spróbuj później
pt_pt: Interface não pronta, tente mais tarde
ro: Interfața nu este gata, încercați mai târziu
ru: Интерфейс не готов, попробуйте позже
sk: Rozhranie ešte nie je pripravené, skúste neskôr
sv: Gränssnitt ej redo, försök senare
th: อินเทอร์เฟซยังไม่พร้อม โปรดลองใหม่ภายหลัง
tr: Arayüz hazır değil, lütfen bekleyin
uk: Інтерфейс не готовий, спробуйте пізніше
vi: Giao diện chưa sẵn sàng, vui lòng thử lại sau
zh_hans: 界面还未准备好，请稍后再试
zh_hk: 介面尚未準備好，請稍後再試

# SkinPreviewTitle
source: Preview
ar: معاينة
ca: Previsualització
cs: Náhled
da: Forhåndsvisning
de: Vorschau
el: Προεπισκόπηση
es_419: Vista previa
fi: Esikatselu
fr: Aperçu
hi: पूर्वावलोकन
hr: Pregled
id: Pratinjau
it: Anteprima
ja: プレビュー
ko: 미리보기
ms: Pratonton
nb: Forhåndsvisning
nl: Voorbeeld
pl: Podgląd
pt_pt: Pré-visualização
ro: Previzualizare
ru: Предпросмотр
sk: Náhľad
sv: Förhandsvisning
th: ตัวอย่าง
tr: Önizleme
uk: Попередній перегляд
vi: Xem trước
zh_hans: 预览
zh_hk: 預覽

# FullScreenWhenConnectControllerTitle
source: Auto Full Screen
ar: ملء الشاشة تلقائيًا
ca: Pantalla completa automàtica
cs: Automaticky celá obrazovka
da: Auto-fuldskærm
de: Automatischer Vollbildmodus
el: Αυτόματη πλήρης οθόνη
es_419: Pantalla completa automática
fi: Automaattinen koko näyttö
fr: Plein écran automatique
hi: ऑटो फुल स्क्रीन
hr: Automatski cijeli zaslon
id: Layar penuh otomatis
it: Schermo intero automatico
ja: 自動フルスクリーン
ko: 자동 전체 화면
ms: Skrin penuh automatik
nb: Auto-fullskjerm
nl: Automatisch volledig scherm
pl: Automatyczny pełny ekran
pt_pt: Ecrã inteiro automático
ro: Ecran complet automat
ru: Авто-полноэкранный режим
sk: Automaticky celá obrazovka
sv: Auto-helskärm
th: เต็มหน้าจออัตโนมัติ
tr: Otomatik tam ekran
uk: Авто-повний екран
vi: Tự động toàn màn hình
zh_hans: 自动全屏
zh_hk: 自動全螢幕

# FullScreenWhenConnectControllerDetail
source: Automatically enter full screen when a controller is connected for gaming
ar: تفعيل ملء الشاشة عند توصيل جهاز التحكم
ca: Activa pantalla completa en connectar control
cs: Přepnout na celou obrazovku při připojení ovladače
da: Aktiver fuldskærm ved controller-tilslutning
de: Automatisch bei Controller-Verbindung aktivieren
el: Ενεργοποιείται όταν συνδέεται χειριστήριο
es_419: Activar pantalla completa al conectar un control
fi: Koko näyttö ohjaimen yhteydessä
fr: Activer le plein écran lors de la connexion d'un contrôleur
hi: कंट्रोलर कनेक्ट होने पर फुल स्क्रीन सक्रिय करें
hr: Automatski prelazi u cijeli zaslon kada je kontroler spojen za igru
id: Aktifkan layar penuh saat kontroler terhubung
it: Attiva schermo intero con controller
ja: コントローラー接続時に自動でフルスクリーンになります
ko: 컨트롤러 연결 시 자동 전체 화면 실행
ms: Aktifkan skrin penuh apabila pengawal disambungkan
nb: Aktiver fullskjerm ved kontrollerkobling
nl: Volledig scherm bij controllerverbinding
pl: Pełny ekran po podłączeniu kontrolera
pt_pt: Ativar ecrã inteiro ao ligar comando
ro: Activează ecranul complet la conectarea controlerului
ru: Включать полноэкранный режим при подключении контроллера
sk: Pripojením ovládača pre hru sa automaticky prepne na celú obrazovku
sv: Aktivera helskärm vid kontrollanslutning
th: เข้าสู่โหมดเต็มหน้าจอเมื่อเชื่อมต่อคอนโทรลเลอร์
tr: Kontrolcü bağlandığında tam ekran yap
uk: Увімкнути повний екран при підключенні контролера
vi: Tự động vào chế độ toàn màn hình khi kết nối điều khiển
zh_hans: 当连接控制器进行游戏时，自动进入全屏
zh_hk: 連接控制器時自動進入全螢幕模式

# JoinDiscordTitle
source: Join Discord
ar: انضم إلى ديسكورد
ca: Uneix-te a Discord
cs: Připojit se k Discordu
da: Tilmeld Discord
de: Discord beitreten
el: Σύνδεση στο Discord
es_419: Unirse a Discord
fi: Liity Discordiin
fr: Rejoindre Discord
hi: डिस्कॉर्ड जॉइन करें
hr: Pridruži se Discordu
id: Bergabung dengan Discord
it: Entra in Discord
ja: Discordに参加
ko: Discord 참가
ms: Sertai Discord
nb: Bli med i Discord
nl: Word lid van Discord
pl: Dołącz do Discord
pt_pt: Entrar no Discord
ro: Alătură-te Discord
ru: Присоединиться к Discord
sk: Pripojiť sa na Discord
sv: Gå med i Discord
th: เข้าร่วม Discord
tr: Discord'a Katıl
uk: Приєднатися до Discord
vi: Tham gia Discord
zh_hans: 加入Discord
zh_hk: 加入Discord

source: Download failed
ar: فشل التحميل
ca: Descarrega fallida
cs: Stažení selhalo
da: Download fejlede
de: Download fehlgeschlagen
el: Αποτυχία λήψης
es_419: Error al descargar
fi: Lataus epäonnistui
fr: Échec du téléchargement
hi: डाउनलोड विफल
hr: Preuzimanje nije uspjelo
id: Gagal mengunduh
it: Download fallito
ja: ダウンロード失敗
ko: 다운로드 실패
ms: Muat turun gagal
nb: Nedlasting mislyktes
nl: Download mislukt
pl: Błąd pobierania
pt_pt: Falha no download
ro: Descărcare eșuată
ru: Ошибка загрузки
sk: Sťahovanie zlyhalo
sv: Nedladdning misslyckades
th: ดาวน์โหลดล้มเหลว
tr: İndirme başarısız
uk: Помилка завантаження
vi: Tải xuống thất bại
zh_hans: 下载失败
zh_hk: 下載失敗

# RemoveDownloadTask
source: Stop downloading and remove "%@"?
ar: إيقاف تحميل وحذف "%@"؟
ca: Cancel·lar descàrrega de "%@"?
cs: Zrušit stahování "%@"?
da: Annuller download af "%@"?
de: Download von "%@" abbrechen?
el: Ακύρωση λήψης "%@";
es_419: ¿Eliminar y cancelar "%@"?
fi: Peruuta "%@" lataus?
fr: Annuler le téléchargement de "%@" ?
hi: "%@" डाउनलोड रद्द करें?
hr: Želite li prekinuti preuzimanje i ukloniti "%@"?
id: Hentikan pengunduhan dan hapus "%@"?
it: Annullare download di "%@"?
ja: 「%@」のダウンロードを中止して削除しますか？
ko: 「%@」 다운로드 중단 및 삭제할까요?
ms: Hentikan muat turun "%@"?
nb: Avbryt nedlasting av "%@"?
nl: Download van "%@" annuleren?
pl: Anulować pobieranie "%@"?
pt_pt: Cancelar download e remover "%@"?
ro: Anulează descărcarea "%@"?
ru: Отменить загрузку "%@"?
sk: Chcete zrušiť sťahovanie a odstrániť "%@"?
sv: Avbryt nedladdning av "%@"?
th: ยกเลิกการดาวน์โหลด "%@" ใช่ไหม?
tr: "%@" indirmesi iptal edilsin mi?
uk: Скасувати завантаження "%@"?
vi: Dừng tải xuống và xóa "%@"?
zh_hans: 是否停止下载并移除"%@"？
zh_hk: 是否停止下載並移除「%@」？

# GameSettingResolution
source: Resolution %@
ar: الدقة %@
ca: Resolució %@
cs: Rozlišení %@
da: Opløsning %@
de: Auflösung %@
el: Ανάλυση %@
es_419: Resolución %@
fi: Resoluutio %@
fr: Résolution %@
hi: रिज़ॉल्यूशन %@
hr: Rezolucija %@
id: Resolusi %@
it: Risoluzione %@
ja: 解像度 %@
ko: 해상도 %@
ms: Resolusi %@
nb: Oppløsning %@
nl: Resolutie %@
pl: Rozdzielczość %@
pt_pt: Resolução %@
ro: Rezoluție %@
ru: Разрешение %@
sk: Rozlíšenie %@
sv: Upplösning %@
th: ความละเอียด %@
tr: Çözünürlük %@
uk: Роздільна здатність %@
vi: Độ phân giải %@
zh_hans: 分辨率 %@
zh_hk: 解析度 %@

# GameSettingSwapScreen
source: Swap Screen
ar: تبديل الشاشة
ca: Canvia pantalla
cs: Přepnout obrazovku
da: Skift skærm
de: Bildschirm wechseln
el: Αλλαγή οθόνης
es_419: Cambiar pantalla
fi: Vaihda näyttöä
fr: Changer d'écran
hi: स्क्रीन बदलें
hr: Zamijeni zaslon
id: Ganti layar
it: Cambia schermo
ja: 画面切り替え
ko: 화면 전환
ms: Tukar skrin
nb: Bytt skjerm
nl: Scherm wisselen
pl: Przełącz ekran
pt_pt: Trocar ecrã
ro: Schimbă ecranul
ru: Переключить экран
sk: Prepnúť obrazovku
sv: Byt skärm
th: สลับหน้าจอ
tr: Ekranı değiştir
uk: Перемкнути екран
vi: Chuyển đổi màn hình
zh_hans: 切换屏幕
zh_hk: 切換畫面
