Repository: vancez/ManicEMU
Catalog: ManicEmu/ManicEmu/Resources/*.lproj/Localizable.strings
Languages: ar, ca, cs, da, de, el, es_419, fi, fr, hi, hr, id, it, ja, ko, ms, nb, nl, pl, pt_pt, ro, ru, sk, sv, th, tr, uk, vi, zh_hans, zh_hk

# J2MEScreenChange
source: J2ME screen settings have been saved. To apply the changes immediately, the game must be reset. Any unsaved progress may be lost. Reset now?
ar: تم حفظ إعدادات شاشة J2ME. لتطبيق التغييرات فورًا، يجب إعادة تعيين اللعبة. قد يتم فقدان أي تقدم غير محفوظ. إعادة التعيين الآن؟
ca: S'han desat els paràmetres de pantalla J2ME. Per aplicar els canvis immediatament, cal reiniciar el joc. Es pot perdre qualsevol progrés no desat. Reiniciar ara?
cs: Nastavení obrazovky J2ME bylo uloženo. Pro okamžité použití změn je nutné hru resetovat. Neuložený postup může být ztracen. Resetovat nyní?
da: J2ME-skærmindstillinger er gemt. For at anvende ændringerne med det samme skal spillet nulstilles. Ikke-gemte fremskridt kan gå tabt. Nulstil nu?
de: Die J2ME-Bildschirmeinstellungen wurden gespeichert. Um die Änderungen sofort zu übernehmen, muss das Spiel zurückgesetzt werden. Nicht gespeicherte Fortschritte können verloren gehen. Jetzt zurücksetzen?
el: Οι ρυθμίσεις οθόνης J2ME αποθηκεύτηκαν. Για να εφαρμοστούν οι αλλαγές άμεσα, το παιχνίδι πρέπει να γίνει επαναφορά. Τυχόν μη αποθηκευμένη πρόοδος μπορεί να χαθεί. Επαναφορά τώρα;
es_419: Se guardaron los ajustes de pantalla J2ME. Para aplicar los cambios de inmediato, se debe reiniciar el juego. El progreso no guardado podría perderse. ¿Reiniciar ahora?
fi: J2ME-näyttöasetukset on tallennettu. Jotta muutokset tulevat voimaan heti, peli on nollattava. Tallentamaton edistyminen saattaa kadota. Nollataanko nyt?
fr: Les paramètres d'écran J2ME ont été enregistrés. Pour appliquer les modifications immédiatement, le jeu doit être réinitialisé. Toute progression non enregistrée peut être perdue. Réinitialiser maintenant ?
hi: J2ME स्क्रीन सेटिंग्स सहेजी गई हैं। परिवर्तनों को तुरंत लागू करने के लिए, गेम को रीसेट किया जाना चाहिए। कोई भी असंग्रहीत प्रगति नष्ट हो सकती है। अभी रीसेट करें?
hr: Postavke J2ME zaslona su spremljene. Za trenutnu primjenu promjena, igra se mora resetirati. Svaki nespremljeni napredak može biti izgubljen. Resetirati sada?
id: Pengaturan layar J2ME telah disimpan. Untuk menerapkan perubahan segera, game harus diatur ulang. Kemajuan yang belum disimpan mungkin hilang. Atur ulang sekarang?
it: Le impostazioni schermo J2ME sono state salvate. Per applicare le modifiche immediatamente, il gioco deve essere ripristinato. Eventuali progressi non salvati potrebbero andare persi. Ripristinare ora?
ja: J2ME 画面設定を保存しました。変更をすぐに適用するにはゲームのリセットが必要です。保存されていない進行状況は失われる可能性があります。リセットしますか？
ko: J2ME 화면 설정이 저장되었습니다. 변경 사항을 즉시 적용하려면 게임을 재설정해야 합니다. 저장되지 않은 진행 상황은 손실될 수 있습니다. 지금 재설정하시겠습니까?
ms: Tetapan skrin J2ME telah disimpan. Untuk menggunakan perubahan dengan segera, permainan mesti ditetapkan semula. Sebarang kemajuan yang tidak disimpan mungkin hilang. Tetapkan semula sekarang?
nb: J2ME-skjerminnstillinger er lagret. For å bruke endringene umiddelbart, må spillet tilbakestilles. Ulagrede fremskritt kan gå tapt. Tilbakestill nå?
nl: J2ME-scherminstellingen zijn opgeslagen. Om de wijzigingen onmiddellijk toe te passen, moet het spel worden gereset. Niet-opgeslagen voortgang kan verloren gaan. Nu resetten?
pl: Zapisano ustawienia ekranu J2ME. Aby natychmiast zastosować zmiany, gra musi zostać zresetowana. Niezapisany postęp może zostać utracony. Zresetować teraz?
pt_pt: As definições de ecrã J2ME foram guardadas. Para aplicar as alterações imediatamente, o jogo tem de ser reiniciado. Qualquer progresso não guardado pode ser perdido. Reiniciar agora?
ro: Setările ecranului J2ME au fost salvate. Pentru a aplica modificările imediat, jocul trebuie resetat. Orice progres nesalvat poate fi pierdut. Resetați acum?
ru: Настройки экрана J2ME сохранены. Чтобы применить изменения немедленно, необходимо сбросить игру. Несохраненный прогресс может быть потерян. Сбросить сейчас?
sk: Nastavenia obrazovky J2ME boli uložené. Ak chcete zmeny použiť okamžite, hra sa musí resetovať. Neuložený postup môže byť stratený. Resetovať teraz?
sv: J2ME-skärminställningar har sparats. För att tillämpa ändringarna omedelbart måste spelet återställas. Ej sparad framsteg kan gå förlorade. Återställ nu?
th: บันทึกการตั้งค่าหน้าจอ J2ME แล้ว หากต้องการให้การเปลี่ยนแปลงมีผลทันที ต้องรีเซ็ตเกม ความคืบหน้าที่ยังไม่บันทึกอาจสูญหาย รีเซ็ตตอนนี้หรือไม่?
tr: J2ME ekran ayarları kaydedildi. Değişikliklerin hemen uygulanması için oyunun sıfırlanması gerekir. Kaydedilmemiş ilerleme kaybolabilir. Şimdi sıfırlansın mı?
uk: Налаштування екрана J2ME збережено. Щоб негайно застосувати зміни, гру потрібно скинути. Незбережений прогрес може бути втрачено. Скинути зараз?
vi: Đã lưu cài đặt màn hình J2ME. Để áp dụng thay đổi ngay lập tức, trò chơi phải được đặt lại. Mọi tiến trình chưa lưu có thể bị mất. Đặt lại ngay không?
zh_hans: J2ME 屏幕设置已保存。若要立即生效，需要重置游戏，未保存的游戏进度可能会丢失。是否立即重置？
zh_hk: J2ME 螢幕設定已經儲存。如果要即刻生效，需要重置遊戲，未儲存嘅遊戲進度可能會遺失。係咪而家重置？

source: Later
ar: لاحقًا
ca: Més tard
cs: Později
da: Senere
de: Später
el: Αργότερα
es_419: Después
fi: Myöhemmin
fr: Plus tard
hi: बाद में
hr: Kasnije
id: Nanti
it: Più tardi
ja: 後で
ko: 나중에
ms: Nanti
nb: Senere
pl: Później
pt_pt: Mais tarde
ro: Mai târziu
ru: Позже
sk: Neskôr
sv: Senare
th: ทีหลัง
tr: Sonra
uk: Пізніше
vi: Để sau
zh_hans: 稍后
zh_hk: 稍後

# ResetImmediately
source: Reset Now
ar: إعادة تعيين الآن
ca: Reinicia ara
cs: Resetovat nyní
da: Nulstil nu
de: Jetzt zurücksetzen
el: Επαναφορά τώρα
es_419: Reiniciar ahora
fi: Nollaa nyt
fr: Réinitialiser maintenant
hi: अभी रीसेट करें
hr: Resetiraj sada
id: Atur Ulang Sekarang
it: Ripristina ora
ja: 今すぐリセット
ko: 지금 재설정
ms: Tetapkan Semula Sekarang
nb: Tilbakestill nå
nl: Nu resetten
pl: Zresetuj teraz
pt_pt: Reiniciar agora
ro: Resetează acum
ru: Сбросить сейчас
sk: Resetovať teraz
sv: Återställ nu
th: รีเซ็ตตอนนี้
tr: Şimdi Sıfırla
uk: Скинути зараз
vi: Đặt lại ngay
zh_hans: 立即重置
zh_hk: 立即重置

source: Loading CheerpJ
ar: جاري تحميل CheerpJ
ca: Carregant CheerpJ
cs: Načítání CheerpJ
da: Indlæser CheerpJ
de: CheerpJ wird geladen
el: Φόρτωση CheerpJ
es_419: Cargando CheerpJ
fi: Ladataan CheerpJ:tä
fr: Chargement de CheerpJ
hi: CheerpJ लोड हो रहा है
hr: Učitavanje CheerpJ-a
id: Memuat CheerpJ
it: Caricamento CheerpJ
ja: CheerpJ を読み込み中
ko: CheerpJ 로드 중
ms: Memuat CheerpJ
nb: Laster CheerpJ
nl: CheerpJ laden
pl: Ładowanie CheerpJ
pt_pt: A carregar CheerpJ
ro: Se încarcă CheerpJ
ru: Загрузка CheerpJ
sk: Načítava sa CheerpJ
sv: Laddar CheerpJ
th: กำลังโหลด CheerpJ
tr: CheerpJ Yükleniyor
uk: Завантаження CheerpJ
vi: Đang tải CheerpJ
zh_hans: 正在加载 CheerpJ
zh_hk: 正在載入 CheerpJ

# ZipHandlerTitle
source: ZIP File Handling
ar: معالجة ملفات ZIP
ca: Gestió de fitxers ZIP
cs: Zpracování souborů ZIP
da: Håndtering af ZIP-filer
de: ZIP-Dateiverarbeitung
el: Χειρισμός αρχείων ZIP
es_419: Manejo de archivos ZIP
fi: ZIP-tiedostojen käsittely
fr: Gestion des fichiers ZIP
hi: ZIP फ़ाइल हैंडलिंग
hr: Rukovanje ZIP datotekama
id: Penanganan File ZIP
it: Gestione file ZIP
ja: ZIP ファイル処理
ko: ZIP 파일 처리
ms: Pengendalian Fail ZIP
nb: Håndtering av ZIP-filer
nl: ZIP-bestandsverwerking
pl: Obsługa plików ZIP
pt_pt: Manuseamento de ficheiros ZIP
ro: Gestionarea fișierelor ZIP
ru: Обработка ZIP-файлов
sk: Spracovanie ZIP súborov
sv: Hantering av ZIP-filer
th: การจัดการไฟล์ ZIP
tr: ZIP Dosyası İşleme
uk: Обробка ZIP-файлів
vi: Xử lý tệp ZIP
zh_hans: ZIP 文件处理
zh_hk: ZIP 檔案處理

# ZipHandlerDetail
source: Some platforms (such as DOS and Arcade) can load ROMs directly from .zip files. For other platforms, ROMs inside a .zip must be extracted before importing. Selected files will be extracted and imported individually, while unselected files will be imported as a single ZIP ROM.
ar: يمكن لبعض المنصات (مثل DOS و Arcade) تحميل ROM مباشرة من ملفات .zip. بالنسبة للمنصات الأخرى، يجب استخراج ROM داخل ملف .zip قبل الاستيراد. سيتم استخراج الملفات المحددة واستيرادها بشكل فردي، بينما سيتم استيراد الملفات غير المحددة كملف ZIP ROM واحد.
ca: Algunes plataformes (com DOS i Arcade) poden carregar ROM directament des de fitxers .zip. Per a altres plataformes, les ROM dins d'un .zip s'han d'extreure abans d'importar-les. Els fitxers seleccionats s'extrauran i s'importaran individualment, mentre que els fitxers no seleccionats s'importaran com a única ROM ZIP.
cs: Některé platformy (jako DOS a Arkáda) mohou načítat ROM přímo ze souborů .zip. Pro jiné platformy musí být ROM uvnitř .zip před importem extrahovány. Vybrané soubory budou extrahovány a importovány jednotlivě, zatímco nevybrané soubory budou importovány jako jediná ROM ZIP.
da: Nogle platforme (som DOS og Arkade) kan indlæse ROM direkte fra .zip-filer. For andre platforme skal ROM i en .zip udpakkes før import. Valgte filer vil blive udpakket og importeret individuelt, mens ikke-valgte filer vil blive importeret som en enkelt ZIP-ROM.
de: Einige Plattformen (wie DOS und Arcade) können ROMs direkt aus .zip-Dateien laden. Für andere Plattformen müssen ROMs in einer .zip-Datei vor dem Importieren extrahiert werden. Ausgewählte Dateien werden extrahiert und einzeln importiert, während nicht ausgewählte Dateien als einzelne ZIP-ROM importiert werden.
el: Ορισμένες πλατφόρμες (όπως DOS και Arcade) μπορούν να φορτώσουν ROM απευθείας από αρχεία .zip. Για άλλες πλατφόρμες, οι ROM μέσα σε ένα .zip πρέπει να εξαχθούν πριν από την εισαγωγή. Τα επιλεγμένα αρχεία θα εξαχθούν και θα εισαχθούν μεμονωμένα, ενώ τα μη επιλεγμένα αρχεία θα εισαχθούν ως ενιαία ROM ZIP.
es_419: Algunas plataformas (como DOS y Arcade) pueden cargar ROMs directamente desde archivos .zip. Para otras plataformas, las ROMs dentro de un .zip deben extraerse antes de importarlas. Los archivos seleccionados se extraerán e importarán individualmente, mientras que los archivos no seleccionados se importarán como un único ZIP ROM.
fi: Jotkut alustat (kuten DOS ja Arcade) voivat ladata ROM-levyjä suoraan .zip-tiedostoista. Muilla alustoilla .zip-tiedoston sisällä olevat ROM-levyt on purettava ennen tuontia. Valitut tiedostot puretaan ja tuodaan yksitellen, kun taas valitsemattomat tiedostot tuodaan yhtenä ZIP-ROM-levynä.
fr: Certaines plates-formes (comme DOS et Arcade) peuvent charger les ROM directement depuis des fichiers .zip. Pour d'autres plates-formes, les ROM contenues dans un .zip doivent être extraites avant l'importation. Les fichiers sélectionnés seront extraits et importés individuellement, tandis que les fichiers non sélectionnés seront importés comme une seule ROM ZIP.
hi: कुछ प्लेटफ़ॉर्म (जैसे DOS और Arcade) ROM को सीधे .zip फ़ाइलों से लोड कर सकते हैं। अन्य प्लेटफ़ॉर्म के लिए, .zip के अंदर ROM को आयात करने से पहले निकाला जाना चाहिए। चयनित फ़ाइलों को निकाला जाएगा और व्यक्तिगत रूप से आयात किया जाएगा, जबकि अचयनित फ़ाइलों को एकल ZIP ROM के रूप में आयात किया जाएगा।
hr: Neke platforme (poput DOS-a i Arkade) mogu učitavati ROM izravno iz .zip datoteka. Za druge platforme, ROM unutar .zip-a mora se izdvojiti prije uvoza. Odabrane datoteke bit će izdvojene i uveze pojedinačno, dok će neodabrane datoteke biti uvezene kao jedna ZIP ROM.
id: Beberapa platform (seperti DOS dan Arcade) dapat memuat ROM langsung dari file .zip. Untuk platform lain, ROM di dalam .zip harus diekstrak sebelum diimpor. File yang dipilih akan diekstrak dan diimpor secara individual, sementara file yang tidak dipilih akan diimpor sebagai satu ROM ZIP.
it: Alcune piattaforme (come DOS e Arcade) possono caricare le ROM direttamente da file .zip. Per altre piattaforme, le ROM all'interno di un .zip devono essere estratte prima dell'importazione. I file selezionati verranno estratti e importati singolarmente, mentre i file non selezionati verranno importati come un'unica ROM ZIP.
ja: 一部のプラットフォーム（DOS、アーケードなど）では、.zip ファイルから直接 ROM を読み込めます。その他のプラットフォームでは、.zip 内の ROM はインポート前に解凍する必要があります。 選択したファイルは解凍されて個別にインポートされ、未選択のファイルは単一の ZIP ROM としてインポートされます。
ko: 일부 플랫폼(DOS, Arcade 등)은 .zip 파일에서 직접 ROM을 로드할 수 있습니다. 다른 플랫폼의 경우 .zip 안의 ROM은 가져오기 전에 추출해야 합니다. 선택된 파일은 추출되어 개별적으로 가져오며, 선택되지 않은 파일은 단일 ZIP ROM으로 가져옵니다.
ms: Sesetengah platform (seperti DOS dan Arcade) boleh memuat ROM terus dari fail .zip. Untuk platform lain, ROM di dalam .zip mesti diekstrak sebelum diimport. Fail yang dipilih akan diekstrak dan diimport secara individu, manakala fail yang tidak dipilih akan diimport sebagai satu ROM ZIP.
nb: Noen plattformer (som DOS og Arcade) kan laste ROM direkte fra .zip-filer. For andre plattformer må ROM i en .zip pakkes ut før import. Valgte filer vil bli pakket ut og importert individuelt, mens ikke-valgte filer vil bli importert som en enkelt ZIP-ROM.
nl: Sommige platforms (zoals DOS en Arcade) kunnen ROM's rechtstreeks uit .zip-bestanden laden. Voor andere platforms moeten ROM's in een .zip worden uitgepakt voordat ze worden geïmporteerd. Geselecteerde bestanden worden uitgepakt en afzonderlijk geïmporteerd, terwijl niet-geselecteerde bestanden worden geïmporteerd als een enkele ZIP-ROM.
pl: Niektóre platformy (takie jak DOS i Arcade) mogą ładować ROM bezpośrednio z plików .zip. Dla innych platform, ROM-y wewnątrz pliku .zip muszą zostać rozpakowane przed zaimportowaniem. Wybrane pliki zostaną rozpakowane i zaimportowane indywidualnie, podczas gdy niezaznaczone pliki zostaną zaimportowane jako pojedynczy ROM ZIP.
pt_pt: Algumas plataformas (como DOS e Arcade) podem carregar ROMs diretamente de ficheiros .zip. Para outras plataformas, as ROMs dentro de um .zip devem ser extraídas antes da importação. Os ficheiros selecionados serão extraídos e importados individualmente, enquanto os ficheiros não selecionados serão importados como uma única ROM ZIP.
ro: Unele platforme (cum ar fi DOS și Arcade) pot încărca ROM-uri direct din fișiere .zip. Pentru alte platforme, ROM-urile dintr-un .zip trebuie extrase înainte de import. Fișierele selectate vor fi extrase și importate individual, în timp ce fișierele neselectate vor fi importate ca un singur ROM ZIP.
ru: Некоторые платформы (например, DOS и Arcade) могут загружать ПЗУ напрямую из .zip-файлов. Для других платформ ПЗУ внутри .zip необходимо извлечь перед импортом. Выбранные файлы будут извлечены и импортированы по отдельности, а невыбранные файлы будут импортированы как единое ZIP-ПЗУ.
sk: Niektoré platformy (ako DOS a Arkáda) môžu načítať ROM priamo zo súborov .zip. Pre iné platformy je potrebné ROM v súbore .zip pred importom extrahovať. Vybrané súbory budú extrahované a importované jednotlivo, zatiaľ čo nevybrané súbory budú importované ako jeden ZIP ROM.
sv: Vissa plattformar (som DOS och Arkad) kan ladda ROM direkt från .zip-filer. För andra plattformar måste ROM i en .zip extraheras före import. Valda filer kommer att extraheras och importeras individuellt, medan icke valda filer importeras som en enda ZIP-ROM.
th: บางแพลตฟอร์ม (เช่น DOS และ Arcade) สามารถโหลด ROM ได้โดยตรงจากไฟล์ .zip สำหรับแพลตฟอร์มอื่น ต้องแตกไฟล์ ROM ที่อยู่ใน .zip ก่อนนำเข้า ไฟล์ที่เลือกจะถูกแตกและนำเข้าแยกกัน ในขณะที่ไฟล์ที่ไม่ได้เลือกจะถูกนำเข้าเป็น ZIP ROM ไฟล์เดียว
tr: Bazı platformlar (DOS ve Arcade gibi) ROM'ları doğrudan .zip dosyalarından yükleyebilir. Diğer platformlar için, .zip içindeki ROM'lar içe aktarılmadan önce çıkarılmalıdır. Seçilen dosyalar çıkarılacak ve ayrı ayrı içe aktarılacak, seçilmeyen dosyalar ise tek bir ZIP ROM'u olarak içe aktarılacaktır.
uk: Деякі платформи (наприклад, DOS та Arcade) можуть завантажувати ПЗП безпосередньо з файлів .zip. Для інших платформ ПЗП усередині .zip потрібно розпакувати перед імпортом. Вибрані файли буде розпаковано та імпортовано окремо, а невибрані файли буде імпортовано як єдиний ZIP-ПЗП.
vi: Một số nền tảng (như DOS và Arcade) có thể tải ROM trực tiếp từ tệp .zip. Đối với các nền tảng khác, ROM bên trong tệp .zip cần được giải nén trước khi nhập. Các tệp đã chọn sẽ được giải nén và nhập riêng lẻ, trong khi các tệp không được chọn sẽ được nhập dưới dạng một ROM ZIP duy nhất.
zh_hans: 部分平台（如 DOS、Arcade）支持直接加载 .zip 格式的 ROM。对于其他平台，.zip 内的 ROM 需要解压后才能导入。 已勾选的文件将会被解压并分别导入，未勾选的文件将作为完整的 ZIP ROM 导入。
zh_hk: 部分平台（如 DOS、Arcade）支援直接載入 .zip 格式嘅 ROM。對於其他平台，.zip 入面嘅 ROM 需要解壓縮後先可以匯入。 已勾選嘅檔案將會被解壓縮並分別匯入，未勾選嘅檔案將作為完整嘅 ZIP ROM 匯入。

source: Insert Disc
ar: إدخال قرص
ca: Insereix disc
cs: Vložit disk
da: Indsæt disk
de: Disc einlegen
el: Εισαγωγή δίσκου
es_419: Insertar disco
fi: Aseta levy
fr: Insérer un disque
hi: डिस्क डालें
hr: Umetni disk
id: Masukkan Disk
it: Inserisci disco
ja: ディスク挿入
ko: 디스크 넣기
ms: Masukkan Cakera
nb: Sett inn plate
nl: Schijf plaatsen
pl: Włóż dysk
pt_pt: Inserir disco
ro: Introduceți discul
ru: Вставить диск
sk: Vložiť disk
sv: Sätt i skiva
th: ใส่แผ่นดิสก์
tr: Disk Tak
uk: Вставити диск
vi: Chèn đĩa
zh_hans: 插入光盘
zh_hk: 插入光碟
