Repository: vancez/ManicEMU
Catalog: ManicEmu/ManicEmu/Resources/*.lproj/Localizable.strings
Languages: ar, ca, cs, da, de, el, es_419, fi, fr, hi, hr, id, it, ja, ko, ms, nb, nl, pl, pt_pt, ro, ru, sk, sv, th, tr, uk, vi, zh_hans, zh_hk

# FatalErrorDesc
source: Critical system resource failure: Manic EMU may malfunction
ar: فشل تحميل موارد النظام، قد تواجه مشاكل كبيرة أثناء تشغيل Manic EMU
ca: Error en carregar els recursos del sistema, Manic EMU podria tenir problemes greus de funcionament
cs: Chyba načítání systémových zdrojů – Manic EMU může mít omezenou funkčnost
da: Systemressourcer kunne ikke indlæses – Manic EMU kan være ustabil
de: Systemressourcen konnten nicht geladen werden - Manic EMU funktioniert möglicherweise eingeschränkt
el: Αποτυχία φόρτωσης πόρων συστήματος, το Manic EMU μπορεί να αντιμετωπίσει σοβαρά προβλήματα κατά τη λειτουργία
es_419: Fallo al cargar recursos del sistema. Manic EMU podría presentar errores graves
fi: Järjestelmäresurssien lataus epäonnistui, Manic EMU:ssa voi olla vakavia puutteita
fr: Échec du chargement des ressources système, Manic EMU pourrait présenter des dysfonctionnements majeurs
hi: सिस्टम संसाधन लोड करने में विफल, Manic EMU में गंभीर खामियां हो सकती हैं
hr: Učitavanje sustavnih resursa nije uspjelo, Manic EMU može imati ozbiljne nedostatke u radu
id: Gagal memuat sumber daya sistem, Manic EMU mungkin mengalami gangguan serius
it: Caricamento risorse di sistema fallito, Manic EMU potrebbe non funzionare correttamente
ja: システムリソースの読み込みに失敗。Manic EMUの動作に重大な不具合が発生する可能性があります
ko: 시스템 리소스 로드 실패, Manic EMU 실행 중 중대한 결함이 발생할 수 있습니다
ms: Sistem gagal memuat sumber, Manic EMU mungkin tidak berfungsi dengan baik
nb: Systemressurser kunne ikke lastes – appen kan fungere ustabilt
nl: Systeembronnen laden mislukt. Manic EMU kan instabiel worden
pl: Nie udało się załadować zasobów systemowych – Manic EMU może działać niestabilnie
pt_pt: Falha ao carregar recursos do sistema, o Manic EMU pode apresentar defeitos graves durante a execução
ro: Încărcarea resurselor de sistem a eșuat, Manic EMU poate avea deficiențe majore în funcționare
ru: Сбой загрузки системных ресурсов. Возможны серьёзные ошибки в работе Manic EMU
sk: Načítanie systémových zdrojov zlyhalo, Manic EMU môže mať počas behu vážne nedostatky
sv: Systemresurser laddades ej. Manic EMU kan fungera felaktigt
th: การโหลดทรัพยากรระบบล้มเหลว อาจเกิดข้อบกพร่องร้ายแรงขณะใช้งาน Manic EMU
tr: Sistem kaynakları yüklenemedi, Manic EMU'da ciddi sorunlar oluşabilir
uk: Не вдалося завантажити системні ресурси. Робота Manic EMU може бути обмежена
vi: Lỗi tải tài nguyên hệ thống, Manic EMU có thể gặp sự cố
zh_hans: 系统资源加载失败，Manic EMU运行中可能会有重大缺陷
zh_hk: 系統資源載入失敗，Manic EMU運行中可能會有重大缺陷

# AirPlayDesc
source: Let the adventure begin!
ar: ابدأ مغامرتك الآن!
ca: Comença l'aventura!
cs: Začněte své dobrodružství hned teď!
da: Begynd dit eventyr nu!
de: Beginnen Sie jetzt Ihr Abenteuer!
el: Ξεκινήστε την περιπέτεια σας τώρα!
es_419: ¡Comienza la aventura ahora!
fi: Aloita seikkailu heti!
fr: Commencez l'aventure maintenant !
hi: अभी साहसिक कार्य शुरू करें!
hr: Krenite u avanturu odmah!
id: Mulai petualangan Anda sekarang!
it: Inizia l'avventura ora!
ja: さあ、冒険を始めましょう！
ko: 지금 바로 모험을 시작하세요!
ms: Mari mulakan pengembaraan!
nb: Start eventyret nå!
nl: Start nu je avontuur!
pl: Czas na przygodę!
pt_pt: Comece a aventura agora mesmo!
ro: Începe aventura acum!
ru: Начните своё приключение прямо сейчас!
sk: Začnite dobrodružstvo hneď teraz!
sv: Börja ditt äventyr nu!
th: เริ่มการผจญภัยของคุณเดี๋ยวนี้!
tr: Hemen maceraya başla!
uk: Почніть свою пригоду вже зараз!
vi: Bắt đầu cuộc phiêu lưu ngay!
zh_hans: 马上开始冒险吧！
zh_hk: 馬上開始冒險吧！

# ToastSuccess
source: Saved Successfully
ar: تم الحفظ بنجاح
ca: S'ha desat correctament
cs: Úspěšně uloženo
da: Gemt succesfuldt
de: Erfolgreich gespeichert
el: Επιτυχής Αποθήκευση
es_419: ¡Guardado exitoso!
fi: Tallennus onnistui
fr: Enregistrement réussi
hi: सफलतापूर्वक सेव हुआ
hr: Spremanje uspješno
id: Berhasil Disimpan
it: Salvataggio riuscito
ja: 保存成功
ko: 저장 성공
ms: Simpan Berjaya
nb: Lagret
nl: Opgeslagen
pl: Zapisano pomyślnie
pt_pt: Guardado com sucesso
ro: Salvare reușită
ru: Сохранено успешно
sk: Uloženie bolo úspešné
sv: Sparat
th: บันทึกสำเร็จ
tr: Başarıyla kaydedildi
uk: Успішно збережено
vi: Lưu thành công
zh_hans: 保存成功
zh_hk: 儲存成功

# ToastFailed
source: Save Failed
ar: فشل الحفظ
ca: Error en desar
cs: Uložení selhalo
da: Kunne ikke gemme
de: Speichern fehlgeschlagen
el: Αποτυχία Αποθήκευσης
es_419: ¡Error al guardar!
fi: Tallennus epäonnistui
fr: Échec de l'enregistrement
hi: सेव करने में विफल
hr: Spremanje nije uspjelo
id: Gagal Menyimpan
it: Salvataggio fallito
ja: 保存失敗
ko: 저장 실패
ms: Simpan Gagal
nb: Lagring mislyktes
nl: Opslaan mislukt
pl: Błąd zapisu
pt_pt: Falha ao guardar
ro: Salvare eșuată
ru: Ошибка сохранения
sk: Uloženie zlyhalo
sv: Sparning misslyckades
th: บันทึกล้มเหลว
tr: Kaydetme başarısız
uk: Не вдалося зберегти
vi: Lưu thất bại
zh_hans: 保存失败
zh_hk: 儲存失敗

# GamesSearchPlaceHolder
source: Search Games
ar: عنوان اللعبة
ca: Títol del joc
cs: Název hry
da: Søg efter spil
de: Spieltitel
el: Τίτλος Παιχνιδιού
es_419: Título del juego
fi: Pelin nimi
fr: Titre du jeu
hi: गेम शीर्षक
hr: Naziv igre
id: Judul Permainan
it: Cerca gioco
ja: ゲームタイトル
ko: 게임 제목 검색
ms: Cari tajuk permainan
nb: Søk etter spill
nl: Zoek gamenaam
pl: Tytuł gry
pt_pt: Título do jogo
ro: Titlu joc
ru: Название игры
sk: Názov hry
sv: Sök spel
th: ชื่อเกม
tr: Oyun adı
uk: Назва гри
vi: Tên trò chơi
zh_hans: 游戏标题
zh_hk: 遊戲標題

# GamesRename
source: Rename
ar: إعادة تسمية
ca: Canvia el nom
cs: Přejmenovat
da: Omdøb
de: Umbenennen
el: Μετονομασία
es_419: Renombrar
fi: Nimeä uudelleen
fr: Renommer
hi: नाम बदलें
hr: Preimenuj
id: Ubah Nama
it: Rinomina
ja: 名前変更
ko: 이름 변경
ms: Tukar Nama
nb: Endre navn
nl: Hernoemen
pl: Zmień nazwę
pt_pt: Renomear
ro: Redenumește
ru: Переименовать
sk: Premenovať
sv: Byt namn
th: เปลี่ยนชื่อ
tr: Yeniden Adlandır
uk: Перейменувати
vi: Đổi tên
zh_hans: 重命名
zh_hk: 重新命名

# GamesModifyCover
source: Edit Cover
ar: تعديل الغلاف
ca: Canvia la portada
cs: Upravit obal
da: Rediger cover
de: Cover ändern
el: Τροποποίηση Εξωφύλλου
es_419: Editar portada
fi: Muuta kansikuvaa
fr: Modifier la couverture
hi: कवर बदलें
hr: Promijeni naslovnicu
id: Ubah Sampul
it: Modifica copertina
ja: カバー変更
ko: 커버 수정
ms: Ubah Kulit
nb: Endre cover
nl: Cover aanpassen
pl: Zmień okładkę
pt_pt: Alterar capa
ro: Modifică copertă
ru: Изменить обложку
sk: Upraviť obal
sv: Ändra omslag
th: แก้ไขหน้าปก
tr: Kapağı Değiştir
uk: Змінити обкладинку
vi: Sửa bìa
zh_hans: 修改封面
zh_hk: 修改封面

# GamesSpecifySkin
source: Assign Skin
ar: تعيين سكين
ca: Configura l'aparença
cs: Nastavit skin
da: Vælg skin
de: Skin festlegen
el: Ορισμός Skin
es_419: Asignar skin
fi: Aseta skini
fr: Définir un skin
hi: स्किन सेट करें
hr: Postavi skin
id: Atur Skin
it: Imposta skin
ja: スキン設定
ko: 스킨 설정
ms: Tetapkan Kulit
nb: Velg skin
nl: Skin instellen
pl: Ustaw skórę
pt_pt: Definir skin
ro: Setează skin
ru: Установить скин
sk: Nastaviť skin
sv: Ange skin
th: ตั้งค่าสกิน
tr: Skin Ayarla
uk: Встановити скін
vi: Thiết lập skin
zh_hans: 设置皮肤
zh_hk: 設定皮膚

# GamesCheatCode
source: Cheat Codes
ar: أكواد الغش
ca: Codis de trucs
cs: Cheat code
da: Cheat code
el: Cheat Code
es_419: Códigos de trucos
fi: Cheat codet
fr: Codes de triche
hi: चीट कोड
hr: Cheat code
id: Cheat Code
it: Cheat code
ja: チートコード
ko: 치트 코드
ms: Cheat Code
nb: Cheat code
nl: Cheatcode
pl: Kody Cheat
pt_pt: Cheat code
ro: Cheat code
ru: Чит-коды
sk: Cheat kódy
sv: Fuskkoder
th: Cheat Code
tr: Cheat Kodu
uk: Чіт-коди
vi: Cheat code
zh_hans: 金手指
zh_hk: 金手指

# GamesShareRom
source: Share ROM
ar: مشاركة ROM
ca: Compartieix la ROM
cs: Sdílet ROM
da: Del ROM
de: ROM teilen
el: Κοινοποίηση ROM
es_419: Compartir ROM
fi: Jaa ROM
fr: Partager le ROM
hi: ROM शेयर करें
hr: Dijeli ROM
id: Bagikan ROM
it: Condividi ROM
ja: ROMを共有
ko: ROM 공유
ms: Kongsi ROM
nb: Del ROM
nl: ROM delen
pl: Udostępnij ROM
pt_pt: Partilhar ROM
ro: Partajează ROM
ru: Поделиться ROM
sk: Zdieľať ROM
sv: Dela ROM
th: แชร์ ROM
tr: ROM'u Paylaş
uk: Поділитися ROM
vi: Chia sẻ ROM
zh_hans: 分享ROM
zh_hk: 分享ROM

# GamesCheckSave
source: View Save States
ar: عرض الحفظ الفوري
ca: Mostra les partides desades
cs: Zobrazit uložení
da: Vis øjeblikkelig gemt tilstand
de: Spielstände anzeigen
el: Προβολή Αποθηκευμένης Κατάστασης
es_419: Ver estados de guardado
fi: Tarkastele pikatallennuksia
fr: Voir les sauvegardes instantanées
hi: मैन्युअल सेव स्टेट देखें
hr: Pregledaj instant save
id: Lihat Simpanan Instan
it: Visualizza save state
ja: セーブステートを確認
ko: 수동 세이브 확인
ms: Lihat Simpanan Segera
nb: Vis lagringstilstander
nl: Handmatige opslagstatus bekijken
pl: Zobacz zapis stanu
pt_pt: Ver save state
ro: Vezi salvare instant
ru: Просмотр сейвов
sk: Zobraziť okamžité uloženie
sv: Visa snabbsparning
th: ดูเซฟทันที
tr: Anlık Kayıtları Görüntüle
uk: Переглянути швидкі збереження
vi: Xem lưu trữ tức thời
zh_hans: 查看即时存档
zh_hk: 查看即時存檔

# GamesImportSave
source: Import Game Save
ar: استيراد حفظ اللعبة
ca: Importa una partida desada
cs: Importovat uložení
da: Importer gemt tilstand
de: Spielstand importieren
el: Εισαγωγή Αποθηκευμένου Παιχνιδιού
es_419: Importar guardado
fi: Tuo pelitallennus
fr: Importer une sauvegarde
hi: गेम सेव इम्पोर्ट करें
hr: Uvezi save datoteku
id: Impor Simpanan
it: Importa salvataggio
ja: セーブデータをインポート
ko: 게임 세이브 가져오기
ms: Import Simpanan
nb: Importer lagring
nl: Gameopslag importeren
pl: Importuj zapis gry
pt_pt: Importar save
ro: Importă salvare joc
ru: Импорт сохранений
sk: Importovať uloženie hry
sv: Importera sparning
th: นำเข้าเซฟเกม
tr: Oyun Kaydını İçe Aktar
uk: Імпортувати збереження
vi: Nhập lưu trữ
zh_hans: 导入游戏存档
zh_hk: 導入遊戲存檔

# GamesShareSave
source: Export Game Save
ar: تصدير حفظ اللعبة
ca: Exporta una partida desada
cs: Exportovat uložení
da: Eksporter gemt tilstand
de: Spielstand exportieren
el: Εξαγωγή Αποθηκευμένου Παιχνιδιού
es_419: Exportar guardado
fi: Vie pelitallennus
fr: Exporter une sauvegarde
hi: गेम सेव एक्सपोर्ट करें
hr: Izvezi save datoteku
id: Ekspor Simpanan
it: Esporta salvataggio
ja: セーブデータをエクスポート
ko: 게임 세이브 내보내기
ms: Eksport Simpanan
nb: Eksporter lagring
nl: Gameopslag exporteren
pl: Eksportuj zapis gry
pt_pt: Exportar save
ro: Exportă salvare joc
ru: Экспорт сохранений
sk: Exportovať uloženie hry
sv: Exportera sparning
th: ส่งออกเซฟเกม
tr: Oyun Kaydını Dışa Aktar
uk: Експортувати збереження
vi: Xuất lưu trữ
zh_hans: 导出游戏存档
zh_hk: 導出遊戲存檔

# GamesDelete
source: Remove Game
ar: إزالة اللعبة
ca: Elimina el joc
cs: Odebrat hru
da: Fjern spil
de: Spiel entfernen
el: Αφαίρεση Παιχνιδιού
es_419: Eliminar juego
fi: Poista peli
fr: Supprimer le jeu
hi: गेम हटाएं
hr: Ukloni igru
id: Hapus Permainan
it: Rimuovi gioco
ja: ゲームを削除
ko: 게임 제거
ms: Padam Permainan
nb: Fjern spill
nl: Game verwijderen
pl: Usuń grę
pt_pt: Remover jogo
ro: Elimină joc
ru: Удалить игру
sk: Odstrániť hru
sv: Ta bort
th: ลบเกม
tr: Oyunu Kaldır
uk: Видалити гру
vi: Xóa trò chơi
zh_hans: 移除游戏
zh_hk: 移除遊戲

# LoadGameErrorRomNotExist
source: ROM file missing
ar: خطأ في تحميل اللعبة، ملف ROM غير موجود
ca: Error en carregar el joc: la ROM no existeix
cs: Chyba načítání – ROM neexistuje
da: Spil kunne ikke indlæses: ROM findes ikke
de: Spiel konnte nicht geladen werden (ROM nicht vorhanden)
el: Σφάλμα φόρτωσης παιχνιδιού, το ROM δεν υπάρχει
es_419: Error: ROM no existe
fi: Pelin lataus epäonnistui, ROMia ei ole olemassa
fr: Erreur de chargement, le ROM n'existe pas
hi: गेम लोडिंग त्रुटि, ROM मौजूद नहीं
hr: Greška pri učitavanju igre, ROM datoteka ne postoji
id: Gagal memuat permainan, ROM tidak ditemukan
it: Errore caricamento, ROM non esistente
ja: ゲーム読み込みエラー：ROMが存在しません
ko: 게임 로드 오류, ROM이 존재하지 않습니다
ms: Gagal muat permainan, ROM tidak wujud
nb: ROM-filen eksisterer ikke
nl: Game laden mislukt: ROM bestaat niet
pl: Błąd ładowania – ROM nie istnieje
pt_pt: Erro ao carregar jogo, ROM não existe
ro: Eroare la încărcare, ROM-ul nu există
ru: Ошибка: ROM-файл отсутствует
sk: Chyba načítania hry, ROM neexistuje
sv: ROM finns ej
th: เกิดข้อผิดพลาดในการโหลดเกม ไม่พบ ROM
tr: Oyun yüklenemedi, ROM mevcut değil
uk: Помилка завантаження: ROM не існує
vi: Lỗi tải trò chơi: ROM không tồn tại
zh_hans: 游戏加载错误，ROM不存在
zh_hk: 遊戲載入錯誤，ROM不存在

# GamesListEmptyGuideLeft
source: Tap the
ar: اضغط أدناه
ca: Prem el botó
cs: Klikněte na
da: Klik på
de: Tippen Sie auf
el: Πατήστε στο παρακάτω
es_419: Presiona el botón
fi: Klikkaa alla olevaa
fr: Cliquez sur le
hi: नीचे
hr: Kliknite na
id: Segera klik
it: Clicca sul pulsante
ja: 下の
ko: 아래의
ms: Klik
nb: Trykk på
nl: Klik op de
pl: Kliknij przycisk
pt_pt: Clique no
ro: Apasă pe
ru: Нажмите
sk: Kliknite na
sv: Tryck på
th: กรุณาคลิกปุ่ม
tr: Hemen aşağıdaki
uk: Натисніть
vi: Nhấn vào
zh_hans: 快去点击下面
zh_hk: 快去點擊下面

# GamesListEmptyGuideRight
source: button to import
ar: لاستيراد الألعاب
ca: de sota per a importar jocs
cs: níže pro import her
da: nedenfor for at importere spil
de: um Spiele zu importieren
el: για εισαγωγή παιχνιδιών
es_419: para importar juegos
fi: tuodaksesi pelejä
fr: ci-dessous pour importer un je
hi: पर क्लिक करके गेम इम्पोर्ट करें
hr: za uvoz igara
id: di bawah untuk mengimpor permainan
it: per importare giochi
ja: をタップしてゲームをインポートしましょう
ko: 눌러 게임을 가져오세요
ms: di bawah untuk import permainan
nb: nedenfor for å importere
nl: hieronder om games te importeren
pl: aby zaimportować gry
pt_pt: abaixo para importar jogos
ro: pentru a importa jocuri
ru: ниже для импорта
sk: a importujte hru
sv: för att importera
th: ด้านล่างเพื่อนำเข้าเกม
tr: ile oyun içe aktar
uk: щоб імпортувати гру
vi: bên dưới để nhập trò chơi
zh_hans: 导入游戏吧
zh_hk: 導入遊戲吧

# GamesListEmptyWelcomeLeft
source: Welcome to
ar: مرحبًا في عالم
ca: Et donem la benvinguda al món de
cs: Vítejte ve světě
da: Velkommen til
de: Willkommen in der
el: Καλώς ήλθατε στον κόσμο του
es_419: Bienvenido a
fi: Tervetuloa
fr: Bienvenue dans l'univers de
hr: Dobrodošli u svijet
id: Selamat datang di dunia
it: Benvenuto nel mondo di
ms: Selamat datang ke dunia
nb: Velkommen til
nl: Welkom in de wereld van
pl: Witaj w świecie
pt_pt: Bem-vindo ao mundo do
ro: Bun venit în lumea
ru: Добро пожаловать в мир
sk: Vitajte vo svete
sv: Välkommen till
th: ยินดีต้อนรับสู่โลกแห่ง
uk: Ласкаво просимо до світу
vi: Chào mừng đến với thế giới
zh_hans: 欢迎来到
zh_hk: 歡迎來到

# GamesListEmptyWelcomeRight
source: 's World
da: s verden
de: -Welt
fi: :n maailmaan
hi: की दुनिया में आपका स्वागत है
hr: -a
ja: の世界へようこそ
ko: 의 세계에 오신 것을 환영합니다
nb: s verden
sv: :s värld
tr: dünyasına hoş geldin
zh_hans: 的世界
zh_hk: 的世界

# GamesListEmptyWarnning
source: Ensure game ROMs are legally obtained
ar: يرجى التأكد من الحصول على ملفات ROM عبر قنوات قانونية
ca: Assegura't d'obtenir les ROMs dels jocs de manera legal
cs: Ujistěte se, že ROM soubory máte legálně!
da: Sikr dig at ROM-filer er erhvervet lovligt
de: Bitte stellen Sie sicher, dass Sie ROMs legal erworben haben
el: Βεβαιωθείτε ότι αποκτάτε αρχεία ROM παιχνιδιών μέσω νόμιμων καναλιών
es_419: Asegúrate de obtener ROMs legalmente
fi: Varmista, että saat peli-ROMit laillisista lähteistä
fr: Assurez-vous d'obtenir les fichiers ROM de jeux par des moyens légaux
hi: कृपया कानूनी स्रोतों से गेम ROM फाइल्स प्राप्त करने का ध्यान रखें
hr: Provjerite da ROM datoteke dobivate na legalan način
id: Pastikan ROM diperoleh melalui saluran legal
it: Assicurati di ottenere i file ROM da fonti legali
ja: ゲームROMは合法的な手段で取得してください
ko: 게임 ROM 파일은 합법적인 경로로 획득하시기 바랍니다
ms: Pastikan anda mendapatkan ROM secara sah
nb: Sørg for at ROM-filer er lovlig anskaffet
nl: Zorg ervoor dat je ROMs legaal verkregen zijn
pl: Upewnij się, że posiadasz legalne kopie plików ROM
pt_pt: Certifique-se que obtém os ficheiros ROM através de canais legais
ro: Asigurați-vă că obțineți fișierele ROM din surse legale
ru: Убедитесь в легальности источников получения ROM-файлов
sk: Uistite sa, že hry ROM získavate z legálnych zdrojov
sv: Se till att ROM-filer kommer från lagliga källor
th: โปรดมั่นใจว่าได้รับไฟล์ ROM เกมผ่านช่องทางที่ถูกกฎหมาย
tr: Lütfen oyun ROM dosyalarını yasal kaynaklardan edindiğinizden emin olun
uk: Будь ласка, отримуйте ROM-файли ігор лише з легальних джерел
vi: Đảm bảo ROM được lấy từ nguồn hợp pháp
zh_hans: 请确保通过合法渠道获取游戏ROM文件
zh_hk: 請確保通過合法渠道獲取遊戲ROM檔案

# LandscapeEmptyAddGame
source: Add Game
ar: إضافة لعبة
ca: Afegir joc
cs: Přidat hru
da: Tilføj spil
de: Spiel hinzufügen
el: Προσθήκη παιχνιδιού
es_419: Agregar juego
fi: Lisää peli
fr: Ajouter un jeu
hi: गेम जोड़ें
hr: Dodaj igru
id: Tambah Game
it: Aggiungi gioco
ja: ゲームを追加
ko: 게임 추가
ms: Tambah Permainan
nb: Legg til spill
nl: Game toevoegen
pl: Dodaj grę
pt_pt: Adicionar jogo
ro: Adaugă joc
ru: Добавить игру
sk: Pridať hru
sv: Lägg till spel
th: เพิ่มเกม
tr: Oyun Ekle
uk: Додати гру
vi: Thêm trò chơi
zh_hans: 添加游戏
zh_hk: 新增遊戲

# DeleteGameAlertDetail
source: All game data including ROMs, saves, and cheat codes will be permanently deleted!
ar: سيتم حذف ملفات ROM والحفظ وأكواد الغش بشكل نهائي!
ca: La ROM del joc, les partides i les dades dels trucs s'eliminaran permanentment. Aquesta acció no es pot desfer!
cs: ROM, uložení a cheat codes budou nenávratně smazány!
da: ROM-filer, gemte tilstande og cheat codes vil blive slettet – handlingen kan ikke fortrydes!
de: ROM, Spielstände und Cheat-Codes werden unwiderruflich gelöscht!
el: Το ROM του παιχνιδιού, τα αποθηκευμένα παιχνίδια και τα cheat codes θα διαγραφούν οριστικά!
es_419: ¡Se eliminarán permanentemente el ROM, guardados y códigos!
fi: Peli ROM, tallennukset ja cheat codet poistetaan pysyvästi!
fr: Les données du jeu ROM, des sauvegardes et des codes de triche seront supprimées, cette action est irréversible !
hi: गेम ROM, सेव और चीट कोड डेटा सभी हटा दिए जाएंगे, यह क्रिया वापस नहीं की जा सकती!
hr: ROM igre, save datoteke i cheat code-ovi će biti trajno izbrisani, ova radnja je nepovratna!
id: ROM, simpanan, dan data cheat akan dihapus permanen!
it: ROM, salvataggi e cheat code verranno eliminati definitivamente!
ja: ゲームROM/セーブデータ/チートコードなどが完全削除されます（復元不可）
ko: 게임 ROM, 세이브 및 치트 코드 등 모든 데이터가 영구 삭제되며 복구할 수 없습니다!
ms: ROM, simpanan dan data cheat code akan dipadam selama-lamanya!
nb: ROM, lagringer og cheat codes vil bli slettet – handlingen kan ikke angres!
nl: ROM, opslag en cheatcodes worden permanent verwijderd!
pl: ROM, zapisy i kody Cheat zostaną trwale usunięte!
pt_pt: O ROM do jogo, saves e cheat codes serão permanentemente apagados, esta operação é irreversível!
ro: ROM-ul jocului, salvările și cheat code-urile vor fi șterse permanent!
ru: Все данные игры (ROM, сохранения, чит-коды) будут удалены безвозвратно!
sk: ROM hry, uloženia a cheat kódy budú natrvalo odstránené!
sv: ROM, sparningar och fuskkoder raderas permanent!
th: ข้อมูล ROM, เซฟ และ Cheat Code จะถูกลบทั้งหมด และไม่สามารถกู้คืนได้!
tr: Oyun ROM'u, kayıtlar ve cheat kodları gibi tüm veriler kalıcı olarak silinecek!
uk: Файл гри ROM, збереження та чіт-коди будуть видалені без можливості відновлення!
vi: ROM, lưu trữ và cheat code sẽ bị xóa vĩnh viễn!
zh_hans: 游戏 ROM、存档和金手指等数据将一并删除，此操作不可逆！
zh_hk: 遊戲 ROM、存檔和金手指等數據將一併刪除，此操作不可逆！

# DeleteSkinAlertDetail
source: Skin removal is irreversible!
ar: لا يمكن استعادة السكين بعد الإزالة!
ca: L'aparença s'eliminarà permanentment!
cs: Skin bude nenávratně odstraněn!
da: Slettede skins kan ikke gendannes!
de: Skin wird unwiderruflich entfernt!
el: Το skin θα αφαιρεθεί οριστικά!
es_419: ¡La skin no podrá recuperarse!
fi: Skinin poistamista ei voi peruuttaa!
fr: Le skin supprimé ne pourra pas être récupéré !
hi: स्किन हटाने के बाद पुनर्प्राप्त नहीं की जा सकती!
hr: Skin će biti trajno uklonjen!
id: Skin yang dihapus tidak dapat dipulihkan!
it: La skin verrà rimossa definitivamente!
ja: スキンを削除すると復元できません！
ko: 스킨 삭제 후 복구할 수 없습니다!
ms: Kulit yang dipadam tidak boleh dipulihkan!
nb: Skin vil bli fjernet permanent!
nl: Skin wordt permanent verwijderd!
pl: Usunięte skóry nie mogą zostać przywrócone!
pt_pt: A skin será permanentemente removida!
ro: Skin-ul eliminat nu poate fi recuperat!
ru: Скин будет удалён безвозвратно!
sk: Skin po odstránení nebude možné obnoviť!
sv: Skin tas bort permanent!
th: สกินที่ถูกลบจะไม่สามารถกู้คืนได้!
tr: Skin kaldırıldıktan sonra geri alınamaz!
uk: Скін буде видалено без можливості відновлення!
vi: Skin đã xóa không thể khôi phục!
zh_hans: 皮肤移除后将不可恢复！
zh_hk: 皮膚移除後將不可恢復！

# DeleteGameGameStateAlertDetail
source: Save states cannot be recovered!
ar: لا يمكن استعادة الحفظ الفوري بعد الإزالة!
ca: La partida s'eliminarà permanentment!
cs: Uložení stavu bude nenávratně smazáno!
da: Slettede øjeblikkelige gemte tilstande kan ikke gendannes!
de: Spielstand wird unwiderruflich entfernt!
el: Η αποθηκευμένη κατάσταση θα αφαιρεθεί οριστικά!
es_419: ¡Los estados de guardado no podrán recuperarse!
fi: Pikatallennuksen poistamista ei voi peruuttaa!
fr: La sauvegarde instantanée supprimée ne pourra pas être récupérée !
hi: मैन्युअल सेव स्टेट हटाने के बाद पुनर्प्राप्त नहीं की जा सकती!
hr: Instant save će biti trajno uklonjen!
id: Simpanan instan akan dihapus permanen!
it: Il save state verrà eliminato definitivamente!
ja: セーブステートを削除すると復元できません！
ko: 수동 세이브 삭제 후 복구할 수 없습니다!
ms: Simpanan segera akan dipadam selama-lamanya!
nb: Lagringstilstander vil bli slettet permanent!
nl: Handmatige opslagstatus wordt permanent verwijderd!
pl: Usunięte zapisy stanu nie mogą zostać przywrócone!
pt_pt: O save state será permanentemente removido!
ro: Salvarea instant eliminată nu poate fi recuperată!
ru: Сейв будет удалён безвозвратно!
sk: Okamžité uloženie po odstránení nebude možné obnoviť!
sv: Snabbsparning raderas permanent!
th: เซฟทันทีที่ถูกลบจะไม่สามารถกู้คืนได้!
tr: Anlık kayıtlar kalıcı olarak silinecek!
uk: Швидке збереження буде видалено без можливості відновлення!
vi: Lưu trữ tức thời đã xóa không thể khôi phục!
zh_hans: 即时存档移除后将不可恢复！
zh_hk: 即時存檔移除後將不可恢復！

# confirmDelte
source: Confirm Removal
ar: تأكيد الإزالة
ca: Confirma l'eliminació
cs: Potvrdit odstranění
da: Bekræft sletning
de: Bestätigen
el: Επιβεβαίωση Αφαίρεσης
es_419: Confirmar eliminación
fi: Vahvista poisto
fr: Confirmer la suppression
hi: हटाने की पुष्टि करें
hr: Potvrdi uklanjanje
id: Konfirmasi Hapus
it: Conferma rimozione
ja: 削除を確認
ko: 삭제 확인
ms: Sahkan Padam
nb: Bekreft fjerning
nl: Bevestig verwijderen
pl: Potwierdź usunięcie
pt_pt: Confirmar remoção
ro: Confirmă eliminarea
ru: Подтвердить удаление
sk: Potvrdiť odstránenie
sv: Bekräfta borttagning
th: ยืนยันการลบ
tr: Kaldırmayı Onayla
uk: Підтвердити видалення
vi: Xác nhận xóa
zh_hans: 确认移除
zh_hk: 確認移除

# ControllersTouchName
source: Touch Control
ar: تحكم باللمس
ca: Controlador tàctil
cs: Dotykový ovladač
da: Touch-controller
de: Touch-Controller
el: Οθόνη Ελέγχου
es_419: Controles táctiles
fi: Kosketusohjain
fr: Contrôleur tactile
hi: स्क्रीन कंट्रोलर
hr: Dodirni kontroler
id: Kontroler Layar
it: Controller touch
ja: タッチコントローラー
ko: 터치 컨트롤러
ms: Kawalan Sentuh
nb: Skjermkontroller
nl: Touchcontroller
pl: Ekranowy kontroler
pt_pt: Controlo de ecrã tátil
ro: Controler pe ecran
ru: Сенсорное управление
sk: Dotykový ovládač
sv: Skärmkontroller
th: คอนโทรลเลอร์หน้าจอสัมผัส
tr: Dokunmatik Kontrolcü
uk: Сенсорний контролер
vi: Điều khiển cảm ứng
zh_hans: 屏幕控制器
zh_hk: 屏幕控制器

# ControllersPlayerIndex
source: Player %d
ar: اللاعب %d
ca: Jugador %d
cs: Hráč %d
da: Spiller %d
de: Spieler %d
el: Παίκτης %d
es_419: Jugador %d
fi: Pelaaja %d
fr: Joueur %d
hi: प्लेयर %d
hr: Igrač %d
id: Pemain %d
it: Giocatore %d
ja: プレイヤー%d
ko: 플레이어 %d
ms: Pemain %d
nb: Spiller %d
nl: Speler %d
pl: Gracz %d
pt_pt: Jogador %d
ro: Jucător %d
ru: Игрок %d
sk: Hráč %d
sv: Spelare %d
th: ผู้เล่น %d
tr: Oyuncu %d
uk: Гравець %d
vi: Người chơi %d
zh_hans: 玩家%d
zh_hk: 玩家%d
