Repository: vancez/ManicEMU
Catalog: ManicEmu/ManicEmu/Resources/*.lproj/Localizable.strings
Languages: ar, ca, cs, da, de, el, es_419, fi, fr, hi, hr, id, it, ja, ko, ms, nb, nl, pl, pt_pt, ro, ru, sk, sv, th, tr, uk, vi, zh_hans, zh_hk

# GameSaveMatchTitle
source: Match Game Save to Game
ar: مطابقة الحفظ مع اللعبة
ca: Associa la partida guardada a un joc
cs: Přiřazení uložení ke hře
da: Match gemt spil til spil
de: Spielspeicherstand zuordnen
el: Αντιστοίχιση Αποθηκευμένου Παιχνιδιού
es_419: Emparejar guardado con juego
fi: Tallennuksen yhdistäminen peliin
fr: Associer une sauvegarde à un jeu
hi: गेम सेव के लिए मिलान करें
hr: Povezivanje save datoteke s igrom
id: Cocokkan Simpanan dengan Permainan
it: Abbina salvataggio al gioco
ja: セーブデータのゲームマッチング
ko: 세이브 파일과 게임 매칭
ms: Padankan Simpanan dengan Permainan
nb: Knytt lagring til spill
nl: Opslag aan game koppelen
pl: Dopasuj zapis do gry
pt_pt: Associar save ao jogo
ro: Potrivire salvare cu joc
ru: Сопоставление сохранения с игрой
sk: Priradiť uloženie k hre
sv: Matcha sparning till spel
th: จับคู่เซฟเกม
tr: Kayıt Dosyasını Oyunla Eşleştir
uk: Знайти гру для збереження
vi: Liên kết lưu trữ với trò chơi
zh_hans: 为存档匹配游戏
zh_hk: 為存檔匹配遊戲

# FilesImporterErrorSaveNoMatchGames
source: "%@" requires manual matching
ar: "%@" لا يتطابق مع أي لعبة، يرجى المطابقة يدويًا
ca: "%@" necessita una associació manual
cs: "%@" nelze automaticky přiřadit – prosím přiřaďte ručně
da: "%@" kunne ikke matches – manuel matchning kræves
de: "%@" konnte keinem Spiel zugeordnet werden
el: "%@" δεν μπορεί να αντιστοιχηθεί σε παιχνίδι, παρακαλώ κάντε χειροκίνητη αντιστοίχιση
es_419: "%@" no coincide con ningún juego, empareja manualmente
fi: "%@" ei löydä vastaavaa peliä, yhdistä manuaalisesti
fr: "%@" ne correspond à aucun jeu, veuillez l'associer manuellement
hi: "%@" गेम से मेल नहीं खाता, कृपया मैन्युअली मिलान करें
hr: "%@" se ne može povezati s igrom, molimo ručno povežite
id: "%@" tidak cocok dengan permainan, harap sesuaikan manual
it: "%@" non corrisponde a nessun gioco, abbina manualmente
ja: "%@"にマッチするゲームがありません。手動で選択してください
ko: "%@"과(와) 매칭되는 게임을 찾을 수 없습니다. 수동으로 매칭해 주세요
ms: "%@" tidak dapat dipadankan, sila padankan secara manual
nb: "%@" kan ikke automatisk knyttes – velg manuelt
nl: "%@" kan niet automatisch gekoppeld worden. Koppel handmatig
pl: "%@" nie pasuje do żadnej gry – wymagane ręczne dopasowanie
pt_pt: "%@" não pode ser associado a nenhum jogo, por favor associe manualmente
ro: "%@" nu poate fi potrivit cu un joc, potriviți manual
ru: "%@" не сопоставлено. Требуется ручное сопоставление
sk: "%@" sa nepodarilo priradiť k hre, vykonajte manuálne priradenie
sv: "%@" matchar inget spel, matcha manuellt
th: "%@" ไม่สามารถจับคู่เกมได้ โปรดจับคู่ด้วยตนเอง
tr: "%@" oyunla eşleşmedi, lütfen manuel eşleştirin
uk: "%@" не відповідає жодній грі, будь ласка, знайдіть гру вручну
vi: "%@" không khớp trò chơi, vui lòng liên kết thủ công
zh_hans: "%@"无法匹配游戏，请手动匹配
zh_hk: "%@"無法匹配遊戲，請手動匹配

# GameSaveAlreadyExistTitle
source: Game Save Exists
ar: الحفظ موجود مسبقًا
ca: La partida guardada ja existeix
cs: Uložení již existuje
da: Gemme tilstand eksisterer
de: Spielspeicherstand existiert
el: Το Αποθηκευμένο Παιχνίδι Υπάρχει Ήδη
es_419: Guardado ya existe
fi: Tallennus on jo olemassa
fr: Sauvegarde existante
hi: गेम सेव पहले से मौजूद
hr: Save datoteka već postoji
id: Simpanan Sudah Ada
it: Salvataggio esistente
ja: セーブデータが既に存在
ko: 세이브 파일 이미 존재
ms: Simpanan Sudah Wujud
nb: Lagring eksisterer
nl: Opslag bestaat al
pl: Zapis już istnieje
pt_pt: Save já existe
ro: Salvarea există deja
ru: Сохранение уже существует
sk: Uloženie už existuje
sv: Sparning finns redan
th: เซฟเกมมีอยู่แล้ว
tr: Kayıt Zaten Mevcut
uk: Збереження вже існує
vi: Lưu trữ đã tồn tại
zh_hans: 存档已存在
zh_hk: 存檔已存在

# FilesImporterErrorSaveAlreadyExist
source: Overwrite existing game save for "%@"?
ar: فشل استيراد "%@"، هل تريد استبدال الحفظ القديم؟
ca: Vols sobreescriure la partida guardada existent de "%@"?
cs: Import "%@" selhal – přepsat existující uložení?
da: Kunne ikke importere "%@". Overskriv eksisterende gemme tilstand?
de: "%@" importieren? Vorhandenen Speicherstand überschreiben?
el: Αποτυχία εισαγωγής "%@", θέλετε να αντικαταστήσετε το υπάρχον αποθηκευμένο παιχνίδι;
es_419: Error al importar "%@". ¿Forzar sobrescritura del guardado existente?
fi: Tallennuksen "%@" tuonti epäonnistui, korvataanko vanha tallennus?
fr: Échec de l'import de "%@", forcer l'écrasement de la sauvegarde existante ?
hi: "%@" इम्पोर्ट करने में विफल, क्या मूल सेव को ओवरराइड करना चाहते हैं?
hr: Uvoz "%@" nije uspio, želite li forsirati zamjenu postojeće save datoteke?
id: Gagal mengimpor "%@", apakah ingin menimpa simpanan yang ada?
it: Importazione "%@" fallita, sovrascrivere il salvataggio esistente?
ja: "%@"のインポートに失敗。既存データを強制上書きしますか？
ko: "%@" 가져오기 실패, 기존 세이브 파일을 강제로 덮어쓰시겠습니까?
ms: Gagal import "%@", timpa simpanan sedia ada?
nb: Vil du overskrive "%@"?
nl: Importeren van "%@" mislukt: overschrijven?
pl: Błąd importu "%@" – czy wymusić nadpisanie istniejącego zapisu?
pt_pt: Falha ao importar "%@", deseja substituir o save existente?
ro: Import "%@" eșuat, suprascrieți salvarea existentă?
ru: Ошибка импорта "%@". Перезаписать существующее сохранение?
sk: Import "%@" zlyhal, chcete prepísať existujúce uloženie?
sv: Misslyckades importera "%@", vill du skriva över?
th: นำเข้า "%@" ล้มเหลว ต้องการเขียนทับเซฟเดิมหรือไม่?
tr: "%@" içe aktarılamadı, mevcut kaydın üzerine yazılsın mı?
uk: Не вдалося імпортувати "%@". Перезаписати існуюче збереження?
vi: Nhập "%@" thất bại, ghi đè lưu trữ hiện có?
zh_hans: 导入"%@"失败，是否强制覆盖原有存档？
zh_hk: 導入"%@"失敗，是否強制覆蓋原有存檔？

# GameSaveMathToMuchTitle
source: Multiple Matches
ar: تطابق متعدد
ca: Múltiples coincidències
cs: Více shod
da: Flere matches
de: Mehrfache Zuordnung
el: Πολλαπλές Αντιστοιχίσεις
es_419: Múltiples coincidencias
fi: Useita vastineita
fr: Correspondances multiples
hi: एकाधिक मिलान
hr: Višestruko podudaranje
id: Banyak Kecocokan
it: Risultati multipli
ja: 複数マッチング
ko: 다중 매칭
ms: Pelbagai Padanan
nb: Flere treff
nl: Meerdere matches
pl: Wiele dopasowań
pt_pt: Múltiplas correspondências
ro: Potriviri multiple
ru: Множественное совпадение
sk: Viaceré zhody
sv: Flera matchningar
th: พบหลายรายการที่ตรงกัน
tr: Çoklu Eşleşme
uk: Знайдено кілька відповідників
vi: Nhiều kết quả khớp
zh_hans: 多个匹配
zh_hk: 多重匹配

# FilesImporterErrorSaveMathToMuch
source: Multiple game matches for "%@": Please select manually
ar: فشل استيراد "%@"، تمت مطابقته مع عدة ألعاب، يرجى التحديد يدويًا
ca: S'han trobat diversos jocs per a "%@": Seleccioneu-lo manualment
cs: Import "%@" selhal – nalezeno více možných her, přiřaďte ručně
da: Kunne ikke importere "%@": Flere spil matchet – manuel matchning kræves
de: "%@" passt zu mehreren Spielen, bitte manuell zuordnen
el: Αποτυχία εισαγωγής "%@", το αποθηκευμένο παιχνίδι αντιστοιχεί σε πολλά παιχνίδια, παρακαλώ κάντε χειροκίνητη αντιστοίχιση
es_419: Error al importar "%@": múltiples juegos coincidentes, empareja manualmente
fi: Tallennuksen "%@" tuonti epäonnistui, useita vastaavia pelejä löytyi, yhdistä manuaalisesti
fr: Échec de l'import de "%@", la sauvegarde correspond à plusieurs jeux, veuillez l'associer manuellement
hi: "%@" इम्पोर्ट करने में विफल, गेम सेव कई गेम्स से मेल खाता है, कृपया मैन्युअली मिलान करें
hr: Uvoz "%@" nije uspio, save datoteka se podudara s više igara, molimo ručno povežite
id: Gagal mengimpor "%@", simpanan cocok dengan banyak permainan, harap sesuaikan manual
it: Importazione "%@" fallita, troppi giochi corrispondenti, abbina manualmente
ja: "%@"のインポートに失敗。複数ゲームにマッチしました。手動で選択してください
ko: "%@" 가져오기 실패, 여러 게임과 매칭되었습니다. 수동으로 선택해 주세요
ms: Gagal import "%@", simpanan dipadankan dengan pelbagai permainan
nb: "%@" matcher flere spill – velg manuelt
nl: Importeren van "%@" mislukt: meerdere games gevonden. Koppel handmatig
pl: Błąd importu "%@" – znaleziono wiele pasujących gier – wymagane ręczne dopasowanie
pt_pt: Falha ao importar "%@", o save corresponde a múltiplos jogos, por favor associe manualmente
ro: Import "%@" eșuat, salvarea se potrivește cu mai multe jocuri, potriviți manual
ru: Ошибка импорта "%@": найдено несколько совпадений. Требуется ручное сопоставление
sk: Import "%@" zlyhal, uloženie sa priradilo k viacerým hrám, vykonajte manuálne priradenie
sv: Misslyckades importera "%@", flera spel matchar. Matcha manuellt
th: นำเข้า "%@" ล้มเหลว เซฟเกมตรงกับหลายเกม โปรดจับคู่ด้วยตนเอง
tr: "%@" içe aktarılamadı, birden fazla oyunla eşleşti, lütfen manuel eşleştirin
uk: Не вдалося імпортувати "%@": знайдено кілька відповідних ігор, будь ласка, знайдіть гру вручну
vi: Nhập "%@" thất bại, nhiều trò chơi khớp, vui lòng liên kết thủ công
zh_hans: 导入"%@"失败，存档匹配到多个游戏，请手动匹配
zh_hk: 導入"%@"失敗，存檔匹配到多個遊戲，請手動匹配

# FilesImporterErrorSkinBadFile
source: Corrupted skin file: %@
ar: فشل استيراد %@، ملف السكين تالف
ca: El fitxer d'aparença està danyat: %@
cs: Import %@ selhal – poškozený soubor skinu
da: Kunne ikke importere %@: Skinfilen er beskadiget
de: Skin-Datei "%@" ist beschädigt
el: Αποτυχία εισαγωγής %@, το αρχείο skin είναι κατεστραμμένο
es_419: Error al importar %@: archivo de skin corrupto
fi: Skinin %@ tuonti epäonnistui, tiedosto on vioittunut
fr: Échec de l'import de %@, fichier skin corrompu
hi: %@ इम्पोर्ट करने में विफल, स्किन फाइल खराब है
hr: Uvoz %@ nije uspio, skin datoteka je oštećena
id: Gagal mengimpor %@, file skin rusak
it: Importazione %@ fallita, file skin danneggiato
ja: %@のインポートに失敗。スキンファイルが破損しています
ko: %@ 가져오기 실패, 손상된 스킨 파일
ms: Gagal import %@, fail kulit rosak
nb: Kunne ikke importere %@ – ugyldig skin-fil
nl: Importeren van %@ mislukt: skinbestand is beschadigd
pl: Błąd importu %@ – uszkodzony plik skóry
pt_pt: Falha ao importar %@, ficheiro de skin corrompido
ro: Import %@ eșuat, fișierul skin este corupt
ru: Ошибка импорта %@: повреждённый файл скина
sk: Import %@ zlyhal, súbor so skinom je poškodený
sv: Misslyckades importera %@, skadad skin-fil
th: นำเข้า %@ ล้มเหลว ไฟล์สกินเสียหาย
tr: %@ içe aktarılamadı, skin dosyası bozuk
uk: Не вдалося імпортувати %@: файл скіну пошкоджено
vi: Nhập %@ thất bại, tệp skin bị hỏng
zh_hans: 导入%@失败，皮肤文件已损坏
zh_hk: 導入%@失敗，皮膚檔案已損毀

# PasteImporterErrorNoMatchContent
source: No importable content in clipboard
ar: لا يوجد محتوى قابل للاستيراد في الحافظة
ca: No hi ha contingut vàlid al porta-retalls que importar
cs: V schránce není obsah vhodný pro import
da: Ingen importvenligt indhold i udklipsholder
de: Keine importierbaren Daten in Zwischenablage
el: Δεν υπάρχει περιεχόμενο που να μπορεί να εισαχθεί στο πρόχειρο
es_419: No hay contenido compatible en el portapapeles
fi: Leikepöydällä ei ole tuotavaa sisältöä
fr: Aucun contenu importable dans le presse-papiers
hi: पेस्टबोर्ड में इम्पोर्ट योग्य कोई सामग्री नहीं
hr: U međuspremniku nema sadržaja koji se može uvesti
id: Tidak ada konten yang dapat diimpor dari clipboard
it: Nessun contenuto valido negli appunti
ja: クリップボードに有効なコンテンツがありません
ko: 클립보드에서 가져올 수 있는 내용이 없습니다
ms: Tiada kandungan yang sesuai dalam papan klip
nb: Ingen importerbart innhold i utklippstavlen
nl: Geen importeerbare inhoud in klembord
pl: W schowku nie znaleziono treści do zaimportowania
pt_pt: Área de transferência sem conteúdo compatível para importar
ro: Clipboard-ul nu conține conținut valid pentru import
ru: Буфер обмена не содержит подходящего содержимого
sk: V schránke nie je obsah vhodný na import
sv: Inget importerbart innehåll i urklipp
th: ไม่มีเนื้อหาที่ตรงกันในคลิปบอร์ด
tr: Panoda içe aktarılabilir içerik yok
uk: У буфері обміну немає вмісту для імпорту
vi: Không có nội dung phù hợp trong clipboard
zh_hans: 粘贴板中没有符合导入的内容
zh_hk: 剪貼簿中沒有符合導入的內容

# FilesDownloadErrorFileExist
source: %@ already downloaded
ar: تم تنزيل %@ مسبقًا
ca: %@ ja s'ha baixat
cs: %@ již staženo – opakované stahování není nutné
da: %@ er allerede downloadet
de: %@ bereits vorhanden
el: Το %@ έχει ήδη ληφθεί, δεν απαιτείται επαναληπτική λήψη
es_419: %@ ya fue descargado
fi: %@ on jo ladattu, ei tarvetta ladata uudelleen
fr: %@ déjà téléchargé, inutile de le retélécharger
hi: %@ पहले ही डाउनलोड हो चुका है
hr: %@ je već preuzeta, nije potrebno ponovno preuzimanje
id: %@ sudah diunduh, tidak perlu mengunduh ulang
it: %@ già scaricato
ja: %@は既にダウンロード済みです
ko: %@이(가) 이미 다운로드되어 있습니다
ms: %@ sudah dimuat turun
nb: %@ er allerede lastet ned
nl: %@ is al gedownload
pl: %@ jest już pobrane – pominięto
pt_pt: %@ já foi descarregado, não é necessário repetir
ro: %@ a fost deja descărcat, nu este necesară redescărcarea
ru: %@ уже загружен. Повторная загрузка не требуется
sk: %@ už bol stiahnutý, nie je potrebné ho sťahovať znova
sv: %@ finns redan, laddas ej ned igen
th: %@ ดาวน์โหลดแล้ว ไม่จำเป็นต้องดาวน์โหลดซ้ำ
tr: %@ zaten indirildi, tekrar indirmeye gerek yok
uk: %@ вже завантажено, повторне завантаження не потрібне
vi: %@ đã được tải, không cần tải lại
zh_hans: %@已下载，无需重复下载
zh_hk: %@已下載，無需重複下載

# FilesImporterErrorEmptyContent
source: No importable content found
ar: لا يوجد محتوى للاستيراد
ca: No s'han trobat recursos que importar
cs: Žádný obsah k importu
da: Intet indhold at importere
de: Keine importierbaren Ressourcen
el: Δεν υπάρχουν πόροι προς εισαγωγή
es_419: No hay recursos para importar
fi: Ei tuotavia resursseja
fr: Aucune ressource à importer
hi: इम्पोर्ट करने के लिए कोई संसाधन नहीं
hr: Nema resursa za uvoz
id: Tidak ada sumber daya yang dapat diimpor
it: Nessuna risorsa da importare
ja: インポート可能なリソースがありません
ko: 가져올 리소스가 없습니다
ms: Tiada sumber untuk diimport
nb: Ingen ressurser å importere
nl: Geen bronnen om te importeren
pl: Brak zasobów do zaimportowania
pt_pt: Sem recursos para importar
ro: Nu există resurse de importat
ru: Нет ресурсов для импорта
sk: Nie sú žiadne zdroje na import
sv: Inget innehåll att importera
th: ไม่มีทรัพยากรที่สามารถนำเข้าได้
tr: İçe aktarılacak kaynak yok
uk: Немає ресурсів для імпорту
vi: Không có tài nguyên để nhập
zh_hans: 没有资源可以导入
zh_hk: 沒有資源可以導入

# LanServiceInitFailed
source: Failed to initialize %@ service
ar: فشل إنشاء خدمة %@
ca: Error en iniciar el servei %@
cs: Vytvoření služby %@ selhalo
da: Kunne ikke oprette %@-tjeneste
de: %@-Dienst konnte nicht gestartet werden
el: Αποτυχία δημιουργίας υπηρεσίας %@
es_419: Error al crear servicio %@
fi: Palvelun %@ luonti epäonnistui
fr: Échec de la création du service %@
hi: %@ सेवा बनाने में विफल
hr: Kreiranje %@ usluge nije uspjelo
id: Gagal membuat layanan %@
it: Creazione servizio %@ fallita
ja: %@サービスの作成に失敗
ko: %@ 서비스 생성 실패
ms: Gagal cipta perkhidmatan %@
nb: Kunne ikke opprette %@-tjeneste
nl: %@-service initialiseren mislukt
pl: Nie udało się utworzyć usługi %@
pt_pt: Falha ao criar serviço %@
ro: Creare serviciu %@ eșuată
ru: Ошибка создания сервиса %@
sk: Vytvorenie služby %@ zlyhalo
sv: Kunde inte skapa %@-tjänst
th: สร้างบริการ %@ ล้มเหลว
tr: %@ hizmeti oluşturulamadı
uk: Не вдалося створити сервіс %@
vi: Khởi tạo dịch vụ %@ thất bại
zh_hans: 创建%@服务失败
zh_hk: 建立%@服務失敗

# SMBLoginFailed
source: SMB Authentication Failed%@
ar: فشل تسجيل الدخول إلى Samba %@
ca: Error en l'inici de sessió a SMB %@
cs: Chyba přihlášení k Samba: %@
da: Samba-login mislykkedes%@
de: Samba-Login fehlgeschlagen%@
el: Αποτυχία σύνδεσης Samba %@
es_419: Error de inicio en Samba %@
fi: Samba-kirjautuminen epäonnistui %@
fr: Échec de connexion Samba %@
hi: Samba लॉगिन विफल%@
hr: Samba prijava nije uspjela %@
id: Gagal masuk Samba %@
it: Accesso Samba fallito %@
ja: Sambaログイン失敗%@
ko: Samba 로그인 실패%@
ms: Log masuk Samba gagal %@
nb: SMB-pålogging feilet%@
nl: SMB-aanmelding mislukt%@
pl: Błąd logowania do Samba%@
pt_pt: Falha no login Samba %@
ro: Autentificare Samba eșuată %@
ru: Ошибка входа в Samba: %@
sk: Prihlásenie do Samba zlyhalo %@
sv: Samba-inloggning misslyckades%@
th: เข้าสู่ระบบ Samba ล้มเหลว %@
tr: Samba girişi başarısız %@
uk: Помилка входу в Samba %@
vi: Đăng nhập Samba thất bại%@
zh_hans: Samba登录失败%@
zh_hk: Samba登入失敗%@

# SMBListFilesFailed
source: Failed to retrieve files%@
ar: فشل الحصول على الملفات %@
ca: Error en obtenir els fitxers %@
cs: Chyba načítání souborů: %@
da: Kunne ikke hente filer%@
de: Dateiliste konnte nicht abgerufen werden%@
el: Αποτυχία λήψης αρχείων %@
es_419: Error al obtener archivos %@
fi: Tiedostojen haku epäonnistui %@
fr: Échec de récupération des fichiers %@
hi: फाइल्स प्राप्त करने में विफल%@
hr: Dohvaćanje datoteka nije uspjelo %@
id: Gagal mengambil file %@
it: Recupero file fallito %@
ja: ファイル取得失敗%@
ko: 파일 목록 가져오기 실패%@
ms: Gagal dapatkan fail %@
nb: Kunne ikke hente filer%@
nl: Bestanden ophalen mislukt%@
pl: Błąd pobierania plików%@
pt_pt: Falha ao obter ficheiros %@
ro: Obținere fișiere eșuată %@
ru: Ошибка получения файлов: %@
sk: Získanie súborov zlyhalo %@
sv: Kunde ej hämta filer%@
th: รับไฟล์ล้มเหลว %@
tr: Dosyalar alınamadı %@
uk: Не вдалося отримати файли %@
vi: Lấy danh sách tệp thất bại%@
zh_hans: 获取文件失败%@
zh_hk: 獲取檔案失敗%@

# SMBListFilesTypeError
source: Not a directory
ar: هذا الملف ليس مجلدًا
ca: No és una carpeta
cs: Tento soubor není složka
da: Filen er ikke en mappe
de: Kein Ordner
el: Το αρχείο δεν είναι φάκελος
es_419: El archivo no es una carpeta
fi: Tiedosto ei ole kansio
fr: Ce fichier n'est pas un dossier
hi: यह फाइल फोल्डर नहीं है
hr: Ova datoteka nije mapa
id: File ini bukan folder
it: Il file non è una cartella
ja: このファイルはフォルダではありません
ko: 이 파일은 폴더가 아닙니다
ms: Fail ini bukan folder
nb: Ikke en mappe
nl: Dit is geen map
pl: Ten plik nie jest folderem
pt_pt: O ficheiro não é uma pasta
ro: Fișierul nu este un director
ru: Файл не является папкой
sk: Tento súbor nie je priečinok
sv: Filen är inte en mapp
th: ไฟล์นี้ไม่ใช่โฟลเดอร์
tr: Bu dosya bir klasör değil
uk: Цей файл не є папкою
vi: Tệp này không phải thư mục
zh_hans: 该文件不是文件夹
zh_hk: 該檔案不是資料夾

# DropErrorLoadFailed
source: Failed to load file
ar: فشل تحميل الملف
ca: Error en carregar el fitxer
cs: Chyba načítání souboru
da: Kunne ikke indlæse fil
de: Datei konnte nicht geladen werden
el: Αποτυχία φόρτωσης αρχείου
es_419: Error al cargar archivo
fi: Tiedoston lataus epäonnistui
fr: Échec du chargement du fichier
hi: फाइल लोड करने में विफल
hr: Učitavanje datoteke nije uspjelo
id: Gagal memuat file
it: Caricamento file fallito
ja: ファイル読み込み失敗
ko: 파일 로드 실패
ms: Gagal muat fail
nb: Kunne ikke laste fil
nl: Bestand laden mislukt
pl: Nie udało się załadować pliku
pt_pt: Falha ao carregar ficheiro
ro: Încărcare fișier eșuată
ru: Ошибка загрузки файла
sk: Načítanie súboru zlyhalo
sv: Kunde ej ladda fil
th: โหลดไฟล์ล้มเหลว
tr: Dosya yüklenemedi
uk: Не вдалося завантажити файл
vi: Tải tệp thất bại
zh_hans: 加载文件失败
zh_hk: 載入檔案失敗

# DropErrorNotSupportFile
source: Unsupported file type
ar: نوع الملف غير مدعوم
ca: Tipus de fitxer no compatible
cs: Nepodporovaný typ souboru
da: Filtypen understøttes ikke
de: Nicht unterstützter Dateityp
el: Μη υποστηριζόμενος τύπος αρχείου
es_419: Tipo de archivo no soportado
fi: Ei tuettua tiedostotyyppiä
fr: Type de fichier non supporté
hi: असमर्थित फाइल प्रकार
hr: Nepodržan tip datoteke
id: Jenis file tidak didukung
it: Tipo file non supportato
ja: 未対応のファイル形式
ko: 지원하지 않는 파일 형식
ms: Jenis fail tidak disokong
nb: Filtypen støttes ikke
nl: Bestandstype niet ondersteund
pl: Nieobsługiwany typ pliku
pt_pt: Tipo de ficheiro não suportado
ro: Tip de fișier nesuportat
ru: Неподдерживаемый тип файла
sk: Nepodporovaný typ súboru
sv: Filtypen stöds ej
th: ไม่รองรับประเภทไฟล์นี้
tr: Desteklenmeyen dosya türü
uk: Непідтримуваний тип файлу
vi: Định dạng không hỗ trợ
zh_hans: 不支持的文件类型
zh_hk: 不支援的檔案類型

# ImportErrorTitle
source: Import Error
ar: خطأ في الاستيراد
ca: Error en importar
cs: Chyba importu
da: Importfejl
de: Importfehler
el: Σφάλμα Εισαγωγής
es_419: Error de importación
fi: Tuontivirhe
fr: Erreur d'import
hi: इम्पोर्ट त्रुटि
hr: Greška pri uvozu
id: Kesalahan Impor
it: Errore importazione
ja: インポートエラー
ko: 가져오기 오류
ms: Ralat Import
nb: Importfeil
nl: Importfout
pl: Błąd importu
pt_pt: Erro na importação
ro: Eroare la import
ru: Ошибка импорта
sk: Chyba importu
sv: Importfel
th: ข้อผิดพลาดในการนำเข้า
tr: İçe Aktarma Hatası
uk: Помилка імпорту
vi: Lỗi nhập
zh_hans: 导入错误
zh_hk: 導入錯誤

# ImportGameSuccessTitle
source: Game Imported
ar: تم استيراد اللعبة بنجاح
ca: S'ha importat el joc
cs: Hra úspěšně importována
da: Spil importeret
de: Spiel importiert
el: Επιτυχής Εισαγωγή Παιχνιδιού
es_419: ¡Juego importado!
fi: Pelin tuonti onnistui
fr: Jeu importé avec succès
hi: गेम सफलतापूर्वक इम्पोर्ट हुआ
hr: Uvoz igre uspješan
id: Impor Permainan Berhasil
it: Gioco importato
ja: ゲームインポート成功
ko: 게임 가져오기 성공
ms: Import Permainan Berjaya
nb: Spill importert
nl: Game geïmporteerd
pl: Gra zaimportowana pomyślnie
pt_pt: Jogo importado com sucesso
ro: Import joc reușit
ru: Игра успешно импортирована
sk: Hra bola úspešne importovaná
sv: Spel importerat
th: นำเข้าเกมสำเร็จ
tr: Oyun Başarıyla İçe Aktarıldı
uk: Гру успішно імпортовано
vi: Nhập trò chơi thành công
zh_hans: 导入游戏成功
zh_hk: 導入遊戲成功

# ImportGameSuccessDetail
source: %@ has been added to your library. View now?
ar: %@ تمت إضافتها إلى المكتبة، هل تريد معاينتها الآن؟
ca: %@ s'ha afegit a la biblioteca, vols veure'l ara?
cs: %@ Byla přidána do knihovny. Zobrazit nyní?
da: %@ Er importeret til spilbibliotek. Vis nu?
de: %@ wurde erfolgreich importiert. Jetzt anzeigen?
el: %@ έχει εισαχθεί στη βιβλιοθήκη παιχνιδιών, θέλετε να το δείτε τώρα;
es_419: %@ se importó correctamente. ¿Ver ahora?
fi: %@ on tuotu pelikirjastoon, haluatko tarkastella sitä nyt?
fr: %@ a été ajouté à votre bibliothèque, consulter maintenant ?
hi: %@ गेम लाइब्रेरी में इम्पोर्ट हो गया है, क्या तुरंत देखना चाहेंगे?
hr: %@ je uspješno uvezena u kolekciju igara, želite li je odmah vidjeti?
id: %@ berhasil diimpor ke perpustakaan, lihat sekarang?
it: %@ importato nella libreria, visualizzare ora?
ja: %@ がライブラリに追加されました。今すぐ確認しますか？
ko: %@ 게임 라이브러리에 추가되었습니다. 지금 확인하시겠습니까?
ms: %@ Berjaya diimport ke perpustakaan, lihat sekarang?
nb: %@ er nå i spillebiblioteket – vil du åpne nå?
nl: %@ is toegevoegd aan je bibliotheek. Nu bekijken?
pl: %@ została dodana do biblioteki. Czy przejść od razu do przeglądania?
pt_pt: %@ foi importado para a biblioteca, deseja visualizar agora?
ro: %@ a fost importat în colecția de jocuri, doriți să vizualizați acum?
ru: %@ добавлена в библиотеку. Перейти к ней сейчас?
sk: %@ bola importovaná do knižnice hier, chcete ju hneď zobraziť?
sv: %@ har importerats. Vill du visa nu?
th: %@ ถูกนำเข้าสู่คลังเกมแล้ว ต้องการดูทันทีหรือไม่?
tr: %@ oyun kütüphanesine eklendi, hemen görüntülemek ister misiniz?
uk: %@ додано до бібліотеки ігор. Переглянути зараз?
vi: %@ đã được thêm vào thư viện, xem ngay?
zh_hans: %@ 已经导入游戏库中，是否立即查看？
zh_hk: %@ 已經導入遊戲庫中，是否立即查看？
