Repository: vancez/ManicEMU
Catalog: ManicEmu/ManicEmu/Resources/*.lproj/Localizable.strings
Languages: ar, ca, cs, da, de, el, es_419, fi, fr, hi, hr, id, it, ja, ko, ms, nb, nl, pl, pt_pt, ro, ru, sk, sv, th, tr, uk, vi, zh_hans, zh_hk

# GameSettingFunctionSort
source: Function Layout
ar: ترتيب الوظائف
ca: Ordenar funcions
cs: Řazení funkcí
da: Sorter funktioner
de: Funktionssortierung
el: Ταξινόμηση Λειτουργιών
es_419: Ordenar funciones
fi: Toimintojen järjestys
fr: Tri des fonctions
hi: फंक्शन सॉर्ट
hr: Raspored funkcija
id: Urutkan Fungsi
it: Ordina funzioni
ja: 機能順序設定
ko: 기능 정렬
ms: Susun Fungsi
nb: Funksjonsrekkefølge
nl: Functies ordenen
pl: Sortuj funkcje
pt_pt: Ordenar funções
ro: Sortează funcții
ru: Сортировка функций
sk: Zoradiť funkcie
sv: Sortera funktioner
th: เรียงลำดับฟังก์ชัน
tr: Fonksiyon Sıralaması
uk: Сортування функцій
vi: Sắp xếp chức năng
zh_hans: 功能排序
zh_hk: 功能排序

# GameSettingReload
source: Restart
ar: إعادة التشغيل
ca: Reiniciar
cs: Restartovat
da: Genstart
de: Neustart
el: Επανεκκίνηση
es_419: Reiniciar
fi: Käynnistä uudelleen
fr: Redémarrer
hi: रिलोड
hr: Ponovno pokreni
id: Mulai Ulang
it: Riavvia
ja: 再起動
ko: 재시작
ms: Muat Semula
nb: Start på nytt
nl: Herstarten
pt_pt: Reiniciar
ro: Repornire
ru: Перезапуск
sk: Reštartovať
sv: Starta om
th: รีสตาร์ท
tr: Yeniden Başlat
uk: Перезапустити
vi: Khởi động lại
zh_hans: 重启
zh_hk: 重啟

# GameSettingQuit
source: Quit
ar: خروج
ca: Sortir
cs: Ukončit
da: Afslut
de: Beenden
el: Έξοδος
es_419: Salir
fi: Poistu
fr: Quitter
hi: बाहर निकलें
hr: Izađi
id: Keluar
it: Esci
ja: 終了
ko: 종료
ms: Keluar
nb: Avslutt
nl: Afsluiten
pl: Wyjdź
pt_pt: Sair
ro: Ieșire
ru: Выход
sk: Ukončiť
sv: Avsluta
th: ออก
tr: Çıkış
uk: Вийти
vi: Thoát
zh_hans: 退出
zh_hk: 退出

# GameSaveStateSuccess
source: Save state successful
ar: تم حفظ الحالة بنجاح
ca: Partida guardada correctament
cs: Stav úspěšně uložen
da: Gemt tilstand succesfuld
de: Spielstand gespeichert
el: Επιτυχής Αποθήκευση Κατάστασης
es_419: ¡Estado guardado!
fi: Pikatallennus onnistui
fr: Save state réussi
hi: सेव स्टेट सफल
hr: Instant save uspješan
id: Simpanan instan berhasil
it: Save state salvato
ja: セーブステート成功
ko: 수동 세이브 성공
ms: Simpanan Segera Berjaya
nb: Lagringstilstand lagret
nl: Opslagstatus opgeslagen
pl: Zapisano stan gry
pt_pt: Manual save state criado com sucesso
ro: Salvare instant reușită
ru: Сейв сохранён
sk: Uloženie bolo úspešné
sv: Sparning lyckades
th: เซฟทันทีสำเร็จ
tr: Anlık kayıt başarılı
uk: Швидке збереження успішне
vi: Lưu trữ tức thời thành công
zh_hans: 即时存档成功
zh_hk: 即時存檔成功

# GameSaveStateLoadSuccess
source: Save state loaded
ar: تم تحميل الحفظ بنجاح
ca: Partida guardada carregada correctament
cs: Stav úspěšně načten
da: Gemt tilstand indlæst
de: Spielstand erfolgreich geladen
el: Επιτυχής Φόρτωση Αποθηκευμένης Κατάστασης
es_419: ¡Estado cargado!
fi: Pikatallennuksen lataaminen onnistui
fr: Save state chargé avec succès
hi: सेव स्टेट सफलतापूर्वक लोड हुआ
hr: Učitavanje instant save-a uspješno
id: Simpanan instan berhasil dimuat
it: Save state caricato con successo
ja: セーブステート読み込み成功
ko: 세이브 불러오기 성공
ms: Simpanan Segera Dimuat
nb: Lagringstilstand lastet
nl: Opslagstatus geladen
pl: Stan gry załadowany pomyślnie
pt_pt: Manual save state carregado com sucesso
ro: Încărcare salvare instant reușită
ru: Сейв загружен
sk: Uloženie bolo úspešne načítané
sv: Sparning laddad
th: โหลดเซฟทันทีสำเร็จ
tr: Anlık kayıt yüklendi
uk: Швидке збереження успішно завантажено
vi: Tải lưu trữ thành công
zh_hans: 即时存档加载成功
zh_hk: 即時存檔載入成功

# GameSaveStateQuickLoadFailed
source: No manual save state found. Use 'Save States' to load auto save states
ar: لا يوجد حفظ يدوي، استخدم «قائمة الحفظ» للتحميل التلقائي
ca: Encara no hi ha partides guardades manuals. Si vols carregar una automàtica, utilitza la «Llista de partides guardades»
cs: Žádné manuální uložení – použijte seznam uložení
da: Ingen manuelle gemte tilstande – brug listen
de: Kein manueller Spielstand vorhanden. Für automatische Spielstände bitte „Spielstandliste“ verwenden
el: Δεν υπάρχει χειροκίνητη αποθηκευμένη κατάσταση. Για αυτόματη φόρτωση, χρησιμοποιήστε τη «Λίστα Αποθηκευμένων Καταστάσεων»
es_419: No hay estados guardados manualmente. Usa «Lista de estados» para cargar auto-guardados
fi: Ei manuaalisia tallennuksia, jos haluat ladata automaattisen tallennuksen, käytä "Tallennuslistaa"
fr: Aucun save state manuel trouvé. Pour charger un save state automatique, utilisez « Liste des save states »
hi: कोई मैन्युअल सेव स्टेट उपलब्ध नहीं, अगर आप ऑटो सेव स्टेट लोड करना चाहते हैं तो 'सेव स्टेट लिस्ट' का उपयोग करें
hr: Nema ručnih save-ova, za učitavanje automatskih save-ova koristite «Lista save-ova»
id: Tidak ada simpanan manual, gunakan "Daftar Simpanan"
it: Nessun save state manuale trovato. Per caricare un save state automatico, utilizza l'elenco dei salvataggi
ja: 手動セーブが存在しません。「セーブリスト」で自動セーブを選択してください
ko: 수동 세이브가 없습니다. 자동 세이브를 불러오려면 '세이브 목록'을 사용하세요
ms: Tiada simpanan manual, gunakan Senarai Simpanan untuk simpanan auto
nb: Ingen manuelle lagringer – bruk lagringslisten
nl: Geen handmatige opslag. Gebruik 'Opslaglijst' voor automatische opslag
pl: Brak ręcznych zapisów – użyj "Listy zapisów" do automatycznych
pt_pt: Nenhum manual save state disponível. Para carregar um auto save state, utilize a «Lista de saves»
ro: Nicio salvare manuală, utilizați «Listă salvări» pentru încărcare automată
ru: Нет ручных сейвов. Используйте список сейвов для автосохранений
sk: Žiadne manuálne uloženie, pre načítanie automatického uloženia použite «Zoznam uložení»
sv: Ingen manuell sparning finns
th: ไม่มีเซฟด้วยตนเอง ใช้ "รายการเซฟ" เพื่อโหลดเซฟอัตโนมัติ
tr: Manuel kayıt bulunamadı, otomatik kayıtlar için 'Kayıt Listesi'ni kullanın
uk: Немає ручних збережень. Для завантаження автоматичних збережень скористайтеся «Списком збережень»
vi: Không có lưu trữ thủ công, dùng "Danh sách lưu trữ" để tải tự động
zh_hans: 暂无手动存档，如果想加载自动存档，请使用「存档列表」
zh_hk: 暫無手動存檔，如果想載入自動存檔，請使用「存檔列表」

# GameSaveListTitle
source: Save States
ar: الحفظ الفوري
ca: Partides guardades
cs: Uložení stavu
da: Øjeblikkelige gemte tilstande
de: Spielstände
el: Αποθηκευμένες Καταστάσεις
es_419: Estados guardados
fi: Pikatallennukset
hi: सेव स्टेट्स
hr: Instant save
id: Simpanan Instan
it: Save State
ja: セーブステート
ko: 세이브 목록
ms: Simpanan Segera
nb: Lagringstilstander
nl: Opslagstatus
pl: Zapisy stanu gry
ro: Salvare instant
ru: Список сейвов
sk: Okamžité uloženia
sv: Snabbsparningar
th: เซฟทันที
tr: Anlık Kayıtlar
uk: Швидкі збереження
vi: Lưu trữ tức thời
zh_hans: 即时存档
zh_hk: 即時存檔

# GameCheatActivateSuccess
source: %@ Activated successfully
ar: %@ تم التفعيل بنجاح
ca: %@ S'ha activat correctament
cs: %@ Aktivováno úspěšně
da: %@ Aktiveret
de: %@ Erfolgreich aktiviert
el: %@ Επιτυχής Ενεργοποίηση
es_419: %@ ¡Activado correctamente!
fi: %@ Aktivointi onnistui
fr: %@ Activé avec succès
hi: %@ सफलतापूर्वक एक्टिवेट हुआ
hr: %@ Aktivacija uspješna
id: %@ Berhasil diaktifkan
it: %@ Attivato con successo
ja: %@ 有効化成功
ko: %@ 치트 코드 활성화 성공
ms: %@ Aktif Berjaya
nb: %@ Aktivert
nl: %@ Geactiveerd
pl: %@ Aktywowano pomyślnie
pt_pt: %@ Ativado com sucesso
ro: %@ Activare reușită
ru: %@ Активирован успешно
sk: %@ Aktivácia bola úspešná
sv: %@ Aktiverad
th: %@ เปิดใช้งานสำเร็จ
tr: %@ başarıyla etkinleştirildi
uk: %@ Успішно активовано
vi: %@ Kích hoạt thành công
zh_hans: %@ 激活成功
zh_hk: %@ 激活成功

# AirPlayingTitle
source: Game screen mirrored via AirPlay
ar: تم عرض اللعبة على الشاشة الخارجية
ca: La pantalla del joc s'ha projectat
cs: Obraz je přenášen přes AirPlay
da: Spil vises via AirPlay
de: Spielbildschirm wird auf externen Bildschirm übertragen
el: Η οθόνη του παιχνιδιού προβάλλεται
es_419: Pantalla transmitida a dispositivo externo
fi: Pelikuva lähetetty näytölle
fr: Affichage du jeu sur l'écran AirPlay
hi: गेम स्क्रीन एयरप्ले पर प्रोजेक्ट हो रही है
hr: Prijenos igre na ekran je u tijeku
id: Tampilan dikirim ke AirPlay
it: Il gioco è stato trasmesso in AirPlay
ja: ミラーリング中
ko: 게임 화면이 미러링 디스플레이로 전송되었습니다
ms: Paparan dihantar ke AirPlay
nb: AirPlay aktivert
nl: Beeld wordt gespiegeld via AirPlay
pl: Obraz gry jest przesyłany przez AirPlay
pt_pt: O jogo está a ser transmitido para o ecrã externo
ro: Imaginea jocului este redirecționată
ru: Игра транслируется на внешний экран
sk: Herný obraz je vysielaný na externú obrazovku
sv: Skärmdelning aktiv
th: ส่งภาพเกมไปยัง AirPlay แล้ว
tr: Oyun ekranı yansıtılıyor
uk: Зображення гри транслюється
vi: Hình ảnh đang phát qua AirPlay
zh_hans: 游戏画面已输出到投屏画面中
zh_hk: 遊戲畫面已輸出到投放畫面中

# VolumeOff
source: Muted
ar: الصوت مغلق
ca: So desactivat
cs: Zvuk vypnut
da: Lyd slået fra
de: Ton aus
el: Ένταση: Κλειστά
es_419: Sonido: OFF
fi: Äänet pois
fr: Volume : OFF
hi: वॉल्यूम ऑफ
hr: Zvuk isključen
id: Suara Mati
it: Audio disattivato
ja: 音量オフ
ko: 볼륨 끄기
ms: Volum: Mati
nb: Lyd av
nl: Volume uit
pl: Wycisz
pt_pt: Som desligado
ro: Volum oprit
ru: Без звука
sk: Hlasitosť vypnutá
sv: Volym av
th: ปิดเสียง
tr: Ses Kapalı
uk: Гучність вимкнена
vi: Tắt âm
zh_hans: 音量 关
zh_hk: 音量 關

# VolumeOn
source: Unmuted
ar: الصوت مفتوح
ca: So activat
cs: Zvuk zapnut
da: Lyd slået til
de: Ton an
el: Ένταση: Ανοικτά
es_419: Sonido: ON
fi: Äänet päällä
fr: Volume : ON
hi: वॉल्यूम ऑन
hr: Zvuk uključen
id: Suara Nyala
it: Audio attivato
ja: 音量オン
ko: 볼륨 켜기
ms: Volum: Hidup
nb: Lyd på
nl: Volume aan
pl: Włącz dźwięk
pt_pt: Som ligado
ro: Volum pornit
ru: Звук включён
sk: Hlasitosť zapnutá
sv: Volym på
th: เปิดเสียง
tr: Ses Açık
uk: Гучність увімкнена
vi: Bật âm
zh_hans: 音量 开
zh_hk: 音量 開

# ManualGameSaveCountLimit
source: Save state limit exceeded! Upgrade to Premium for unlimited saves or manage existing save states
ar: تجاوزت عدد الحفظ اليدوي! اشترك لرفع الحد
ca: Has superat el límit de partides guardades manuals! Fes-te membre per desbloquejar partides guardades il·limitades o elimina'n algunes de la llista
cs: Překročen limit uložení – odemkněte prémiový účet
da: Maks antal nået – opgrader for ubegrænset
de: Maximale Spielstandanzahl erreicht! Mitgliedschaft freischalten für unbegrenzte Spielstände oder bestehende Spielstände löschen
el: Έχετε υπερβεί το όριο αποθηκευμένων καταστάσεων! Για απεριόριστες αποθηκευμένες καταστάσεις, κάντε αναβάθμιση σε μέλος ή διαγράψτε μερικές από την λίστα
es_419: ¡Límite excedido! Actualiza a miembro para estados ilimitados o elimina guardados existentes
fi: Pikatallennuksiesi määrä on ylittänyt rajan! Päivitä jäseneksi saadaksesi rajoittamattoman määrän pikatallennuksia tai poista tallennuksia listasta
fr: Limite de save states atteinte ! Passez premium pour les sauvegardes illimitées ou supprimez des save states existants
hi: आपके सेव स्टेट्स की संख्या लिमिट से अधिक हो गई है! अनलिमिटेड सेव स्टेट्स के लिए मेंबरशिप अपग्रेड करें या सेव स्टेट लिस्ट से कुछ डिलीट करें
hr: Premašili ste broj instant save-ova! Nadogradite na članstvo za neograničen broj instant save-ova ili smanjite broj save-ova u listi
id: Batas simpanan tercapai! Upgrade ke member untuk akses tak terbatas
it: Hai raggiunto il limite massimo di save state! Diventa membro per salvataggi illimitati o elimina alcuni salvataggi
ja: 手動セーブ制限超過。メンバーシップで解除可能
ko: 세이브 슬롯이 가득 찼습니다! 멤버십 업그레이드를 통해 무제한 세이브 슬롯을 해제하거나, 세이브 목록에서 불필요한 세이브를 삭제하세요
ms: Had simpanan manual dicapai! Naik taraf ke ahli untuk simpanan tanpa had
nb: Maks antall lagringer nådd – oppgrader for ubegrenset
nl: Maximaal aantal handmatige opslagpunten bereikt. Word lid voor onbeperkt opslaan
pl: Limit ręcznych zapisów! Odblokuj członkostwo lub usuń stare zapisy
pt_pt: Limite de manual save states excedido! Torne-se membro para desbloquear saves ilimitados ou elimine alguns na lista de saves
ro: Ai depășit numărul de salvări instant! Devino membru pentru a debloca salvări instant nelimitate sau șterge salvări existente
ru: Лимит сейвов! Разблокируйте безлимит с подпиской
sk: Počet vašich uložení prekročil limit! Odomknite neobmedzené uloženia zakúpením členstva alebo odstráňte niektoré uloženia zo zoznamu
sv: Max antal sparningar nått. Uppgradera för mer
th: จำนวนเซฟทันทีเกินกำหนด! ปลดล็อกไม่จำกัดด้วยการเป็นสมาชิก หรือลบเซฟบางส่วน
tr: Anlık kayıt limitiniz doldu! Üye olarak sınırsız kayıt açın veya listeden silin
uk: Досягнуто ліміту швидких збережень! Розблокуйте необмежену кількість, ставши учасником, або видаліть деякі збереження
vi: Đã vượt giới hạn lưu trữ! Nâng cấp thành viên để mở khóa
zh_hans: 你的即时存档数量已超限！请升级成为会员解锁无限即时存档数量，或着去存档列表删减存档数量
zh_hk: 你的即時存檔數量已超限！請升級成為會員解鎖無限即時存檔數量，或著去存檔列表刪減存檔數量

# FastForwardSpeedLimit
source: Maximum speed limited to 2x! Upgrade to Premium for 5x fast forward
ar: الحد الأقصى للتسريع x2! اشترك للوصول إلى x5
ca: La teva velocitat màxima d'avanç ràpid és x2! Fes-te membre per desbloquejar fins a x5 de velocitat
cs: Maximální rychlost x2 – odemkněte prémiový účet pro x5
da: Maks hastighed x2 – opgrader til x5
de: Maximale Geschwindigkeit: x2! Mitgliedschaft freischalten für bis zu x5 Geschwindigkeit
el: Η μέγιστη ταχύτητα είναι x2! Κάντε αναβάθμιση σε μέλος για x5 ταχύτητα
es_419: ¡Máx. x2! Actualiza a miembro para x5
fi: Suurin nopeutus on x2! Päivitä jäseneksi saadaksesi jopa x5 nopeuden
fr: Vitesse max x2 ! Passez premium pour débloquer le x5
hi: आपकी मैक्सिमम स्पीड x2 है! x5 स्पीड के लिए मेंबरशिप अपग्रेड करें
hr: Maksimalno ubrzanje je x2! Nadogradite na članstvo za ubrzanje do x5
id: Kecepatan maksimum x2! Upgrade untuk x5
it: Velocità massima x2! Diventa membro per sbloccare la velocità x5
ja: 倍速上限x2。メンバーシップでx5倍速解放
ko: 현재 최대 속도는 2배입니다! 멤버십 업그레이드를 통해 최대 5배속을 해제하세요
ms: Kelajuan maksimum x2. Naik taraf ke ahli untuk x5!
nb: Maks hastighet x2 – oppgrader for x5
nl: Maximale snelheid x2. Word lid voor x5 versnelling
pl: Maksymalna prędkość to x2! Odblokuj x5 z członkostwem
pt_pt: Velocidade máxima: x2! Torne-se membro para desbloquear velocidade x5
ro: Viteza maximă este x2! Devino membru pentru a debloca viteza x5
ru: Максимум x2! Разблокируйте x5 с подпиской
sk: Maximálne zrýchlenie je x2! Odomknite zrýchlenie až x5 zakúpením členstva
sv: Max hastighet x2. Uppgradera till x5
th: ความเร็วสูงสุด x2! ปลดล็อกความเร็ว x5 ด้วยการเป็นสมาชิก
tr: Maksimum hız x2! Üye olarak x5 hızını açın
uk: Ваш максимум — x2! Розблокуйте x5, ставши учасником
vi: Tốc độ tối đa x2! Nâng cấp để đạt x5
zh_hans: 你的最高加速是x2！请升级成为会员解锁最高x5倍速
zh_hk: 你的最高加速是x2！請升級成為會員解鎖最高x5倍速

source: Reset Speed
ar: استعادة السرعة
ca: Restaurar velocitat normal
cs: Normální rychlost
da: Nulstil hastighed
de: Normalgeschwindigkeit
el: Επαναφορά Ταχύτητας
es_419: Velocidad normal
fi: Palauta normaali nopeus
fr: Vitesse normale
hi: स्पीड रीसेट
hr: Vrati normalnu brzinu
id: Reset Kecepatan
it: Velocità normale
ja: 通常速度復帰
ko: 일반 속도로 복귀
ms: Kembali ke Normal
nb: Tilbakestill hastighet
nl: Normale snelheid
pl: Przywróć prędkość
pt_pt: Velocidade normal
ro: Revenire la viteză normală
ru: Сбросить скорость
sk: Obnoviť normálnu rýchlosť
sv: Återställ hastighet
th: คืนความเร็วปกติ
tr: Normal Hıza Dön
uk: Нормальна швидкість
vi: Về tốc độ thường
zh_hans: 恢复常速
zh_hk: 恢復常速

# GoToUpgrade
source: Upgrade Now
ar: الترقية
ca: Actualitzar
cs: Přejít na upgrade
da: Opgrader
de: Jetzt upgraden
el: Αναβάθμιση
es_419: Actualizar
fi: Päivitä
fr: Améliorer
hi: अपग्रेड करें
hr: Nadogradi
id: Upgrade Sekarang
it: Aggiorna ora
ja: アップグレードへ
ko: 업그레이드 하기
ms: Naik Taraf
nb: Oppgrader
nl: Upgraden
pl: Przejdź do ulepszeń
pt_pt: Melhorar
ro: Actualizează
ru: Перейти к подписке
sk: Prejsť na upgrade
sv: Uppgradera
th: อัปเกรด
tr: Yükselt
uk: Оновити
vi: Nâng cấp
zh_hans: 去升级
zh_hk: 前往升級

source: Save state too frequent
ar: حفظ متكرر جدًا
ca: Estàs guardant massa sovint
cs: Příliš časté ukládání
da: Gemmer for hyppigt
de: Zu häufiges Speichern
el: Πολύ συχνή αποθήκευση
es_419: Guardados demasiado frecuentes
fi: Tallennus liian usein
fr: Sauvegardes trop fréquentes
hi: बहुत बार सेव कर रहे हैं
hr: Prečesto spremanje
id: Terlalu sering menyimpan
it: Salvataggi troppo frequenti
ja: セーブ頻度が高すぎます
ko: 세이브가 너무 빈번합니다
ms: Simpanan terlalu kerap
nb: For hyppig lagring
nl: Te vaak opgeslagen
pl: Zbyt częste zapisywanie
pt_pt: Gravação demasiado frequente
ro: Salvare prea frecventă
ru: Слишком частая запись сейвов
sk: Ukladanie príliš často
sv: För snabb sparning
th: เซฟบ่อยเกินไป
tr: Çok sık kayıt yapıyorsunuz
uk: Занадто часте збереження
vi: Lưu trữ quá nhiều lần
zh_hans: 存档过于频繁
zh_hk: 存檔過於頻繁

source: Load state too frequent
ar: تحميل متكرر جدًا
ca: Estàs carregant massa sovint
cs: Příliš časté načítání
da: Indlæser for hyppigt
de: Zu häufiges Laden
el: Πολύ συχνή φόρτωση
es_419: Cargas demasiado frecuentes
fi: Lataus liian usein
fr: Chargements trop fréquents
hi: बहुत बार लोड कर रहे हैं
hr: Prečesto učitavanje
id: Terlalu sering memuat
it: Caricamenti troppo frequenti
ja: ロード頻度が高すぎます
ko: 불러오기가 너무 빈번합니다
ms: Muat terlalu kerap
nb: For hyppig lasting
nl: Te vaak geladen
pl: Zbyt częste ładowanie
pt_pt: Carregamento demasiado frequente
ro: Încărcare prea frecventă
ru: Слишком частая загрузка
sk: Načítanie príliš často
sv: För snabb inläsning
th: โหลดบ่อยเกินไป
tr: Çok sık yükleme yapıyorsunuz
uk: Занадто часте завантаження
vi: Tải quá nhiều lần
zh_hans: 加载过于频繁
zh_hk: 載入過於頻繁

# CheatCodeNamePlaceHolder
source: Enter name
ar: أدخل الاسم
ca: Introdueix un nom
cs: Zadejte název
da: Indtast navn
de: Namen eingeben
el: Εισάγετε Όνομα
es_419: Nombre del truco
fi: Anna nimi
fr: Nom du cheat code
hi: नाम दर्ज करें
hr: Unesite naziv
id: Masukkan nama
it: Inserisci un nome
ja: 名前を入力
ko: 이름을 입력하세요
ms: Masukkan nama
nb: Navn på cheat code
nl: Voer naam in
pl: Wprowadź nazwę
pt_pt: Introduza um nome
ro: Introduceți nume
ru: Введите название
sk: Zadajte názov
sv: Namnge fuskkod
th: กรุณาใส่ชื่อ
tr: Lütfen isim girin
uk: Введіть назву
vi: Nhập tên
zh_hans: 请输入名称
zh_hk: 請輸入名稱

# AutoDetectCheatTypeName
source: Auto-Detect
ar: كشف تلقائي
ca: Detectar automàticament
cs: Automatická detekce
da: Auto-detekter
de: Automatische Erkennung
el: Αυτόματη Ανίχνευση
es_419: Detección automática
fi: Automaattinen tunnistus
fr: Détection automatique
hi: ऑटो डिटेक्ट
hr: Automatska detekcija
id: Deteksi Otomatis
it: Rilevamento automatico
ja: 自動検出
ko: 자동 감지
ms: Auto Kesan
nb: Auto-deteksjon
nl: Automatisch detecteren
pl: Wykryj automatycznie
pt_pt: Deteção automática
ro: Detectare automată
ru: Автоопределение
sk: Automatická detekcia
sv: Auto-identifiera
th: ตรวจสอบอัตโนมัติ
tr: Otomatik Algıla
uk: Автовизначення
vi: Tự động phát hiện
zh_hans: 自动检测
zh_hk: 自動檢測

# AutoDetectFormat
source: Input code to auto-detect format
ar: سيتم الكشف عن التنسيق تلقائيًا
ca: Introdueix el codi per detectar el format automàticament
cs: Cheat code bude automaticky detekován
da: Automatisk format-genkendelse
de: Codeeingabe erkennt Format automatisch
el: Εισαγωγή κωδικού για αυτόματη ανίχνευση μορφής
es_419: Ingresa código para autodetección
fi: Syötä koodi automaattista tunnistusta varten
fr: Le format sera détecté automatiquement
hi: कोड डालने पर फॉर्मेट ऑटो डिटेक्ट होगा
hr: Unos koda automatski detektira format
id: Kode akan terdeteksi otomatis
it: Il formato del codice viene rilevato automaticamente
ja: コードを入力すると形式を自動検出
ko: 코드 입력 시 형식 자동 감지
ms: Input code untuk auto kesan format
nb: Cheat code vil automatisk gjenkjennes
nl: Code wordt automatisch herkend
pl: Wprowadź kod do automatycznego rozpoznania
pt_pt: O formato será detetado automaticamente
ro: Introduceți cod pentru detectare automată a formatului
ru: Введите код для автоопределения
sk: Zadajte kód pre automatickú detekciu formátu
sv: Koden identifieras automatiskt
th: ป้อนโค้ดเพื่อตรวจสอบรูปแบบ
tr: Format otomatik algılanacak
uk: Введіть код для автоматичного визначення формату
vi: Nhập code để tự động nhận dạng
zh_hans: 输入代码自动检测格式
zh_hk: 輸入代碼自動檢測格式

# CheatCodeFormatError
source: Invalid cheat code format
ar: تنسيق كود الغش غير صحيح
ca: El format del cheat code no és correcte
cs: Neplatný formát cheat code
da: Ugyldigt cheat code-format
de: Ungültiges Cheatcode-Format
el: Μη έγκυρη μορφή cheat code
es_419: Formato incorrecto
fi: Cheat coden muoto on virheellinen
fr: Format de cheat code incorrect
hi: चीट कोड फॉर्मेट गलत है
hr: Format cheat code-a nije ispravan
id: Format kode tidak valid
it: Formato del cheat code non valido
ja: チートコード形式が不正
ko: 치트 코드 형식이 올바르지 않습니다
ms: Format cheat code tidak sah
nb: Ugyldig format
nl: Ongeldige cheatcode
pl: Nieprawidłowy format kodu Cheat
pt_pt: Formato do código de truque incorreto
ro: Format cheat code invalid
ru: Неверный формат чит-кода
sk: Nesprávny formát cheat kódu
sv: Ogiltigt format
th: รูปแบบ Cheat Code ไม่ถูกต้อง
tr: Cheat kodu formatı geçersiz
uk: Невірний формат чіт-коду
vi: Định dạng cheat code không đúng
zh_hans: 作弊码格式不正确
zh_hk: 作弊碼格式不正確

# CheatCodeEmptyTitle
source: No cheat codes
ar: لا توجد أكواد غش
ca: Encara no hi ha cheat codes
cs: Žádné cheat codes
da: Ingen cheat codes
de: Keine Cheatcodes
el: Δεν υπάρχουν cheat codes
es_419: Sin códigos
fi: Ei cheat codeja
fr: Aucun cheat code
hi: अभी तक कोई चीट कोड नहीं
hr: Nema cheat code-ova
id: Belum ada cheat code
it: Nessun cheat code
ja: チートコードなし
ko: 치트 코드 없음
ms: Tiada Cheat Code
nb: Ingen cheat codes
nl: Geen cheatcodes
pl: Brak kodów Cheat
pt_pt: Sem códigos de truque
ro: Niciun cheat code
ru: Нет чит-кодов
sk: Žiadne cheat kódy
sv: Inga fuskkoder
th: ยังไม่มี Cheat Code
tr: Cheat kodu yok
uk: Чіт-кодів немає
vi: Chưa có cheat code
zh_hans: 暂无金手指
zh_hk: 暫無金手指

# EnableCheatCodeAlertTitle
source: Enable Cheat Codes
ar: تفعيل أكواد الغش
ca: Activar cheat codes
cs: Aktivace cheat code
da: Aktiver cheat codes
de: Cheatcodes aktivieren
el: Ενεργοποίηση Cheat Code
es_419: ¡Atención!
fi: Ota cheat codet käyttöön
fr: Activer les cheat codes
hi: चीट कोड चालू करें
hr: Omogući cheat code
id: Aktifkan Cheat Code
it: Attiva cheat code
ja: チートコード有効化
ko: 치트 코드 활성화
ms: Aktifkan Cheat Code
nb: Aktiver cheat code
nl: Cheatcode activeren
pl: Uwaga: kody Cheat
pt_pt: Ativar códigos de truque
ro: Activează cheat code
ru: Включить чит-коды
sk: Zapnúť cheat kódy
sv: Aktivera fuskkod
th: เปิดใช้งาน Cheat Code
tr: Cheat Kodlarını Etkinleştir
uk: Увімкнути чіт-коди
vi: Kích hoạt cheat code
zh_hans: 开启金手指
zh_hk: 開啟金手指
