Repository: vancez/ManicEMU
Catalog: ManicEmu/ManicEmu/Resources/*.lproj/Localizable.strings
Languages: ar, ca, cs, da, de, el, es_419, fi, fr, hi, hr, id, it, ja, ko, ms, nb, nl, pl, pt_pt, ro, ru, sk, sv, th, tr, uk, vi, zh_hans, zh_hk

# PlayerIndexDesc
source: After you assign a player to this controller, it will only send that player's inputs.
ar: بعد تعيين لاعب لوحدة التحكم هذه، سترسل إدخالات ذلك اللاعب فقط.
ca: Després d'assignar un jugador a aquest controlador, només n'enviarà les entrades d'aquest jugador.
cs: Po přiřazení hráče bude tento ovladač odesílat jen jeho vstupy.
da: Når du tildeler en spiller til denne controller, sender den kun den spillers input.
de: Wenn du diesem Controller einen Spieler zuweist, sendet er nur die Eingaben dieses Spielers.
el: Αφού αντιστοιχίσετε έναν παίκτη σε αυτόν τον ελεγκτή, θα στέλνει μόνο τις εισόδους εκείνου του παίκτη.
es_419: Cuando asignas un jugador a este control, solo enviará las entradas de ese jugador.
fi: Kun määrität pelaajan tälle ohjaimelle, se lähettää vain kyseisen pelaajan syötteitä.
fr: Après avoir attribué un joueur à cette manette, elle n'enverra que les entrées de ce joueur.
hi: इस कंट्रोलर को प्लेयर असाइन करने के बाद, वह केवल उसी प्लेयर के इनपुट भेजेगा।
hr: Nakon dodjele igrača ovaj će kontroler slati samo njegove unose.
id: Setelah Anda menetapkan pemain ke kontroler ini, kontroler hanya akan mengirim input pemain tersebut.
it: Dopo aver assegnato un giocatore a questo controller, invierà solo gli input di quel giocatore.
ja: このコントローラーにプレイヤーを割り当てると、そのプレイヤーの入力のみが送信されます。
ko: 이 컨트롤러에 플레이어를 지정하면 해당 플레이어의 입력만 전송돼요.
ms: Selepas anda tugaskan pemain kepada pengawal ini, ia hanya akan menghantar input pemain tersebut.
nb: Når du tilordner en spiller til denne kontrolleren, sender den bare den spillerens inndata.
nl: Nadat je een speler aan deze controller toewijst, stuurt hij alleen de invoer van die speler.
pl: Po przypisaniu gracza ten kontroler będzie wysyłał tylko jego wejścia.
pt_pt: Depois de atribuir um jogador a este comando, este enviará apenas as entradas desse jogador.
ro: După ce atribui un jucător acestui controler, acesta va trimite doar intrările acelui jucător.
ru: После назначения игрока этот контроллер будет отправлять только его ввод.
sk: Po priradení hráča bude tento ovládač odosielať len jeho vstupy.
sv: När du tilldelar en spelare till den här kontrollern skickar den bara den spelarens inmatning.
th: เมื่อกำหนดผู้เล่นให้คอนโทรลเลอร์นี้แล้ว จะส่งเฉพาะอินพุตของผู้เล่นนั้น
tr: Bu kontrolcüye bir oyuncu atadıktan sonra yalnızca o oyuncunun girdilerini gönderir.
uk: Після призначення гравця цей контролер надсилатиме лише його введення.
vi: Sau khi gán người chơi cho tay cầm này, nó chỉ gửi thao tác của người chơi đó.
zh_hans: 为当前控制器指定玩家后，该控制器将只发送该玩家的输入。
zh_hk: 為當前控制器指定玩家後，該控制器將只發送該玩家的輸入。

# MappingKeyboardInputDesc
source: Map controller inputs to standard keyboard events so the core can receive keyboard input directly.
ar: اربط إدخالات وحدة التحكم بأحداث لوحة مفاتيح قياسية حتى تتلقى النواة إدخال لوحة المفاتيح مباشرة.
ca: Assigna les entrades del controlador a esdeveniments estàndard de teclat perquè el nucli rebi l'entrada del teclat directament.
cs: Namapujte vstupy ovladače na standardní události klávesnice, aby je jádro přijímalo přímo.
da: Tilknyt controller-input til almindelige tastaturbegivenheder, så kernen kan modtage tastaturinput direkte.
de: Belege Controllereingaben mit Standard-Tastaturereignissen, damit der Kern Tastatureingaben direkt empfangen kann.
el: Αντιστοιχίστε εισόδους ελεγκτή σε τυπικά συμβάντα πληκτρολογίου ώστε ο πυρήνας να λαμβάνει απευθείας είσοδο πληκτρολογίου.
es_419: Asigna las entradas del control a eventos de teclado estándar para que el núcleo reciba la entrada de teclado directamente.
fi: Määritä ohjaimen syötteet vakionäppäimistötapahtumiksi, jotta ydin voi vastaanottaa näppäimistösyötteen suoraan.
fr: Associez les entrées de la manette à des événements clavier standard pour que le cœur reçoive directement les saisies clavier.
hi: कंट्रोलर इनपुट को स्टैंडर्ड कीबोर्ड इवेंट से मैप करें ताकि कोर सीधे कीबोर्ड इनपुट प्राप्त कर सके।
hr: Mapirajte unose kontrolera na standardne događaje tipkovnice kako bi jezgra primala unos s tipkovnice izravno.
id: Petakan input kontroler ke peristiwa keyboard standar agar inti dapat menerima input keyboard secara langsung.
it: Mappa gli input del controller su eventi tastiera standard così il core può ricevere l’input da tastiera direttamente.
ja: コントローラー入力を標準キーボードイベントにマッピングし、コアがキーボード入力を直接受け取れるようにします。
ko: 컨트롤러 입력을 표준 키보드 이벤트로 매핑해 코어가 키보드 입력을 직접 받을 수 있게 해요.
ms: Petakan input pengawal kepada peristiwa papan kekunci piawai supaya teras dapat menerima input papan kekunci secara langsung.
nb: Tilordne kontrollerinndata til vanlige tastaturhendelser slik at kjernen kan motta tastaturinndata direkte.
nl: Wijs controllerinvoer toe aan standaardtoetsenbordgebeurtenissen zodat de kern toetsenbordinvoer direct kan ontvangen.
pl: Zmapuj wejścia kontrolera na standardowe zdarzenia klawiatury, aby rdzeń otrzymywał je bezpośrednio.
pt_pt: Mapeie as entradas do comando para eventos padrão de teclado para que o núcleo receba a entrada do teclado diretamente.
ro: Mapează intrările controlerului la evenimente standard de tastatură, astfel încât nucleul să primească direct input de la tastatură.
ru: Сопоставьте ввод контроллера со стандартными событиями клавиатуры, чтобы ядро получало клавиатурный ввод напрямую.
sk: Namapujte vstupy ovládača na štandardné udalosti klávesnice, aby ich jadro prijímalo priamo.
sv: Mappa kontrollerinmatning till vanliga tangentbordshändelser så att kärnan kan ta emot tangentbordsinmatning direkt.
th: แมปอินพุตคอนโทรลเลอร์เป็นเหตุการณ์คีย์บอร์ดมาตรฐาน เพื่อให้คอร์รับอินพุตคีย์บอร์ดโดยตรง
tr: Kontrolcü girdilerini standart klavye olaylarına eşle; böylece çekirdek klavye girişini doğrudan alabilir.
uk: Прив’яжіть введення контролера до стандартних подій клавіатури, щоб ядро отримувало введення з клавіатури напряму.
vi: Ánh xạ thao tác tay cầm thành sự kiện bàn phím chuẩn để lõi nhận trực tiếp.
zh_hans: 将外接控制器的输入映射为标准键盘事件，以便直接向核心发送键盘输入。
zh_hk: 將外接控制器的輸入映射為標準鍵盤事件，以便直接向核心發送鍵盤輸入。

# RemovePlatformSettings
source: Remove %@ Settings
ar: إزالة إعدادات %@
ca: Elimina la configuració de %@
cs: Odebrat nastavení %@
da: Fjern %@-indstillinger
de: %@-Einstellungen entfernen
el: Αφαίρεση Ρυθμίσεων %@
es_419: Eliminar ajustes de %@
fi: Poista %@-asetukset
fr: Supprimer les paramètres %@
hi: %@ सेटिंग्स हटाएं
hr: Ukloni postavke %@
id: Hapus Pengaturan %@
it: Rimuovi impostazioni %@
ja: %@の設定を削除
ko: %@ 설정 삭제
ms: Padam Tetapan %@
nb: Fjern %@-innstillinger
nl: %@-instellingen verwijderen
pl: Usuń ustawienia %@
pt_pt: Remover definições de %@
ro: Elimină setările %@
ru: Удалить настройки %@
sk: Odstrániť nastavenia %@
sv: Ta bort inställningar för %@
th: ลบการตั้งค่า %@
tr: %@ Ayarlarını Kaldır
uk: Видалити налаштування %@
vi: Xóa cài đặt %@
zh_hans: 移除 %@ 配置
zh_hk: 移除 %@ 設定

# SetForPlatfrom
source: Set for %@
ar: تعيين لـ %@
ca: Defineix per a %@
cs: Nastavit pro %@
da: Indstil til %@
de: Für %@ festlegen
el: Ορισμός για %@
es_419: Establecer para %@
fi: Aseta kohteelle %@
fr: Définir pour %@
hi: %@ के लिए सेट करें
hr: Postavi za %@
id: Atur untuk %@
it: Imposta per %@
ja: %@向けに設定
ko: %@용으로 설정
ms: Tetapkan untuk %@
nb: Angi for %@
nl: Instellen voor %@
pl: Ustaw dla %@
pt_pt: Definir para %@
ro: Setează pentru %@
ru: Задать для %@
sk: Nastaviť pre %@
sv: Ställ in för %@
th: ตั้งค่าสำหรับ %@
tr: %@ için Ayarla
uk: Задати для %@
vi: Đặt cho %@
zh_hans: 为 %@ 设定
zh_hk: 為 %@ 設定

source: Remove Global Settings
ar: إزالة الإعدادات العامة
ca: Elimina la configuració global
cs: Odebrat globální nastavení
da: Fjern globale indstillinger
de: Globale Einstellungen entfernen
el: Αφαίρεση Καθολικών Ρυθμίσεων
es_419: Eliminar ajustes globales
fi: Poista yleiset asetukset
fr: Supprimer les paramètres globaux
hi: ग्लोबल सेटिंग्स हटाएं
hr: Ukloni globalne postavke
id: Hapus Pengaturan Global
it: Rimuovi impostazioni globali
ja: グローバル設定を削除
ko: 전역 설정 삭제
ms: Padam Tetapan Global
nb: Fjern globale innstillinger
nl: Algemene instellingen verwijderen
pl: Usuń ustawienia globalne
pt_pt: Remover definições globais
ro: Elimină setările globale
ru: Удалить глобальные настройки
sk: Odstrániť globálne nastavenia
sv: Ta bort globala inställningar
th: ลบการตั้งค่าส่วนกลาง
tr: Genel Ayarları Kaldır
uk: Видалити глобальні налаштування
vi: Xóa cài đặt toàn cục
zh_hans: 移除全局配置
zh_hk: 移除全局設定

# SetForGlobal
source: Set as Global
ar: تعيين كعام
ca: Defineix com a global
cs: Nastavit jako globální
da: Angiv som globalt
de: Als global festlegen
el: Ορισμός ως Καθολικό
es_419: Establecer como global
fi: Aseta yleiseksi
fr: Définir comme global
hi: ग्लोबल के रूप में सेट करें
hr: Postavi kao globalno
id: Jadikan Global
it: Imposta come globale
ja: グローバルに設定
ko: 전역으로 설정
ms: Tetapkan sebagai Global
nb: Angi som globalt
nl: Als algemeen instellen
pl: Ustaw jako globalne
pt_pt: Definir como global
ro: Setează ca global
ru: Сделать глобальными
sk: Nastaviť ako globálne
sv: Ange som globalt
th: ตั้งเป็นส่วนกลาง
tr: Genel Olarak Ayarla
uk: Зробити глобальними
vi: Đặt toàn cục
zh_hans: 设为全局配置
zh_hk: 設為全局設定

# GameShortcutsDesc
source: Shortcuts can appear on supported skins and in the in-game menu. Tap an action below to add it, or tap an item in the list to remove it.
ar: يمكن أن تظهر الاختصارات على السكنات المدعومة وفي قائمة داخل اللعبة. اضغط إجراءً أدناه لإضافته، أو اضغط عنصرًا في القائمة لإزالته.
ca: Les dreceres poden aparèixer a les skins compatibles i al menú del joc. Toca una acció de sota per afegir-la, o un element de la llista per eliminar-lo.
cs: Zkratky se mohou zobrazit na podporovaných skinech a v herní nabídce. Klepnutím na akci níže ji přidáte, klepnutím na položku v seznamu ji odeberete.
da: Genveje kan vises på understøttede skins og i spilmenuen. Tryk på en handling nedenfor for at tilføje den, eller tryk på et element i listen for at fjerne det.
de: Kurzbefehle können auf unterstützten Skins und im Spielmenü erscheinen. Tippe unten auf eine Aktion, um sie hinzuzufügen, oder tippe in der Liste auf einen Eintrag, um ihn zu entfernen.
el: Οι συντομεύσεις μπορούν να εμφανίζονται σε υποστηριζόμενα skin και στο μενού εντός παιχνιδιού. Πατήστε μια ενέργεια παρακάτω για να την προσθέσετε ή ένα στοιχείο στη λίστα για να το αφαιρέσετε.
es_419: Los accesos pueden aparecer en las skins compatibles y en el menú del juego. Toca una acción abajo para agregarla, o toca un elemento de la lista para quitarlo.
fi: Pikakuvakkeet voivat näkyä tuetuissa skineissä ja pelin sisäisessä valikossa. Lisää toiminto napauttamalla sitä alla, tai poista kohde napauttamalla sitä luettelossa.
fr: Les raccourcis peuvent apparaître sur les skins compatibles et dans le menu en jeu. Touchez une action ci-dessous pour l'ajouter, ou un élément de la liste pour le retirer.
hi: शॉर्टकट समर्थित स्किन और इन-गेम मेनू में दिख सकते हैं। जोड़ने के लिए नीचे किसी क्रिया पर टैप करें, या हटाने के लिए सूची के आइटम पर टैप करें।
hr: Prečaci se mogu pojaviti na podržanim skinovima i u izborniku u igri. Dodirnite radnju ispod da je dodate ili stavku na popisu da je uklonite.
id: Pintasan dapat muncul pada skin yang didukung dan di menu dalam permainan. Ketuk aksi di bawah untuk menambahkannya, atau ketuk item di daftar untuk menghapusnya.
it: Le scorciatoie possono comparire sulle skin supportate e nel menu in gioco. Tocca un’azione in basso per aggiungerla, o un elemento nell’elenco per rimuoverlo.
ja: ショートカットは対応スキンやゲーム内メニューに表示できます。下の操作をタップして追加するか、リストの項目をタップして削除してください。
ko: 바로가기는 지원하는 스킨과 게임 내 메뉴에 표시될 수 있어요. 아래 동작을 눌러 추가하거나, 목록의 항목을 눌러 삭제하세요.
ms: Pintasan boleh muncul pada kulit yang disokong dan dalam menu permainan. Ketik tindakan di bawah untuk menambahnya, atau ketik item dalam senarai untuk memadamnya.
nb: Snarveier kan vises på støttede skins og i spillmenyen. Trykk på en handling nedenfor for å legge den til, eller trykk på et element i listen for å fjerne det.
nl: Snelkoppelingen kunnen op ondersteunde skins en in het in-game menu verschijnen. Tik hieronder op een actie om deze toe te voegen, of tik in de lijst op een item om het te verwijderen.
pl: Skróty mogą pojawiać się na obsługiwanych skórkach i w menu w grze. Dotknij działania poniżej, aby je dodać, albo elementu na liście, aby usunąć.
pt_pt: Os atalhos podem aparecer em skins compatíveis e no menu do jogo. Toque numa ação abaixo para a adicionar, ou num item da lista para o remover.
ro: Scurtăturile pot apărea pe skin-urile suportate și în meniul din joc. Atinge o acțiune de mai jos pentru a o adăuga sau un element din listă pentru a-l elimina.
ru: Ярлыки могут отображаться на поддерживаемых скинах и в игровом меню. Нажмите действие ниже, чтобы добавить его, или элемент в списке, чтобы удалить.
sk: Skratky sa môžu zobraziť na podporovaných skinoch a v hernej ponuke. Klepnutím na akciu nižšie ju pridáte, klepnutím na položku v zozname ju odstránite.
sv: Genvägar kan visas på skin som stöds och i spelmenyn. Tryck på en åtgärd nedan för att lägga till den, eller tryck på ett objekt i listan för att ta bort det.
th: ทางลัดสามารถแสดงบน Skin ที่รองรับและในเมนูในเกม แตะการกระทำด้านล่างเพื่อเพิ่ม หรือแตะรายการในลิสต์เพื่อลบ
tr: Kısayollar desteklenen skinlerde ve oyun içi menüde görünebilir. Eklemek için aşağıdaki bir eyleme, kaldırmak için listedeki bir öğeye dokun.
uk: Ярлики можуть з’являтися на підтримуваних скінах і в ігровому меню. Натисніть дію нижче, щоб додати її, або елемент у списку, щоб видалити.
vi: Lối tắt có thể hiện trên skin được hỗ trợ và menu trong trò chơi. Chạm thao tác bên dưới để thêm, hoặc chạm mục trong danh sách để xóa.
zh_hans: 快捷菜单可显示在支持的皮肤或游戏内菜单中。点按下方选项即可添加，点按列表中的项目即可移除。
zh_hk: 快捷選單可顯示在支援的皮膚或遊戲內選單中。點擊下方選項即可添加，點擊列表中的項目即可移除。

# ResetAlert
source: Also reset platform or global settings?
ar: هل تريد أيضًا إعادة تعيين إعدادات المنصة أو الإعدادات العامة؟
ca: També vols restablir la configuració de la plataforma o la global?
cs: Obnovit také nastavení platformy nebo globální?
da: Nulstil også platform- eller globale indstillinger?
de: Plattform- oder globale Einstellungen ebenfalls zurücksetzen?
el: Να επαναφερθούν και οι ρυθμίσεις πλατφόρμας ή καθολικές;
es_419: ¿Restablecer también los ajustes de plataforma o globales?
fi: Nollataanko myös alusta- tai yleiset asetukset?
fr: Réinitialiser aussi les paramètres de plate-forme ou globaux ?
hi: प्लेटफ़ॉर्म या ग्लोबल सेटिंग्स भी रीसेट करें?
hr: Također resetirati postavke platforme ili globalne?
id: Atur ulang juga pengaturan platform atau global?
it: Ripristinare anche le impostazioni di piattaforma o globali?
ja: プラットフォームまたはグローバル設定もリセットしますか？
ko: 플랫폼 또는 전역 설정도 함께 재설정할까요?
ms: Tetapkan semula juga tetapan platform atau global?
nb: Tilbakestille også plattform- eller globale innstillinger?
nl: Ook platform- of algemene instellingen resetten?
pl: Zresetować też ustawienia platformy lub globalne?
pt_pt: Repor também as definições da plataforma ou globais?
ro: Resetezi și setările de platformă sau globale?
ru: Также сбросить настройки платформы или глобальные?
sk: Obnoviť aj nastavenia platformy alebo globálne?
sv: Återställa även plattforms- eller globala inställningar?
th: รีเซ็ตการตั้งค่าแพลตฟอร์มหรือส่วนกลางด้วยหรือไม่?
tr: Platform veya genel ayarlar da sıfırlansın mı?
uk: Також скинути налаштування платформи або глобальні?
vi: Đặt lại luôn cài đặt nền tảng hoặc toàn cục?
zh_hans: 是否同时重置平台或全局配置？
zh_hk: 是否同時重置平台或全局設定？

source: Copy
ar: نسخ
ca: Copia
cs: Kopírovat
da: Kopiér
de: Kopieren
el: Αντιγραφή
es_419: Copiar
fi: Kopioi
fr: Copier
hi: कॉपी
hr: Kopiraj
id: Salin
it: Copia
ja: コピー
ko: 복사
ms: Salin
nb: Kopier
nl: Kopieer
pl: Kopiuj
pt_pt: Copiar
ro: Copiază
ru: Копировать
sk: Kopírovať
sv: Kopiera
th: คัดลอก
tr: Kopyala
uk: Копіювати
vi: Sao chép
zh_hans: 复制
zh_hk: 複製

# RemoveAllAlert
source: Clear all items? This cannot be undone.
ar: مسح جميع العناصر؟ لا يمكن التراجع عن هذا الإجراء.
ca: Vols esborrar tots els elements? Aquesta acció no es pot desfer.
cs: Vymazat všechny položky? Tuto akci nelze vrátit zpět.
da: Ryd alle elementer? Handlingen kan ikke fortrydes.
de: Alle Einträge löschen? Das kann nicht rückgängig gemacht werden.
el: Εκκαθάριση όλων των στοιχείων; Αυτή η ενέργεια δεν μπορεί να αναιρεθεί.
es_419: ¿Borrar todos los elementos? Esta acción no se puede deshacer.
fi: Tyhjennetäänkö kaikki kohteet? Tätä ei voi kumota.
fr: Effacer tous les éléments ? Cette action est irréversible.
hi: सभी आइटम साफ़ करें? यह पूर्ववत नहीं किया जा सकता।
hr: Očistiti sve stavke? Ovo se ne može poništiti.
id: Kosongkan semua item? Tindakan ini tidak dapat dibatalkan.
it: Cancellare tutte le voci? L’operazione non può essere annullata.
ja: すべての項目を消去しますか？この操作は取り消せません。
ko: 모든 항목을 지울까요? 이 작업은 되돌릴 수 없어요.
ms: Kosongkan semua item? Tindakan ini tidak boleh dibuat asal.
nb: Tøm alle elementer? Dette kan ikke angres.
nl: Alle items wissen? Dit kan niet ongedaan worden gemaakt.
pl: Wyczyścić wszystkie pozycje? Tej operacji nie można cofnąć.
pt_pt: Limpar todos os itens? Esta ação não pode ser anulada.
ro: Golești toate elementele? Această acțiune nu poate fi anulată.
ru: Очистить все элементы? Это действие нельзя отменить.
sk: Vymazať všetky položky? Túto akciu nie je možné vrátiť späť.
sv: Rensa alla objekt? Det går inte att ångra.
th: ล้างรายการทั้งหมด? ไม่สามารถย้อนกลับได้
tr: Tüm öğeler temizlensin mi? Bu işlem geri alınamaz.
uk: Очистити всі елементи? Цю дію не можна скасувати.
vi: Xóa hết mục? Không thể hoàn tác.
zh_hans: 确定清空所有条目？此操作无法恢复。
zh_hk: 確定清空所有條目？此操作無法恢復。

source: Add Mapping
ar: إضافة تعيين
ca: Afegeix una assignació
cs: Přidat mapování
da: Tilføj tilknytning
de: Belegung hinzufügen
el: Προσθήκη Αντιστοίχισης
es_419: Agregar mapeo
fi: Lisää määritys
fr: Ajouter un mapping
hi: मैपिंग जोड़ें
hr: Dodaj mapiranje
id: Tambah Pemetaan
it: Aggiungi mappatura
ja: マッピングを追加
ko: 매핑 추가
ms: Tambah Pemetaan
nb: Legg til tilordning
nl: Toewijzing toevoegen
pl: Dodaj mapowanie
pt_pt: Adicionar mapeamento
ro: Adaugă mapare
ru: Добавить сопоставление
sk: Pridať mapovanie
sv: Lägg till mappning
th: เพิ่มการแมป
tr: Eşleme Ekle
uk: Додати прив’язку
vi: Thêm ánh xạ
zh_hans: 添加映射
zh_hk: 添加映射

# SearchFromLibretro
source: Search Libretro
ar: البحث في Libretro
ca: Cerca a Libretro
cs: Hledat v Libretro
da: Søg i Libretro
de: Libretro durchsuchen
el: Αναζήτηση Libretro
es_419: Buscar en Libretro
fi: Hae Libretrostä
fr: Rechercher sur Libretro
hi: Libretro से खोजें
hr: Traži u Libretro
id: Cari Libretro
it: Cerca su Libretro
ja: Libretroで検索
ko: Libretro에서 검색
ms: Cari Libretro
nb: Søk i Libretro
nl: Zoeken in Libretro
pl: Szukaj w Libretro
pt_pt: Pesquisar no Libretro
ro: Caută pe Libretro
ru: Искать в Libretro
sk: Hľadať v Libretro
sv: Sök i Libretro
th: ค้นหาจาก Libretro
tr: Libretro’da Ara
uk: Шукати в Libretro
vi: Tìm trên Libretro
zh_hans: 从 Libretro 搜索
zh_hk: 從 Libretro 搜尋

# SearchFromSteamGridDB
source: Search SteamGridDB
ar: البحث في SteamGridDB
ca: Cerca a SteamGridDB
cs: Hledat ve SteamGridDB
da: Søg i SteamGridDB
de: SteamGridDB durchsuchen
el: Αναζήτηση SteamGridDB
es_419: Buscar en SteamGridDB
fi: Hae SteamGridDB:stä
fr: Rechercher sur SteamGridDB
hi: SteamGridDB से खोजें
hr: Traži u SteamGridDB
id: Cari SteamGridDB
it: Cerca su SteamGridDB
ja: SteamGridDBで検索
ko: SteamGridDB에서 검색
ms: Cari SteamGridDB
nb: Søk i SteamGridDB
nl: Zoeken in SteamGridDB
pl: Szukaj w SteamGridDB
pt_pt: Pesquisar no SteamGridDB
ro: Caută pe SteamGridDB
ru: Искать в SteamGridDB
sk: Hľadať v SteamGridDB
sv: Sök i SteamGridDB
th: ค้นหาจาก SteamGridDB
tr: SteamGridDB’de Ara
uk: Шукати в SteamGridDB
vi: Tìm trên SteamGridDB
zh_hans: 从 SteamGridDB 搜索
zh_hk: 從 SteamGridDB 搜尋

source: Dynamic Background
ar: خلفية ديناميكية
ca: Fons dinàmic
cs: Dynamické pozadí
da: Dynamisk baggrund
de: Dynamischer Hintergrund
el: Δυναμικό Φόντο
es_419: Fondo dinámico
fi: Dynaaminen tausta
fr: Fond dynamique
hi: डायनामिक बैकग्राउंड
hr: Dinamička pozadina
id: Latar Dinamis
it: Sfondo dinamico
ja: ダイナミック背景
ko: 동적 배경
ms: Latar Dinamik
nb: Dynamisk bakgrunn
nl: Dynamische achtergrond
pl: Dynamiczne tło
pt_pt: Fundo dinâmico
ro: Fundal dinamic
ru: Динамический фон
sk: Dynamické pozadie
sv: Dynamisk bakgrund
th: พื้นหลังไดนามิก
tr: Dinamik Arka Plan
uk: Динамічний фон
vi: Nền động
zh_hans: 动态背景
zh_hk: 動態背景

source: Carousel Style
ar: نمط العرض الدائري
ca: Estil carrusel
cs: Styl karuselu
da: Karruselstil
de: Karussell-Stil
el: Στυλ Καρουζέλ
es_419: Estilo carrusel
fi: Karusellityyli
fr: Style carrousel
hi: कैरसेल स्टाइल
hr: Stil karusela
id: Gaya Korsel
it: Stile carosello
ja: カルーセルスタイル
ko: 캐러셀 스타일
ms: Gaya Karusel
nb: Karusellstil
nl: Carrouselstijl
pl: Styl karuzeli
pt_pt: Estilo carrossel
ro: Stil carusel
ru: Стиль карусели
sk: Štýl kolotoča
sv: Karusellstil
th: สไตล์แคโรเซล
tr: Karusel Stili
uk: Стиль каруселі
vi: Kiểu băng chuyền
zh_hans: 轮播样式
zh_hk: 輪播樣式

source: Add Dynamic Background
ar: إضافة خلفية ديناميكية
ca: Afegeix un fons dinàmic
cs: Přidat dynamické pozadí
da: Tilføj dynamisk baggrund
de: Dynamischen Hintergrund hinzufügen
el: Προσθήκη Δυναμικού Φόντου
es_419: Agregar fondo dinámico
fi: Lisää dynaaminen tausta
fr: Ajouter un fond dynamique
hi: डायनामिक बैकग्राउंड जोड़ें
hr: Dodaj dinamičku pozadinu
id: Tambah Latar Dinamis
it: Aggiungi sfondo dinamico
ja: ダイナミック背景を追加
ko: 동적 배경 추가
ms: Tambah Latar Dinamik
nb: Legg til dynamisk bakgrunn
nl: Dynamische achtergrond toevoegen
pl: Dodaj dynamiczne tło
pt_pt: Adicionar fundo dinâmico
ro: Adaugă fundal dinamic
ru: Добавить динамический фон
sk: Pridať dynamické pozadie
sv: Lägg till dynamisk bakgrund
th: เพิ่มพื้นหลังไดนามิก
tr: Dinamik Arka Plan Ekle
uk: Додати динамічний фон
vi: Thêm nền động
zh_hans: 添加动态背景
zh_hk: 添加動態背景
