Repository: vancez/ManicEMU
Catalog: ManicEmu/ManicEmu/Resources/*.lproj/Localizable.strings
Languages: ar, ca, cs, da, de, el, es_419, fi, fr, hi, hr, id, it, ja, ko, ms, nb, nl, pl, pt_pt, ro, ru, sk, sv, th, tr, uk, vi, zh_hans, zh_hk

# InsertDiscAlert
source: You can insert a disc by selecting another game from the same platform in your library, or by choosing a disc file from Files. Due to iOS file system limitations, disc files selected from Files will be copied to Manic EMU's cache.
ar: يمكنك إدخال قرص عن طريق اختيار لعبة أخرى من نفس المنصة في مكتبتك، أو عن طريق اختيار ملف قرص من الملفات. نظرًا لقيود نظام ملفات iOS، سيتم نسخ ملفات الأقراص المختارة من الملفات إلى ذاكرة التخزين المؤقت لـ Manic EMU.
ca: Pots inserir un disc seleccionant un altre joc de la mateixa plataforma a la teva biblioteca, o triant un fitxer de disc des de Fitxers. A causa de les limitacions del sistema de fitxers d'iOS, els fitxers de disc seleccionats des de Fitxers es copiaran a la memòria cau de Manic EMU.
cs: Disk můžete vložit výběrem jiné hry ze stejné platformy ve své knihovně nebo výběrem souboru disku ze Souborů. Kvůli omezením souborového systému iOS budou soubory disků vybrané ze Souborů zkopírovány do mezipaměti Manic EMU.
da: Du kan indsætte en disk ved at vælge et andet spil fra den samme platform i dit bibliotek eller ved at vælge en diskfil fra Filer. På grund af begrænsninger i iOS-filsystemet vil diskfiler valgt fra Filer blive kopieret til Manic EMU's cache.
de: Sie können eine Disc einlegen, indem Sie ein anderes Spiel derselben Plattform in Ihrer Bibliothek auswählen oder eine Disc-Datei aus der Dateien-App auswählen. Aufgrund von Einschränkungen des iOS-Dateisystems werden aus der Dateien-App ausgewählte Disc-Dateien in den Cache von Manic EMU kopiert.
el: Μπορείτε να εισαγάγετε έναν δίσκο επιλέγοντας ένα άλλο παιχνίδι από την ίδια πλατφόρμα στη βιβλιοθήκη σας ή επιλέγοντας ένα αρχείο δίσκου από τα Αρχεία. Λόγω περιορισμών του συστήματος αρχείων iOS, τα αρχεία δίσκου που επιλέγονται από τα Αρχεία θα αντιγραφούν στην προσωρινή μνήμη του Manic EMU.
es_419: Puedes insertar un disco seleccionando otro juego de la misma plataforma en tu biblioteca, o eligiendo un archivo de disco desde Archivos. Debido a limitaciones del sistema de archivos de iOS, los archivos de disco seleccionados desde Archivos se copiarán al caché de Manic EMU.
fi: Voit asettaa levyn valitsemalla toisen pelin samalta alustalta kirjastostasi tai valitsemalla levy tiedoston Tiedostot-sovelluksesta. iOS-tiedostojärjestelmän rajoitusten vuoksi Tiedostot-sovelluksesta valitut levy tiedostot kopioidaan Manic EMU:n välimuistiin.
fr: Vous pouvez insérer un disque en sélectionnant un autre jeu de la même plate-forme dans votre bibliothèque, ou en choisissant un fichier disque depuis Fichiers. En raison des limitations du système de fichiers d'iOS, les fichiers disque sélectionnés depuis Fichiers seront copiés dans le cache de Manic EMU.
hi: आप अपनी लाइब्रेरी में उसी प्लेटफ़ॉर्म से कोई अन्य गेम चुनकर, या फ़ाइल ऐप से डिस्क फ़ाइल चुनकर डिस्क डाल सकते हैं। iOS फ़ाइल सिस्टम सीमाओं के कारण, फ़ाइल ऐप से चुनी गई डिस्क फ़ाइलें Manic EMU के कैश में कॉपी कर दी जाएंगी।
hr: Disk možete umetnuti odabirom druge igre s iste platforme u svojoj biblioteci ili odabirom datoteke diska iz Datoteka. Zbog ograničenja iOS datotečnog sustava, datoteke diska odabrane iz Datoteka bit će kopirane u predmemoriju Manic EMU-a.
id: Anda dapat memasukkan disk dengan memilih game lain dari platform yang sama di perpustakaan Anda, atau dengan memilih file disk dari File. Karena batasan sistem file iOS, file disk yang dipilih dari File akan disalin ke cache Manic EMU.
it: Puoi inserire un disco selezionando un altro gioco della stessa piattaforma nella tua libreria, oppure scegliendo un file disco da File. A causa delle limitazioni del file system di iOS, i file disco selezionati da File verranno copiati nella cache di Manic EMU.
ja: ライブラリ内の同じプラットフォームから別のゲームを選択するか、ファイルアプリからディスクファイルを選択してディスクを挿入できます。iOSファイルシステムの制限により、ファイルアプリから選択したディスクファイルは Manic EMU のキャッシュにコピーされます。
ko: 라이브러리에서 동일한 플랫폼의 다른 게임을 선택하거나 파일 앱에서 디스크 파일을 선택하여 디스크를 넣을 수 있습니다. iOS 파일 시스템 제한으로 인해 파일 앱에서 선택한 디스크 파일은 Manic EMU의 캐시로 복사됩니다.
ms: Anda boleh memasukkan cakera dengan memilih permainan lain dari platform yang sama di perpustakaan anda, atau dengan memilih fail cakera dari Fail. Disebabkan had sistem fail iOS, fail cakera yang dipilih dari Fail akan disalin ke cache Manic EMU.
nb: Du kan sette inn en plate ved å velge et annet spill fra samme plattform i biblioteket ditt, eller ved å velge en platefil fra Filer. På grunn av begrensninger i iOS-filsystemet, vil platefiler valgt fra Filer bli kopiert til Manic EMU sin cache.
nl: Je kunt een schijf plaatsen door een ander spel van hetzelfde platform in je bibliotheek te selecteren, of door een schijfbestand te kiezen uit Bestanden. Vanwege beperkingen van het iOS-bestandssysteem worden schijfbestanden die uit Bestanden zijn geselecteerd, gekopieerd naar de cache van Manic EMU.
pl: Możesz włożyć dysk, wybierając inną grę z tej samej platformy w swojej bibliotece lub wybierając plik dysku z Plików. Ze względu na ograniczenia systemu plików iOS, pliki dysków wybrane z Plików zostaną skopiowane do pamięci podręcznej Manic EMU.
pt_pt: Pode inserir um disco selecionando outro jogo da mesma plataforma na sua biblioteca ou escolhendo um ficheiro de disco na app Ficheiros. Devido a limitações do sistema de ficheiros do iOS, os ficheiros de disco selecionados na app Ficheiros serão copiados para a cache do Manic EMU.
ro: Puteți introduce un disc selectând un alt joc de pe aceeași platformă din biblioteca dvs. sau alegând un fișier disc din Fișiere. Din cauza limitărilor sistemului de fișiere iOS, fișierele disc selectate din Fișiere vor fi copiate în memoria cache a Manic EMU.
ru: Вы можете вставить диск, выбрав другую игру с той же платформы в вашей библиотеке, или выбрав файл диска из Файлов. Из-за ограничений файловой системы iOS файлы дисков, выбранные из Файлов, будут скопированы в кэш Manic EMU.
sk: Disk môžete vložiť výberom inej hry z rovnakej platformy vo vašej knižnici alebo výberom súboru disku zo Súborov. Kvôli obmedzeniam súborového systému iOS sa súbory disku vybraté zo Súborov skopírujú do vyrovnávacej pamäte Manic EMU.
sv: Du kan sätta i en skiva genom att välja ett annat spel från samma plattform i ditt bibliotek, eller genom att välja en skivfil från Filer. På grund av begränsningar i iOS-filsystemet kommer skivfiler som väljs från Filer att kopieras till Manic EMU:s cache.
th: คุณสามารถใส่แผ่นดิสก์ได้โดยเลือกเกมอื่นจากแพลตฟอร์มเดียวกันในคลังของคุณ หรือเลือกไฟล์แผ่นดิสก์จากแอปไฟล์ เนื่องจากข้อจำกัดของระบบไฟล์ iOS ไฟล์แผ่นดิสก์ที่เลือกจากไฟล์จะถูกคัดลอกไปยังแคชของ Manic EMU
tr: Kitaplığınızda aynı platformdan başka bir oyun seçerek veya Dosyalar'dan bir disk dosyası seçerek disk takabilirsiniz. iOS dosya sistemi sınırlamaları nedeniyle, Dosyalar'dan seçilen disk dosyaları Manic EMU'nun önbelleğine kopyalanacaktır.
uk: Ви можете вставити диск, вибравши іншу гру з тієї ж платформи у вашій бібліотеці, або вибравши файл диска з Файлів. Через обмеження файлової системи iOS файли дисків, вибрані з Файлів, буде скопійовано в кеш Manic EMU.
vi: Bạn có thể chèn đĩa bằng cách chọn một trò chơi khác từ cùng nền tảng trong thư viện của mình hoặc chọn tệp đĩa từ Tệp. Do giới hạn hệ thống tệp iOS, các tệp đĩa được chọn từ Tệp sẽ được sao chép vào bộ nhớ đệm của Manic EMU.
zh_hans: 您可以在游戏库中选择同一平台的游戏光盘进行插入，或从“文件”App 中选择一个光盘文件。由于 iOS 文件系统的限制，从文件中选择的光盘文件会被复制到 Manic EMU 的缓存中。
zh_hk: 你可以喺遊戲庫入面選擇同一平台嘅遊戲光碟進行插入，或者從「檔案」App 揀一個光碟檔案。由於 iOS 檔案系統嘅限制，從檔案揀嘅光碟檔案會被複製到 Manic EMU 嘅快取中。

# InsertDiscFailed
source: Failed to Insert Disc
ar: فشل إدخال القرص
ca: No s'ha pogut inserir el disc
cs: Vložení disku se nezdařilo
da: Kunne ikke indsætte disk
de: Einlegen der Disc fehlgeschlagen
el: Απέτυχε η εισαγωγή δίσκου
es_419: Error al insertar el disco
fi: Levyn asettaminen epäonnistui
fr: Échec de l'insertion du disque
hi: डिस्क डालने में विफल
hr: Umetanje diska nije uspjelo
id: Gagal Memasukkan Disk
it: Inserimento disco fallito
ja: ディスクの挿入に失敗しました
ko: 디스크 넣기 실패
ms: Gagal Memasukkan Cakera
nb: Kunne ikke sette inn plate
nl: Plaatsen van schijf mislukt
pl: Nie udało się włożyć dysku
pt_pt: Falha ao inserir o disco
ro: Nu s-a putut introduce discul
ru: Не удалось вставить диск
sk: Vloženie disku zlyhalo
sv: Misslyckades att sätta i skiva
th: ใส่แผ่นดิสก์ไม่สำเร็จ
tr: Disk Takma Başarısız
uk: Не вдалося вставити диск
vi: Chèn đĩa thất bại
zh_hans: 插入光盘失败
zh_hk: 插入光碟失敗

# GenerateHomeMenu
source: Create Home Menu
ar: إنشاء القائمة الرئيسية
ca: Crea el menú d'inici
cs: Vytvořit domovskou nabídku
da: Opret startmenu
de: Home-Menü erstellen
el: Δημιουργία αρχικού μενού
es_419: Crear menú de inicio
fi: Luo aloitusvalikko
fr: Créer le menu d'accueil
hi: होम मेनू बनाएं
hr: Stvori početni izbornik
id: Buat Menu Beranda
it: Crea menu Home
ja: ホームメニューを作成
ko: 홈 메뉴 생성
ms: Cipta Menu Utama
nb: Opprett startmeny
nl: Startmenu aanmaken
pl: Utwórz menu główne
pt_pt: Criar menu inicial
ro: Creează meniul principal
ru: Создать домашнее меню
sk: Vytvoriť domovské menu
sv: Skapa startmeny
th: สร้างโฮมเมนู
tr: Ana Menü Oluştur
uk: Створити головне меню
vi: Tạo menu chính
zh_hans: 创建 Home Menu
zh_hk: 建立 Home Menu

source: Skin Sound Effects
ar: مؤثرات صوتية للواجهة
ca: Efectes de so de la pell
cs: Zvukové efekty skinu
da: Skin-lydeffekter
de: Skin-Soundeffekte
el: Ηχητικά εφέ θέματος
es_419: Efectos de sonido del skin
fi: Teeman äänitehosteet
fr: Effets sonores du skin
hi: स्किन ध्वनि प्रभाव
hr: Zvučni efekti kože
id: Efek Suara Tema
it: Effetti sonori skin
ja: スキン効果音
ko: 스킨 사운드 효과
ms: Kesan Bunyi Kulit
nb: Skin-lydeffekter
nl: Skin-geluidseffecten
pl: Efekty dźwiękowe skórki
pt_pt: Efeitos sonoros do tema
ro: Efecte sonore temă
ru: Звуковые эффекты скина
sk: Zvukové efekty šablóny
sv: Skin-ljudeffekter
th: เอฟเฟกต์เสียงสกิน
tr: Tema Ses Efektleri
uk: Звукові ефекти скіна
vi: Hiệu ứng âm thanh giao diện
zh_hans: 皮肤音效
zh_hk: 皮膚音效

# Pretendo
source: Pretendo Network
ar: شبكة Pretendo
ca: Xarxa Pretendo
cs: Síť Pretendo
da: Pretendo-netværk
de: Pretendo-Netzwerk
el: Δίκτυο Pretendo
es_419: Red Pretendo
fi: Pretendo-verkko
fr: Réseau Pretendo
hi: Pretendo नेटवर्क
hr: Pretendo mreža
id: Jaringan Pretendo
it: Rete Pretendo
ja: Pretendoネットワーク
ko: Pretendo 네트워크
ms: Rangkaian Pretendo
nb: Pretendo-nettverk
nl: Pretendo-netwerk
pl: Sieć Pretendo
pt_pt: Rede Pretendo
ro: Rețeaua Pretendo
ru: Сеть Pretendo
sk: Sieť Pretendo
sv: Pretendo-nätverk
th: เครือข่าย Pretendo
tr: Pretendo Ağı
uk: Мережа Pretendo
vi: Mạng Pretendo
zh_hans: Pretendo 网络
zh_hk: Pretendo網絡

# BadIpAddress
source: Invalid IP address. Please try again.
ar: عنوان IP غير صالح. يرجى المحاولة مرة أخرى.
ca: Adreça IP no vàlida. Si us plau, torneu-ho a provar.
cs: Neplatná IP adresa. Zkuste to znovu.
da: Ugyldig IP-adresse. Prøv igen.
de: Ungültige IP-Adresse. Bitte versuchen Sie es erneut.
el: Μη έγκυρη διεύθυνση IP. Παρακαλώ δοκιμάστε ξανά.
es_419: Dirección IP no válida. Inténtalo de nuevo.
fi: Virheellinen IP-osoite. Yritä uudelleen.
fr: Adresse IP invalide. Veuillez réessayer.
hi: अमान्य IP पता। कृपया पुनः प्रयास करें।
hr: Neispravna IP adresa. Pokušajte ponovno.
id: Alamat IP tidak valid. Silakan coba lagi.
it: Indirizzo IP non valido. Riprova.
ja: 無効なIPアドレスです。もう一度お試しください。
ko: 잘못된 IP 주소입니다. 다시 시도하세요.
ms: Alamat IP tidak sah. Sila cuba lagi.
nb: Ugyldig IP-adresse. Prøv igjen.
nl: Ongeldig IP-adres. Probeer opnieuw.
pl: Nieprawidłowy adres IP. Spróbuj ponownie.
pt_pt: Endereço IP inválido. Tente novamente.
ro: Adresă IP invalidă. Vă rugăm să încercați din nou.
ru: Недействительный IP-адрес. Пожалуйста, попробуйте снова.
sk: Neplatná IP adresa. Skúste to znova.
sv: Ogiltig IP-adress. Försök igen.
th: ที่อยู่ IP ไม่ถูกต้อง กรุณาลองอีกครั้ง
tr: Geçersiz IP adresi. Lütfen tekrar deneyin.
uk: Недійсна IP-адреса. Спробуйте ще раз.
vi: Địa chỉ IP không hợp lệ. Vui lòng thử lại.
zh_hans: IP 地址无效，请重新输入。
zh_hk: 無效嘅IP地址，請再試一次。

source: Artic Base Settings
ar: إعدادات Artic Base
ca: Configuració d'Artic Base
cs: Nastavení Artic Base
da: Artic Base-indstillinger
de: Artic Base Einstellungen
el: Ρυθμίσεις Artic Base
es_419: Configuración de Artic Base
fi: Artic Base -asetukset
fr: Paramètres Artic Base
hi: Artic Base सेटिंग्स
hr: Postavke Artic Basea
id: Pengaturan Artic Base
it: Impostazioni Artic Base
ja: Artic Base設定
ko: Artic Base 설정
ms: Tetapan Artic Base
nb: Artic Base-innstillinger
nl: Artic Base-instellingen
pl: Ustawienia Artic Base
pt_pt: Configurações do Artic Base
ro: Setări Artic Base
ru: Настройки Artic Base
sk: Nastavenia Artic Base
sv: Artic Base-inställningar
th: การตั้งค่า Artic Base
tr: Artic Base Ayarları
uk: Налаштування Artic Base
vi: Cài đặt Artic Base
zh_hans: Artic Base 设置
zh_hk: Artic Base設定
