Repository: vancez/ManicEMU
Catalog: ManicEmu/ManicEmu/Resources/*.lproj/Localizable.strings
Languages: ar, ca, cs, da, de, el, es_419, fi, fr, hi, hr, id, it, ja, ko, ms, nb, nl, pl, pt_pt, ro, ru, sk, sv, th, tr, uk, vi, zh_hans, zh_hk

# AddUrlGameAlreadyExists
source: This game link already exists.
ar: رابط اللعبة هذا موجود مسبقًا.
ca: Aquest enllaç de joc ja existeix.
cs: Tento odkaz na hru už existuje.
da: Dette spil-link findes allerede.
de: Dieser Spiel-Link existiert bereits.
el: Αυτός ο σύνδεσμος παιχνιδιού υπάρχει ήδη.
es_419: Este enlace de juego ya existe.
fi: Tämä pelilinkki on jo olemassa.
fr: Ce lien de jeu existe déjà.
hi: यह गेम लिंक पहले से मौजूद है।
hr: Ova poveznica igre već postoji.
id: Tautan permainan ini sudah ada.
it: Questo collegamento gioco esiste già.
ja: このゲームリンクはすでに存在します。
ko: 이 게임 링크가 이미 있습니다.
ms: Pautan permainan ini sudah wujud.
nb: Denne spilllenken finnes allerede.
nl: Deze gamelink bestaat al.
pl: Ten link do gry już istnieje.
pt_pt: Esta ligação de jogo já existe.
ro: Acest link de joc există deja.
ru: Такая ссылка на игру уже существует.
sk: Tento odkaz na hru už existuje.
sv: Den här spellänken finns redan.
th: มีลิงก์เกมนี้แล้ว
tr: Bu oyun bağlantısı zaten var.
uk: Таке посилання на гру вже існує.
vi: Liên kết trò chơi này đã tồn tại.
zh_hans: 该游戏链接已存在。
zh_hk: 該遊戲連結已存在。

# AddUrlGameSuccess
source: Game link added
ar: تمت إضافة رابط اللعبة
ca: Enllaç de joc afegit
cs: Odkaz na hru přidán
da: Spil-link tilføjet
de: Spiel-Link hinzugefügt
el: Ο σύνδεσμος παιχνιδιού προστέθηκε
es_419: Enlace de juego agregado
fi: Pelilinkki lisätty
fr: Lien de jeu ajouté
hi: गेम लिंक जोड़ दिया गया
hr: Poveznica igre dodana
id: Tautan permainan ditambahkan
it: Collegamento gioco aggiunto
ja: ゲームリンクを追加しました
ko: 게임 링크를 추가했습니다
ms: Pautan permainan ditambah
nb: Spilllenke lagt til
nl: Gamelink toegevoegd
pl: Dodano link do gry
pt_pt: Ligação de jogo adicionada
ro: Link de joc adăugat
ru: Ссылка на игру добавлена
sk: Odkaz na hru pridaný
sv: Spellänk tillagd
th: เพิ่มลิงก์เกมแล้ว
tr: Oyun bağlantısı eklendi
uk: Посилання на гру додано
vi: Đã thêm liên kết trò chơi
zh_hans: 游戏链接添加成功
zh_hk: 遊戲連結新增成功

source: Edit Link
ar: تعديل الرابط
ca: Edita l'enllaç
cs: Upravit odkaz
da: Rediger link
de: Link bearbeiten
el: Επεξεργασία Συνδέσμου
es_419: Editar enlace
fi: Muokkaa linkkiä
fr: Modifier le lien
hi: लिंक संपादित करें
hr: Uredi poveznicu
id: Edit Tautan
it: Modifica collegamento
ja: リンクを編集
ko: 링크 편집
ms: Edit Pautan
nb: Rediger lenke
nl: Link bewerken
pl: Edytuj link
pt_pt: Editar ligação
ro: Editează linkul
ru: Изменить ссылку
sk: Upraviť odkaz
sv: Redigera länk
th: แก้ไขลิงก์
tr: Bağlantıyı Düzenle
uk: Редагувати посилання
vi: Chỉnh sửa liên kết
zh_hans: 编辑链接
zh_hk: 編輯連結

# AddUrlGameUpdated
source: Game link saved
ar: تم حفظ رابط اللعبة
ca: Enllaç de joc desat
cs: Odkaz na hru uložen
da: Spil-link gemt
de: Spiel-Link gespeichert
el: Ο σύνδεσμος παιχνιδιού αποθηκεύτηκε
es_419: Enlace de juego guardado
fi: Pelilinkki tallennettu
fr: Lien de jeu enregistré
hi: गेम लिंक सहेजा गया
hr: Poveznica igre spremljena
id: Tautan permainan disimpan
it: Collegamento gioco salvato
ja: ゲームリンクを保存しました
ko: 게임 링크를 저장했습니다
ms: Pautan permainan disimpan
nb: Spilllenke lagret
nl: Gamelink opgeslagen
pl: Zapisano link do gry
pt_pt: Ligação de jogo guardada
ro: Link de joc salvat
ru: Ссылка на игру сохранена
sk: Odkaz na hru uložený
sv: Spellänk sparad
th: บันทึกลิงก์เกมแล้ว
tr: Oyun bağlantısı kaydedildi
uk: Посилання на гру збережено
vi: Đã lưu liên kết trò chơi
zh_hans: 游戏链接保存成功
zh_hk: 遊戲連結儲存成功

# AddGameLinkDesc
source: Supported emulators: %@
ar: المحاكيات المدعومة: %@
ca: Emuladors compatibles: %@
cs: Podporované emulátory: %@
da: Understøttede emulatorer: %@
de: Unterstützte Emulatoren: %@
el: Υποστηριζόμενοι εξομοιωτές: %@
es_419: Emuladores compatibles: %@
fi: Tuetut emulaattorit: %@
fr: Émulateurs pris en charge : %@
hi: समर्थित एमुलेटर: %@
hr: Podržani emulatori: %@
id: Emulator yang didukung: %@
it: Emulatori supportati: %@
ja: 対応エミュレータ：%@
ko: 지원 에뮬레이터: %@
ms: Emulator yang disokong: %@
nb: Støttede emulatorer: %@
nl: Ondersteunde emulators: %@
pl: Obsługiwane emulatory: %@
pt_pt: Emuladores suportados: %@
ro: Emulatoare acceptate: %@
ru: Поддерживаемые эмуляторы: %@
sk: Podporované emulátory: %@
sv: Emulatorer som stöds: %@
th: อีมูเลเตอร์ที่รองรับ: %@
tr: Desteklenen emülatörler: %@
uk: Підтримувані емулятори: %@
vi: Trình giả lập được hỗ trợ: %@
zh_hans: 支持的模拟器：%@
zh_hk: 支援的模擬器：%@

# MultiDiscBuilderDesc
source: The MultiDisc Helper creates .m3u files for multi-disc games so you can swap discs during play. Add disc images of the same type, such as .cue(.bin), .gdi, .chd, .cdi, .iso, .rvz, or .d64. If you already have an .m3u file, skip this and import it directly.
ar: يُنشئ مساعد الأقراص المتعددة ملفات .m3u للألعاب متعددة الأقراص حتى تتمكن من تبديل الأقراص أثناء اللعب. أضف صور أقراص من النوع نفسه، مثل .cue(.bin) أو .gdi أو .chd أو .cdi أو .iso أو .rvz أو .d64. إذا كان لديك ملف .m3u بالفعل، تجاوز هذه الخطوة واستورده مباشرة.
ca: L'assistent MultiDisc crea fitxers .m3u per a jocs de diversos discs per poder canviar de disc durant la partida. Afegeix imatges de disc del mateix tipus, com ara .cue(.bin), .gdi, .chd, .cdi, .iso, .rvz o .d64. Si ja tens un fitxer .m3u, omet aquest pas i importa'l directament.
cs: Pomocník MultiDisc vytváří soubory .m3u pro vícediskové hry, abyste mohli během hraní měnit disky. Přidejte obrazy disků stejného typu, například .cue(.bin), .gdi, .chd, .cdi, .iso, .rvz nebo .d64. Pokud už máte soubor .m3u, tento krok přeskočte a importujte ho přímo.
da: MultiDisc-hjælperen opretter .m3u-filer til spil med flere diske, så du kan skifte disk under spillet. Tilføj disk-images af samme type, f.eks. .cue(.bin), .gdi, .chd, .cdi, .iso, .rvz eller .d64. Hvis du allerede har en .m3u-fil, kan du springe dette over og importere den direkte.
de: Der MultiDisc-Helfer erstellt .m3u-Dateien für Multi-Disc-Spiele, damit Sie während des Spiels die Disc wechseln können. Fügen Sie Disc-Images desselben Typs hinzu, z. B. .cue(.bin), .gdi, .chd, .cdi, .iso, .rvz oder .d64. Wenn Sie bereits eine .m3u-Datei haben, überspringen Sie diesen Schritt und importieren Sie sie direkt.
el: Ο βοηθός MultiDisc δημιουργεί αρχεία .m3u για παιχνίδια πολλών δίσκων ώστε να αλλάζετε δίσκους κατά το παιχνίδι. Προσθέστε εικόνες δίσκου ίδιου τύπου, όπως .cue(.bin), .gdi, .chd, .cdi, .iso, .rvz ή .d64. Αν έχετε ήδη αρχείο .m3u, παραλείψτε αυτό και εισαγάγετέ το απευθείας.
es_419: El asistente MultiDisc crea archivos .m3u para juegos de varios discos y así poder cambiar de disco durante la partida. Agrega imágenes de disco del mismo tipo, como .cue(.bin), .gdi, .chd, .cdi, .iso, .rvz o .d64. Si ya tienes un archivo .m3u, omite este paso e impórtalo directo.
fi: MultiDisc-avustaja luo .m3u-tiedostoja monilevyisille peleille, jotta levyjä voi vaihtaa pelaamisen aikana. Lisää saman tyyppisiä levykuvia, esimerkiksi .cue(.bin), .gdi, .chd, .cdi, .iso, .rvz tai .d64. Jos sinulla on jo .m3u-tiedosto, ohita tämä ja tuo se suoraan.
fr: L'assistant MultiDisc crée des fichiers .m3u pour les jeux multi-disques afin de changer de disque pendant la partie. Ajoutez des images disque du même type, telles que .cue(.bin), .gdi, .chd, .cdi, .iso, .rvz ou .d64. Si vous avez déjà un fichier .m3u, ignorez cette étape et importez-le directement.
hi: मल्टीडिस्क हेल्पर मल्टी-डिस्क गेम्स के लिए .m3u फ़ाइलें बनाता है ताकि खेलते समय डिस्क बदल सकें। एक ही प्रकार की डिस्क इमेज जोड़ें, जैसे .cue(.bin), .gdi, .chd, .cdi, .iso, .rvz, या .d64। अगर पहले से .m3u फ़ाइल है, यह चरण छोड़कर सीधे इम्पोर्ट करें।
hr: MultiDisc pomoćnik stvara .m3u datoteke za igre s više diskova kako biste mogli mijenjati diskove tijekom igre. Dodajte slike diskova iste vrste, npr. .cue(.bin), .gdi, .chd, .cdi, .iso, .rvz ili .d64. Ako već imate .m3u datoteku, preskočite ovo i uvezite je izravno.
id: Pembantu MultiDisc membuat file .m3u untuk permainan multi-disk agar Anda dapat menukar disk saat bermain. Tambahkan citra disk jenis yang sama, misalnya .cue(.bin), .gdi, .chd, .cdi, .iso, .rvz, atau .d64. Jika sudah punya file .m3u, lewati ini dan impor langsung.
it: L'assistente MultiDisc crea file .m3u per i giochi multi-disco così puoi cambiare disco durante la partita. Aggiungi immagini disco dello stesso tipo, ad esempio .cue(.bin), .gdi, .chd, .cdi, .iso, .rvz o .d64. Se hai già un file .m3u, salta questo passaggio e importalo direttamente.
ja: マルチディスクヘルパーは、複数ディスクのゲーム用に .m3u ファイルを作成し、プレイ中にディスクを切り替えられるようにします。同じ形式のディスクイメージ（.cue(.bin)、.gdi、.chd、.cdi、.iso、.rvz、.d64 など）を追加してください。すでに .m3u ファイルがある場合は、この手順をスキップして直接インポートできます。
ko: 멀티디스크 도우미는 멀티디스크 게임용 .m3u 파일을 만들어 플레이 중 디스크를 교체할 수 있게 합니다. .cue(.bin), .gdi, .chd, .cdi, .iso, .rvz, .d64와 같이 같은 형식의 디스크 이미지를 추가하세요. 이미 .m3u 파일이 있다면 이 단계를 건너뛰고 바로 가져오면 됩니다.
ms: Pembantu MultiDisc mencipta fail .m3u untuk permainan berbilang cakera supaya anda boleh menukar cakera semasa bermain. Tambah imej cakera jenis yang sama, seperti .cue(.bin), .gdi, .chd, .cdi, .iso, .rvz atau .d64. Jika anda sudah ada fail .m3u, langkau ini dan import terus.
nb: MultiDisc-hjelperen lager .m3u-filer for spill med flere plater, slik at du kan bytte plate under spillet. Legg til plateavbildninger av samme type, for eksempel .cue(.bin), .gdi, .chd, .cdi, .iso, .rvz eller .d64. Hvis du allerede har en .m3u-fil, kan du hoppe over dette og importere den direkte.
nl: De MultiDisc-helper maakt .m3u-bestanden voor multi-disc-games, zodat je tijdens het spelen van disc kunt wisselen. Voeg disc-images van hetzelfde type toe, zoals .cue(.bin), .gdi, .chd, .cdi, .iso, .rvz of .d64. Als je al een .m3u-bestand hebt, sla deze stap over en importeer het bestand rechtstreeks.
pl: Asystent MultiDisc tworzy pliki .m3u dla gier wielopłytowych, aby można było wymieniać płyty podczas gry. Dodawaj obrazy płyt tego samego typu, np. .cue(.bin), .gdi, .chd, .cdi, .iso, .rvz lub .d64. Jeśli masz już plik .m3u, pomiń ten krok i zaimportuj go bezpośrednio.
pt_pt: O assistente MultiDisc cria ficheiros .m3u para jogos de vários discos, para poder mudar de disco durante o jogo. Adicione imagens de disco do mesmo tipo, como .cue(.bin), .gdi, .chd, .cdi, .iso, .rvz ou .d64. Se já tiver um ficheiro .m3u, ignore este passo e importe-o diretamente.
ro: Asistentul MultiDisc creează fișiere .m3u pentru jocuri cu mai multe discuri, ca să poți schimba discul în timpul jocului. Adaugă imagini de disc de același tip, cum ar fi .cue(.bin), .gdi, .chd, .cdi, .iso, .rvz sau .d64. Dacă ai deja un fișier .m3u, sari peste acest pas și importă-l direct.
ru: Помощник MultiDisc создаёт файлы .m3u для многодисковых игр, чтобы можно было менять диски во время игры. Добавляйте образы дисков одного типа, например .cue(.bin), .gdi, .chd, .cdi, .iso, .rvz или .d64. Если у вас уже есть файл .m3u, пропустите этот шаг и импортируйте его напрямую.
sk: Pomocník MultiDisc vytvára súbory .m3u pre viacdiskové hry, aby ste mohli počas hrania meniť disky. Pridajte obrazy diskov rovnakého typu, napríklad .cue(.bin), .gdi, .chd, .cdi, .iso, .rvz alebo .d64. Ak už máte súbor .m3u, tento krok preskočte a importujte ho priamo.
sv: MultiDisc-hjälpen skapar .m3u-filer för spel med flera skivor så att du kan byta skiva under spelet. Lägg till skivavbilder av samma typ, till exempel .cue(.bin), .gdi, .chd, .cdi, .iso, .rvz eller .d64. Om du redan har en .m3u-fil kan du hoppa över det här och importera den direkt.
th: ตัวช่วยมัลติดิสก์สร้างไฟล์ .m3u สำหรับเกมหลายแผ่น เพื่อสลับแผ่นระหว่างเล่น เพิ่มอิมเมจแผ่นชนิดเดียวกัน เช่น .cue(.bin), .gdi, .chd, .cdi, .iso, .rvz หรือ .d64 ถ้ามีไฟล์ .m3u แล้ว ให้ข้ามขั้นตอนนี้แล้วนำเข้าโดยตรง
tr: Çoklu Disk Yardımcısı, oyun sırasında disk değiştirmeniz için çok diskli oyunlara .m3u dosyaları oluşturur. Aynı türde disk görüntüleri ekleyin; örneğin .cue(.bin), .gdi, .chd, .cdi, .iso, .rvz veya .d64. Zaten bir .m3u dosyanız varsa bunu atlayıp doğrudan içe aktarın.
uk: Помічник MultiDisc створює файли .m3u для багатодискових ігор, щоб можна було змінювати диски під час гри. Додавайте образи дисків одного типу, наприклад .cue(.bin), .gdi, .chd, .cdi, .iso, .rvz або .d64. Якщо у вас уже є файл .m3u, пропустіть цей крок і імпортуйте його безпосередньо.
vi: Trợ lý đa đĩa tạo tệp .m3u cho trò chơi nhiều đĩa để bạn đổi đĩa khi chơi. Thêm ảnh đĩa cùng loại, ví dụ .cue(.bin), .gdi, .chd, .cdi, .iso, .rvz hoặc .d64. Nếu đã có tệp .m3u, hãy bỏ qua và nhập trực tiếp.
zh_hans: 多碟助手可为多碟游戏生成m3u文件，方便在游戏中换碟。请添加相同格式的光盘镜像，例如 .cue(.bin)、.gdi、.chd、.cdi、.iso、.rvz 或 .d64。若已有m3u文件，可跳过此步骤，直接导入即可。
zh_hk: 多碟助手可為多碟遊戲生成 .m3u 檔，方便在遊戲中換碟。請添加相同格式的光碟鏡像，例如 .cue(.bin)、.gdi、.chd、.cdi、.iso、.rvz 或 .d64。若已有 .m3u 檔，可跳過此步驟，直接導入即可。

# MultiDiscSupportedFormats
source: Supported formats: %@
ar: التنسيقات المدعومة: %@
ca: Formats compatibles: %@
cs: Podporované formáty: %@
da: Understøttede formater: %@
de: Unterstützte Formate: %@
el: Υποστηριζόμενες μορφές: %@
es_419: Formatos compatibles: %@
fi: Tuetut muodot: %@
fr: Formats pris en charge : %@
hi: समर्थित फॉर्मेट: %@
hr: Podržani formati: %@
id: Format yang didukung: %@
it: Formati supportati: %@
ja: 対応形式：%@
ko: 지원 형식: %@
ms: Format yang disokong: %@
nb: Støttede formater: %@
nl: Ondersteunde formaten: %@
pl: Obsługiwane formaty: %@
pt_pt: Formatos suportados: %@
ro: Formate acceptate: %@
ru: Поддерживаемые форматы: %@
sk: Podporované formáty: %@
sv: Format som stöds: %@
th: รูปแบบที่รองรับ: %@
tr: Desteklenen biçimler: %@
uk: Підтримувані формати: %@
vi: Định dạng được hỗ trợ: %@
zh_hans: 支持的格式：%@
zh_hk: 支援的格式：%@

# MultiDiscImportErrorConflict
source: Error: Cannot mix different disc image formats.
ar: خطأ: لا يمكن خلط تنسيقات صور أقراص مختلفة.
ca: Error: no es poden barrejar formats diferents d'imatge de disc.
cs: Chyba: Nelze míchat různé formáty obrazů disků.
da: Fejl: forskellige disk-imageformater kan ikke blandes.
de: Fehler: Unterschiedliche Disc-Image-Formate können nicht gemischt werden.
el: Σφάλμα: Δεν γίνεται μείξη διαφορετικών μορφών εικόνας δίσκου.
es_419: Error: no se pueden mezclar formatos distintos de imagen de disco.
fi: Virhe: Erilaisia levykuvamuotoja ei voi sekoittaa.
fr: Erreur : impossible de mélanger des formats d'image disque différents.
hi: त्रुटि: अलग-अलग डिस्क इमेज फॉर्मेट मिला नहीं सकते।
hr: Pogreška: Nije moguće miješati različite formate slika diskova.
id: Error: Tidak dapat mencampur format citra disk yang berbeda.
it: Errore: non è possibile mescolare formati diversi di immagine disco.
ja: エラー：異なるディスクイメージ形式を混在させることはできません。
ko: 오류: 서로 다른 디스크 이미지 형식을 섞을 수 없습니다.
ms: Ralat: Tidak boleh campur format imej cakera yang berbeza.
nb: Feil: ulike plateavbildningsformater kan ikke blandes.
nl: Fout: verschillende disc-imageformaten kunnen niet worden gemengd.
pl: Błąd: nie można mieszać różnych formatów obrazów płyt.
pt_pt: Erro: não é possível misturar formatos diferentes de imagem de disco.
ro: Eroare: nu se pot amesteca formate diferite de imagine de disc.
ru: Ошибка: нельзя смешивать разные форматы образов дисков.
sk: Chyba: Nie je možné miešať rôzne formáty obrazov diskov.
sv: Fel: olika skivavbildsformat kan inte blandas.
th: ข้อผิดพลาด: ห้ามผสมรูปแบบอิมเมจแผ่นต่างชนิด
tr: Hata: Farklı disk görüntü biçimleri karıştırılamaz.
uk: Помилка: не можна змішувати різні формати образів дисків.
vi: Lỗi: Không thể trộn các định dạng ảnh đĩa khác nhau.
zh_hans: 错误：不能混用不同格式的光盘镜像
zh_hk: 錯誤：不能混用不同格式的光碟鏡像。

# MultiDiscImportErrorMissing
source: Error: No supported disc image found.
ar: خطأ: لم يتم العثور على صورة قرص مدعومة.
ca: Error: no s'ha trobat cap imatge de disc compatible.
cs: Chyba: Nebyl nalezen žádný podporovaný obraz disku.
da: Fejl: intet understøttet disk-image fundet.
de: Fehler: Kein unterstütztes Disc-Image gefunden.
el: Σφάλμα: Δεν βρέθηκε υποστηριζόμενη εικόνα δίσκου.
es_419: Error: no se encontró ninguna imagen de disco compatible.
fi: Virhe: Tuettua levykuvaa ei löytynyt.
fr: Erreur : aucune image disque prise en charge n'a été trouvée.
hi: त्रुटि: कोई समर्थित डिस्क इमेज नहीं मिली।
hr: Pogreška: Nije pronađena podržana slika diska.
id: Error: Citra disk yang didukung tidak ditemukan.
it: Errore: nessuna immagine disco supportata trovata.
ja: エラー：対応するディスクイメージが見つかりません。
ko: 오류: 지원되는 디스크 이미지를 찾지 못했습니다.
ms: Ralat: Tiada imej cakera yang disokong dijumpai.
nb: Feil: ingen støttet plateavbildning funnet.
nl: Fout: geen ondersteund disc-image gevonden.
pl: Błąd: nie znaleziono obsługiwanego obrazu płyty.
pt_pt: Erro: não foi encontrada nenhuma imagem de disco suportada.
ro: Eroare: nu s-a găsit nicio imagine de disc acceptată.
ru: Ошибка: поддерживаемый образ диска не найден.
sk: Chyba: Nenašiel sa žiadny podporovaný obraz disku.
sv: Fel: ingen skivavbild som stöds hittades.
th: ข้อผิดพลาด: ไม่พบอิมเมจแผ่นที่รองรับ
tr: Hata: Desteklenen disk görüntüsü bulunamadı.
uk: Помилка: підтримуваний образ диска не знайдено.
vi: Lỗi: Không tìm thấy ảnh đĩa được hỗ trợ.
zh_hans: 错误：未找到支持的光盘镜像
zh_hk: 錯誤：未找到支援的光碟鏡像。

source: Skin Button Binding
ar: ربط أزرار السكين
ca: Assignació de botons de skin
cs: Mapování tlačítek skinu
da: Skin-knaptilknytning
de: Skin-Tastenbelegung
el: Δέσμευση Κουμπιών Skin
es_419: Asignación de botones de skin
fi: Skinin painikesidonta
fr: Association des boutons du skin
hi: स्किन बटन बाइंडिंग
hr: Povezivanje gumba skina
id: Pengikatan Tombol Skin
it: Associazione pulsanti skin
ja: スキンボタン割り当て
ko: 스킨 버튼 바인딩
ms: Pengikatan Butang Kulit
nb: Skin-knappetilordning
nl: Skin-knoptoewijzing
pl: Mapowanie przycisków skórki
pt_pt: Associação de botões da skin
ro: Asociere butoane skin
ru: Привязка кнопок скина
sk: Mapovanie tlačidiel skinu
sv: Skin-knappkoppling
th: ผูกปุ่มสกิน
tr: Skin Tuş Bağlama
uk: Прив’язка кнопок скіна
vi: Gán nút skin
zh_hans: 皮肤按键绑定
zh_hk: 皮膚按鍵綁定

# SkinButtonBindingDesc
source: Bind skin buttons to keyboard keys.
ar: اربط أزرار السكين بمفاتيح لوحة المفاتيح.
ca: Assigna els botons de la skin a tecles del teclat.
cs: Namapujte tlačítka skinu na klávesy klávesnice.
da: Tilknyt skin-knapper til tastaturtaster.
de: Weisen Sie Skin-Tasten Tastaturtasten zu.
el: Δεσμεύστε κουμπιά skin σε πλήκτρα πληκτρολογίου.
es_419: Asigna los botones de la skin a teclas del teclado.
fi: Sido skinin painikkeet näppäimistön näppäimiin.
fr: Associez les boutons du skin à des touches du clavier.
hi: स्किन बटन को कीबोर्ड कीज़ से बाइंड करें।
hr: Povežite gumbe skina s tipkama tipkovnice.
id: Ikat tombol skin ke tombol keyboard.
it: Associa i pulsanti della skin ai tasti della tastiera.
ja: スキンのボタンをキーボードのキーに割り当てます。
ko: 스킨 버튼을 키보드 키에 연결합니다.
ms: Ikat butang kulit kepada kekunci papan kekunci.
nb: Tilordne skin-knapper til tastaturtaster.
nl: Wijs skin-knoppen toe aan toetsenbordtoetsen.
pl: Przypisz przyciski skórki do klawiszy klawiatury.
pt_pt: Associe os botões da skin às teclas do teclado.
ro: Asociază butoanele skinului la tastele tastaturii.
ru: Привяжите кнопки скина к клавишам клавиатуры.
sk: Namapujte tlačidlá skinu na klávesy klávesnice.
sv: Koppla skin-knappar till tangentbordstangenter.
th: ผูกปุ่มสกินกับปุ่มคีย์บอร์ด
tr: Skin tuşlarını klavye tuşlarına bağlayın.
uk: Прив’яжіть кнопки скіна до клавіш клавіатури.
vi: Gán nút skin với phím bàn phím.
zh_hans: 将皮肤按钮绑定到键盘按键。
zh_hk: 將皮膚按鈕綁定到鍵盤按鍵。

# RommPasswordOrApiKey
source: Password or API Key
ar: كلمة المرور أو مفتاح API
ca: Contrasenya o clau API
cs: Heslo nebo klíč API
da: Adgangskode eller API-nøgle
de: Passwort oder API-Schlüssel
el: Κωδικός ή Κλειδί API
es_419: Contraseña o clave API
fi: Salasana tai API-avain
fr: Mot de passe ou clé API
hi: पासवर्ड या API कुंजी
hr: Lozinka ili API ključ
id: Kata Sandi atau Kunci API
it: Password o chiave API
ja: パスワードまたは API キー
ko: 비밀번호 또는 API 키
ms: Kata Laluan atau Kunci API
nb: Passord eller API-nøkkel
nl: Wachtwoord of API-sleutel
pl: Hasło lub klucz API
pt_pt: Palavra-passe ou chave de API
ro: Parolă sau cheie API
ru: Пароль или ключ API
sk: Heslo alebo kľúč API
sv: Lösenord eller API-nyckel
th: รหัสผ่านหรือ API Key
tr: Parola veya API Anahtarı
uk: Пароль або ключ API
vi: Mật khẩu hoặc khóa API
zh_hans: 密码或 API 密钥
zh_hk: 密碼或 API 密鑰

# RommPullFromService
source: Pull Data from RomM
ar: سحب البيانات من RomM
ca: Obtén dades de RomM
cs: Stáhnout data z RomM
da: Hent data fra RomM
de: Daten von RomM abrufen
el: Λήψη Δεδομένων από RomM
es_419: Obtener datos de RomM
fi: Vedä tiedot RomM:stä
fr: Récupérer les données de RomM
hi: RomM से डेटा पुल करें
hr: Preuzmi podatke s RomM
id: Tarik Data dari RomM
it: Scarica dati da RomM
ja: RomM からデータを取得
ko: RomM에서 데이터 가져오기
ms: Tarik Data dari RomM
nb: Hent data fra RomM
nl: Gegevens ophalen van RomM
pl: Pobierz dane z RomM
pt_pt: Obter dados do RomM
ro: Preia date din RomM
ru: Получить данные из RomM
sk: Stiahnuť údaje z RomM
sv: Hämta data från RomM
th: ดึงข้อมูลจาก RomM
tr: RomM’den Veri Çek
uk: Отримати дані з RomM
vi: Kéo dữ liệu từ RomM
zh_hans: 从 RomM 拉取数据
zh_hk: 從 RomM 拉取數據

# RommPushToService
source: Push Changes to RomM
ar: دفع التغييرات إلى RomM
ca: Envia els canvis a RomM
cs: Odeslat změny do RomM
da: Send ændringer til RomM
de: Änderungen an RomM senden
el: Αποστολή Αλλαγών στο RomM
es_419: Enviar cambios a RomM
fi: Työnnä muutokset RomM:ään
fr: Envoyer les modifications vers RomM
hi: RomM पर बदलाव पुश करें
hr: Pošalji promjene na RomM
id: Dorong Perubahan ke RomM
it: Invia modifiche a RomM
ja: 変更を RomM に送信
ko: 변경 사항을 RomM에 보내기
ms: Tolak Perubahan ke RomM
nb: Send endringer til RomM
nl: Wijzigingen naar RomM pushen
pl: Wyślij zmiany do RomM
pt_pt: Enviar alterações para o RomM
ro: Trimite modificările către RomM
ru: Отправить изменения в RomM
sk: Odoslať zmeny do RomM
sv: Skicka ändringar till RomM
th: ส่งการเปลี่ยนแปลงไป RomM
tr: Değişiklikleri RomM’ye Gönder
uk: Надіслати зміни до RomM
vi: Đẩy thay đổi lên RomM
zh_hans: 向 RomM 推送更改
zh_hk: 向 RomM 推送更改
