Repository: vancez/ManicEMU
Catalog: ManicEmu/ManicEmu/Resources/*.lproj/Localizable.strings
Languages: ar, ca, cs, da, de, el, es_419, fi, fr, hi, hr, id, it, ja, ko, ms, nb, nl, pl, pt_pt, ro, ru, sk, sv, th, tr, uk, vi, zh_hans, zh_hk

# ScreenScalingFit
source: Fit
ar: ملاءمة
ca: Ajustar
cs: Přizpůsobit
da: Tilpas
de: Anpassen
el: Προσαρμογή
es_419: Ajustar
fi: Sovita
fr: Ajuster
hi: फिट करें
hr: Prilagodi
id: Sesuaikan
it: Adatta
ja: フィット
ko: 맞추기
ms: Sesuaikan
nb: Tilpass
nl: Aanpassen
pl: Dopasuj
pt_pt: Ajustar
ro: Potrivește
ru: По размеру
sk: Prispôsobiť
sv: Anpassa
th: พอดี
tr: Sığdır
uk: За розміром
vi: Vừa khít
zh_hans: 适配
zh_hk: 適應

source: Heads Up
ar: تنبيه
ca: Atenció
cs: Pozor
da: OBS
de: Achtung
el: Προσοχή
es_419: Atención
fi: Huomio
fr: Attention
hi: सावधानी
hr: Pažnja
id: Perhatian
it: Attenzione
ja: 注意
ko: 알림
ms: Perhatian
nb: Obs
nl: Let op
pl: Uwaga
pt_pt: Atenção
ro: Atenție
ru: Внимание
sk: Upozornenie
sv: Observera
th: โปรดทราบ
tr: Dikkat
uk: Увага
vi: Lưu ý
zh_hans: 注意
zh_hk: 注意

# Freej2meAlert
source: The freej2me core relies on the CheerpJ virtual machine. Due to CheerpJ licensing restrictions, it cannot be bundled with the app and must be loaded online each time the game starts. If no internet connection is available, it may fail to load. Downloading the CheerpJ runtime may take some time, so please be patient.
ar: يعتمد نواة freej2me على آلة CheerpJ الافتراضية. بسبب قيود ترخيص CheerpJ، لا يمكن تضمينها مع التطبيق ويجب تحميلها عبر الإنترنت في كل مرة يبدأ فيها اللعب. في حال عدم توفر اتصال بالإنترنت، قد يفشل التحميل. قد يستغرق تنزيل بيئة تشغيل CheerpJ بعض الوقت، لذا يرجى التحلي بالصبر.
ca: El nucli freej2me depèn de la màquina virtual CheerpJ. A causa de les restriccions de llicència de CheerpJ, no es pot incloure a l'aplicació i s'ha de carregar en línia cada cop que s'inicia el joc. Si no hi ha connexió a Internet, pot fallar en carregar-se. Descarregar l'entorn d'execució de CheerpJ pot trigar una estona, tingues paciència.
cs: Jádro freej2me závisí na virtuálním stroji CheerpJ. Kvůli licenčním omezením CheerpJ nemůže být součástí aplikace a musí být načteno online pokaždé, když se hra spustí. Pokud není k dispozici připojení k internetu, načtení může selhat. Stažení běhového prostředí CheerpJ může chvíli trvat, buďte prosím trpěliví.
da: freej2me-kernen er afhængig af CheerpJ virtuel maskine. På grund af CheerpJ's licensbegrænsninger kan den ikke pakkes med appen og skal indlæses online hver gang spillet startes. Hvis der ikke er internetforbindelse, kan det mislykkes med at indlæse. Download af CheerpJ runtime kan tage lidt tid, så vær tålmodig.
de: Der freej2me-Kern ist auf die CheerpJ-Virtual Machine angewiesen. Aufgrund der Lizenzbeschränkungen von CheerpJ kann er nicht in die App integriert werden und muss bei jedem Spielstart online geladen werden. Ohne Internetverbindung kann das Laden fehlschlagen. Das Herunterladen der CheerpJ-Laufzeitumgebung kann einige Zeit dauern, bitte haben Sie Geduld.
el: Ο πυρήνας freej2me βασίζεται στην εικονική μηχανή CheerpJ. Λόγω περιορισμών αδειοδότησης του CheerpJ, δεν μπορεί να ενσωματωθεί στην εφαρμογή και πρέπει να φορτώνεται διαδικτυακά κάθε φορά που ξεκινά το παιχνίδι. Εάν δεν υπάρχει σύνδεση στο διαδίκτυο, ενδέχεται να αποτύχει η φόρτωση. Η λήψη του περιβάλλοντος εκτέλεσης CheerpJ μπορεί να διαρκέσει λίγο, παρακαλούμε να είστε υπομονετικοί.
es_419: El núcleo freej2me depende de la máquina virtual CheerpJ. Debido a restricciones de licencia de CheerpJ, no se puede incluir en la app y debe cargarse en línea cada vez que inicies el juego. Sin conexión a internet, puede fallar la carga. Descargar el entorno de ejecución de CheerpJ puede tomar algo de tiempo, por favor ten paciencia.
fi: freej2me-ydin on riippuvainen CheerpJ-virtuaalikoneesta. CheerpJ-lisenssirajoitusten vuoksi sitä ei voi sisällyttää sovellukseen, ja se on ladattava verkosta aina, kun peli käynnistetään. Jos internetyhteyttä ei ole, lataus saattaa epäonnistua. CheerpJ-suoritusympäristön lataaminen voi kestää jonkin aikaa, ole kärsivällinen.
fr: Le cœur freej2me repose sur la machine virtuelle CheerpJ. En raison des restrictions de licence de CheerpJ, il ne peut pas être intégré à l'application et doit être chargé en ligne à chaque démarrage du jeu. Sans connexion Internet, le chargement peut échouer. Le téléchargement de l'environnement d'exécution CheerpJ peut prendre du temps, merci de patienter.
hi: freej2me कोर CheerpJ वर्चुअल मशीन पर निर्भर करता है। CheerpJ लाइसेंसिंग प्रतिबंधों के कारण, इसे ऐप के साथ बंडल नहीं किया जा सकता है और गेम शुरू होने पर हर बार ऑनलाइन लोड किया जाना चाहिए। यदि इंटरनेट कनेक्शन उपलब्ध नहीं है, तो यह लोड करने में विफल हो सकता है। CheerpJ रनटाइम डाउनलोड करने में कुछ समय लग सकता है, कृपया धैर्य रखें।
hr: Freej2me jezgra ovisi o CheerpJ virtualnom stroju. Zbog CheerpJ-ovih licencnih ograničenja, ne može se uključiti u aplikaciju i mora se učitavati online svaki put kada igra započne. Ako nema internetske veze, učitavanje može propasti. Preuzimanje CheerpJ izvršnog okruženja može potrajati, stoga budite strpljivi.
id: Inti freej2me bergantung pada mesin virtual CheerpJ. Karena batasan lisensi CheerpJ, ini tidak dapat digabungkan dengan aplikasi dan harus dimuat secara daring setiap kali game dimulai. Jika tidak ada koneksi internet, pemuatan mungkin gagal. Mengunduh runtime CheerpJ mungkin memerlukan waktu, harap bersabar.
it: Il core freej2me si basa sulla macchina virtuale CheerpJ. A causa delle restrizioni di licenza di CheerpJ, non può essere incluso nell'app e deve essere caricato online ogni volta che il gioco viene avviato. Senza connessione Internet, potrebbe non caricarsi correttamente. Il download del runtime di CheerpJ potrebbe richiedere del tempo, si prega di attendere.
ja: freej2me コアは CheerpJ 仮想マシンに依存しています。CheerpJ のライセンス制限によりアプリにバンドルできないため、ゲーム起動のたびにオンラインでロードする必要があります。インターネット接続がない場合はロードに失敗することがあります。CheerpJ ランタイムのダウンロードには時間がかかる場合がありますので、しばらくお待ちください。
ko: freej2me 코어는 CheerpJ 가상 머신에 의존합니다. CheerpJ 라이선스 제한으로 인해 앱에 번들로 포함할 수 없으며 게임을 시작할 때마다 온라인으로 로드해야 합니다. 인터넷 연결이 없으면 로드에 실패할 수 있습니다. CheerpJ 런타임 다운로드에는 시간이 걸릴 수 있으니 잠시만 기다려 주십시오.
ms: Teras freej2me bergantung pada mesin maya CheerpJ. Disebabkan sekatan lesen CheerpJ, ia tidak boleh dibundel dengan aplikasi dan mesti dimuat dalam talian setiap kali permainan dimulakan. Jika tiada sambungan internet, ia mungkin gagal dimuat. Memuat turun runtime CheerpJ mungkin mengambil sedikit masa, sila bersabar.
nb: freej2me-kjernen er avhengig av CheerpJ virtuell maskin. På grunn av CheerpJ-lisensbegrensninger kan den ikke pakkes med appen og må lastes online hver gang spillet startes. Hvis ingen internettilkobling er tilgjengelig, kan det mislykkes å laste. Nedlasting av CheerpJ-kjøretiden kan ta litt tid, så vær tålmodig.
nl: De freej2me-kernel is afhankelijk van de CheerpJ virtuele machine. Vanwege licentiebeperkingen van CheerpJ kan deze niet worden meegeleverd met de app en moet deze elke keer dat het spel start online worden geladen. Zonder internetverbinding kan het laden mislukken. Het downloaden van de CheerpJ-runtime kan enige tijd duren, dus wees geduldig.
pl: Rdzeń freej2me opiera się na maszynie wirtualnej CheerpJ. Ze względu na ograniczenia licencyjne CheerpJ nie może być dołączony do aplikacji i musi być ładowany online za każdym razem, gdy gra jest uruchamiana. Jeśli nie ma połączenia z internetem, ładowanie może się nie udać. Pobieranie środowiska uruchomieniowego CheerpJ może zająć trochę czasu, prosimy o cierpliwość.
pt_pt: O núcleo freej2me depende da máquina virtual CheerpJ. Devido às restrições de licença do CheerpJ, não pode ser integrado na aplicação e tem de ser carregado online sempre que o jogo é iniciado. Sem ligação à Internet, pode falhar ao carregar. Descarregar o ambiente de execução do CheerpJ pode demorar algum tempo, por favor, tenha paciência.
ro: Nucleul freej2me se bazează pe mașina virtuală CheerpJ. Din cauza restricțiilor de licențiere CheerpJ, acesta nu poate fi inclus în aplicație și trebuie încărcat online de fiecare dată când jocul pornește. Dacă nu există conexiune la internet, este posibil să nu se încarce. Descărcarea mediului de execuție CheerpJ poate dura ceva timp, vă rugăm să aveți răbdare.
ru: Ядро freej2me зависит от виртуальной машины CheerpJ. Из-за лицензионных ограничений CheerpJ оно не может быть встроено в приложение и должно загружаться онлайн при каждом запуске игры. При отсутствии интернет-соединения загрузка может не удасться. Загрузка среды выполнения CheerpJ может занять некоторое время, пожалуйста, наберитесь терпения.
sk: Jadro freej2me závisí od virtuálneho stroja CheerpJ. Kvôli licenčným obmedzeniam CheerpJ ho nemožno zahrnúť do aplikácie a musí sa načítať online vždy, keď sa hra spustí. Ak nie je k dispozícii internetové pripojenie, načítanie môže zlyhať. Stiahnutie runtime prostredia CheerpJ môže chvíľu trvať, buďte prosím trpezliví.
sv: freej2me-kärnan är beroende av CheerpJ-virtuell maskin. På grund av CheerpJ:s licensrestriktioner kan den inte paketeras med appen och måste laddas online varje gång spelet startas. Om ingen internetanslutning finns kan det misslyckas att laddas. Nedladdning av CheerpJ-körtiden kan ta lite tid, så ha tålamod.
th: freej2me คอร์ต้องพึ่งพา CheerpJ เวอร์ชวลแมชชีน เนื่องจากข้อจำกัดด้านลิขสิทธิ์ของ CheerpJ จึงไม่สามารถรวมมากับแอปได้ และต้องโหลดออนไลน์ทุกครั้งที่เริ่มเกม หากไม่มีการเชื่อมต่ออินเทอร์เน็ต อาจโหลดไม่สำเร็จ การดาวน์โหลดรันไทม์ของ CheerpJ อาจใช้เวลาสักครู่ โปรดอดใจรอ
tr: freej2me çekirdeği, CheerpJ sanal makinesine dayanır. CheerpJ lisans kısıtlamaları nedeniyle uygulamayla birlikte dağıtılamaz ve oyun her başlatıldığında çevrimiçi olarak yüklenmesi gerekir. İnternet bağlantısı yoksa yükleme başarısız olabilir. CheerpJ çalışma zamanının indirilmesi biraz zaman alabilir, lütfen sabırlı olun.
uk: Ядро freej2me залежить від віртуальної машини CheerpJ. Через ліцензійні обмеження CheerpJ його неможливо включити в додаток, і його потрібно завантажувати онлайн щоразу під час запуску гри. Якщо немає підключення до Інтернету, завантаження може не вдатися. Завантаження середовища виконання CheerpJ може зайняти деякий час, будь ласка, зачекайте.
vi: Lõi freej2me phụ thuộc vào máy ảo CheerpJ. Do hạn chế cấp phép của CheerpJ, nó không thể được tích hợp sẵn trong ứng dụng và phải được tải trực tuyến mỗi khi trò chơi khởi động. Nếu không có kết nối Internet, có thể tải không thành công. Việc tải xuống thời gian chạy CheerpJ có thể mất một lúc, vui lòng kiên nhẫn.
zh_hans: freej2me 核心依赖 CheerpJ 虚拟机。由于 CheerpJ 的商业授权限制，无法将其直接集成到应用中，因此每次启动游戏时都需要在线加载。如果设备没有网络连接，则可能无法正常加载。下载 CheerpJ 运行库可能需要一些时间，请耐心等待。
zh_hk: freej2me 核心依賴 CheerpJ 虛擬機器。由於 CheerpJ 嘅商業授權限制，無法將佢直接整合到應用程式中，因此每次啟動遊戲時都需要線上載入。如果裝置冇網絡連線，就可能無法正常載入。下載 CheerpJ 運行庫可能需要啲時間，請耐心等待。

# CheerpJLoadFailed
source: CheerpJ did not load successfully. You can continue waiting, or check your network connection and restart the game to try again.
ar: فشل تحميل CheerpJ بنجاح. يمكنك الاستمرار في الانتظار، أو التحقق من اتصال الشبكة وإعادة تشغيل اللعبة للمحاولة مرة أخرى.
ca: CheerpJ no s'ha carregat correctament. Pots continuar esperant, o comprovar la teva connexió de xarxa i reiniciar el joc per tornar-ho a provar.
cs: CheerpJ se nepodařilo úspěšně načíst. Můžete pokračovat v čekání nebo zkontrolovat síťové připojení a restartovat hru a zkusit to znovu.
da: CheerpJ blev ikke indlæst. Du kan fortsætte med at vente eller kontrollere din netværksforbindelse og genstarte spillet for at prøve igen.
de: CheerpJ konnte nicht erfolgreich geladen werden. Sie können weiter warten oder Ihre Netzwerkverbindung überprüfen und das Spiel neu starten, um es erneut zu versuchen.
el: Το CheerpJ δεν φορτώθηκε με επιτυχία. Μπορείτε να συνεχίσετε να περιμένετε ή να ελέγξετε τη σύνδεσή σας στο δίκτυο και να επανεκκινήσετε το παιχνίδι για να δοκιμάσετε ξανά.
es_419: CheerpJ no se cargó correctamente. Puedes seguir esperando o revisar tu conexión de red y reiniciar el juego para intentarlo de nuevo.
fi: CheerpJ:n lataus ei onnistunut. Voit jatkaa odottamista tai tarkistaa verkkoyhteytesi ja käynnistää pelin uudelleen yrittääksesi uudelleen.
fr: CheerpJ n'a pas pu être chargé. Vous pouvez continuer à attendre, ou vérifier votre connexion réseau et redémarrer le jeu pour réessayer.
hi: CheerpJ सफलतापूर्वक लोड नहीं हुआ। आप प्रतीक्षा जारी रख सकते हैं, या अपने नेटवर्क कनेक्शन की जांच करें और पुनः प्रयास करने के लिए गेम को पुनरारंभ करें।
hr: CheerpJ se nije uspješno učitao. Možete nastaviti čekati ili provjeriti svoju mrežnu vezu i ponovno pokrenuti igru za ponovni pokušaj.
id: CheerpJ tidak berhasil dimuat. Anda dapat terus menunggu, atau periksa koneksi jaringan Anda dan mulai ulang game untuk mencoba lagi.
it: CheerpJ non è stato caricato correttamente. Puoi continuare ad attendere, oppure controllare la connessione di rete e riavviare il gioco per riprovare.
ja: CheerpJ のロードに失敗しました。そのままお待ちいただくか、ネットワーク接続を確認してゲームを再起動し、再度お試しください。
ko: CheerpJ를 성공적으로 로드하지 못했습니다. 계속 기다리거나 네트워크 연결을 확인한 후 게임을 다시 시작하여 다시 시도하십시오.
ms: CheerpJ tidak berjaya dimuatkan. Anda boleh terus menunggu, atau periksa sambungan rangkaian anda dan mulakan semula permainan untuk mencuba lagi.
nb: CheerpJ ble ikke lastet. Du kan fortsette å vente, eller sjekke nettverkstilkoblingen og starte spillet på nytt for å prøve igjen.
nl: CheerpJ is niet succesvol geladen. Je kunt blijven wachten, of je netwerkverbinding controleren en het spel opnieuw starten om het opnieuw te proberen.
pl: CheerpJ nie został pomyślnie załadowany. Możesz kontynuować oczekiwanie lub sprawdzić połączenie sieciowe i uruchomić grę ponownie, aby spróbować ponownie.
pt_pt: O CheerpJ não foi carregado com sucesso. Pode continuar a aguardar ou verificar a sua ligação de rede e reiniciar o jogo para tentar novamente.
ro: CheerpJ nu s-a încărcat cu succes. Puteți continua să așteptați sau verificați conexiunea la rețea și reporniți jocul pentru a încerca din nou.
ru: Не удалось загрузить CheerpJ. Вы можете продолжить ожидание или проверить сетевое подключение и перезапустить игру, чтобы повторить попытку.
sk: CheerpJ sa nepodarilo úspešne načítať. Môžete pokračovať v čakaní alebo skontrolovať sieťové pripojenie a reštartovať hru a skúsiť to znova.
sv: CheerpJ laddades inte framgångsrikt. Du kan fortsätta vänta eller kontrollera din nätverksanslutning och starta om spelet för att försöka igen.
th: CheerpJ โหลดไม่สำเร็จ คุณสามารถรอต่อไป หรือตรวจสอบการเชื่อมต่อเครือข่ายแล้วรีสตาร์ทเกมเพื่อลองอีกครั้ง
tr: CheerpJ başarıyla yüklenemedi. Beklemeye devam edebilir veya ağ bağlantınızı kontrol edip oyunu yeniden başlatarak tekrar deneyebilirsiniz.
uk: Не вдалося завантажити CheerpJ. Ви можете продовжити чекати або перевірити підключення до мережі та перезапустити гру, щоб спробувати знову.
vi: CheerpJ đã không tải thành công. Bạn có thể tiếp tục chờ hoặc kiểm tra kết nối mạng và khởi động lại trò chơi để thử lại.
zh_hans: CheerpJ 似乎未能成功加载。您可以继续等待，或检查网络连接后重新启动游戏以再次尝试加载。
zh_hk: CheerpJ 似乎未能成功載入。你可以繼續等待，或檢查網絡連線後重新啟動遊戲再試。

source: Rotate Screen
ar: تدوير الشاشة
ca: Girar pantalla
cs: Otočit obrazovku
da: Roter skærm
de: Bildschirm drehen
el: Περιστροφή οθόνης
es_419: Rotar pantalla
fi: Käännä näyttö
fr: Pivoter l'écran
hi: स्क्रीन घुमाएँ
hr: Zakreni zaslon
id: Putar Layar
it: Ruota schermo
ja: 画面回転
ko: 화면 회전
ms: Putar Skrin
nb: Roter skjerm
nl: Scherm draaien
pl: Obróć ekran
pt_pt: Rodar ecrã
ro: Rotește ecranul
ru: Повернуть экран
sk: Otočiť obrazovku
sv: Rotera skärm
th: หมุนหน้าจอ
tr: Ekranı Döndür
uk: Повернути екран
vi: Xoay màn hình
zh_hans: 旋转屏幕
zh_hk: 旋轉螢幕

source: Width
ar: العرض
ca: Amplada
cs: Šířka
da: Bredde
de: Breite
el: Πλάτος
es_419: Ancho
fi: Leveys
fr: Largeur
hi: चौड़ाई
hr: Širina
id: Lebar
it: Larghezza
ja: 幅
ko: 너비
ms: Lebar
nb: Bredde
nl: Breedte
pl: Szerokość
pt_pt: Largura
ro: Lățime
ru: Ширина
sk: Šírka
sv: Bredd
th: ความกว้าง
tr: Genişlik
uk: Ширина
vi: Chiều rộng
zh_hans: 宽度
zh_hk: 闊度

source: Height
ar: الارتفاع
ca: Alçada
cs: Výška
da: Højde
de: Höhe
el: Ύψος
es_419: Alto
fi: Korkeus
fr: Hauteur
hi: ऊंचाई
hr: Visina
id: Tinggi
it: Altezza
ja: 高さ
ko: 높이
ms: Tinggi
nb: Høyde
nl: Hoogte
pl: Wysokość
pt_pt: Altura
ro: Înălțime
ru: Высота
sk: Výška
sv: Höjd
th: ความสูง
tr: Yükseklik
uk: Висота
vi: Chiều cao
zh_hans: 高度
zh_hk: 高度

source: Screen Size
ar: حجم الشاشة
ca: Mida de pantalla
cs: Velikost obrazovky
da: Skærmstørrelse
de: Bildschirmgröße
el: Μέγεθος οθόνης
es_419: Tamaño de pantalla
fi: Näytön koko
fr: Taille d'écran
hi: स्क्रीन आकार
hr: Veličina zaslona
id: Ukuran Layar
it: Dimensioni schermo
ja: 画面サイズ
ko: 화면 크기
ms: Saiz Skrin
nb: Skjermstørrelse
nl: Schermgrootte
pl: Rozmiar ekranu
pt_pt: Tamanho do ecrã
ro: Dimensiune ecran
ru: Размер экрана
sk: Veľkosť obrazovky
sv: Skärmstorlek
th: ขนาดหน้าจอ
tr: Ekran Boyutu
uk: Розмір екрана
vi: Kích thước màn hình
zh_hans: 屏幕尺寸
zh_hk: 螢幕尺寸

# J2MESettingsTips
source: Due to differences in JAR standards, Manic EMU may not always detect the correct screen resolution or orientation. For the best display results, you can configure them manually.
ar: نظرًا للاختلافات في معايير JAR، قد لا يكتشف Manic EMU دائمًا دقة الشاشة أو اتجاهها الصحيح. للحصول على أفضل نتائج عرض، يمكنك تكوينها يدويًا.
ca: A causa de les diferències en els estàndards JAR, Manic EMU pot no detectar sempre la resolució o orientació de pantalla correcta. Per obtenir els millors resultats de visualització, pots configurar-les manualment.
cs: Kvůli rozdílům ve standardech JAR nemusí Manic EMU vždy detekovat správné rozlišení nebo orientaci obrazovky. Pro nejlepší výsledky zobrazení je můžete nakonfigurovat ručně.
da: På grund af forskelle i JAR-standarder registrerer Manic EMU muligvis ikke altid den korrekte skærmopløsning eller -retning. For de bedste visningsresultater kan du konfigurere dem manuelt.
de: Aufgrund von Unterschieden in den JAR-Standards erkennt Manic EMU nicht immer die korrekte Bildschirmauflösung oder -ausrichtung. Für die beste Darstellung können Sie diese manuell konfigurieren.
el: Λόγω διαφορών στα πρότυπα JAR, το Manic EMU μπορεί να μην εντοπίζει πάντα τη σωστή ανάλυση ή προσανατολισμό οθόνης. Για τα καλύτερα αποτελέσματα εμφάνισης, μπορείτε να τα ρυθμίσετε χειροκίνητα.
es_419: Debido a diferencias en los estándares JAR, es posible que Manic EMU no siempre detecte la resolución u orientación correcta de la pantalla. Para obtener la mejor visualización, puedes configurarlos manualmente.
fi: JAR-standardien eroista johtuen Manic EMU ei aina havaitse oikeaa näytön tarkkuutta tai suuntaa. Parhaan näyttötuloksen saavuttamiseksi voit määrittää ne manuaalisesti.
fr: En raison des différences dans les normes JAR, Manic EMU ne détecte pas toujours la résolution ou l'orientation d'écran correcte. Pour un meilleur affichage, vous pouvez les configurer manuellement.
hi: JAR मानकों में अंतर के कारण, Manic EMU हमेशा सही स्क्रीन रिज़ॉल्यूशन या ओरिएंटेशन का पता नहीं लगा सकता है। बेहतर डिस्प्ले परिणामों के लिए, आप उन्हें मैन्युअल रूप से कॉन्फ़िगर कर सकते हैं।
hr: Zbog razlika u JAR standardima, Manic EMU možda neće uvijek otkriti ispravnu razlučivost ili orijentaciju zaslona. Za najbolje rezultate prikaza, možete ih konfigurirati ručno.
id: Karena perbedaan standar JAR, Manic EMU terkadang tidak dapat mendeteksi resolusi atau orientasi layar yang benar. Untuk hasil tampilan terbaik, Anda dapat mengonfigurasinya secara manual.
it: A causa delle differenze negli standard JAR, Manic EMU potrebbe non rilevare sempre la risoluzione o l'orientamento dello schermo corretti. Per ottenere i migliori risultati di visualizzazione, puoi configurarli manualmente.
ja: JAR 規格の違いにより、Manic EMU が正しい画面解像度や向きを検出できない場合があります。最適な表示にするため、手動で設定できます。
ko: JAR 표준의 차이로 인해 Manic EMU가 올바른 화면 해상도나 방향을 항상 감지하지 못할 수 있습니다. 최상의 디스플레이 결과를 얻으려면 수동으로 구성할 수 있습니다.
ms: Disebabkan perbezaan dalam piawaian JAR, Manic EMU mungkin tidak selalu mengesan resolusi atau orientasi skrin yang betul. Untuk hasil paparan terbaik, anda boleh mengkonfigurasinya secara manual.
nb: På grunn av forskjeller i JAR-standarder, oppdager Manic EMU ikke alltid riktig skjermoppløsning eller -retning. For beste visningsresultat kan du konfigurere dem manuelt.
nl: Vanwege verschillen in JAR-standaarden detecteert Manic EMU niet altijd de juiste schermresolutie of -oriëntatie. Voor de beste weergave kun je ze handmatig configureren.
pl: Ze względu na różnice w standardach JAR, Manic EMU może nie zawsze wykrywać prawidłową rozdzielczość ekranu lub orientację. Aby uzyskać najlepsze wyniki wyświetlania, możesz skonfigurować je ręcznie.
pt_pt: Devido a diferenças nos padrões JAR, o Manic EMU pode nem sempre detetar a resolução ou orientação correta do ecrã. Para obter os melhores resultados de visualização, pode configurá-los manualmente.
ro: Din cauza diferențelor dintre standardele JAR, este posibil ca Manic EMU să nu detecteze întotdeauna rezoluția sau orientarea corectă a ecranului. Pentru cele mai bune rezultate de afișare, le puteți configura manual.
ru: Из-за различий в стандартах JAR Manic EMU не всегда может определить правильное разрешение или ориентацию экрана. Для наилучшего отображения вы можете настроить их вручную.
sk: Kvôli rozdielom v štandardoch JAR nemusí Manic EMU vždy rozpoznať správne rozlíšenie alebo orientáciu obrazovky. Pre najlepšie výsledky zobrazenia ich môžete nakonfigurovať manuálne.
sv: På grund av skillnader i JAR-standarder kan Manic EMU inte alltid upptäcka rätt skärmupplösning eller orientering. För bästa visningsresultat kan du konfigurera dem manuellt.
th: เนื่องจากความแตกต่างในมาตรฐาน JAR Manic EMU อาจไม่สามารถตรวจจับความละเอียดหน้าจอหรือการวางแนวที่ถูกต้องได้เสมอไป เพื่อผลลัพธ์การแสดงผลที่ดีที่สุด คุณสามารถกำหนดค่าด้วยตนเอง
tr: JAR standartlarındaki farklılıklar nedeniyle Manic EMU her zaman doğru ekran çözünürlüğünü veya yönünü algılamayabilir. En iyi görüntüleme sonuçları için bunları manuel olarak yapılandırabilirsiniz.
uk: Через відмінності в стандартах JAR Manic EMU не завжди може визначити правильну роздільну здатність або орієнтацію екрана. Для найкращого відображення ви можете налаштувати їх вручну.
vi: Do sự khác biệt trong tiêu chuẩn JAR, Manic EMU có thể không phát hiện đúng độ phân giải hoặc hướng màn hình. Để có kết quả hiển thị tốt nhất, bạn có thể cấu hình thủ công.
zh_hans: 由于 JAR 标准存在差异，Manic EMU 有时无法自动获取正确的分辨率或屏幕方向。为了获得更好的显示效果，您可以手动进行配置。
zh_hk: 由於 JAR 標準存在差異，Manic EMU 有時無法自動偵測到正確嘅解像度或螢幕方向。為咗獲得更好嘅顯示效果，你可以手動進行設定。
