Repository: vancez/ManicEMU
Catalog: ManicEmu/ManicEmu/Resources/*.lproj/Localizable.strings
Languages: ar, ca, cs, da, de, el, es_419, fi, fr, hi, hr, id, it, ja, ko, ms, nb, nl, pl, pt_pt, ro, ru, sk, sv, th, tr, uk, vi, zh_hans, zh_hk

# HistoryEmptyTitle
source: No Play History
ar: لا يوجد سجل لعب
ca: Encara no hi ha historial de joc
cs: Žádná historie
da: Ingen spilhistorie
de: Keine Spielhistorie
el: Δεν υπάρχει ιστορικό παιχνιδιών
es_419: Sin historial
fi: Ei pelaushistoriaa
fr: Aucun historique de jeu
hi: अभी तक कोई प्लेइंग हिस्ट्री नहीं
hr: Nema povijesti igranja
id: Belum ada riwayat
it: Nessuna cronologia
ja: プレイ履歴なし
ko: 플레이 기록 없음
ms: Tiada sejarah main
nb: Ingen historikk
nl: Geen geschiedenis
pl: Brak historii
pt_pt: Sem histórico
ro: Niciun istoric de joc
ru: История пуста
sk: Žiadna história hrania
sv: Ingen historik
th: ยังไม่มีประวัติการเล่น
tr: Henüz oyun geçmişi yok
uk: Історія ігор порожня
vi: Chưa có lịch sử
zh_hans: 暂无游玩历史
zh_hk: 暫無遊玩歷史

# HistoryEmptyImportGame
source: Import Games
ar: استيراد لعبة
ca: Importar joc
cs: Importovat hru
da: Importer spil
de: Spiel importieren
el: Εισαγωγή Παιχνιδιού
es_419: Importar juego
fi: Tuo pelejä
fr: Importer un jeu
hi: गेम इम्पोर्ट करें
hr: Uvezi igru
id: Impor Permainan
it: Importa giochi
ja: ゲームをインポート
ko: 게임 가져오기
ms: Import Permainan
nb: Importer spill
nl: Game importeren
pl: Importuj grę
pt_pt: Importar jogo
ro: Importă joc
ru: Импортировать игру
sk: Importovať hru
sv: Importera spel
th: นำเข้าเกม
tr: Oyun İçe Aktar
uk: Імпортувати гру
vi: Nhập trò chơi
zh_hans: 导入游戏
zh_hk: 導入遊戲

# HistoryEmptyStartGame
source: Start Playing
ar: ابدأ اللعب الآن
ca: Començar a jugar
cs: Začít hrát
da: Start spil
de: Jetzt spielen
el: Άμεση Εκκίνηση
es_419: Jugar ahora
fi: Aloita peli
fr: Jouer maintenant
hi: अभी खेलें
hr: Igraj odmah
id: Mulai Bermain
it: Gioca ora
ja: 今すぐプレイ
ko: 즉시 플레이
ms: Main Sekarang
nb: Start spill
nl: Nu spelen
pl: Rozpocznij grę
pt_pt: Jogar agora
ro: Începe joc
ru: Начать игру
sk: Hrať teraz
sv: Starta spel
th: เริ่มเล่นเดี๋ยวนี้
tr: Hemen Oyna
uk: Почати гру
vi: Bắt đầu ngay
zh_hans: 立即游戏
zh_hk: 立即遊戲

# QuickGameTitle
source: Quick Start
ar: بدء سريع
ca: Inici ràpid del joc
cs: Rychlý start
da: Hurtig start
de: Schnellstart
el: Γρήγορη Έναρξη
es_419: Inicio rápido
fi: Pikakäynnistys
fr: Démarrage rapide
hi: क्विक स्टार्ट गेम
hr: Brzo pokretanje igre
id: Mulai Cepat
it: Avvio rapido
ja: クイックスタート
ko: 빠른 게임 시작
ms: Permainan Pantas
nb: Hurtigstart
nl: Snel starten
pl: Szybkie uruchamianie
pt_pt: Início rápido
ro: Pornire rapidă joc
ru: Быстрый старт
sk: Rýchle spustenie hry
sv: Snabbstart
th: เริ่มเกมเร็ว
tr: Hızlı Başlat
uk: Швидкий початок гри
vi: Khởi động nhanh
zh_hans: 快速开始游戏
zh_hk: 快速開始遊戲

# QuickGameDetail
source: Skip preparation page
ar: بدء اللعب مباشرة دون صفحة التحضير
ca: En prémer un joc, no es mostrarà la pantalla de preparació
cs: Přeskočit úvodní obrazovku hry
da: Spring forberedelsessiden over
de: Direkter Spielstart ohne Vorbereitungsbildschirm
el: Πατήστε σε παιχνίδι για άμεση εκκίνηση χωρίς σελίδα προετοιμασίας
es_419: Omite pantalla de preparación
fi: Pelin klikkaaminen ei näytä valmistelusivua
fr: Cliquer sur un jeu affiche directement l'écran de jeu
hi: गेम पर क्लिक करते ही सीधे प्ले स्क्रीन पर जाएं
hr: Klik na igru ne prikazuje početnu stranicu
id: Langsung mulai tanpa halaman persiapan
it: Avvia direttamente il gioco senza schermata preparatoria
ja: ゲームをタップで即時開始
ko: 게임 클릭 시 준비 화면을 건너뜁니다
ms: Langkau halaman persediaan apabila klik permainan
nb: Hopp over forberedelsessiden
nl: Sla het voorbereidingsscherm over
pl: Pomijaj ekran przygotowania po kliknięciu gry
pt_pt: Iniciar jogo diretamente sem ecrã de preparação
ro: Apăsarea pe joc afișează direct ecranul de joc
ru: Пропускать страницу подготовки
sk: Kliknutím na hru sa nezobrazí úvodná stránka
sv: Hoppa över infosidan
th: ไม่แสดงหน้าเตรียมตัวเมื่อคลิกเกม
tr: Oyunlara tıklandığında hazırlık sayfası gösterilmez
uk: Натискання на гру відкриває її без підготовчої сторінки
vi: Bỏ qua trang chuẩn bị khi nhấn vào trò chơi
zh_hans: 点击游戏不再展示准备页面
zh_hk: 點擊遊戲不再展示準備頁面

# AirPlayTitle
source: AirPlay Fullscreen
ar: وضع AirPlay ملء الشاشة
ca: Mode de pantalla completa AirPlay
cs: Režim AirPlay
da: AirPlay-fuldskærm
de: AirPlay-Vollbildmodus
el: Λειτουργία AirPlay Πλήρους Οθόνης
es_419: Modo AirPlay
fi: AirPlay-koko näytön tila
fr: Mode plein écran AirPlay
hi: AirPlay फुलस्क्रीन मोड
hr: AirPlay cjelozaslonski način
id: Mode Layar Penuh AirPlay
it: Modalità AirPlay a schermo intero
ja: AirPlay全画面モード
ko: AirPlay 전체 화면 모드
ms: Mod Skrin Penuh AirPlay
nb: AirPlay-fullskjerm
nl: AirPlay volledig scherm
pl: Tryb pełnoekranowy AirPlay
pt_pt: Modo AirPlay
ro: Mod ecran complet AirPlay
ru: Режим AirPlay
sk: Režim celnej obrazovky AirPlay
sv: AirPlay-fullskärm
th: โหมด AirPlay เต็มจอ
tr: AirPlay Tam Ekran Modu
uk: Повноекранний режим AirPlay
vi: Chế độ AirPlay toàn màn hình
zh_hans: AirPlay全屏模式
zh_hk: AirPlay全螢幕模式

# AirPlayDetail
source: Enable fullscreen mirroring
ar: عرض اللعبة على الشاشة الكبيرة
ca: Activa-ho per projectar la pantalla del joc en mode de pantalla completa
cs: Zobrazení hry na plnou obrazovku přes AirPlay
da: Spil vises i fuld skærm ved AirPlay
de: Spielbildschirm wird im Vollbildmodus übertragen
el: Ενεργοποιήστε για προβολή παιχνιδιού σε πλήρη οθόνη
es_419: Pantalla completa en dispositivos externos
fi: Koko näytön pelikuva lähetetään AirPlaylla
fr: L'écran de jeu sera diffusé en plein écran
hi: चालू करने पर गेम स्क्रीन फुलस्क्रीन में प्रोजेक्ट होगी
hr: Prikaz igre na cijelom zaslonu prilikom AirPlay prijenosa
id: Tampilkan permainan di layar penuh saat diaktifkan
it: Abilita lo streaming a schermo intero
ja: ゲーム画面を全画面でミラーリング
ko: 활성화 시 게임 화면이 전체 화면으로 출력됩니다
ms: Paparkan permainan pada skrin penuh semasa AirPlay
nb: Spill vises i fullskjerm på ekstern skjerm
nl: Spelbeeld wordt volledig gespiegeld
pl: Wyświetlaj obraz gry na pełnym ekranie podczas transmisji
pt_pt: Ativar projeção em ecrã completo
ro: Afișează imaginea jocului pe ecran complet la redirecționare
ru: Полноэкранная трансляция на внешний экран
sk: Zapnutie zobrazí herný obraz na celú obrazovku
sv: Spel visas i fullskärm vid skärmdelning
th: แสดงภาพเกมแบบเต็มจอเมื่อเปิดใช้งาน
tr: Açıldığında oyun ekranı tam ekran yansıtılır
uk: Увімкніть, щоб гра відображалася на повному екрані
vi: Hiển thị trò chơi toàn màn hình khi phát
zh_hans: 开启后游戏画面将进行全屏投屏
zh_hk: 開啟後遊戲畫面將進行全螢幕投放

# iCloudTitle
source: iCloud Sync
ar: مزامنة iCloud
ca: Sincronització amb iCloud
cs: iCloud synchronizace
da: iCloud-synkronisering
de: iCloud-Synchronisation
el: Συγχρονισμός iCloud
es_419: Sincronización iCloud
fi: iCloud-synkronointi
fr: Synchronisation iCloud
hi: iCloud सिंक
hr: iCloud sinkronizacija
id: Sinkronisasi iCloud
it: Sincronizzazione iCloud
ja: iCloud同期
ko: iCloud 동기화
ms: Sync iCloud
nb: iCloud-synkronisering
pl: Synchronizacja iCloud
pt_pt: Sincronização iCloud
ro: Sincronizare iCloud
ru: iCloud-синхронизация
sk: Synchronizácia cez iCloud
sv: iCloud-synk
th: ซิงค์ iCloud
tr: iCloud Senkronizasyonu
uk: Синхронізація iCloud
vi: Đồng bộ iCloud
zh_hans: iCloud同步
zh_hk: iCloud同步

# QATitle
source: FAQ
ar: الأسئلة الشائعة
ca: Preguntes freqüents
cs: Časté dotazy
da: Ofte stillede spørgsmål
el: Συχνές Ερωτήσεις
es_419: Preguntas frecuentes
fi: Usein kysytyt kysymykset
hi: सामान्य प्रश्न
hr: Često postavljana pitanja
ja: よくある質問
ko: 자주 묻는 질문
ms: Soalan Lazim
nb: Ofte stilte spørsmål
ro: Întrebări frecvente
ru: Частые вопросы
sk: Časté otázky
sv: Vanliga frågor
th: คำถามที่พบบ่อย
tr: SSS
uk: Поширені запитання
vi: Câu hỏi thường gặp
zh_hans: 常见问题
zh_hk: 常見問題

# FeedbackTitle
source: Feedback
ar: ملاحظات
ca: Comentaris
cs: Zpětná vazba
da: Tilbagemelding
el: Ανατροφοδότηση
es_419: Comentarios
fi: Palaute
fr: Retour d'expérience
hi: फीडबैक
hr: Povratne informacije
id: Umpan Balik
ja: フィードバック
ko: 피드백
ms: Maklum Balas
nb: Tilbakemelding
pl: Opinie
ru: Обратная связь
sk: Spätná väzba
th: ส่งความคิดเห็น
tr: Geri Bildirim
uk: Зворотний зв’язок
vi: Phản hồi
zh_hans: 意见反馈
zh_hk: 意見回饋

# ShareAppTitle
source: Share Manic EMU
ar: شارك «Manic EMU» مع الأصدقاء
ca: Comparteix «Manic EMU» amb amics
cs: Sdílet Manic EMU
da: Del «Manic EMU»
de: Manic EMU teilen
el: Κοινοποίηση του «Manic EMU» με φίλους
es_419: Comparte «Manic EMU»
fi: Jaa "Manic EMU" ystävillesi
fr: Partager «Manic EMU» avec des amis
hi: 「Manic EMU」दोस्तों के साथ शेयर करें
hr: Podijeli «Manic EMU» s prijateljima
id: Bagikan Manic EMU
it: Condividi 「Manic EMU」
ja: 「Manic EMU」を共有
ko: 「Manic EMU」를 친구에게 공유하기
ms: Kongsi Manic EMU
nb: Del Manic EMU
nl: Deel Manic EMU
pl: Poleć Manic EMU
pt_pt: Partilhar «Manic EMU» com amigos
ro: Partajează «Manic EMU» cu prietenii
ru: Поделиться «Manic EMU»
sk: Zdieľať «Manic EMU» s priateľmi
sv: Dela Manic EMU
th: แชร์「Manic EMU」ให้เพื่อน
tr: Manic EMU'yu Arkadaşlarınla Paylaş
uk: Поділитися «Manic EMU»
vi: Chia sẻ Manic EMU
zh_hans: 分享「Manic EMU」给好友
zh_hk: 分享「Manic EMU」給好友

# JoinQQTitle
source: Join QQ Channel
ar: انضم لقناة QQ
ca: Uneix-te al canal QQ
cs: Připojit se na QQ
da: Tilslut QQ-kanal
de: QQ-Kanal beitreten
el: Συμμετοχή στο Kανάλι QQ
es_419: Unirse a QQ
fi: Liity QQ-kanavalle
fr: Rejoindre la chaîne QQ
hi: QQ चैनल में जुड़ें
hr: Pridruži se QQ kanalu
id: Gabung Saluran QQ
it: Unisciti a QQ
ja: QQチャンネル参加
ko: QQ 채널 가입
ms: Sertai Saluran QQ
nb: Bli med i QQ-kanal
nl: Word lid van QQ-kanaal
pl: Dołącz do kanału QQ
pt_pt: Junte-se ao canal QQ
ro: Alătură-te canalului QQ
ru: Присоединиться к QQ-каналу
sk: Pripojiť sa k QQ kanálu
sv: Gå med i QQ-kanal
th: เข้าร่วมช่อง QQ
tr: QQ Kanalına Katıl
uk: Приєднатися до QQ-каналу
vi: Tham gia kênh QQ
zh_hans: 加入QQ频道
zh_hk: 加入QQ頻道

# JoinTelegramTitle
source: Join Telegram
ar: انضم لـ Telegram
ca: Uneix-te a Telegram
cs: Připojit se na Telegram
da: Tilslut Telegram
de: Telegram beitreten
el: Συμμετοχή στο Telegram
es_419: Unirse a Telegram
fi: Liity Telegramiin
fr: Rejoindre Telegram
hi: Telegram में जुड़ें
hr: Pridruži se Telegramu
id: Gabung Telegram
it: Unisciti a Telegram
ja: Telegram参加
ko: Telegram 가입
ms: Sertai Telegram
nb: Bli med i Telegram
nl: Word lid van Telegram
pl: Dołącz na Telegram
pt_pt: Junte-se ao Telegram
ro: Alătură-te Telegram
ru: Присоединиться к Telegram
sk: Pripojiť sa k Telegramu
sv: Gå med i Telegram
th: เข้าร่วม Telegram
tr: Telegram'a Katıl
uk: Приєднатися до Telegram
vi: Tham gia Telegram
zh_hans: 加入Telegram
zh_hk: 加入Telegram

# ClearCacheTitle
source: Clear Cache
ar: مسح الذاكرة المؤقتة
ca: Esborrar memòria cau
cs: Vymazat cache
da: Ryd cache
de: Cache löschen
el: Εκκαθάριση Cache
es_419: Limpiar caché
fi: Tyhjennä välimuisti
fr: Vider le cache
hi: कैशे साफ़ करें
hr: Očisti predmemoriju
id: Hapus Cache
it: Pulisci cache
ja: キャッシュクリア
ko: 캐시 지우기
ms: Kosongkan Cache
nb: Tøm buffer
nl: Cache wissen
pl: Wyczyść pamięć podręczną
pt_pt: Limpar cache
ro: Șterge cache
ru: Очистить кеш
sk: Vymazať vyrovnávaciu pamäť
sv: Rensa cache
th: ล้างแคช
tr: Önbelleği Temizle
uk: Очистити кеш
vi: Xóa bộ nhớ đệm
zh_hans: 清除缓存
zh_hk: 清除緩存

# LanguageTitle
source: Language
ar: اللغة
ca: Idioma
cs: Jazyk
da: Sprog
de: Sprache
el: Γλώσσα
es_419: Idioma
fi: Kieli
fr: Langue
hi: भाषा
hr: Jezik
id: Bahasa
it: Lingua
ja: 言語
ko: 언어
ms: Bahasa
nb: Språk
nl: Taal
pl: Język
pt_pt: Idioma
ro: Limbă
ru: Язык
sk: Jazyk
sv: Språk
th: ภาษา
tr: Dil
uk: Мова
vi: Ngôn ngữ
zh_hans: 语言
zh_hk: 語言

# UserAgreementTitle
source: Terms of Service
ar: اتفاقية المستخدم
ca: Acord d'usuari
cs: Uživatelská smlouva
da: Brugervilkår
de: Nutzungsbedingungen
el: Όροι Χρήσης
es_419: Términos
fi: Käyttöehdot
fr: Conditions d'utilisation
hi: यूजर एग्रीमेंट
hr: Korisnički ugovor
id: Perjanjian Pengguna
it: Termini di servizio
ja: 利用規約
ko: 이용약관
ms: Terma Pengguna
nb: Brukeravtale
nl: Gebruikersovereenkomst
pl: Regulamin
pt_pt: Termos de utilização
ro: Acord utilizator
ru: Пользовательское соглашение
sk: Používateľská zmluva
sv: Användarvillkor
th: ข้อตกลงผู้ใช้
tr: Kullanıcı Sözleşmesi
uk: Угода користувача
vi: Điều khoản
zh_hans: 用户协议
zh_hk: 用戶協議

# PrivacyPolicyTitle
source: Privacy Policy
ar: سياسة الخصوصية
ca: Política de privadesa
cs: Zásady ochrany soukromí
da: Privatlivspolitik
de: Datenschutz
el: Πολιτική Απορρήτου
es_419: Privacidad
fi: Tietosuojakäytäntö
fr: Politique de confidentialité
hi: प्राइवेसी पॉलिसी
hr: Pravila o privatnosti
id: Kebijakan Privasi
ja: プライバシーポリシー
ko: 개인정보 처리방침
ms: Dasar Privasi
nb: Personvernpolicy
nl: Privacybeleid
pl: Polityka prywatności
pt_pt: Política de privacidade
ro: Politică de confidențialitate
ru: Политика конфиденциальности
sk: Ochrana súkromia
sv: Integritetspolicy
th: นโยบายความเป็นส่วนตัว
tr: Gizlilik Politikası
uk: Політика конфіденційності
vi: Chính sách bảo mật
zh_hans: 隐私政策
zh_hk: 隱私政策

# GeneralSettingTitle
source: General
ar: الإعدادات العامة
ca: Configuració general
cs: Obecná nastavení
da: Generelt
de: Allgemein
el: Γενικές Ρυθμίσεις
es_419: Generales
fi: Yleiset asetukset
fr: Paramètres généraux
hi: जनरल सेटिंग्स
hr: Opće postavke
id: Pengaturan Umum
it: Generali
ja: 一般設定
ko: 일반 설정
ms: Tetapan Umum
nb: Generelt
nl: Algemene instellingen
pl: Ogólne
pt_pt: Definições gerais
ro: Setări generale
ru: Основные настройки
sk: Všeobecné nastavenia
sv: Allmänt
th: การตั้งค่าทั่วไป
tr: Genel Ayarlar
uk: Основні налаштування
vi: Cài đặt chung
zh_hans: 通用设置
zh_hk: 通用設定

# AdvanceSettingTitle
source: Advanced
ar: الإعدادات المتقدمة
ca: Configuració avançada
cs: Pokročilá nastavení
da: Avancerede
de: Erweitert
el: Προηγμένες Ρυθμίσεις
es_419: Avanzados
fi: Edistyneet asetukset
fr: Paramètres avancés
hi: एडवांस्ड सेटिंग्स
hr: Napredne postavke
id: Pengaturan Lanjutan
it: Avanzate
ja: 詳細設定
ko: 고급 설정
ms: Tetapan Lanjutan
nb: Avanserte innstillinger
nl: Geavanceerd
pl: Zaawansowane
pt_pt: Definições avançadas
ro: Setări avansate
ru: Расширенные настройки
sk: Pokročilé nastavenia
sv: Avancerat
th: การตั้งค่าขั้นสูง
tr: Gelişmiş Ayarlar
uk: Додаткові налаштування
vi: Cài đặt nâng cao
zh_hans: 进阶设置
zh_hk: 進階設定

# SupportSettingTitle
source: Support
ar: الدعم
ca: Suport
cs: Podpora
el: Επικοινωνία με Υποστήριξη
es_419: Soporte
fi: Tuki
hi: सपोर्ट
hr: Kontakt podrške
id: Dukungan
it: Supporto
ja: サポート
ko: 지원 문의
ms: Sokongan
nb: Brukerstøtte
nl: Ondersteuning
pl: Wsparcie
pt_pt: Suporte
ro: Suport
ru: Поддержка
sk: Podpora
th: ติดต่อสนับสนุน
tr: Destek
uk: Підтримка
vi: Hỗ trợ
zh_hans: 联系支持
zh_hk: 聯繫支援

# OthersSettingTitle
source: Others
ar: أخرى
ca: Altres
cs: Další
da: Andet
de: Sonstiges
el: Άλλα
es_419: Otros
fi: Muut
fr: Autres
hi: अन्य
hr: Ostalo
id: Lainnya
it: Altro
ja: その他
ko: 기타
ms: Lain-lain
nb: Annet
nl: Overig
pl: Inne
pt_pt: Outros
ro: Altele
ru: Прочее
sk: Ostatné
sv: Övrigt
th: อื่นๆ
tr: Diğer
uk: Інше
vi: Khác
zh_hans: 其他
zh_hk: 其他

# iCloudDisableTitle
source: iCloud Unavailable
ar: iCloud غير متاح
ca: iCloud no disponible temporalment
cs: iCloud není dostupný
da: iCloud ikke tilgængelig
de: iCloud nicht verfügbar
el: Το iCloud δεν είναι διαθέσιμο
es_419: iCloud no disponible
fi: iCloud ei käytettävissä
fr: iCloud temporairement indisponible
hi: iCloud अस्थायी रूप से अनुपलब्ध
hr: iCloud trenutno nedostupan
id: iCloud Tidak Tersedia
it: iCloud non disponibile
ja: iCloudが無効
ko: iCloud 사용 불가
ms: iCloud Tidak Tersedia
nb: iCloud utilgjengelig
nl: iCloud niet beschikbaar
pl: iCloud niedostępny
pt_pt: iCloud indisponível
ro: iCloud indisponibil
ru: iCloud недоступен
sk: iCloud nie je k dispozícii
sv: iCloud ej tillgänglig
th: iCloud ใช้งานไม่ได้ชั่วคราว
tr: iCloud Kullanılamıyor
uk: iCloud тимчасово недоступний
vi: iCloud tạm khóa
zh_hans: iCloud暂不可用
zh_hk: iCloud暫不可用

# iCloudDisableDetail
source: Enable iCloud in Settings > [Your Name] > iCloud > Enable iCloud Drive for Manic EMU
ar: انتقل إلى «الإعدادات» > «Apple ID» > «iCloud» وتأكد من تفعيل iCloud Drive
ca: S'ha intentat activar la sincronització amb iCloud. Només es farà efectiva quan hagis iniciat sessió i autoritzat iCloud. Ves a «Configuració» > «Apple ID» > «iCloud» i assegura't que iCloud Drive està activat i que Manic EMU té permís per accedir-hi
cs: Přihlaste se do iCloud a povolte přístup pro Manic EMU v Nastavení > Apple ID > iCloud
da: Aktivér iCloud under «Indstillinger» > «Apple ID» > «iCloud»
de: iCloud-Synchronisation ist nur möglich, wenn Sie in den iPhone-Einstellungen > Apple ID > iCloud die iCloud-Freigabe für Manic EMU aktivieren
el: Προσπαθήσαμε να ενεργοποιήσουμε τον συγχρονισμό iCloud. Για να ξεκινήσει ο συγχρονισμός, πρέπει να συνδεθείτε και να εξουσιοδοτήσετε το iCloud. Μεταβείτε στις «Ρυθμίσεις» > «Apple ID» > «iCloud» και βεβαιωθείτε ότι το iCloud Drive είναι ενεργοποιημένο και ότι το Manic EMU έχει άδεια πρόσβασης.
es_419: Activa iCloud en Ajustes > Tu ID > iCloud y permite el acceso a Manic EMU
fi: iCloud-synkronointia yritettiin käynnistää, mutta synkronointi alkaa vasta kun olet kirjautunut iCloudiin ja antanut käyttöoikeudet. Mene iPhonen "Asetukset" > "Apple ID" > "iCloud" ja varmista, että iCloud-levy on käytössä ja Manic EMU saa käyttää sitä
fr: Le service de synchronisation iCloud a été activé, mais ne fonctionnera vraiment qu'après votre connexion et autorisation iCloud. Allez dans «Réglages» > «Apple ID» > «iCloud» sur iPhone, assurez-vous qu'iCloud Drive est activé et que Manic EMU y a accès
hi: iCloud सिंक सेवा चालू करने का प्रयास किया गया, लेकिन यह तभी काम करेगा जब आप iCloud में लॉग इन करके Manic EMU को एक्सेस की अनुमति दें। iPhone की 'सेटिंग्स' > 'Apple ID' > 'iCloud' में जाकर iCloud ड्राइव चालू करें और Manic EMU को एक्सेस दें
hr: Pokrenuta je iCloud sinkronizacija, ali će se tek početi nakon što se prijavite i autorizirate iCloud. Idite na iPhone «Postavke» > «Apple ID» > «iCloud» i provjerite da je iCloud Drive uključen i da Manic EMU ima dopuštenje za pristup
id: Aktifkan iCloud di Pengaturan > Apple ID > iCloud
it: Accedi a "Impostazioni" > "Apple ID" > "iCloud" e abilita iCloud Drive per Manic EMU
ja: iPhoneの「設定」>「Apple ID」>「iCloud」でiCloud同期を有効化してください
ko: iCloud 동기화 서비스를 활성화하려고 시도했습니다. iCloud 로그인 및 권한 부여가 완료된 후에만 실제 동기화가 시작됩니다. iPhone의 '설정' > 'Apple ID' > 'iCloud'에서 iCloud Drive가 켜져 있고 Manic EMU에 대한 접근이 허용되었는지 확인하세요
ms: Pergi ke Tetapan > Apple ID > iCloud dan pastikan iCloud Drive dihidupkan untuk Manic EMU
nb: Aktiver iCloud i iPhone-innstillinger > Apple ID > iCloud
nl: Ga naar 'Instellingen > Apple ID > iCloud' en zorg dat iCloud Schakelbaar is voor Manic EMU
pl: Zaloguj się w iCloud i włącz usługę w ustawieniach iPhone'a: "Ustawienia" > "Apple ID" > "iCloud" > "Manic EMU"
pt_pt: Foi feita uma tentativa para ativar a sincronização iCloud, que só terá efeito após o login e autorização. Vá a «Definições» > «Apple ID» > «iCloud» e certifique-se que o iCloud Drive está ativo e o Manic EMU tem acesso
ro: Sincronizarea iCloud a fost încercată, dar va funcționa doar după autentificarea și autorizarea iCloud. Accesați «Setări» > «Apple ID» > «iCloud» pe iPhone și asigurați-vă că iCloud Drive este activat și Manic EMU are acces
ru: Включите iCloud Drive в настройках iPhone: «Настройки» → Apple ID → iCloud
sk: Synchronizácia cez iCloud bola pokúsene zapnutá, ale bude aktívna až po prihlásení a autorizácii iCloud. Prejdite do «Nastavenia» > «Apple ID» > «iCloud» a overte, či je zapnutý iCloud Disk a Manic EMU má povolený prístup
sv: Aktivera iCloud i Inställningar > Apple ID > iCloud
th: ตรวจสอบการเข้าสู่ระบบ iCloud และเปิดใช้งาน iCloud Drive ใน Settings > Apple ID > iCloud
tr: iPhone 'Ayarlar' > 'Apple ID' > 'iCloud' bölümünden iCloud Drive'ın açık olduğunu ve Manic EMU erişimine izin verdiğinizi kontrol edin
uk: Синхронізацію iCloud було спробовано ввімкнути, але вона почне працювати лише після входу в iCloud та надання дозволів. Перейдіть у «Налаштування» > «Apple ID» > «iCloud» і переконайтеся, що iCloud Drive увімкнено, а Manic EMU має доступ
vi: Vui lòng đăng nhập iCloud và bật iCloud Drive trong Cài đặt > Apple ID
zh_hans: 已尝试开启iCloud同步服务，只有您完成iCloud登录及授权才会真正开始同步，前往 iPhone 的「设置」>「Apple ID」>「iCloud」，确保已开启 iCloud 云盘并允许 Manic EMU 访问
zh_hk: 已嘗試開啟iCloud同步服務，只有你完成iCloud登入及授權才會真正開始同步，前往 iPhone 的「設定」>「Apple ID」>「iCloud」，確保已開啟 iCloud 雲碟並允許 Manic EMU 存取

# iCloudSyncConfilictTitle
source: iCloud Conflict
ar: تعارض في المزامنة
ca: Conflicte de sincronització amb iCloud
cs: Konflikt synchronizace
da: iCloud-konflikt
de: Synchronisationskonflikt
el: Σύγκρουση Συγχρονισμού iCloud
es_419: Conflicto de sincronización
fi: iCloud-synkronoinnin ristiriita
fr: Conflit de synchronisation iCloud
hi: iCloud सिंक कॉन्फ्लिक्ट
hr: Sukob iCloud sinkronizacije
id: Konflik Sinkronisasi iCloud
it: Conflitto sincronizzazione iCloud
ja: iCloud同期コンフリクト
ko: iCloud 동기화 파일 충돌
ms: Konflik Sync iCloud
nb: Synkroniseringskonflikt
pl: Konflikt synchronizacji
pt_pt: Conflito de sincronização
ro: Conflict sincronizare iCloud
ru: Конфликт синхронизации
sk: Konflikt synchronizácie iCloud
sv: Synkkonflikt
th: ข้อขัดแย้งการซิงค์ iCloud
tr: iCloud Çakışması
uk: Конфлікт синхронізації iCloud
vi: Xung đột đồng bộ
zh_hans: iCloud同步文件冲突
zh_hk: iCloud同步檔案衝突

# iCloudSyncConfilictSaveiCloud
source: Keep Cloud
ar: احتفظ بالسحابي
ca: Conservar el de iCloud
cs: Ponechat cloud
da: Bevar iCloud
de: iCloud behalten
el: Διατήρηση Cloud
es_419: Conservar iCloud
fi: Säilytä iCloud
fr: Conserver iCloud
hi: iCloud रखें
hr: Zadrži iCloud
id: Simpan iCloud
it: Mantieni iCloud
ja: クラウドを保持
ko: iCloud 파일 유지
ms: Simpan iCloud
nb: Behold iCloud
nl: Cloud behouden
pl: Zachowaj wersję z chmury
pt_pt: Manter iCloud
ro: Păstrează iCloud
ru: Сохранить облачную
sk: Ponechať iCloud
sv: Behåll moln
th: เก็บข้อมูลคลาวด์
tr: iCloud'u Koru
uk: Зберегти iCloud
vi: Giữ bản đám mây
zh_hans: 保留iCloud
zh_hk: 保留iCloud

# iCloudSyncConfilictSaveLocal
source: Keep Local
ar: احتفظ بالمحلي
ca: Conservar el local
cs: Ponechat lokální
da: Bevar lokal
de: Lokal behalten
el: Διατήρηση Τοπικού
es_419: Conservar local
fi: Säilytä paikallinen
fr: Conserver local
hi: लोकल रखें
hr: Zadrži lokalno
id: Simpan Lokal
it: Mantieni locale
ja: ローカルを保持
ko: 로컬 파일 유지
ms: Simpan Tempatan
nb: Behold lokal
nl: Lokaal behouden
pl: Zachowaj lokalną
pt_pt: Manter local
ro: Păstrează local
ru: Сохранить локальную
sk: Ponechať lokálne
sv: Behåll lokal
th: เก็บข้อมูลท้องถิ่น
tr: Yereli Koru
uk: Зберегти локально
vi: Giữ bản cục bộ
zh_hans: 保留本地
zh_hk: 保留本地

# SettingsNonMemberDesc
source: You are the protagonist of this story
ar: ستكون بطل هذه القصة
ca: Tu seràs el protagonista d'aquesta història
cs: Staňte se hlavním hrdinou příběhu
da: Du er hovedpersonen i dette eventyr
de: Sie werden die Hauptfigur dieser Geschichte sein
el: Θα γίνετε ο κύριος χαρακτήρας αυτής της ιστορίας
es_419: Serás el protagonista de esta historia
fi: Sinusta tulee tämän tarinan päähenkilö
fr: Vous serez le héros de cette histoire
hi: आप इस कहानी के मुख्य किरदार बनने वाले हैं
hr: Vi ćete biti glavni junak ove priče
id: Anda akan menjadi protagonis dalam cerita ini
it: Sarai il protagonista di questa storia
ja: あなたが物語の主人公です
ko: 여러분이 이 이야기의 주인공이 될 것입니다
ms: Anda akan menjadi watak utama dalam cerita ini
nb: Du er hovedpersonen i dette eventyret
nl: Jij bent de hoofdpersoon
pl: Staniesz się głównym bohaterem tej historii
pt_pt: Você será o protagonista desta história
ro: Vei fi protagonistul acestei povești
ru: Вы — главный герой этой истории
sk: Stanete sa hlavným hrdinom tohto príbehu
sv: Du är huvudkaraktären
th: คุณจะเป็นตัวละครหลักของเรื่องนี้
tr: Bu hikayenin kahramanı siz olacaksınız
uk: Ви — головний герой цієї історії
vi: Bạn là nhân vật chính của câu chuyện này
zh_hans: 您将成为这个故事的主角
zh_hk: 你將成為這個故事的主角
