Repository: vancez/ManicEMU
Catalog: ManicEmu/ManicEmu/Resources/*.lproj/Localizable.strings
Languages: ar, ca, cs, da, de, el, es_419, fi, fr, hi, hr, id, it, ja, ko, ms, nb, nl, pl, pt_pt, ro, ru, sk, sv, th, tr, uk, vi, zh_hans, zh_hk

# ArticBaseHeadsUp
source: Importing data from a real device will overwrite the existing 3DS data in Manic EMU and may cause unexpected issues. If you have important save data, it is recommended to back up the Manic EMU - 3DS directory before proceeding.
ar: سيؤدي استيراد البيانات من جهاز حقيقي إلى استبدال بيانات 3DS الحالية في Manic EMU وقد يتسبب في مشكلات غير متوقعة. إذا كان لديك بيانات حفظ مهمة، فمن المستحسن عمل نسخة احتياطية من دليل Manic EMU - 3DS قبل المتابعة.
ca: Importar dades d'un dispositiu real sobreescriurà les dades 3DS existents a Manic EMU i pot causar problemes inesperats. Si teniu dades de desament importants, es recomana fer una còpia de seguretat del directori Manic EMU - 3DS abans de continuar.
cs: Import dat ze skutečného zařízení přepíše stávající data 3DS v Manic EMU a může způsobit neočekávané problémy. Pokud máte důležitá uložená data, doporučujeme před pokračováním zálohovat adresář Manic EMU - 3DS.
da: Import af data fra en rigtig enhed vil overskrive eksisterende 3DS-data i Manic EMU og kan forårsage uventede problemer. Hvis du har vigtige gemte data, anbefales det at sikkerhedskopiere mappen Manic EMU - 3DS, før du fortsætter.
de: Das Importieren von Daten von einem echten Gerät überschreibt die vorhandenen 3DS-Daten in Manic EMU und kann zu unerwarteten Problemen führen. Wenn Sie wichtige Spielstände haben, wird empfohlen, das Verzeichnis Manic EMU - 3DS vor dem Fortfahren zu sichern.
el: Η εισαγωγή δεδομένων από μια πραγματική συσκευή θα αντικαταστήσει τα υπάρχοντα δεδομένα 3DS στο Manic EMU και μπορεί να προκαλέσει απροσδόκητα προβλήματα. Εάν έχετε σημαντικά δεδομένα αποθήκευσης, συνιστάται να δημιουργήσετε αντίγραφο ασφαλείας του καταλόγου Manic EMU - 3DS πριν συνεχίσετε.
es_419: Importar datos de un dispositivo real sobrescribirá los datos existentes de 3DS en Manic EMU y puede causar problemas inesperados. Si tienes datos de guardado importantes, se recomienda respaldar el directorio Manic EMU - 3DS antes de continuar.
fi: Tietojen tuominen oikeasta laitteesta korvaa olemassa olevat 3DS-tiedot Manic EMU:ssa ja voi aiheuttaa odottamattomia ongelmia. Jos sinulla on tärkeitä tallennettuja tietoja, on suositeltavaa varmuuskopioida Manic EMU - 3DS -hakemisto ennen jatkamista.
fr: L'importation de données depuis un appareil réel écrasera les données 3DS existantes dans Manic EMU et peut causer des problèmes imprévus. Si vous avez des données de sauvegarde importantes, il est recommandé de sauvegarder le répertoire Manic EMU - 3DS avant de continuer.
hi: किसी वास्तविक डिवाइस से डेटा आयात करने से Manic EMU में मौजूदा 3DS डेटा अधिलेखित हो जाएगा और अप्रत्याशित समस्याएं हो सकती हैं। यदि आपके पास महत्वपूर्ण सहेजा गया डेटा है, तो आगे बढ़ने से पहले Manic EMU - 3DS निर्देशिका का बैकअप लेने की सलाह दी जाती है।
hr: Uvoz podataka sa stvarnog uređaja prepisat će postojeće 3DS podatke u Manic EMU-u i može uzrokovati neočekivane probleme. Ako imate važne spremljene podatke, preporučuje se sigurnosno kopiranje direktorija Manic EMU - 3DS prije nastavka.
id: Mengimpor data dari perangkat asli akan menimpa data 3DS yang ada di Manic EMU dan dapat menyebabkan masalah tak terduga. Jika Anda memiliki data simpanan penting, disarankan untuk mencadangkan direktori Manic EMU - 3DS sebelum melanjutkan.
it: Importare dati da un dispositivo reale sovrascriverà i dati 3DS esistenti in Manic EMU e potrebbe causare problemi imprevisti. Se hai dati di salvataggio importanti, si consiglia di eseguire il backup della directory Manic EMU - 3DS prima di procedere.
ja: 実機からのデータのインポートは、Manic EMU内の既存の3DSデータを上書きし、予期しない問題を引き起こす可能性があります。重要なセーブデータがある場合は、事前にManic EMU - 3DSディレクトリをバックアップすることをお勧めします。
ko: 실제 기기에서 데이터를 가져오면 Manic EMU의 기존 3DS 데이터를 덮어쓰고 예기치 않은 문제가 발생할 수 있습니다. 중요한 저장 데이터가 있다면 계속하기 전에 Manic EMU - 3DS 디렉터리를 백업하는 것이 좋습니다.
ms: Mengimport data dari peranti sebenar akan menimpa data 3DS sedia ada dalam Manic EMU dan boleh menyebabkan masalah tidak dijangka. Jika anda mempunyai data simpanan penting, adalah disyorkan untuk membuat sandaran direktori Manic EMU - 3DS sebelum meneruskan.
nb: Import av data fra en ekte enhet vil overskrive eksisterende 3DS-data i Manic EMU og kan forårsake uventede problemer. Hvis du har viktige lagrede data, anbefales det å sikkerhetskopiere Manic EMU - 3DS-katalogen før du fortsetter.
nl: Het importeren van gegevens van een echt apparaat overschrijft de bestaande 3DS-gegevens in Manic EMU en kan onverwachte problemen veroorzaken. Als je belangrijke opslaggegevens hebt, is het aan te raden om een back-up te maken van de map Manic EMU - 3DS voordat je verder gaat.
pl: Importowanie danych z rzeczywistego urządzenia nadpisze istniejące dane 3DS w Manic EMU i może spowodować nieoczekiwane problemy. Jeśli masz ważne dane zapisu, zaleca się wykonanie kopii zapasowej katalogu Manic EMU - 3DS przed kontynuowaniem.
pt_pt: Importar dados de um dispositivo real irá substituir os dados existentes do 3DS no Manic EMU e pode causar problemas inesperados. Se tiver dados de save importantes, é recomendável fazer uma cópia de segurança do diretório Manic EMU - 3DS antes de continuar.
ro: Importarea datelor de pe un dispozitiv real va suprascrie datele 3DS existente în Manic EMU și poate cauza probleme neașteptate. Dacă aveți date de salvare importante, se recomandă să faceți o copie de rezervă a directorului Manic EMU - 3DS înainte de a continua.
ru: Импорт данных с реального устройства перезапишет существующие данные 3DS в Manic EMU и может вызвать непредвиденные проблемы. Если у вас есть важные сохранения, рекомендуется сделать резервную копию каталога Manic EMU - 3DS перед продолжением.
sk: Import údajov zo skutočného zariadenia prepíše existujúce údaje 3DS v Manic EMU a môže spôsobiť neočakávané problémy. Ak máte dôležité uložené údaje, odporúča sa pred pokračovaním zálohovať adresár Manic EMU - 3DS.
sv: Att importera data från en riktig enhet kommer att skriva över befintliga 3DS-data i Manic EMU och kan orsaka oväntade problem. Om du har viktiga spardata rekommenderas att du säkerhetskopierar katalogen Manic EMU - 3DS innan du fortsätter.
th: การนำเข้าข้อมูลจากอุปกรณ์จริงจะเขียนทับข้อมูล 3DS ที่มีอยู่ใน Manic EMU และอาจก่อให้เกิดปัญหาที่ไม่คาดคิด หากคุณมีข้อมูลบันทึกสำคัญ แนะนำให้สำรองไดเรกทอรี Manic EMU - 3DS ก่อนดำเนินการต่อ
tr: Gerçek bir cihazdan veri içe aktarmak, Manic EMU'daki mevcut 3DS verilerinin üzerine yazacak ve beklenmeyen sorunlara neden olabilir. Önemli kayıtlı verileriniz varsa, devam etmeden önce Manic EMU - 3DS dizinini yedeklemeniz önerilir.
uk: Імпорт даних із реального пристрою перезапише наявні дані 3DS у Manic EMU та може спричинити непередбачувані проблеми. Якщо у вас є важливі дані збережень, рекомендується створити резервну копію каталогу Manic EMU - 3DS перед продовженням.
vi: Nhập dữ liệu từ thiết bị thực sẽ ghi đè dữ liệu 3DS hiện có trong Manic EMU và có thể gây ra sự cố không mong muốn. Nếu bạn có dữ liệu lưu quan trọng, nên sao lưu thư mục Manic EMU - 3DS trước khi tiếp tục.
zh_hans: 从真实设备导入数据将覆盖 Manic EMU 当前的 3DS 数据，可能会导致不可预知的问题。如有重要存档，建议先备份 Manic EMU - 3DS 目录后再继续操作。
zh_hk: 從真實裝置導入數據將會覆蓋Manic EMU入面現有嘅3DS數據，可能會引起預期之外嘅問題。如果你有重要嘅存檔，建議喺繼續之前備份Manic EMU - 3DS目錄。

source: Start Transfer
ar: بدء النقل
ca: Inicia la transferència
cs: Zahájit přenos
da: Start overførsel
de: Übertragung starten
el: Έναρξη μεταφοράς
es_419: Iniciar transferencia
fi: Aloita siirto
fr: Démarrer le transfert
hi: स्थानांतरण शुरू करें
hr: Započni prijenos
id: Mulai Transfer
it: Avvia trasferimento
ja: 転送を開始
ko: 전송 시작
ms: Mula Pemindahan
nb: Start overføring
nl: Overdracht starten
pl: Rozpocznij przesyłanie
pt_pt: Iniciar transferência
ro: Începeți transferul
ru: Начать перенос
sk: Spustiť prenos
sv: Starta överföring
th: เริ่มการถ่ายโอน
tr: Aktarımı Başlat
uk: Почати передачу
vi: Bắt đầu truyền
zh_hans: 开始传输
zh_hk: 開始傳輸

# PretendoNimbusDesc
source: Pretendo is a free and open-source replacement for Nintendo 3DS online services, allowing continued online play even after official servers are shut down. With the Nimbus tool, you can easily switch your network to Pretendo. When available, tap "Install Nimbus" and Manic EMU will automatically install it into Home Menu.
ar: Pretendo هو بديل مجاني ومفتوح المصدر لخدمات نينتندو 3DS عبر الإنترنت، مما يتيح اللعب عبر الإنترنت بشكل مستمر حتى بعد إغلاق الخوادم الرسمية. باستخدام أداة Nimbus، يمكنك بسهولة تبديل شبكتك إلى Pretendo. عندما يكون متاحًا، انقر على تثبيت Nimbus وسيقوم Manic EMU بتثبيته تلقائيًا في القائمة الرئيسية.
ca: Pretendo és un reemplaçament gratuït i de codi obert per als serveis en línia de Nintendo 3DS, que permet continuar jugant en línia fins i tot després que els servidors oficials es tanquin. Amb l'eina Nimbus, podeu canviar fàcilment la vostra xarxa a Pretendo. Quan estigui disponible, toqueu "Instal·la Nimbus" i Manic EMU l'instal·larà automàticament al Menú Inicial.
cs: Pretendo je bezplatná open-source náhrada za online služby Nintendo 3DS, která umožňuje pokračovat v online hraní i po vypnutí oficiálních serverů. Pomocí nástroje Nimbus můžete snadno přepnout svou síť na Pretendo. Až bude k dispozici, klepněte na „Nainstalovat Nimbus“ a Manic EMU jej automaticky nainstaluje do Domovské nabídky.
da: Pretendo er en gratis open source-erstatning for Nintendos 3DS-onlinetjenester, der giver mulighed for fortsat onlinespil, selv efter de officielle servere er lukket. Med Nimbus-værktøjet kan du nemt skifte dit netværk til Pretendo. Når det er tilgængeligt, skal du trykke på "Installer Nimbus", og Manic EMU installerer det automatisk i startmenuen.
de: Pretendo ist ein kostenloser und quelloffener Ersatz für die Nintendo 3DS-Online-Dienste, der fortgesetztes Online-Spielen ermöglicht, auch nachdem die offiziellen Server abgeschaltet wurden. Mit dem Nimbus-Tool können Sie Ihr Netzwerk einfach auf Pretendo umstellen. Wenn verfügbar, tippen Sie auf „Nimbus installieren“ und Manic EMU installiert es automatisch im Home-Menü.
el: Το Pretendo είναι μια δωρεάν αντικατάσταση ανοιχτού κώδικα για τις διαδικτυακές υπηρεσίες Nintendo 3DS, επιτρέποντας συνεχές διαδικτυακό παιχνίδι ακόμα και μετά το κλείσιμο των επίσημων διακομιστών. Με το εργαλείο Nimbus, μπορείτε εύκολα να αλλάξετε το δίκτυό σας σε Pretendo. Όταν είναι διαθέσιμο, πατήστε "Εγκατάσταση Nimbus" και το Manic EMU θα το εγκαταστήσει αυτόματα στην Αρχική Οθόνη.
es_419: Pretendo es un reemplazo gratuito y de código abierto para los servicios en línea de Nintendo 3DS, que permite seguir jugando en línea incluso después de que los servidores oficiales se apaguen. Con la herramienta Nimbus, puedes cambiar fácilmente tu red a Pretendo. Cuando esté disponible, toca "Instalar Nimbus" y Manic EMU lo instalará automáticamente en el Menú de Inicio.
fi: Pretendo on ilmainen ja avoimen lähdekoodin korvike Nintendo 3DS -verkkopalveluille, jonka avulla voit jatkaa pelaamista verkossa, vaikka viralliset palvelimet suljettaisiin. Nimbus-työkalulla voit helposti vaihtaa verkkosi Pretendoon. Kun se on käytettävissä, napauta "Asenna Nimbus", niin Manic EMU asentaa sen automaattisesti Kotivalikkoon.
fr: Pretendo est une alternative gratuite et open source aux services en ligne de Nintendo 3DS, permettant de continuer à jouer en ligne même après la fermeture des serveurs officiels. Avec l'outil Nimbus, vous pouvez facilement basculer votre réseau vers Pretendo. Lorsqu'il est disponible, appuyez sur « Installer Nimbus » et Manic EMU l'installera automatiquement dans le Menu Accueil.
hi: Pretendo निंटेंडो 3DS ऑनलाइन सेवाओं के लिए एक मुफ्त और ओपन-सोर्स प्रतिस्थापन है, जो आधिकारिक सर्वर बंद होने के बाद भी निरंतर ऑनलाइन खेलने की अनुमति देता है। Nimbus टूल के साथ, आप आसानी से अपने नेटवर्क को Pretendo पर स्विच कर सकते हैं। उपलब्ध होने पर, "Nimbus इंस्टॉल करें" पर टैप करें और Manic EMU स्वचालित रूप से इसे होम मेनू में इंस्टॉल कर देगा।
hr: Pretendo je besplatna zamjena otvorenog koda za online usluge Nintendo 3DS-a, koja omogućuje nastavak online igranja čak i nakon gašenja službenih poslužitelja. Pomoću alata Nimbus možete jednostavno prebaciti svoju mrežu na Pretendo. Kada bude dostupno, dodirnite "Instaliraj Nimbus" i Manic EMU će ga automatski instalirati u Početni izbornik.
id: Pretendo adalah pengganti gratis dan open-source untuk layanan online Nintendo 3DS, memungkinkan permainan online terus berjalan bahkan setelah server resmi dimatikan. Dengan alat Nimbus, Anda dapat dengan mudah beralih jaringan Anda ke Pretendo. Saat tersedia, ketuk "Instal Nimbus" dan Manic EMU akan secara otomatis menginstalnya ke Menu Utama.
it: Pretendo è un sostituto gratuito e open source per i servizi online di Nintendo 3DS, che consente di continuare a giocare online anche dopo la chiusura dei server ufficiali. Con lo strumento Nimbus, puoi facilmente passare la tua rete a Pretendo. Quando disponibile, tocca "Installa Nimbus" e Manic EMU lo installerà automaticamente nel Menu Home.
ja: Pretendoは、任天堂3DSオンラインサービスに代わる無料のオープンソースであり、公式サーバーがシャットダウンされた後も継続的なオンラインプレイを可能にします。 Nimbusツールを使用すると、ネットワークを簡単にPretendoに切り替えられます。利用可能になったら「Nimbusをインストール」をタップすると、Manic EMUが自動的にHome Menuにインストールします。
ko: Pretendo는 무료 오픈 소스 Nintendo 3DS 온라인 서비스 대체품으로, 공식 서버가 종료된 후에도 계속 온라인 플레이를 할 수 있게 해줍니다. Nimbus 도구를 사용하면 네트워크를 쉽게 Pretendo로 전환할 수 있습니다. 사용 가능할 때 "Nimbus 설치"를 탭하면 Manic EMU가 자동으로 Home Menu에 설치합니다.
ms: Pretendo adalah pengganti percuma dan sumber terbuka untuk perkhidmatan dalam talian Nintendo 3DS, membolehkan permainan dalam talian berterusan walaupun selepas pelayan rasmi ditutup. Dengan alat Nimbus, anda boleh menukar rangkaian anda ke Pretendo dengan mudah. Apabila tersedia, ketik "Pasang Nimbus" dan Manic EMU akan memasangnya secara automatik ke Menu Utama.
nb: Pretendo er en gratis og åpen kildekode-erstatning for Nintendos 3DS-onlinetjenester, som muliggjør fortsatt nettdeling selv etter at de offisielle serverne er stengt. Med Nimbus-verktøyet kan du enkelt bytte nettverket ditt til Pretendo. Når det er tilgjengelig, trykk på "Installer Nimbus" og Manic EMU vil automatisk installere det i Hjem-menyen.
nl: Pretendo is een gratis open-source vervanging voor Nintendo 3DS-onlinediensten, waarmee je online kunt blijven spelen, zelfs nadat de officiële servers zijn stilgelegd. Met de Nimbus-tool kun je eenvoudig overschakelen naar het Pretendo-netwerk. Wanneer beschikbaar, tik je op "Nimbus installeren" en Manic EMU installeert het automatisch in het Home Menu.
pl: Pretendo to darmowy i otwarty zamiennik usług online Nintendo 3DS, umożliwiający kontynuowanie gry online nawet po zamknięciu oficjalnych serwerów. Dzięki narzędziu Nimbus możesz łatwo przełączyć swoją sieć na Pretendo. Gdy będzie dostępne, stuknij „Zainstaluj Nimbus”, a Manic EMU automatycznie zainstaluje go w Menu Głównym.
pt_pt: Pretendo é uma substituição gratuita e de código aberto para os serviços online da Nintendo 3DS, permitindo jogo online contínuo mesmo após os servidores oficiais serem encerrados. Com a ferramenta Nimbus, pode alternar facilmente a sua rede para o Pretendo. Quando disponível, toque em "Instalar Nimbus" e o Manic EMU irá instalá-lo automaticamente no Menu Inicial.
ro: Pretendo este o înlocuire gratuită și open-source pentru serviciile online Nintendo 3DS, permițând jocul online continuu chiar și după ce serverele oficiale sunt închise. Cu instrumentul Nimbus, puteți comuta cu ușurință rețeaua la Pretendo. Când este disponibil, atingeți „Instalați Nimbus” și Manic EMU îl va instala automat în Meniul Principal.
ru: Pretendo — это бесплатная открытая замена онлайн-сервисам Nintendo 3DS, позволяющая продолжать играть онлайн даже после отключения официальных серверов. С помощью инструмента Nimbus вы можете легко переключить вашу сеть на Pretendo. Когда станет доступно, нажмите «Установить Nimbus», и Manic EMU автоматически установит его в Home Menu.
sk: Pretendo je bezplatná náhrada s otvoreným zdrojovým kódom pre online služby Nintendo 3DS, ktorá umožňuje nepretržité online hranie aj po vypnutí oficiálnych serverov. Pomocou nástroja Nimbus môžete jednoducho prepnúť svoju sieť na Pretendo. Keď bude k dispozícii, klepnite na „Nainštalovať Nimbus“ a Manic EMU ho automaticky nainštaluje do Domovskej ponuky.
sv: Pretendo är ett gratis och öppen källkod-alternativ till Nintendos 3DS-onlinetjänster, vilket möjliggör fortsatt onlinespel även efter att de officiella servrarna stängts ner. Med Nimbus-verktyget kan du enkelt växla ditt nätverk till Pretendo. När det är tillgängligt, tryck på "Installera Nimbus" så installerar Manic EMU det automatiskt i Hemmenyn.
th: Pretendo เป็นบริการทดแทนฟรีและโอเพนซอร์สสำหรับบริการออนไลน์ของ Nintendo 3DS ช่วยให้เล่นออนไลน์ต่อไปได้แม้หลังจากเซิร์ฟเวอร์อย่างเป็นทางการถูกปิด ด้วยเครื่องมือ Nimbus คุณสามารถสลับเครือข่ายของคุณไปยัง Pretendo ได้อย่างง่ายดาย เมื่อพร้อมใช้งาน ให้แตะ "ติดตั้ง Nimbus" แล้ว Manic EMU จะติดตั้งลงในโฮมเมนูโดยอัตโนมัติ
tr: Pretendo, Nintendo 3DS çevrimiçi hizmetleri için ücretsiz ve açık kaynaklı bir yedektir ve resmi sunucular kapatıldıktan sonra bile çevrimiçi oynamaya devam etmenizi sağlar. Nimbus aracı ile ağınızı kolayca Pretendo'ya geçirebilirsiniz. Kullanılabilir olduğunda "Nimbus'u Yükle"ye dokunun ve Manic EMU otomatik olarak Ana Menü'ye yükleyecektir.
uk: Pretendo — це безкоштовна заміна з відкритим кодом для онлайн-сервісів Nintendo 3DS, яка дозволяє продовжувати грати онлайн навіть після закриття офіційних серверів. За допомогою інструменту Nimbus ви можете легко перемкнути свою мережу на Pretendo. Коли стане доступно, торкніться «Встановити Nimbus», і Manic EMU автоматично встановить його в Головне меню.
vi: Pretendo là giải pháp thay thế miễn phí và mã nguồn mở cho các dịch vụ trực tuyến của Nintendo 3DS, cho phép tiếp tục chơi trực tuyến ngay cả sau khi máy chủ chính thức bị đóng cửa. Với công cụ Nimbus, bạn có thể dễ dàng chuyển mạng của mình sang Pretendo. Khi có sẵn, chạm vào "Cài đặt Nimbus" và Manic EMU sẽ tự động cài đặt nó vào Trình đơn Chính.
zh_hans: Pretendo 是一个免费开源的任天堂 3DS 在线服务替代方案，即使官方服务器停止运行，也可以继续进行联机。 通过 Nimbus 工具，你可以轻松切换至 Pretendo 网络。当下方按钮可用时，点击“安装 Nimbus”，Manic EMU 会自动将其安装到Home Menu中。
zh_hk: Pretendo係一個免費開源嘅任天堂3DS線上服務替代方案，就算官方伺服器停止運作，都可以繼續進行連線對戰。 透過Nimbus工具，你可以輕鬆切換到Pretendo網絡。當按鈕可用時，點擊「安裝Nimbus」，Manic EMU會自動將佢安裝到Home Menu。

source: Install Nimbus
ar: تثبيت Nimbus
ca: Instal·la Nimbus
cs: Nainstalovat Nimbus
da: Installer Nimbus
de: Nimbus installieren
el: Εγκατάσταση Nimbus
es_419: Instalar Nimbus
fi: Asenna Nimbus
fr: Installer Nimbus
hi: Nimbus इंस्टॉल करें
hr: Instaliraj Nimbus
id: Instal Nimbus
it: Installa Nimbus
ja: Nimbusをインストール
ko: Nimbus 설치
ms: Pasang Nimbus
nb: Installer Nimbus
nl: Nimbus installeren
pl: Zainstaluj Nimbus
pt_pt: Instalar Nimbus
ro: Instalați Nimbus
ru: Установить Nimbus
sk: Nainštalovať Nimbus
sv: Installera Nimbus
th: ติดตั้ง Nimbus
tr: Nimbus'u Yükle
uk: Встановити Nimbus
vi: Cài đặt Nimbus
zh_hans: 安装 Nimbus
zh_hk: 安裝Nimbus

# InstallNimbusSuccess
source: Nimbus installed successfully!
ar: تم تثبيت Nimbus بنجاح!
ca: Nimbus instal·lat correctament!
cs: Nimbus byl úspěšně nainstalován!
da: Nimbus blev installeret!
de: Nimbus erfolgreich installiert!
el: Το Nimbus εγκαταστάθηκε με επιτυχία!
es_419: ¡Nimbus instalado exitosamente!
fi: Nimbus asennettu onnistuneesti!
fr: Nimbus installé avec succès !
hi: Nimbus सफलतापूर्वक इंस्टॉल हो गया!
hr: Nimbus je uspješno instaliran!
id: Nimbus berhasil diinstal!
it: Nimbus installato con successo!
ja: Nimbusのインストールに成功しました！
ko: Nimbus가 성공적으로 설치되었습니다!
ms: Nimbus berjaya dipasang!
nb: Nimbus ble installert!
nl: Nimbus succesvol geïnstalleerd!
pl: Nimbus zainstalowany pomyślnie!
pt_pt: Nimbus instalado com sucesso!
ro: Nimbus instalat cu succes!
ru: Nimbus успешно установлен!
sk: Nimbus bol úspešne nainštalovaný!
sv: Nimbus har installerats!
th: ติดตั้ง Nimbus สำเร็จ!
tr: Nimbus başarıyla yüklendi!
uk: Nimbus успішно встановлено!
vi: Cài đặt Nimbus thành công!
zh_hans: Nimbus 安装成功!
zh_hk: Nimbus安裝成功！
