Repository: vancez/ManicEMU
Catalog: ManicEmu/ManicEmu/Resources/*.lproj/Localizable.strings
Languages: ar, ca, cs, da, de, el, es_419, fi, fr, hi, hr, id, it, ja, ko, ms, nb, nl, pl, pt_pt, ro, ru, sk, sv, th, tr, uk, vi, zh_hans, zh_hk

# CoverScrapingStat
source: %@: %d updated, %d skipped, %d failed
ar: %@: تم تحديث %d، تم تخطي %d، فشل %d
ca: %@: %d actualitzats, %d omesos, %d han fallat
cs: %@: aktualizováno %d, přeskočeno %d, selhalo %d
da: %@: %d opdateret, %d sprunget over, %d mislykkedes
de: %@: %d aktualisiert, %d übersprungen, %d fehlgeschlagen
el: %@: %d ενημερώθηκαν, %d παραλείφθηκαν, %d απέτυχαν
es_419: %@: %d actualizados, %d omitidos, %d fallidos
fi: %@: %d päivitetty, %d ohitettu, %d epäonnistunut
fr: %@ : %d mises à jour, %d ignorées, %d échecs
hi: %@: %d अपडेट, %d छोड़े गए, %d विफल
hr: %@: ažurirano %d, preskočeno %d, neuspješno %d
id: %@: %d diperbarui, %d dilewati, %d gagal
it: %@: %d aggiornati, %d ignorati, %d non riusciti
ja: %@: %d件更新、%d件スキップ、%d件失敗
ko: %@: %d개 업데이트, %d개 건너뜀, %d개 실패
ms: %@: %d dikemas kini, %d dilangkau, %d gagal
nb: %@: %d oppdatert, %d hoppet over, %d mislyktes
nl: %@: %d bijgewerkt, %d overgeslagen, %d mislukt
pl: %@: zaktualizowano %d, pominięto %d, niepowodzeń %d
pt_pt: %@: %d atualizados, %d ignorados, %d falharam
ro: %@: %d actualizate, %d omise, %d eșuate
ru: %@: обновлено %d, пропущено %d, ошибок %d
sk: %@: aktualizované %d, preskočené %d, zlyhalo %d
sv: %@: %d uppdaterade, %d överhoppade, %d misslyckade
th: %@: อัปเดต %d, ข้าม %d, ล้มเหลว %d
tr: %@: %d güncellendi, %d atlandı, %d başarısız
uk: %@: оновлено %d, пропущено %d, помилок %d
vi: %@: đã cập nhật %d, đã bỏ qua %d, thất bại %d
zh_hans: %@: 已更新 %d，已跳过 %d，失败 %d
zh_hk: %@: 已更新 %d，已跳過 %d，失敗 %d

# FetchGamesFromARMSX2
source: Import Games from ARMSX2
ar: استيراد الألعاب من ARMSX2
ca: Importa jocs d'ARMSX2
cs: Importovat hry z ARMSX2
da: Importer spil fra ARMSX2
de: Spiele von ARMSX2 importieren
el: Εισαγωγή Παιχνιδιών από ARMSX2
es_419: Importar juegos desde ARMSX2
fi: Tuo pelit ARMSX2:sta
fr: Importer des jeux depuis ARMSX2
hi: ARMSX2 से गेम आयात करें
hr: Uvezi igre iz ARMSX2
id: Impor Permainan dari ARMSX2
it: Importa giochi da ARMSX2
ja: ARMSX2からゲームをインポート
ko: ARMSX2에서 게임 가져오기
ms: Import Permainan dari ARMSX2
nb: Importer spill fra ARMSX2
nl: Games importeren uit ARMSX2
pl: Importuj gry z ARMSX2
pt_pt: Importar jogos do ARMSX2
ro: Importă jocuri din ARMSX2
ru: Импорт игр из ARMSX2
sk: Importovať hry z ARMSX2
sv: Importera spel från ARMSX2
th: นำเข้าเกมจาก ARMSX2
tr: ARMSX2’den Oyun İçe Aktar
uk: Імпорт ігор із ARMSX2
vi: Nhập trò chơi từ ARMSX2
zh_hans: 从 ARMSX2 导入游戏
zh_hk: 從 ARMSX2 導入遊戲

source: CPU Emulation Method
ar: طريقة محاكاة CPU
ca: Mètode d'emulació de la CPU
cs: Metoda emulace CPU
da: CPU-emuleringsmetode
de: CPU-Emulationsmethode
el: Μέθοδος Εξομοίωσης CPU
es_419: Método de emulación de CPU
fi: CPU-emulointitapa
fr: Méthode d'émulation du CPU
hi: CPU एमुलेशन विधि
hr: Metoda emulacije CPU-a
id: Metode Emulasi CPU
it: Metodo emulazione CPU
ja: CPUエミュレーション方式
ko: CPU 에뮬레이션 방식
ms: Kaedah Emulasi CPU
nb: CPU-emuleringsmetode
nl: CPU-emulatiemethode
pl: Metoda emulacji CPU
pt_pt: Método de emulação da CPU
ro: Metodă emulare CPU
ru: Метод эмуляции CPU
sk: Metóda emulácie CPU
sv: CPU-emuleringsmetod
th: วิธีจำลอง CPU
tr: CPU Öykünme Yöntemi
uk: Метод емуляції CPU
vi: Phương pháp giả lập CPU
zh_hans: CPU 仿真方法
zh_hk: CPU 模擬方法

# DolphinCPUDesc
source: When JIT is unavailable, the core runs in interpreter mode. Cached Interpreter: the official interpreter. It is more accurate, but more demanding on performance. Manic Interpreter: Manic EMU's interpreter. Aggressive optimizations make it faster, but it may also produce more errors.
ar: عندما لا يتوفر JIT، تعمل النواة في وضع المفسّر. Cached Interpreter: المفسّر الرسمي. وهو أكثر دقة، لكنه يتطلب أداءً أعلى. Manic Interpreter: مفسّر Manic EMU. التحسينات الجريئة تجعله أسرع، لكنها قد تنتج المزيد من الأخطاء.
ca: Quan el JIT no està disponible, el nucli s'executa en mode intèrpret. Cached Interpreter: l'intèrpret oficial. És més precís, però més exigent en rendiment. Manic Interpreter: l'intèrpret de Manic EMU. Les optimitzacions agressives el fan més ràpid, però també poden produir més errors.
cs: Když JIT není k dispozici, jádro běží v režimu interpreteru. Cached Interpreter: oficiální interpreter. Je přesnější, ale náročnější na výkon. Manic Interpreter: interpreter Manic EMU. Agresivní optimalizace ho zrychlují, ale může také produkovat více chyb.
da: Når JIT ikke er tilgængelig, kører kernen i interpretertilstand. Cached Interpreter: den officielle interpreter. Den er mere nøjagtig, men mere krævende for ydeevnen. Manic Interpreter: Manic EMU's interpreter. Aggressive optimeringer gør den hurtigere, men kan også give flere fejl.
de: Wenn JIT nicht verfügbar ist, läuft der Kern im Interpreter-Modus. Cached Interpreter: der offizielle Interpreter. Er ist genauer, stellt aber höhere Leistungsanforderungen. Manic Interpreter: der Interpreter von Manic EMU. Aggressive Optimierungen machen ihn schneller, können aber auch mehr Fehler verursachen.
el: Όταν το JIT δεν είναι διαθέσιμο, ο πυρήνας εκτελείται σε λειτουργία διερμηνέα. Cached Interpreter: ο επίσημος διερμηνέας. Είναι πιο ακριβής, αλλά πιο απαιτητικός στην απόδοση. Manic Interpreter: ο διερμηνέας του Manic EMU. Οι επιθετικές βελτιστοποιήσεις τον κάνουν ταχύτερο, αλλά μπορεί επίσης να παράγει περισσότερα σφάλματα.
es_419: Cuando JIT no está disponible, el núcleo funciona en modo intérprete. Cached Interpreter: el intérprete oficial. Es más preciso, pero exige más rendimiento. Manic Interpreter: el intérprete de Manic EMU. Optimizaciones agresivas lo hacen más rápido, pero también puede producir más errores.
fi: Kun JIT ei ole käytettävissä, ydin toimii tulkkimoodissa. Cached Interpreter: virallinen tulkki. Se on tarkempi, mutta vaativampi suorituskyvylle. Manic Interpreter: Manic EMU:n tulkki. Aggressiiviset optimoinnit tekevät siitä nopeamman, mutta se voi myös tuottaa enemmän virheitä.
fr: Quand JIT n'est pas disponible, le cœur s'exécute en mode interpréteur. Cached Interpreter : l'interpréteur officiel. Il est plus précis, mais plus exigeant en performances. Manic Interpreter : l'interpréteur de Manic EMU. Des optimisations agressives le rendent plus rapide, mais il peut aussi produire plus d'erreurs.
hi: जब JIT उपलब्ध नहीं होता, कोर इंटरप्रिटर मोड में चलता है। Cached Interpreter: आधिकारिक इंटरप्रिटर। यह अधिक सटीक है, लेकिन परफ़ॉर्मेंस पर ज़्यादा भार डालता है। Manic Interpreter: Manic EMU का इंटरप्रिटर। आक्रामक ऑप्टिमाइज़ेशन से यह तेज़ है, लेकिन त्रुटियाँ भी अधिक हो सकती हैं।
hr: Kad JIT nije dostupan, jezgra radi u načinu interpretera. Cached Interpreter: službeni interpreter. Precizniji je, ali zahtjevniji za performanse. Manic Interpreter: interpreter Manic EMU. Agresivne optimizacije čine ga bržim, ali može i proizvesti više pogrešaka.
id: Saat JIT tidak tersedia, inti berjalan dalam mode interpreter. Cached Interpreter: interpreter resmi. Lebih akurat, tetapi lebih menuntut performa. Manic Interpreter: interpreter Manic EMU. Optimasi agresif membuatnya lebih cepat, tetapi juga bisa menghasilkan lebih banyak kesalahan.
it: Quando JIT non è disponibile, il core viene eseguito in modalità interprete. Cached Interpreter: l’interprete ufficiale. È più accurato, ma più esigente in termini di prestazioni. Manic Interpreter: l’interprete di Manic EMU. Ottimizzazioni aggressive lo rendono più veloce, ma può anche produrre più errori.
ja: JITが利用できない場合、コアはインタープリターモードで動作します。 Cached Interpreter: 公式のインタープリターです。より正確ですが、性能への負荷も大きくなります。 Manic Interpreter: Manic EMU のインタープリターです。積極的な最適化により高速ですが、エラーも増えやすい場合があります。
ko: JIT를 사용할 수 없을 때 코어는 인터프리터 모드로 동작해요. Cached Interpreter: 공식 인터프리터예요. 더 정확하지만 성능 부담도 더 커요. Manic Interpreter: Manic EMU의 인터프리터예요. 공격적인 최적화로 더 빠르지만 오류도 더 생길 수 있어요.
ms: Apabila JIT tidak tersedia, teras berjalan dalam mod interpreter. Cached Interpreter: interpreter rasmi. Ia lebih tepat, tetapi lebih menuntut prestasi. Manic Interpreter: interpreter Manic EMU. Pengoptimuman agresif menjadikannya lebih pantas, tetapi juga mungkin menghasilkan lebih banyak ralat.
nb: Når JIT ikke er tilgjengelig, kjører kjernen i interpretertmodus. Cached Interpreter: den offisielle interpreteren. Den er mer nøyaktig, men mer krevende for ytelsen. Manic Interpreter: Manic EMUs interpreter. Aggressive optimaliseringer gjør den raskere, men kan også gi flere feil.
nl: Als JIT niet beschikbaar is, draait de kern in interpretermodus. Cached Interpreter: de officiële interpreter. Die is nauwkeuriger, maar zwaarder voor de prestaties. Manic Interpreter: de interpreter van Manic EMU. Agressieve optimalisaties maken hem sneller, maar kunnen ook meer fouten veroorzaken.
pl: Gdy JIT jest niedostępny, rdzeń działa w trybie interpretera. Cached Interpreter: oficjalny interpreter. Jest dokładniejszy, ale bardziej obciąża wydajność. Manic Interpreter: interpreter Manic EMU. Agresywne optymalizacje czynią go szybszym, ale może też powodować więcej błędów.
pt_pt: Quando o JIT não está disponível, o núcleo é executado em modo interpretador. Cached Interpreter: o interpretador oficial. É mais preciso, mas mais exigente em desempenho. Manic Interpreter: o interpretador do Manic EMU. Otimizações agressivas tornam-no mais rápido, mas também podem produzir mais erros.
ro: Când JIT nu este disponibil, nucleul rulează în mod interpretor. Cached Interpreter: interpretorul oficial. Este mai precis, dar mai pretențios la performanță. Manic Interpreter: interpretorul Manic EMU. Optimizările agresive îl fac mai rapid, dar pot produce și mai multe erori.
ru: Если JIT недоступен, ядро работает в режиме интерпретатора. Cached Interpreter: официальный интерпретатор. Он точнее, но требовательнее к производительности. Manic Interpreter: интерпретатор Manic EMU. За счёт агрессивных оптимизаций он быстрее, но может давать больше ошибок.
sk: Keď JIT nie je k dispozícii, jadro beží v režime interpreta. Cached Interpreter: oficiálny interpreter. Je presnejší, ale náročnejší na výkon. Manic Interpreter: interpreter Manic EMU. Agresívne optimalizácie ho zrýchľujú, ale môže tiež produkovať viac chýb.
sv: När JIT inte är tillgängligt körs kärnan i interpretertläge. Cached Interpreter: den officiella interpreteraren. Den är mer exakt, men mer krävande för prestandan. Manic Interpreter: Manic EMU:s interpreterare. Aggressiva optimeringar gör den snabbare, men kan också ge fler fel.
th: เมื่อไม่มี JIT คอร์จะทำงานในโหมดอินเทอร์พรีเตอร์ Cached Interpreter: อินเทอร์พรีเตอร์ทางการ แม่นยำกว่า แต่กินประสิทธิภาพมากกว่า Manic Interpreter: อินเทอร์พรีเตอร์ของ Manic EMU ปรับแต่งเชิงรุกให้เร็วขึ้น แต่อาจมีข้อผิดพลาดมากกว่า
tr: JIT kullanılamadığında çekirdek yorumlayıcı modunda çalışır. Cached Interpreter: resmi yorumlayıcı. Daha doğru ama performans açısından daha ağırdır. Manic Interpreter: Manic EMU’nun yorumlayıcısı. Agresif eniyilemeler onu daha hızlı kılar, ancak daha fazla hata da üretebilir.
uk: Якщо JIT недоступний, ядро працює в режимі інтерпретатора. Cached Interpreter: офіційний інтерпретатор. Він точніший, але вимогливіший до продуктивності. Manic Interpreter: інтерпретатор Manic EMU. Завдяки агресивним оптимізаціям він швидший, але може давати більше помилок.
vi: Khi không có JIT, lõi chạy ở chế độ thông dịch. Cached Interpreter: thông dịch viên chính thức. Chính xác hơn nhưng đòi hỏi hiệu năng cao hơn. Manic Interpreter: thông dịch viên của Manic EMU. Tối ưu mạnh nên nhanh hơn, nhưng cũng có thể sinh nhiều lỗi hơn.
zh_hans: 在无 JIT 的环境中，核心以解释器模式运行。 Cached Interpreter：官方解释器，准确度更高，但对性能要求也更高。 Manic Interpreter：Manic EMU 的解释器，采用更激进的优化，效率更高，但出错也可能更多。
zh_hk: 在無 JIT 的環境中，核心以解釋器模式運行。 Cached Interpreter：官方解釋器，精確度更高，但對效能要求也更高。 Manic Interpreter：Manic EMU 的解釋器，採用更激進的優化，效率更高，但出錯也可能更多。

# EnableJITSuccess
source: JIT enabled successfully
ar: تم تمكين JIT بنجاح
ca: JIT activat correctament
cs: JIT úspěšně povolen
da: JIT blev aktiveret
de: JIT erfolgreich aktiviert
el: Το JIT Ενεργοποιήθηκε Επιτυχώς
es_419: JIT activado correctamente
fi: JIT otettiin käyttöön
fr: JIT activé avec succès
hi: JIT सफलतापूर्वक सक्षम हुआ
hr: JIT je uspješno omogućen
id: JIT berhasil diaktifkan
it: JIT abilitato con successo
ja: JITを有効化しました
ko: JIT를 성공적으로 켰습니다
ms: JIT berjaya didayakan
nb: JIT ble aktivert
nl: JIT succesvol ingeschakeld
pl: JIT włączono pomyślnie
pt_pt: JIT ativado com sucesso
ro: JIT activat cu succes
ru: JIT успешно включён
sk: JIT bol úspešne povolený
sv: JIT har aktiverats
th: เปิดใช้ JIT สำเร็จ
tr: JIT başarıyla etkinleştirildi
uk: JIT успішно ввімкнено
vi: Đã bật JIT thành công
zh_hans: JIT 开启成功
zh_hk: JIT 開啟成功

source: JIT Method
ar: طريقة JIT
ca: Mètode JIT
cs: Metoda JIT
da: JIT-metode
de: JIT-Methode
el: Μέθοδος JIT
es_419: Método JIT
fi: JIT-menetelmä
fr: Méthode JIT
hi: JIT मेथड
hr: Metoda JIT
id: Metode JIT
it: Metodo JIT
ja: JIT方式
ko: JIT 방식
ms: Kaedah JIT
nb: JIT-metode
nl: JIT-methode
pl: Metoda JIT
pt_pt: Método JIT
ro: Metodă JIT
ru: Способ JIT
sk: Metóda JIT
sv: JIT-metod
th: วิธี JIT
tr: JIT Yöntemi
uk: Спосіб JIT
vi: Phương thức JIT
zh_hans: JIT 方式
zh_hk: JIT 方式

# JitMethodExternalDebugger
source: External Debugger
ar: مصحح أخطاء خارجي
ca: Depurador extern
cs: Externí debugger
da: Ekstern debugger
de: Externer Debugger
el: Εξωτερικός Αποσφαλματωτής
es_419: Depurador externo
fi: Ulkoinen virheenkorjaaja
fr: Débogueur externe
hi: बाहरी डिबगर
hr: Vanjski debugger
id: Debugger Eksternal
it: Debugger esterno
ja: 外部デバッガ
ko: 외부 디버거
ms: Debugger Luaran
nb: Ekstern debugger
nl: Externe debugger
pl: Zewnętrzny debugger
pt_pt: Depurador externo
ro: Debugger extern
ru: Внешний отладчик
sk: Externý debugger
sv: Extern debugger
th: ดีบักเกอร์ภายนอก
tr: Harici Hata Ayıklayıcı
uk: Зовнішній налагоджувач
vi: Trình gỡ lỗi bên ngoài
zh_hans: 外部调试器
zh_hk: 外部除錯器

# JitMethodBuiltInDebugger
source: Built-in Debugger
ar: مصحح أخطاء مضمّن
ca: Depurador integrat
cs: Vestavěný debugger
da: Indbygget debugger
de: Integrierter Debugger
el: Ενσωματωμένος Αποσφαλματωτής
es_419: Depurador integrado
fi: Sisäänrakennettu virheenkorjaaja
fr: Débogueur intégré
hi: बिल्ट-इन डिबगर
hr: Ugrađeni debugger
id: Debugger Bawaan
it: Debugger integrato
ja: 内蔵デバッガ
ko: 내장 디버거
ms: Debugger Terbina Dalam
nb: Innebygd debugger
nl: Ingebouwde debugger
pl: Wbudowany debugger
pt_pt: Depurador integrado
ro: Debugger integrat
ru: Встроенный отладчик
sk: Vestavaný debugger
sv: Inbyggd debugger
th: ดีบักเกอร์ในตัว
tr: Yerleşik Hata Ayıklayıcı
uk: Вбудований налагоджувач
vi: Trình gỡ lỗi tích hợp
zh_hans: 内置调试器
zh_hk: 內置除錯器

# JitActiveDebugger
source: Active Debugger
ar: مصحح الأخطاء النشط
ca: Depurador actual
cs: Aktivní debugger
da: Aktiv debugger
de: Aktiver Debugger
el: Ενεργός Αποσφαλματωτής
es_419: Depurador actual
fi: Käytössä oleva virheenkorjaaja
fr: Débogueur actuel
hi: सक्रिय डिबगर
hr: Aktivni debugger
id: Debugger Aktif
it: Debugger attivo
ja: 使用中のデバッガ
ko: 활성 디버거
ms: Debugger Aktif
nb: Aktiv debugger
nl: Actieve debugger
pl: Aktywny debugger
pt_pt: Depurador atual
ro: Debugger curent
ru: Текущий отладчик
sk: Aktívny debugger
sv: Aktiv debugger
th: ดีบักเกอร์ที่ใช้อยู่
tr: Etkin Hata Ayıklayıcı
uk: Поточний налагоджувач
vi: Trình gỡ lỗi đang dùng
zh_hans: 当前调试器
zh_hk: 目前除錯器

# JitDebuggerNotAttached
source: Not Attached
ar: غير مرفق
ca: No adjunt
cs: Nepřipojeno
da: Ikke tilknyttet
de: Nicht angehängt
el: Μη Συνδεδεμένο
es_419: No conectado
fi: Ei liitetty
fr: Non attaché
hi: अटैच नहीं
hr: Nije spojen
id: Tidak Terpasang
it: Non collegato
ja: 未接続
ko: 연결되지 않음
ms: Tidak Dilampirkan
nb: Ikke tilkoblet
nl: Niet gekoppeld
pl: Niepodłączony
pt_pt: Não associado
ro: Neatașat
ru: Не присоединён
sk: Nepripojené
sv: Inte ansluten
th: ยังไม่ต่อ
tr: Bağlı Değil
uk: Не під’єднано
vi: Chưa gắn
zh_hans: 未附加
zh_hk: 未附加

# JitExternalDebuggerAttached
source: An external debugger is already attached. Quit the external debugger first, then try the built-in debugger again.
ar: يوجد مصحح أخطاء خارجي مرفق بالفعل. أغلق مصحح الأخطاء الخارجي أولاً، ثم أعد محاولة المضمّن.
ca: Ja hi ha un depurador extern adjunt. Surt primer del depurador extern i torna a provar l'integrat.
cs: Externí debugger je již připojen. Nejprve ukončete externí debugger a poté znovu zkuste vestavěný.
da: En ekstern debugger er allerede tilknyttet. Afslut først den eksterne debugger, og prøv derefter den indbyggede debugger igen.
de: Ein externer Debugger ist bereits angehängt. Beenden Sie zuerst den externen Debugger, und versuchen Sie dann den integrierten Debugger erneut.
el: Ένας εξωτερικός αποσφαλματωτής είναι ήδη συνδεδεμένος. Κλείστε πρώτα τον εξωτερικό αποσφαλματωτή και δοκιμάστε ξανά τον ενσωματωμένο.
es_419: Ya hay un depurador externo conectado. Cierra primero el depurador externo y vuelve a intentar el integrado.
fi: Ulkoinen virheenkorjaaja on jo liitetty. Sulje ensin ulkoinen virheenkorjaaja ja yritä sitten sisäänrakennettua uudelleen.
fr: Un débogueur externe est déjà attaché. Quittez d'abord le débogueur externe, puis réessayez le débogueur intégré.
hi: एक बाहरी डिबगर पहले से अटैच है। पहले बाहरी डिबगर बंद करें, फिर बिल्ट-इन डिबगर फिर आज़माएं।
hr: Vanjski debugger je već spojen. Prvo zatvorite vanjski debugger, zatim ponovno pokušajte s ugrađenim.
id: Debugger eksternal sudah terpasang. Keluar dari debugger eksternal dulu, lalu coba lagi debugger bawaan.
it: Un debugger esterno è già collegato. Chiudi prima il debugger esterno, poi riprova con quello integrato.
ja: 外部デバッガがすでに接続されています。先に外部デバッガを終了してから、内蔵デバッガを再試行してください。
ko: 외부 디버거가 이미 연결되어 있습니다. 먼저 외부 디버거를 종료한 뒤 내장 디버거를 다시 시도하세요.
ms: Debugger luaran sudah dilampirkan. Keluar daripada debugger luaran dahulu, kemudian cuba semula debugger terbina dalam.
nb: En ekstern debugger er allerede tilkoblet. Avslutt den eksterne debuggeren først, og prøv deretter den innebygde debuggeren på nytt.
nl: Er is al een externe debugger gekoppeld. Sluit eerst de externe debugger af en probeer daarna de ingebouwde debugger opnieuw.
pl: Zewnętrzny debugger jest już podłączony. Najpierw zamknij zewnętrzny debugger, a następnie ponów próbę z wbudowanym.
pt_pt: Já existe um depurador externo associado. Saia primeiro do depurador externo e tente novamente o integrado.
ro: Un debugger extern este deja atașat. Închide mai întâi debuggerul extern, apoi încearcă din nou debuggerul integrat.
ru: Уже присоединён внешний отладчик. Сначала закройте внешний отладчик, затем снова попробуйте встроенный.
sk: Externý debugger je už pripojený. Najprv ukončite externý debugger a potom znova skúste vestavaný.
sv: En extern debugger är redan ansluten. Avsluta den externa debuggern först och försök sedan med den inbyggda debuggern igen.
th: มีดีบักเกอร์ภายนอกต่ออยู่แล้ว ปิดดีบักเกอร์ภายนอกก่อน แล้วค่อยลองดีบักเกอร์ในตัวอีกครั้ง
tr: Harici bir hata ayıklayıcı zaten bağlı. Önce harici hata ayıklayıcıyı kapatın, sonra yerleşik olanı yeniden deneyin.
uk: Зовнішній налагоджувач уже під’єднано. Спочатку закрийте зовнішній налагоджувач, потім знову спробуйте вбудований.
vi: Đã có trình gỡ lỗi bên ngoài được gắn. Hãy thoát trình gỡ lỗi bên ngoài trước, rồi thử lại trình tích hợp.
zh_hans: 已有外部调试器附加。请先退出外部调试器，然后再尝试内置调试器。
zh_hk: 已有外部除錯器附加。請先退出外部除錯器，然後再嘗試內置除錯器。

# JitMethodExternalInfo
source: Opens StikDebug to attach to this app. StikDebug then relaunches Manic EMU with JIT enabled.
ar: يفتح StikDebug لإرفاقه بهذا التطبيق. بعد ذلك يعيد StikDebug تشغيل Manic EMU مع تمكين JIT.
ca: Obre StikDebug per adjuntar-lo a aquesta app. Després, StikDebug torna a iniciar Manic EMU amb JIT activat.
cs: Otevře StikDebug a připojí ho k této aplikaci. StikDebug poté znovu spustí Manic EMU s povoleným JIT.
da: Åbner StikDebug for at tilknytte denne app. StikDebug genstarter derefter Manic EMU med JIT aktiveret.
de: Öffnet StikDebug, um sich an diese App anzuhängen. StikDebug startet Manic EMU anschließend mit aktiviertem JIT neu.
el: Ανοίγει το StikDebug για σύνδεση σε αυτή την εφαρμογή. Στη συνέχεια το StikDebug επανεκκινεί το Manic EMU με ενεργό JIT.
es_419: Abre StikDebug para conectarlo a esta app. Luego StikDebug vuelve a iniciar Manic EMU con JIT activado.
fi: Avaa StikDebugin liittääkseen sen tähän sovellukseen. StikDebug käynnistää sitten Manic EMU:n uudelleen JIT käytössä.
fr: Ouvre StikDebug pour l'attacher à cette app. StikDebug relance ensuite Manic EMU avec JIT activé.
hi: इस ऐप से अटैच करने के लिए StikDebug खोलता है। फिर StikDebug, JIT सक्षम करके Manic EMU को फिर लॉन्च करता है।
hr: Otvara StikDebug da se spoji na ovu aplikaciju. StikDebug zatim ponovno pokreće Manic EMU s omogućenim JIT-om.
id: Membuka StikDebug untuk menempel ke aplikasi ini. StikDebug lalu meluncurkan ulang Manic EMU dengan JIT aktif.
it: Apre StikDebug per collegarlo a questa app. StikDebug riavvia quindi Manic EMU con JIT abilitato.
ja: StikDebug を開いてこのアプリに接続します。その後 StikDebug が Manic EMU を再起動し、JIT を有効にします。
ko: StikDebug를 열어 이 앱에 연결합니다. 이후 StikDebug가 Manic EMU를 JIT가 켜진 상태로 다시 실행합니다.
ms: Membuka StikDebug untuk melampir pada aplikasi ini. StikDebug kemudian melancarkan semula Manic EMU dengan JIT didayakan.
nb: Åpner StikDebug for å koble til denne appen. StikDebug starter deretter Manic EMU på nytt med JIT aktivert.
nl: Opent StikDebug om aan deze app te koppelen. StikDebug start Manic EMU vervolgens opnieuw met JIT ingeschakeld.
pl: Otwiera StikDebug, aby podłączyć się do tej aplikacji. Następnie StikDebug uruchamia ponownie Manic EMU z włączonym JIT.
pt_pt: Abre o StikDebug para o associar a esta app. Em seguida, o StikDebug volta a iniciar o Manic EMU com JIT ativado.
ro: Deschide StikDebug pentru a-l atașa la această aplicație. StikDebug relansează apoi Manic EMU cu JIT activat.
ru: Открывает StikDebug для подключения к этому приложению. Затем StikDebug перезапускает Manic EMU с включённым JIT.
sk: Otvorí StikDebug a pripojí ho k tejto aplikácii. StikDebug potom znova spustí Manic EMU s povoleným JIT.
sv: Öppnar StikDebug för att ansluta till den här appen. StikDebug startar sedan om Manic EMU med JIT aktiverat.
th: เปิด StikDebug เพื่อต่อกับแอปนี้ จากนั้น StikDebug จะเปิด Manic EMU ใหม่พร้อม JIT
tr: Bu uygulamaya bağlanmak için StikDebug’u açar. Ardından StikDebug, JIT etkinleştirilmiş olarak Manic EMU’yu yeniden başlatır.
uk: Відкриває StikDebug, щоб під’єднатися до цієї програми. Потім StikDebug перезапускає Manic EMU з увімкненим JIT.
vi: Mở StikDebug để gắn vào ứng dụng này. Sau đó StikDebug khởi chạy lại Manic EMU với JIT đã bật.
zh_hans: 打开 StikDebug 并附加到本应用。随后 StikDebug 会重新启动 Manic EMU 并开启 JIT。
zh_hk: 打開 StikDebug 並附加到本應用程式。隨後 StikDebug 會重新啟動 Manic EMU 並開啟 JIT。
