Repository: vancez/ManicEMU
Catalog: ManicEmu/ManicEmu/Resources/*.lproj/Localizable.strings
Languages: ar, ca, cs, da, de, el, es_419, fi, fr, hi, hr, id, it, ja, ko, ms, nb, nl, pl, pt_pt, ro, ru, sk, sv, th, tr, uk, vi, zh_hans, zh_hk

# CheatImportFailed
source: Import failed. The file could not be parsed or no matching cheat codes were found.
ar: فشل الاستيراد. تعذر تحليل الملف أو لم يتم العثور على رموز الغش المطابقة.
ca: Importació fallida. No s'ha pogut analitzar el fitxer o no s'han trobat codis de truc coincidents.
cs: Import se nezdařil. Soubor nelze analyzovat nebo nebyly nalezeny odpovídající cheaty.
da: Import fejlede. Filen kunne ikke parses eller der blev ikke fundet matchende snydekoder.
de: Import fehlgeschlagen. Die Datei konnte nicht geparst werden oder es wurden keine passenden Cheat-Codes gefunden.
el: Αποτυχία εισαγωγής. Δεν ήταν δυνατή η ανάλυση του αρχείου ή δεν βρέθηκαν αντίστοιχοι κωδικοί cheat.
es_419: Importación fallida. No se pudo analizar el archivo o no se encontraron códigos de truco coincidentes.
fi: Tuonti epäonnistui. Tiedostoa ei voitu jäsentää tai sopivia huijauskoodeja ei löytynyt.
fr: Échec de l'importation. Le fichier n'a pas pu être analysé ou aucun code de triche correspondant n'a été trouvé.
hi: आयात विफल। फ़ाइल को पार्स नहीं किया जा सका या कोई मेल खाता चीट कोड नहीं मिला।
hr: Uvoz nije uspio. Datoteku nije bilo moguće raščlaniti ili nisu pronađeni odgovarajući cheat kodovi.
id: Impor gagal. File tidak dapat diurai atau tidak ditemukan kode curang yang cocok.
it: Importazione fallita. Impossibile analizzare il file o non sono stati trovati codici cheat corrispondenti.
ja: インポートに失敗しました。ファイルを解析できなかったか、一致するチートコードが見つかりませんでした。
ko: 가져오기 실패. 파일을 구문 분석할 수 없거나 일치하는 치트 코드를 찾을 수 없습니다.
ms: Import gagal. Fail tidak dapat dihuraikan atau tiada kod curi yang sepadan ditemui.
nb: Import mislyktes. Filen kunne ikke analyseres eller ingen matchende jukkekoder ble funnet.
nl: Importeren mislukt. Het bestand kon niet worden geparseerd of er zijn geen bijpassende cheatcodes gevonden.
pl: Import nie powiódł się. Nie można przeanalizować pliku lub nie znaleziono pasujących kodów oszustw.
pt_pt: Falha na importação. O ficheiro não pôde ser analisado ou não foram encontrados códigos de batota correspondentes.
ro: Import eșuat. Fișierul nu a putut fi analizat sau nu au fost găsite coduri de cheat potrivite.
ru: Ошибка импорта. Файл не может быть проанализирован или не найдены соответствующие чит-коды.
sk: Import zlyhal. Súbor nebolo možné analyzovať alebo neboli nájdené zodpovedajúce cheat kódy.
sv: Import misslyckades. Filen kunde inte parsas eller inga matchande fuskkoder hittades.
th: นำเข้าไม่สำเร็จ ไม่สามารถแยกวิเคราะห์ไฟล์หรือไม่พบรหัสชีตที่ตรงกัน
tr: İçe aktarma başarısız. Dosya ayrıştırılamadı veya eşleşen hile kodu bulunamadı.
uk: Помилка імпорту. Файл не вдалося проаналізувати або не знайдено відповідних чит-кодів.
vi: Nhập thất bại. Không thể phân tích tệp hoặc không tìm thấy mã cheat phù hợp.
zh_hans: 导入失败，文件解析出错或未找到匹配的作弊码。
zh_hk: 導入失敗，檔案解析出錯或未搵到匹配嘅作弊碼。

# RemoveAllCheatsAlert
source: Are you sure you want to remove all cheat codes? This action cannot be undone.
ar: هل أنت متأكد من أنك تريد إزالة جميع رموز الغش؟ لا يمكن التراجع عن هذا الإجراء.
ca: Esteu segur que voleu eliminar tots els codis de truc? Aquesta acció no es pot desfer.
cs: Opravdu chcete odstranit všechny cheaty? Tuto akci nelze vrátit zpět.
da: Er du sikker på, at du vil fjerne alle snydekoder? Denne handling kan ikke fortrydes.
de: Sind Sie sicher, dass Sie alle Cheat-Codes entfernen möchten? Diese Aktion kann nicht rückgängig gemacht werden.
el: Είστε σίγουροι ότι θέλετε να αφαιρέσετε όλους τους κωδικούς cheat; Αυτή η ενέργεια δεν μπορεί να αναιρεθεί.
es_419: ¿Estás seguro de que quieres eliminar todos los códigos de truco? Esta acción no se puede deshacer.
fi: Haluatko varmasti poistaa kaikki huijauskoodit? Tätä toimintoa ei voi kumota.
fr: Êtes-vous sûr de vouloir supprimer tous les codes de triche ? Cette action ne peut pas être annulée.
hi: क्या आप वाकई सभी चीट कोड हटाना चाहते हैं? यह कार्य पूर्ववत नहीं किया जा सकता।
hr: Jeste li sigurni da želite ukloniti sve cheat kodove? Ova radnja se ne može poništiti.
id: Apakah Anda yakin ingin menghapus semua kode curang? Tindakan ini tidak dapat dibatalkan.
it: Sei sicuro di voler rimuovere tutti i codici cheat? Questa azione non può essere annullata.
ja: すべてのチートコードを削除してもよろしいですか？この操作は元に戻せません。
ko: 모든 치트 코드를 제거하시겠습니까? 이 작업은 취소할 수 없습니다.
ms: Adakah anda pasti mahu membuang semua kod curi? Tindakan ini tidak dapat dibatalkan.
nb: Er du sikker på at du vil fjerne alle jukkekoder? Denne handlingen kan ikke angres.
nl: Weet je zeker dat je alle cheatcodes wilt verwijderen? Deze actie kan niet ongedaan worden gemaakt.
pl: Czy na pewno chcesz usunąć wszystkie kody oszustw? Tej czynności nie można cofnąć.
pt_pt: Tem a certeza de que deseja remover todos os códigos de batota? Esta ação não pode ser desfeita.
ro: Sigur doriți să eliminați toate codurile de cheat? Această acțiune nu poate fi anulată.
ru: Вы уверены, что хотите удалить все чит-коды? Это действие нельзя отменить.
sk: Ste si istí, že chcete odstrániť všetky cheat kódy? Túto akciu nie je možné vrátiť späť.
sv: Är du säker på att du vill ta bort alla fuskkoder? Denna åtgärd kan inte ångras.
th: คุณแน่ใจหรือไม่ว่าต้องการลบรหัสชีตทั้งหมด? การดำเนินการนี้ไม่สามารถยกเลิกได้
tr: Tüm hile kodlarını kaldırmak istediğinizden emin misiniz? Bu işlem geri alınamaz.
uk: Ви впевнені, що хочете видалити всі чит-коди? Цю дію не можна скасувати.
vi: Bạn có chắc chắn muốn xóa tất cả mã cheat không? Hành động này không thể hoàn tác.
zh_hans: 确定要移除所有作弊码吗？此操作无法恢复。
zh_hk: 確定要移除所有作弊碼嗎？此操作無法恢復。

# CheatCodeStatus
source: Enabled
ar: مفعل
ca: Habilitat
cs: Povoleno
da: Aktiveret
de: Aktiviert
el: Ενεργοποιημένο
es_419: Habilitado
fi: Käytössä
fr: Activé
hi: सक्षम
hr: Omogućeno
id: Diaktifkan
it: Abilitato
ja: 有効
ko: 활성화됨
ms: Dihidupkan
nb: Aktivert
nl: Ingeschakeld
pl: Włączone
pt_pt: Ativado
ro: Activat
ru: Включено
sk: Povolené
sv: Aktiverad
th: เปิดใช้งาน
tr: Etkin
uk: Увімкнено
vi: Đã Bật
zh_hans: 启用状态
zh_hk: 啟用狀態

source: Background
ar: خلفية
ca: Fons
cs: Pozadí
da: Baggrund
de: Hintergrund
el: Φόντο
es_419: Fondo
fi: Tausta
fr: Arrière-plan
hi: पृष्ठभूमि
hr: Pozadina
id: Latar Belakang
it: Sfondo
ja: 背景
ko: 배경
ms: Latar Belakang
nb: Bakgrunn
nl: Achtergrond
pl: Tło
pt_pt: Fundo
ro: Fundal
ru: Фон
sk: Pozadie
sv: Bakgrund
th: พื้นหลัง
tr: Arka Plan
uk: Фон
vi: Nền
zh_hans: 背景
zh_hk: 背景

# AddBackgroundForLandscape
source: Add Landscape Background
ar: إضافة خلفية أفقية
ca: Afegir Fons Horizontal
cs: Přidat Pozadí na Výšku
da: Tilføj Vandret Baggrund
de: Hintergrund für Querformat hinzufügen
el: Προσθήκη Οριζόντιου Φόντο
es_419: Agregar Fondo Horizontal
fi: Lisää Vaakatausta
fr: Ajouter un Arrière-plan Paysage
hi: लैंडस्केप पृष्ठभूमि जोड़ें
hr: Dodaj Pejzažnu Pozadinu
id: Tambahkan Latar Belakang Lanskap
it: Aggiungi Sfondo Orizzontale
ja: 横画面の背景を追加
ko: 가로 모드 배경 추가
ms: Tambah Latar Belakang Landskap
nb: Legg Til Landskapsbakgrunn
nl: Landschap Achtergrond Toevoegen
pl: Dodaj Tło Poziome
pt_pt: Adicionar Fundo Horizontal
ro: Adăugare Fundal Peisaj
ru: Добавить фон для альбомной ориентации
sk: Pridať Pozadie na Šírku
sv: Lägg Till Landskapsbakgrund
th: เพิ่มพื้นหลังแนวนอน
tr: Yatay Arka Plan Ekle
uk: Додати фон для альбомної орієнтації
vi: Thêm Nền Ngang
zh_hans: 添加横屏背景
zh_hk: 添加橫屏背景

# AddBackgroundForPortrait
source: Add Portrait Background
ar: إضافة خلفية عمودية
ca: Afegir Fons Vertical
cs: Přidat Pozadí na Šířku
da: Tilføj Lodret Baggrund
de: Hintergrund für Hochformat hinzufügen
el: Προσθήκη Κατακόρυφου Φόντο
es_419: Agregar Fondo Vertical
fi: Lisää Pystytusta
fr: Ajouter un Arrière-plan Portrait
hi: पोर्ट्रेट पृष्ठभूमि जोड़ें
hr: Dodaj Portretnu Pozadinu
id: Tambahkan Latar Belakang Potret
it: Aggiungi Sfondo Verticale
ja: 縦画面の背景を追加
ko: 세로 모드 배경 추가
ms: Tambah Latar Belakang Potret
nb: Legg Til Portrettbakgrunn
nl: Portret Achtergrond Toevoegen
pl: Dodaj Tło Pionowe
pt_pt: Adicionar Fundo Vertical
ro: Adăugare Fundal Portret
ru: Добавить фон для портретной ориентации
sk: Pridať Pozadie na Výšku
sv: Lägg Till Porträttbakgrund
th: เพิ่มพื้นหลังแนวตั้ง
tr: Dikey Arka Plan Ekle
uk: Додати фон для книжної орієнтації
vi: Thêm Nền Dọc
zh_hans: 添加竖屏背景
zh_hk: 添加豎屏背景

# UpdateBackground
source: Set Background
ar: تعيين الخلفية
ca: Establir Fons
cs: Nastavit Pozadí
da: Indstil Baggrund
de: Hintergrund festlegen
el: Ορισμός Φόντο
es_419: Establecer Fondo
fi: Aseta Tausta
fr: Définir l'Arrière-plan
hi: पृष्ठभूमि सेट करें
hr: Postavi Pozadinu
id: Atur Latar Belakang
it: Imposta Sfondo
ja: 背景を設定
ko: 배경 설정
ms: Set Latar Belakang
nb: Sett Bakgrunn
nl: Achtergrond Instellen
pl: Ustaw Tło
pt_pt: Definir Fundo
ro: Setează Fundal
ru: Установить фон
sk: Nastaviť Pozadie
sv: Ställ In Bakgrund
th: ตั้งค่าพื้นหลัง
tr: Arka Planı Ayarla
uk: Встановити фон
vi: Đặt Nền
zh_hans: 设定背景
zh_hk: 設定背景

# UpdateBackgroundForGame
source: Set for This Game
ar: تعيين لهذه اللعبة
ca: Establir per a Aquest Joc
cs: Nastavit pro Tuto Hru
da: Indstil for Dette Spil
de: Für dieses Spiel festlegen
el: Ορισμός για Αυτό το Παιχνίδι
es_419: Establecer para Este Juego
fi: Aseta Tälle Pelille
fr: Définir pour Ce Jeu
hi: इस गेम के लिए सेट करें
hr: Postavi za Ovu Igru
id: Atur untuk Game Ini
it: Imposta per Questo Gioco
ja: このゲーム用に設定
ko: 이 게임에 설정
ms: Set untuk Permainan Ini
nb: Sett for Dette Spillet
nl: Instellen voor Dit Spel
pl: Ustaw dla tej Gry
pt_pt: Definir para Este Jogo
ro: Setează pentru Acest Joc
ru: Установить для этой игры
sk: Nastaviť pre Túto Hru
sv: Ställ In för Detta Spel
th: ตั้งค่าสำหรับเกมนี้
tr: Bu Oyun İçin Ayarla
uk: Встановити для цієї гри
vi: Đặt cho Trò Chơi Này
zh_hans: 为当前游戏设定
zh_hk: 為當前遊戲設定

# UpdateBackgroundForConsole
source: Set for %@ Platform
ar: تعيين لمنصة %@
ca: Establir per a la Plataforma %@
cs: Nastavit pro Platformu %@
da: Indstil for %@ Platform
de: Für %@-Plattform festlegen
el: Ορισμός για Πλατφόρμα %@
es_419: Establecer para la Plataforma %@
fi: Aseta %@-alustalle
fr: Définir pour la Plateforme %@
hi: %@ प्लेटफ़ॉर्म के लिए सेट करें
hr: Postavi za %@ Platformu
id: Atur untuk Platform %@
it: Imposta per la Piattaforma %@
ja: %@ プラットフォーム用に設定
ko: %@ 플랫폼에 설정
ms: Set untuk Platform %@
nb: Sett for %@ Plattform
nl: Instellen voor %@ Platform
pl: Ustaw dla Platformy %@
pt_pt: Definir para a Plataforma %@
ro: Setează pentru Platforma %@
ru: Установить для платформы %@
sk: Nastaviť pre Platformu %@
sv: Ställ In för %@ Plattform
th: ตั้งค่าสำหรับแพลตฟอร์ม %@
tr: %@ Platformu İçin Ayarla
uk: Встановити для платформи %@
vi: Đặt cho Nền Tảng %@
zh_hans: 为 %@ 平台设定
zh_hk: 為 %@ 平台設定

# UpdateBackgroundForGlobal
source: Set Globally
ar: تعيين عالميًا
ca: Establir Globalment
cs: Nastavit Globálně
da: Indstil Globalt
de: Global festlegen
el: Ορισμός Παγκοσμίως
es_419: Establecer Globalmente
fi: Aseta Globaalisti
fr: Définir Globalement
hi: वैश्विक रूप से सेट करें
hr: Postavi Globalno
id: Atur Secara Global
it: Imposta Globalmente
ja: グローバルに設定
ko: 전역으로 설정
ms: Set Secara Global
nb: Sett Globalt
nl: Globaal Instellen
pl: Ustaw Globalnie
pt_pt: Definir Globalmente
ro: Setează Global
ru: Установить глобально
sk: Nastaviť Globálne
sv: Ställ In Globalt
th: ตั้งค่าแบบทั่วโลก
tr: Genel Olarak Ayarla
uk: Встановити глобально
vi: Đặt Toàn Cục
zh_hans: 设为全局
zh_hk: 設為全局

# RemoveBackgroundForGame
source: Remove Game Background
ar: إزالة خلفية اللعبة
ca: Eliminar Fons del Joc
cs: Odstranit Pozadí Hry
da: Fjern Spilbaggrund
de: Spielhintergrund entfernen
el: Αφαίρεση Φόντο Παιχνιδιού
es_419: Eliminar Fondo del Juego
fi: Poista Pelin Tausta
fr: Supprimer l'Arrière-plan du Jeu
hi: गेम पृष्ठभूमि हटाएं
hr: Ukloni Pozadinu Igre
id: Hapus Latar Belakang Game
it: Rimuovi Sfondo del Gioco
ja: ゲーム背景を削除
ko: 게임 배경 제거
ms: Buang Latar Belakang Permainan
nb: Fjern Spillbakgrunn
nl: Spel Achtergrond Verwijderen
pl: Usuń Tło Gry
pt_pt: Remover Fundo do Jogo
ro: Elimină Fundalul Jocului
ru: Удалить фон игры
sk: Odstrániť Pozadie Hry
sv: Ta Bort Spelbakgrund
th: ลบพื้นหลังเกม
tr: Oyun Arka Planını Kaldır
uk: Видалити фон гри
vi: Xóa Nền Trò Chơi
zh_hans: 移除当前游戏背景
zh_hk: 移除當前遊戲背景

# RemoveBackgroundForConsole
source: Remove %@ Platform Background
ar: إزالة خلفية منصة %@
ca: Eliminar Fons de la Plataforma %@
cs: Odstranit Pozadí Platformy %@
da: Fjern %@ Platformbaggrund
de: %@-Plattform-Hintergrund entfernen
el: Αφαίρεση Φόντο Πλατφόρμας %@
es_419: Eliminar Fondo de la Plataforma %@
fi: Poista %@-alustan Tausta
fr: Supprimer l'Arrière-plan de la Plateforme %@
hi: %@ प्लेटफ़ॉर्म पृष्ठभूमि हटाएं
hr: Ukloni Pozadinu Platforme %@
id: Hapus Latar Belakang Platform %@
it: Rimuovi Sfondo della Piattaforma %@
ja: %@ プラットフォーム背景を削除
ko: %@ 플랫폼 배경 제거
ms: Buang Latar Belakang Platform %@
nb: Fjern %@ Plattformbakgrunn
nl: %@ Platform Achtergrond Verwijderen
pl: Usuń Tło Platformy %@
pt_pt: Remover Fundo da Plataforma %@
ro: Elimină Fundalul Platformei %@
ru: Удалить фон платформы %@
sk: Odstrániť Pozadie Platformy %@
sv: Ta Bort %@ Plattformsbakgrund
th: ลบพื้นหลังแพลตฟอร์ม %@
tr: %@ Platform Arka Planını Kaldır
uk: Видалити фон платформи %@
vi: Xóa Nền Nền Tảng %@
zh_hans: 移除 %@ 平台背景
zh_hk: 移除 %@ 平台背景

# RemoveBackgroundForGlobal
source: Remove Global Background
ar: إزالة الخلفية العالمية
ca: Eliminar Fons Global
cs: Odstranit Globální Pozadí
da: Fjern Global Baggrund
de: Globalen Hintergrund entfernen
el: Αφαίρεση Παγκόσμιου Φόντο
es_419: Eliminar Fondo Global
fi: Poista Globaali Tausta
fr: Supprimer l'Arrière-plan Global
hi: वैश्विक पृष्ठभूमि हटाएं
hr: Ukloni Globalnu Pozadinu
id: Hapus Latar Belakang Global
it: Rimuovi Sfondo Globale
ja: グローバル背景を削除
ko: 전역 배경 제거
ms: Buang Latar Belakang Global
nb: Fjern Global Bakgrunn
nl: Globale Achtergrond Verwijderen
pl: Usuń Globalne Tło
pt_pt: Remover Fundo Global
ro: Elimină Fundalul Global
ru: Удалить глобальный фон
sk: Odstrániť Globálne Pozadie
sv: Ta Bort Global Bakgrund
th: ลบพื้นหลังทั่วโลก
tr: Genel Arka Planı Kaldır
uk: Видалити глобальний фон
vi: Xóa Nền Toàn Cục
zh_hans: 移除全局背景
zh_hk: 移除全局背景

source: Featured Items
ar: العناصر المميزة
ca: Articles Destacats
cs: Doporučené Položky
da: Fremhævede Emner
de: Ausgewählte Artikel
el: Προτεινόμενα Αντικείμενα
es_419: Artículos Destacados
fi: Suositellut Tuotteet
fr: Articles en Vedette
hi: फ़ीचर्ड आइटम्स
hr: Istaknute Stavke
id: Item Unggulan
it: Articoli in Evidenza
ja: おすすめアイテム
ko: 추천 아이템
ms: Item Terpilih
nb: Utvalgte Gjenstander
nl: Uitgelichte Items
pl: Wyróżnione Elementy
pt_pt: Itens em Destaque
ro: Articole Recomandate
ru: Рекомендуемые товары
sk: Odporúčané Položky
sv: Utvalda Föremål
th: รายการแนะนำ
tr: Öne Çıkan Öğeler
uk: Рекомендовані товари
vi: Mục Nổi Bật
zh_hans: 精选周边
zh_hk: 精選周邊

source: Nintendo WFC
hi: निनटेंडो WFC
ja: ニンテンドーWFC
ko: 닌텐도 WFC
zh_hans: 任天堂 WFC
zh_hk: 任天堂 WFC

source: PSP Networking
ar: شبكة PSP
ca: Xarxa PSP
cs: Síť PSP
da: PSP-netværk
de: PSP-Netzwerk
el: Δίκτυο PSP
es_419: Red de PSP
fi: PSP-verkko
fr: Réseau PSP
hi: PSP नेटवर्किंग
hr: PSP mreža
id: Jaringan PSP
it: Rete PSP
ja: PSPネットワーク
ko: PSP 네트워킹
ms: Rangkaian PSP
nb: PSP-nettverk
nl: PSP Netwerk
pl: Sieć PSP
pt_pt: Rede PSP
ro: Rețea PSP
ru: Сеть PSP
sk: Sieť PSP
sv: PSP-nätverk
th: เครือข่าย PSP
tr: PSP Ağı
uk: Мережа PSP
vi: Mạng PSP
zh_hans: PSP 网络
zh_hk: PSP 網絡

source: Networking
ar: الشبكة
ca: Xarxa
cs: Síť
da: Netværk
de: Netzwerk
el: Δίκτυο
es_419: Red
fi: Verkko
fr: Réseau
hi: नेटवर्क
hr: Mreža
id: Jaringan
it: Rete
ja: ネットワーク
ko: 네트워크
ms: Rangkaian
nb: Nettverk
nl: Netwerk
pl: Sieć
pt_pt: Rede
ro: Rețea
ru: Сеть
sk: Sieť
sv: Nätverk
th: เครือข่าย
tr: Ağ
uk: Мережа
vi: Mạng
zh_hans: 网络
zh_hk: 網絡

# NetworkingConfiguration
source: Network Configuration
ar: تكوين الشبكة
ca: Configuració de xarxa
cs: Konfigurace sítě
da: Netværkskonfiguration
de: Netzwerkkonfiguration
el: Ρύθμιση Δικτύου
es_419: Configuración de red
fi: Verkon asetukset
fr: Configuration réseau
hi: नेटवर्क कॉन्फ़िगरेशन
hr: Konfiguracija mreže
id: Konfigurasi Jaringan
it: Configurazione rete
ja: ネットワーク設定
ko: 네트워크 설정
ms: Konfigurasi Rangkaian
nb: Nettverkskonfigurasjon
nl: Netwerkconfiguratie
pl: Konfiguracja sieci
pt_pt: Configuração de rede
ro: Configurare rețea
ru: Настройка сети
sk: Konfigurácia siete
sv: Nätverkskonfiguration
th: การตั้งค่าเครือข่าย
tr: Ağ Yapılandırması
uk: Конфігурація мережі
vi: Cấu hình mạng
zh_hans: 网络配置
zh_hk: 網絡設定

source: Enable Networking
ar: تمكين الشبكة
ca: Activar xarxa
cs: Povolit síť
da: Aktiver netværk
de: Netzwerk aktivieren
el: Ενεργοποίηση Δικτύου
es_419: Activar red
fi: Ota verkko käyttöön
fr: Activer le réseau
hi: नेटवर्क सक्षम करें
hr: Omogući mrežu
id: Aktifkan Jaringan
it: Abilita rete
ja: ネットワークを有効にする
ko: 네트워크 활성화
ms: Dayakan Rangkaian
nb: Aktiver nettverk
nl: Netwerk inschakelen
pl: Włącz sieć
pt_pt: Ativar rede
ro: Activează rețeaua
ru: Включить сеть
sk: Povoliť sieť
sv: Aktivera nätverk
th: เปิดใช้งานเครือข่าย
tr: Ağı Etkinleştir
uk: Увімкнути мережу
vi: Bật mạng
zh_hans: 启用网络
zh_hk: 啟用網絡

# LANNetworking
source: Local Network
ar: الشبكة المحلية
ca: Xarxa local
cs: Místní síť
da: Lokalt netværk
de: Lokales Netzwerk
el: Τοπικό Δίκτυο
es_419: Red local
fi: Paikallinen verkko
fr: Réseau local
hi: लोकल नेटवर्क
hr: Lokalna mreža
id: Jaringan Lokal
it: Rete locale
ja: ローカルネットワーク
ko: 로컬 네트워크
ms: Rangkaian Setempat
nb: Lokalt nettverk
nl: Lokaal netwerk
pl: Sieć lokalna
pt_pt: Rede local
ro: Rețea locală
ru: Локальная сеть
sk: Lokálna sieť
sv: Lokalt nätverk
th: เครือข่ายท้องถิ่น
tr: Yerel Ağ
uk: Локальна мережа
vi: Mạng cục bộ
zh_hans: 本地网络
zh_hk: 本地網絡

# WANNetworking
source: Online Network
ar: الشبكة عبر الإنترنت
ca: Xarxa en línia
cs: Online síť
da: Online netværk
de: Online-Netzwerk
el: Διαδικτυακό Δίκτυο
es_419: Red en línea
fi: Verkkoverkko
fr: Réseau en ligne
hi: ऑनलाइन नेटवर्क
hr: Online mreža
id: Jaringan Daring
it: Rete online
ja: オンラインネットワーク
ko: 온라인 네트워크
ms: Rangkaian Dalam Talian
nb: Onlinenettverk
nl: Onlinenetwerk
pl: Sieć online
pt_pt: Rede online
ro: Rețea online
ru: Онлайн-сеть
sk: Online sieť
sv: Onlinenätverk
th: เครือข่ายออนไลน์
tr: Çevrimiçi Ağ
uk: Онлайн-мережа
vi: Mạng trực tuyến
zh_hans: 互联网
zh_hk: 線上網絡

# SetAsHost
source: Set This Device as Host
ar: تعيين كخادم مضيف
ca: Establir com a amfitrió
cs: Nastavit jako hostitele
da: Angiv som vært
de: Als Host festlegen
el: Ορισμός ως Κεντρικός Υπολογιστής
es_419: Configurar como servidor
fi: Aseta isäntälaitteeksi
fr: Définir comme hôte
hi: इस डिवाइस को होस्ट के रूप में सेट करें
hr: Postavi kao host
id: Atur Perangkat ini sebagai Host
it: Imposta come host
ja: この端末をホストに設定
ko: 이 기기를 호스트로 설정
ms: Tetapkan Peranti Ini sebagai Hos
nb: Sett som vert
nl: Als host instellen
pl: Ustaw jako host
pt_pt: Definir como anfitrião
ro: Setează ca gazdă
ru: Назначить хостом
sk: Nastaviť ako hostiteľa
sv: Ange som värd
th: ตั้งอุปกรณ์นี้เป็นโฮสต์
tr: Ana Bilgisayar Olarak Ayarla
uk: Встановити як хост
vi: Đặt thiết bị này làm máy chủ
zh_hans: 将本设备设为主机
zh_hk: 將此裝置設為主機

source: IP Address
ar: عنوان IP
ca: Adreça IP
cs: IP adresa
da: IP-adresse
de: IP-Adresse
el: Διεύθυνση IP
es_419: Dirección IP
fi: IP-osoite
fr: Adresse IP
hi: आईपी पता
hr: IP adresa
id: Alamat IP
it: Indirizzo IP
ja: IPアドレス
ko: IP 주소
ms: Alamat IP
nb: IP-adresse
nl: IP-adres
pl: Adres IP
pt_pt: Endereço IP
ro: Adresă IP
ru: IP-адрес
sk: IP adresa
sv: IP-adress
th: ที่อยู่ IP
tr: IP Adresi
uk: IP-адреса
vi: Địa chỉ IP
zh_hans: IP 地址
zh_hk: IP 地址

source: Server Address
ar: عنوان الخادم
ca: Adreça del servidor
cs: Adresa serveru
da: Serveradresse
de: Serveradresse
el: Διεύθυνση Διακομιστή
es_419: Dirección del servidor
fi: Palvelimen osoite
fr: Adresse du serveur
hi: सर्वर पता
hr: Adresa poslužitelja
id: Alamat Server
it: Indirizzo server
ja: サーバーアドレス
ko: 서버 주소
ms: Alamat Pelayan
nb: Serveradresse
nl: Serveradres
pl: Adres serwera
pt_pt: Endereço do servidor
ro: Adresă server
ru: Адрес сервера
sk: Adresa servera
sv: Serveradress
th: ที่อยู่เซิร์ฟเวอร์
tr: Sunucu Adresi
uk: Адреса сервера
vi: Địa chỉ máy chủ
zh_hans: 服务器地址
zh_hk: 伺服器地址

# PortOffset
source: Port
ar: المنفذ
el: Θύρα
es_419: Puerto
fi: Portti
hi: पोर्ट
it: Porta
ja: ポート
ko: 포트
nl: Poort
pt_pt: Porto
ru: Порт
th: พอร์ต
tr: Bağlantı Noktası
uk: Порт
vi: Cổng
zh_hans: 端口
zh_hk: 端口

source: Host Address
ar: عنوان المضيف
ca: Adreça de l'amfitrió
cs: Adresa hostitele
da: Værtadresse
de: Host-Adresse
el: Διεύθυνση Κεντρικού Υπολογιστή
es_419: Dirección del servidor
fi: Isännän osoite
fr: Adresse de l'hôte
hi: होस्ट पता
hr: Adresa hosta
id: Alamat Host
it: Indirizzo host
ja: ホストアドレス
ko: 호스트 주소
ms: Alamat Hos
nb: Vertadresse
nl: Hostadres
pl: Adres hosta
pt_pt: Endereço do anfitrião
ro: Adresă gazdă
ru: Адрес хоста
sk: Adresa hostiteľa
sv: Värdadress
th: ที่อยู่โฮสต์
tr: Ana Bilgisayar Adresi
uk: Адреса хоста
vi: Địa chỉ máy chủ lưu trữ
zh_hans: 主机地址
zh_hk: 主機地址

# ServiceFound
source: Available Hosts
ar: الخوادم المضيفة المتاحة
ca: Amfitrions disponibles
cs: Dostupní hostitelé
da: Tilgængelige værter
de: Verfügbare Hosts
el: Διαθέσιμοι Κεντρικοί Υπολογιστές
es_419: Servidores disponibles
fi: Käytettävissä olevat isännät
fr: Hôtes disponibles
hi: उपलब्ध होस्ट
hr: Dostupni hostovi
id: Host Tersedia
it: Host disponibili
ja: 利用可能なホスト
ko: 사용 가능한 호스트
ms: Hos Tersedia
nb: Tilgjengelige verter
nl: Beschikbare hosts
pl: Dostępni hosty
pt_pt: Anfitriões disponíveis
ro: Găzduitori disponibile
ru: Доступные хосты
sk: Dostupní hostitelia
sv: Tillgängliga värdar
th: โฮสต์ที่ใช้งานได้
tr: Kullanılabilir Ana Bilgisayarlar
uk: Доступні хости
vi: Máy chủ có sẵn
zh_hans: 可用主机
zh_hk: 可用主機

source: Connect
ar: اتصال
ca: Connecta
cs: Připojit
da: Forbind
de: Verbinden
el: Σύνδεση
es_419: Conectar
fi: Yhdistä
fr: Connexion
hi: कनेक्ट करें
hr: Poveži
id: Hubungkan
it: Connetti
ja: 接続
ko: 연결
ms: Sambung
nb: Koble til
nl: Verbinden
pl: Połącz
pt_pt: Ligar
ro: Conectează
ru: Подключить
sk: Pripojiť
sv: Anslut
th: เชื่อมต่อ
tr: Bağlan
uk: Підключити
vi: Kết nối
zh_hans: 连接
zh_hk: 連接

source: Connected
ar: متصل
ca: Connectat
cs: Připojeno
da: Forbundet
de: Verbunden
el: Συνδέθηκε
es_419: Conectado
fi: Yhdistetty
fr: Connecté
hi: कनेक्टेड
hr: Povezano
id: Terhubung
it: Connesso
ja: 接続済み
ko: 연결됨
ms: Disambungkan
nb: Tilkoblet
nl: Verbonden
pl: Połączono
pt_pt: Ligado
ro: Conectat
ru: Подключено
sk: Pripojené
sv: Ansluten
th: เชื่อมต่อแล้ว
tr: Bağlandı
uk: Підключено
vi: Đã kết nối
zh_hans: 已连接
zh_hk: 已連接
