Repository: vancez/ManicEMU
Catalog: ManicEmu/ManicEmu/Resources/*.lproj/Localizable.strings
Languages: ar, ca, cs, da, de, el, es_419, fi, fr, hi, hr, id, it, ja, ko, ms, nb, nl, pl, pt_pt, ro, ru, sk, sv, th, tr, uk, vi, zh_hans, zh_hk

# ImportGameSuccessDetailForOne
source: "%@" has been added. Start playing?
ar: "%@" تمت إضافتها إلى المكتبة، هل تريد اللعب الآن؟
ca: "%@" s'ha afegit a la biblioteca, vols jugar-hi ara?
cs: "%@" Byla přidána do knihovny. Spustit hru?
da: "%@" Er importeret. Start spil nu?
de: "%@" wurde importiert. Jetzt spielen?
el: "%@" έχει εισαχθεί στη βιβλιοθήκη παιχνιδιών, θέλετε να παίξετε τώρα;
es_419: "%@" se importó correctamente. ¿Jugar ahora?
fi: "%@" on tuotu pelikirjastoon, haluatko pelata sitä nyt?
fr: "%@" a été ajouté à votre bibliothèque, jouer maintenant ?
hi: "%@" गेम लाइब्रेरी में इम्पोर्ट हो गया है, क्या तुरंत खेलना चाहेंगे?
hr: "%@" je uspješno uvezena u kolekciju igara, želite li odmah igrati?
id: "%@" berhasil diimpor, mulai bermain sekarang?
it: "%@" importato, iniziare a giocare ora?
ja: "%@" がライブラリに追加されました。今すぐプレイしますか？
ko: "%@" 게임 라이브러리에 추가되었습니다. 지금 플레이하시겠습니까?
ms: "%@" Berjaya diimport, main sekarang?
nb: "%@" er klar for spill – start nå?
nl: "%@" is toegevoegd. Direct spelen?
pl: "%@" została dodana do biblioteki. Czy rozpocząć grę od razu?
pt_pt: "%@" foi importado para a biblioteca, deseja jogar agora?
ro: "%@" a fost importat în colecția de jocuri, doriți să începeți jocul acum?
ru: "%@" добавлена в библиотеку. Начать игру сейчас?
sk: "%@" bola importovaná do knižnice hier, chcete ju hneď hrať?
sv: "%@" har importerats. Vill du spela nu?
th: "%@" ถูกนำเข้าสู่คลังเกมแล้ว ต้องการเล่นทันทีหรือไม่?
tr: "%@" oyun kütüphanesine eklendi, hemen oynamak ister misiniz?
uk: "%@" додано до бібліотеки ігор. Почати гру зараз?
vi: "%@" đã được thêm vào thư viện, chơi ngay?
zh_hans: "%@" 已经导入游戏库中，是否立即游戏？
zh_hk: "%@" 已經導入遊戲庫中，是否立即遊玩？

# ImportSkinSuccessTitle
source: Skin Imported
ar: تم استيراد السكين بنجاح
ca: S'ha importat l'aparença
cs: Skin úspěšně importován
da: Skin importeret
de: Skin importiert
el: Επιτυχής Εισαγωγή Skin
es_419: ¡Skin importada!
fi: Skinin tuonti onnistui
fr: Skin importé avec succès
hi: स्किन सफलतापूर्वक इम्पोर्ट हुई
hr: Uvoz skina uspješan
id: Impor Skin Berhasil
it: Skin importata
ja: スキンインポート成功
ko: 스킨 가져오기 성공
ms: Import Kulit Berjaya
nb: Skin importert
nl: Skin geïmporteerd
pl: Skóra zaimportowana pomyślnie
pt_pt: Skin importada com sucesso
ro: Import skin reușit
ru: Скин успешно импортирован
sk: Skin bol úspešne importovaný
sv: Skin importerat
th: นำเข้าสกินสำเร็จ
tr: Skin Başarıyla İçe Aktarıldı
uk: Скін успішно імпортовано
vi: Nhập skin thành công
zh_hans: 导入皮肤成功
zh_hk: 導入皮膚成功

# ImportSkinSuccessDetail
source: "%@" imported successfully. View now?
ar: "%@" تم الاستيراد بنجاح، هل تريد المعاينة الآن؟
ca: "%@" s'ha importat correctament, vols veure-la ara?
cs: "%@" Importován úspěšně. Zobrazit nyní?
da: "%@" Importeret succesfuldt. Vis nu?
de: "%@" wurde erfolgreich importiert. Jetzt anzeigen?
el: "%@" εισήχθη με επιτυχία, θέλετε να το δείτε τώρα;
es_419: "%@" importada correctamente. ¿Ver ahora?
fi: "%@" tuonti onnistui, haluatko tarkastella sitä nyt?
fr: "%@" importé avec succès, consulter maintenant ?
hi: "%@" सफलतापूर्वक इम्पोर्ट हुई, क्या तुरंत देखना चाहेंगे?
hr: "%@" je uspješno uvezen, želite li ga odmah vidjeti?
id: "%@" berhasil diimpor, lihat sekarang?
it: "%@" importata con successo, visualizzare ora?
ja: "%@" のインポートに成功。今すぐ確認しますか？
ko: "%@" 가져오기 성공, 지금 확인하시겠습니까?
ms: "%@" Berjaya diimport, lihat sekarang?
nb: "%@" ble importert – vis nå?
nl: "%@" is toegevoegd. Nu bekijken?
pl: "%@" zaimportowano pomyślnie. Czy przejść od razu do przeglądania?
pt_pt: "%@" importado com sucesso, deseja visualizar agora?
ro: "%@" importat cu succes, doriți să vizualizați acum?
ru: "%@" успешно добавлен. Перейти к нему сейчас?
sk: "%@" bol úspešne importovaný, chcete ho hneď zobraziť?
sv: "%@" har importerats. Visa nu?
th: "%@" นำเข้าเสร็จสิ้น ต้องการดูทันทีหรือไม่?
tr: "%@" içe aktarıldı, hemen görüntülemek ister misiniz?
uk: "%@" успішно імпортовано. Переглянути зараз?
vi: "%@" nhập thành công, xem ngay?
zh_hans: "%@" 导入成功，是否立即查看？
zh_hk: "%@" 導入成功，是否立即查看？

# ImportGameSaveSuccessTitle
source: Game Save Imported
ar: تم استيراد الحفظ بنجاح
ca: S'ha importat la partida
cs: Uložení hry importováno
da: Gemme tilstand importeret
de: Spielspeicherstand importiert
el: Επιτυχής Εισαγωγή Αποθηκευμένου Παιχνιδιού
es_419: ¡Guardado importado!
fi: Tallennuksen tuonti onnistui
fr: Sauvegarde importée avec succès
hi: गेम सेव सफलतापूर्वक इम्पोर्ट हुआ
hr: Uvoz save datoteke uspješan
id: Impor Simpanan Berhasil
it: Salvataggio importato
ja: セーブデータインポート成功
ko: 게임 세이브 가져오기 성공
ms: Import Simpanan Berjaya
nb: Lagring importert
nl: Opslag geïmporteerd
pl: Zapis gry zaimportowany pomyślnie
pt_pt: Save importado com sucesso
ro: Import salvare reușit
ru: Сохранение импортировано
sk: Uloženie hry bolo úspešne importované
sv: Sparning importerad
th: นำเข้าเซฟเกมสำเร็จ
tr: Oyun Kaydı İçe Aktarıldı
uk: Збереження гри успішно імпортовано
vi: Nhập lưu trữ thành công
zh_hans: 导入存档成功
zh_hk: 導入存檔成功

# ImportGameSaveSuccessDetail
source: "%@" has been added to corresponding game
ar: "%@" تم استيراده إلى اللعبة المقابلة
ca: "%@" s'ha afegit al joc corresponent
cs: "%@" Bylo přiřazeno k odpovídající hře
da: "%@" Er importeret til matchet spil
de: "%@" wurde dem Spiel zugeordnet
el: "%@" έχει εισαχθεί στο αντίστοιχο παιχνίδι
es_419: "%@" se importó al juego correspondiente
fi: "%@" on tuotu vastaavaan peliin
fr: "%@" a été ajouté au jeu correspondant
hi: "%@" संबंधित गेम में इम्पोर्ट हो गया है
hr: "%@" je uspješno uvezen u odgovarajuću igru
id: "%@" telah diimpor ke permainan yang sesuai
it: "%@" importato nel gioco corrispondente
ja: "%@" が対応ゲームに追加されました
ko: "%@" 해당 게임에 성공적으로 추가되었습니다
ms: "%@" Berjaya diimport ke permainan
nb: "%@" er knyttet til spillet
nl: "%@" is aan de game gekoppeld
pl: "%@" został przypisany do odpowiedniej gry
pt_pt: "%@" foi importado para o jogo correspondente
ro: "%@" a fost importat în jocul corespunzător
ru: "%@" успешно сопоставлено с игрой
sk: "%@" bolo importované do príslušnej hry
sv: "%@" har importerats till spelet
th: "%@" ถูกนำเข้าสู่เกมที่เกี่ยวข้องแล้ว
tr: "%@" ilgili oyuna eklendi
uk: "%@" додано до відповідної гри
vi: "%@" đã được liên kết với trò chơi
zh_hans: "%@" 已经导入对应游戏中
zh_hk: "%@" 已經導入對應遊戲中

# ImportGameSaveSuccessForOne
source: "%@" imported. Start playing?
ar: "%@" تم استيراده، هل تريد اللعب الآن؟
ca: "%@" s'ha importat, vols jugar-hi ara?
cs: "%@" Bylo importováno. Spustit hru?
da: "%@" Er importeret. Start spil nu?
de: "%@" wurde importiert. Jetzt spielen?
el: "%@" έχει εισαχθεί στο παιχνίδι, θέλετε να παίξετε τώρα;
es_419: "%@" se importó correctamente. ¿Jugar ahora?
fi: "%@" on tuotu peliin, haluatko pelata nyt?
fr: "%@" a été ajouté au jeu, jouer maintenant ?
hi: "%@" गेम में इम्पोर्ट हो गया है, क्या तुरंत खेलना चाहेंगे?
hr: "%@" je uspješno uvezen u igru, želite li odmah igrati?
id: "%@" telah diimpor, mulai bermain sekarang?
it: "%@" importato, iniziare a giocare ora?
ja: "%@" がゲームに追加されました。今すぐプレイしますか？
ko: "%@" 게임에 추가되었습니다. 지금 플레이하시겠습니까?
ms: "%@" Berjaya diimport, main sekarang?
nb: "%@" er importert – start spillet nå?
nl: "%@" is geïmporteerd. Direct spelen?
pl: "%@" został zaimportowany. Czy rozpocząć grę od razu?
pt_pt: "%@" foi importado para o jogo, deseja jogar agora?
ro: "%@" a fost importat în joc, doriți să începeți jocul acum?
ru: "%@" импортировано. Начать игру сейчас?
sk: "%@" bolo importované do hry, chcete ju hneď hrať?
sv: "%@" har importerats. Spela nu?
th: "%@" ถูกนำเข้าเกมแล้ว ต้องการเล่นทันทีหรือไม่?
tr: "%@" oyuna eklendi, hemen oynamak ister misiniz?
uk: "%@" додано до гри. Почати гру зараз?
vi: "%@" đã được nhập, chơi ngay?
zh_hans: "%@" 已经导入游戏中，是否立即游戏？
zh_hk: "%@" 已經導入遊戲中，是否立即遊玩？

# ImportGameSaveFailedNoGameError
source: Failed to import "%@": No games available
ar: فشل استيراد "%@"، لم تقم بإضافة أي ألعاب بعد!
ca: Error en importar "%@": no hi ha jocs disponibles
cs: Import "%@" selhal – nejprve přidejte hru!
da: Kunne ikke importere "%@": Du har endnu ingen spil!
de: "%@" konnte nicht importiert werden (keine Spiele vorhanden)
el: Αποτυχία εισαγωγής "%@", επειδή δεν έχετε ακόμη παιχνίδια!
es_419: Error al importar "%@": ¡no tienes juegos aún!
fi: Tallennuksen "%@" tuonti epäonnistui, koska sinulla ei ole vielä pelejä!
fr: Échec de l'import de "%@" car vous n'avez encore aucun jeu !
hi: "%@" इम्पोर्ट करने में विफल, क्योंकि आपके पास अभी तक कोई गेम नहीं है!
hr: Uvoz "%@" nije uspio jer još nemate igara!
id: Gagal mengimpor "%@", Anda belum memiliki permainan!
it: Importazione "%@" fallita, nessun gioco disponibile!
ja: "%@"のインポート失敗：ゲームが存在しません
ko: "%@" 가져오기 실패, 아직 게임이 없습니다!
ms: Gagal import "%@", tiada permainan dalam perpustakaan!
nb: Kunne ikke importere "%@" – ingen spill er lagt til
nl: "%@" importeren mislukt: je hebt nog geen games!
pl: Błąd importu "%@" – brak gier w bibliotece!
pt_pt: Falha ao importar "%@", ainda não tem nenhum jogo!
ro: Import "%@" eșuat, deoarece nu aveți niciun joc!
ru: Ошибка импорта "%@": отсутствуют игры в библиотеке!
sk: Import "%@" zlyhal, pretože ešte nemáte žiadne hry!
sv: Misslyckades importera "%@", inget spel finns
th: นำเข้า "%@" ล้มเหลว เนื่องจากคุณยังไม่มีเกม!
tr: "%@" içe aktarılamadı, henüz hiç oyununuz yok!
uk: Не вдалося імпортувати "%@", оскільки у вас ще немає ігор!
vi: Nhập "%@" thất bại, bạn chưa có trò chơi!
zh_hans: 导入"%@"失败，因为你还没有游戏！
zh_hk: 導入"%@"失敗，因為你還沒有遊戲！

# DownloadCompletion
source: Download Complete
ar: اكتمل التنزيل
ca: Baixada completada
cs: Stahování dokončeno
da: Download fuldført
de: Download abgeschlossen
el: Η λήψη ολοκληρώθηκε
es_419: Descarga completada
fi: Lataus valmis
fr: Téléchargement terminé
hi: डाउनलोड पूर्ण
hr: Preuzimanje završeno
id: Unduhan Selesai
it: Download completato
ja: ダウンロード完了
ko: 다운로드 완료
ms: Muat Turun Selesai
nb: Nedlastning fullført
nl: Download voltooid
pl: Pobieranie zakończone
pt_pt: Download concluído
ro: Descărcare completă
ru: Загрузка завершена
sk: Sťahovanie dokončené
sv: Nedladdning klar
th: ดาวน์โหลดเสร็จสิ้น
tr: İndirme Tamamlandı
uk: Завантаження завершено
vi: Tải xuống hoàn tất
zh_hans: 下载完成
zh_hk: 下載完成

# QQChannelName
source: QQ Channel
ar: قناة QQ
ca: Canal QQ
cs: QQ kanál
da: QQ-kanal
de: QQ-Kanal
el: Κανάλι QQ
es_419: Canal QQ
fi: QQ-kanava
fr: Chaîne QQ
hi: QQ चैनल
hr: QQ kanal
id: Saluran QQ
it: Canale QQ
ja: QQチャンネル
ko: QQ 채널
ms: Saluran QQ
nb: QQ-kanal
nl: QQ-kanaal
pl: Kanał QQ
pt_pt: Canal QQ
ro: Canal QQ
ru: QQ-канал
sk: QQ kanál
sv: QQ-kanal
th: ช่องทาง QQ
tr: QQ Kanalı
uk: QQ-канал
vi: Kênh QQ
zh_hans: QQ频道
zh_hk: QQ頻道

# NotSupportPasswordZip
source: Encrypted ZIP not supported: %@
ar: تعذر فك ضغط "%@"، حزم مضغوطة مشفرة غير مدعومة حالياً
ca: No es pot descomprimir "%@": no es permeten fitxers ZIP amb contrasenya
cs: "%@" nelze rozbalit – šifrované archivy nejsou podporovány
da: Kan ikke udpakke "%@": Krypterede ZIP-filer understøttes ikke
de: "%@" kann nicht entpackt werden (Passwortgeschütztes ZIP nicht unterstützt)
el: Αδυναμία εξαγωγής "%@", δεν υποστηρίζονται κρυπτογραφημένα αρχεία ZIP
es_419: No se puede descomprimir "%@": archivos ZIP con contraseña no soportados
fi: "%@" purkaminen epäonnistui, salattuja paketteja ei tueta
fr: Impossible de décompresser "%@", les archives chiffrées ne sont pas encore supportées
hi: "%@" एक्सट्रेक्ट नहीं कर सकते, एन्क्रिप्टेड ज़िप फाइल्स अभी समर्थित नहीं
hr: Nije moguće raspakirati "%@", šifrirane ZIP datoteke trenutno nisu podržane
id: Gagal mengekstrak "%@", file ZIP berpassword tidak didukung
it: Impossibile estrarre "%@", archivi protetti da password non supportati
ja: "%@"を解凍できません。パスワード付きZIPは未対応
ko: "%@" 압축 해제 불가, 암호화된 ZIP 파일은 아직 지원하지 않습니다
ms: "%@" tidak dapat dibuka, fail ZIP berkunci tidak disokong
nb: "%@" kan ikke pakkes ut – krypterte ZIP-er støttes ikke
nl: "%@" kan niet uitgepakt worden: versleutelde ZIP wordt niet ondersteund
pl: Nie można rozpakować "%@" – zaszyfrowane archiwa nie są obsługiwane
pt_pt: Não foi possível descomprimir "%@", ficheiros ZIP encriptados não são suportados
ro: Nu se poate extrage "%@", arhivele criptate nu sunt suportate
ru: "%@": архивы с паролем не поддерживаются
sk: "%@" nie je možné rozbaliť, šifrované archívy nie sú podporované
sv: Kan ej packa upp "%@", lösenordsskyddade zip stöds ej
th: ไม่สามารถแตกไฟล์ "%@" ได้ ยังไม่รองรับไฟล์ ZIP ที่มีรหัสผ่าน
tr: "%@" açılamıyor, şifreli ZIP desteklenmiyor
uk: Не вдалося розпакувати "%@": зашифровані архіви наразі не підтримуються
vi: Không thể giải nén "%@", không hỗ trợ file zip mã hóa
zh_hans: 无法解压"%@"，暂不支持加密压缩包
zh_hk: 無法解壓"%@"，暫不支援加密壓縮檔

# UnzipFailed
source: Failed to extract "%@"
ar: فشل فك ضغط "%@"
ca: Error en descomprimir "%@"
cs: "%@" – chyba rozbalení
da: Kunne ikke udpakke "%@"
de: "%@" konnte nicht entpackt werden
el: Αποτυχία εξαγωγής "%@"
es_419: Error al descomprimir "%@"
fi: "%@" purkaminen epäonnistui
fr: Échec de la décompression de "%@"
hi: "%@" एक्सट्रेक्ट करने में विफल
hr: "%@" raspakiranje nije uspjelo
id: Gagal mengekstrak "%@"
it: "%@" estrazione fallita
ja: "%@"の解凍に失敗
ko: "%@" 압축 해제 실패
ms: "%@" gagal dibuka
nb: "%@" kunne ikke pakkes ut
nl: "%@" uitpakken mislukt
pl: Błąd rozpakowywania "%@"
pt_pt: Falha ao descomprimir "%@"
ro: "%@" nu a putut fi extras
ru: "%@": ошибка распаковки
sk: "%@" sa nepodarilo rozbaliť
sv: "%@" kunde ej packas upp
th: แตกไฟล์ "%@" ล้มเหลว
tr: "%@" açılamadı
uk: Не вдалося розпакувати "%@"
vi: Giải nén "%@" thất bại
zh_hans: "%@"解压失败
zh_hk: "%@"解壓失敗

# NoSupportInZip
source: No supported formats in "%@"
ar: لا يحتوي "%@" على تنسيقات مدعومة
ca: "%@" no conté cap format compatible
cs: "%@" neobsahuje podporované formáty
da: "%@" indeholder ikke understøttede formater
de: "%@" enthält keine unterstützten Formate
el: Το "%@" δεν περιέχει υποστηριζόμενη μορφή
es_419: "%@" no contiene formatos compatibles
fi: "%@" ei sisällä tuettua muotoa
fr: "%@" ne contient aucun format supporté
hi: "%@" में कोई समर्थित फॉर्मेट नहीं मिला
hr: "%@" ne sadrži podržane formate
id: Tidak ada format yang didukung dalam "%@"
it: "%@" non contiene formati supportati
ja: "%@"に未対応の形式が含まれています
ko: "%@" 내부에 지원되는 형식이 없습니다
ms: Tiada format disokong dalam "%@"
nb: Ingen støttede filer i "%@"
nl: "%@" bevat geen ondersteunde bestanden
pl: "%@" nie zawiera obsługiwanych formatów
pt_pt: "%@" não contém formatos suportados
ro: "%@" nu conține formate suportate
ru: "%@" не содержит поддерживаемых форматов
sk: "%@" neobsahuje podporovaný formát
sv: Inget stödt format i "%@"
th: "%@" ไม่มีรูปแบบที่รองรับ
tr: "%@" içinde desteklenen format yok
uk: "%@" не містить підтримуваних форматів
vi: "%@" không chứa định dạng hỗ trợ
zh_hans: "%@"中未包含支持的格式
zh_hk: "%@"中未包含支援的格式

# IPCopy
source: Address Copied
ar: تم نسخ العنوان
ca: S'ha copiat l'adreça
cs: Adresa zkopírována
da: Adresse kopieret
de: Adresse kopiert
el: Η διεύθυνση αντιγράφηκε
es_419: Dirección copiada
fi: Osoite kopioitu
fr: Adresse copiée
hi: पता कॉपी हो गया
hr: Adresa je kopirana
id: Alamat telah disalin
it: Indirizzo copiato
ja: アドレスをコピーしました
ko: 주소가 복사되었습니다
ms: Alamat disalin
nb: Adresse kopiert
nl: Adres gekopieerd
pl: Adres skopiowany
pt_pt: Endereço copiado
ro: Adresă copiată
ru: Адрес скопирован
sk: Adresa bola skopírovaná
sv: Adress kopierad
th: คัดลอกที่อยู่แล้ว
tr: Adres panoya kopyalandı
uk: Адресу скопійовано
vi: Đã sao chép địa chỉ
zh_hans: 已复制地址
zh_hk: 已複製地址

# ImportServiceListFilesTitle
source: Files
ar: الملفات
ca: Fitxers
cs: Soubory
da: Filer
de: Dateien
el: Αρχεία
es_419: Archivos
fi: Tiedostot
fr: Fichiers
hi: फाइल्स
hr: Datoteke
id: File
it: File
ja: ファイル
ko: 파일
ms: Fail
nb: Filer
nl: Bestanden
pl: Pliki
pt_pt: Ficheiros
ro: Fișiere
ru: Файлы
sk: Súbory
sv: Filer
th: ไฟล์
tr: Dosyalar
uk: Файли
vi: Tệp
zh_hans: 文件
zh_hk: 檔案

# ImportServiceListFilesDetail
source: Import games, skins, game saves from files or iCloud
ar: استيراد الألعاب أو السكين أو الحفظ من الملفات أو iCloud
ca: Importa jocs, aparences o partides des de Fitxers o iCloud
cs: Import her, skinů nebo uložení ze souborů nebo iCloud
da: Importer spil, skins eller gemte tilstande fra filer/iCloud
de: Spiele, Skins oder Spielstände von Dateien/iCloud importieren
el: Εισαγωγή παιχνιδιών, skin και αποθηκευμένων παιχνιδιών από αρχεία ή iCloud
es_419: Importar juegos, skins o guardados desde archivos o iCloud
fi: Tuo pelejä, skinejä ja tallennuksia tiedostoista tai iCloudista
fr: Importer des jeux, skins ou sauvegardes depuis des fichiers ou iCloud
hi: iCloud या फाइल्स से गेम, स्किन, सेव इम्पोर्ट करें
hr: Uvoz igara, skinova i save datoteka iz datoteka ili iClouda
id: Impor permainan, skin, atau simpanan dari file atau iCloud
it: Importa giochi, skin e salvataggi da file o iCloud
ja: ファイルまたはiCloudからゲーム/スキン/セーブデータをインポート
ko: 파일 또는 iCloud에서 게임, 스킨, 세이브 파일 가져오기
ms: Import permainan, kulit atau simpanan dari fail/iCloud
nb: Importer spill, skins eller lagringer fra filer/iCloud
nl: Importeer games, skins of opslag via bestanden of iCloud
pl: Importuj gry, skóry i zapisy z plików lub iCloud
pt_pt: Importar jogos, skins ou saves a partir de ficheiros ou iCloud
ro: Importă jocuri, skin-uri, salvări din fișiere sau iCloud
ru: Импорт игр, скинов, сохранений из файлов или iCloud
sk: Import hry, skinov alebo uložení zo súborov alebo iCloud
sv: Importera spel, skins eller sparningar från filer/iCloud
th: นำเข้าเกม สกิน หรือเซฟจากไฟล์หรือ iCloud
tr: Dosya veya iCloud'dan oyun, skin, kayıt içe aktar
uk: Імпортуйте ігри, скіни та збереження з файлів або iCloud
vi: Nhập trò chơi, skin, lưu trữ từ tệp hoặc iCloud
zh_hans: 从文件或iCloud上导入游戏、皮肤、存档
zh_hk: 從檔案或iCloud上導入遊戲、皮膚、存檔

# ImportServiceListWiFiOffDetail
source: Transfer files via browser on same network
ar: نقل الملفات عبر متصفح في نفس الشبكة
ca: Transfereix fitxers mitjançant un navegador a la mateixa xarxa local
cs: Přenos souborů přes prohlížeč v lokální síti
da: Overfør filer via browser på samme netværk
de: Dateitransfer über Browser im gleichen Netzwerk
el: Μεταφορά αρχείων μέσω προγράμματος περιήγησης στο ίδιο τοπικό δίκτυο
es_419: Transferir archivos vía navegador en la misma red
fi: Siirrä tiedostoja saman lähiverkon selaimen kautta
fr: Transférer des fichiers via un navigateur sur le même réseau local
hi: समान LAN नेटवर्क के ब्राउज़र के माध्यम से फाइल ट्रांसफर करें
hr: Prijenos datoteka putem web preglednika na istoj lokalnoj mreži
id: Transfer file melalui browser dalam jaringan yang sama
it: Trasferisci file via browser nella stessa rete
ja: 同一LAN内のブラウザでファイル転送
ko: 동일한 LAN 내 브라우저를 통해 파일 전송
ms: Hantar fail melalui pelayar dalam rangkaian yang sama
nb: Overfør filer via nettleser på samme nettverk
nl: Bestanden overdragen via browser in hetzelfde netwerk
pl: Przesyłaj pliki przez przeglądarkę w tej samej sieci
pt_pt: Transferir ficheiros via browser na mesma rede local
ro: Transferă fișiere prin browser pe aceeași rețea
ru: Передача файлов через браузер в локальной сети
sk: Prenos súborov pomocou prehliadača v rovnakej sieti
sv: Överför filer via webbläsare i samma nätverk
th: ส่งไฟล์ผ่านเบราว์เซอร์ในเครือข่ายท้องถิ่นเดียวกัน
tr: Aynı yerel ağdaki bir tarayıcı üzerinden dosya aktar
uk: Передавайте файли через браузер у тій самій мережі
vi: Truyền tệp qua trình duyệt trong mạng nội bộ
zh_hans: 通过同一局域网的浏览器传输文件
zh_hk: 透過同一區域網路的瀏覽器傳輸檔案

# ImportServiceListWiFiOnDetail
source: %@ Use browser to transfer files
ar: %@ استخدم المتصفح لنقل الملفات
ca: %@ Utilitza un navegador per a transferir fitxers
cs: %@ Pro přenos použijte prohlížeč
da: %@ Brug browser til filoverførsel
de: %@ Browser-Transfer aktiv
el: %@ Χρήση προγράμματος περιήγησης για μεταφορά αρχείων
es_419: %@ Usa navegador para transferir archivos
fi: %@ Käytä selainta tiedostonsiirtoon
fr: %@ Utiliser un navigateur pour transférer des fichiers
hi: %@ ब्राउज़र का उपयोग करके फाइल ट्रांसफर करें
hr: %@ Koristite web preglednik za prijenos datoteka
id: %@ Gunakan browser untuk transfer file
it: %@ Usa il browser per trasferire file
ja: %@ でブラウザ転送を利用
ko: %@ 브라우저로 파일 전송
ms: %@ Gunakan pelayar untuk hantar fail
nb: %@ Bruk nettleser for filoverføring
nl: %@ Gebruik browser om bestanden over te dragen
pl: %@ Użyj przeglądarki do przesyłania plików
pt_pt: %@ Utilize o browser para transferir ficheiros
ro: %@ Utilizați browserul pentru transfer de fișiere
ru: %@ Используйте браузер для передачи
sk: %@ Použite prehliadač na prenos súborov
sv: %@ Använd webbläsare för filöverföring
th: %@ ใช้เบราว์เซอร์ในการส่งไฟล์
tr: %@ Tarayıcı ile dosya aktar
uk: %@ Використовуйте браузер для передачі файлів
vi: %@ Dùng trình duyệt để truyền tệp
zh_hans: %@ 使用浏览器传输文件
zh_hk: %@ 使用瀏覽器傳輸檔案

# ImportServiceListPasteTitle
source: Read Clipboard
ar: قراءة الحافظة
ca: Llegeix el porta-retalls
cs: Načíst ze schránky
da: Læs udklipsholder
de: Zwischenablage
el: Ανάγνωση Προχείρου
es_419: Leer portapapeles
fi: Lue leikepöydältä
fr: Lire le presse-papiers
hi: पेस्टबोर्ड पढ़ें
hr: Čitanje međuspremnika
id: Baca Clipboard
it: Leggi appunti
ja: クリップボード読み込み
ko: 클립보드 읽기
ms: Baca Papan Klip
nb: Les utklippstavle
nl: Klembord lezen
pl: Czytaj schowek
pt_pt: Ler área de transferência
ro: Citește clipboard
ru: Буфер обмена
sk: Načítať schránku
sv: Läs urklipp
th: อ่านคลิปบอร์ด
tr: Panoyu Oku
uk: Зчитування буфера обміну
vi: Đọc clipboard
zh_hans: 读取粘贴板
zh_hk: 讀取剪貼簿

# ImportServiceListPasteDetail
source: Supports files copied from macOS or Files app
ar: يدعم النسخ من macOS أو تطبيقات الملفات
ca: Permet importar fitxers copiats des de macOS o l'aplicació Fitxers
cs: Podporuje soubory zkopírované z macOS nebo aplikace Soubory
da: Understøtter filoverførsel fra macOS og Filer-app
de: Unterstützt Dateien von macOS/Dateien-App
el: Υποστηρίζει αντιγραφή αρχείων από macOS και την εφαρμογή Αρχεία
es_419: Soporta copiar archivos desde macOS o la app Archivos
fi: Tukee tiedostojen kopioimista macOS:stä ja Tiedostot-sovelluksesta
fr: Prend en charge les fichiers copiés depuis macOS ou l'application Fichiers
hi: macOS और फाइल ऐप से कॉपी की गई फाइल्स का समर्थन करता है
hr: Podržava kopiranje datoteka iz macOS-a i aplikacije Datoteke
id: Dukung impor dari macOS atau aplikasi File
it: Supporta copia da macOS e app File
ja: macOSやファイルアプリからのコピーに対応
ko: macOS 및 파일 앱에서 복사한 파일 지원
ms: Sokongan salinan fail dari macOS atau aplikasi Fail
nb: Støtter filer kopiert fra macOS eller Filer-appen
nl: Ondersteunt bestanden van macOS en Bestanden-app
pl: Obsługa plików skopiowanych z macOS lub aplikacji Pliki
pt_pt: Suporta copiar ficheiros a partir do macOS ou aplicação Ficheiros
ro: Suportă copierea fișierelor din macOS sau aplicația Fișiere
ru: Поддержка файлов из macOS и приложения «Файлы»
sk: Podporuje kopírovanie súborov z macOS alebo aplikácie Súbory
sv: Stöd för filer från macOS eller Filer-appen
th: รองรับการคัดลอกไฟล์จาก macOS และแอปไฟล์
tr: macOS ve Dosya uygulamasından kopyalanan dosyaları destekler
uk: Підтримується імпорт файлів з macOS та додатку «Файли»
vi: Hỗ trợ sao chép tệp từ macOS và ứng dụng Files
zh_hans: 支持从macOS及文件应用拷贝文件
zh_hk: 支援從macOS及檔案應用程式拷貝檔案
